int charprefftime = 500;
timer charprefftimer;

chblocker@[]chblockers(0);
class chblocker
{
bool whitelist;
double minx, maxx, miny, maxy;
string[] charsets;
chblocker(double mx,double mx2,double my,double my2,string[] chsets,bool wtl)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
charsets=chsets;
whitelist=wtl;
}
}
bool is_chsetting_blocked(string chsetname)
{
for (uint i = 0; i < chblockers.length(); i++)
{
chblocker@ cb = chblockers[i];
if (me.x >= cb.minx && me.x <= cb.maxx && me.y >= cb.miny && me.y <= cb.maxy)
{
if (cb.whitelist)
{
bool found = false;
for (uint j = 0; j < cb.charsets.length(); j++)
{
if (cb.charsets[j] == chsetname)
{
found = true;
break;
}
}
if (!found) return true;
}
else
{
for (uint j = 0; j < cb.charsets.length(); j++)
{
if (cb.charsets[j] == chsetname) return true;
}
}
}
}
return false;
}
bool check_char_setting(string setting, string message, bool speak_msg=true, int prefftime=random(500, 1000))
{
    if(is_chsetting_blocked(setting))
    {
        if(charprefftimer.elapsed >= prefftime)
        {
            if(speak_msg==true) speak(message);
            charprefftimer.restart();
        }
        return false;
    }
    return true;
}
void update_character_settings()
{
if(!onbike && !inplain && !invehicle && shieldmode==0)
{
buildable = !is_chsetting_blocked("building");
    cammable = !is_chsetting_blocked("camming");
commable = !is_chsetting_blocked("commanding");
drawable = !is_chsetting_blocked("drawing");
    fireable = !is_chsetting_blocked("firing");
    healable = !is_chsetting_blocked("healing");
hookable = !is_chsetting_blocked("hooking");
jumpchange = !is_chsetting_blocked("jumpheight");
    jumpable = !is_chsetting_blocked("jumping");
pauseable = !is_chsetting_blocked("pausing");
    quittable = !is_chsetting_blocked("quitting");
runnable = !is_chsetting_blocked("running");
scriptable = !is_chsetting_blocked("macros");
    speedable = !is_chsetting_blocked("movespeed");
son.enabled = !is_chsetting_blocked("sonar");
    spiable = !is_chsetting_blocked("spying");
    telable = !is_chsetting_blocked("teleporting");
    turnable = !is_chsetting_blocked("turning");
useable = !is_chsetting_blocked("using");
}
else if(onbike && inplain && invehicle && shieldmode==1)
{
return;
}
}
void spawn_chblocker(double x1,double x2,double y1,double y2,string[] charsets,bool wtl)
{
chblocker chblocker1(x1,x2,y1,y2,charsets,wtl);
chblockers.insert_last(chblocker1);
}
void destroy_all_chblockers()
{
chblockers.resize(0);
}

void build_character_blocker()
{
form.reset();
form.create_window("character blocker", false);
int mx=form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2=form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my=form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2=form.create_input_box("maximum y", sel_top_set ? sel_top : "");
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_chars, false, "This character is not allowed.");
    int charset_list_id = form.create_list("Select the character settings to block or allow", 0, true);
string[] allcharsets={"building", "camming", "commanding", "drawing", "firing", "healing", "hooking", "jumpheight", "jumping", "macros", "movespeed", "pausing", "quitting", "running", "sonar", "spying", "teleporting", "turning", "using"};
for (uint i = 0; i < allcharsets.length(); i++)
{
        form.add_list_item(charset_list_id, allcharsets[i], "", -1, false);
}
int cw = form.create_checkbox("Enable whitelist", false);
int charsetok = form.create_button("&okay", true);
int charsetcn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
while (true)
{
wait(5);
form.monitor();
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(charsetcn))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(charsetok))
{
if(form.get_text(mx)=="")
{
speak("Minimum x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(mx2)=="")
{
speak("Maximum x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(my)=="")
{
speak("Minimum y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(my2)=="")
{
speak("Maximum y is required.");
form.focus(my2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else
{
            string[] selected_charsets;
            int[] selected = form.get_checked_list_items(charset_list_id);
            for(uint i=0; i<selected.length(); i++)
            {
                string cst = form.get_list_item(charset_list_id, selected[i]);
                selected_charsets.insert_last(cst);
            }
            if(selected_charsets.length()==0)
            {
                speak("You must select at least one character setting.");
                form.focus(charset_list_id);
                continue;
            }
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
bool bctl = form.is_checked(cw);
resume_pools();
write_chblocker(bx, bx2, by, by2, selected_charsets, bctl);
spawn_chblocker(bx, bx2, by, by2, selected_charsets, bctl);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
game();
}
}
}
}

void read_chblocker(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string[] chsets = string_split(join_string_array(sd, 5, sd.length() - 1), ", ", true);
bool wtl = string_to_bool(sd[sd.length() - 1]);
spawn_chblocker(mx, mx2, my, my2, chsets, wtl);
}

void write_chblocker(double x1, double x2, double y1, double y2, string[] charsets, bool whitelist)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"chblocker "+x1+" "+x2+" "+y1+" "+y2+" "+string_join(charsets, ", ")+" "+whitelist);
mapper.close();
}
