checkpoint@[]checkpoints(0);
checkpoint@ last_checkpoint = null;
class checkpoint
{
int getsound, checksound;
int checkx;
int checky;
int checkz;
int checktime;
string checktype;
timer checktimer;
checkpoint(int ckx,int cky,int ckspeed,string cktype,int ckz=0)
{
checkx=ckx;
checky=cky;
checkz=ckz;
checktime=ckspeed;
checktype=cktype;
}
}
void checkdeath()
{
if(health<=0 and lifecard<=1)
{
playerdeath();
}
}
void playerdeath()
{
if(last_checkpoint!is null)
{
checkpool.play_stationary_extended(get_map_sound("builder/misc/checkpoints/"+last_checkpoint.checktype+"/*get*"),false,0,0,0,100,false);
me.x=last_checkpoint.checkx;
me.y=last_checkpoint.checky;
if(mapmode == "3d") me.z=last_checkpoint.checkz;
health=maxhealth;
load_map(mapname, mapowner);
}
else if(lifecard<=1)
{
wepdef=0;
drawnshield=false;
fireable=true;
jumpable=true;
moveable=true;
shieldon=0;
shieldweight=1;
shieldtype="none";
shieldparse();
p.destroy_sound(painslot);
p.destroy_sound(refslot);
p.destroy_sound(shieldloop);
p.destroy_sound(shieldslot);
dlgplay(get_pack_sound("main/characters/"+chartype+"/general/*death*"), true, true, 30);
dlgplay(get_map_sound("builder/construction/platforms/"+gmt(me.x,me.y)+"/*fall*"));
destroymap();
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text="You have died. Would you like to try again?";
int mres=m.run();
if(mres<0)
{
wait(500);
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
charparse();
}
if(mres==0)
{
wait(500);
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
charparse();
}
if(mres==1)
{
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
charparse();
me.x=0;
me.y=0;
me.z=0;
clearmap();
destroymap();
mainmenu();
}
}
}
void cploop()
{
for(uint i=0; i<checkpoints.length(); i++)
{
if(checkpoints[i].checktimer.elapsed>=checkpoints[i].checktime)
{
checkpoints[i].checksound=checkpool.play_extended_3d(get_map_sound("builder/misc/checkpoints/"+checkpoints[i].checktype+"/*loop*"),me.x,me.y,me.z,checkpoints[i].checkx,checkpoints[i].checky,checkpoints[i].checkz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
checkpoints[i].checktimer.restart();
}
bool match = me.x==checkpoints[i].checkx and me.y==checkpoints[i].checky;
if(mapmode == "3d") match = match and me.z==checkpoints[i].checkz;
if(match)
{
checkpoints[i].getsound=checkpool.play_stationary_extended(get_map_sound("builder/misc/checkpoints/"+checkpoints[i].checktype+"/*get*"),false,0,0,0,100,false);
@last_checkpoint=checkpoints[i];
checkpoints.remove_at(i);
return;
}
}
}
void spawn_checkpoint(int x,int y,int speed,string checktype,int z=0)
{
checkpoint cp1(x,y,speed,checktype,z);
checkpoints.insert_last(cp1);
}
void destroy_all_checkpoints()
{
for(uint i=0; i<checkpoints.length(); i++)
{
checkpool.destroy_sound(checkpoints[i].checksound);
}
checkpoints.resize(0);
@last_checkpoint = null;
}

void build_checkpoint()
{
string[] checks_list = get_map_sound_folders("builder/misc/checkpoints/*");
if(checks_list.length() == 0)
{
dlg("Error. There are no checkpoints available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("checkpoint", false);
bool y_uses_back_front = mapmode != "2d";
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
int mz = -1;
if(mapmode == "3d") mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
int sp = form.create_input_box("speed", "350");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int check_list = form.create_list("checkpoint sound");
form.add_list_item(check_list, "none", "none");
for(uint i = 0; i < checks_list.length(); i++)
form.add_list_item(check_list, checks_list[i], checks_list[i]);
form.set_list_position(check_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == check_list)
{
int p = form.get_list_position(check_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/misc/checkpoints/"+checks_list[p-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == check_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(check_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/misc/checkpoints/"+checks_list[p-1]+"/*get*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(mz != -1 && form.get_text(mz) == "")
{
speak("Z is required.");
form.focus(mz);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(check_list);
string btype = (p > 0) ? checks_list[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_checkpoint(bx, by, bsp, btype, bz);
spawn_checkpoint(bx, by, bsp, btype, bz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_checkpoint(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
if(sd.length() == 6)
{
int z=stn(sd[3]);
int checktime=stn(sd[4]);
string checktype=sd[5];
spawn_checkpoint(x, y, checktime, checktype, z);
}
else
{
int checktime=stn(sd[3]);
string checktype=sd[4];
spawn_checkpoint(x, y, checktime, checktype, 0);
}
}

void write_checkpoint(int x, int y, int speed, string checktype, int z=0)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"checkpoint "+x+" "+y+" "+z+" "+speed+" "+checktype);
else
mapper.write("\r\n"+"checkpoint "+x+" "+y+" "+speed+" "+checktype);
mapper.close();
}
