cblocker@[]cblockers(0);
class cblocker
{
bool whitelist;
double minx, maxx, miny, maxy;
string[] commands;
cblocker(double mx,double mx2,double my,double my2,string[] coms,bool wtl)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
commands=coms;
whitelist=wtl;
}
}
bool is_command_blocked(string comname)
{
for (uint i = 0; i < cblockers.length(); i++)
{
cblocker@ cb = cblockers[i];
if (me.x >= cb.minx && me.x <= cb.maxx && me.y >= cb.miny && me.y <= cb.maxy)
{
if (cb.whitelist)
{
bool found = false;
for (uint j = 0; j < cb.commands.length(); j++)
{
if (cb.commands[j] == comname)
{
found = true;
break;
}
}
if (!found) return true;
}
else
{
for (uint j = 0; j < cb.commands.length(); j++)
{
if (cb.commands[j] == comname) return true;
}
}
}
}
return false;
}
void spawn_cblocker(double x1,double x2,double y1,double y2,string[] commands,bool wtl)
{
cblocker cblocker1(x1,x2,y1,y2,commands,wtl);
cblockers.insert_last(cblocker1);
}
void destroy_all_cblockers()
{
cblockers.resize(0);
}
