float echodry, echowet, echofeedback, echodelay;
string echoid;

effect_zone@[] echo_spaces(0);

class echo_space : effect_zone
{
echo_space(double x1, double x2, double y1, double y2, string id, float dry, float wet, float feedback, float delay)
{
super(x1, x2, y1, y2, id, "$echo:echo4:" + dry + ":" + wet + ":" + feedback + ":" + delay + ":0");
}
}

void apply_echo_space(double x, double y, sound_pool@ pool)
{
apply_zone_array(x, y, pool, echo_spaces, "$echo");
}

void spawn_echo_space(double x1, double x2, double y1, double y2, string id, float dry, float wet, float feedback, float delay)
{
echo_spaces.insert_last(echo_space(x1, x2, y1, y2, id, dry, wet, feedback, delay));
}

void destroy_all_echo_spaces()
{
echo_spaces.resize(0);
}
