float[] effect_params;
string effect_id;

class effect_zone
{
double minx, maxx, miny, maxy;
string zone_id;
string fx_string;
string clear_tag;
effect_zone() {}
effect_zone(double x1, double x2, double y1, double y2, string id, string fx, string ctag)
{
minx = x1;
maxx = x2;
miny = y1;
maxy = y2;
zone_id = id;
fx_string = fx;
clear_tag = ctag;
}
}

effect_zone@[] effect_spaces(0);

void spawn_effect_space(double x1, double x2, double y1, double y2, string id, string fx, string ctag)
{
effect_spaces.insert_last(effect_zone(x1, x2, y1, y2, id, fx, ctag));
}

void destroy_all_effect_spaces()
{
effect_spaces.resize(0);
}

void apply_all_effects(double x, double y, sound_pool@ pool)
{
string[] tags = {"$reverb", "$echo", "$lowpass", "$highpass", "$chorus", "$distortion", "$phaser", "$flanger"};
for (uint t = 0; t < tags.length(); t++)
{
bool found = false;
for (uint i = 0; i < effect_spaces.length(); i++)
{
if (effect_spaces[i].clear_tag != tags[t]) continue;
if (effect_spaces[i].minx <= x && effect_spaces[i].maxx >= x && effect_spaces[i].miny <= y && effect_spaces[i].maxy >= y)
{
pool.mixer.set_fx(effect_spaces[i].fx_string);
found = true;
break;
}
}
if (!found) pool.mixer.set_fx(tags[t]);
}
}

void apply_effect_pools()
{
apply_all_effects(me.x, me.y, p);
apply_all_effects(me.x, me.y, hookpool);
apply_all_effects(me.x, me.y, sonarpool);
apply_all_effects(cam.x, cam.y, campool);
for (uint i = 0; i < animals.length(); i++)
apply_all_effects(animals[i].amx, animals[i].amy, animalpool);
for (uint i = 0; i < bodyfalls.length(); i++)
apply_all_effects(bodyfalls[i].fallx, bodyfalls[i].fally, bodypool);
for (uint i = 0; i < bullets.length(); i++)
apply_all_effects(bullets[i].bullx, bullets[i].bully, bulletpool);
for (uint i = 0; i < calanders.length(); i++)
apply_all_effects(calanders[i].calanderx, calanders[i].calandery, calpool);
for (uint i = 0; i < clocks.length(); i++)
apply_all_effects(clocks[i].clockx, clocks[i].clocky, clockpool);
for (uint i = 0; i < humans.length(); i++)
apply_all_effects(humans[i].humx, humans[i].humy, humanpool);
for (uint i = 0; i < helpers.length(); i++)
apply_all_effects(helpers[i].helpx, helpers[i].helpy, helperpool);
for (uint i = 0; i < projectiles.length(); i++)
apply_all_effects(projectiles[i].prox, projectiles[i].proy, projpool);
for (uint i = 0; i < robots.length(); i++)
apply_all_effects(robots[i].robx, robots[i].roby, robpool);
for (uint i = 0; i < turrets.length(); i++)
apply_all_effects(turrets[i].turx, turrets[i].tury, turpool);
for (uint i = 0; i < zombies.length(); i++)
apply_all_effects(zombies[i].zombx, zombies[i].zomby, zombpool);
for (uint i = 0; i < bombs.length(); i++)
apply_all_effects(bombs[i].bombx, bombs[i].bomby, bombpool);
for (uint i = 0; i < timebombs.length(); i++)
apply_all_effects(timebombs[i].timbombx, timebombs[i].timbomby, bombpool);
for (uint i = 0; i < sucams.length(); i++)
apply_all_effects(sucams[i].sucamx, sucams[i].sucamy, sucampool);
for (uint i = 0; i < checkpoints.length(); i++)
apply_all_effects(checkpoints[i].checkx, checkpoints[i].checky, checkpool);
for (uint i = 0; i < belts.length(); i++)
apply_all_effects(belts[i].minx, belts[i].miny, beltpool);
for (uint i = 0; i < bikes.length(); i++)
apply_all_effects(bikes[i].bikex, bikes[i].bikey, bikepool);
for (uint i = 0; i < doors.length(); i++)
apply_all_effects(doors[i].startx, doors[i].starty, doorpool);
for (uint i = 0; i < psdoors.length(); i++)
apply_all_effects(psdoors[i].startx, psdoors[i].starty, psdoorpool);
for (uint i = 0; i < elevators.length(); i++)
apply_all_effects(elevators[i].startx, elevators[i].starty, elvpool);
for (uint i = 0; i < floorbreakers.length(); i++)
apply_all_effects(floorbreakers[i].breakerx, floorbreakers[i].breakery, breakerpool);
for (uint i = 0; i < fires.length(); i++)
apply_all_effects(fires[i].firex, fires[i].firey, firepool);
for (uint i = 0; i < forcefields.length(); i++)
apply_all_effects(forcefields[i].minx, forcefields[i].miny, forcepool);
for (uint i = 0; i < hazards.length(); i++)
apply_all_effects(hazards[i].minx, hazards[i].miny, hazardpool);
for (uint i = 0; i < healzones.length(); i++)
apply_all_effects(healzones[i].minx, healzones[i].miny, healpool);
for (uint i = 0; i < objs.length(); i++)
apply_all_effects(objs[i].itx, objs[i].ity, itempool);
for (uint i = 0; i < moving_platforms.length(); i++)
apply_all_effects(moving_platforms[i].currentx, moving_platforms[i].currenty, platpool);
for (uint i = 0; i < lifts.length(); i++)
apply_all_effects(lifts[i].minx, lifts[i].lifty, liftpool);
for (uint i = 0; i < mines.length(); i++)
apply_all_effects(mines[i].minex, mines[i].miney, minepool);
for (uint i = 0; i < passages.length(); i++)
apply_all_effects(passages[i].startx, passages[i].starty, passagepool);
for (uint i = 0; i < pspassages.length(); i++)
apply_all_effects(pspassages[i].startx, pspassages[i].starty, pspassagepool);
for (uint i = 0; i < ambsources.length(); i++)
apply_all_effects(ambsources[i].minx, ambsources[i].miny, sourceambpool);
for (uint i = 0; i < soundsources.length(); i++)
apply_all_effects(soundsources[i].minx, soundsources[i].miny, sourcepool);
for (uint i = 0; i < ex_ambsources.length(); i++)
apply_all_effects(ex_ambsources[i].minx, ex_ambsources[i].miny, sourceambpool);
for (uint i = 0; i < ex_soundsources.length(); i++)
apply_all_effects(ex_soundsources[i].minx, ex_soundsources[i].miny, sourcepool);
for (uint i = 0; i < timedambs.length(); i++)
apply_all_effects(timedambs[i].minx, timedambs[i].miny, timeambpool);
for (uint i = 0; i < timedsources.length(); i++)
apply_all_effects(timedsources[i].minx, timedsources[i].miny, timesourcepool);
for (uint i = 0; i < signs.length(); i++)
apply_all_effects(signs[i].signx, signs[i].signy, signpool);
for (uint i = 0; i < spikes.length(); i++)
apply_all_effects(spikes[i].minx, spikes[i].miny, spikepool);
for (uint i = 0; i < teleporters.length(); i++)
apply_all_effects(teleporters[i].telx, teleporters[i].tely, telpool);
for (uint i = 0; i < vanishing_platforms.length(); i++)
apply_all_effects(vanishing_platforms[i].minx, vanishing_platforms[i].miny, vanpool);
for (uint i = 0; i < aircrafts.length(); i++)
apply_all_effects(aircrafts[i].plainx, aircrafts[i].plainy, plainpool);
for (uint i = 0; i < vehicles.length(); i++)
apply_all_effects(vehicles[i].vehx, vehicles[i].vehy, vehpool);
}
