float[] effect_params;
string effect_id;

class effect_zone
{
double minx, maxx, miny, maxy;
string zone_id;
string fx_string;
string clear_tag;
effect_zone() {}
effect_zone(double x1, double x2, double y1, double y2, string id, string fx, string ctag)
{
minx = x1;
maxx = x2;
miny = y1;
maxy = y2;
zone_id = id;
fx_string = fx;
clear_tag = ctag;
}
}

effect_zone@[] effect_spaces(0);

void spawn_effect_space(double x1, double x2, double y1, double y2, string id, string fx, string ctag)
{
effect_spaces.insert_last(effect_zone(x1, x2, y1, y2, id, fx, ctag));
}

void destroy_all_effect_spaces()
{
effect_spaces.resize(0);
}

void build_effect_space()
{
double x, paxx, y, paxy;
string tiletype;
string saved_x1 = sel_left_set ? sel_left : "";
string saved_x2 = sel_right_set ? sel_right : "";
string saved_y1 = sel_bottom_set ? sel_bottom : "";
string saved_y2 = sel_top_set ? sel_top : "";
string saved_id = generate_custom_token(random(5, 10), "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789");
int saved_effect_pos = 0;
float[] rev_s = {50, 150, 50, 50, 50};
float[] echo_s = {100, 100, 50, 500};
float[] low_s = {11000, 500, 50};
float[] highpass_s = {11000, 500, 50};
float[] chorus_s = {100, 100, 50, 3000, 3000, 500};
float[] dist_s = {250, 250, 250, 50, 100};
float[] phaser_s = {100, 100, 5, 50, 50, 180};
float[] flanger_s = {100, 100, 50, 10, 10, 5};
bool do_build = true;
int last_effect_pos = -1;
int saved_plat_pos = 0;
int mx, mx2, my, my2, rd, effect_list;
int s1, s2, s3, s4, s5, s6;
int platile, efok, efcn;
while (true)
{
wait(5);
if (do_build)
{
do_build = false;
if (last_effect_pos != -1)
{
saved_x1 = form.get_text(mx);
saved_x2 = form.get_text(mx2);
saved_y1 = form.get_text(my);
saved_y2 = form.get_text(my2);
saved_id = form.get_text(rd);
int sp = form.get_list_position(platile);
if (sp >= 0) saved_plat_pos = sp;
if (last_effect_pos == 0)
{
echo_s[0] = form.get_slider(s1);
echo_s[1] = form.get_slider(s2);
echo_s[2] = form.get_slider(s3);
echo_s[3] = form.get_slider(s4);
}
else if (last_effect_pos == 1)
{
rev_s[0] = form.get_slider(s1);
rev_s[1] = form.get_slider(s2);
rev_s[2] = form.get_slider(s3);
rev_s[3] = form.get_slider(s4);
rev_s[4] = form.get_slider(s5);
}
else if (last_effect_pos == 2)
{
low_s[0] = form.get_slider(s1);
low_s[1] = form.get_slider(s2);
low_s[2] = form.get_slider(s3);
}
else if (last_effect_pos == 3)
{
highpass_s[0] = form.get_slider(s1);
highpass_s[1] = form.get_slider(s2);
highpass_s[2] = form.get_slider(s3);
}
else if (last_effect_pos == 4)
{
chorus_s[0] = form.get_slider(s1);
chorus_s[1] = form.get_slider(s2);
chorus_s[2] = form.get_slider(s3);
chorus_s[3] = form.get_slider(s4);
chorus_s[4] = form.get_slider(s5);
chorus_s[5] = form.get_slider(s6);
}
else if (last_effect_pos == 5)
{
dist_s[0] = form.get_slider(s1);
dist_s[1] = form.get_slider(s2);
dist_s[2] = form.get_slider(s3);
dist_s[3] = form.get_slider(s4);
dist_s[4] = form.get_slider(s5);
}
else if (last_effect_pos == 6)
{
phaser_s[0] = form.get_slider(s1);
phaser_s[1] = form.get_slider(s2);
phaser_s[2] = form.get_slider(s3);
phaser_s[3] = form.get_slider(s4);
phaser_s[4] = form.get_slider(s5);
phaser_s[5] = form.get_slider(s6);
}
else if (last_effect_pos == 7)
{
flanger_s[0] = form.get_slider(s1);
flanger_s[1] = form.get_slider(s2);
flanger_s[2] = form.get_slider(s3);
flanger_s[3] = form.get_slider(s4);
flanger_s[4] = form.get_slider(s5);
flanger_s[5] = form.get_slider(s6);
}
}
form.reset();
form.create_window("effect space", false, true, last_effect_pos != -1);
mx = form.create_input_box("minimum x", saved_x1);
mx2 = form.create_input_box("maximum x", saved_x2);
my = form.create_input_box("minimum y", saved_y1);
my2 = form.create_input_box("maximum y", saved_y2);
rd = form.create_input_box("id", saved_id);
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_chars, false, "This character is not allowed.");
effect_list = form.create_list("e&ffect type");
form.add_list_item(effect_list, "echo", "echo");
form.add_list_item(effect_list, "reverb", "reverb");
form.add_list_item(effect_list, "lowpass", "lowpass");
form.add_list_item(effect_list, "highpass", "highpass");
form.add_list_item(effect_list, "chorus", "chorus");
form.add_list_item(effect_list, "distortion", "distortion");
form.add_list_item(effect_list, "phaser", "phaser");
form.add_list_item(effect_list, "flanger", "flanger");
form.set_list_position(effect_list, saved_effect_pos, false);
s4 = -1;
s5 = -1;
s6 = -1;
if (saved_effect_pos == 0)
{
s1 = form.create_slider("&dry mix: ", echo_s[0], 0, 200, "");
s2 = form.create_slider("&wet mix: ", echo_s[1], 0, 200, "");
s3 = form.create_slider("&feedback: ", echo_s[2], 0, 100, "");
s4 = form.create_slider("&delay: ", echo_s[3], 0, 1000, "ms", 5);
}
else if (saved_effect_pos == 1)
{
s1 = form.create_slider("&dry mix: ", rev_s[0], 0, 100, "");
s2 = form.create_slider("&wet mix: ", rev_s[1], 0, 300, "");
s3 = form.create_slider("&room size: ", rev_s[2], 0, 100, "");
s4 = form.create_slider("dam&ping: ", rev_s[3], 0, 100, "");
s5 = form.create_slider("w&idth: ", rev_s[4], 0, 100, "");
}
else if (saved_effect_pos == 2)
{
s1 = form.create_slider("&frequency: ", low_s[0], 0, 22000, "hz", 100);
s2 = form.create_slider("&bandwidth: ", low_s[1], 0, 1000, "oct");
s3 = form.create_slider("&quality: ", low_s[2], 0, 100, "");
}
else if (saved_effect_pos == 3)
{
s1 = form.create_slider("&frequency: ", highpass_s[0], 0, 22000, "hz", 100);
s2 = form.create_slider("&bandwidth: ", highpass_s[1], 0, 1000, "oct");
s3 = form.create_slider("&quality: ", highpass_s[2], 0, 100, "");
}
else if (saved_effect_pos == 4)
{
s1 = form.create_slider("&dry mix: ", chorus_s[0], 0, 200, "");
s2 = form.create_slider("&wet mix: ", chorus_s[1], 0, 200, "");
s3 = form.create_slider("&feedback: ", chorus_s[2], 0, 100, "");
s4 = form.create_slider("min s&weep: ", chorus_s[3], 0, 6000, "ms", 10);
s5 = form.create_slider("max sw&eep: ", chorus_s[4], 0, 6000, "ms", 10);
s6 = form.create_slider("&rate: ", chorus_s[5], 0, 1000, "ms/s", 5);
}
else if (saved_effect_pos == 5)
{
s1 = form.create_slider("d&rive: ", dist_s[0], 0, 500, "");
s2 = form.create_slider("&dry mix: ", dist_s[1], 0, 500, "");
s3 = form.create_slider("&wet mix: ", dist_s[2], 0, 500, "");
s4 = form.create_slider("&feedback: ", dist_s[3], 0, 100, "");
s5 = form.create_slider("&volume: ", dist_s[4], 0, 200, "");
}
else if (saved_effect_pos == 6)
{
s1 = form.create_slider("&dry mix: ", phaser_s[0], 0, 200, "");
s2 = form.create_slider("&wet mix: ", phaser_s[1], 0, 200, "");
s3 = form.create_slider("&rate: ", phaser_s[2], 0, 10, "hz");
s4 = form.create_slider("de&pth: ", phaser_s[3], 0, 100, "");
s5 = form.create_slider("&feedback: ", phaser_s[4], 0, 100, "");
s6 = form.create_slider("p&hase: ", phaser_s[5], 0, 360, "deg");
}
else if (saved_effect_pos == 7)
{
s1 = form.create_slider("&dry mix: ", flanger_s[0], 0, 200, "");
s2 = form.create_slider("&wet mix: ", flanger_s[1], 0, 200, "");
s3 = form.create_slider("&feedback: ", flanger_s[2], 0, 100, "");
s4 = form.create_slider("min &delay: ", flanger_s[3], 0, 20, "ms");
s5 = form.create_slider("max d&elay: ", flanger_s[4], 0, 20, "ms");
s6 = form.create_slider("&rate: ", flanger_s[5], 0, 10, "hz");
}
platile = form.create_list("te&st surface");
string[] plats = get_map_sound_folders("objects/platforms/*");
if (last_effect_pos == -1)
{
string current_tile = gmt(me.x, me.y);
for (uint i = 0; i < plats.length(); i++)
{
form.add_list_item(platile, plats[i], plats[i]);
if (plats[i] == current_tile) saved_plat_pos = i;
}
}
else
{
for (uint i = 0; i < plats.length(); i++)
form.add_list_item(platile, plats[i], plats[i]);
}
form.set_list_position(platile, saved_plat_pos);
if (plats.length() != 0) tiletype = plats[saved_plat_pos];
efok = form.create_button("&okay", true);
efcn = form.create_button("&cancel");
if (last_effect_pos == -1)
{
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
}
else
form.focus_silently(effect_list);
last_effect_pos = saved_effect_pos;
}
wait(5);
form.monitor();
x = string_to_number(form.get_text(mx));
paxx = string_to_number(form.get_text(mx2));
y = string_to_number(form.get_text(my));
paxy = string_to_number(form.get_text(my2));
effect_id = form.get_text(rd);
int cur_effect_pos = form.get_list_position(effect_list);
if (cur_effect_pos != -1 && cur_effect_pos != last_effect_pos)
{
saved_effect_pos = cur_effect_pos;
do_build = true;
continue;
}
int list_position = form.get_list_position(platile);
if (list_position != -1)
tiletype = form.get_list_item(platile, list_position);
if (key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
game();
}
if (form.is_pressed(efcn))
{
resume_pools();
speak("canceled");
game();
}
if (form.get_current_focus() == platile)
{
@temp.mixer = mixer();
string fxtype = "";
if (saved_effect_pos == 0)
{
float d = form.get_slider(s1)/100.0, w = form.get_slider(s2)/100.0, fb = form.get_slider(s3)/100.0, dl = form.get_slider(s4)/1000.0;
fxtype = "$test_effect:echo4:" + d + ":" + w + ":" + fb + ":" + dl + ":0";
}
else if (saved_effect_pos == 1)
{
float d = form.get_slider(s1)/100.0, w = form.get_slider(s2)/100.0, r = form.get_slider(s3)/100.0, dp = form.get_slider(s4)/100.0, wt = form.get_slider(s5)/100.0;
fxtype = "$test_effect:freeverb:" + d + ":" + w + ":" + r + ":" + dp + ":" + wt;
}
else if (saved_effect_pos == 2)
{
float fr = form.get_slider(s1), bw = form.get_slider(s2)/100.0, q = form.get_slider(s3)/100.0;
fxtype = "$test_effect:lowpass:" + fr + ":" + bw + ":" + q;
}
else if (saved_effect_pos == 3)
{
float fr = form.get_slider(s1), bw = form.get_slider(s2)/100.0, q = form.get_slider(s3)/100.0;
fxtype = "$test_effect:highpass:" + fr + ":" + bw + ":" + q;
}
else if (saved_effect_pos == 4)
{
float d = form.get_slider(s1)/100.0, w = form.get_slider(s2)/100.0, fb = form.get_slider(s3)/100.0;
float ms = form.get_slider(s4), mxs = form.get_slider(s5), rt = form.get_slider(s6);
fxtype = "$test_effect:chorus:" + d + ":" + w + ":" + fb + ":" + ms + ":" + mxs + ":" + rt;
}
else if (saved_effect_pos == 5)
{
float dr = form.get_slider(s1)/100.0, dy = form.get_slider(s2)/100.0, wt = form.get_slider(s3)/100.0;
float fb = form.get_slider(s4)/100.0, vo = form.get_slider(s5)/100.0;
fxtype = "$test_effect:distortion:" + dr + ":" + dy + ":" + wt + ":" + fb + ":" + vo;
}
else if (saved_effect_pos == 6)
{
float d = form.get_slider(s1)/100.0, w = form.get_slider(s2)/100.0, rt = form.get_slider(s3);
float dp = form.get_slider(s4)/100.0, fb = form.get_slider(s5)/100.0, ph = form.get_slider(s6);
fxtype = "$test_effect:phaser:" + d + ":" + w + ":" + rt + ":" + dp + ":" + fb + ":" + ph;
}
else if (saved_effect_pos == 7)
{
float d = form.get_slider(s1)/100.0, w = form.get_slider(s2)/100.0, fb = form.get_slider(s3)/100.0;
float mnd = form.get_slider(s4), mxd = form.get_slider(s5), rt = form.get_slider(s6);
fxtype = "$test_effect:flanger:" + d + ":" + w + ":" + fb + ":" + mnd + ":" + mxd + ":" + rt;
}
if (key_down(KEY_SPACE) && movetimer.elapsed >= movetime)
{
temp.mixer.set_fx(fxtype);
temp.destroy_sound(tileslot);
tileslot = temp.play_stationary_extended(get_map_sound("objects/platforms/" + tiletype + "/*step*"), false, 0, 0, tilevolume, tilepitch);
movetimer.restart();
}
if (control_is_down() && key_repeating(KEY_L))
{
temp.mixer.set_fx(fxtype);
temp.destroy_sound(tileslot);
tileslot = temp.play_stationary_extended(get_map_sound("objects/platforms/" + tiletype + "/*land*"), false, 0, 0, tilevolume, tilepitch);
}
if (control_is_down() && key_repeating(KEY_H))
{
temp.mixer.set_fx(fxtype);
temp.destroy_sound(tileslot);
tileslot = temp.play_stationary_extended(get_map_sound("objects/platforms/" + tiletype + "/*fall*"), false, 0, 0, tilevolume, tilepitch);
}
}
if (form.is_pressed(efok))
{
if (form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
}
else if (form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
}
else if (form.get_text(my) == "")
{
speak("Minimum y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
}
else if (form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
}
else if (form.get_text(rd) == "")
{
speak("Id is required.");
form.focus(rd);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
}
else
{
resume_pools();
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif", "ab");
mapdata = mapper.read();
if (saved_effect_pos == 0)
{
effect_params.resize(4);
effect_params[0] = form.get_slider(s1)/100.0;
effect_params[1] = form.get_slider(s2)/100.0;
effect_params[2] = form.get_slider(s3)/100.0;
effect_params[3] = form.get_slider(s4)/1000.0;
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+" "+effect_id+" echo "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2)+" "+round(effect_params[3], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$echo:echo4:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":0", "$echo");

}
else if (saved_effect_pos == 1)
{
effect_params.resize(5);
effect_params[0] = form.get_slider(s1)/100.0;
effect_params[1] = form.get_slider(s2)/100.0;
effect_params[2] = form.get_slider(s3)/100.0;
effect_params[3] = form.get_slider(s4)/100.0;
effect_params[4] = form.get_slider(s5)/100.0;
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+" "+effect_id+" reverb "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2)+" "+round(effect_params[3], 2)+" "+round(effect_params[4], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$reverb:freeverb:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":"+effect_params[4], "$reverb");
}
else if (saved_effect_pos == 2)
{
effect_params.resize(3);
effect_params[0] = form.get_slider(s1);
effect_params[1] = form.get_slider(s2)/100.0;
effect_params[2] = form.get_slider(s3)/100.0;
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+" "+effect_id+" lowpass "+effect_params[0]+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$lowpass:lowpass:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2], "$lowpass");
}
else if (saved_effect_pos == 3)
{
effect_params.resize(3);
effect_params[0] = form.get_slider(s1);
effect_params[1] = form.get_slider(s2)/100.0;
effect_params[2] = form.get_slider(s3)/100.0;
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+" "+effect_id+" highpass "+effect_params[0]+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$highpass:highpass:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2], "$highpass");
}
else if (saved_effect_pos == 4)
{
effect_params.resize(6);
effect_params[0] = form.get_slider(s1)/100.0;
effect_params[1] = form.get_slider(s2)/100.0;
effect_params[2] = form.get_slider(s3)/100.0;
effect_params[3] = form.get_slider(s4);
effect_params[4] = form.get_slider(s5);
effect_params[5] = form.get_slider(s6);
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+" "+effect_id+" chorus "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2)+" "+effect_params[3]+" "+effect_params[4]+" "+effect_params[5]);
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$chorus:chorus:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":"+effect_params[4]+":"+effect_params[5], "$chorus");
}
else if (saved_effect_pos == 5)
{
effect_params.resize(5);
effect_params[0] = form.get_slider(s1)/100.0;
effect_params[1] = form.get_slider(s2)/100.0;
effect_params[2] = form.get_slider(s3)/100.0;
effect_params[3] = form.get_slider(s4)/100.0;
effect_params[4] = form.get_slider(s5)/100.0;
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+" "+effect_id+" distortion "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2)+" "+round(effect_params[3], 2)+" "+round(effect_params[4], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$distortion:distortion:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":"+effect_params[4], "$distortion");
}
else if (saved_effect_pos == 6)
{
effect_params.resize(6);
effect_params[0] = form.get_slider(s1)/100.0;
effect_params[1] = form.get_slider(s2)/100.0;
effect_params[2] = form.get_slider(s3);
effect_params[3] = form.get_slider(s4)/100.0;
effect_params[4] = form.get_slider(s5)/100.0;
effect_params[5] = form.get_slider(s6);
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+" "+effect_id+" phaser "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+effect_params[2]+" "+round(effect_params[3], 2)+" "+round(effect_params[4], 2)+" "+effect_params[5]);
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$phaser:phaser:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":"+effect_params[4]+":"+effect_params[5], "$phaser");
}
else if (saved_effect_pos == 7)
{
effect_params.resize(6);
effect_params[0] = form.get_slider(s1)/100.0;
effect_params[1] = form.get_slider(s2)/100.0;
effect_params[2] = form.get_slider(s3)/100.0;
effect_params[3] = form.get_slider(s4);
effect_params[4] = form.get_slider(s5);
effect_params[5] = form.get_slider(s6);
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+" "+effect_id+" flanger "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2)+" "+effect_params[3]+" "+effect_params[4]+" "+effect_params[5]);
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$flanger:flanger:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":"+effect_params[4]+":"+effect_params[5], "$flanger");
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
game();
}
}
}
}

void read_effect_space(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string id=sd[5];
string type=sd[6];
if(type=="reverb" && sd.length()==12)
{
float dry=stn(sd[7]);
float wet=stn(sd[8]);
float size=stn(sd[9]);
float damp=stn(sd[10]);
float width=stn(sd[11]);
spawn_effect_space(mx, mx2, my, my2, id, "$reverb:freeverb:"+dry+":"+wet+":"+size+":"+damp+":"+width, "$reverb");
}
else if(type=="echo" && sd.length()==11)
{
float dry=stn(sd[7]);
float wet=stn(sd[8]);
float feedback=stn(sd[9]);
float delay=stn(sd[10]);
spawn_effect_space(mx, mx2, my, my2, id, "$echo:echo4:"+dry+":"+wet+":"+feedback+":"+delay+":0", "$echo");
}
else if(type=="lowpass" && sd.length()==10)
{
float freq=stn(sd[7]);
float bw=stn(sd[8]);
float q=stn(sd[9]);
spawn_effect_space(mx, mx2, my, my2, id, "$lowpass:lowpass:"+freq+":"+bw+":"+q, "$lowpass");
}
else if(type=="highpass" && sd.length()==10)
{
float freq=stn(sd[7]);
float bw=stn(sd[8]);
float q=stn(sd[9]);
spawn_effect_space(mx, mx2, my, my2, id, "$highpass:highpass:"+freq+":"+bw+":"+q, "$highpass");
}
else if(type=="chorus" && sd.length()==13)
{
float dry=stn(sd[7]);
float wet=stn(sd[8]);
float feedback=stn(sd[9]);
float minsweep=stn(sd[10]);
float maxsweep=stn(sd[11]);
float rate=stn(sd[12]);
spawn_effect_space(mx, mx2, my, my2, id, "$chorus:chorus:"+dry+":"+wet+":"+feedback+":"+minsweep+":"+maxsweep+":"+rate, "$chorus");
}
else if(type=="distortion" && sd.length()==12)
{
float drive=stn(sd[7]);
float dry=stn(sd[8]);
float wet=stn(sd[9]);
float feedback=stn(sd[10]);
float volume=stn(sd[11]);
spawn_effect_space(mx, mx2, my, my2, id, "$distortion:distortion:"+drive+":"+dry+":"+wet+":"+feedback+":"+volume, "$distortion");
}
else if(type=="phaser" && sd.length()==13)
{
float dry=stn(sd[7]);
float wet=stn(sd[8]);
float rate=stn(sd[9]);
float depth=stn(sd[10]);
float feedback=stn(sd[11]);
float phase=stn(sd[12]);
spawn_effect_space(mx, mx2, my, my2, id, "$phaser:phaser:"+dry+":"+wet+":"+rate+":"+depth+":"+feedback+":"+phase, "$phaser");
}
else if(type=="flanger" && sd.length()==13)
{
float dry=stn(sd[7]);
float wet=stn(sd[8]);
float feedback=stn(sd[9]);
float mindelay=stn(sd[10]);
float maxdelay=stn(sd[11]);
float rate=stn(sd[12]);
spawn_effect_space(mx, mx2, my, my2, id, "$flanger:flanger:"+dry+":"+wet+":"+feedback+":"+mindelay+":"+maxdelay+":"+rate, "$flanger");
}
}

void apply_all_effects(double x, double y, sound_pool@ pool)
{
string[] tags = {"$reverb", "$echo", "$lowpass", "$highpass", "$chorus", "$distortion", "$phaser", "$flanger"};
for (uint t = 0; t < tags.length(); t++)
{
bool found = false;
for (uint i = 0; i < effect_spaces.length(); i++)
{
if (effect_spaces[i].clear_tag != tags[t]) continue;
if (effect_spaces[i].minx <= x && effect_spaces[i].maxx >= x && effect_spaces[i].miny <= y && effect_spaces[i].maxy >= y)
{
pool.mixer.set_fx(effect_spaces[i].fx_string);
found = true;
break;
}
}
if (!found) pool.mixer.set_fx(tags[t]);
}
}

void apply_effect_pools()
{
apply_all_effects(me.x, me.y, p);
apply_all_effects(me.x, me.y, hookpool);
apply_all_effects(me.x, me.y, sonarpool);
apply_all_effects(cam.x, cam.y, campool);
for (uint i = 0; i < animals.length(); i++)
apply_all_effects(animals[i].amx, animals[i].amy, animalpool);
for (uint i = 0; i < bodyfalls.length(); i++)
apply_all_effects(bodyfalls[i].fallx, bodyfalls[i].fally, bodypool);
for (uint i = 0; i < bullets.length(); i++)
apply_all_effects(bullets[i].bullx, bullets[i].bully, bulletpool);
for (uint i = 0; i < calanders.length(); i++)
apply_all_effects(calanders[i].calanderx, calanders[i].calandery, calpool);
for (uint i = 0; i < clocks.length(); i++)
apply_all_effects(clocks[i].clockx, clocks[i].clocky, clockpool);
for (uint i = 0; i < humans.length(); i++)
apply_all_effects(humans[i].humx, humans[i].humy, humanpool);
for (uint i = 0; i < helpers.length(); i++)
apply_all_effects(helpers[i].helpx, helpers[i].helpy, helperpool);
for (uint i = 0; i < projectiles.length(); i++)
apply_all_effects(projectiles[i].prox, projectiles[i].proy, projpool);
for (uint i = 0; i < robots.length(); i++)
apply_all_effects(robots[i].robx, robots[i].roby, robpool);
for (uint i = 0; i < turrets.length(); i++)
apply_all_effects(turrets[i].turx, turrets[i].tury, turpool);
for (uint i = 0; i < zombies.length(); i++)
apply_all_effects(zombies[i].zombx, zombies[i].zomby, zombpool);
for (uint i = 0; i < bombs.length(); i++)
apply_all_effects(bombs[i].bombx, bombs[i].bomby, bombpool);
for (uint i = 0; i < timebombs.length(); i++)
apply_all_effects(timebombs[i].timbombx, timebombs[i].timbomby, bombpool);
for (uint i = 0; i < sucams.length(); i++)
apply_all_effects(sucams[i].sucamx, sucams[i].sucamy, sucampool);
for (uint i = 0; i < checkpoints.length(); i++)
apply_all_effects(checkpoints[i].checkx, checkpoints[i].checky, checkpool);
for (uint i = 0; i < belts.length(); i++)
apply_all_effects(belts[i].minx, belts[i].miny, beltpool);
for (uint i = 0; i < bikes.length(); i++)
apply_all_effects(bikes[i].bikex, bikes[i].bikey, bikepool);
for (uint i = 0; i < doors.length(); i++)
apply_all_effects(doors[i].startx, doors[i].starty, doorpool);
for (uint i = 0; i < elevators.length(); i++)
apply_all_effects(elevators[i].startx, elevators[i].starty, elvpool);
for (uint i = 0; i < floorbreakers.length(); i++)
apply_all_effects(floorbreakers[i].breakerx, floorbreakers[i].breakery, breakerpool);
for (uint i = 0; i < fires.length(); i++)
apply_all_effects(fires[i].firex, fires[i].firey, firepool);
for (uint i = 0; i < forcefields.length(); i++)
apply_all_effects(forcefields[i].minx, forcefields[i].miny, forcepool);
for (uint i = 0; i < hazards.length(); i++)
apply_all_effects(hazards[i].minx, hazards[i].miny, hazardpool);
for (uint i = 0; i < healzones.length(); i++)
apply_all_effects(healzones[i].minx, healzones[i].miny, healpool);
for (uint i = 0; i < objs.length(); i++)
apply_all_effects(objs[i].itx, objs[i].ity, itempool);
for (uint i = 0; i < moving_platforms.length(); i++)
apply_all_effects(moving_platforms[i].currentx, moving_platforms[i].currenty, platpool);
for (uint i = 0; i < lifts.length(); i++)
apply_all_effects(lifts[i].minx, lifts[i].lifty, liftpool);
for (uint i = 0; i < mines.length(); i++)
apply_all_effects(mines[i].minex, mines[i].miney, minepool);
for (uint i = 0; i < passages.length(); i++)
apply_all_effects(passages[i].startx, passages[i].starty, passagepool);
for (uint i = 0; i < ambsources.length(); i++)
apply_all_effects(ambsources[i].minx, ambsources[i].miny, sourceambpool);
for (uint i = 0; i < soundsources.length(); i++)
apply_all_effects(soundsources[i].minx, soundsources[i].miny, sourcepool);
for (uint i = 0; i < ex_ambsources.length(); i++)
apply_all_effects(ex_ambsources[i].minx, ex_ambsources[i].miny, sourceambpool);
for (uint i = 0; i < ex_soundsources.length(); i++)
apply_all_effects(ex_soundsources[i].minx, ex_soundsources[i].miny, sourcepool);
for (uint i = 0; i < timedambs.length(); i++)
apply_all_effects(timedambs[i].minx, timedambs[i].miny, timeambpool);
for (uint i = 0; i < timedsources.length(); i++)
apply_all_effects(timedsources[i].minx, timedsources[i].miny, timesourcepool);
for (uint i = 0; i < signs.length(); i++)
apply_all_effects(signs[i].signx, signs[i].signy, signpool);
for (uint i = 0; i < spikes.length(); i++)
apply_all_effects(spikes[i].minx, spikes[i].miny, spikepool);
for (uint i = 0; i < teleporters.length(); i++)
apply_all_effects(teleporters[i].telx, teleporters[i].tely, telpool);
for (uint i = 0; i < vanishing_platforms.length(); i++)
apply_all_effects(vanishing_platforms[i].minx, vanishing_platforms[i].miny, vanpool);
for (uint i = 0; i < aircrafts.length(); i++)
apply_all_effects(aircrafts[i].plainx, aircrafts[i].plainy, plainpool);
for (uint i = 0; i < vehicles.length(); i++)
apply_all_effects(vehicles[i].vehx, vehicles[i].vehy, vehpool);
}
