float lowpassfreq, lowpassbw, lowpassq;
string lowpassid;

effect_zone@[] lowpass_spaces(0);

class lowpass_space : effect_zone
{
lowpass_space(double x1, double x2, double y1, double y2, string id, float freq, float bandwidth, float q)
{
super(x1, x2, y1, y2, id, "$lowpass:lowpass:" + freq + ":" + bandwidth + ":" + q);
}
}

void apply_lowpass_space(double x, double y, sound_pool@ pool)
{
apply_zone_array(x, y, pool, lowpass_spaces, "$lowpass");
}

void spawn_lowpass_space(double x1, double x2, double y1, double y2, string id, float freq, float bandwidth, float q)
{
lowpass_spaces.insert_last(lowpass_space(x1, x2, y1, y2, id, freq, bandwidth, q));
}

void destroy_all_lowpass_spaces()
{
lowpass_spaces.resize(0);
}
