reverb_space@[] reverb_spaces(0);
class reverb_space
{
double minx, maxx, miny, maxy;
float dry_mix;
float wet_mix;
float room_size;
float dampping;
float width;
string reverb_id;
reverb_space(double mx, double mx2, double my, double my2, string rd,float dm, float wm, float rs, float dp, float wt)
{
minx = mx;
maxx = mx2;
miny = my;
maxy = my2;
reverb_id = rd;
dry_mix = dm;
wet_mix = wm;
room_size = rs;
dampping = dp;
width = wt;
}
}
string get_reverb_at(double x, double y)
{
for (uint i = 0; i < reverb_spaces.length(); i++)
{
if (reverb_spaces[i].minx <= x && reverb_spaces[i].maxx >= x && reverb_spaces[i].miny <= y && reverb_spaces[i].maxy >= y)
{
return reverb_spaces[i].reverb_id;
}
}
return "";
}
void apply_reverb_space(double x, double y, sound_pool@ pool)
{
string reverb_id = get_reverb_at(x, y);
if (reverb_id == "")
{
pool.mixer.set_fx("$");
return;
}
for (uint i = 0; i < reverb_spaces.length(); i++)
{
if (reverb_spaces[i].reverb_id == reverb_id)
{
string fxtype = "$" + reverb_id + ":freeverb:" + reverb_spaces[i].dry_mix + ":" + reverb_spaces[i].wet_mix + ":" + reverb_spaces[i].room_size + ":" + reverb_spaces[i].dampping + ":" + reverb_spaces[i].width;
pool.mixer.set_fx(fxtype);
return;
}
}
}
void spawn_reverb_space(double x1, double x2, double y1, double y2,string reverb_id, float dry_mix, float wet_mix,float room_size, float dampping, float width)
{
reverb_space rs1(x1, x2, y1, y2, reverb_id, dry_mix, wet_mix, room_size, dampping, width);
reverb_spaces.insert_last(rs1);
}
void destroy_all_reverb_spaces()
{
reverb_spaces.resize(0);
}

class reverb_target
{
double x, y;
sound_pool@ pool;
reverb_target(double _x, double _y, sound_pool@ _pool)
{
x = _x;
y = _y;
@pool = @_pool;
}
}
void apply_reverb_targets(array<reverb_target@>@ targets)
{
for (uint i = 0; i < targets.length(); i++)
{
apply_reverb_space(targets[i].x, targets[i].y, targets[i].pool);
}
}

void apply_reverb_pools()
{
array<reverb_target@> all_targets;
all_targets.insert_last(reverb_target(me.x, me.y, p));
all_targets.insert_last(reverb_target(cam.x, cam.y, campool));
for (uint i = 0; i < animals.length(); i++)
{
all_targets.insert_last(reverb_target(animals[i].amx, animals[i].amy, animalpool));
}
for (uint i = 0; i < bodyfalls.length(); i++)
{
all_targets.insert_last(reverb_target(bodyfalls[i].fallx, bodyfalls[i].fally, bodypool));
}
for (uint i = 0; i < bullets.length(); i++)
{
all_targets.insert_last(reverb_target(bullets[i].bullx, bullets[i].bully, bulletpool));
}
for (uint i = 0; i < calanders.length(); i++)
{
all_targets.insert_last(reverb_target(calanders[i].calanderx, calanders[i].calandery, calpool));
}
for (uint i = 0; i < clocks.length(); i++)
{
all_targets.insert_last(reverb_target(clocks[i].clockx, clocks[i].clocky, clockpool));
}
for (uint i = 0; i < humans.length(); i++)
{
all_targets.insert_last(reverb_target(humans[i].humx, humans[i].humy, humanpool));
}
for (uint i = 0; i < helpers.length(); i++)
{
all_targets.insert_last(reverb_target(helpers[i].helpx, helpers[i].helpy, helperpool));
}
for (uint i = 0; i < projectiles.length(); i++)
{
all_targets.insert_last(reverb_target(projectiles[i].prox, projectiles[i].proy, projpool));
}
for (uint i = 0; i < robots.length(); i++)
{
all_targets.insert_last(reverb_target(robots[i].robx, robots[i].roby, robpool));
}
for (uint i = 0; i < turrets.length(); i++)
{
all_targets.insert_last(reverb_target(turrets[i].turx, turrets[i].tury, turpool));
}
for (uint i = 0; i < zombies.length(); i++)
{
all_targets.insert_last(reverb_target(zombies[i].zombx, zombies[i].zomby, zombpool));
}
for (uint i = 0; i < bombs.length(); i++)
{
all_targets.insert_last(reverb_target(bombs[i].bombx, bombs[i].bomby, bombpool));
}
for (uint i = 0; i < timebombs.length(); i++)
{
all_targets.insert_last(reverb_target(timebombs[i].timbombx, timebombs[i].timbomby, bombpool));
}
for (uint i = 0; i < sucams.length(); i++)
{
all_targets.insert_last(reverb_target(sucams[i].sucamx, sucams[i].sucamy, sucampool));
}
for (uint i = 0; i < checkpoints.length(); i++)
{
all_targets.insert_last(reverb_target(checkpoints[i].checkx, checkpoints[i].checky, checkpool));
}
for (uint i = 0; i < belts.length(); i++)
{
all_targets.insert_last(reverb_target(belts[i].minx, belts[i].miny, beltpool));
}
for (uint i = 0; i < bikes.length(); i++)
{
all_targets.insert_last(reverb_target(bikes[i].bikex, bikes[i].bikey, bikepool));
}
for (uint i = 0; i < doors.length(); i++)
{
all_targets.insert_last(reverb_target(doors[i].startx, doors[i].starty, doorpool));
}
for (uint i = 0; i < psdoors.length(); i++)
{
all_targets.insert_last(reverb_target(psdoors[i].startx, psdoors[i].starty, psdoorpool));
}
for (uint i = 0; i < elevators.length(); i++)
{
all_targets.insert_last(reverb_target(elevators[i].startx, elevators[i].starty, elvpool));
}
for (uint i = 0; i < floorbreakers.length(); i++)
{
all_targets.insert_last(reverb_target(floorbreakers[i].breakerx, floorbreakers[i].breakery, breakerpool));
}
for (uint i = 0; i < fires.length(); i++)
{
all_targets.insert_last(reverb_target(fires[i].firex, fires[i].firey, firepool));
}
for (uint i = 0; i < forcefields.length(); i++)
{
all_targets.insert_last(reverb_target(forcefields[i].minx, forcefields[i].miny, forcepool));
}
for (uint i = 0; i < hazards.length(); i++)
{
all_targets.insert_last(reverb_target(hazards[i].minx, hazards[i].miny, hazardpool));
}
for (uint i = 0; i < healzones.length(); i++)
{
all_targets.insert_last(reverb_target(healzones[i].minx, healzones[i].miny, healpool));
}
for (uint i = 0; i < objs.length(); i++)
{
all_targets.insert_last(reverb_target(objs[i].itx, objs[i].ity, itempool));
}
for (uint i = 0; i < moving_platforms.length(); i++)
{
all_targets.insert_last(reverb_target(moving_platforms[i].currentx, moving_platforms[i].currenty, platpool));
}
for (uint i = 0; i < lifts.length(); i++)
{
all_targets.insert_last(reverb_target(lifts[i].minx, lifts[i].lifty, liftpool));
}
for (uint i = 0; i < mines.length(); i++)
{
all_targets.insert_last(reverb_target(mines[i].minex, mines[i].miney, minepool));
}
for (uint i = 0; i < passages.length(); i++)
{
all_targets.insert_last(reverb_target(passages[i].startx, passages[i].starty, passagepool));
}
for (uint i = 0; i < pspassages.length(); i++)
{
all_targets.insert_last(reverb_target(pspassages[i].startx, pspassages[i].starty, pspassagepool));
}
for (uint i = 0; i < ambsources.length(); i++)
{
all_targets.insert_last(reverb_target(ambsources[i].minx, ambsources[i].miny, sourceambpool));
}
for (uint i = 0; i < soundsources.length(); i++)
{
all_targets.insert_last(reverb_target(soundsources[i].minx, soundsources[i].miny, sourcepool));
}
for (uint i = 0; i < musicambs.length(); i++)
{
all_targets.insert_last(reverb_target(musicambs[i].minx, musicambs[i].miny, musambpool));
}
for (uint i = 0; i < musicsources.length(); i++)
{
all_targets.insert_last(reverb_target(musicsources[i].minx, musicsources[i].miny, muspool));
}
for (uint i = 0; i < timedmusics.length(); i++)
{
all_targets.insert_last(reverb_target(timedmusics[i].minx, timedmusics[i].miny, timemuspool));
}
for (uint i = 0; i < timedsources.length(); i++)
{
all_targets.insert_last(reverb_target(timedsources[i].minx, timedsources[i].miny, timesourcepool));
}
for (uint i = 0; i < signs.length(); i++)
{
all_targets.insert_last(reverb_target(signs[i].signx, signs[i].signy, signpool));
}
for (uint i = 0; i < spikes.length(); i++)
{
all_targets.insert_last(reverb_target(spikes[i].minx, spikes[i].miny, spikepool));
}
for (uint i = 0; i < teleporters.length(); i++)
{
all_targets.insert_last(reverb_target(teleporters[i].telx, teleporters[i].tely, telpool));
}
for (uint i = 0; i < vanishing_platforms.length(); i++)
{
all_targets.insert_last(reverb_target(vanishing_platforms[i].minx, vanishing_platforms[i].miny, vanpool));
}
for (uint i = 0; i < aircrafts.length(); i++)
{
all_targets.insert_last(reverb_target(aircrafts[i].plainx, aircrafts[i].plainy, plainpool));
}
for (uint i = 0; i < vehicles.length(); i++)
{
all_targets.insert_last(reverb_target(vehicles[i].vehx, vehicles[i].vehy, vehpool));
}
apply_reverb_targets(@all_targets);
}
