float revdry, revwet, revsize, revdamp, revwidth;
string reverid;

effect_zone@[] reverb_spaces(0);

class reverb_space : effect_zone
{
reverb_space(double x1, double x2, double y1, double y2, string id, float dry, float wet, float room_size, float damp, float width)
{
super(x1, x2, y1, y2, id, "$reverb:freeverb:" + dry + ":" + wet + ":" + room_size + ":" + damp + ":" + width);
}
}

void apply_reverb_space(double x, double y, sound_pool@ pool)
{
apply_zone_array(x, y, pool, reverb_spaces, "$reverb");
}

void spawn_reverb_space(double x1, double x2, double y1, double y2, string id, float dry, float wet, float room_size, float damp, float width)
{
reverb_spaces.insert_last(reverb_space(x1, x2, y1, y2, id, dry, wet, room_size, damp, width));
}

void destroy_all_reverb_spaces()
{
reverb_spaces.resize(0);
}

