spawnpoint @last_spawnpoint =null;
spawnpoint @[]spawnpoints(0);
class spawnpoint 
{
int spawnx;
int spawny;
spawnpoint (int spx,int spy)
{
spawnx=spx;
spawny=spy;
}
}
void spawncheck()
{
for(uint i=0; i<spawnpoints.length(); i++)
{
if(me.x==spawnpoints[i].spawnx and me.y==spawnpoints[i].spawny)
{
@last_spawnpoint =spawnpoints[i];
return;
}
}
}
void create_spawnpoint (int x,int y)
{
spawnpoint sp1(x,y);
spawnpoints.insert_last(sp1);
}
void destroy_all_spawnpoints()
{
spawnpoints.resize(0);
@last_spawnpoint=null;
}

void read_spawnpoint(string[] sd)
{
int spx=stn(sd[1]);
int spy=stn(sd[2]);
create_spawnpoint(spx, spy);
}

void write_spawnpoint(int x, int y)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"spawnpoint "+x+" "+y);
mapper.close();
}
