timedtext@[]timedtexts(0);
class timedtext
{
double minx, maxx, miny, maxy;
int texttime;
string text;
timer texttimer;
timedtext(double mx,double mx2,double my,double my2,int sp,string txt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
texttime=sp;
text=txt;
}
}
void timedtxtloop()
{
for(uint i=0; i<timedtexts.length(); i++)
{
if(timedtexts[i].minx<=me.x and timedtexts[i].maxx>=me.x and timedtexts[i].miny<=me.y and timedtexts[i].maxy>=me.y and timedtexts[i].texttimer.elapsed>=timedtexts[i].texttime)
{
speak(timedtexts[i].text);
timedtexts[i].texttimer.restart();
}
}
}
void spawn_timedtext(double x1,double x2,double y1,double y2,int texttime,string text)
{
timedtext td1(x1,x2,y1,y2,texttime,text);
timedtexts.insert_last(td1);
}
void destroy_all_timedtexts()
{
timedtexts.resize(0);
}

void build_timed_text()
{
form.reset();
form.create_window("timed text", false);
int mx=form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2=form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my=form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2=form.create_input_box("maximum y", sel_top_set ? sel_top : "");
int sp=form.create_input_box("speed");
int tmtext=form.create_input_box("text");
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_chars, false, "This character is not allowed.");
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
while (true)
{
wait(5);
form.monitor();
double x=string_to_number(form.get_text(mx));
double paxx=string_to_number(form.get_text(mx2));
double y=string_to_number(form.get_text(my));
double paxy=string_to_number(form.get_text(my2));
double speedtime=string_to_number(form.get_text(sp));
string txt=form.get_text(tmtext);
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(ok))
{
if(form.get_text(mx)=="")
{
speak("Minimum x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(mx2)=="")
{
speak("Maximum x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(my)=="")
{
speak("Minimum y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(my2)=="")
{
speak("Maximum y is required.");
form.focus(my2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(sp)=="")
{
speak("Speed is required.");
form.focus(sp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(tmtext)=="")
{
speak("Text is required.");
form.focus(tmtext);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else
{
resume_pools();
write_timed_text(x, paxx, y, paxy, speedtime, txt);
spawn_timedtext(x, paxx, y, paxy, speedtime, txt);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
game();
}
}
}
}

void read_timed_text(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int texttime=stn(sd[5]);
string txt=join_string_array(sd, 6, sd.length());
spawn_timedtext(mx, mx2, my, my2, texttime, txt);
}

void write_timed_text(double x1, double x2, double y1, double y2, int texttime, string txt)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"timed_text "+x1+" "+x2+" "+y1+" "+y2+" "+texttime+" "+txt);
mapper.close();
}
