timedtext@[]timedtexts(0);
class timedtext
{
double minx, maxx, miny, maxy;
int texttime;
string text;
timer texttimer;
timedtext(double mx,double mx2,double my,double my2,int sp,string txt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
texttime=sp;
text=txt;
}
}
void timedtxtloop()
{
for(uint i=0; i<timedtexts.length(); i++)
{
if(timedtexts[i].minx<=me.x and timedtexts[i].maxx>=me.x and timedtexts[i].miny<=me.y and timedtexts[i].maxy>=me.y and timedtexts[i].texttimer.elapsed>=timedtexts[i].texttime)
{
speak(timedtexts[i].text);
timedtexts[i].texttimer.restart();
}
}
}
void spawn_timedtext(double x1,double x2,double y1,double y2,int texttime,string text)
{
timedtext td1(x1,x2,y1,y2,texttime,text);
timedtexts.insert_last(td1);
}
void destroy_all_timedtexts()
{
timedtexts.resize(0);
}

void read_timed_text(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int texttime=stn(sd[5]);
string txt=join_string_array(sd, 6, sd.length());
spawn_timedtext(mx, mx2, my, my2, texttime, txt);
}

void write_timed_text(double x1, double x2, double y1, double y2, int texttime, string txt)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"timed_text "+x1+" "+x2+" "+y1+" "+y2+" "+texttime+" "+txt);
mapper.close();
}
