timedtext@[]timedtexts(0);
class timedtext
{
double minx, maxx, miny, maxy;
double minz, maxz;
int texttime;
string text;
timer texttimer;
timedtext(double mx,double mx2,double my,double my2,int sp,string txt,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
texttime=sp;
text=txt;
}
}
void timedtxtloop()
{
for(uint i=0; i<timedtexts.length(); i++)
{
bool inside = timedtexts[i].minx<=me.x and timedtexts[i].maxx>=me.x and timedtexts[i].miny<=me.y and timedtexts[i].maxy>=me.y;
if(mapmode == "3d") inside = inside and me.z >= timedtexts[i].minz and me.z <= timedtexts[i].maxz;
if(inside and timedtexts[i].texttimer.elapsed>=timedtexts[i].texttime)
{
speak(timedtexts[i].text);
timedtexts[i].texttimer.restart();
}
}
}
void spawn_timedtext(double x1,double x2,double y1,double y2,int texttime,string text,double minz=0,double maxz=0)
{
timedtext td1(x1,x2,y1,y2,texttime,text,minz,maxz);
timedtexts.insert_last(td1);
}
void destroy_all_timedtexts()
{
timedtexts.resize(0);
}

void build_timed_text()
{
form.reset();
form.create_window("timed text", false);
bool y_uses_back_front = mapmode != "2d";
string saved_my = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_my2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
int mx=form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2=form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my=form.create_input_box("minimum y", saved_my);
int my2=form.create_input_box("maximum y", saved_my2);
int mnz=-1, mxz=-1;
if(mapmode == "3d")
{
mnz=form.create_input_box("minimum z", sel_bottom_set ? sel_bottom : "");
mxz=form.create_input_box("maximum z", sel_top_set ? sel_top : "");
}
int sp=form.create_input_box("speed");
int tmtext=form.create_input_box("text");
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_chars, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_chars, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_chars, false, "This character is not allowed.");
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while (true)
{
wait(5);
form.monitor();
double x=string_to_number(form.get_text(mx));
double paxx=string_to_number(form.get_text(mx2));
double y=string_to_number(form.get_text(my));
double paxy=string_to_number(form.get_text(my2));
double speedtime=string_to_number(form.get_text(sp));
string txt=form.get_text(tmtext);
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx)=="")
{
speak("Minimum x is required.");
form.focus(mx);
}
else if(form.get_text(mx2)=="")
{
speak("Maximum x is required.");
form.focus(mx2);
}
else if(form.get_text(my)=="")
{
speak("Minimum y is required.");
form.focus(my);
}
else if(form.get_text(my2)=="")
{
speak("Maximum y is required.");
form.focus(my2);
}
else if(mnz != -1 && form.get_text(mnz)=="")
{
speak("Minimum z is required.");
form.focus(mnz);
}
else if(mxz != -1 && form.get_text(mxz)=="")
{
speak("Maximum z is required.");
form.focus(mxz);
}
else if(form.get_text(sp)=="")
{
speak("Speed is required.");
form.focus(sp);
}
else if(form.get_text(tmtext)=="")
{
speak("Text is required.");
form.focus(tmtext);
}
else
{
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
resume_pools();
write_timed_text(x, paxx, y, paxy, speedtime, txt, bmnz, bmxz);
spawn_timedtext(x, paxx, y, paxy, speedtime, txt, bmnz, bmxz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
return;
}
}
}
}

void read_timed_text(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode == "3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
int texttime=stn(sd[o]);
string combined=join_string_array(sd, o+1, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string txt=(quoted.length() >= 1) ? quoted[0] : "";
spawn_timedtext(mx, mx2, my, my2, texttime, txt, mnz, mxz);
}

void write_timed_text(double x1, double x2, double y1, double y2, int texttime, string txt, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode == "3d") coords += " "+minz+" "+maxz;
string clean_txt=string_replace(txt, "\"", "", true);
mapper.write("\r\n"+"timed_text "+coords+" "+texttime+" \""+clean_txt+"\"");
mapper.close();
bump_map_modified();
}
