timedtext@[]timedtexts(0);
class timedtext
{
double minx, maxx, miny, maxy;
double minz, maxz;
int texttime;
string text;
timer texttimer;
timedtext(double mx,double mx2,double my,double my2,int sp,string txt,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
texttime=sp;
text=txt;
}
}
void timedtxtloop()
{
for(uint i=0; i<timedtexts.length(); i++)
{
bool inside = timedtexts[i].minx<=me.x and timedtexts[i].maxx>=me.x and timedtexts[i].miny<=me.y and timedtexts[i].maxy>=me.y;
if(mapmode == "3d") inside = inside and me.z >= timedtexts[i].minz and me.z <= timedtexts[i].maxz;
if(inside and timedtexts[i].texttimer.elapsed>=timedtexts[i].texttime)
{
speak(timedtexts[i].text);
timedtexts[i].texttimer.restart();
}
}
}
void spawn_timedtext(double x1,double x2,double y1,double y2,int texttime,string text,double minz=0,double maxz=0)
{
timedtext td1(x1,x2,y1,y2,texttime,text,minz,maxz);
timedtexts.insert_last(td1);
}
void destroy_all_timedtexts()
{
timedtexts.resize(0);
}

void build_timed_text()
{
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_mnx = sel_left_set ? sel_left : "";
string saved_mxx = sel_right_set ? sel_right : "";
string saved_mny = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_mxy = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_mnz = sel_bottom_set ? sel_bottom : "";
string saved_mxz = sel_top_set ? sel_top : "";
string saved_sp = "";
string saved_text = "";
int saved_mode_pos = 0;
int last_mode_pos = -2;
bool do_build = true;
int mode_list=-1, mx=-1, my=-1, mz=-1, mnx=-1, mxx=-1, mny=-1, mxy=-1, mnz=-1, mxz=-1, sp=-1, tmtext=-1, ok=-1, cn=-1;
while (true)
{
if(do_build)
{
do_build = false;
if(last_mode_pos != -2)
{
saved_sp = form.get_text(sp);
saved_text = form.get_text(tmtext);
if(last_mode_pos == 1)
{
saved_mnx = form.get_text(mnx);
saved_mxx = form.get_text(mxx);
saved_mny = form.get_text(mny);
saved_mxy = form.get_text(mxy);
if(mnz != -1) saved_mnz = form.get_text(mnz);
if(mxz != -1) saved_mxz = form.get_text(mxz);
}
else
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
if(mz != -1) saved_z = form.get_text(mz);
}
}
form.reset();
form.create_window("timed text", false, true, last_mode_pos != -2);
mode_list = form.create_list("build mode");
form.add_list_item(mode_list, "single - one tile at a single position", "single");
form.add_list_item(mode_list, "ranged - a rectangular area between a minimum and maximum axes", "ranged");
form.set_list_position(mode_list, saved_mode_pos, false);
mx = -1; my = -1; mz = -1; mnx = -1; mxx = -1; mny = -1; mxy = -1; mnz = -1; mxz = -1;
if(saved_mode_pos == 1)
{
mnx=form.create_input_box("minimum x", saved_mnx);
mxx=form.create_input_box("maximum x", saved_mxx);
mny=form.create_input_box("minimum y", saved_mny);
mxy=form.create_input_box("maximum y", saved_mxy);
if(mapmode == "3d")
{
mnz=form.create_input_box("minimum z", saved_mnz);
mxz=form.create_input_box("maximum z", saved_mxz);
}
}
else
{
mx=form.create_input_box("x", saved_x);
my=form.create_input_box("y", saved_y);
if(mapmode == "3d") mz=form.create_input_box("z", saved_z);
}
sp=form.create_input_box("speed", saved_sp);
tmtext=form.create_input_box("text", saved_text);
if(saved_mode_pos == 1)
{
form.set_disallowed_chars(mnx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mny, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mxy, disallowed_chars, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_chars, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_chars, false, "This character is not allowed.");
}
else
{
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_chars, false, "This character is not allowed.");
}
form.set_disallowed_chars(sp, disallowed_chars, false, "This character is not allowed.");
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_mode_pos == -2) form.focus(mode_list);
else form.focus_silently(mode_list);
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_mode_pos = form.get_list_position(mode_list);
if(cur_mode_pos != -1 && cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
do_build = true;
continue;
}
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
bool ranged = (saved_mode_pos == 1);
if(ranged)
{
if(form.get_text(mnx)=="") { speak("Minimum x is required."); form.focus(mnx); continue; }
if(form.get_text(mxx)=="") { speak("Maximum x is required."); form.focus(mxx); continue; }
if(form.get_text(mny)=="") { speak("Minimum y is required."); form.focus(mny); continue; }
if(form.get_text(mxy)=="") { speak("Maximum y is required."); form.focus(mxy); continue; }
if(mnz != -1 && form.get_text(mnz)=="") { speak("Minimum z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz)=="") { speak("Maximum z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(mx)=="") { speak("X is required."); form.focus(mx); continue; }
if(form.get_text(my)=="") { speak("Y is required."); form.focus(my); continue; }
if(mz != -1 && form.get_text(mz)=="") { speak("Z is required."); form.focus(mz); continue; }
}
if(form.get_text(sp)=="") { speak("Speed is required."); form.focus(sp); continue; }
if(form.get_text(tmtext)=="") { speak("Text is required."); form.focus(tmtext); continue; }
double speedtime=string_to_number(form.get_text(sp));
string txt=form.get_text(tmtext);
resume_pools();
if(ranged)
{
double bmnx=string_to_number(form.get_text(mnx));
double bmxx=string_to_number(form.get_text(mxx));
double bmny=string_to_number(form.get_text(mny));
double bmxy=string_to_number(form.get_text(mxy));
double bmnz=(mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz=(mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
write_ranged_timed_text(bmnx, bmxx, bmny, bmxy, speedtime, txt, bmnz, bmxz);
spawn_timedtext(bmnx, bmxx, bmny, bmxy, speedtime, txt, bmnz, bmxz);
}
else
{
double bx=string_to_number(form.get_text(mx));
double by=string_to_number(form.get_text(my));
double bz=(mz != -1) ? string_to_number(form.get_text(mz)) : 0;
write_timed_text(bx, by, speedtime, txt, bz);
spawn_timedtext(bx, bx, by, by, speedtime, txt, bz, bz);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
return;
}
}
}

void read_timed_text(string[] sd)
{
int qidx = -1;
for(uint i=1; i<sd.length(); i++)
{
if(sd[i].length() > 0 && sd[i].substr(0,1) == "\"") { qidx = i; break; }
}
int numcount = (qidx == -1) ? (int(sd.length()) - 1) : (qidx - 1);
bool ranged_shape = (mapmode == "3d") ? (numcount >= 5) : (numcount >= 4);
if(ranged_shape) { read_ranged_timed_text(sd); return; }
double x=stn(sd[1]);
double y=stn(sd[2]);
double z=0;
int o=3;
if(mapmode == "3d") { z=stn(sd[3]); o=4; }
int texttime=stn(sd[o]);
string combined=join_string_array(sd, o+1, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string txt=(quoted.length() >= 1) ? quoted[0] : "";
spawn_timedtext(x, x, y, y, texttime, txt, z, z);
}

void read_ranged_timed_text(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode == "3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
int texttime=stn(sd[o]);
string combined=join_string_array(sd, o+1, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string txt=(quoted.length() >= 1) ? quoted[0] : "";
spawn_timedtext(mx, mx2, my, my2, texttime, txt, mnz, mxz);
}

void write_timed_text(double x, double y, int texttime, string txt, double z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x+" "+y;
if(mapmode == "3d") coords += " "+z;
string clean_txt=string_replace(txt, "\"", "", true);
mapper.write("\r\n"+"timed_text "+coords+" "+texttime+" \""+clean_txt+"\"");
mapper.close();
bump_map_modified();
}

void write_ranged_timed_text(double x1, double x2, double y1, double y2, int texttime, string txt, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode == "3d") coords += " "+minz+" "+maxz;
string clean_txt=string_replace(txt, "\"", "", true);
mapper.write("\r\n"+"ranged_timed_text "+coords+" "+texttime+" \""+clean_txt+"\"");
mapper.close();
bump_map_modified();
}
