travelpoint@[]travelpoints(0);
class travelpoint
{
int travsound;
double minx,maxx,miny,maxy;
int destx,desty;
string destmap;
string endtext;
travelpoint(double mx,double mx2,double my,double my2,string dm,int dx,int dy,string et)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
destmap=dm;
destx=dx;
desty=dy;
endtext=et;
}
}
void travelcheck()
{
for(uint i=0; i<travelpoints.length(); i++)
{
if(travelpoints[i].minx<=me.x and travelpoints[i].maxx>=me.x and travelpoints[i].miny<=me.y and travelpoints[i].maxy>=me.y and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
me.x=travelpoints[i].destx;
me.y=travelpoints[i].desty;
travelpoints[i].travsound=mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*finish*"),false);
speak(travelpoints[i].endtext);
load_map(travelpoints[i].destmap,mapowner);
}
}
}
void spawn_travelpoint(double minx,double maxx,double miny,double maxy,string destmap,int destx,int desty,string endtext)
{
travelpoint tp1(minx,maxx,miny,maxy,destmap,destx,desty,endtext);
travelpoints.insert_last(tp1);
}
void destroy_all_travelpoints()
{
travelpoints.resize(0);
}

void build_travelpoint()
{
form.reset();
form.create_window("travelpoint", false);
int mx=form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2=form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my=form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2=form.create_input_box("maximum y", sel_top_set ? sel_top : "");
int dmap=form.create_input_box("destination map");
int dx=form.create_input_box("destination x", sel_left_set ? sel_left : "");
int dy=form.create_input_box("destination y", sel_bottom_set ? sel_bottom : "");
int dtext=form.create_input_box("destination text");
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(dx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(dy, disallowed_chars, false, "This character is not allowed.");
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while (true)
{
wait(5);
form.monitor();
double x=string_to_number(form.get_text(mx));
double paxx=string_to_number(form.get_text(mx2));
double y=string_to_number(form.get_text(my));
double paxy=string_to_number(form.get_text(my2));
string txt=form.get_text(dmap);
double x2=string_to_number(form.get_text(dx));
double y2=string_to_number(form.get_text(dy));
string txt2=form.get_text(dtext);
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(ok))
{
if(form.get_text(mx)=="")
{
speak("Minimum x is required.");
form.focus(mx);
}
else if(form.get_text(mx2)=="")
{
speak("Maximum x is required.");
form.focus(mx2);
}
else if(form.get_text(my)=="")
{
speak("Minimum y is required.");
form.focus(my);
}
else if(form.get_text(my2)=="")
{
speak("Maximum y is required.");
form.focus(my2);
}
else if(form.get_text(dmap)=="")
{
speak("Destenation map is required.");
form.focus(dmap);
}
else if(form.get_text(dx)=="")
{
speak("Destenation x is required.");
form.focus(dx);
}
else if(form.get_text(dy)=="")
{
speak("Destenation y is required.");
form.focus(dy);
}
else if(form.get_text(dtext)=="")
{
speak("Destenation text is required.");
form.focus(dtext);
}
else
{
resume_pools();
write_travelpoint(x, paxx, y, paxy, txt, x2, y2, txt2);
spawn_travelpoint(x, paxx, y, paxy, txt, x2, y2, txt2);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
game();
}
}
}
}

void read_travelpoint(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string destmap=sd[5];
int destx=stn(sd[6]);
int desty=stn(sd[7]);
string endtext=sd[8];
spawn_travelpoint(mx, mx2, my, my2, destmap, destx, desty, endtext);
}

void write_travelpoint(double x1, double x2, double y1, double y2, string destmap, int destx, int desty, string endtext)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"travelpoint "+x1+" "+x2+" "+y1+" "+y2+" "+destmap+" "+destx+" "+desty+" "+endtext);
mapper.close();
}
