travelpoint@[]travelpoints(0);
class travelpoint
{
int travsound;
double minx,maxx,miny,maxy;
int destx,desty;
string destmap;
string endtext;
travelpoint(double mx,double mx2,double my,double my2,string dm,int dx,int dy,string et)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
destmap=dm;
destx=dx;
desty=dy;
endtext=et;
}
}
void travelcheck()
{
for(uint i=0; i<travelpoints.length(); i++)
{
if(travelpoints[i].minx<=me.x and travelpoints[i].maxx>=me.x and travelpoints[i].miny<=me.y and travelpoints[i].maxy>=me.y and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
me.x=travelpoints[i].destx;
me.y=travelpoints[i].desty;
travelpoints[i].travsound=mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*finish*"),false);
speak(travelpoints[i].endtext);
load_map(travelpoints[i].destmap,mapowner);
}
}
}
void spawn_travelpoint(double minx,double maxx,double miny,double maxy,string destmap,int destx,int desty,string endtext)
{
travelpoint tp1(minx,maxx,miny,maxy,destmap,destx,desty,endtext);
travelpoints.insert_last(tp1);
}
void destroy_all_travelpoints()
{
travelpoints.resize(0);
}

void read_travelpoint(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string destmap=sd[5];
int destx=stn(sd[6]);
int desty=stn(sd[7]);
string endtext=sd[8];
spawn_travelpoint(mx, mx2, my, my2, destmap, destx, desty, endtext);
}

void write_travelpoint(double x1, double x2, double y1, double y2, string destmap, int destx, int desty, string endtext)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"travelpoint "+x1+" "+x2+" "+y1+" "+y2+" "+destmap+" "+destx+" "+desty+" "+endtext);
mapper.close();
}
