sound_pool travpool;
travelpoint@[]travelpoints(0);

class travelpoint
{
int travsound;
bool is_ranged;
double minx,maxx,miny,maxy;
double minz,maxz;
int destx,desty,destz;
string destmap;
string endtext;
travelpoint(double mx,double mx2,double my,double my2,string dm,int dx,int dy,string et,double mnz=0,double mxz=0,int dz=0,bool rng=false)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
destmap=dm;
destx=dx;
desty=dy;
destz=dz;
endtext=et;
is_ranged=rng;
}
}
void travelcheck()
{
for(uint i=0; i<travelpoints.length(); i++)
{
bool in_trigger = travelpoints[i].minx<=me.x and travelpoints[i].maxx>=me.x and travelpoints[i].miny<=me.y and travelpoints[i].maxy>=me.y;
if(mapmode == "3d") in_trigger = in_trigger and me.z >= travelpoints[i].minz and me.z <= travelpoints[i].maxz;
if(in_trigger and controls.action_repeating("interact"))
{
me.x=travelpoints[i].destx;
me.y=travelpoints[i].desty;
if(mapmode == "3d") me.z = travelpoints[i].destz;
if(map_exists(travelpoints[i].destmap)) travelpoints[i].travsound=travpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*finish*"),false);
speak(travelpoints[i].endtext);
load_map(travelpoints[i].destmap,mapowner);
}
}
}
void spawn_travelpoint(double minx,double maxx,double miny,double maxy,string destmap,int destx,int desty,string endtext,double mnz=0,double mxz=0,int dz=0,bool ranged=false)
{
travelpoint tp1(minx,maxx,miny,maxy,destmap,destx,desty,endtext,mnz,mxz,dz,ranged);
travelpoints.insert_last(tp1);
}
void destroy_all_travelpoints()
{
travelpoints.resize(0);
}

void build_travelpoint()
{
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_mnx = sel_left_set ? sel_left : "";
string saved_mxx = sel_right_set ? sel_right : "";
string saved_mny = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_mxy = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_mnz = sel_bottom_set ? sel_bottom : "";
string saved_mxz = sel_top_set ? sel_top : "";
string saved_dmap = "";
string saved_dx = sel_left_set ? sel_left : "";
string saved_dy = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_dz = sel_bottom_set ? sel_bottom : "";
string saved_dtext = "";
int saved_mode_pos = 0;
int last_mode_pos = -2;
bool do_build = true;
int mode_list=-1, mx=-1, my=-1, mz=-1, mnx=-1, mxx=-1, mny=-1, mxy=-1, mnz=-1, mxz=-1, dmap=-1, dx=-1, dy=-1, dz=-1, dtext=-1, ok=-1, cn=-1;
while (true)
{
if(do_build)
{
do_build = false;
if(last_mode_pos != -2)
{
saved_dmap = form.get_text(dmap);
saved_dx = form.get_text(dx);
saved_dy = form.get_text(dy);
if(dz != -1) saved_dz = form.get_text(dz);
saved_dtext = form.get_text(dtext);
if(last_mode_pos == 1)
{
saved_mnx = form.get_text(mnx);
saved_mxx = form.get_text(mxx);
saved_mny = form.get_text(mny);
saved_mxy = form.get_text(mxy);
if(mnz != -1) saved_mnz = form.get_text(mnz);
if(mxz != -1) saved_mxz = form.get_text(mxz);
}
else
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
if(mz != -1) saved_z = form.get_text(mz);
}
}
form.reset();
form.create_window("travelpoint", false, true, last_mode_pos != -2);
mode_list = form.create_list("build mode");
form.add_list_item(mode_list, "single", "single");
form.add_list_item(mode_list, "ranged", "ranged");
form.set_list_position(mode_list, saved_mode_pos, false);
mx = -1; my = -1; mz = -1; mnx = -1; mxx = -1; mny = -1; mxy = -1; mnz = -1; mxz = -1;
if(saved_mode_pos == 1)
{
mnx=form.create_input_box("minimum x", saved_mnx);
mxx=form.create_input_box("maximum x", saved_mxx);
mny=form.create_input_box("minimum y", saved_mny);
mxy=form.create_input_box("maximum y", saved_mxy);
if(mapmode == "3d")
{
mnz=form.create_input_box("minimum z", saved_mnz);
mxz=form.create_input_box("maximum z", saved_mxz);
}
}
else
{
mx=form.create_input_box("x", saved_x);
my=form.create_input_box("y", saved_y);
if(mapmode == "3d") mz=form.create_input_box("z", saved_z);
}
dmap=form.create_input_box("destination map", saved_dmap);
dx=form.create_input_box("destination x", saved_dx);
dy=form.create_input_box("destination y", saved_dy);
dz=-1;
if(mapmode == "3d") dz=form.create_input_box("destination z", saved_dz);
dtext=form.create_input_box("destination text", saved_dtext);
if(saved_mode_pos == 1)
{
form.set_disallowed_chars(mnx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mny, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mxy, disallowed_chars, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_chars, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_chars, false, "This character is not allowed.");
}
else
{
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_chars, false, "This character is not allowed.");
}
form.set_disallowed_chars(dx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(dy, disallowed_chars, false, "This character is not allowed.");
if(dz != -1) form.set_disallowed_chars(dz, disallowed_chars, false, "This character is not allowed.");
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_mode_pos == -2) form.focus(mode_list);
else form.focus_silently(mode_list);
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_mode_pos = form.get_list_position(mode_list);
if(cur_mode_pos != -1 && cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
do_build = true;
continue;
}
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
bool ranged = (saved_mode_pos == 1);
if(ranged)
{
if(form.get_text(mnx)=="") { speak("Minimum x is required."); form.focus(mnx); continue; }
if(form.get_text(mxx)=="") { speak("Maximum x is required."); form.focus(mxx); continue; }
if(form.get_text(mny)=="") { speak("Minimum y is required."); form.focus(mny); continue; }
if(form.get_text(mxy)=="") { speak("Maximum y is required."); form.focus(mxy); continue; }
if(mnz != -1 && form.get_text(mnz)=="") { speak("Minimum z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz)=="") { speak("Maximum z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(mx)=="") { speak("X is required."); form.focus(mx); continue; }
if(form.get_text(my)=="") { speak("Y is required."); form.focus(my); continue; }
if(mz != -1 && form.get_text(mz)=="") { speak("Z is required."); form.focus(mz); continue; }
}
if(form.get_text(dmap)=="") { speak("Destenation map is required."); form.focus(dmap); continue; }
if(form.get_text(dx)=="") { speak("Destenation x is required."); form.focus(dx); continue; }
if(form.get_text(dy)=="") { speak("Destenation y is required."); form.focus(dy); continue; }
if(dz != -1 && form.get_text(dz)=="") { speak("Destenation z is required."); form.focus(dz); continue; }
if(form.get_text(dtext)=="") { speak("Destenation text is required."); form.focus(dtext); continue; }
string bmap = form.get_text(dmap);
int bdx = int(string_to_number(form.get_text(dx)));
int bdy = int(string_to_number(form.get_text(dy)));
int bdz = (dz != -1) ? int(string_to_number(form.get_text(dz))) : 0;
string btext = form.get_text(dtext);
resume_pools();
if(ranged)
{
double bmnx=string_to_number(form.get_text(mnx));
double bmxx=string_to_number(form.get_text(mxx));
double bmny=string_to_number(form.get_text(mny));
double bmxy=string_to_number(form.get_text(mxy));
double bmnz=(mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz=(mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
write_ranged_travelpoint(bmnx, bmxx, bmny, bmxy, bmap, bdx, bdy, btext, bmnz, bmxz, bdz);
spawn_travelpoint(bmnx, bmxx, bmny, bmxy, bmap, bdx, bdy, btext, bmnz, bmxz, bdz, true);
}
else
{
double bx=string_to_number(form.get_text(mx));
double by=string_to_number(form.get_text(my));
double bz=(mz != -1) ? string_to_number(form.get_text(mz)) : 0;
write_travelpoint(bx, by, bmap, bdx, bdy, btext, bz, bdz);
spawn_travelpoint(bx, bx, by, by, bmap, bdx, bdy, btext, bz, bz, bdz, false);
}
load_map(mapname, mapowner);
travpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
return;
}
}
}

void read_travelpoint(string[] sd)
{
double x=stn(sd[1]);
double y=stn(sd[2]);
double z=0;
int o=3;
if(mapmode == "3d") { z=stn(sd[3]); o=4; }
string combined=join_string_array(sd, o, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string destmap=(quoted.length() >= 1) ? quoted[0] : "";
string endtext=(quoted.length() >= 2) ? quoted[1] : "";
array<string> tail=string_split(string_trim_sides(remainder), " ");
int destx=(tail.length() >= 1) ? int(stn(tail[0])) : 0;
int desty=(tail.length() >= 2) ? int(stn(tail[1])) : 0;
int destz=(mapmode == "3d" && tail.length() >= 3) ? int(stn(tail[2])) : 0;
spawn_travelpoint(x, x, y, y, destmap, destx, desty, endtext, z, z, destz, false);
}

void read_ranged_travelpoint(string[] sd)
{
double minx=stn(sd[1]);
double maxx=stn(sd[2]);
double miny=stn(sd[3]);
double maxy=stn(sd[4]);
double minz=0, maxz=0;
int o=5;
if(mapmode == "3d") { minz=stn(sd[5]); maxz=stn(sd[6]); o=7; }
string combined=join_string_array(sd, o, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string destmap=(quoted.length() >= 1) ? quoted[0] : "";
string endtext=(quoted.length() >= 2) ? quoted[1] : "";
array<string> tail=string_split(string_trim_sides(remainder), " ");
int destx=(tail.length() >= 1) ? int(stn(tail[0])) : 0;
int desty=(tail.length() >= 2) ? int(stn(tail[1])) : 0;
int destz=(mapmode == "3d" && tail.length() >= 3) ? int(stn(tail[2])) : 0;
spawn_travelpoint(minx, maxx, miny, maxy, destmap, destx, desty, endtext, minz, maxz, destz, true);
}

void write_travelpoint(double x, double y, string destmap, int destx, int desty, string endtext, double z=0, int destz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string clean_map=string_replace(destmap, "\"", "", true);
string clean_text=string_replace(endtext, "\"", "", true);
string trigger=""+x+" "+y;
if(mapmode == "3d") trigger += " "+z;
string dest=""+destx+" "+desty;
if(mapmode == "3d") dest += " "+destz;
mapper.write("\r\n"+"travelpoint "+trigger+" \""+clean_map+"\" \""+clean_text+"\" "+dest);
mapper.close();
bump_map_modified();
}

void write_ranged_travelpoint(double x1, double x2, double y1, double y2, string destmap, int destx, int desty, string endtext, double minz=0, double maxz=0, int destz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string clean_map=string_replace(destmap, "\"", "", true);
string clean_text=string_replace(endtext, "\"", "", true);
string trigger=""+x1+" "+x2+" "+y1+" "+y2;
if(mapmode == "3d") trigger += " "+minz+" "+maxz;
string dest=""+destx+" "+desty;
if(mapmode == "3d") dest += " "+destz;
mapper.write("\r\n"+"ranged_travelpoint "+trigger+" \""+clean_map+"\" \""+clean_text+"\" "+dest);
mapper.close();
bump_map_modified();
}
