bool generate_tts(string path, string text, string voice_name = "", int rate = 0, int volume = 100, int pitch = 0)
{
    tts_voice tts;
    if (voice_name != "")
    {
        array<string>@ voices = tts.list_voices();
        for (uint i = 0; i < voices.length(); i++)
        {
            if (voices[i] == voice_name)
            {
                tts.set_voice(i);
                break;
            }
        }
    }
    tts.rate   = rate;
    tts.volume = volume;
    tts.pitch  = pitch;
    return tts.speak_to_file(path, text);
}

ttsenemie@[] ttsenemies(0);
class ttsenemie
{
    int ttsemsound;
    int defsound;
    int stepsound, tilesound;
    double ttsenehealth;
    double ttsenemaxhealth;
    int ttsemx;
    int ttsemy;
    int ttsenemietime;
int rate;
int volume;
int pitch;
string ttsemtext;
    string ttsid = format_int(ttsenemies.length(), 3);
    string taunt_file = DIRECTORY_TEMP + "\\taunt_" + ttsid + ".ogg";
string ttsid2 = format_int(ttsenemies.length(), 3);
    string death_file = DIRECTORY_TEMP + "\\death_" + ttsid2 + ".ogg";
    timer ttsenemietimer;
    ttsenemie(int x, int y, double hp, double maxhp, int sp, string txt, int rt, int vl, int pt)
    {
        ttsemx = x;
        ttsemy = y;
        ttsenehealth = hp;
        ttsenemaxhealth = maxhp;
        ttsenemietime = sp;
ttsemtext=txt;
rate=rt;
volume=vl;
pitch=pt;
    if (file_exists(taunt_file)) file_delete(taunt_file);
    generate_tts(taunt_file, ttsemtext, "Microsoft David", rate, volume, pitch);
ttsempool.destroy_sound(ttsemsound);
        ttsemsound = ttsempool.play_extended_2d(taunt_file, me.x, me.y, ttsemx, ttsemy, 0, 0, 0, 0, true, 0,0, painvolume, painpitch, false);
    }
}
void ttseneloop()
{
for(uint i=0; i<ttsenemies.length(); i++)
{
if(ttsenemies[i].ttsenemietimer.elapsed>=ttsenemies[i].ttsenemietime)
{
if(ttsenemies[i].stepsound==1 and paused==0) ttsenemies[i].tilesound=p.play_extended_2d(get_map_sound("objects/platforms/"+gmt(ttsenemies[i].ttsemx, ttsenemies[i].ttsemy)+"/*step*"),me.x,me.y,ttsenemies[i].ttsemx,ttsenemies[i].ttsemy,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
ttsempool.update_sound_2d(ttsenemies[i].ttsemsound,ttsenemies[i].ttsemx,ttsenemies[i].ttsemy);
ttsenemies[i].ttsenemietimer.restart();
if(ttsenemies[i].ttsemx<me.x and paused==0)
{
ttsenemies[i].ttsemx++;
ttsenemies[i].stepsound=1;
}
if(ttsenemies[i].ttsemx>me.x and paused==0)
{
ttsenemies[i].ttsemx--;
ttsenemies[i].stepsound=1;
}
if(ttsenemies[i].ttsemy<me.y and paused==0)
{
ttsenemies[i].ttsemy++;
ttsenemies[i].stepsound=1;
}
if(ttsenemies[i].ttsemy>me.y and paused==0)
{
ttsenemies[i].ttsemy--;
ttsenemies[i].stepsound=1;
}
}
if(ttsenemies[i].ttsenehealth<=0)
{
    if (file_exists(ttsenemies[i].death_file)) file_delete(ttsenemies[i].death_file);
    generate_tts(ttsenemies[i].death_file, "Ouch! You killed me!", "", ttsenemies[i].rate, ttsenemies[i].volume, ttsenemies[i].pitch);
ttsempool.destroy_sound(ttsenemies[i].ttsemsound);
ttsenemies[i].defsound = ttsempool.play_extended_2d(ttsenemies[i].death_file, me.x, me.y, ttsenemies[i].ttsemx, ttsenemies[i].ttsemy, 0, 0, 0, 0, false, 0, 0, painvolume, painpitch, false);
int falldelay = round(ttsempool.get_sound_length(ttsenemies[i].defsound), 0);
spawn_bodyfall(ttsenemies[i].ttsemx, ttsenemies[i].ttsemy, (falldelay <= 0 ? random(500, 1000) : falldelay));
            if (file_exists(ttsenemies[i].taunt_file)) file_delete(ttsenemies[i].taunt_file);
            if (file_exists(ttsenemies[i].death_file))   file_delete(ttsenemies[i].death_file);
ttsenemies.remove_at(i);
return;
}
}
}
void spawn_ttsenemie(int x, int y, double hp, double maxhp, int sp, string ttsemtext, int rate, int volume, int pitch)
{
    ttsenemie ttsen1(x, y, hp, maxhp, sp, ttsemtext, rate, volume, pitch);
    ttsenemies.insert_last(ttsen1);
}
void destroy_all_ttsenemies()
{
for(uint i=0; i<ttsenemies.length(); i++)
{
ttsempool.destroy_sound(ttsenemies[i].ttsemsound);
        if (file_exists(ttsenemies[i].taunt_file)) file_delete(ttsenemies[i].taunt_file);
        if (file_exists(ttsenemies[i].death_file)) file_delete(ttsenemies[i].death_file);
}
ttsenemies.resize(0);
}
