/* controls.nvgt - global key_config instance for SimpleFighter.
 *
 * Declares the `controls` global used by all the handle_*_keys() functions
 * in game_handlers.nvgt. Loads bindings from data/main/config/keyboard.ini.
 *
 * Call load_controls() once at startup BEFORE the game loop begins.
*/

key_config controls;

bool load_controls()
{
	string kpath = "data/main/config/keyboard.ini";
	if (!file_exists(kpath))
	{
		alert("Configuration", "Missing keyboard.ini at " + kpath + ".");
		return false;
	}
	if (!controls.load_keyboard(kpath))
	{
		alert("Configuration", "Failed to load " + kpath + ". Please reinstall the game.");
		return false;
	}
	return true;
}

string[]@ keyboard_actions_in_order()
{
string[] result;
file f;
if (!f.open("data/main/config/keyboard.ini", "rb")) return result;
string content = f.read();
f.close();
content = string_replace(content, "\r\n", "\n", true);
string[] lines = content.split("\n", true);
string current_section = "";
for (uint i = 0; i < lines.length(); i++)
{
string line = lines[i].trim_whitespace();
if (line.length() == 0) continue;
if (line.substr(0, 1) == ";" || line.substr(0, 1) == "#") continue;
if (line.substr(0, 1) == "[")
{
int close = line.find_first("]");
if (close > 0) current_section = line.substr(1, close - 1).lower();
continue;
}
if (current_section == "joystick") continue;
int eq = line.find_first("=");
if (eq < 0) continue;
string act = line.substr(0, eq).trim_whitespace();
if (act != "" && controls.has_action(act)) result.insert_last(act);
}
return result;
}
