void shield_chooser()
{
bool do_build = true;
int b_add, b_edit, b_remove, b_view, b_back;
while(true)
{
wait(5);
if(do_build)
{
do_build = false;
form.reset();
form.create_window("shield", false, true, false);
b_add = form.create_button("&add shield");
b_edit = form.create_button("&edit shield");
b_remove = form.create_button("&remove shield");
b_view = form.create_button("&view shield");
b_back = form.create_button("&back", false, true);
form.focus(b_add);
}
form.monitor();
if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_back))
{
return;
}
if(form.is_pressed(b_add)) { add_shield(); do_build = true; continue; }
if(form.is_pressed(b_edit)) { edit_shield(); do_build = true; continue; }
if(form.is_pressed(b_remove)) { remove_shield(); do_build = true; continue; }
if(form.is_pressed(b_view)) { view_shield(); do_build = true; continue; }
}
}

bool add_shield_form(string subtype)
{
string target_path = "sounds/decompiled/main/equipments/shields/"+subtype+"/data/info.sif";
string[] keys = {"defence", "wear mode", "weight", "shield strength", "shield passthrough", "unlock level", "blockchance", "launch type", "x launch range", "y launch range", "z launch range", "launch speed"};
form.reset();
form.create_window("add "+subtype, false, true, false);
int[] inputs;
for(uint i=0; i<keys.length(); i++)
inputs.insert_last(form.create_input_box(keys[i]));
int b_save = form.create_button("&save", true);
int b_cancel = form.create_button("&cancel", false, true);
form.focus(inputs[0]);
while(true)
{
wait(5);
form.monitor();
if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
{
speak("canceled");
return false;
}
if(form.is_pressed(b_save))
{
bool blank = false;
for(uint i=0; i<inputs.length(); i++)
{
if(form.get_text(inputs[i]) == "")
{
speak(keys[i]+" is required.");
form.focus(inputs[i]);
blank = true;
break;
}
}
if(blank) continue;
if(file_exists(target_path))
{
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text = "An info.sif already exists for this shield. Overwrite?";
int mres = m.run();
if(mres != 0) continue;
}
string content = "";
for(uint i=0; i<inputs.length(); i++)
content += keys[i]+"="+form.get_text(inputs[i])+"\r\n";
create_subfolders(target_path);
file fout;
if(!fout.open(target_path, "w"))
{
speak("Failed to open file for writing.");
continue;
}
fout.write(content);
fout.close();
speak("Saved.");
return true;
}
}
return false;
}

string read_shield_info_file(string subtype)
{
string path = "sounds/decompiled/main/equipments/shields/"+subtype+"/data/info.sif";
file fin;
if(!fin.open(path, "rb")) return "";
string content = fin.read();
fin.close();
return content;
}

void view_shield()
{
int saved_sub_pos = 0;
bool do_build = true;
int last_sub_pos = -1;
int sub_list, content_box, b_cancel;
string[] sub_data;
string base = "sounds/decompiled/main/equipments/shields";
while(true)
{
wait(5);
if(do_build)
{
do_build = false;
string[] all_dirs = find_directories(base+"/*");
sub_data.resize(0);
for(uint i=0; i<all_dirs.length(); i++)
{
if(file_exists(base+"/"+all_dirs[i]+"/data/info.sif"))
sub_data.insert_last(all_dirs[i]);
}
if(sub_data.length() > 0) sort_naturally(sub_data);
int sp = (saved_sub_pos < int(sub_data.length())) ? saved_sub_pos : 0;
string initial_content = (sub_data.length() > 0) ? read_shield_info_file(sub_data[sp]) : "";
string initial_caption = (sub_data.length() > 0) ? "contents for "+sub_data[sp] : "contents";
form.reset();
form.create_window("view shield", false, true, false);
sub_list = form.create_list("subtype");
for(uint i=0; i<sub_data.length(); i++)
form.add_list_item(sub_list, sub_data[i], sub_data[i]);
form.set_list_position(sub_list, sp, false);
content_box = form.create_input_box(initial_caption, initial_content, "", 0, true, true, false);
b_cancel = form.create_button("&cancel", false, true);
last_sub_pos = sp;
form.focus(sub_list);
}
form.monitor();
int cur_sub = form.get_list_position(sub_list);
if(cur_sub != -1 && cur_sub != last_sub_pos && cur_sub < int(sub_data.length()))
{
saved_sub_pos = cur_sub;
last_sub_pos = cur_sub;
form.set_text(content_box, read_shield_info_file(sub_data[cur_sub]));
form.set_caption(content_box, "contents for "+sub_data[cur_sub]);
}
if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
{
speak("canceled");
return;
}
}
}

void remove_shield()
{
bool do_build = true;
int sub_list, b_remove, b_cancel;
string[] sub_data;
string base = "sounds/decompiled/main/equipments/shields";
while(true)
{
wait(5);
if(do_build)
{
do_build = false;
string[] all_dirs = find_directories(base+"/*");
sub_data.resize(0);
for(uint i=0; i<all_dirs.length(); i++)
{
if(file_exists(base+"/"+all_dirs[i]+"/data/info.sif"))
sub_data.insert_last(all_dirs[i]);
}
if(sub_data.length() > 0) sort_naturally(sub_data);
form.reset();
form.create_window("remove shield", false, true, false);
sub_list = form.create_list("subtype", 0, true);
for(uint i=0; i<sub_data.length(); i++)
form.add_list_item(sub_list, sub_data[i], sub_data[i]);
b_remove = form.create_button("&remove", true);
b_cancel = form.create_button("&cancel", false, true);
form.focus(sub_list);
}
form.monitor();
if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
{
speak("canceled");
return;
}
if(form.is_pressed(b_remove))
{
int[]@ checked = form.get_checked_list_items(sub_list);
if(checked is null || checked.length() == 0)
{
speak("No subtypes selected.");
form.focus(sub_list);
continue;
}
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text = "Are you sure you would like to remove "+checked.length()+" info.sif files?";
int mres = m.run();
if(mres != 0)
{
do_build = true;
continue;
}
for(uint i=0; i<checked.length(); i++)
{
string p = base+"/"+sub_data[checked[i]]+"/data/info.sif";
if(file_exists(p)) file_delete(p);
}
speak("Removed "+checked.length()+" info.sif files.");
return;
}
}
}

bool edit_shield_form(string target_path, string subtype)
{
string[] keys = {"defence", "wear mode", "weight", "shield strength", "shield passthrough", "unlock level", "blockchance", "launch type", "x launch range", "y launch range", "z launch range", "launch speed"};
dictionary existing;
file fin;
if(fin.open(target_path, "rb"))
{
string content = fin.read();
fin.close();
string[] lines = split_lines(content);
for(uint i=0; i<lines.length(); i++)
{
int eq = string_contains(lines[i], "=", 1);
if(eq < 0) continue;
string k = string_left(lines[i], eq);
string v = string_mid(lines[i], eq+2, lines[i].length()-eq-1);
existing[k] = v;
}
}
form.reset();
form.create_window("edit "+subtype, false, true, false);
int[] inputs;
for(uint i=0; i<keys.length(); i++)
{
string preset = "";
if(existing.exists(keys[i])) existing.get(keys[i], preset);
inputs.insert_last(form.create_input_box(keys[i], preset));
}
int b_save = form.create_button("&save", true);
int b_cancel = form.create_button("&cancel", false, true);
form.focus(inputs[0]);
while(true)
{
wait(5);
form.monitor();
if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
{
speak("canceled");
return false;
}
if(form.is_pressed(b_save))
{
bool blank = false;
for(uint i=0; i<inputs.length(); i++)
{
if(form.get_text(inputs[i]) == "")
{
speak(keys[i]+" is required.");
form.focus(inputs[i]);
blank = true;
break;
}
}
if(blank) continue;
string content = "";
for(uint i=0; i<inputs.length(); i++)
content += keys[i]+"="+form.get_text(inputs[i])+"\r\n";
file fout;
if(!fout.open(target_path, "w"))
{
speak("Failed to open file for writing.");
continue;
}
fout.write(content);
fout.close();
speak("Saved.");
return true;
}
}
return false;
}

void edit_shield()
{
int saved_sub_pos = 0;
bool do_build = true;
int sub_list, b_edit, b_cancel;
string[] sub_data;
string base = "sounds/decompiled/main/equipments/shields";
while(true)
{
wait(5);
if(do_build)
{
do_build = false;
string[] all_dirs = find_directories(base+"/*");
sub_data.resize(0);
for(uint i=0; i<all_dirs.length(); i++)
{
if(file_exists(base+"/"+all_dirs[i]+"/data/info.sif"))
sub_data.insert_last(all_dirs[i]);
}
if(sub_data.length() > 0) sort_naturally(sub_data);
form.reset();
form.create_window("edit shield", false, true, false);
sub_list = form.create_list("subtype");
for(uint i=0; i<sub_data.length(); i++)
form.add_list_item(sub_list, sub_data[i], sub_data[i]);
int sp = (saved_sub_pos < int(sub_data.length())) ? saved_sub_pos : 0;
form.set_list_position(sub_list, sp, false);
b_edit = form.create_button("&edit", true);
b_cancel = form.create_button("&cancel", false, true);
form.focus(sub_list);
}
form.monitor();
if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
{
speak("canceled");
return;
}
if(form.is_pressed(b_edit))
{
int p = form.get_list_position(sub_list);
if(p < 0 || p >= int(sub_data.length()))
{
speak("Subtype is required.");
form.focus(sub_list);
continue;
}
string chosen_sub = sub_data[p];
string target_path = base+"/"+chosen_sub+"/data/info.sif";
saved_sub_pos = p;
if(edit_shield_form(target_path, chosen_sub)) return;
do_build = true;
continue;
}
}
}

void add_shield()
{
int saved_sub_pos = 0;
bool do_build = true;
int sub_list, b_add, b_cancel;
string[] sub_data;
string base = "sounds/decompiled/main/equipments/shields";
while(true)
{
wait(5);
if(do_build)
{
do_build = false;
sub_data = find_directories(base+"/*");
if(sub_data.length() > 0) sort_naturally(sub_data);
form.reset();
form.create_window("add shield", false, true, false);
sub_list = form.create_list("subtype");
for(uint i=0; i<sub_data.length(); i++)
form.add_list_item(sub_list, sub_data[i], sub_data[i]);
int sp = (saved_sub_pos < int(sub_data.length())) ? saved_sub_pos : 0;
form.set_list_position(sub_list, sp, false);
b_add = form.create_button("&add", true);
b_cancel = form.create_button("&cancel", false, true);
form.focus(sub_list);
}
form.monitor();
if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
{
speak("canceled");
return;
}
if(form.is_pressed(b_add))
{
int p = form.get_list_position(sub_list);
if(p < 0 || p >= int(sub_data.length()))
{
speak("Subtype is required.");
form.focus(sub_list);
continue;
}
string chosen_sub = sub_data[p];
saved_sub_pos = p;
if(add_shield_form(chosen_sub)) return;
do_build = true;
continue;
}
}
}
