// Assets (data, lib, docks) are copied into the build bundle by build/tools.py, not bundled via
// #pragma asset, because the source compiles from src/ while the assets live in sf/ -- the legacy engine
// resolves pragma asset paths relative to the output dir, which made the ../ depth brittle (same reason
// CaveDefender dropped its asset pragmas). The Python copy is robust. The large sounds/ folder is NOT
// bundled at all -- it's downloaded on first run (downloadsounds). Only the plugin pragma stays.
#pragma plugin nvgt_curl
#include"version.nvgt"

#include"builder/audio/*"
#include"builder/construction/*"
#include"builder/interaction/*"
#include"builder/kombat/*"
#include"builder/misc/*"
#include"builder/transitions/*"
#include"builder/transportation/*"
#include"builder/traps/*"
#include"builder/zones/*"

#include"main/deps/*"
#include"main/functions/*"
#include"main/globals/*"
#include"main/menus/*"
#include"main/parsers/*"

typedef uint8 usmall; typedef int8 small;
