minx 0
maxx 200
miny 0
maxy 200
owner tsatria03
platform 0 200 0 1 marble2 0 100 false
platform 0 200 10 1 carpet4 0 100 false
platform 0 200 20 1 carpet4 0 100 false
platform 0 200 30 1 carpet4 0 100 false
el_floor 0 200 0 floor1
el_floor 0 200 10 floor2
el_floor 0 200 20 floor3
el_floor 0 200 30 floor4
elevator 5 0 350 Choose the floor you'd like to go to. loop move open close beep false
elevator 5 10 350 Choose the floor you'd like to go to. loop move2 open2 close2 beep2 false
elevator 5 20 350 Choose the floor you'd like to go to. loop move3 open3 close3 beep3 false
elevator 5 30 350 Choose the floor you'd like to go to. loop move4 open4 close4 beep4 false
zone 0 200 0 5 floor1
zone 0 200 10 15 floor2
zone 0 200 20 25 floor3
zone 0 200 30 35 floor4

spawnpoint 0 0