fire@[]fires(0);
class fire
{
bool moveable, moveable2, spotted;
int firesound, wepsound;
int firex;
int firey;
int firerange;
int firerange2;
int firetime;
string firetype;
timer firetimer;
fire(int fx,int fy,int frange,int frange2,int sp,string ft,bool fm,bool fm2)
{
firex=fx;
firey=fy;
firerange=frange;
firerange2=frange2;
firetime=sp;
firetype=ft;
moveable=fm;
moveable2=fm2;
spotted=false;
firesound=firepool.play_extended_2d(get_map_sound("objects/fires/"+firetype+"/*loop*"),me.x,me.y,firex,firey,0,0,0,0,true,0,0,0,100,false);
}
}
void fireloop()
{
for(uint i=0; i<fires.length(); i++)
{
if(fires[i].firetimer.elapsed>=fires[i].firetime)
{
if(absolute(me.x-fires[i].firex)<=fires[i].firerange and absolute(me.y-fires[i].firey)<=fires[i].firerange2)
{
fires[i].spotted=true;
}
if(fires[i].spotted)
{
firepool.update_sound_2d(fires[i].firesound,fires[i].firex,fires[i].firey);
fires[i].firetimer.restart();
if(fires[i].firex<me.x and fires[i].moveable==true and paused==0)
{
fires[i].firex++;
}
if(fires[i].firex>me.x and fires[i].moveable==true and paused==0)
{
fires[i].firex--;
}
if(fires[i].firey<me.y and fires[i].moveable2==true and paused==0)
{
fires[i].firey++;
}
if(fires[i].firey>me.y and fires[i].moveable2==true and paused==0)
{
fires[i].firey--;
}
}
}
if(me.x==fires[i].firex and me.y==fires[i].firey and paused==0)
{
firepool.destroy_sound(fires[i].firesound);
dlgplay(get_map_sound("objects/fires/"+fires[i].firetype+"/*hit*"));
fires.remove_at(i);
destroymap();
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("You have died. Would you like to try again?",true);
if(mres==0)
{
wait(500);
p.destroy_sound(refslot);
wepdef=0;
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
charparse();
}
if(mres==1)
{
wait(500);
p.destroy_sound(refslot);
wepdef=0;
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
charparse();
}
if(mres==2)
{
p.destroy_sound(refslot);
wepdef=0;
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
charparse();
me.x=0;
me.y=0;
clearmap();
destroymap();
mainmenu();
}
}
}
}
void spawn_fire(int x,int y,int firerange,int firerange2,int firetime,string firetype,bool moveable,bool moveable2)
{
fire fr1(x,y,firerange,firerange2,firetime,firetype,moveable,moveable2);
fires.insert_last(fr1);
}
void destroy_all_fires()
{
for(uint i=0; i<fires.length(); i++)
{
firepool.destroy_sound(fires[i].firesound);
}
fires.resize(0);
}

void build_fire()
{
string[] fires_list = get_map_sound_folders("objects/fires/*");
if(fires_list.length() == 0)
{
dlg("Error. There are no fires available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("fire", false);
int sx = form.create_input_box("x", sel_left_set ? sel_left : "");
int sy = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int rng = form.create_input_box("horizontal seeing range", "" + maxx);
int rng2 = form.create_input_box("vertical seeing range", "" + maxy);
int sp = form.create_input_box("speed");
form.set_disallowed_chars(sx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sy, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int fire_list = form.create_list("fire sound");
form.add_list_item(fire_list, "none", "none");
for(uint i = 0; i < fires_list.length(); i++)
form.add_list_item(fire_list, fires_list[i], fires_list[i]);
form.set_list_position(fire_list, 0, false);
int movex_cb = form.create_checkbox("move on x axis", false);
int movey_cb = form.create_checkbox("move on y axis", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(sx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == fire_list)
{
int p = form.get_list_position(fire_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/fires/"+fires_list[p-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == fire_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(fire_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/fires/"+fires_list[p-1]+"/*hit*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(sx) == "")
{
speak("X is required.");
form.focus(sx);
continue;
}
if(form.get_text(sy) == "")
{
speak("Y is required.");
form.focus(sy);
continue;
}
if(form.get_text(rng) == "")
{
speak("Horizontal seeing range is required.");
form.focus(rng);
continue;
}
if(form.get_text(rng2) == "")
{
speak("Vertical seeing range is required.");
form.focus(rng2);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
int bsx = string_to_number(form.get_text(sx));
int bsy = string_to_number(form.get_text(sy));
int brng = string_to_number(form.get_text(rng));
int brng2 = string_to_number(form.get_text(rng2));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(fire_list);
string btype = (p > 0) ? fires_list[p-1] : "none";
bool bmx = form.is_checked(movex_cb);
bool bmy = form.is_checked(movey_cb);
t.destroy_sound(prevslot);
resume_pools();
write_fire(bsx, bsy, brng, brng2, bsp, btype, bmx, bmy);
spawn_fire(bsx, bsy, brng, brng2, bsp, btype, bmx, bmy);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_fire(string[] sd)
{
int sx=stn(sd[1]);
int sy=stn(sd[2]);
int firerange=stn(sd[3]);
int firerange2=stn(sd[4]);
int sp=stn(sd[5]);
string firetype=sd[6];
bool mb=string_to_bool(sd[7]);
bool mb2=string_to_bool(sd[8]);
spawn_fire(sx, sy, firerange, firerange2, sp, firetype, mb, mb2);
}

void write_fire(int x, int y, int firerange, int firerange2, int speed, string firetype, bool moveable, bool moveable2)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"fire "+x+" "+y+" "+firerange+" "+firerange2+" "+speed+" "+firetype+" "+moveable+" "+moveable2);
mapper.close();
}
