fire@[]fires(0);
class fire
{
bool moveable, moveable2, spotted;
int firesound, wepsound;
int firex;
int firey;
int firerange;
int firerange2;
int firetime;
string firetype;
timer firetimer;
fire(int fx,int fy,int frange,int frange2,int sp,string ft,bool fm,bool fm2)
{
firex=fx;
firey=fy;
firerange=frange;
firerange2=frange2;
firetime=sp;
firetype=ft;
moveable=fm;
moveable2=fm2;
spotted=false;
firesound=firepool.play_extended_2d(get_map_sound("objects/fires/"+firetype+"/*loop*"),me.x,me.y,firex,firey,0,0,0,0,true,0,0,painvolume,painpitch,false);
}
}
void fireloop()
{
for(uint i=0; i<fires.length(); i++)
{
if(fires[i].firetimer.elapsed>=fires[i].firetime)
{
if(absolute(me.x-fires[i].firex)<=fires[i].firerange and absolute(me.y-fires[i].firey)<=fires[i].firerange2)
{
fires[i].spotted=true;
}
if(fires[i].spotted)
{
firepool.update_sound_2d(fires[i].firesound,fires[i].firex,fires[i].firey);
fires[i].firetimer.restart();
if(fires[i].firex<me.x and fires[i].moveable==true and paused==0)
{
fires[i].firex++;
}
if(fires[i].firex>me.x and fires[i].moveable==true and paused==0)
{
fires[i].firex--;
}
if(fires[i].firey<me.y and fires[i].moveable2==true and paused==0)
{
fires[i].firey++;
}
if(fires[i].firey>me.y and fires[i].moveable2==true and paused==0)
{
fires[i].firey--;
}
}
}
if(me.x==fires[i].firex and me.y==fires[i].firey and paused==0)
{
firepool.destroy_sound(fires[i].firesound);
dlgplay(get_map_sound("objects/fires/"+fires[i].firetype+"/*hit*"));
fires.remove_at(i);
destroymap();
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("You have died. Would you like to try again?",true);
if(mres==0)
{
wait(500);
p.destroy_sound(refslot);
wepdef=0;
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
destroy_all_charas();
charparse();
}
if(mres==1)
{
wait(500);
p.destroy_sound(refslot);
wepdef=0;
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
destroy_all_charas();
charparse();
}
if(mres==2)
{
p.destroy_sound(refslot);
wepdef=0;
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
destroy_all_charas();
charparse();
me.x=0;
me.y=0;
clearmap();
destroymap();
mainmenu();
}
}
}
}
void spawn_fire(int x,int y,int firerange,int firerange2,int firetime,string firetype,bool moveable,bool moveable2)
{
fire fr1(x,y,firerange,firerange2,firetime,firetype,moveable,moveable2);
fires.insert_last(fr1);
}
void destroy_all_fires()
{
for(uint i=0; i<fires.length(); i++)
{
firepool.destroy_sound(fires[i].firesound);
}
fires.resize(0);
}

void build_fire()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string sx=vd.input_box("", "Enter the x of this fire.", sel_left_set ? sel_left : "");
string sy=vd.input_box("", "Enter the y of this fire.", sel_bottom_set ? sel_bottom : "");
string rng=vd.input_box("", "Enter the horizontal seeing range of this fire. Press enter to use the default horizontal seeing range.", maxx);
string rng2=vd.input_box("", "Enter the vertical seeing range of this fire. Press enter to use the default vertical seeing range.", maxy);
string sp=vd.input_box("", "Enter the speed of this fire.");
if(x=="" and y=="" and firerange=="" and firerange2=="" and speedtime=="")
return;
x=string_to_number(sx);
y=string_to_number(sy);
firerange=string_to_number(rng);
firerange2=string_to_number(rng2);
speedtime=string_to_number(sp);
string[] fire=get_map_sound_folders("objects/fires/*");
if(fire.length()==0)
{
dlg_snd("Error. There are no fires available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=firesmenu();
if(res!="")
{
t.destroy_sound(prevslot);
firetype=res;
}
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres16=m.run("Should the fire move on the x axes?",true);
if(mres16==0)
{
speak("canceled");
return;
}
if(mres16==1)
{
mb=true;
}
if(mres16==2)
{
mb=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres17=m.run("Should the fire move on the y axes?",true);
if(mres17==0)
{
speak("canceled");
return;
}
if(mres17==1)
{
mb2=true;
}
if(mres17==2)
{
mb2=false;
}
resume_pools();
write_fire(x, y, firerange, firerange2, speedtime, firetype, mb, mb2);
spawn_fire(x, y, firerange, firerange2, speedtime, firetype, mb, mb2);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_fire(string[] sd)
{
int sx=stn(sd[1]);
int sy=stn(sd[2]);
int firerange=stn(sd[3]);
int firerange2=stn(sd[4]);
int sp=stn(sd[5]);
string firetype=sd[6];
bool mb=string_to_bool(sd[7]);
bool mb2=string_to_bool(sd[8]);
spawn_fire(sx, sy, firerange, firerange2, sp, firetype, mb, mb2);
}

void write_fire(int x, int y, int firerange, int firerange2, int speed, string firetype, bool moveable, bool moveable2)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"fire "+x+" "+y+" "+firerange+" "+firerange2+" "+speed+" "+firetype+" "+moveable+" "+moveable2);
mapper.close();
}
