sound_pool firepool;
fire@[]fires(0);

class fire
{
bool moveable, moveable2, moveable3, spotted;
int firesound, wepsound;
int firex;
int firey;
int firez;
int firerange;
int firerange2;
int firerange3;
int firetime;
string firetype;
timer firetimer;
fire(int fx,int fy,int frange,int frange2,int sp,string ft,bool fm,bool fm2,int fz=0,int frange3=0,bool fm3=false)
{
firex=fx;
firey=fy;
firez=fz;
firerange=frange;
firerange2=frange2;
firerange3=frange3;
firetime=sp;
firetype=ft;
moveable=fm;
moveable2=fm2;
moveable3=fm3;
spotted=false;
double sz = (mapmode == "3d") ? firez : 0;
firesound=firepool.play_extended_3d(get_map_sound("builder/traps/fires/"+firetype+"/*loop*"),me.x,me.y,me.z,firex,firey,sz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
}
}
void fireloop()
{
for(uint i=0; i<fires.length(); i++)
{
if(@fires[i] == null) continue;
if(fires[i].firetimer.elapsed>=fires[i].firetime)
{
bool in_spot = absolute(me.x-fires[i].firex)<=fires[i].firerange and absolute(me.y-fires[i].firey)<=fires[i].firerange2;
if(mapmode == "3d") in_spot = in_spot and absolute(me.z-fires[i].firez)<=fires[i].firerange3;
if(in_spot)
{
fires[i].spotted=true;
}
if(fires[i].spotted)
{
double usz = (mapmode == "3d") ? fires[i].firez : 0;
firepool.update_sound_3d(fires[i].firesound,fires[i].firex,fires[i].firey, usz);
fires[i].firetimer.restart();
if(fires[i].firex<me.x and fires[i].moveable==true and paused==0)
{
fires[i].firex++;
}
if(fires[i].firex>me.x and fires[i].moveable==true and paused==0)
{
fires[i].firex--;
}
if(fires[i].firey<me.y and fires[i].moveable2==true and paused==0)
{
fires[i].firey++;
}
if(fires[i].firey>me.y and fires[i].moveable2==true and paused==0)
{
fires[i].firey--;
}
if(mapmode == "3d" and fires[i].firez<me.z and fires[i].moveable3==true and paused==0)
{
fires[i].firez++;
}
if(mapmode == "3d" and fires[i].firez>me.z and fires[i].moveable3==true and paused==0)
{
fires[i].firez--;
}
}
}
bool fire_hit = me.x==fires[i].firex and me.y==fires[i].firey;
if(mapmode == "3d") fire_hit = fire_hit and me.z==fires[i].firez;
if(fire_hit and paused==0 and !glider_engine_on)
{
firepool.destroy_sound(fires[i].firesound);
dlgplay(get_map_sound("builder/traps/fires/"+fires[i].firetype+"/*hit*"));
@fires[i] = null;
clearmap(true);
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text="You have died. Would you like to try again?";
int mres=m.run();
if(mres<0)
{
wait(500);
p.destroy_sound(refslot);
wepdef=0;
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
inv.clear();
kombatlog.resize(0);
charparse();
load_map(mapname, mapowner, force_compiled:map_is_compiled, force_spawned:true);
}
if(mres==0)
{
wait(500);
p.destroy_sound(refslot);
wepdef=0;
clear_camera_markers(false);
inv.clear();
kombatlog.resize(0);
charparse();
load_map(mapname, mapowner, force_compiled:map_is_compiled, force_spawned:true);
}
if(mres==1)
{
p.destroy_sound(refslot);
wepdef=0;
clear_camera_markers(false);
inv.clear();
kombatlog.resize(0);
charparse();
me.x=0;
me.y=0;
me.z=0;
mainmenu();
}
}
}
}
void spawn_fire(int x,int y,int firerange,int firerange2,int firetime,string firetype,bool moveable,bool moveable2,int z=0,int firerange3=0,bool moveable3=false)
{
fire fr1(x,y,firerange,firerange2,firetime,firetype,moveable,moveable2,z,firerange3,moveable3);
fires.insert_last(fr1);
}
void destroy_all_fires()
{
for(uint i=0; i<fires.length(); i++)
{
if(@fires[i] == null) continue;
firepool.destroy_sound(fires[i].firesound);
}
fires.resize(0);
}

void build_fire()
{
string[] fires_list = get_map_sound_folders("builder/traps/fires/*");
if(fires_list.length() == 0)
{
dlg("Error. There are no fires available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("fire", false);
bool y_uses_back_front = mapmode != "2d";
int sx = form.create_input_box("x", sel_left_set ? sel_left : "");
int sy = form.create_input_box("y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
int sz = -1;
if(mapmode == "3d") sz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
int rng = form.create_input_box("x seeing range", "" + maxx);
int rng2 = form.create_input_box("y seeing range", "" + maxy);
int rng3 = -1;
if(mapmode == "3d") rng3 = form.create_input_box("z seeing range", "" + maxz);
int sp = form.create_input_box("speed");
form.set_disallowed_chars(sx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sy, disallowed_nums, false, "This character is not allowed.");
if(sz != -1) form.set_disallowed_chars(sz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng2, disallowed_nums, false, "This character is not allowed.");
if(rng3 != -1) form.set_disallowed_chars(rng3, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int fire_list = form.create_list("fire sound");
form.add_list_item(fire_list, "none", "none");
for(uint i = 0; i < fires_list.length(); i++)
form.add_list_item(fire_list, fires_list[i], fires_list[i]);
form.set_list_position(fire_list, 0, false);
int movex_cb = form.create_checkbox("move on x axis", false);
int movey_cb = form.create_checkbox("move on y axis", false);
int movez_cb = -1;
if(mapmode == "3d") movez_cb = form.create_checkbox("move on z axis", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(sx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == fire_list)
{
int p = form.get_list_position(fire_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/traps/fires/"+fires_list[p-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == fire_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(fire_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/traps/fires/"+fires_list[p-1]+"/*hit*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(sx) == "")
{
speak("X is required.");
form.focus(sx);
continue;
}
if(form.get_text(sy) == "")
{
speak("Y is required.");
form.focus(sy);
continue;
}
if(sz != -1 && form.get_text(sz) == "")
{
speak("Z is required.");
form.focus(sz);
continue;
}
if(form.get_text(rng) == "")
{
speak("X seeing range is required.");
form.focus(rng);
continue;
}
if(form.get_text(rng2) == "")
{
speak("Y seeing range is required.");
form.focus(rng2);
continue;
}
if(rng3 != -1 && form.get_text(rng3) == "")
{
speak("Z seeing range is required.");
form.focus(rng3);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
int bsx = string_to_number(form.get_text(sx));
int bsy = string_to_number(form.get_text(sy));
int bsz = (sz != -1) ? string_to_number(form.get_text(sz)) : 0;
int brng = string_to_number(form.get_text(rng));
int brng2 = string_to_number(form.get_text(rng2));
int brng3 = (rng3 != -1) ? string_to_number(form.get_text(rng3)) : 0;
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(fire_list);
string btype = (p > 0) ? fires_list[p-1] : "none";
bool bmx = form.is_checked(movex_cb);
bool bmy = form.is_checked(movey_cb);
bool bmz = (movez_cb != -1) ? form.is_checked(movez_cb) : false;
t.destroy_sound(prevslot);
resume_pools();
write_fire(bsx, bsy, brng, brng2, bsp, btype, bmx, bmy, bsz, brng3, bmz);
spawn_fire(bsx, bsy, brng, brng2, bsp, btype, bmx, bmy, bsz, brng3, bmz);
load_map(mapname, mapowner, force_compiled:map_is_compiled, force_spawned:true);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_fire(string[] sd)
{
bool is_3d = sd.length() == 12;
int o = 1;
int sx = stn(sd[o]);
int sy = stn(sd[o+1]);
int sz_v = 0;
if(is_3d) { sz_v = stn(sd[o+2]); o += 3; } else o += 2;
int firerange = stn(sd[o]);
int firerange2 = stn(sd[o+1]);
int firerange3 = 0;
if(is_3d) { firerange3 = stn(sd[o+2]); o += 3; } else o += 2;
int sp = stn(sd[o]);
string firetype = sd[o+1];
bool mb = string_to_bool(sd[o+2]);
bool mb2 = string_to_bool(sd[o+3]);
bool mb3 = false;
if(is_3d) mb3 = string_to_bool(sd[o+4]);
spawn_fire(sx, sy, firerange, firerange2, sp, firetype, mb, mb2, sz_v, firerange3, mb3);
}

void write_fire(int x, int y, int firerange, int firerange2, int speed, string firetype, bool moveable, bool moveable2, int z=0, int firerange3=0, bool moveable3=false)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string zsrc = (mapmode == "3d") ? (" "+z) : "";
string zrng = (mapmode == "3d") ? (" "+firerange3) : "";
string zmov = (mapmode == "3d") ? (" "+moveable3) : "";
mapper.write("\r\n"+"fire "+x+" "+y+zsrc+" "+firerange+" "+firerange2+zrng+" "+speed+" "+firetype+" "+moveable+" "+moveable2+zmov);
mapper.close();
bump_map_modified();
}
