floorbreaker@[]floorbreakers(0);
class floorbreaker
{
int destsound, spawnsound;
int breakerx;
int breakery;
string breakertype;
floorbreaker(int fbx,int fby,string fbt)
{
breakerx=fbx;
breakery=fby;
breakertype=fbt;
spawnsound=breakerpool.play_2d(get_map_sound("objects/floor breakers/"+breakertype+"/*spawn*"),me.x,me.y,breakerx,breakery,false);
spawn_platform(breakerx, breakerx, breakery, breakery, 1, 1, "air", tilevolume, tilepitch, false, false, true);
}
}
void spawn_floorbreaker(int x,int y,string breakertype)
{
floorbreaker fb1(x,y,breakertype);
floorbreakers.insert_last(fb1);
}
void destroy_all_floorbreakers()
{
for(uint i=0; i<floorbreakers.length(); i++)
{
breakerpool.destroy_sound(floorbreakers[i].spawnsound);
floorbreakers[i].destsound=breakerpool.play_2d(get_map_sound("objects/floor breakers/"+floorbreakers[i].breakertype+"/*remove*"),me.x,me.y,floorbreakers[i].breakerx,floorbreakers[i].breakery,false);
}
floorbreakers.resize(0);
}

void read_floor_breaker(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
string floorbtype=sd[3];
spawn_floorbreaker(x, y, floorbtype);
}

void write_floor_breaker(int x, int y, string breakertype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"floor_breaker "+x+" "+y+" "+breakertype);
mapper.close();
}
