forcefield@[]forcefields(0);
class forcefield
{
bool forcefielded;
int activesound,inactivesound,wepsound;
double minx,maxx,miny,maxy;
int activetime;
int deactivetime;
int damage;
string forcetype;
timer activetimer, deactivetimer;
forcefield(double mx,double mx2,double my,double my2,int dmg,int sp,string ftype)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
damage=dmg;
activetime=sp;
deactivetime=sp;
forcetype=ftype;
inactivesound=forcepool.play_extended_2d(get_map_sound("objects/force fields/"+forcetype+"/*off*"),me.x,me.y,minx,miny,0,0,0,0,true,0,0,painvolume,painpitch,false);
forcepool.update_sound_2d(inactivesound, minx, miny);
forcepool.update_sound_range_2d(inactivesound, 0, maxx-minx, 0, maxy-miny);
}
}
void forceloop()
{
for(uint i=0;i<forcefields.length();i++)
{
if(forcefields[i].forcefielded==false && forcefields[i].deactivetimer.elapsed>=forcefields[i].deactivetime)
{
forcefields[i].forcefielded=true;
forcepool.destroy_sound(forcefields[i].inactivesound);
forcefields[i].activesound=forcepool.play_extended_2d(get_map_sound("objects/force fields/"+forcefields[i].forcetype+"/*on*"),me.x,me.y,forcefields[i].minx,forcefields[i].miny,0,0,0,0,true,0,0,painvolume,painpitch,false);
forcepool.update_sound_2d(forcefields[i].activesound, forcefields[i].minx, forcefields[i].miny);
forcepool.update_sound_range_2d(forcefields[i].activesound, 0, forcefields[i].maxx-forcefields[i].minx, 0, forcefields[i].maxy-forcefields[i].miny);
forcefields[i].activetimer.restart();
}
else if(forcefields[i].forcefielded==true && forcefields[i].activetimer.elapsed>=forcefields[i].activetime)
{
forcefields[i].forcefielded=false;
forcepool.destroy_sound(forcefields[i].activesound);
forcefields[i].inactivesound=forcepool.play_extended_2d(get_map_sound("objects/force fields/"+forcefields[i].forcetype+"/*off*"),me.x,me.y,forcefields[i].minx,forcefields[i].miny,0,0,0,0,true,0,0,painvolume,painpitch,false);
forcepool.update_sound_2d(forcefields[i].inactivesound, forcefields[i].minx, forcefields[i].miny);
forcepool.update_sound_range_2d(forcefields[i].inactivesound, 0, forcefields[i].maxx-forcefields[i].minx, 0, forcefields[i].maxy-forcefields[i].miny);
forcefields[i].deactivetimer.restart();
}
if(forcefields[i].forcefielded==true && forcefields[i].minx<=me.x && forcefields[i].maxx>=me.x && forcefields[i].miny<=me.y && forcefields[i].maxy>=me.y && shieldon==1 && shieldstrength<=maxshieldstrength && paused==0)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, (forcefields[i].damage) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(forcefields[i].forcetype + "'s attack took " + shieldtype + " " + sdm + " damage.");
pbounce(5);
return;
}
else if(forcefields[i].forcefielded==true && forcefields[i].minx<=me.x && forcefields[i].maxx>=me.x && forcefields[i].miny<=me.y && forcefields[i].maxy>=me.y && shieldon==0 && paused==0)
{
forcefields[i].wepsound=forcepool.play_stationary_extended(get_map_sound("objects/force fields/"+forcefields[i].forcetype+"/*hit*"),false,0,0,painvolume,painpitch,false);
int dmg = max(1, (forcefields[i].damage) - (defence * 3));
health -= dmg;
kombatlog.insert_last(forcefields[i].forcetype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
pbounce(5);
return;
}
}
}
void spawn_forcefield(double x1,double x2,double y1,double y2,int dmg,int sp,string forcetype)
{
forcefield force1(x1,x2,y1,y2,dmg,sp,forcetype);
forcefields.insert_last(force1);
}
void destroy_all_forcefields()
{
for(uint i=0;i<forcefields.length();i++)
{
forcepool.destroy_sound(forcefields[i].activesound);
forcepool.destroy_sound(forcefields[i].inactivesound);
}
forcefields.resize(0);
}

void build_forcefield()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this force field.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this force field.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the minimum y of this force field.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the maximum y of this force field.", sel_top_set ? sel_top : "");
string dm=vd.input_box("", "Enter the maximum attack of this force field.");
string sp=vd.input_box("", "Enter the speed of this force field.");
if(x=="" and paxx=="" and y=="" and paxy=="" and damage=="" and speedtime=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
damage=string_to_number(dm);
speedtime=string_to_number(sp);
string[] forcefield=get_map_sound_folders("objects/force fields/*");
if(forcefield.length()==0)
{
dlg_snd("Error. There are no force fields available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=forcesmenu();
if(res!="")
{
t.destroy_sound(prevslot);
forcetyp=res;
}
}
resume_pools();
write_forcefield(x, paxx, y, paxy, damage, speedtime, forcetyp);
spawn_forcefield(x, paxx, y, paxy, damage, speedtime, forcetyp);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_forcefield(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int dmg=stn(sd[5]);
int sp=stn(sd[6]);
string forcetype=sd[7];
spawn_forcefield(mx, mx2, my, my2, dmg, sp, forcetype);
}

void write_forcefield(double x1, double x2, double y1, double y2, int damage, int speed, string forcetype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"forcefield "+x1+" "+x2+" "+y1+" "+y2+" "+damage+" "+speed+" "+forcetype);
mapper.close();
}
