sound_pool forcepool;
forcefield@[]forcefields(0);

class forcefield
{
bool forcefielded;
int activesound,inactivesound,wepsound;
double minx,maxx,miny,maxy;
double minz,maxz;
int activetime;
int deactivetime;
int damage;
string forcetype;
timer activetimer, deactivetimer;
forcefield(double mx,double mx2,double my,double my2,int dmg,int sp,string ftype,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
damage=dmg;
activetime=sp;
deactivetime=sp;
forcetype=ftype;
inactivesound=forcepool.play_extended_3d(get_map_sound("builder/traps/force fields/"+forcetype+"/*off*"),me.x,me.y,me.z,minx,miny,minz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
forcepool.update_sound_3d(inactivesound, minx, miny, minz);
forcepool.update_sound_range_3d(inactivesound, 0, maxx-minx, 0, maxy-miny, 0, maxz-minz);
}
}
bool player_in_forcefield(uint i)
{
if(!(forcefields[i].minx<=me.x && forcefields[i].maxx>=me.x && forcefields[i].miny<=me.y && forcefields[i].maxy>=me.y)) return false;
if(mapmode == "3d" && (me.z < forcefields[i].minz || me.z > forcefields[i].maxz)) return false;
return true;
}
bool forcefield_hit(uint i)
{
if(!(forcefields[i].forcefielded==true && player_in_forcefield(i) && paused==0 && !glider_engine_on)) return false;
if(shieldon==1 && shieldstrength<=maxshieldstrength && shield_blocks())
{
if(shieldpassthrough) forcefields[i].wepsound=forcepool.play_stationary_extended(get_map_sound("builder/traps/force fields/"+forcefields[i].forcetype+"/*hit*"),false,0,0,0,100,false);
shieldslot=p.play_stationary_extended(get_pack_sound("main/equipments/shields/"+shieldtype+"/general/*hit*"),false,0,0,0,100,false);
int sdm = max(1, (shieldcushion ? int(forcefields[i].damage * 0.5) : forcefields[i].damage) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(forcefields[i].forcetype + "'s attack took " + shieldtype + " " + sdm + " damage.");
pbounce(5);
return true;
}
else
{
forcefields[i].wepsound=forcepool.play_stationary_extended(get_map_sound("builder/traps/force fields/"+forcefields[i].forcetype+"/*hit*"),false,0,0,0,100,false);
int dmg = max(1, (forcefields[i].damage) - (defence * 3));
health -= dmg;
kombatlog.insert_last(forcefields[i].forcetype + "'s attack took you " + dmg + " damage.");
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
painfile = get_pack_sound("main/characters/" + chartype+"/general/*hurt*");
else if (damage_percent >= 10)
painfile = get_pack_sound("main/characters/" + chartype+"/general/*crit*");
else
painfile = get_pack_sound("main/characters/" + chartype+"/general/*hurt*");
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
pbounce(5);
return true;
}
return false;
}
bool forcefield_check()
{
for(uint i=0;i<forcefields.length();i++)
{
if(forcefield_hit(i)) return true;
}
return false;
}
void forceloop()
{
for(uint i=0;i<forcefields.length();i++)
{
if(forcefields[i].forcefielded==false && forcefields[i].deactivetimer.elapsed>=forcefields[i].deactivetime)
{
forcefields[i].forcefielded=true;
forcepool.destroy_sound(forcefields[i].inactivesound);
forcefields[i].activesound=forcepool.play_extended_3d(get_map_sound("builder/traps/force fields/"+forcefields[i].forcetype+"/*on*"),me.x,me.y,me.z,forcefields[i].minx,forcefields[i].miny,forcefields[i].minz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
forcepool.update_sound_3d(forcefields[i].activesound, forcefields[i].minx, forcefields[i].miny, forcefields[i].minz);
forcepool.update_sound_range_3d(forcefields[i].activesound, 0, forcefields[i].maxx-forcefields[i].minx, 0, forcefields[i].maxy-forcefields[i].miny, 0, forcefields[i].maxz-forcefields[i].minz);
forcefields[i].activetimer.restart();
}
else if(forcefields[i].forcefielded==true && forcefields[i].activetimer.elapsed>=forcefields[i].activetime)
{
forcefields[i].forcefielded=false;
forcepool.destroy_sound(forcefields[i].activesound);
forcefields[i].inactivesound=forcepool.play_extended_3d(get_map_sound("builder/traps/force fields/"+forcefields[i].forcetype+"/*off*"),me.x,me.y,me.z,forcefields[i].minx,forcefields[i].miny,forcefields[i].minz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
forcepool.update_sound_3d(forcefields[i].inactivesound, forcefields[i].minx, forcefields[i].miny, forcefields[i].minz);
forcepool.update_sound_range_3d(forcefields[i].inactivesound, 0, forcefields[i].maxx-forcefields[i].minx, 0, forcefields[i].maxy-forcefields[i].miny, 0, forcefields[i].maxz-forcefields[i].minz);
forcefields[i].deactivetimer.restart();
}
if(forcefield_hit(i)) return;
}
}
void spawn_forcefield(double x1,double x2,double y1,double y2,int dmg,int sp,string forcetype,double minz=0,double maxz=0)
{
forcefield force1(x1,x2,y1,y2,dmg,sp,forcetype,minz,maxz);
forcefields.insert_last(force1);
}
void destroy_all_forcefields()
{
for(uint i=0;i<forcefields.length();i++)
{
forcepool.destroy_sound(forcefields[i].activesound);
forcepool.destroy_sound(forcefields[i].inactivesound);
}
forcefields.resize(0);
}

void build_forcefield()
{
string[] forces = get_map_sound_folders("builder/traps/force fields/*");
if(forces.length() == 0)
{
dlg("Error. There are no force fields available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_mnx = sel_left_set ? sel_left : "";
string saved_mxx = sel_right_set ? sel_right : "";
string saved_mny = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_mxy = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_mnz = sel_bottom_set ? sel_bottom : "";
string saved_mxz = sel_top_set ? sel_top : "";
string saved_dm = "";
string saved_sp = "";
int saved_list_pos = 0;
int saved_mode_pos = 0;
int last_mode_pos = -2;
bool do_build = true;
int mode_list=-1, mx=-1, my=-1, mz=-1, mnx=-1, mxx=-1, mny=-1, mxy=-1, mnz=-1, mxz=-1, dm=-1, sp=-1, force_list=-1, ok=-1, cn=-1;
while(true)
{
if(do_build)
{
do_build = false;
if(last_mode_pos != -2)
{
saved_dm = form.get_text(dm);
saved_sp = form.get_text(sp);
saved_list_pos = form.get_list_position(force_list);
if(last_mode_pos == 1)
{
saved_mnx = form.get_text(mnx);
saved_mxx = form.get_text(mxx);
saved_mny = form.get_text(mny);
saved_mxy = form.get_text(mxy);
if(mnz != -1) saved_mnz = form.get_text(mnz);
if(mxz != -1) saved_mxz = form.get_text(mxz);
}
else
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
if(mz != -1) saved_z = form.get_text(mz);
}
}
form.reset();
form.create_window("force field", false, true, last_mode_pos != -2);
mode_list = form.create_list("build mode");
form.add_list_item(mode_list, "single - one tile at a single position", "single");
form.add_list_item(mode_list, "ranged - a rectangular area between a minimum and maximum axes", "ranged");
form.set_list_position(mode_list, saved_mode_pos, false);
mx = -1; my = -1; mz = -1; mnx = -1; mxx = -1; mny = -1; mxy = -1; mnz = -1; mxz = -1;
if(saved_mode_pos == 1)
{
mnx = form.create_input_box("minimum x", saved_mnx);
mxx = form.create_input_box("maximum x", saved_mxx);
mny = form.create_input_box("minimum y", saved_mny);
mxy = form.create_input_box("maximum y", saved_mxy);
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", saved_mnz);
mxz = form.create_input_box("maximum z", saved_mxz);
}
}
else
{
mx = form.create_input_box("x", saved_x);
my = form.create_input_box("y", saved_y);
if(mapmode == "3d") mz = form.create_input_box("z", saved_z);
}
dm = form.create_input_box("maximum attack", saved_dm);
sp = form.create_input_box("speed", saved_sp);
if(saved_mode_pos == 1)
{
form.set_disallowed_chars(mnx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mny, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxy, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
}
else
{
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
}
form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
force_list = form.create_list("force field sound");
form.add_list_item(force_list, "none", "none");
for(uint i = 0; i < forces.length(); i++)
form.add_list_item(force_list, forces[i], forces[i]);
form.set_list_position(force_list, saved_list_pos, false);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_mode_pos == -2) form.focus(mode_list);
else form.focus_silently(mode_list);
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_mode_pos = form.get_list_position(mode_list);
if(cur_mode_pos != -1 && cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == force_list)
{
int p = form.get_list_position(force_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/traps/force fields/"+forces[p-1]+"/*hit*"), false);
}
keytimer.restart();
}
if(cur_focus == force_list && control_is_down() && key_repeating(KEY_N))
{
int p = form.get_list_position(force_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/traps/force fields/"+forces[p-1]+"/*on*"), false);
}
}
if(cur_focus == force_list && control_is_down() && key_repeating(KEY_O))
{
int p = form.get_list_position(force_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/traps/force fields/"+forces[p-1]+"/*off*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
bool ranged = (saved_mode_pos == 1);
if(ranged)
{
if(form.get_text(mnx) == "") { speak("Minimum x is required."); form.focus(mnx); continue; }
if(form.get_text(mxx) == "") { speak("Maximum x is required."); form.focus(mxx); continue; }
if(form.get_text(mny) == "") { speak("Minimum y is required."); form.focus(mny); continue; }
if(form.get_text(mxy) == "") { speak("Maximum y is required."); form.focus(mxy); continue; }
if(mnz != -1 && form.get_text(mnz) == "") { speak("Minimum z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz) == "") { speak("Maximum z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); continue; }
if(mz != -1 && form.get_text(mz) == "") { speak("Z is required."); form.focus(mz); continue; }
}
if(form.get_text(dm) == "")
{
speak("Maximum attack is required.");
form.focus(dm);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
int bdm = string_to_number(form.get_text(dm));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(force_list);
string btype = (p > 0) ? forces[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
if(ranged)
{
double bmnx = string_to_number(form.get_text(mnx));
double bmxx = string_to_number(form.get_text(mxx));
double bmny = string_to_number(form.get_text(mny));
double bmxy = string_to_number(form.get_text(mxy));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
write_ranged_forcefield(bmnx, bmxx, bmny, bmxy, bdm, bsp, btype, bmnz, bmxz);
spawn_forcefield(bmnx, bmxx, bmny, bmxy, bdm, bsp, btype, bmnz, bmxz);
}
else
{
double bx = string_to_number(form.get_text(mx));
double by = string_to_number(form.get_text(my));
double bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
write_forcefield(bx, by, bdm, bsp, btype, bz);
spawn_forcefield(bx, bx, by, by, bdm, bsp, btype, bz, bz);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_forcefield(string[] sd)
{
double x=stn(sd[1]);
double y=stn(sd[2]);
double z=0;
int o=3;
if(mapmode=="3d") { z=stn(sd[3]); o=4; }
int dmg=stn(sd[o]);
int sp=stn(sd[o+1]);
string forcetype=sd[o+2];
spawn_forcefield(x, x, y, y, dmg, sp, forcetype, z, z);
}

void write_forcefield(double x, double y, int damage, int speed, string forcetype, double z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x+" "+y;
if(mapmode=="3d") coords+=" "+z;
mapper.write("\r\n"+"force_field "+coords+" "+damage+" "+speed+" "+forcetype);
mapper.close();
bump_map_modified();
}

void read_ranged_forcefield(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode=="3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
int dmg=stn(sd[o]);
int sp=stn(sd[o+1]);
string forcetype=sd[o+2];
spawn_forcefield(mx, mx2, my, my2, dmg, sp, forcetype, mnz, mxz);
}

void write_ranged_forcefield(double x1, double x2, double y1, double y2, int damage, int speed, string forcetype, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode=="3d") coords+=" "+minz+" "+maxz;
mapper.write("\r\n"+"ranged_force_field "+coords+" "+damage+" "+speed+" "+forcetype);
mapper.close();
bump_map_modified();
}
