forcefield@[]forcefields(0);
class forcefield
{
bool forcefielded;
int activesound,inactivesound,wepsound;
double minx,maxx,miny,maxy;
int activetime;
int deactivetime;
int damage;
string forcetype;
timer activetimer, deactivetimer;
forcefield(double mx,double mx2,double my,double my2,int dmg,int sp,string ftype)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
damage=dmg;
activetime=sp;
deactivetime=sp;
forcetype=ftype;
inactivesound=forcepool.play_extended_2d(get_map_sound("objects/force fields/"+forcetype+"/*off*"),me.x,me.y,minx,miny,0,0,0,0,true,0,0,0,100,false);
forcepool.update_sound_2d(inactivesound, minx, miny);
forcepool.update_sound_range_2d(inactivesound, 0, maxx-minx, 0, maxy-miny);
}
}
void forceloop()
{
for(uint i=0;i<forcefields.length();i++)
{
if(forcefields[i].forcefielded==false && forcefields[i].deactivetimer.elapsed>=forcefields[i].deactivetime)
{
forcefields[i].forcefielded=true;
forcepool.destroy_sound(forcefields[i].inactivesound);
forcefields[i].activesound=forcepool.play_extended_2d(get_map_sound("objects/force fields/"+forcefields[i].forcetype+"/*on*"),me.x,me.y,forcefields[i].minx,forcefields[i].miny,0,0,0,0,true,0,0,0,100,false);
forcepool.update_sound_2d(forcefields[i].activesound, forcefields[i].minx, forcefields[i].miny);
forcepool.update_sound_range_2d(forcefields[i].activesound, 0, forcefields[i].maxx-forcefields[i].minx, 0, forcefields[i].maxy-forcefields[i].miny);
forcefields[i].activetimer.restart();
}
else if(forcefields[i].forcefielded==true && forcefields[i].activetimer.elapsed>=forcefields[i].activetime)
{
forcefields[i].forcefielded=false;
forcepool.destroy_sound(forcefields[i].activesound);
forcefields[i].inactivesound=forcepool.play_extended_2d(get_map_sound("objects/force fields/"+forcefields[i].forcetype+"/*off*"),me.x,me.y,forcefields[i].minx,forcefields[i].miny,0,0,0,0,true,0,0,0,100,false);
forcepool.update_sound_2d(forcefields[i].inactivesound, forcefields[i].minx, forcefields[i].miny);
forcepool.update_sound_range_2d(forcefields[i].inactivesound, 0, forcefields[i].maxx-forcefields[i].minx, 0, forcefields[i].maxy-forcefields[i].miny);
forcefields[i].deactivetimer.restart();
}
if(forcefields[i].forcefielded==true && forcefields[i].minx<=me.x && forcefields[i].maxx>=me.x && forcefields[i].miny<=me.y && forcefields[i].maxy>=me.y && shieldon==1 && shieldstrength<=maxshieldstrength && paused==0)
{
shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,0,100,false);
int sdm = max(1, (forcefields[i].damage) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(forcefields[i].forcetype + "'s attack took " + shieldtype + " " + sdm + " damage.");
pbounce(5);
return;
}
else if(forcefields[i].forcefielded==true && forcefields[i].minx<=me.x && forcefields[i].maxx>=me.x && forcefields[i].miny<=me.y && forcefields[i].maxy>=me.y && shieldon==0 && paused==0)
{
forcefields[i].wepsound=forcepool.play_stationary_extended(get_map_sound("objects/force fields/"+forcefields[i].forcetype+"/*hit*"),false,0,0,0,100,false);
int dmg = max(1, (forcefields[i].damage) - (defence * 3));
health -= dmg;
kombatlog.insert_last(forcefields[i].forcetype + "'s attack took you " + dmg + " damage.");
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
pbounce(5);
return;
}
}
}
void spawn_forcefield(double x1,double x2,double y1,double y2,int dmg,int sp,string forcetype)
{
forcefield force1(x1,x2,y1,y2,dmg,sp,forcetype);
forcefields.insert_last(force1);
}
void destroy_all_forcefields()
{
for(uint i=0;i<forcefields.length();i++)
{
forcepool.destroy_sound(forcefields[i].activesound);
forcepool.destroy_sound(forcefields[i].inactivesound);
}
forcefields.resize(0);
}

void build_forcefield()
{
string[] forces = get_map_sound_folders("objects/force fields/*");
if(forces.length() == 0)
{
dlg("Error. There are no force fields available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("force field", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2 = form.create_input_box("maximum y", sel_top_set ? sel_top : "");
int dm = form.create_input_box("maximum attack");
int sp = form.create_input_box("speed");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int force_list = form.create_list("force field sound");
form.add_list_item(force_list, "none", "none");
for(uint i = 0; i < forces.length(); i++)
form.add_list_item(force_list, forces[i], forces[i]);
form.set_list_position(force_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == force_list)
{
int p = form.get_list_position(force_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/force fields/"+forces[p-1]+"/*hit*"), false);
}
keytimer.restart();
}
if(cur_focus == force_list && control_is_down() && key_repeating(KEY_N))
{
int p = form.get_list_position(force_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/force fields/"+forces[p-1]+"/*on*"), false);
}
}
if(cur_focus == force_list && control_is_down() && key_repeating(KEY_O))
{
int p = form.get_list_position(force_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/force fields/"+forces[p-1]+"/*off*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my) == "")
{
speak("Minimum y is required.");
form.focus(my);
continue;
}
if(form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
continue;
}
if(form.get_text(dm) == "")
{
speak("Maximum attack is required.");
form.focus(dm);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
int bdm = string_to_number(form.get_text(dm));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(force_list);
string btype = (p > 0) ? forces[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_forcefield(bx, bx2, by, by2, bdm, bsp, btype);
spawn_forcefield(bx, bx2, by, by2, bdm, bsp, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_forcefield(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int dmg=stn(sd[5]);
int sp=stn(sd[6]);
string forcetype=sd[7];
spawn_forcefield(mx, mx2, my, my2, dmg, sp, forcetype);
}

void write_forcefield(double x1, double x2, double y1, double y2, int damage, int speed, string forcetype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"forcefield "+x1+" "+x2+" "+y1+" "+y2+" "+damage+" "+speed+" "+forcetype);
mapper.close();
}
