hazard@ [] hazards(0);
class hazard
{
bool ledgespawn;
int fallsound, hazardsound;
int platid, platid2;
double minx, maxx, miny, maxy;
double minz, maxz;
string hazardtype;
hazard(double mx,double mx2,double my,double my2,string ht,bool lgp,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
hazardtype=ht;
ledgespawn=lgp;
string[] plattype=get_map_sound_folders("builder/construction/platforms/*ledge*");
if(plattype.length() != 0 and ledgespawn == true)
{
string ledgetype=random_string(plattype);
platid=spawn_platform(minx - 2, minx - 1, miny, miny, 1, 1, ledgetype, 0, 100, false, false, true);
platid2=spawn_platform(maxx + 1, maxx + 2, miny, miny, 1, 1, ledgetype, 0, 100, false, false, true);
}
hazardsound=hazardpool.play_extended_3d(get_map_sound("builder/traps/hazards/"+hazardtype+"/*loop*"),me.x,me.y,me.z,minx,miny,minz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
hazardpool.update_sound_3d(hazardsound,minx,miny,minz);
hazardpool.update_sound_range_3d(hazardsound,0,maxx-minx,0,maxy-miny, 0, maxz-minz);
}
}
bool player_in_hazard(uint i)
{
if(!(me.x >= hazards[i].minx && me.x <= hazards[i].maxx && me.y >= hazards[i].miny && me.y <= hazards[i].maxy)) return false;
if(mapmode == "3d" && (me.z < hazards[i].minz || me.z > hazards[i].maxz)) return false;
return true;
}
bool cam_in_hazard(uint i)
{
if(!(cam.x >= hazards[i].minx && cam.x <= hazards[i].maxx && cam.y >= hazards[i].miny && cam.y <= hazards[i].maxy)) return false;
if(mapmode == "3d" && (cam.z < hazards[i].minz || cam.z > hazards[i].maxz)) return false;
return true;
}
void hazardcheck()
{
for (uint i=0; i<hazards.length(); i++)
{
if(player_in_hazard(i) and !inplain)
{
if(lifecard>=2)
{
hazardpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*life*"),false);
lifecard-=1;
health=maxhealth;
pbounce(5);
return;
}
if(lifecard<=1)
{
if (last_checkpoint !is null)
{
checkpool.play_stationary_extended(get_map_sound("builder/misc/checkpoints/" + last_checkpoint.checktype + "/*get*"), false, 0, 0, 0, 100, false);
me.x = last_checkpoint.checkx;
me.y = last_checkpoint.checky;
health = maxhealth;
load_map(mapname, mapowner);
}
else
{
wepdef=0;
p.destroy_sound(refslot);
hazardpool.destroy_sound(hazards[i].hazardsound);
dlgplay(get_map_sound("builder/traps/hazards/"+hazards[i].hazardtype+"/*fall*"));
remove_platform(hazards[i].platid);
remove_platform(hazards[i].platid2);
hazards.remove_at(i);
destroymap();
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text="You have died. Would you like to try again?";
int mres=m.run();
if(mres<0)
{
wait(500);
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
inv.clear();
kombatlog.resize(0);
charparse();
}
if(mres==0)
{
wait(500);
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
inv.clear();
kombatlog.resize(0);
charparse();
}
if(mres==1)
{
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
inv.clear();
kombatlog.resize(0);
charparse();
me.x=0;
me.y=0;
me.z=0;
clearmap();
destroymap();
mainmenu();
}
}
}
}
}
}
int spawn_hazard(double minx, double maxx, double miny, double maxy, string hazardtype,bool ledgespawn,double minz=0,double maxz=0)
{
	hazard hz1(minx,maxx,miny,maxy,hazardtype,ledgespawn,minz,maxz);
	hazards.insert_last(hz1);
	return hazards.length() - 1;
}
void update_hazard(int id, double minx, double maxx, double miny, double maxy, double minz=0, double maxz=0)
{
	if (id >= 0 && id < hazards.length())
	{
		hazards[id].minx = minx;
		hazards[id].maxx = maxx;
		hazards[id].miny = miny;
		hazards[id].maxy = maxy;
		if(mapmode == "3d")
		{
			hazards[id].minz = minz;
			hazards[id].maxz = maxz;
		}
		double centerx = (minx + maxx) / 2;
		double centery = (miny + maxy) / 2;
		double centerz = (mapmode == "3d") ? (minz + maxz) / 2 : 0;
		hazardpool.update_sound_3d(hazards[id].hazardsound, centerx, centery, centerz);
		double rz = (mapmode == "3d") ? (maxz - minz) : 0;
		hazardpool.update_sound_range_3d(hazards[id].hazardsound, 0, maxx - minx, 0, maxy - miny, 0, rz);
	}
}
void remove_hazard(int id)
{
	if (id >= 0 && id < hazards.length())
	{
		hazardpool.destroy_sound(hazards[id].hazardsound);
		hazards.remove_at(id);
	}
}
void destroy_all_hazards()
{
for(uint i=0; i<hazards.length(); i++)
{
hazardpool.destroy_sound(hazards[i].hazardsound);
}
hazards.resize(0);
}

void build_hazard()
{
string[] hazards_list = get_map_sound_folders("builder/traps/hazards/*");
if(hazards_list.length() == 0)
{
dlg("Error. There are no hazards available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("hazard", false);
bool y_uses_back_front = mapmode != "2d";
string saved_my = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_my2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", saved_my);
int my2 = form.create_input_box("maximum y", saved_my2);
int mnz = -1, mxz = -1;
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", sel_bottom_set ? sel_bottom : "");
mxz = form.create_input_box("maximum z", sel_top_set ? sel_top : "");
}
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
int hazard_list = form.create_list("hazard sound");
form.add_list_item(hazard_list, "none", "none");
for(uint i = 0; i < hazards_list.length(); i++)
form.add_list_item(hazard_list, hazards_list[i], hazards_list[i]);
form.set_list_position(hazard_list, 0, false);
int ledge_cb = form.create_checkbox("auto spawn ledges on both sides", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == hazard_list)
{
int p = form.get_list_position(hazard_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/traps/hazards/"+hazards_list[p-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == hazard_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(hazard_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/traps/hazards/"+hazards_list[p-1]+"/*fall*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my) == "")
{
speak("Minimum y is required.");
form.focus(my);
continue;
}
if(form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
continue;
}
if(mnz != -1 && form.get_text(mnz) == "")
{
speak("Minimum z is required.");
form.focus(mnz);
continue;
}
if(mxz != -1 && form.get_text(mxz) == "")
{
speak("Maximum z is required.");
form.focus(mxz);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
int p = form.get_list_position(hazard_list);
string btype = (p > 0) ? hazards_list[p-1] : "none";
bool bledge = form.is_checked(ledge_cb);
t.destroy_sound(prevslot);
resume_pools();
write_hazard(bx, bx2, by, by2, btype, bledge, bmnz, bmxz);
spawn_hazard(bx, bx2, by, by2, btype, bledge, bmnz, bmxz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_hazard(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(sd.length()==9)
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
string hazardtype=sd[o];
bool lgp=string_to_bool(sd[o+1]);
spawn_hazard(mx, mx2, my, my2, hazardtype, lgp, mnz, mxz);
}

void write_hazard(double x1, double x2, double y1, double y2, string hazardtype, bool ledgespawn, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode=="3d") coords+=" "+minz+" "+maxz;
mapper.write("\r\n"+"hazard "+coords+" "+hazardtype+" "+ledgespawn);
mapper.close();
}
