sound_pool hazardpool;
hazard@ [] hazards(0);

class hazard
{
bool ledgespawn;
bool is_ranged;
int fallsound, hazardsound;
int platid = -1, platid2 = -1;
double minx, maxx, miny, maxy;
double minz, maxz;
string hazardtype;
hazard(double mx,double mx2,double my,double my2,string ht,bool lgp,double mnz=0,double mxz=0,bool rng=true)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
hazardtype=ht;
ledgespawn=lgp;
is_ranged=rng;
string[] plattype=get_map_sound_folders("builder/construction/platforms/*ledge*");
if(plattype.length() != 0 and ledgespawn == true)
{
string ledgetype=random_string(plattype);
platid=spawn_platform(minx - 2, minx - 1, miny, miny, 1, 1, ledgetype, 0, 100, false, false, true);
platid2=spawn_platform(maxx + 1, maxx + 2, miny, miny, 1, 1, ledgetype, 0, 100, false, false, true);
}
hazardsound=hazardpool.play_extended_3d(get_map_sound("builder/traps/hazards/"+hazardtype+"/*loop*"),me.x,me.y,me.z,minx,miny,minz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
hazardpool.update_sound_3d(hazardsound,minx,miny,minz);
hazardpool.update_sound_range_3d(hazardsound,0,maxx-minx,0,maxy-miny, 0, maxz-minz);
}
}
bool player_in_hazard(uint i)
{
if(!(me.x >= hazards[i].minx && me.x <= hazards[i].maxx && me.y >= hazards[i].miny && me.y <= hazards[i].maxy)) return false;
if(mapmode == "3d" && (me.z < hazards[i].minz || me.z > hazards[i].maxz)) return false;
return true;
}
bool cam_in_hazard(uint i)
{
if(!(cam.x >= hazards[i].minx && cam.x <= hazards[i].maxx && cam.y >= hazards[i].miny && cam.y <= hazards[i].maxy)) return false;
if(mapmode == "3d" && (cam.z < hazards[i].minz || cam.z > hazards[i].maxz)) return false;
return true;
}
void hazardcheck()
{
for (uint i=0; i<hazards.length(); i++)
{
if(@hazards[i] == null) continue;
if(player_in_hazard(i) and !inplain and !glider_engine_on)
{
if(lifecard>=2)
{
hazardpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*life*"),false);
lifecard-=1;
health=maxhealth;
pbounce(5);
return;
}
if(lifecard<=1)
{
if (last_checkpoint !is null)
{
restore_last_checkpoint();
}
else
{
wepdef=0;
p.destroy_sound(refslot);
hazardpool.destroy_sound(hazards[i].hazardsound);
dlgplay(get_map_sound("builder/traps/hazards/"+hazards[i].hazardtype+"/*fall*"));
remove_platform(hazards[i].platid);
remove_platform(hazards[i].platid2);
@hazards[i] = null;
clearmap(true);
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text="You have died. Would you like to try again?";
int mres=m.run();
if(mres<0)
{
wait(500);
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
inv.clear();
kombatlog.resize(0);
charparse();
load_map(mapname, mapowner, force_compiled:map_is_compiled, force_spawned:true);
}
if(mres==0)
{
wait(500);
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
inv.clear();
kombatlog.resize(0);
charparse();
load_map(mapname, mapowner, force_compiled:map_is_compiled, force_spawned:true);
}
if(mres==1)
{
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
inv.clear();
kombatlog.resize(0);
charparse();
me.x=0;
me.y=0;
me.z=0;
mainmenu();
}
}
}
}
}
}
int spawn_hazard(double minx, double maxx, double miny, double maxy, string hazardtype,bool ledgespawn,double minz=0,double maxz=0,bool is_ranged=true)
{
hazard hz1(minx,maxx,miny,maxy,hazardtype,ledgespawn,minz,maxz,is_ranged);
hazards.insert_last(hz1);
return hazards.length() - 1;
}
void update_hazard(int id, double minx, double maxx, double miny, double maxy, double minz=0, double maxz=0)
{
if (id >= 0 && id < hazards.length() && @hazards[id] != null)
{
hazards[id].minx = minx;
hazards[id].maxx = maxx;
hazards[id].miny = miny;
hazards[id].maxy = maxy;
if(mapmode == "3d")
{
hazards[id].minz = minz;
hazards[id].maxz = maxz;
}
double centerx = (minx + maxx) / 2;
double centery = (miny + maxy) / 2;
double centerz = (mapmode == "3d") ? (minz + maxz) / 2 : 0;
hazardpool.update_sound_3d(hazards[id].hazardsound, centerx, centery, centerz);
double rz = (mapmode == "3d") ? (maxz - minz) : 0;
hazardpool.update_sound_range_3d(hazards[id].hazardsound, 0, maxx - minx, 0, maxy - miny, 0, rz);
}
}
void remove_hazard(int id)
{
if (id >= 0 && id < hazards.length() && @hazards[id] != null)
{
hazardpool.destroy_sound(hazards[id].hazardsound);
@hazards[id] = null;
}
}
void destroy_all_hazards()
{
for(uint i=0; i<hazards.length(); i++)
{
if(@hazards[i] == null) continue;
hazardpool.destroy_sound(hazards[i].hazardsound);
}
hazards.resize(0);
}

void build_hazard()
{
string[] hazards_list = get_map_sound_folders("builder/traps/hazards/*");
if(hazards_list.length() == 0)
{
dlg("Error. There are no hazards available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_mnx = sel_left_set ? sel_left : "";
string saved_mxx = sel_right_set ? sel_right : "";
string saved_mny = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_mxy = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_mnz = sel_bottom_set ? sel_bottom : "";
string saved_mxz = sel_top_set ? sel_top : "";
int saved_list_pos = 0;
bool saved_ledge = false;
int saved_mode_pos = 0;
int last_mode_pos = -2;
bool do_build = true;
int mode_list=-1, mx=-1, my=-1, mz=-1, mnx=-1, mxx=-1, mny=-1, mxy=-1, mnz=-1, mxz=-1, hazard_list=-1, ledge_cb=-1, ok=-1, cn=-1;
while(true)
{
if(do_build)
{
do_build = false;
if(last_mode_pos != -2)
{
saved_list_pos = form.get_list_position(hazard_list);
saved_ledge = form.is_checked(ledge_cb);
if(last_mode_pos == 1)
{
saved_mnx = form.get_text(mnx);
saved_mxx = form.get_text(mxx);
saved_mny = form.get_text(mny);
saved_mxy = form.get_text(mxy);
if(mnz != -1) saved_mnz = form.get_text(mnz);
if(mxz != -1) saved_mxz = form.get_text(mxz);
}
else
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
if(mz != -1) saved_z = form.get_text(mz);
}
}
form.reset();
form.create_window("hazard", false, true, last_mode_pos != -2);
mode_list = form.create_list("build mode");
form.add_list_item(mode_list, "single - one tile at a single position", "single");
form.add_list_item(mode_list, "ranged - a rectangular area between a minimum and maximum axes", "ranged");
form.set_list_position(mode_list, saved_mode_pos, false);
mx = -1; my = -1; mz = -1; mnx = -1; mxx = -1; mny = -1; mxy = -1; mnz = -1; mxz = -1;
if(saved_mode_pos == 1)
{
mnx = form.create_input_box("minimum x", saved_mnx);
mxx = form.create_input_box("maximum x", saved_mxx);
mny = form.create_input_box("minimum y", saved_mny);
mxy = form.create_input_box("maximum y", saved_mxy);
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", saved_mnz);
mxz = form.create_input_box("maximum z", saved_mxz);
}
}
else
{
mx = form.create_input_box("x", saved_x);
my = form.create_input_box("y", saved_y);
if(mapmode == "3d") mz = form.create_input_box("z", saved_z);
}
if(saved_mode_pos == 1)
{
form.set_disallowed_chars(mnx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mny, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxy, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
}
else
{
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
}
hazard_list = form.create_list("hazard sound");
form.add_list_item(hazard_list, "none", "none");
for(uint i = 0; i < hazards_list.length(); i++)
form.add_list_item(hazard_list, hazards_list[i], hazards_list[i]);
form.set_list_position(hazard_list, saved_list_pos, false);
ledge_cb = form.create_checkbox("auto spawn ledges on both sides", saved_ledge);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_mode_pos == -2) form.focus(mode_list);
else form.focus_silently(mode_list);
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_mode_pos = form.get_list_position(mode_list);
if(cur_mode_pos != -1 && cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == hazard_list)
{
int p = form.get_list_position(hazard_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/traps/hazards/"+hazards_list[p-1]+"/*fall*"), false);
}
keytimer.restart();
}
if(cur_focus == hazard_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(hazard_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/traps/hazards/"+hazards_list[p-1]+"/*loop*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
bool ranged = (saved_mode_pos == 1);
if(ranged)
{
if(form.get_text(mnx) == "") { speak("Minimum x is required."); form.focus(mnx); continue; }
if(form.get_text(mxx) == "") { speak("Maximum x is required."); form.focus(mxx); continue; }
if(form.get_text(mny) == "") { speak("Minimum y is required."); form.focus(mny); continue; }
if(form.get_text(mxy) == "") { speak("Maximum y is required."); form.focus(mxy); continue; }
if(mnz != -1 && form.get_text(mnz) == "") { speak("Minimum z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz) == "") { speak("Maximum z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); continue; }
if(mz != -1 && form.get_text(mz) == "") { speak("Z is required."); form.focus(mz); continue; }
}
int p = form.get_list_position(hazard_list);
string btype = (p > 0) ? hazards_list[p-1] : "none";
bool bledge = form.is_checked(ledge_cb);
t.destroy_sound(prevslot);
resume_pools();
if(ranged)
{
double bmnx = string_to_number(form.get_text(mnx));
double bmxx = string_to_number(form.get_text(mxx));
double bmny = string_to_number(form.get_text(mny));
double bmxy = string_to_number(form.get_text(mxy));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
write_ranged_hazard(bmnx, bmxx, bmny, bmxy, btype, bledge, bmnz, bmxz);
spawn_hazard(bmnx, bmxx, bmny, bmxy, btype, bledge, bmnz, bmxz, true);
}
else
{
double bx = string_to_number(form.get_text(mx));
double by = string_to_number(form.get_text(my));
double bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
write_hazard(bx, by, btype, bledge, bz);
spawn_hazard(bx, bx, by, by, btype, bledge, bz, bz, false);
}
load_map(mapname, mapowner, force_compiled:map_is_compiled, force_spawned:true);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_hazard(string[] sd)
{
double x=stn(sd[1]);
double y=stn(sd[2]);
double z=0;
int o=3;
if(mapmode=="3d") { z=stn(sd[3]); o=4; }
string hazardtype=sd[o];
bool lgp=string_to_bool(sd[o+1]);
spawn_hazard(x, x, y, y, hazardtype, lgp, z, z, false);
}

void write_hazard(double x, double y, string hazardtype, bool ledgespawn, double z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x+" "+y;
if(mapmode=="3d") coords+=" "+z;
mapper.write("\r\n"+"hazard "+coords+" "+hazardtype+" "+ledgespawn);
mapper.close();
bump_map_modified();
}

void read_ranged_hazard(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode=="3d") { mnz=stn(sd[5]); mxz=stn(sd[6]); o=7; }
string hazardtype=sd[o];
bool lgp=string_to_bool(sd[o+1]);
spawn_hazard(mx, mx2, my, my2, hazardtype, lgp, mnz, mxz, true);
}

void write_ranged_hazard(double x1, double x2, double y1, double y2, string hazardtype, bool ledgespawn, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode=="3d") coords+=" "+minz+" "+maxz;
mapper.write("\r\n"+"hazard "+coords+" "+hazardtype+" "+ledgespawn);
mapper.close();
bump_map_modified();
}
