mine@[]mines(0);
class mine
{
bool triggered;
int explodesound, lightsound, minesound, spawnsound, wepsound;
int minex;
int miney;
int damage;
string minetype;
mine(int mx,int my,int dmg,string mt,bool tg)
{
minex=mx;
miney=my;
damage=dmg;
minetype=mt;
triggered=tg;
if(triggered==true) lightsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+minetype+"/*light*"),me.x,me.y,minex,miney,0,0,0,0,false,0,0,0,100,false);
if(triggered==true) minesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+minetype+"/*loop*"),me.x,me.y,minex,miney,0,0,0,0,true,0,0,0,100,false);
if(triggered==false) spawnsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+minetype+"/*spawn*"),me.x,me.y,minex,miney,0,0,0,0,false,0,0,0,100,false);
}
}
void mineloop()
{
for(uint i=0; i<mines.length(); i++)
{
if((absolute(me.x-mines[i].minex)==1 or absolute(me.y-mines[i].miney)==1) and (me.x!=mines[i].minex or me.y!=mines[i].miney) and mines[i].triggered==false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
mines[i].lightsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*light*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].minesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*loop*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,true,0,0,0,100,false);
minepool.update_sound_2d(mines[i].lightsound,mines[i].minex,mines[i].miney);
minepool.update_sound_2d(mines[i].minesound,mines[i].minex,mines[i].miney);
mines[i].triggered=true;
speak("Mine activated.");
}
if(me.x==mines[i].minex and me.y==mines[i].miney and mines[i].triggered==false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
speak("Do you want to blow yourself up? If not, then I suggest stepping to the left or right side of the mine to activate it safely. Unless you'd rather become a pile of flesh on the floor, that is.");
}
if(me.x==mines[i].minex and me.y==mines[i].miney and mines[i].triggered==true and shieldon==1 and shieldstrength<=maxshieldstrength and paused==0)
{
minepool.destroy_sound(mines[i].minesound);
if(shieldhitsound==1) shieldslot=minepool.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,0,100,false);
int sdm = max(1, (mines[i].damage) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(mines[i].minetype + "'s attack took " + shieldtype + " " + sdm + " damage.");
mines[i].triggered=false;
mines.remove_at(i);
return;
}
else if(me.x==mines[i].minex and me.y==mines[i].miney and mines[i].triggered==true and shieldon==0 and paused==0)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_stationary_extended(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),false,0,0,0,100,false);
mines[i].wepsound=minepool.play_stationary_extended(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),false,0,0,0,100,false);
int dmg = max(1, (mines[i].damage) - (defence * 3));
health -= dmg;
kombatlog.insert_last(mines[i].minetype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
mines[i].triggered=false;
mines.remove_at(i);
return;
}
for(uint j=0; j<npcs.length(); j++)
{
if(npcs[j].x==mines[i].minex and npcs[j].y==mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].wepsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
sound_pool@ npool = npc_pool(npcs[j].category);
npcs[j].hurtsound=npool.play_extended_2d(get_map_sound("npc/"+npcs[j].category+"/"+npcs[j].subtype+"/*hurt*"),me.x,me.y,npcs[j].x,npcs[j].y,0,0,0,0,false,0,0,0,100,false);
npcs[j].health-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i2=0; i2<calanders.length(); i2++)
{
if(calanders[i2].calanderx==mines[i].minex and calanders[i2].calandery==mines[i].miney and calanders[i2].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
calpool.destroy_sound(calanders[i2].calandersound);
mines[i].explodesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].wepsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
calanders[i2].hurtsound=calpool.play_extended_2d(get_map_sound("objects/calendars/"+calanders[i2].calandertype+"/*break*"),me.x,me.y,calanders[i2].calanderx,calanders[i2].calandery,0,0,0,0,false,0,0,0,100,false);
mines.remove_at(i);
calanders.remove_at(i2);
return;
}
}
for(uint i3=0; i3<clocks.length(); i3++)
{
if(clocks[i3].clockx==mines[i].minex and clocks[i3].clocky==mines[i].miney and clocks[i3].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
clockpool.destroy_sound(clocks[i].clocksound);
mines[i].explodesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].wepsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
clocks[i3].hurtsound=clockpool.play_extended_2d(get_map_sound("objects/clocks/"+clocks[i3].clocktype+"/*break*"),me.x,me.y,clocks[i3].clockx,clocks[i3].clocky,0,0,0,0,false,0,0,0,100,false);
mines.remove_at(i);
clocks.remove_at(i3);
return;
}
}
for(uint i4=0; i4<doors.length(); i4++)
{
if(doors[i4].startx==mines[i].minex and doors[i4].starty==mines[i].miney and doors[i4].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].wepsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
doors[i4].hurtsound=doorpool.play_extended_2d(get_map_sound("objects/doors/dest/"+doors[i4].desttype+"/*hurt*"),me.x,me.y,doors[i4].startx,doors[i4].starty,0,0,0,0,false,0,0,0,100,false);
doors[i4].doorhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i6=0; i6<objs.length(); i6++)
{
if(objs[i6].itx==mines[i].minex and objs[i6].ity==mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].wepsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
objs[i6].hurtsound=itempool.play_extended_2d(get_map_sound("objects/items/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/*break*"),me.x,me.y,objs[i6].itx,objs[i6].ity,0,0,0,0,false,0,0,0,100,false);
mines.remove_at(i);
objs.remove_at(i6);
return;
}
}
for(uint i7=0; i7<projectiles.length(); i7++)
{
if(projectiles[i7].prox==mines[i].minex and projectiles[i7].proy==mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].wepsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
projectiles[i7].hurtsound=projpool.play_extended_2d(get_map_sound("npc/projectiles/"+projectiles[i7].projtype+"/*hurt*"),me.x,me.y,projectiles[i7].prox,projectiles[i7].proy,0,0,0,0,false,0,0,0,100,false);
projectiles[i7].projhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i9=0; i9<signs.length(); i9++)
{
if(signs[i9].signx==mines[i].minex and signs[i9].signy==mines[i].miney and signs[i9].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
signpool.destroy_sound(signs[i9].signsound);
mines[i].explodesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].wepsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
signs[i9].hurtsound=signpool.play_extended_2d(get_map_sound("objects/signs/"+signs[i9].signtype+"/*break*"),me.x,me.y,signs[i9].signx,signs[i9].signy,0,0,0,0,false,0,0,0,100,false);
mines.remove_at(i);
signs.remove_at(i9);
return;
}
}
for(uint i10=0; i10<spikes.length(); i10++)
{
if(spikes[i10].minx<=mines[i].minex and spikes[i10].maxx>=mines[i].minex and spikes[i10].miny<=mines[i].miney and spikes[i10].maxy>=mines[i].miney and spikes[i10].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].wepsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
spikes[i10].hurtsound=p.play_extended_2d(get_map_sound("objects/spikes/"+spikes[i10].spiketype+"/*hurt*"),me.x,me.y,spikes[i10].minx,spikes[i10].miny,0,0,0,0,false,0,0,0,100,false);
spikepool.update_sound_2d(spikes[i10].hurtsound,spikes[i10].minx,spikes[i10].miny);
spikepool.update_sound_range_2d(spikes[i10].hurtsound, 0, spikes[i10].maxx-spikes[i10].minx, 0, spikes[i10].maxy-spikes[i10].miny);
spikes[i10].spikehealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i12=0; i12<vehicles.length(); i12++)
{
if(vehicles[i12].vehx==mines[i].minex and vehicles[i12].vehy==mines[i].miney and vehicles[i12].moveable==false and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].wepsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
vehicles[i12].hurtsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i12].vehtype+"/*hurt*"),me.x,me.y,vehicles[i12].vehx,vehicles[i12].vehy,0,0,0,0,false,0,0,0,100,false);
vehicles[i12].vehhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i13=0; i13<walls.length(); i13++)
{
if(walls[i13].minx<=mines[i].minex and walls[i13].maxx>=mines[i].minex and walls[i13].miny<=mines[i].miney and walls[i13].maxy>=mines[i].miney and mines[i].triggered==true and walls[i13].destroyable==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].wepsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
walls[i13].hurtsound=p.play_extended_2d(get_map_sound("objects/walls/"+walls[i13].wall+"/*hurt*"),me.x,me.y,walls[i13].minx,walls[i13].miny,0,0,0,0,false,0,0,wallvolume,wallpitch,false);
p.update_sound_2d(walls[i13].hurtsound,walls[i13].minx,walls[i13].miny);
p.update_sound_range_2d(walls[i13].hurtsound, 0, walls[i13].maxx-walls[i13].minx, 0, walls[i13].maxy-walls[i13].miny);
walls[i13].wallhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i15=0; i15<doors.length(); i15++)
{
if(doors[i15].startx==mines[i].minex and doors[i15].starty==mines[i].miney and doors[i15].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
mines[i].wepsound=minepool.play_extended_2d(get_map_sound("objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,0,100,false);
doors[i15].hurtsound=doorpool.play_extended_2d(get_map_sound("objects/doors/dest/"+doors[i15].desttype+"/*hurt*"),me.x,me.y,doors[i15].startx,doors[i15].starty,0,0,0,0,false,0,0,0,100,false);
doors[i15].doorhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
}
}
void spawn_mine(int x,int y,int damage,string minetype,bool triggered)
{
mine mine1(x,y,damage,minetype,triggered);
mines.insert_last(mine1);
}
void destroy_all_mines()
{
for(uint i=0; i<mines.length(); i++)
{
minepool.destroy_sound(mines[i].minesound);
}
mines.resize(0);
}

void build_mine()
{
string[] mines_list = get_map_sound_folders("objects/mines/*");
if(mines_list.length() == 0)
{
dlg("Error. There are no mines available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("mine", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int dm = form.create_input_box("maximum attack");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
int mine_list = form.create_list("mine sound");
form.add_list_item(mine_list, "none", "none");
for(uint i = 0; i < mines_list.length(); i++)
form.add_list_item(mine_list, mines_list[i], mines_list[i]);
form.set_list_position(mine_list, 0, false);
int auto_cb = form.create_checkbox("auto activate", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == mine_list)
{
int p = form.get_list_position(mine_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/mines/"+mines_list[p-1]+"/*spawn*"), false);
}
keytimer.restart();
}
if(cur_focus == mine_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(mine_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/mines/"+mines_list[p-1]+"/*loop*"), false);
}
}
if(cur_focus == mine_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(mine_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/mines/"+mines_list[p-1]+"/*explode*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(form.get_text(dm) == "")
{
speak("Maximum attack is required.");
form.focus(dm);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bdmg = string_to_number(form.get_text(dm));
int p = form.get_list_position(mine_list);
string btype = (p > 0) ? mines_list[p-1] : "none";
bool btrig = form.is_checked(auto_cb);
t.destroy_sound(prevslot);
resume_pools();
write_mine(bx, by, bdmg, btype, btrig);
spawn_mine(bx, by, bdmg, btype, btrig);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_mine(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int dmg=stn(sd[3]);
string minetype=sd[4];
bool tg=string_to_bool(sd[5]);
spawn_mine(x, y, dmg, minetype, tg);
}

void write_mine(int x, int y, int damage, string minetype, bool triggered)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"mine "+x+" "+y+" "+damage+" "+minetype+" "+triggered);
mapper.close();
}
