moving_hazard@[]moving_hazards(0);
class moving_hazard
{
int hazard_id;
double minx,maxx,miny,maxy;
double currentx,currenty;
double sizex,sizey;
string hazardtype;
int move_mode;
int snap_mode;
double speed;
bool moving_forward;
double move_accumulator_x,move_accumulator_y;
moving_hazard(double left_x,double right_x,double bottom_y,double top_y,double x_length,double y_length,int direction,int snap,int speed_in,string ht)
{
minx=left_x;
maxx=right_x;
miny=bottom_y;
maxy=top_y;
sizex=x_length;
sizey=y_length;
currentx=minx;
currenty=miny;
move_mode=direction;
snap_mode=snap;
if (speed_in <= 0) speed_in = 1;
speed = 1.0 / speed_in;
hazardtype=ht;
moving_forward=true;
move_accumulator_x=0;
move_accumulator_y=0;
hazard_id = spawn_hazard(currentx, currentx + sizex, currenty, currenty + sizey, hazardtype, false);
}
void update_hazard_position()
{
update_hazard(hazard_id, currentx, currentx + sizex, currenty, currenty + sizey);
}
void move()
{
double dx=0,dy=0;
bool reached_endpoint =false;
switch(move_mode)
{
case 0:
case 4:
dx=(move_mode==0?1:-1)*(moving_forward?speed:-speed);
reached_endpoint =(moving_forward && currentx>=maxx)||(!moving_forward && currentx<=minx);
break;
case 1:
case 5:
dy=(move_mode==1?1:-1)*(moving_forward?speed:-speed);
reached_endpoint =(moving_forward && currenty>=maxy)||(!moving_forward && currenty<=miny);
break;
case 2:
case 6:
dx=(move_mode==2?1:-1)*(moving_forward?speed:-speed);
dy=(move_mode==2?1:-1)*(moving_forward?speed:-speed);
reached_endpoint =(moving_forward && (currentx>=maxx||currenty>=maxy))||(!moving_forward && (currentx<=minx||currenty<=miny));
break;
case 3:
case 7:
dx=(move_mode==3?-1:1)*(moving_forward?speed:-speed);
dy=(move_mode==3?1:-1)*(moving_forward?speed:-speed);
reached_endpoint =(moving_forward && (currentx<=minx||currenty>=maxy))||(!moving_forward && (currentx>=maxx||currenty<=miny));
break;
}
move_accumulator_x+=dx;
move_accumulator_y+=dy;
if(abs(move_accumulator_x)>=1)
{
int steps=int (move_accumulator_x);
currentx+=steps;
move_accumulator_x-=steps;
}
if(abs(move_accumulator_y)>=1)
{
int steps=int (move_accumulator_y);
currenty+=steps;
move_accumulator_y-=steps;
}
if(reached_endpoint )
{
switch(snap_mode)
{
case 0:
moving_forward=!moving_forward;
break;
case 1:
if(moving_forward)
{
currentx=minx;
currenty=miny;
}
break;
case 2:
if(!moving_forward)
{
currentx=maxx;
currenty=maxy;
}
break;
case 3:
if(moving_forward)
{
currentx=maxx;
currenty=maxy;
}
else
{
currentx=minx;
currenty=miny;
}
break;
}
}
currentx=clamp(currentx,minx,maxx);
currenty=clamp(currenty,miny,maxy);
update_hazard_position();
}
}
void mhazardcheck()
{
for(uint  i=0; i<moving_hazards.length(); i++)
{
moving_hazards[i].move();
}
}
void spawn_moving_hazard(double left_x,double right_x,double bottom_y,double top_y,double x_length,double y_length,int direction,int snap,int speed,string hazardtype)
{
moving_hazard mh1(left_x,right_x,bottom_y,top_y,x_length,y_length,direction,snap,speed,hazardtype);
moving_hazards.insert_last(mh1);
}
void destroy_all_moving_hazards()
{
for(uint  i=0; i<moving_hazards.length(); i++)
{
remove_hazard(moving_hazards[i].hazard_id);
}
moving_hazards.resize(0);
}

void build_moving_hazard()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the left x of this moving hazard.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the right x of this moving hazard.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the bottom y of this moving hazard.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the top y of this moving hazard.", sel_top_set ? sel_top : "");
string sx=vd.input_box("", "Enter the maximum x length of this moving hazard.", sel_right_set ? sel_right : "");
string sy=vd.input_box("", "Enter the maximum y length of this moving hazard.", sel_top_set ? sel_top : "");
string dr=vd.input_box("", "Enter the direction of this moving hazard. 0 for Right and left, 1 for up and down, 2 for Diagonal up/right and down/left, 3 for diagonal up/left and down/right, 4 for Left and right, 5 for Down and up, 6 for Diagonal down/left and up/right, and 7 for diagonal down/right and up/left.");
string sn=vd.input_box("", "Enter the snap mode of this moving hazard. 0 for no snapping, 1 for forward to snap, 2 for backward to snap, and 3 for snap at ends.");
string sp=vd.input_box("", "Enter the sspeed of this moving hazard. 100 is equaled to 1000 milliseconds, 50 is equaled to 500 milliseconds, 10 is equaled to 100 milliseconds, 5 is equaled to 50 milliseconds, and 1 is equaled to 10 milliseconds.");
if(x=="" and paxx=="" and y=="" and paxy=="" and x2=="" and y2=="" and direction=="" and direction2=="" and speedtime=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
x2=string_to_number(sx);
y2=string_to_number(sy);
direction=string_to_number(dr);
direction2=string_to_number(sn);
speedtime=string_to_number(sp);
string[] hazardtype=get_map_sound_folders("objects/hazards/*");
if(hazardtype.length()==0)
{
dlg_snd("Error. There are no hazards available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=hazardsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
hazztype=res;
}
}
resume_pools();
write_mhazard(x, paxx, y, paxy, x2, y2, direction, direction2, speedtime, hazztype);
spawn_moving_hazard(x, paxx, y, paxy, x2, y2, direction, direction2, speedtime, hazztype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_mhazard(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double sx=stn(sd[5]);
double sy=stn(sd[6]);
int dir=stn(sd[7]);
int dir2=stn(sd[8]);
int sp=stn(sd[9]);
string hazardtype=sd[10];
spawn_moving_hazard(mx, mx2, my, my2, sx, sy, dir, dir2, sp, hazardtype);
}

void write_mhazard(double x1, double x2, double y1, double y2, double sx, double sy, int direction, int direction2, int speed, string hazardtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"mhazard "+x1+" "+x2+" "+y1+" "+y2+" "+sx+" "+sy+" "+direction+" "+direction2+" "+speed+" "+hazardtype);
mapper.close();
}
