moving_hazard@[]moving_hazards(0);
class moving_hazard
{
int hazard_id;
double minx,maxx,miny,maxy;
double currentx,currenty;
double sizex,sizey;
string hazardtype;
int move_mode;
int snap_mode;
int speed;
bool moving_forward;
timer move_timer;
moving_hazard(double left_x,double right_x,double bottom_y,double top_y,double x_length,double y_length,int direction,int snap,int speed_in,string ht)
{
minx=left_x;
maxx=right_x;
miny=bottom_y;
maxy=top_y;
sizex=x_length;
sizey=y_length;
currentx=minx;
currenty=miny;
move_mode=direction;
snap_mode=snap;
if (speed_in <= 0) speed_in = 1;
speed = speed_in;
hazardtype=ht;
moving_forward=true;
hazard_id = spawn_hazard(currentx, currentx + sizex, currenty, currenty + sizey, hazardtype, false);
}
void update_hazard_position()
{
update_hazard(hazard_id, currentx, currentx + sizex, currenty, currenty + sizey);
}
void move()
{
if (move_timer.elapsed < speed) return;
move_timer.restart();
int dx=0,dy=0;
bool reached_endpoint =false;
switch(move_mode)
{
case 0:
case 4:
dx=(move_mode==0?1:-1)*(moving_forward?1:-1);
reached_endpoint =(moving_forward && currentx>=maxx)||(!moving_forward && currentx<=minx);
break;
case 1:
case 5:
dy=(move_mode==1?1:-1)*(moving_forward?1:-1);
reached_endpoint =(moving_forward && currenty>=maxy)||(!moving_forward && currenty<=miny);
break;
case 2:
case 6:
dx=(move_mode==2?1:-1)*(moving_forward?1:-1);
dy=(move_mode==2?1:-1)*(moving_forward?1:-1);
reached_endpoint =(moving_forward && (currentx>=maxx||currenty>=maxy))||(!moving_forward && (currentx<=minx||currenty<=miny));
break;
case 3:
case 7:
dx=(move_mode==3?-1:1)*(moving_forward?1:-1);
dy=(move_mode==3?1:-1)*(moving_forward?1:-1);
reached_endpoint =(moving_forward && (currentx<=minx||currenty>=maxy))||(!moving_forward && (currentx>=maxx||currenty<=miny));
break;
}
currentx+=dx;
currenty+=dy;
if(reached_endpoint )
{
switch(snap_mode)
{
case 0:
moving_forward=!moving_forward;
break;
case 1:
if(moving_forward)
{
currentx=minx;
currenty=miny;
}
break;
case 2:
if(!moving_forward)
{
currentx=maxx;
currenty=maxy;
}
break;
case 3:
if(moving_forward)
{
currentx=maxx;
currenty=maxy;
}
else
{
currentx=minx;
currenty=miny;
}
break;
}
}
currentx=clamp(currentx,minx,maxx);
currenty=clamp(currenty,miny,maxy);
update_hazard_position();
}
}
void mhazardcheck()
{
for(uint  i=0; i<moving_hazards.length(); i++)
{
moving_hazards[i].move();
}
}
void spawn_moving_hazard(double left_x,double right_x,double bottom_y,double top_y,double x_length,double y_length,int direction,int snap,int speed,string hazardtype)
{
moving_hazard mh1(left_x,right_x,bottom_y,top_y,x_length,y_length,direction,snap,speed,hazardtype);
moving_hazards.insert_last(mh1);
}
void destroy_all_moving_hazards()
{
for(uint  i=0; i<moving_hazards.length(); i++)
{
remove_hazard(moving_hazards[i].hazard_id);
}
moving_hazards.resize(0);
}

void build_moving_hazard()
{
string[] hazards = get_map_sound_folders("objects/hazards/*");
if(hazards.length() == 0)
{
dlg("Error. There are no hazards available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("moving hazard", false);
int mx = form.create_input_box("left x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("right x", sel_right_set ? sel_right : "");
int my = form.create_input_box("bottom y", sel_bottom_set ? sel_bottom : "");
int my2 = form.create_input_box("top y", sel_top_set ? sel_top : "");
int sx = form.create_input_box("maximum x length", sel_right_set ? sel_right : "");
int sy = form.create_input_box("maximum y length", sel_top_set ? sel_top : "");
int sp = form.create_input_box("speed");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sy, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int dir_list = form.create_list("direction");
form.add_list_item(dir_list, "right and left", "right and left");
form.add_list_item(dir_list, "up and down", "up and down");
form.add_list_item(dir_list, "diagonal up/right and down/left", "diagonal up/right and down/left");
form.add_list_item(dir_list, "diagonal up/left and down/right", "diagonal up/left and down/right");
form.add_list_item(dir_list, "left and right", "left and right");
form.add_list_item(dir_list, "down and up", "down and up");
form.add_list_item(dir_list, "diagonal down/left and up/right", "diagonal down/left and up/right");
form.add_list_item(dir_list, "diagonal down/right and up/left", "diagonal down/right and up/left");
form.set_list_position(dir_list, 0, false);
int snap_list = form.create_list("snap mode");
form.add_list_item(snap_list, "no snapping", "no snapping");
form.add_list_item(snap_list, "forward to snap", "forward to snap");
form.add_list_item(snap_list, "backward to snap", "backward to snap");
form.add_list_item(snap_list, "snap at ends", "snap at ends");
form.set_list_position(snap_list, 0, false);
int hazard_list = form.create_list("hazard sound");
form.add_list_item(hazard_list, "none", "none");
for(uint i = 0; i < hazards.length(); i++)
form.add_list_item(hazard_list, hazards[i], hazards[i]);
form.set_list_position(hazard_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_pressed(KEY_SPACE) && spacehold == 0)
{
t.destroy_sound(prevslot);
if(cur_focus == hazard_list)
{
int p = form.get_list_position(hazard_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/hazards/"+hazards[p-1]+"/*fall*"), false);
}
keytimer.restart();
}
if(key_down(KEY_SPACE) && spacehold == 1 && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == hazard_list)
{
int p = form.get_list_position(hazard_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/hazards/"+hazards[p-1]+"/*fall*"), false);
}
keytimer.restart();
}
if(cur_focus == hazard_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(hazard_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/hazards/"+hazards[p-1]+"/*loop*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Left x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Right x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Bottom y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my2) == "")
{
speak("Top y is required.");
form.focus(my2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(sx) == "")
{
speak("Maximum x length is required.");
form.focus(sx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(sy) == "")
{
speak("Maximum y length is required.");
form.focus(sy);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bsx = string_to_number(form.get_text(sx));
double bsy = string_to_number(form.get_text(sy));
int bsp = string_to_number(form.get_text(sp));
int bdir = form.get_list_position(dir_list);
int bsnap = form.get_list_position(snap_list);
int p = form.get_list_position(hazard_list);
string btype = (p > 0) ? hazards[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_mhazard(bx, bx2, by, by2, bsx, bsy, bdir, bsnap, bsp, btype);
spawn_moving_hazard(bx, bx2, by, by2, bsx, bsy, bdir, bsnap, bsp, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_mhazard(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double sx=stn(sd[5]);
double sy=stn(sd[6]);
int dir=stn(sd[7]);
int dir2=stn(sd[8]);
int sp=stn(sd[9]);
string hazardtype=sd[10];
spawn_moving_hazard(mx, mx2, my, my2, sx, sy, dir, dir2, sp, hazardtype);
}

void write_mhazard(double x1, double x2, double y1, double y2, double sx, double sy, int direction, int direction2, int speed, string hazardtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"mhazard "+x1+" "+x2+" "+y1+" "+y2+" "+sx+" "+sy+" "+direction+" "+direction2+" "+speed+" "+hazardtype);
mapper.close();
}
