sucam@[] sucams(0);
class sucam
{
bool spotted = false;
bool alarm_started = false;
int alarmsound, camsound, defsound, hurtsound, wornsound;
int alarmdelay_ms;
int sucamx, sucamy;
int camdir, turntime;
double camlevel, camxp;
double camhealth, cammaxhealth;
int vision_x;
int vision_y;
timer turntimer, alarmdelaytimer, spawn_timer, spot_check_timer;
string cameratype;
sucam(int cmx, int cmy, int cmvx, int cmvy, int cmdr, int cmtime, double chp, double cmhp, double cmlv, double cmxp, string cmtype)
{
sucamx = cmx;
sucamy = cmy;
vision_x=cmvx;
vision_y=cmvy;
camdir = cmdr;
turntime = cmtime;
camhealth = chp;
cammaxhealth = cmhp;
camlevel = cmlv;
camxp = cmxp;
cameratype = cmtype;
alarmdelay_ms = 5000;
alarmdelaytimer.restart();
spawn_timer.restart();
sucampool.destroy_sound(camsound);
camsound = sucampool.play_2d(get_map_sound("objects/cameras/"+cameratype+"/*turn*"), me.x, me.y, sucamx, sucamy, false);
}
}
void camloop()
{
for (uint i = 0; i < sucams.length(); i++)
{
sucam@ cam = sucams[i];
if (!cam.spotted && !cam.alarm_started)
{
if (cam.camdir == 1 && cam.turntimer.elapsed >= cam.turntime)
{
cam.camdir = 2;
cam.turntimer.restart();
cam.spot_check_timer.restart();
sucampool.destroy_sound(cam.camsound);
cam.camsound = sucampool.play_2d(get_map_sound("objects/cameras/" + cam.cameratype + "/*turn*"), me.x, me.y, cam.sucamx, cam.sucamy, false);
}
else if (cam.camdir == 2 && cam.turntimer.elapsed >= cam.turntime)
{
cam.camdir = 1;
cam.turntimer.restart();
cam.spot_check_timer.restart();
sucampool.destroy_sound(cam.camsound);
cam.camsound = sucampool.play_2d(get_map_sound("objects/cameras/" + cam.cameratype + "/*turn*"), me.x, me.y, cam.sucamx, cam.sucamy, false);
}
}
if (cam.spot_check_timer.elapsed >= random(1000, 2000))
{
bool in_y_range = absolute(me.y - cam.sucamy) <= cam.vision_y;
cam.spotted = false;
if (in_y_range)
{
if (cam.camdir == 1 && me.x < cam.sucamx && (cam.sucamx - me.x) <= cam.vision_x)
cam.spotted = true;
else if (cam.camdir == 2 && me.x > cam.sucamx && (me.x - cam.sucamx) <= cam.vision_x)
cam.spotted = true;
}
if (cam.spotted && !cam.alarm_started)
{
sucampool.destroy_sound(cam.camsound);
cam.wornsound = sucampool.play_stationary(get_map_sound("objects/cameras/" + cam.cameratype + "/*alert*"), false);
cam.alarmdelaytimer.restart();
cam.alarm_started = true;
}
}
if (cam.alarm_started && cam.alarmdelaytimer.elapsed >= cam.alarmdelay_ms)
{
if (cam.alarmsound == 0)
cam.alarmsound = sucampool.play_stationary(get_map_sound("objects/cameras/"+cam.cameratype+"/*alarm*"), true);
}
if (cam.alarm_started && cam.alarmdelaytimer.elapsed >= 5000 && cam.spawn_timer.elapsed >= 100)
{
if (humans.length() < 50 && cam.camhealth > 0)
{
string[] humantypes=get_map_sound_folders("npc/humans/*");
if (humantypes.length() > 0)
{
string humtypes = random_string(humantypes);
int spawn_x = cam.sucamx + random(-1, 1);
int spawn_y = cam.sucamy + random(-1, 1);
spawn_human(spawn_x, spawn_y, 0, 0, maxx, maxy, 1*xp+1, 1*xp+1, 1, 1*xp+1, 0, random(100, 1000), random(100, 1000), 1, 1*level, humtypes, true, true, random_bool(), random_bool());
}
cam.spawn_timer.restart();
}
}
if (cam.camhealth <= 0)
{
sucampool.destroy_sound(cam.alarmsound);
sucampool.destroy_sound(cam.camsound);
sucampool.destroy_sound(cam.wornsound);
cam.defsound = sucampool.play_2d(get_map_sound("objects/cameras/"+cam.cameratype+"/*death*"), me.x, me.y, cam.sucamx, cam.sucamy, false);
if (xpmod >= 1)
{
double gained_xp = cam.camxp * cam.camlevel * xpmod;
xp += gained_xp;
kombatlog.insert_last(gained_xp + " experience gained. Defeated " + cam.cameratype + " level " + cam.camlevel + ".");
}
sucams.remove_at(i);
i--;
continue;
}
}
}
void spawn_camera(int cx, int cy, int cvx, int cvy, int cdir, int turntime, double chp, double cmaxhp, double clv, double cxp, string camtype)
{
sucam scam1(cx, cy, cvx, cvy, cdir, turntime, chp, cmaxhp, clv, cxp, camtype);
sucams.insert_last(scam1);
}
void destroy_all_cameras()
{
for(uint i = 0; i < sucams.length(); i++)
{
sucampool.destroy_sound(sucams[i].alarmsound);
sucampool.destroy_sound(sucams[i].camsound);
sucampool.destroy_sound(sucams[i].wornsound);
}
sucams.resize(0);
}

void build_security_camera()
{
string[] cams = get_map_sound_folders("objects/cameras/*");
if(cams.length() == 0)
{
dlg("Error. There are no cameras available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("security camera", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int rng = form.create_input_box("horizontal seeing range", ""+maxx);
int rng2 = form.create_input_box("vertical seeing range", ""+maxy);
int sp = form.create_input_box("speed");
int hp = form.create_input_box("health");
int lev = form.create_input_box("level");
int exper = form.create_input_box("xp");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(lev, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(exper, disallowed_nums, false, "This character is not allowed.");
int dir_list = form.create_list("direction");
form.add_list_item(dir_list, "left", "left");
form.add_list_item(dir_list, "right", "right");
form.set_list_position(dir_list, 0, false);
int cam_list = form.create_list("camera sound");
form.add_list_item(cam_list, "none", "none");
for(uint i = 0; i < cams.length(); i++)
form.add_list_item(cam_list, cams[i], cams[i]);
form.set_list_position(cam_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_pressed(KEY_SPACE) or (key_down(KEY_SPACE) and spacehold == 1 and keytimer.elapsed >= keytime))
{
t.destroy_sound(prevslot);
if(cur_focus == cam_list)
{
int p = form.get_list_position(cam_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/cameras/"+cams[p-1]+"/*hurt*"), false);
}
keytimer.restart();
}
if(cur_focus == cam_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(cam_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/cameras/"+cams[p-1]+"/*turn*"), false);
}
}
if(cur_focus == cam_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(cam_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/cameras/"+cams[p-1]+"/*alert*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(hp) == "")
{
speak("Health is required.");
form.focus(hp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(lev) == "")
{
speak("Level is required.");
form.focus(lev);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(exper) == "")
{
speak("XP is required.");
form.focus(exper);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int brng = string_to_number(form.get_text(rng));
int brng2 = string_to_number(form.get_text(rng2));
int bsp = string_to_number(form.get_text(sp));
double bhp = string_to_number(form.get_text(hp));
double blev = string_to_number(form.get_text(lev));
double bxp = string_to_number(form.get_text(exper));
int bdir = form.get_list_position(dir_list) + 1;
int p = form.get_list_position(cam_list);
string btype = (p > 0) ? cams[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_camera(bx, by, brng, brng2, bdir, bsp, bhp, blev, bxp, btype);
spawn_camera(bx, by, brng, brng2, bdir, bsp, bhp, bhp, blev, bxp, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_camera(string[] sd)
{
int camx=stn(sd[1]);
int cammy=stn(sd[2]);
int cammer=stn(sd[3]);
int cammer2=stn(sd[4]);
int camdir=stn(sd[5]);
int camtime=stn(sd[6]);
double camhp=stn(sd[7]);
double camlev=stn(sd[8]);
double camxp=stn(sd[9]);
string camtype=sd[10];
spawn_camera(camx, cammy, cammer, cammer2, camdir, camtime, camhp, camhp, camlev, camxp, camtype);
}

void write_camera(int x, int y, int camrange, int camrange2, int direction, int speed, double hp, double level, double xp, string camtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"camera "+x+" "+y+" "+camrange+" "+camrange2+" "+direction+" "+speed+" "+hp+" "+level+" "+xp+" "+camtype);
mapper.close();
}
