sound_pool sucampool;
sucam@[] sucams(0);

class sucam
{
bool spotted = false;
bool alarm_started = false;
int alarmsound, camsound, defsound, hurtsound, wornsound;
int alarmdelay_ms;
int sucamx, sucamy, sucamz;
int camdir, turntime;
double camlevel, camxp;
double camhealth, cammaxhealth;
int vision_x;
int vision_y;
int vision_z;
timer turntimer, alarmdelaytimer, spawn_timer, spot_check_timer;
string cameratype;
sucam(int cmx, int cmy, int cmvx, int cmvy, int cmdr, int cmtime, double chp, double cmhp, double cmlv, double cmxp, string cmtype, int cmz=0, int cmvz=0)
{
sucamx = cmx;
sucamy = cmy;
sucamz = cmz;
vision_x=cmvx;
vision_y=cmvy;
vision_z=cmvz;
camdir = cmdr;
turntime = cmtime;
camhealth = chp;
cammaxhealth = cmhp;
camlevel = cmlv;
camxp = cmxp;
cameratype = cmtype;
alarmdelay_ms = 5000;
alarmdelaytimer.restart();
spawn_timer.restart();
sucampool.destroy_sound(camsound);
camsound = sucampool.play_3d(get_map_sound("builder/traps/security cameras/"+cameratype+"/*turn*"), me.x, me.y, me.z, sucamx, sucamy, sucamz, calculate_theta(me_rotation), false);
}
}
void camloop()
{
for (uint i = 0; i < sucams.length(); i++)
{
sucam@ cam = sucams[i];
if (!cam.spotted && !cam.alarm_started)
{
if (cam.camdir == 1 && cam.turntimer.elapsed >= cam.turntime)
{
cam.camdir = 2;
cam.turntimer.restart();
cam.spot_check_timer.restart();
sucampool.destroy_sound(cam.camsound);
cam.camsound = sucampool.play_3d(get_map_sound("builder/traps/security cameras/" + cam.cameratype + "/*turn*"), me.x, me.y, me.z, cam.sucamx, cam.sucamy, cam.sucamz, calculate_theta(me_rotation), false);
}
else if (cam.camdir == 2 && cam.turntimer.elapsed >= cam.turntime)
{
cam.camdir = 1;
cam.turntimer.restart();
cam.spot_check_timer.restart();
sucampool.destroy_sound(cam.camsound);
cam.camsound = sucampool.play_3d(get_map_sound("builder/traps/security cameras/" + cam.cameratype + "/*turn*"), me.x, me.y, me.z, cam.sucamx, cam.sucamy, cam.sucamz, calculate_theta(me_rotation), false);
}
}
if (cam.spot_check_timer.elapsed >= random(1000, 2000))
{
bool in_y_range = absolute(me.y - cam.sucamy) <= cam.vision_y;
bool in_z_range = (mapmode != "3d") || absolute(me.z - cam.sucamz) <= cam.vision_z;
cam.spotted = false;
if (in_y_range && in_z_range)
{
if (cam.camdir == 1 && me.x < cam.sucamx && (cam.sucamx - me.x) <= cam.vision_x)
cam.spotted = true;
else if (cam.camdir == 2 && me.x > cam.sucamx && (me.x - cam.sucamx) <= cam.vision_x)
cam.spotted = true;
}
if (cam.spotted && !cam.alarm_started)
{
sucampool.destroy_sound(cam.camsound);
cam.wornsound = sucampool.play_stationary(get_map_sound("builder/traps/security cameras/" + cam.cameratype + "/*alert*"), false);
cam.alarmdelaytimer.restart();
cam.alarm_started = true;
}
}
if (cam.alarm_started && cam.alarmdelaytimer.elapsed >= cam.alarmdelay_ms)
{
if (cam.alarmsound == 0)
cam.alarmsound = sucampool.play_stationary(get_map_sound("builder/traps/security cameras/"+cam.cameratype+"/*alarm*"), true);
}
if (cam.alarm_started && cam.alarmdelaytimer.elapsed >= 5000 && cam.spawn_timer.elapsed >= 100)
{
if (npcs.length() < 50 && cam.camhealth > 0)
{
string[] humantypes=get_map_sound_folders("builder/kombat/npc/humans/*");
if (humantypes.length() > 0)
{
string humtypes = random_string(humantypes);
int spawn_x = cam.sucamx + random(-1, 1);
int spawn_y = cam.sucamy + random(-1, 1);
spawn_npc(spawn_x, spawn_y, 1, "any", "humans", humtypes, cam.sucamz);
}
cam.spawn_timer.restart();
}
}
if (cam.camhealth <= 0)
{
sucampool.destroy_sound(cam.alarmsound);
sucampool.destroy_sound(cam.camsound);
sucampool.destroy_sound(cam.wornsound);
cam.defsound = sucampool.play_3d(get_map_sound("builder/traps/security cameras/"+cam.cameratype+"/*death*"), me.x, me.y, me.z, cam.sucamx, cam.sucamy, cam.sucamz, calculate_theta(me_rotation), false);
if (xpmod >= 1)
{
double gained_xp = cam.camxp * cam.camlevel * xpmod;
xp += gained_xp;
kombatlog.insert_last(gained_xp + " experience gained. Defeated " + cam.cameratype + " level " + cam.camlevel + ".");
}
sucams.remove_at(i);
i--;
continue;
}
}
}
void spawn_camera(int cx, int cy, int cvx, int cvy, int cdir, int turntime, double chp, double cmaxhp, double clv, double cxp, string camtype, int cz=0, int cvz=0)
{
sucam scam1(cx, cy, cvx, cvy, cdir, turntime, chp, cmaxhp, clv, cxp, camtype, cz, cvz);
sucams.insert_last(scam1);
}
void destroy_all_cameras()
{
for(uint i = 0; i < sucams.length(); i++)
{
sucampool.destroy_sound(sucams[i].alarmsound);
sucampool.destroy_sound(sucams[i].camsound);
sucampool.destroy_sound(sucams[i].wornsound);
}
sucams.resize(0);
}

void build_security_camera()
{
string[] cams = get_map_sound_folders("builder/traps/security cameras/*");
if(cams.length() == 0)
{
dlg("Error. There are no cameras available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("security camera", false);
bool y_uses_back_front = mapmode != "2d";
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
int mz = -1;
if(mapmode == "3d") mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
int rng = form.create_input_box("x seeing range", ""+maxx);
int rng2 = form.create_input_box("y seeing range", ""+maxy);
int rng3 = -1;
if(mapmode == "3d") rng3 = form.create_input_box("z seeing range", ""+maxz);
int sp = form.create_input_box("speed");
int hp = form.create_input_box("health");
int lev = form.create_input_box("level");
int exper = form.create_input_box("xp");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng2, disallowed_nums, false, "This character is not allowed.");
if(rng3 != -1) form.set_disallowed_chars(rng3, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(lev, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(exper, disallowed_nums, false, "This character is not allowed.");
int dir_list = form.create_list("direction");
form.add_list_item(dir_list, "left", "left");
form.add_list_item(dir_list, "right", "right");
form.set_list_position(dir_list, 0, false);
int cam_list = form.create_list("camera sound");
form.add_list_item(cam_list, "none", "none");
for(uint i = 0; i < cams.length(); i++)
form.add_list_item(cam_list, cams[i], cams[i]);
form.set_list_position(cam_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == cam_list)
{
int p = form.get_list_position(cam_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/traps/security cameras/"+cams[p-1]+"/*hurt*"), false);
}
keytimer.restart();
}
if(cur_focus == cam_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(cam_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/traps/security cameras/"+cams[p-1]+"/*turn*"), false);
}
}
if(cur_focus == cam_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(cam_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/traps/security cameras/"+cams[p-1]+"/*alert*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(mz != -1 && form.get_text(mz) == "")
{
speak("Z is required.");
form.focus(mz);
continue;
}
if(rng3 != -1 && form.get_text(rng3) == "")
{
speak("Z seeing range is required.");
form.focus(rng3);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
if(form.get_text(hp) == "")
{
speak("Health is required.");
form.focus(hp);
continue;
}
if(form.get_text(lev) == "")
{
speak("Level is required.");
form.focus(lev);
continue;
}
if(form.get_text(exper) == "")
{
speak("XP is required.");
form.focus(exper);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
int brng = string_to_number(form.get_text(rng));
int brng2 = string_to_number(form.get_text(rng2));
int brng3 = (rng3 != -1) ? string_to_number(form.get_text(rng3)) : 0;
int bsp = string_to_number(form.get_text(sp));
double bhp = string_to_number(form.get_text(hp));
double blev = string_to_number(form.get_text(lev));
double bxp = string_to_number(form.get_text(exper));
int bdir = form.get_list_position(dir_list) + 1;
int p = form.get_list_position(cam_list);
string btype = (p > 0) ? cams[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_camera(bx, by, brng, brng2, bdir, bsp, bhp, blev, bxp, btype, bz, brng3);
spawn_camera(bx, by, brng, brng2, bdir, bsp, bhp, bhp, blev, bxp, btype, bz, brng3);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_camera(string[] sd)
{
bool is_3d = sd.length() == 12;
int o = 1;
int camx = stn(sd[o]);
int cammy = stn(sd[o+1]);
int cammz = 0;
if(is_3d) { cammz = stn(sd[o+2]); o += 3; } else o += 2;
int cammer = stn(sd[o]);
int cammer2 = stn(sd[o+1]);
int cammer3 = 0;
if(is_3d) { cammer3 = stn(sd[o+2]); o += 3; } else o += 2;
int camdir = stn(sd[o]);
int camtime = stn(sd[o+1]);
double camhp = stn(sd[o+2]);
double camlev = stn(sd[o+3]);
double camxp = stn(sd[o+4]);
string camtype = sd[o+5];
spawn_camera(camx, cammy, cammer, cammer2, camdir, camtime, camhp, camhp, camlev, camxp, camtype, cammz, cammer3);
}

void write_camera(int x, int y, int camrange, int camrange2, int direction, int speed, double hp, double level, double xp, string camtype, int z=0, int camrange3=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string zsrc = (mapmode == "3d") ? (" "+z) : "";
string zrng = (mapmode == "3d") ? (" "+camrange3) : "";
mapper.write("\r\n"+"camera "+x+" "+y+zsrc+" "+camrange+" "+camrange2+zrng+" "+direction+" "+speed+" "+hp+" "+level+" "+xp+" "+camtype);
mapper.close();
bump_map_modified();
}
