sucam@[] sucams(0);
class sucam
{
bool spotted = false;
bool alarm_started = false;
int alarmsound, camsound, defsound, hurtsound, wornsound;
int alarmdelay_ms;
int sucamx, sucamy;
int camdir, turntime;
double camlevel, camxp;
double camhealth, cammaxhealth;
int vision_x;
int vision_y;
timer turntimer, alarmdelaytimer, spawn_timer, spot_check_timer;
string cameratype;
sucam(int cmx, int cmy, int cmvx, int cmvy, int cmdr, int cmtime, double chp, double cmhp, double cmlv, double cmxp, string cmtype)
{
sucamx = cmx;
sucamy = cmy;
vision_x=cmvx;
vision_y=cmvy;
camdir = cmdr;
turntime = cmtime;
camhealth = chp;
cammaxhealth = cmhp;
camlevel = cmlv;
camxp = cmxp;
cameratype = cmtype;
alarmdelay_ms = 5000;
alarmdelaytimer.restart();
spawn_timer.restart();
sucampool.destroy_sound(camsound);
camsound = sucampool.play_2d(get_map_sound("objects/cameras/"+cameratype+"/*turn*"), me.x, me.y, sucamx, sucamy, false);
}
}
void camloop()
{
for (uint i = 0; i < sucams.length(); i++)
{
sucam@ cam = sucams[i];
if (!cam.spotted && !cam.alarm_started)
{
if (cam.camdir == 1 && cam.turntimer.elapsed >= cam.turntime)
{
cam.camdir = 2;
cam.turntimer.restart();
cam.spot_check_timer.restart();
sucampool.destroy_sound(cam.camsound);
cam.camsound = sucampool.play_2d(get_map_sound("objects/cameras/" + cam.cameratype + "/*turn*"), me.x, me.y, cam.sucamx, cam.sucamy, false);
}
else if (cam.camdir == 2 && cam.turntimer.elapsed >= cam.turntime)
{
cam.camdir = 1;
cam.turntimer.restart();
cam.spot_check_timer.restart();
sucampool.destroy_sound(cam.camsound);
cam.camsound = sucampool.play_2d(get_map_sound("objects/cameras/" + cam.cameratype + "/*turn*"), me.x, me.y, cam.sucamx, cam.sucamy, false);
}
}
if (cam.spot_check_timer.elapsed >= random(1000, 2000))
{
bool in_y_range = absolute(me.y - cam.sucamy) <= cam.vision_y;
cam.spotted = false;
if (in_y_range)
{
if (cam.camdir == 1 && me.x < cam.sucamx && (cam.sucamx - me.x) <= cam.vision_x)
cam.spotted = true;
else if (cam.camdir == 2 && me.x > cam.sucamx && (me.x - cam.sucamx) <= cam.vision_x)
cam.spotted = true;
}
if (cam.spotted && !cam.alarm_started)
{
sucampool.destroy_sound(cam.camsound);
cam.wornsound = sucampool.play_stationary(get_map_sound("objects/cameras/" + cam.cameratype + "/*alert*"), false);
cam.alarmdelaytimer.restart();
cam.alarm_started = true;
}
}
if (cam.alarm_started && cam.alarmdelaytimer.elapsed >= cam.alarmdelay_ms)
{
if (cam.alarmsound == 0)
cam.alarmsound = sucampool.play_stationary(get_map_sound("objects/cameras/"+cam.cameratype+"/*alarm*"), true);
}
if (cam.alarm_started && cam.alarmdelaytimer.elapsed >= 5000 && cam.spawn_timer.elapsed >= 100)
{
if (humans.length() < 50 && cam.camhealth > 0)
{
string[] humantypes=get_map_sound_folders("npc/humans/*");
if (humantypes.length() > 0)
{
string humtypes = random_string(humantypes);
int spawn_x = cam.sucamx + random(-1, 1);
int spawn_y = cam.sucamy + random(-1, 1);
spawn_human(spawn_x, spawn_y, 0, 0, maxx, maxy, 1*xp+1, 1*xp+1, 1, 1*xp+1, 0, random(100, 1000), random(100, 1000), 1, 1*level, humtypes, true, true, random_bool(), random_bool());
}
cam.spawn_timer.restart();
}
}
if (cam.camhealth <= 0)
{
sucampool.destroy_sound(cam.alarmsound);
sucampool.destroy_sound(cam.camsound);
sucampool.destroy_sound(cam.wornsound);
cam.defsound = sucampool.play_2d(get_map_sound("objects/cameras/"+cam.cameratype+"/*death*"), me.x, me.y, cam.sucamx, cam.sucamy, false);
if (xpmod >= 1)
{
double gained_xp = cam.camxp * cam.camlevel * xpmod;
xp += gained_xp;
kombatlog.insert_last(gained_xp + " experience gained. Defeated " + cam.cameratype + " level " + cam.camlevel + ".");
}
sucams.remove_at(i);
i--;
continue;
}
}
}
void spawn_camera(int cx, int cy, int cvx, int cvy, int cdir, int turntime, double chp, double cmaxhp, double clv, double cxp, string camtype)
{
sucam scam1(cx, cy, cvx, cvy, cdir, turntime, chp, cmaxhp, clv, cxp, camtype);
sucams.insert_last(scam1);
}
void destroy_all_cameras()
{
for(uint i = 0; i < sucams.length(); i++)
{
sucampool.destroy_sound(sucams[i].alarmsound);
sucampool.destroy_sound(sucams[i].camsound);
sucampool.destroy_sound(sucams[i].wornsound);
}
sucams.resize(0);
}

void build_security_camera()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the x of this security camera.", sel_left_set ? sel_left : "");
string my=vd.input_box("", "Enter the y of this security camera.", sel_bottom_set ? sel_bottom : "");
string rng=vd.input_box("", "Enter the horizontal seeing range of this security camera. Press enter to use the default horizontal seeing range.", maxx);
string rng2=vd.input_box("", "Enter the vertical seeing range of this security camera. Press enter to use the default vertical seeing range.", maxy);
string dr=vd.input_box("", "Enter the direction of this security camera. 1 for left, and 2 for right.");
string sp=vd.input_box("", "Enter the speed of this security camera.");
string hp=vd.input_box("", "Enter the health of this security camera.");
string lev=vd.input_box("", "Enter the level of this security camera.");
string exper=vd.input_box("", "Enter the xp of this security camera.");
if(x=="" and y=="" and camrange=="" and camrange2=="" and direction=="" and speedtime=="" and minhp=="" and lv=="" and xn=="")
return;
x=string_to_number(mx);
y=string_to_number(my);
camrange=string_to_number(rng);
camrange2=string_to_number(rng2);
direction=string_to_number(dr);
speedtime=string_to_number(sp);
minhp=string_to_number(hp);
lv=string_to_number(lev);
xn=string_to_number(exper);
string[] camera=get_map_sound_folders("objects/cameras/*");
if(camera.length()==0)
{
dlg_snd("Error. There are no cameras available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=camsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
camtyp=res;
}
}
resume_pools();
write_camera(x, y, camrange, camrange2, direction, speedtime, minhp, lv, xn, camtyp);
spawn_camera(x, y, camrange, camrange2, direction, speedtime, minhp, minhp, lv, xn, camtyp);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_camera(string[] sd)
{
int camx=stn(sd[1]);
int cammy=stn(sd[2]);
int cammer=stn(sd[3]);
int cammer2=stn(sd[4]);
int camdir=stn(sd[5]);
int camtime=stn(sd[6]);
double camhp=stn(sd[7]);
double camlev=stn(sd[8]);
double camxp=stn(sd[9]);
string camtype=sd[10];
spawn_camera(camx, cammy, cammer, cammer2, camdir, camtime, camhp, camhp, camlev, camxp, camtype);
}

void write_camera(int x, int y, int camrange, int camrange2, int direction, int speed, double hp, double level, double xp, string camtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"camera "+x+" "+y+" "+camrange+" "+camrange2+" "+direction+" "+speed+" "+hp+" "+level+" "+xp+" "+camtype);
mapper.close();
}
