spike@[]spikes(0);
class spike
{
int defsound, hitsound, hurtsound, spikesound;
bool destroyable;
double minx, maxx, miny, maxy;
double spikehealth;
double spikemaxhealth;
int damage;
int spiketime;
string spiketype;
timer spiketimer;
spike(double mx,double mx2,double my,double my2,double hp,double maxhp,int dmg,int sp,string st,bool dtb)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
spikehealth=hp;
spikemaxhealth=maxhp;
damage=dmg;
spiketime=sp;
spiketype=st;
destroyable=dtb;
spikesound=spikepool.play_extended_2d(get_map_sound("objects/spikes/"+spiketype+"/*loop*"),me.x,me.y,minx,miny,0,0,0,0,false,0,0,0,100,false);
spikepool.update_sound_2d(spikesound,minx,miny);
spikepool.update_sound_range_2d(spikesound, 0, maxx-minx, 0, maxy-miny);
}
}
void spikeloop()
{
for(uint i=0; i<spikes.length(); i++)
{
if(spikes[i].spiketimer.elapsed>=spikes[i].spiketime)
{
spikes[i].spikesound=spikepool.play_extended_2d(get_map_sound("objects/spikes/"+spikes[i].spiketype+"/*loop*"),me.x,me.y,spikes[i].minx,spikes[i].miny,0,0,0,0,false,0,0,0,100,false);
spikepool.update_sound_2d(spikes[i].spikesound,spikes[i].minx,spikes[i].miny);
spikepool.update_sound_range_2d(spikes[i].spikesound, 0, spikes[i].maxx-spikes[i].minx, 0, spikes[i].maxy-spikes[i].miny);
spikes[i].spiketimer.restart();
if(spikes[i].minx<=me.x and spikes[i].maxx>=me.x and spikes[i].miny<=me.y and spikes[i].maxy>=me.y and shieldon==1 and paused==0)
{
shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,0,100,false);
int sdm = max(1, (spikes[i].damage) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(spikes[i].spiketype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else if(spikes[i].minx<=me.x and spikes[i].maxx>=me.x and spikes[i].miny<=me.y and spikes[i].maxy>=me.y and shieldon==0 and paused==0)
{
spikes[i].hitsound=spikepool.play_stationary_extended(get_map_sound("objects/spikes/"+spikes[i].spiketype+"/*hit*"),false,0,0,0,100,false);
int dmg = max(1, (spikes[i].damage) - (defence * 3));
health -= dmg;
kombatlog.insert_last(spikes[i].spiketype + "'s attack took you " + dmg + " damage.");
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
}
if(spikes[i].spikehealth<=0)
{
spikepool.destroy_sound(spikes[i].hurtsound);
spikepool.destroy_sound(spikes[i].spikesound);
spikes[i].defsound=spikepool.play_extended_2d(get_map_sound("objects/spikes/"+spikes[i].spiketype+"/*death*"),me.x,me.y,spikes[i].minx,spikes[i].miny,0,0,0,0,false,0,0,0,100,false);
spikepool.update_sound_2d(spikes[i].defsound,spikes[i].minx,spikes[i].miny);
spikepool.update_sound_range_2d(spikes[i].defsound,0,spikes[i].maxx-spikes[i].minx,0,spikes[i].maxy-spikes[i].miny);
spikes.remove_at(i);
return;
}
}
}
}
void spawn_spike(double x1,double x2,double y1,double y2,double hp,double maxhp,int dmg,int sp,string spiketype,bool destroyable)
{
spike sp1(x1,x2,y1,y2,hp,maxhp,dmg,sp,spiketype,destroyable);
spikes.insert_last(sp1);
}
void destroy_all_spikes()
{
for(uint i=0; i<spikes.length(); i++)
{
spikepool.destroy_sound(spikes[i].spikesound);
}
spikes.resize(0);
}

void build_spike()
{
string[] spikes_list = get_map_sound_folders("objects/spikes/*");
if(spikes_list.length() == 0)
{
dlg("Error. There are no spikes available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("spike", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2 = form.create_input_box("maximum y", sel_top_set ? sel_top : "");
int hp = form.create_input_box("health", "1");
int dm = form.create_input_box("maximum attack");
int sp = form.create_input_box("speed");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int spike_list = form.create_list("spike sound");
form.add_list_item(spike_list, "none", "none");
for(uint i = 0; i < spikes_list.length(); i++)
form.add_list_item(spike_list, spikes_list[i], spikes_list[i]);
form.set_list_position(spike_list, 0, false);
int dest_cb = form.create_checkbox("destroyable", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == spike_list)
{
int p = form.get_list_position(spike_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/spikes/"+spikes_list[p-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == spike_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(spike_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/spikes/"+spikes_list[p-1]+"/*hit*"), false);
}
}
if(cur_focus == spike_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(spike_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/spikes/"+spikes_list[p-1]+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my) == "")
{
speak("Minimum y is required.");
form.focus(my);
continue;
}
if(form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
continue;
}
if(form.get_text(hp) == "")
{
speak("Health is required.");
form.focus(hp);
continue;
}
if(form.get_text(dm) == "")
{
speak("Maximum attack is required.");
form.focus(dm);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bhp = string_to_number(form.get_text(hp));
int bdmg = string_to_number(form.get_text(dm));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(spike_list);
string btype = (p > 0) ? spikes_list[p-1] : "none";
bool bdest = form.is_checked(dest_cb);
t.destroy_sound(prevslot);
resume_pools();
write_spike(bx, bx2, by, by2, bhp, bdmg, bsp, btype, bdest);
spawn_spike(bx, bx2, by, by2, bhp, bhp, bdmg, bsp, btype, bdest);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_spike(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double hp=stn(sd[5]);
int dmg=stn(sd[6]);
int sp=stn(sd[7]);
string spiketype=sd[8];
bool dbl=string_to_bool(sd[9]);
spawn_spike(mx, mx2, my, my2, hp, hp, dmg, sp, spiketype, dbl);
}

void write_spike(double x1, double x2, double y1, double y2, double hp, int damage, int speed, string spiketype, bool destroyable)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"spike "+x1+" "+x2+" "+y1+" "+y2+" "+hp+" "+damage+" "+speed+" "+spiketype+" "+destroyable);
mapper.close();
}
