spike@[]spikes(0);
class spike
{
int defsound, hitsound, hurtsound, spikesound;
bool destroyable;
double minx, maxx, miny, maxy;
double spikehealth;
double spikemaxhealth;
int damage;
int spiketime;
string spiketype;
timer spiketimer;
spike(double mx,double mx2,double my,double my2,double hp,double maxhp,int dmg,int sp,string st,bool dtb)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
spikehealth=hp;
spikemaxhealth=maxhp;
damage=dmg;
spiketime=sp;
spiketype=st;
destroyable=dtb;
spikesound=spikepool.play_extended_2d(get_map_sound("objects/spikes/"+spiketype+"/*loop*"),me.x,me.y,minx,miny,0,0,0,0,false,0,0,painvolume,painpitch,false);
spikepool.update_sound_2d(spikesound,minx,miny);
spikepool.update_sound_range_2d(spikesound, 0, maxx-minx, 0, maxy-miny);
}
}
void spikeloop()
{
for(uint i=0; i<spikes.length(); i++)
{
if(spikes[i].spiketimer.elapsed>=spikes[i].spiketime)
{
spikes[i].spikesound=spikepool.play_extended_2d(get_map_sound("objects/spikes/"+spikes[i].spiketype+"/*loop*"),me.x,me.y,spikes[i].minx,spikes[i].miny,0,0,0,0,false,0,0,painvolume,painpitch,false);
spikepool.update_sound_2d(spikes[i].spikesound,spikes[i].minx,spikes[i].miny);
spikepool.update_sound_range_2d(spikes[i].spikesound, 0, spikes[i].maxx-spikes[i].minx, 0, spikes[i].maxy-spikes[i].miny);
spikes[i].spiketimer.restart();
if(spikes[i].minx<=me.x and spikes[i].maxx>=me.x and spikes[i].miny<=me.y and spikes[i].maxy>=me.y and shieldon==1 and paused==0)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, (spikes[i].damage) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(spikes[i].spiketype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else if(spikes[i].minx<=me.x and spikes[i].maxx>=me.x and spikes[i].miny<=me.y and spikes[i].maxy>=me.y and shieldon==0 and paused==0)
{
spikes[i].hitsound=spikepool.play_stationary_extended(get_map_sound("objects/spikes/"+spikes[i].spiketype+"/*hit*"),false,0,0,painvolume,painpitch,false);
int dmg = max(1, (spikes[i].damage) - (defence * 3));
health -= dmg;
kombatlog.insert_last(spikes[i].spiketype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
}
if(spikes[i].spikehealth<=0)
{
spikepool.destroy_sound(spikes[i].hurtsound);
spikepool.destroy_sound(spikes[i].spikesound);
spikes[i].defsound=spikepool.play_extended_2d(get_map_sound("objects/spikes/"+spikes[i].spiketype+"/*death*"),me.x,me.y,spikes[i].minx,spikes[i].miny,0,0,0,0,false,0,0,painvolume,painpitch,false);
spikepool.update_sound_2d(spikes[i].defsound,spikes[i].minx,spikes[i].miny);
spikepool.update_sound_range_2d(spikes[i].defsound,0,spikes[i].maxx-spikes[i].minx,0,spikes[i].maxy-spikes[i].miny);
spikes.remove_at(i);
return;
}
}
}
}
void spawn_spike(double x1,double x2,double y1,double y2,double hp,double maxhp,int dmg,int sp,string spiketype,bool destroyable)
{
spike sp1(x1,x2,y1,y2,hp,maxhp,dmg,sp,spiketype,destroyable);
spikes.insert_last(sp1);
}
void destroy_all_spikes()
{
for(uint i=0; i<spikes.length(); i++)
{
spikepool.destroy_sound(spikes[i].spikesound);
}
spikes.resize(0);
}

void build_spike()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this spike.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this spike.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the minimum y of this spike.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the maximum y of this spike.", sel_top_set ? sel_top : "");
string hp=vd.input_box("", "Enter the health of this spike. Press enter to use the default health.", "1");
string dm=vd.input_box("", "Enter the maximum attack of this spike.");
string sp=vd.input_box("", "Enter the speed of this spike.");
if(x=="" and paxx=="" and y=="" and paxy=="" and minhp=="" and damage=="" and speedtime=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
minhp=string_to_number(hp);
damage=string_to_number(dm);
speedtime=string_to_number(sp);
string[] spike=get_map_sound_folders("objects/spikes/*");
if(spike.length()==0)
{
dlg("Error. There are no spikes available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=spikesmenu();
if(res!="")
{
t.destroy_sound(prevslot);
spiktype=res;
}
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Do you want this spike to be destroyable?",true);
if(mres==0)
{
speak("canceled");
return;
}
if(mres==1)
{
dmd=true;
}
if(mres==2)
{
dmd=false;
}
resume_pools();
write_spike(x, paxx, y, paxy, minhp, damage, speedtime, spiktype, dmd);
spawn_spike(x, paxx, y, paxy, minhp, minhp, damage, speedtime, spiktype, dmd);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_spike(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double hp=stn(sd[5]);
int dmg=stn(sd[6]);
int sp=stn(sd[7]);
string spiketype=sd[8];
bool dbl=string_to_bool(sd[9]);
spawn_spike(mx, mx2, my, my2, hp, hp, dmg, sp, spiketype, dbl);
}

void write_spike(double x1, double x2, double y1, double y2, double hp, int damage, int speed, string spiketype, bool destroyable)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"spike "+x1+" "+x2+" "+y1+" "+y2+" "+hp+" "+damage+" "+speed+" "+spiketype+" "+destroyable);
mapper.close();
}
