timebomb@[]timebombs(0);
class timebomb
{
int hitsound,loopsound,landsound,spawnsound;
int timbombx;
int timbomby;
int timbombz;
int damage;
int timbombtime;
string timbombtype;
timer beeptimer, timbombtimer;
timebomb(int bx,int by,int dmg,int btime,string bt,int bz=0)
{
timbombx=bx;
timbomby=by;
timbombz=bz;
damage=dmg;
timbombtime=btime;
timbombtype=bt;
spawnsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timbombtype+"/*drop*"),me.x, me.y, me.z,timbombx, timbomby,timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
loopsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timbombtype+"/*tick*"),me.x, me.y, me.z,timbombx, timbomby,timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bombpool.update_sound_3d(loopsound, timbombx, timbomby, timbombz);
}
}
void timebombloop()
{
for(uint i=0; i<timebombs.length(); i++)
{
if(@timebombs[i] == null) continue;
float progress = 0.0;
if(timebombs[i].timbombtime > 0)
{
progress = 1.0 - float(timebombs[i].timbombtimer.elapsed) / float(timebombs[i].timbombtime);
if(progress < 0) progress = 0;
}
int maxBeep = 1000;
int minBeep = 50;
int interval = int(minBeep + (maxBeep - minBeep) * progress);
if(timebombs[i].beeptimer.elapsed >= interval)
{
timebombs[i].loopsound = bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*tick*"),me.x, me.y, me.z,timebombs[i].timbombx, timebombs[i].timbomby,0,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bombpool.update_sound_3d(timebombs[i].loopsound, timebombs[i].timbombx, timebombs[i].timbomby, timebombs[i].timbombz);
timebombs[i].beeptimer.restart();
}
if(timebombs[i].timbombtimer.elapsed>=timebombs[i].timbombtime)
{
timebombs[i].timbombtimer.restart();
for(uint j=0; j<npcs.length(); j++)
{
if(@npcs[j] == null) continue;
if(npcs[j].x==timebombs[i].timbombx and npcs[j].y==timebombs[i].timbomby and (mapmode != "3d" or npcs[j].z==timebombs[i].timbombz))
{
bombpool.destroy_sound(timebombs[i].loopsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
sound_pool@ npool = npc_pool(npcs[j].category);
npcs[j].hurtsound=npool.play_extended_3d(get_map_sound("builder/kombat/npc/"+npcs[j].category+"/"+npcs[j].subtype+"/general/*hurt*"),me.x,me.y,me.z,npcs[j].x,npcs[j].y,npcs[j].z,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
npcs[j].health-=timebombs[i].damage;
@timebombs[i] = null;
return;
}
}
for(uint i2=0; i2<calendars.length(); i2++)
{
if(@calendars[i2] == null) continue;
if(calendars[i2].calendarx==timebombs[i].timbombx and calendars[i2].calendary==timebombs[i].timbomby and (mapmode != "3d" or calendars[i2].calendarz==timebombs[i].timbombz) and calendars[i2].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
calpool.destroy_sound(calendars[i2].calendarsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
calendars[i2].hurtsound=calpool.play_extended_3d(get_map_sound("builder/interaction/calendars/"+calendars[i2].calendartype+"/*break*"),me.x,me.y,me.z,calendars[i2].calendarx,calendars[i2].calendary,0,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
@timebombs[i] = null;
@calendars[i2] = null;
return;
}
}
for(uint i3=0; i3<clocks.length(); i3++)
{
if(@clocks[i3] == null) continue;
if(clocks[i3].clockx==timebombs[i].timbombx and clocks[i3].clocky==timebombs[i].timbomby and (mapmode != "3d" or clocks[i3].clockz==timebombs[i].timbombz) and clocks[i3].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
clockpool.destroy_sound(clocks[i].clocksound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
clocks[i3].hurtsound=clockpool.play_extended_3d(get_map_sound("builder/interaction/clocks/"+clocks[i3].clocktype+"/*break*"),me.x,me.y,me.z,clocks[i3].clockx,clocks[i3].clocky,0,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
@timebombs[i] = null;
@clocks[i3] = null;
return;
}
}
for(uint i4=0; i4<doors.length(); i4++)
{
if(@doors[i4] == null) continue;
if(doors[i4].minx<=timebombs[i].timbombx and doors[i4].maxx>=timebombs[i].timbombx and doors[i4].miny<=timebombs[i].timbomby and doors[i4].maxy>=timebombs[i].timbomby and (mapmode != "3d" or (doors[i4].minz<=timebombs[i].timbombz and doors[i4].maxz>=timebombs[i].timbombz)) and doors[i4].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
doors[i4].hurtsound=doorpool.play_extended_3d(get_map_sound("builder/transitions/doors/dest/"+doors[i4].desttype+"/*hurt*"),me.x,me.y,me.z,doors[i4].minx,doors[i4].miny,0,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
doors[i4].doorhealth-=timebombs[i].damage;
@timebombs[i] = null;
return;
}
}
for(uint i6=0; i6<objs.length(); i6++)
{
if(@objs[i6] == null) continue;
if(objs[i6].itx==timebombs[i].timbombx and objs[i6].ity==timebombs[i].timbomby and (mapmode != "3d" or objs[i6].itz==timebombs[i].timbombz))
{
bombpool.destroy_sound(timebombs[i].loopsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
objs[i6].hurtsound=itempool.play_extended_3d(get_map_sound("builder/interaction/items/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/*break*"),me.x,me.y,me.z,objs[i6].itx,objs[i6].ity,0,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
@timebombs[i] = null;
@objs[i6] = null;
return;
}
}
for(uint i9=0; i9<signs.length(); i9++)
{
if(@signs[i9] == null) continue;
if(signs[i9].signx==timebombs[i].timbombx and signs[i9].signy==timebombs[i].timbomby and (mapmode != "3d" or signs[i9].signz==timebombs[i].timbombz) and signs[i9].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
signpool.destroy_sound(signs[i9].signsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
signs[i9].hurtsound=signpool.play_extended_3d(get_map_sound("builder/interaction/signs/"+signs[i9].signtype+"/*break*"),me.x,me.y,me.z,signs[i9].signx,signs[i9].signy,0,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
@timebombs[i] = null;
@signs[i9] = null;
return;
}
}
for(uint i10=0; i10<spikes.length(); i10++)
{
if(@spikes[i10] == null) continue;
if(spikes[i10].minx<=timebombs[i].timbombx and spikes[i10].maxx>=timebombs[i].timbombx and spikes[i10].miny<=timebombs[i].timbomby and spikes[i10].maxy>=timebombs[i].timbomby and (mapmode != "3d" or (spikes[i10].minz<=timebombs[i].timbombz and spikes[i10].maxz>=timebombs[i].timbombz)) and spikes[i10].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
spikes[i10].hurtsound=p.play_extended_3d(get_map_sound("builder/traps/spikes/"+spikes[i10].spiketype+"/*hurt*"),me.x,me.y,me.z,spikes[i10].minx,spikes[i10].miny,0,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
spikepool.update_sound_3d(spikes[i10].hurtsound,spikes[i10].minx,spikes[i10].miny, 0);
spikepool.update_sound_range_3d(spikes[i10].hurtsound, 0, spikes[i10].maxx-spikes[i10].minx, 0, spikes[i10].maxy-spikes[i10].miny, 0, 0);
spikes[i10].spikehealth-=timebombs[i].damage;
@timebombs[i] = null;
return;
}
}
for(uint i12=0; i12<vehicles.length(); i12++)
{
if(@vehicles[i12] == null) continue;
if(vehicles[i12].vehx==timebombs[i].timbombx and vehicles[i12].vehy==timebombs[i].timbomby and vehicles[i12].moveable==false)
{
bombpool.destroy_sound(timebombs[i].loopsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
vehicles[i12].hurtsound=vehpool.play_extended_3d(get_map_sound("builder/transportation/vehicles/"+vehicles[i12].vehtype+"/*hurt*"),me.x,me.y,me.z,vehicles[i12].vehx,vehicles[i12].vehy,vehicles[i12].vehz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
vehicles[i12].vehhealth-=timebombs[i].damage;
@timebombs[i] = null;
return;
}
}
for(uint i13=0; i13<walls.length(); i13++)
{
if(@walls[i13] == null) continue;
if(walls[i13].minx<=timebombs[i].timbombx and walls[i13].maxx>=timebombs[i].timbombx and walls[i13].miny<=timebombs[i].timbomby and walls[i13].maxy>=timebombs[i].timbomby and (mapmode != "3d" or (walls[i13].minz<=timebombs[i].timbombz and walls[i13].maxz>=timebombs[i].timbombz)) and walls[i13].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
walls[i13].hurtsound=p.play_extended_3d(get_map_sound("builder/construction/walls/"+walls[i13].wall+"/*hurt*"),me.x,me.y,me.z,walls[i13].minx,walls[i13].miny,0,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,wallvolume,wallpitch,false);
p.update_sound_3d(walls[i13].hurtsound,walls[i13].minx,walls[i13].miny, 0);
p.update_sound_range_3d(walls[i13].hurtsound, 0, walls[i13].maxx-walls[i13].minx, 0, walls[i13].maxy-walls[i13].miny, 0, 0);
walls[i13].wallhealth-=timebombs[i].damage;
@timebombs[i] = null;
return;
}
}
for(uint i15=0; i15<doors.length(); i15++)
{
if(@doors[i15] == null) continue;
if(doors[i15].minx<=timebombs[i].timbombx and doors[i15].maxx>=timebombs[i].timbombx and doors[i15].miny<=timebombs[i].timbomby and doors[i15].maxy>=timebombs[i].timbomby and (mapmode != "3d" or (doors[i15].minz<=timebombs[i].timbombz and doors[i15].maxz>=timebombs[i].timbombz)) and doors[i15].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
doors[i15].hurtsound=doorpool.play_extended_3d(get_map_sound("builder/transitions/doors/dest/"+doors[i15].desttype+"/*hurt*"),me.x,me.y,me.z,doors[i15].minx,doors[i15].miny,0,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
doors[i15].doorhealth-=timebombs[i].damage;
@timebombs[i] = null;
return;
}
}
if(me.x<timebombs[i].timbombx or me.y<timebombs[i].timbomby and paused==0)
{
bombpool.destroy_sound(timebombs[i].loopsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
@timebombs[i] = null;
return;
}
if(me.x>timebombs[i].timbombx or me.y>timebombs[i].timbomby and paused==0)
{
bombpool.destroy_sound(timebombs[i].loopsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
@timebombs[i] = null;
return;
}
if(me.x==timebombs[i].timbombx and me.y==timebombs[i].timbomby and (mapmode != "3d" or me.z==timebombs[i].timbombz) and shieldon==1 and shield_blocks() and paused==0 and !glider_engine_on)
{
bombpool.destroy_sound(timebombs[i].loopsound);
if(shieldpassthrough)
{
timebombs[i].landsound=bombpool.play_stationary_extended(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_stationary_extended(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),false,0,0,0,100,false);
}
shieldslot=p.play_stationary_extended(get_pack_sound("main/equipments/shields/"+shieldtype+"/general/*hit*"),false,0,0,0,100,false);
int sdm = max(1, (shieldcushion ? int(timebombs[i].damage * 0.5) : timebombs[i].damage) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(timebombs[i].timbombtype + "'s attack took " + shieldtype + " " + sdm + " damage.");
@timebombs[i] = null;
return;
}
else if(me.x==timebombs[i].timbombx and me.y==timebombs[i].timbomby and (mapmode != "3d" or me.z==timebombs[i].timbombz) and paused==0 and !glider_engine_on)
{
bombpool.destroy_sound(timebombs[i].loopsound);
timebombs[i].landsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*land*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
timebombs[i].hitsound=bombpool.play_extended_3d(get_map_sound("builder/traps/time bombs/"+timebombs[i].timbombtype+"/*hit*"),me.x,me.y,me.z,timebombs[i].timbombx,timebombs[i].timbomby,timebombs[i].timbombz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(1, (timebombs[i].damage) - (defence * 3));
health -= dmg;
kombatlog.insert_last(timebombs[i].timbombtype + "'s attack took you " + dmg + " damage.");
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("main/characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("main/characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("main/characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
@timebombs[i] = null;
return;
}
}
}
}
void spawn_timebomb(int x,int y,int dmg,int timbombtime,string timbombtype,int z=0)
{
timebomb tb1(x,y,dmg,timbombtime,timbombtype,z);
timebombs.insert_last(tb1);
}
void destroy_all_timebombs()
{
for(uint i=0;i<timebombs.length();i++)
{
if(@timebombs[i] == null) continue;
bombpool.destroy_sound(timebombs[i].loopsound);
}
timebombs.resize(0);
}

void build_timebomb()
{
string[] tbombs = get_map_sound_folders("builder/traps/time bombs/*");
if(tbombs.length() == 0)
{
dlg("Error. There are no time bombs available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("time bomb", false);
bool y_uses_back_front = mapmode != "2d";
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
int mz = -1;
if(mapmode == "3d") mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
int dm = form.create_input_box("maximum attack");
int sp = form.create_input_box("speed");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int tbomb_list = form.create_list("time bomb sound");
form.add_list_item(tbomb_list, "none", "none");
for(uint i = 0; i < tbombs.length(); i++)
form.add_list_item(tbomb_list, tbombs[i], tbombs[i]);
form.set_list_position(tbomb_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == tbomb_list)
{
int p = form.get_list_position(tbomb_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/traps/time bombs/"+tbombs[p-1]+"/*land*"), false);
}
keytimer.restart();
}
if(cur_focus == tbomb_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(tbomb_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/traps/time bombs/"+tbombs[p-1]+"/*tick*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(mz != -1 && form.get_text(mz) == "")
{
speak("Z is required.");
form.focus(mz);
continue;
}
if(form.get_text(dm) == "")
{
speak("Maximum attack is required.");
form.focus(dm);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
int bdm = string_to_number(form.get_text(dm));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(tbomb_list);
string btype = (p > 0) ? tbombs[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_timebomb(bx, by, bdm, bsp, btype, bz);
spawn_timebomb(bx, by, bdm, bsp, btype, bz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_timebomb(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
if(sd.length() == 7)
{
int z=stn(sd[3]);
int dmg=stn(sd[4]);
int sp=stn(sd[5]);
string timbotype=sd[6];
spawn_timebomb(x, y, dmg, sp, timbotype, z);
}
else
{
int dmg=stn(sd[3]);
int sp=stn(sd[4]);
string timbotype=sd[5];
spawn_timebomb(x, y, dmg, sp, timbotype, 0);
}
}

void write_timebomb(int x, int y, int damage, int speed, string timbombtype, int z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"time_bomb "+x+" "+y+" "+z+" "+damage+" "+speed+" "+timbombtype);
else
mapper.write("\r\n"+"time_bomb "+x+" "+y+" "+damage+" "+speed+" "+timbombtype);
mapper.close();
bump_map_modified();
}
