vanishing_hazard@[]vanishing_hazards(0);
class vanishing_hazard
{
bool vanished;
bool is_ranged;
int hazard_id;
double minx, maxx, miny, maxy;
double minz, maxz;
int vhazardtime;
string vhazardtype;
timer vhazardtimer;
vanishing_hazard(double mx,double mx2,double my,double my2,int vhtime,string vhtype,double mnz=0,double mxz=0,bool rng=true)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
vhazardtime=vhtime;
vhazardtype=vhtype;
is_ranged=rng;
hazard_id = spawn_hazard(minx, maxx, miny, maxy, vhazardtype, false, minz, maxz, is_ranged);
}
}
void vhazardcheck()
{
for(uint i=0; i<vanishing_hazards.length(); i++)
{
if(vanishing_hazards[i].vanished==false and vanishing_hazards[i].vhazardtimer.elapsed>=vanishing_hazards[i].vhazardtime)
{
remove_hazard(vanishing_hazards[i].hazard_id);
vanishing_hazards[i].vanished=true;
vanishing_hazards[i].vhazardtimer.restart();
}
else if(vanishing_hazards[i].vanished==true and vanishing_hazards[i].vhazardtimer.elapsed>=vanishing_hazards[i].vhazardtime)
{
vanishing_hazards[i].hazard_id = spawn_hazard(vanishing_hazards[i].minx, vanishing_hazards[i].maxx, vanishing_hazards[i].miny, vanishing_hazards[i].maxy, vanishing_hazards[i].vhazardtype, false, vanishing_hazards[i].minz, vanishing_hazards[i].maxz, vanishing_hazards[i].is_ranged);
vanishing_hazards[i].vanished=false;
vanishing_hazards[i].vhazardtimer.restart();
}
}
}
void spawn_vanishing_hazard(double x1,double x2,double y1,double y2,int vhazardtime,string vhazardtype,double minz=0,double maxz=0,bool is_ranged=true)
{
vanishing_hazard vh1(x1,x2,y1,y2,vhazardtime,vhazardtype,minz,maxz,is_ranged);
vanishing_hazards.insert_last(vh1);
}
void destroy_all_vanishing_hazards()
{
vanishing_hazards.resize(0);
}

void build_vanishing_hazard()
{
string[] hazards = get_map_sound_folders("builder/traps/hazards/*");
if(hazards.length() == 0)
{
dlg("Error. There are no hazards available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_mnx = sel_left_set ? sel_left : "";
string saved_mxx = sel_right_set ? sel_right : "";
string saved_mny = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_mxy = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_mnz = sel_bottom_set ? sel_bottom : "";
string saved_mxz = sel_top_set ? sel_top : "";
string saved_sp = "";
int saved_list_pos = 0;
int saved_mode_pos = 0;
int last_mode_pos = -2;
bool do_build = true;
int mode_list=-1, mx=-1, my=-1, mz=-1, mnx=-1, mxx=-1, mny=-1, mxy=-1, mnz=-1, mxz=-1, sp=-1, hazard_list=-1, ok=-1, cn=-1;
while(true)
{
if(do_build)
{
do_build = false;
if(last_mode_pos != -2)
{
saved_sp = form.get_text(sp);
saved_list_pos = form.get_list_position(hazard_list);
if(last_mode_pos == 1)
{
saved_mnx = form.get_text(mnx);
saved_mxx = form.get_text(mxx);
saved_mny = form.get_text(mny);
saved_mxy = form.get_text(mxy);
if(mnz != -1) saved_mnz = form.get_text(mnz);
if(mxz != -1) saved_mxz = form.get_text(mxz);
}
else
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
if(mz != -1) saved_z = form.get_text(mz);
}
}
form.reset();
form.create_window("vanishing hazard", false, true, last_mode_pos != -2);
mode_list = form.create_list("build mode");
form.add_list_item(mode_list, "single - one tile at a single position", "single");
form.add_list_item(mode_list, "ranged - a rectangular area between a minimum and maximum axes", "ranged");
form.set_list_position(mode_list, saved_mode_pos, false);
mx = -1; my = -1; mz = -1; mnx = -1; mxx = -1; mny = -1; mxy = -1; mnz = -1; mxz = -1;
if(saved_mode_pos == 1)
{
mnx = form.create_input_box("minimum x", saved_mnx);
mxx = form.create_input_box("maximum x", saved_mxx);
mny = form.create_input_box("minimum y", saved_mny);
mxy = form.create_input_box("maximum y", saved_mxy);
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", saved_mnz);
mxz = form.create_input_box("maximum z", saved_mxz);
}
}
else
{
mx = form.create_input_box("x", saved_x);
my = form.create_input_box("y", saved_y);
if(mapmode == "3d") mz = form.create_input_box("z", saved_z);
}
sp = form.create_input_box("speed", saved_sp);
if(saved_mode_pos == 1)
{
form.set_disallowed_chars(mnx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mny, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxy, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
}
else
{
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
}
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
hazard_list = form.create_list("hazard sound");
form.add_list_item(hazard_list, "none", "none");
for(uint i = 0; i < hazards.length(); i++)
form.add_list_item(hazard_list, hazards[i], hazards[i]);
form.set_list_position(hazard_list, saved_list_pos, false);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_mode_pos == -2) form.focus(mode_list);
else form.focus_silently(mode_list);
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_mode_pos = form.get_list_position(mode_list);
if(cur_mode_pos != -1 && cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == hazard_list)
{
int p = form.get_list_position(hazard_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/traps/hazards/"+hazards[p-1]+"/*fall*"), false);
}
keytimer.restart();
}
if(cur_focus == hazard_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(hazard_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/traps/hazards/"+hazards[p-1]+"/*loop*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
bool ranged = (saved_mode_pos == 1);
if(ranged)
{
if(form.get_text(mnx) == "") { speak("Minimum x is required."); form.focus(mnx); continue; }
if(form.get_text(mxx) == "") { speak("Maximum x is required."); form.focus(mxx); continue; }
if(form.get_text(mny) == "") { speak("Minimum y is required."); form.focus(mny); continue; }
if(form.get_text(mxy) == "") { speak("Maximum y is required."); form.focus(mxy); continue; }
if(mnz != -1 && form.get_text(mnz) == "") { speak("Minimum z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz) == "") { speak("Maximum z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); continue; }
if(mz != -1 && form.get_text(mz) == "") { speak("Z is required."); form.focus(mz); continue; }
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(hazard_list);
string btype = (p > 0) ? hazards[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
if(ranged)
{
double bmnx = string_to_number(form.get_text(mnx));
double bmxx = string_to_number(form.get_text(mxx));
double bmny = string_to_number(form.get_text(mny));
double bmxy = string_to_number(form.get_text(mxy));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
write_ranged_vanishing_hazard(bmnx, bmxx, bmny, bmxy, bsp, btype, bmnz, bmxz);
spawn_vanishing_hazard(bmnx, bmxx, bmny, bmxy, bsp, btype, bmnz, bmxz, true);
}
else
{
double bx = string_to_number(form.get_text(mx));
double by = string_to_number(form.get_text(my));
double bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
write_vanishing_hazard(bx, by, bsp, btype, bz);
spawn_vanishing_hazard(bx, bx, by, by, bsp, btype, bz, bz, false);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_vanishing_hazard(string[] sd)
{
double x=stn(sd[1]);
double y=stn(sd[2]);
double z=0;
int o=3;
if(mapmode=="3d") { z=stn(sd[3]); o=4; }
int sp=stn(sd[o]);
string hazardtype=sd[o+1];
spawn_vanishing_hazard(x, x, y, y, sp, hazardtype, z, z, false);
}

void write_vanishing_hazard(double x, double y, int speed, string hazardtype, double z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x+" "+y;
if(mapmode=="3d") coords+=" "+z;
mapper.write("\r\n"+"vanishing_hazard "+coords+" "+speed+" "+hazardtype);
mapper.close();
bump_map_modified();
}

void read_ranged_vanishing_hazard(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode=="3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
int sp=stn(sd[o]);
string hazardtype=sd[o+1];
spawn_vanishing_hazard(mx, mx2, my, my2, sp, hazardtype, mnz, mxz, true);
}

void write_ranged_vanishing_hazard(double x1, double x2, double y1, double y2, int speed, string hazardtype, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode=="3d") coords+=" "+minz+" "+maxz;
mapper.write("\r\n"+"ranged_vanishing_hazard "+coords+" "+speed+" "+hazardtype);
mapper.close();
bump_map_modified();
}
