vanishing_hazard@[]vanishing_hazards(0);
class vanishing_hazard
{
bool vanished;
int hazard_id;
double minx, maxx, miny, maxy;
int vhazardtime;
string vhazardtype;
timer vhazardtimer;
vanishing_hazard(double mx,double mx2,double my,double my2,int vhtime,string vhtype)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
vhazardtime=vhtime;
vhazardtype=vhtype;
hazard_id = spawn_hazard(minx, maxx, miny, maxy, vhazardtype, false);
}
}
void vhazardcheck()
{
for(uint i=0; i<vanishing_hazards.length(); i++)
{
if(vanishing_hazards[i].vanished==false and vanishing_hazards[i].vhazardtimer.elapsed>=vanishing_hazards[i].vhazardtime)
{
remove_hazard(vanishing_hazards[i].hazard_id);
vanishing_hazards[i].vanished=true;
vanishing_hazards[i].vhazardtimer.restart();
}
else if(vanishing_hazards[i].vanished==true and vanishing_hazards[i].vhazardtimer.elapsed>=vanishing_hazards[i].vhazardtime)
{
vanishing_hazards[i].hazard_id = spawn_hazard(vanishing_hazards[i].minx, vanishing_hazards[i].maxx, vanishing_hazards[i].miny, vanishing_hazards[i].maxy, vanishing_hazards[i].vhazardtype, false);
vanishing_hazards[i].vanished=false;
vanishing_hazards[i].vhazardtimer.restart();
}
}
}
void spawn_vanishing_hazard(double x1,double x2,double y1,double y2,int vhazardtime,string vhazardtype)
{
vanishing_hazard vh1(x1,x2,y1,y2,vhazardtime,vhazardtype);
vanishing_hazards.insert_last(vh1);
}
void destroy_all_vanishing_hazards()
{
vanishing_hazards.resize(0);
}

void build_vanishing_hazard()
{
string[] hazards = get_map_sound_folders("objects/hazards/*");
if(hazards.length() == 0)
{
dlg("Error. There are no hazards available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("vanishing hazard", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2 = form.create_input_box("maximum y", sel_top_set ? sel_top : "");
int sp = form.create_input_box("speed");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int hazard_list = form.create_list("hazard sound");
form.add_list_item(hazard_list, "none", "none");
for(uint i = 0; i < hazards.length(); i++)
form.add_list_item(hazard_list, hazards[i], hazards[i]);
form.set_list_position(hazard_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_pressed(KEY_SPACE) or (key_down(KEY_SPACE) and spacehold == 1 and keytimer.elapsed >= keytime))
{
t.destroy_sound(prevslot);
if(cur_focus == hazard_list)
{
int p = form.get_list_position(hazard_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/hazards/"+hazards[p-1]+"/*fall*"), false);
}
keytimer.restart();
}
if(cur_focus == hazard_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(hazard_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/hazards/"+hazards[p-1]+"/*loop*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Minimum y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(hazard_list);
string btype = (p > 0) ? hazards[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_vanishing_hazard(bx, bx2, by, by2, bsp, btype);
spawn_vanishing_hazard(bx, bx2, by, by2, bsp, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_vanishing_hazard(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int sp=stn(sd[5]);
string hazardtype=sd[6];
spawn_vanishing_hazard(mx, mx2, my, my2, sp, hazardtype);
}

void write_vanishing_hazard(double x1, double x2, double y1, double y2, int speed, string hazardtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"vanishing_hazard "+x1+" "+x2+" "+y1+" "+y2+" "+speed+" "+hazardtype);
mapper.close();
}
