sound_pool airbecpool;
airbeacon@[] airbeacons(0);
class airbeacon
{
int loopsound;
double minx, maxx, miny, maxy;
int balt;
bool active = false;
airbeacon(double mnx, double mxx, double mny, double mxy, int alt)
{
minx = mnx;
maxx = mxx;
miny = mny;
maxy = mxy;
balt = alt;
for (uint i = 0; i < aircrafts.length(); i++)
{
if(@aircrafts[i] == null) continue;
if (aircrafts[i].landing == true)
{
enable();
break;
}
}
}
void enable()
{
if (active) return;
for (uint i = 0; i < aircrafts.length(); i++)
{
if(@aircrafts[i] == null) continue;
if (aircrafts[i].landing)
{
active = true;
double sx = minx;
double sy = (mapmode == "2d") ? balt : miny;
double sz = (mapmode == "3d") ? balt : 0;
loopsound = airbecpool.play_extended_3d(get_map_sound("builder/transportation/aircrafts/" + aircrafts[i].plaintype + "/*beacon*"), me.x, me.y, me.z, sx, sy, sz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, true, 0, 0, 0, 100, false);
int xr = maxx - minx;
int yr = (mapmode == "2d") ? 0 : (maxy - miny);
airbecpool.update_sound_range_3d(loopsound, 0, xr, 0, yr, 0, 0);
return;
}
}
}
void disable()
{
if (!active) return;
airbecpool.destroy_sound(loopsound);
active = false;
}
bool is_on_beacon()
{
if(mapmode == "2d")
return me.y == balt && me.x >= minx && me.x <= maxx;
else if(mapmode == "3d")
return me.z == balt && me.x >= minx && me.x <= maxx && me.y >= miny && me.y <= maxy;
else
return me.x >= minx && me.x <= maxx && me.y >= miny && me.y <= maxy;
}
}
void spawn_airbeacon(double minx, double maxx, double miny, double maxy, int balt)
{
airbeacon ab(minx, maxx, miny, maxy, balt);
airbeacons.insert_last(ab);
}
void destroy_all_airbeacons()
{
for (uint i = 0; i < airbeacons.length(); i++)
{
airbecpool.destroy_sound(airbeacons[i].loopsound);
}
airbeacons.resize(0);
}

void build_airbeacon()
{
form.reset();
form.create_window("aircraft beacon", false);
double mnx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
double mxx = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
double mny = -1, mxy = -1, alt = -1;
if(mapmode != "2d")
{
mny = form.create_input_box("minimum y", sel_back_set ? sel_back : "");
mxy = form.create_input_box("maximum y", sel_front_set ? sel_front : "");
}
if(mapmode == "2d")
alt = form.create_input_box("y", "0");
else if(mapmode == "3d")
alt = form.create_input_box("z", "0");
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mnx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_chars, false, "This character is not allowed.");
if(mny != -1) form.set_disallowed_chars(mny, disallowed_chars, false, "This character is not allowed.");
if(mxy != -1) form.set_disallowed_chars(mxy, disallowed_chars, false, "This character is not allowed.");
if(alt != -1) form.set_disallowed_chars(alt, disallowed_chars, false, "This character is not allowed.");
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mnx);
while (true)
{
wait(5);
form.monitor();
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mnx)=="")
{
speak("Minimum x is required.");
form.focus(mnx);
continue;
}
if(form.get_text(mxx)=="")
{
speak("Maximum x is required.");
form.focus(mxx);
continue;
}
if(mny != -1 && form.get_text(mny)=="")
{
speak("Minimum y is required.");
form.focus(mny);
continue;
}
if(mxy != -1 && form.get_text(mxy)=="")
{
speak("Maximum y is required.");
form.focus(mxy);
continue;
}
if(alt != -1 && form.get_text(alt)=="")
{
speak("Altitude is required.");
form.focus(alt);
continue;
}
int b_minx = string_to_number(form.get_text(mnx));
int b_maxx = string_to_number(form.get_text(mxx));
int b_miny = (mny != -1) ? string_to_number(form.get_text(mny)) : 0;
int b_maxy = (mxy != -1) ? string_to_number(form.get_text(mxy)) : 0;
int b_alt = (alt != -1) ? string_to_number(form.get_text(alt)) : 0;
resume_pools();
write_airbeacon(b_minx, b_maxx, b_miny, b_maxy, b_alt);
spawn_airbeacon(b_minx, b_maxx, b_miny, b_maxy, b_alt);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
return;
}
}
}

void read_airbeacon(string[] sd)
{
if(sd.length() == 3)
{
int x = stn(sd[1]);
int w = stn(sd[2]);
spawn_airbeacon(x, x + w - 1, 0, 0, 0);
}
else if(sd.length() == 4)
{
double minx = stn(sd[1]);
double maxx = stn(sd[2]);
int alt = stn(sd[3]);
spawn_airbeacon(minx, maxx, 0, 0, alt);
}
else if(sd.length() == 5)
{
double minx = stn(sd[1]);
double maxx = stn(sd[2]);
double miny = stn(sd[3]);
double maxy = stn(sd[4]);
spawn_airbeacon(minx, maxx, miny, maxy, 0);
}
else if(sd.length() == 6)
{
double minx = stn(sd[1]);
double maxx = stn(sd[2]);
double miny = stn(sd[3]);
double maxy = stn(sd[4]);
int alt = stn(sd[5]);
spawn_airbeacon(minx, maxx, miny, maxy, alt);
}
}

void write_airbeacon(double minx, double maxx, double miny, double maxy, int balt)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "2d")
mapper.write("\r\n"+"airbeacon "+minx+" "+maxx+" "+balt);
else if(mapmode == "3d")
mapper.write("\r\n"+"airbeacon "+minx+" "+maxx+" "+miny+" "+maxy+" "+balt);
else
mapper.write("\r\n"+"airbeacon "+minx+" "+maxx+" "+miny+" "+maxy);
mapper.close();
bump_map_modified();
}
