airbeacon@[] airbeacons(0);
class airbeacon
{
int loopsound;
int bx, by;
int width;
bool active = false;
airbeacon(int x, int y, int w)
{
bx = x;
by = y;
width = w;
for (uint i = 0; i < aircrafts.length(); i++)
{
if (aircrafts[i].landing == true)
{
enable();
break;
}
}
}
void enable()
{
if (active) return;
active = true;
loopsound = plainpool.play_2d(get_map_sound("objects/aircrafts/" + plaintyp + "/*beacon*"), me.x, me.y, bx, by, true);
plainpool.update_sound_2d(loopsound, bx, by);
}
void disable()
{
if (!active) return;
plainpool.destroy_sound(loopsound);
active = false;
}
bool is_on_beacon()
{
return me.y == by && me.x >= bx && me.x < bx + width;
}
}
void spawn_airbeacon(int x, int y, int width)
{
airbeacon ab(x, y, width);
airbeacons.insert_last(ab);
}
void destroy_all_airbeacons()
{
for (uint i = 0; i < airbeacons.length(); i++)
{
plainpool.destroy_sound(airbeacons[i].loopsound);
}
airbeacons.resize(0);
}

void build_airbeacon()
{
form.reset();
form.create_window("aircraft beacon", false);
int mx=form.create_input_box("x", sel_left_set ? sel_left : "");
int wt=form.create_input_box("width");
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(wt, disallowed_chars, false, "This character is not allowed.");
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
while (true)
{
form.monitor();
wait(5);
x=string_to_number(form.get_text(mx));
width=string_to_number(form.get_text(wt));
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(ok))
{
if(form.get_text(mx)=="")
{
speak("X is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(wt)=="")
{
speak("Width is required.");
form.focus(wt);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else
{
resume_pools();
write_airbeacon(x, width);
spawn_airbeacon(x, 0, width);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
game();
}
}
}
}

void read_airbeacon(string[] sd)
{
int x=stn(sd[1]);
int w=stn(sd[2]);
spawn_airbeacon(x, 0, w);
}

void write_airbeacon(int x, int width)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"airbeacon "+x+" "+width);
mapper.close();
}

