airbeacon@[] airbeacons(0);
class airbeacon
{
int loopsound;
int bx, by;
int width;
bool active = false;
airbeacon(int x, int y, int w)
{
bx = x;
by = y;
width = w;
for (uint i = 0; i < aircrafts.length(); i++)
{
if (aircrafts[i].landing == true)
{
enable();
break;
}
}
}
void enable()
{
if (active) return;
active = true;
loopsound = plainpool.play_2d(get_map_sound("objects/aircrafts/" + plaintyp + "/*beacon*"), me.x, me.y, bx, by, true);
plainpool.update_sound_2d(loopsound, bx, by);
}
void disable()
{
if (!active) return;
plainpool.destroy_sound(loopsound);
active = false;
}
bool is_on_beacon()
{
return me.y == by && me.x >= bx && me.x < bx + width;
}
}
void spawn_airbeacon(int x, int y, int width)
{
airbeacon ab(x, y, width);
airbeacons.insert_last(ab);
}
void destroy_all_airbeacons()
{
for (uint i = 0; i < airbeacons.length(); i++)
{
plainpool.destroy_sound(airbeacons[i].loopsound);
}
airbeacons.resize(0);
}

