bool inplain;

aircraft@[]aircrafts(0);
class aircraft
{
bool landing, moveable;
int altsound, defsound, hurtsound, loopsound, speedsound, landsound, plainsound, turnsound;
bool left_announced, right_announced, up_announced, down_announced;
double current_pitch = 100;
double plainhealth;
double plainmaxhealth;
int plainx;
int plainy;
int plainz;
int plaindir;
int plainspeed;
int aldtime, plaintime, speedtime;
string plaintype;
timer aldtimer, plaintimer, speedtimer, inputtimer;
aircraft(int plx,int ply,double hp,double maxhp,string plt,int plz=0)
{
plainx=plx;
plainy=ply;
plainz=plz;
plainhealth=hp;
plainmaxhealth=maxhp;
plaintype=plt;
aldtime=plaintime;
speedtime=plaintime;
landing=false;
inplain=false;
loopsound=plainpool.play_3d(get_map_sound("builder/transportation/aircrafts/"+plaintype+"/*loop*"), me.x, me.y, me.z, plainx, plainy, plainz, calculate_theta(me_rotation), true);
}
}
void plainloop()
{
for(uint i=0; i<aircrafts.length(); i++)
{
if(aircrafts[i].plaintimer.elapsed>=aircrafts[i].plaintime and aircrafts[i].moveable==true)
{
int dx = 0, dy = 0;
if(aircrafts[i].plaindir == 1) dx = 1;
else if(aircrafts[i].plaindir == 0) dx = -1;
else if(mapmode != "2d" && aircrafts[i].plaindir == 3) dy = 1;
else if(mapmode != "2d" && aircrafts[i].plaindir == 2) dy = -1;
if(dx != 0 || dy != 0)
{
double next_x = me.x + dx;
double next_y = me.y + dy;
bool past_edge = (next_x < minx || next_x > maxx || next_y < miny || next_y > maxy);
bool wall_ahead = !past_edge && (string_contains(gmt(next_x, next_y), "wall", 1) > -1);
if(past_edge || wall_ahead)
{
aircrafts[i].turnsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*turn*"),false);
if(aircrafts[i].plaindir == 1) { aircrafts[i].plaindir = 0; facing = "left"; }
else if(aircrafts[i].plaindir == 0) { aircrafts[i].plaindir = 1; facing = "right"; }
else if(aircrafts[i].plaindir == 3) { aircrafts[i].plaindir = 2; facing = "back"; }
else if(aircrafts[i].plaindir == 2) { aircrafts[i].plaindir = 3; facing = "front"; }
aircrafts[i].plaintimer.restart();
}
else
{
me.x += dx;
me.y += dy;
aircrafts[i].plainx += dx;
aircrafts[i].plainy += dy;
aircrafts[i].plaintimer.restart();
}
}
}
bool on_plane_tile = (me.x==aircrafts[i].plainx and me.y==aircrafts[i].plainy and (mapmode != "3d" or me.z==aircrafts[i].plainz));
if(on_plane_tile and controls.action_pressed("interact"))
{
if(aircrafts[i].moveable==false)
{
cammable=false;
hookable=false;
jumpable=false;
moveable=false;
pauseable=false;
quittable=false;
speedable=false;
spiable=false;
turnable=false;
plainpool.destroy_sound(aircrafts[i].loopsound);
plainpool.destroy_sound(aircrafts[i].plainsound);
dlgplay(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*enter*"));
dlgplay(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*start*"));
dlgplay(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*flight*"));
aircrafts[i].plainsound=plainpool.play_stationary_extended(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*engin*"),true,0,0,0,aircrafts[i].current_pitch,false);
if(mapmode == "3d")
{
aircrafts[i].plainz += 1;
me.z = aircrafts[i].plainz;
}
else if(mapmode == "2d")
{
aircrafts[i].plainy += 1;
me.y = aircrafts[i].plainy;
}
facing="right";
aircrafts[i].plaindir=1;
aircrafts[i].plainspeed=5;
inplain=true;
aircrafts[i].moveable=true;
}
}
if(on_plane_tile and controls.action_pressed("aircraft_land") and aircrafts[i].moveable==true)
{
if(aircrafts[i].landing==false)
{
aircrafts[i].landing=true;
aircrafts[i].landsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*gear*"),false);
for (uint b = 0; b < airbeacons.length(); b++)
{
airbeacons[b].enable();
}
}
}
if(spiable==false)
{
if(controls.action_repeating("aircraft_dir_left") and aircrafts[i].plaindir!=0 and aircrafts[i].moveable==true and paused==0)
{
facing="left";
aircrafts[i].plaindir=0;
aircrafts[i].turnsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*turn*"),false);
}
if(controls.action_repeating("aircraft_dir_right") and aircrafts[i].plaindir!=1 and aircrafts[i].moveable==true  and paused==0)
{
facing="right";
aircrafts[i].plaindir=1;
aircrafts[i].turnsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*turn*"),false);
}
if(mapmode != "2d" && controls.action_repeating("aircraft_dir_forward") and aircrafts[i].plaindir!=3 and aircrafts[i].moveable==true and paused==0)
{
facing="front";
aircrafts[i].plaindir=3;
aircrafts[i].turnsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*turn*"),false);
}
if(mapmode != "2d" && controls.action_repeating("aircraft_dir_backward") and aircrafts[i].plaindir!=2 and aircrafts[i].moveable==true and paused==0)
{
facing="back";
aircrafts[i].plaindir=2;
aircrafts[i].turnsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*turn*"),false);
}
if(controls.action_pressed("move_left") and aircrafts[i].plainspeed!=1 and aircrafts[i].inputtimer.elapsed>=500 and aircrafts[i].moveable==true and paused==0)
{
aircrafts[i].speedsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("speed: "+(aircrafts[i].plainspeed-1));
aircrafts[i].inputtimer.restart();
aircrafts[i].left_announced=true;
}
if(controls.action_down("move_left") and aircrafts[i].plainspeed!=1 and aircrafts[i].speedtimer.elapsed>=aircrafts[i].plaintime and aircrafts[i].moveable==true and paused==0)
{
aircrafts[i].plainspeed-=1;
aircrafts[i].speedtimer.restart();
}
if(controls.action_released("move_left") and aircrafts[i].left_announced and aircrafts[i].inputtimer.elapsed>=500 and aircrafts[i].moveable==true)
{
aircrafts[i].speedsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("speed: "+aircrafts[i].plainspeed);
aircrafts[i].inputtimer.restart();
aircrafts[i].left_announced=false;
}
if(controls.action_pressed("move_right") and aircrafts[i].plainspeed!=20 and aircrafts[i].inputtimer.elapsed>=500 and aircrafts[i].moveable==true and paused==0)
{
aircrafts[i].speedsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("speed: "+(aircrafts[i].plainspeed+1));
aircrafts[i].inputtimer.restart();
aircrafts[i].right_announced=true;
}
if(controls.action_down("move_right") and aircrafts[i].plainspeed!=20 and aircrafts[i].speedtimer.elapsed>=aircrafts[i].plaintime and aircrafts[i].moveable==true and paused==0)
{
aircrafts[i].plainspeed+=1;
aircrafts[i].speedtimer.restart();
}
if(controls.action_released("move_right") and aircrafts[i].right_announced and aircrafts[i].inputtimer.elapsed>=500 and aircrafts[i].moveable==true)
{
aircrafts[i].speedsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("speed: "+aircrafts[i].plainspeed);
aircrafts[i].inputtimer.restart();
aircrafts[i].right_announced=false;
}
if(mapmode == "2d")
{
if(controls.action_pressed("move_down") and aircrafts[i].inputtimer.elapsed>=500 and aircrafts[i].moveable==true and paused==0)
{
if(aircrafts[i].landing==false && me.y!=1 && aircrafts[i].plainy!=1)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("altitude: "+(aircrafts[i].plainy-1));
aircrafts[i].inputtimer.restart();
aircrafts[i].down_announced=true;
}
else if(aircrafts[i].landing==true && me.y!=0 && aircrafts[i].plainy!=0)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
if (aircrafts[i].plainy - 1 > 0) speak("altitude: " + (aircrafts[i].plainy-1));
aircrafts[i].inputtimer.restart();
aircrafts[i].down_announced=true;
}
}
if(controls.action_down("move_down") and aircrafts[i].aldtimer.elapsed>=aircrafts[i].plaintime and aircrafts[i].moveable==true and paused==0)
{
if(aircrafts[i].landing==false && me.y!=1 && aircrafts[i].plainy!=1)
{
me.y-=1;
aircrafts[i].plainy-=1;
aircrafts[i].aldtimer.restart();
}
else if(aircrafts[i].landing==true && me.y!=0 && aircrafts[i].plainy!=0)
{
me.y-=1;
aircrafts[i].plainy-=1;
aircrafts[i].aldtimer.restart();
}
}
if(controls.action_released("move_down") and aircrafts[i].down_announced and aircrafts[i].inputtimer.elapsed>=500 and aircrafts[i].moveable==true)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("altitude: "+aircrafts[i].plainy);
aircrafts[i].inputtimer.restart();
aircrafts[i].down_announced=false;
}
if(controls.action_pressed("move_up") and aircrafts[i].inputtimer.elapsed>=500 and me.y!=maxy and aircrafts[i].plainy!=maxy and aircrafts[i].moveable==true and paused==0)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("altitude: "+(aircrafts[i].plainy+1));
aircrafts[i].inputtimer.restart();
aircrafts[i].up_announced=true;
}
if(controls.action_down("move_up") and aircrafts[i].aldtimer.elapsed>=aircrafts[i].plaintime and me.y!=maxy and aircrafts[i].plainy!=maxy and aircrafts[i].moveable==true and paused==0)
{
me.y+=1;
aircrafts[i].plainy+=1;
aircrafts[i].aldtimer.restart();
}
if(controls.action_released("move_up") and aircrafts[i].up_announced and aircrafts[i].inputtimer.elapsed>=500 and aircrafts[i].moveable==true)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("altitude: "+aircrafts[i].plainy);
aircrafts[i].inputtimer.restart();
aircrafts[i].up_announced=false;
}
}
else if(mapmode == "3d")
{
if(controls.action_pressed("move_down") and aircrafts[i].inputtimer.elapsed>=500 and aircrafts[i].moveable==true and paused==0)
{
if(aircrafts[i].landing==false && me.z!=1 && aircrafts[i].plainz!=1)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("altitude: "+(aircrafts[i].plainz-1));
aircrafts[i].inputtimer.restart();
aircrafts[i].down_announced=true;
}
else if(aircrafts[i].landing==true && me.z!=0 && aircrafts[i].plainz!=0)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
if (aircrafts[i].plainz - 1 > 0) speak("altitude: " + (aircrafts[i].plainz-1));
aircrafts[i].inputtimer.restart();
aircrafts[i].down_announced=true;
}
}
if(controls.action_down("move_down") and aircrafts[i].aldtimer.elapsed>=aircrafts[i].plaintime and aircrafts[i].moveable==true and paused==0)
{
if(aircrafts[i].landing==false && me.z!=1 && aircrafts[i].plainz!=1)
{
me.z-=1;
aircrafts[i].plainz-=1;
aircrafts[i].aldtimer.restart();
}
else if(aircrafts[i].landing==true && me.z!=0 && aircrafts[i].plainz!=0)
{
me.z-=1;
aircrafts[i].plainz-=1;
aircrafts[i].aldtimer.restart();
}
}
if(controls.action_released("move_down") and aircrafts[i].down_announced and aircrafts[i].inputtimer.elapsed>=500 and aircrafts[i].moveable==true)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("altitude: "+aircrafts[i].plainz);
aircrafts[i].inputtimer.restart();
aircrafts[i].down_announced=false;
}
if(controls.action_pressed("move_up") and aircrafts[i].inputtimer.elapsed>=500 and me.z!=maxz and aircrafts[i].plainz!=maxz and aircrafts[i].moveable==true and paused==0)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("altitude: "+(aircrafts[i].plainz+1));
aircrafts[i].inputtimer.restart();
aircrafts[i].up_announced=true;
}
if(controls.action_down("move_up") and aircrafts[i].aldtimer.elapsed>=aircrafts[i].plaintime and me.z!=maxz and aircrafts[i].plainz!=maxz and aircrafts[i].moveable==true and paused==0)
{
me.z+=1;
aircrafts[i].plainz+=1;
aircrafts[i].aldtimer.restart();
}
if(controls.action_released("move_up") and aircrafts[i].up_announced and aircrafts[i].inputtimer.elapsed>=500 and aircrafts[i].moveable==true)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("altitude: "+aircrafts[i].plainz);
aircrafts[i].inputtimer.restart();
aircrafts[i].up_announced=false;
}
}
}
if(paused==1)
{
plainpool.pause_sound(aircrafts[i].plainsound);
}
else
{
plainpool.resume_sound(aircrafts[i].plainsound);
}
if(aircrafts[i].plainspeed>=1)
{
aircrafts[i].current_pitch = 100 + aircrafts[i].plainspeed - 10;
plainpool.update_sound_start_values(aircrafts[i].plainsound, 0, 0, aircrafts[i].current_pitch);
aircrafts[i].plaintime=1000/aircrafts[i].plainspeed;
}
if(aircrafts[i].plainhealth<=0)
{
plainpool.destroy_sound(aircrafts[i].hurtsound);
plainpool.destroy_sound(aircrafts[i].loopsound);
plainpool.destroy_sound(aircrafts[i].plainsound);
aircrafts[i].defsound=plainpool.play_extended_3d(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*death*"),me.x,me.y,me.z,aircrafts[i].plainx,aircrafts[i].plainy,aircrafts[i].plainz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
aircrafts.remove_at(i);
return;
}
bool ready_to_land = false;
if(mapmode == "2d") ready_to_land = (me.y <= 0 && aircrafts[i].plainy <= 0);
else if(mapmode == "3d") ready_to_land = (me.z <= 0 && aircrafts[i].plainz <= 0);
else
{
if(airbeacons.length() == 0)
ready_to_land = aircrafts[i].landing;
else
{
bool topdown_on_beacon = false;
for (uint b = 0; b < airbeacons.length(); b++)
{
if (airbeacons[b].is_on_beacon()) { topdown_on_beacon = true; break; }
}
ready_to_land = aircrafts[i].landing && topdown_on_beacon;
}
}
if (ready_to_land && aircrafts[i].moveable == true)
{
bool on_valid_beacon = false;
for (uint b = 0; b < airbeacons.length(); b++)
{
if (airbeacons[b].is_on_beacon())
{
on_valid_beacon = true;
break;
}
}
if (aircrafts[i].landing && on_valid_beacon)
{
cammable = true;
hookable=true;
jumpable = true;
moveable = true;
pauseable=true;
quittable=true;
speedable = true;
spiable = true;
turnable = true;
destroy_all_airbeacons();
plainpool.destroy_sound(aircrafts[i].altsound);
plainpool.destroy_sound(aircrafts[i].speedsound);
plainpool.destroy_sound(aircrafts[i].hurtsound);
plainpool.destroy_sound(aircrafts[i].plainsound);
dlgplay(get_map_sound("builder/transportation/aircrafts/" + aircrafts[i].plaintype + "/*land*"));
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/*land*"),false);
tileslot=p.play_stationary_extended(get_map_sound("builder/construction/platforms/"+gmt(me.x,me.y)+"/*land*"),false,0,0,tilevolume,tilepitch);
if(mapmode == "2d")
{
me.y = 0;
aircrafts[i].plainy = 0;
}
else if(mapmode == "3d")
{
me.z = 0;
aircrafts[i].plainz = 0;
}
aircrafts[i].plainspeed=5;
inplain = false;
aircrafts[i].landing=false;
aircrafts[i].moveable = false;
plainpool.destroy_sound(aircrafts[i].loopsound);
aircrafts[i].loopsound=plainpool.play_3d(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*loop*"), me.x, me.y, me.z, aircrafts[i].plainx, aircrafts[i].plainy, aircrafts[i].plainz, calculate_theta(me_rotation), true);
}
else
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
destroy_all_airbeacons();
plainpool.destroy_sound(aircrafts[i].altsound);
plainpool.destroy_sound(aircrafts[i].speedsound);
plainpool.destroy_sound(aircrafts[i].hurtsound);
plainpool.destroy_sound(aircrafts[i].plainsound);
if(mapmode == "2d")
{
me.y = 0;
aircrafts[i].plainy = 0;
}
else if(mapmode == "3d")
{
me.z = 0;
aircrafts[i].plainz = 0;
}
aircrafts[i].plainspeed=5;
inplain = false;
aircrafts[i].landing=false;
aircrafts[i].moveable = false;
wepdef=0;
p.destroy_sound(refslot);
dlgplay(get_map_sound("builder/transportation/aircrafts/" + aircrafts[i].plaintype + "/*crash*"));
aircrafts.remove_at(i);
clearmap(true);
show_death_prompt();
}
}
}
}
void spawn_aircraft(int x,int y,double hp,double maxhp,string plaintype,int z=0)
{
aircraft pl1(x,y,hp,maxhp,plaintype,z);
aircrafts.insert_last(pl1);
}
void destroy_all_aircrafts()
{
for(uint i=0; i<aircrafts.length(); i++)
{
plainpool.destroy_sound(aircrafts[i].loopsound);
plainpool.destroy_sound(aircrafts[i].plainsound);
}
aircrafts.resize(0);
inplain=false;
}

void build_aircraft()
{
string[] planes_list = get_map_sound_folders("builder/transportation/aircrafts/*");
if(planes_list.length() == 0)
{
dlg("Error. There are no aircrafts available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("aircraft", false);
bool y_uses_back_front = mapmode != "2d";
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
int mz = -1;
if(mapmode == "3d") mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
int hp = form.create_input_box("health", "1");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
int plane_list = form.create_list("aircraft sound");
form.add_list_item(plane_list, "none", "none");
for(uint i = 0; i < planes_list.length(); i++)
form.add_list_item(plane_list, planes_list[i], planes_list[i]);
form.set_list_position(plane_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == plane_list)
{
int p = form.get_list_position(plane_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/transportation/aircrafts/"+planes_list[p-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == plane_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(plane_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transportation/aircrafts/"+planes_list[p-1]+"/*flight*"), false);
}
}
if(cur_focus == plane_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(plane_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transportation/aircrafts/"+planes_list[p-1]+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(mz != -1 && form.get_text(mz) == "")
{
speak("Z is required.");
form.focus(mz);
continue;
}
if(form.get_text(hp) == "")
{
speak("Health is required.");
form.focus(hp);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
double bhp = string_to_number(form.get_text(hp));
int p = form.get_list_position(plane_list);
string btype = (p > 0) ? planes_list[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_aircraft(bx, by, bhp, btype, bz);
spawn_aircraft(bx, by, bhp, bhp, btype, bz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_aircraft(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
if(sd.length() == 6)
{
int z=stn(sd[3]);
double hp=stn(sd[4]);
string airtype=sd[5];
spawn_aircraft(x, y, hp, hp, airtype, z);
}
else
{
double hp=stn(sd[3]);
string airtype=sd[4];
spawn_aircraft(x, y, hp, hp, airtype, 0);
}
}

void write_aircraft(int x, int y, double hp, string plaintype, int z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"aircraft "+x+" "+y+" "+z+" "+hp+" "+plaintype);
else
mapper.write("\r\n"+"aircraft "+x+" "+y+" "+hp+" "+plaintype);
mapper.close();
bump_map_modified();
}
