string[]unbikable={"swamp", "marsh", "deepwater", "underwater", "debris", "rubble", "fire", "branch", "tree"};
bool onbike;

bike@[]bikes(0);
class bike
{
bool moveable;
int bellsound, bikesound, changesound, crashsound, defsound, hurtsound, speedsound, radarsound, turnsound, stucksound, startsound, stopsound;
double bikehealth;
double bikemaxhealth;
int bikex;
int bikey;
int bikez;
int bikedir;
int bikespeed;
int bikespeed2;
int biketime;
string lasttile = "";
string biketype;
timer biketimer;
bike(int bkx,int bky,double hp,double maxhp,int bks,string bkt,int bkz=0)
{
bikex=bkx;
bikey=bky;
bikez=bkz;
bikehealth=hp;
bikemaxhealth=maxhp;
bikespeed=bks;
biketype=bkt;
onbike=false;
double sz = (mapmode == "3d") ? bikez : 0;
bikesound=bikepool.play_extended_3d(get_map_sound("builder/transportation/bikes/"+biketype+"/misc/*beacon*"),me.x,me.y,me.z,bikex,bikey,sz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
bikepool.update_sound_3d(bikesound,bikex,bikey, sz);
}
}
void bikeloop()
{
for(uint i=0; i<bikes.length(); i++)
{
if(onbike && bikes[i].moveable) { bikes[i].bikex = int(me.x); bikes[i].bikey = me.y; if(mapmode == "3d") bikes[i].bikez = int(me.z); }
int new_bikedir = -1;
string new_facing = "";
int dx = 0, dy = 0;
if(controls.action_down("move_right")) { new_bikedir = 1; new_facing = "right"; dx = 5; }
else if(controls.action_down("move_left")) { new_bikedir = 0; new_facing = "left"; dx = -5; }
else if(mapmode != "2d" && controls.action_down("move_up")) { new_bikedir = 3; new_facing = "forward"; dy = 5; }
else if(mapmode != "2d" && controls.action_down("move_down")) { new_bikedir = 2; new_facing = "backward"; dy = -5; }
if(new_bikedir >= 0 && bikes[i].biketimer.elapsed >= bikes[i].biketime && bikes[i].moveable == true)
{
if(facing != new_facing)
{
bikepool.destroy_sound(bikes[i].turnsound);
bikes[i].turnsound = bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*turn*"), false, 0, 0, 0, 100, false);
facing = new_facing;
speak(facing);
bikes[i].bikedir = new_bikedir;
bikes[i].biketimer.restart();
}
else
{
double next_x = me.x + dx;
double next_y = me.y + dy;
bool past_edge = (next_x < minx || next_x > maxx || next_y < miny || next_y > maxy);
bool wall_ahead = false;
if(!past_edge)
{
int dxs = (dx > 0) ? 1 : ((dx < 0) ? -1 : 0);
int dys = (dy > 0) ? 1 : ((dy < 0) ? -1 : 0);
int steps = (dx != 0) ? ((dx > 0) ? dx : -dx) : ((dy > 0) ? dy : -dy);
for(int s = 1; s <= steps; s++)
{
double cx = me.x + (dxs * s);
double cy = me.y + (dys * s);
if(string_contains(gmt(cx, cy), "wall", 1) > -1) { wall_ahead = true; break; }
}
}
if(past_edge || wall_ahead)
{
if(bikes[i].bikespeed2 >= 1 and bikes[i].bikespeed2 <= 10)
{
bikes[i].stucksound = bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*stuck*"), false, 0, 0, 0, 100, false);
if(bikes[i].bikedir == 1) { bikes[i].bikedir = 0; facing = "left"; }
else if(bikes[i].bikedir == 0) { bikes[i].bikedir = 1; facing = "right"; }
else if(bikes[i].bikedir == 3) { bikes[i].bikedir = 2; facing = "backward"; }
else if(bikes[i].bikedir == 2) { bikes[i].bikedir = 3; facing = "forward"; }
bikes[i].biketimer.restart();
}
else if(bikes[i].bikespeed2 >= 11 and bikes[i].bikespeed2 <= 20)
{
cammable = true;
hookable = true;
jumpable = true;
moveable = true;
pauseable = true;
quittable = true;
speedable = true;
spiable = true;
turnable = true;
bikepool.destroy_sound(bikes[i].bellsound);
bikepool.destroy_sound(bikes[i].stucksound);
bikepool.destroy_sound(bikes[i].bikesound);
bikes[i].crashsound = bikepool.play_extended_3d(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*crash*"), me.x, me.y, me.z, bikes[i].bikex, bikes[i].bikey, bikes[i].bikez, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
bikes[i].bikespeed2 = 5;
onbike = false;
bikes[i].moveable = false;
bikes.remove_at(i);
return;
}
}
else
{
string nexttile = gmt(next_x, next_y);
if(!is_bikable(nexttile))
{
speak("You can't bike here!");
bikes[i].biketimer.restart();
return;
}
me.x += dx;
me.y += dy;
bikes[i].bikex += dx;
bikes[i].bikey += dy;
if(jumping != 1) check_radar(bikes[i].bikedir, @bikes[i]);
string current_tile = identify_biketile(gmt(me.x, me.y));
if(bikes[i].lasttile != current_tile)
{
bikepool.destroy_sound(bikes[i].changesound);
bikes[i].changesound = bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/" + bikes[i].biketype + "/misc/*change*"), false, 0, 0, 0, 100, false);
bikes[i].lasttile = current_tile;
}
if(jumping != 1) bikes[i].bikesound = bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/platforms/"+current_tile+"/*move*"), false, 0, 0, 0, 100, false);
bikes[i].biketimer.restart();
}
}
}
if(me.x==bikes[i].bikex and me.y==bikes[i].bikey and controls.action_repeating("interact"))
{
if(bikes[i].moveable==false)
{
cammable=false;
hookable=false;
jumpable=true;
moveable=false;
pauseable=false;
quittable=false;
speedable=false;
spiable=false;
turnable=false;
bikepool.destroy_sound(bikes[i].bikesound);
bikepool.destroy_sound(bikes[i].startsound);
bikes[i].startsound=bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*start*"),false,0,0,0,100,false);
speak("moving");
facing="right";
bikes[i].bikedir=1;
bikes[i].bikespeed2=5;
bikes[i].lasttile=identify_biketile(gmt(me.x, me.y));
onbike=true;
bikes[i].moveable=true;
}
else if(bikes[i].moveable==true)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
bikepool.destroy_sound(bikes[i].bikesound);
bikepool.destroy_sound(bikes[i].stopsound);
bikes[i].stopsound=bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*stop*"),false,0,0,0,100,false);
double sz = (mapmode == "3d") ? bikes[i].bikez : 0;
bikes[i].bikesound=bikepool.play_extended_3d(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*beacon*"),me.x,me.y,me.z,bikes[i].bikex,bikes[i].bikey,sz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
speak("stopped");
facing="left";
bikes[i].bikedir=0;
bikes[i].bikespeed2=5;
onbike=false;
bikes[i].moveable=false;
}
}
if(controls.action_repeating("vehicle_horn") and bikes[i].moveable==true and paused==0)
{
bikepool.destroy_sound(bikes[i].bellsound);
bikes[i].bellsound=bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*bell*"),false,0,0,0,100,false);
}
if(spiable==false && mapmode == "2d")
{
if(controls.action_repeating("move_up") and bikes[i].bikespeed2!=20 and bikes[i].moveable==true and paused==0)
{
bikepool.destroy_sound(bikes[i].speedsound);
bikes[i].speedsound=bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*speed*"),false,0,0,0,100,false);
speak("speed "+(bikes[i].bikespeed2+1));
bikes[i].bikespeed2+=1;
}
if(controls.action_repeating("move_down") and bikes[i].bikespeed2!=1 and bikes[i].moveable==true and paused==0)
{
bikepool.destroy_sound(bikes[i].speedsound);
bikes[i].speedsound=bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*speed*"),false,0,0,0,100,false);
speak("speed "+(bikes[i].bikespeed2-1));
bikes[i].bikespeed2-=1;
}
}
if(mapmode != "2d" && bikes[i].moveable==true && paused==0)
{
if((controls.action_repeating("move_pgup_3d") || controls.action_repeating("move_pgup")) and bikes[i].bikespeed2!=20)
{
bikepool.destroy_sound(bikes[i].speedsound);
bikes[i].speedsound=bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*speed*"),false,0,0,0,100,false);
speak("speed "+(bikes[i].bikespeed2+1));
bikes[i].bikespeed2+=1;
}
if((controls.action_repeating("move_pgdown_3d") || controls.action_repeating("move_pgdown")) and bikes[i].bikespeed2!=1)
{
bikepool.destroy_sound(bikes[i].speedsound);
bikes[i].speedsound=bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*speed*"),false,0,0,0,100,false);
speak("speed "+(bikes[i].bikespeed2-1));
bikes[i].bikespeed2-=1;
}
}
if(paused==1)
{
bikepool.pause_sound(bikes[i].bikesound);
}
else
{
bikepool.resume_sound(bikes[i].bikesound);
}
if(bikes[i].bikespeed2>=1)
{
bikes[i].biketime=bikes[i].bikespeed/bikes[i].bikespeed2;
}
if(bikes[i].bikehealth<=0)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
bikepool.destroy_sound(bikes[i].bellsound);
bikepool.destroy_sound(bikes[i].stucksound);
bikepool.destroy_sound(bikes[i].bikesound);
bikes[i].defsound=bikepool.play_extended_3d(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*death*"),me.x,me.y,me.z,bikes[i].bikex,bikes[i].bikey,bikes[i].bikez,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bikes[i].bikespeed2=5;
onbike=false;
bikes[i].moveable=false;
bikes.remove_at(i);
return;
}
}
}
bool is_bikable(string tile)
{
if (tile == "" || tile == "air") return true;
for (uint i = 0; i < unbikable.length(); i++)
{
if (string_contains(tile, unbikable[i], 1) > -1)
return false;
}
return true;
}
string identify_biketile(string tile)
{
if(string_contains(tile,"rock",1)>-1)
{
return "rock";
}
if(string_contains(tile,"ash",1)>-1)
{
return "ash";
}
if(string_contains(tile,"bridge",1)>-1)
{
return "bridge";
}
if(string_contains(tile,"grate",1)>-1)
{
return "grate";
}
if(string_contains(tile,"fence",1)>-1)
{
return "fence";
}
if(string_contains(tile,"dirt",1)>-1)
{
return "dirt";
}
if(string_contains(tile,"water",1)>-1)
{
return "water";
}
if(string_contains(tile,"mud",1)>-1)
{
return "mud";
}
if(string_contains(tile,"metal",1)>-1)
{
return "metal";
}
if(string_contains(tile,"grass",1)>-1)
{
return "grass";
}
if(string_contains(tile,"gravel",1)>-1)
{
return "gravel";
}
if(string_contains(tile,"wood",1)>-1 and tile!="wood_pile")
{
return "wood";
}
if(string_contains(tile,"leaves",1)>-1 or string_contains(tile,"weed",1)>-1 or string_contains(tile,"brush",1)>-1)
{
return "weeds";
}
else return "misc";
}
void check_radar(int dir, bike@ bk)
{
if(dir == 2 || dir == 3)
{
int step = (dir == 2) ? -1 : 1;
for (uint i = 0; i <= 25; i++)
{
double check_y = me.y + (i * step);
string tile = gmt(me.x, check_y);
if (string_contains(tile, "wall", 1) > -1 || tile == "")
{
bk.radarsound = bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/" + bk.biketype + "/misc/*radar*"), false, 0, 0, 0, 100, false);
break;
}
}
return;
}
int step = (dir == 0) ? -1 : 1;
for (uint i = 0; i <= 25; i++)
{
double check_x = me.x + (i * step);
string tile = gmt(check_x, me.y);
if (string_contains(tile, "wall", 1) > -1 || tile == "")
{
bk.radarsound = bikepool.play_stationary_extended(get_map_sound("builder/transportation/bikes/" + bk.biketype + "/misc/*radar*"), false, 0, 0, 0, 100, false);
break;
}
}
}
void spawn_bike(int x,int y,double hp,double maxhp,int bikespeed,string biketype,int z=0)
{
bike bk1(x,y,hp,maxhp,bikespeed,biketype,z);
bikes.insert_last(bk1);
}
void destroy_all_bikes()
{
for(uint i=0; i<bikes.length(); i++)
{
bikepool.destroy_sound(bikes[i].bellsound);
bikepool.destroy_sound(bikes[i].bikesound);
bikepool.destroy_sound(bikes[i].startsound);
bikepool.destroy_sound(bikes[i].stopsound);
}
bikes.resize(0);
onbike=false;
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
}

void build_bike()
{
string[] bikes_l = get_map_sound_folders("builder/transportation/bikes/*");
if(bikes_l.length() == 0)
{
dlg("Error. There are no bikes available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("bike", false);
bool y_uses_back_front = mapmode != "2d";
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
int mz = -1;
if(mapmode == "3d") mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
int hp = form.create_input_box("health", "1");
int sp = form.create_input_box("base speed", "1500");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int bike_list = form.create_list("bike sound");
form.add_list_item(bike_list, "none", "none");
for(uint i = 0; i < bikes_l.length(); i++)
form.add_list_item(bike_list, bikes_l[i], bikes_l[i]);
form.set_list_position(bike_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == bike_list)
{
int p = form.get_list_position(bike_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/transportation/bikes/"+bikes_l[p-1]+"/misc/*hurt*"), false);
}
keytimer.restart();
}
if(cur_focus == bike_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(bike_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transportation/bikes/"+bikes_l[p-1]+"/misc/*beacon*"), false);
}
}
if(cur_focus == bike_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(bike_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transportation/bikes/"+bikes_l[p-1]+"/misc/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(mz != -1 && form.get_text(mz) == "") { speak("Z is required."); form.focus(mz); continue; }
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
double bhp = string_to_number(form.get_text(hp) != "" ? form.get_text(hp) : "1");
int bsp = string_to_number(form.get_text(sp) != "" ? form.get_text(sp) : "1500");
int p = form.get_list_position(bike_list);
string btype = (p > 0) ? bikes_l[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_bike(bx, by, bhp, bsp, btype, bz);
spawn_bike(bx, by, bhp, bhp, bsp, btype, bz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_bike(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int z=0;
int o=3;
if(mapmode == "3d") { z=stn(sd[3]); o=4; }
double hp=stn(sd[o]);
int sp=stn(sd[o+1]);
string biktyp=sd[o+2];
spawn_bike(x, y, hp, hp, sp, biktyp, z);
}

void write_bike(int x, int y, double hp, int speed, string biketype, int z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string pos = ""+x+" "+y;
if(mapmode == "3d") pos += " "+z;
mapper.write("\r\n"+"bike "+pos+" "+hp+" "+speed+" "+biketype);
mapper.close();
bump_map_modified();
}
