string[]unbikable={"swamp", "marsh", "deepwater", "underwater", "debris", "rubble", "fire", "branch", "tree"};
bool onbike;

bike@[]bikes(0);
class bike
{
bool moveable;
int bellsound, bikesound, changesound, crashsound, defsound, hurtsound, speedsound, radarsound, turnsound, stucksound;
double bikehealth;
double bikemaxhealth;
int bikex;
int bikey;
int bikedir;
int bikespeed;
int bikespeed2;
int biketime;
string lasttile = "";
string biketype;
timer biketimer;
bike(int bkx,int bky,double hp,double maxhp,int bks,string bkt)
{
bikex=bkx;
bikey=bky;
bikehealth=hp;
bikemaxhealth=maxhp;
bikespeed=bks;
biketype=bkt;
onbike=false;
bikesound=bikepool.play_extended_2d(get_map_sound("objects/bikes/"+biketype+"/misc/*beacon*"),me.x,me.y,bikex,bikey,0,0,0,0,true,0,0,0,100,false);
bikepool.update_sound_2d(bikesound,bikex,bikey);
}
}
void bikeloop()
{
for(uint i=0; i<bikes.length(); i++)
{
if(key_down(KEY_RIGHT) and bikes[i].biketimer.elapsed>=bikes[i].biketime and bikes[i].moveable==true)
{
if(facing!="right")
{
bikepool.destroy_sound(bikes[i].turnsound);
bikes[i].turnsound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*turn*"),false,0,0,0,100,false);
facing="right";
speak(facing);
bikes[i].bikedir=1;
bikes[i].biketimer.restart();
}
else
{
string nexttile = gmt(me.x + 5, me.y);
if (!is_bikable(nexttile))
{
speak("You can't bike here!");
bikes[i].biketimer.restart();
return;
}
me.x+=5;
bikes[i].bikex+=5;
check_radar(bikes[i].bikedir, @bikes[i]);
string current_tile = identify_biketile(gmt(me.x, me.y));
if (bikes[i].lasttile != current_tile)
{
bikepool.destroy_sound(bikes[i].changesound);
bikes[i].changesound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/" + bikes[i].biketype + "/misc/*change*"), false, 0, 0, 0, 100, false);
bikes[i].lasttile = current_tile;
}
bikes[i].bikesound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/platforms/"+current_tile+"/*move*"),false,0,0,0,100,false);
bikes[i].biketimer.restart();
}
}
if(key_down(KEY_LEFT) and bikes[i].biketimer.elapsed>=bikes[i].biketime and bikes[i].moveable==true)
{
if(facing!="left")
{
bikepool.destroy_sound(bikes[i].turnsound);
bikes[i].turnsound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*turn*"),false,0,0,0,100,false);
facing="left";
speak(facing);
bikes[i].bikedir=0;
bikes[i].biketimer.restart();
}
else
{
string prevtile = gmt(me.x - 5, me.y);
if (!is_bikable(prevtile))
{
speak("You can't bike here!");
bikes[i].biketimer.restart();
return;
}
me.x-=5;
bikes[i].bikex-=5;
check_radar(bikes[i].bikedir, @bikes[i]);
string current_tile = identify_biketile(gmt(me.x, me.y));
if (bikes[i].lasttile != current_tile)
{
bikepool.destroy_sound(bikes[i].changesound);
bikes[i].changesound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/" + bikes[i].biketype + "/misc/*change*"), false, 0, 0, 0, 100, false);
bikes[i].lasttile = current_tile;
}
bikes[i].bikesound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/platforms/"+current_tile+"/*move*"),false,0,0,0,100,false);
bikes[i].biketimer.restart();
}
}
if(me.x==bikes[i].bikex and me.y==bikes[i].bikey and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
if(bikes[i].moveable==false)
{
cammable=false;
hookable=false;
jumpable=false;
moveable=false;
pauseable=false;
quittable=false;
speedable=false;
spiable=false;
turnable=false;
telable=false;
bikepool.destroy_sound(bikes[i].bikesound);
bikes[i].bikesound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*start*"),false,0,0,0,100,false);
speak("moving");
facing="right";
bikes[i].bikedir=1;
bikes[i].bikespeed2=5;
bikes[i].lasttile=identify_biketile(gmt(me.x, me.y));
onbike=true;
bikes[i].moveable=true;
}
else if(bikes[i].moveable==true)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
telable=true;
bikepool.destroy_sound(bikes[i].bikesound);
bikes[i].bikesound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*stop*"),false,0,0,0,100,false);
speak("stopped");
facing="left";
bikes[i].bikedir=0;
bikes[i].bikespeed2=5;
onbike=false;
bikes[i].moveable=false;
}
}
if(key_repeating(KEY_SPACE) and bikes[i].moveable==true and paused==0)
{
bikepool.destroy_sound(bikes[i].bellsound);
bikes[i].bellsound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*bell*"),false,0,0,0,100,false);
}
if(spiable==false)
{
if(key_repeating(KEY_UP) and bikes[i].bikespeed2!=10 and bikes[i].moveable==true and paused==0)
{
bikepool.destroy_sound(bikes[i].speedsound);
bikes[i].speedsound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*speed*"),false,0,0,0,100,false);
speak("speed "+(bikes[i].bikespeed2+1));
bikes[i].bikespeed2+=1;
}
if(key_repeating(KEY_DOWN) and bikes[i].bikespeed2!=1 and bikes[i].moveable==true and paused==0)
{
bikepool.destroy_sound(bikes[i].speedsound);
bikes[i].speedsound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*speed*"),false,0,0,0,100,false);
speak("speed "+(bikes[i].bikespeed2-1));
bikes[i].bikespeed2-=1;
}
}
if(paused==1)
{
bikepool.pause_sound(bikes[i].bikesound);
}
else
{
bikepool.resume_sound(bikes[i].bikesound);
}
if(bikes[i].bikespeed2>=1)
{
bikes[i].biketime=bikes[i].bikespeed/bikes[i].bikespeed2;
}
if(me.x <= 0 && bikes[i].bikex <= 0 && onbike)
{
if(bikes[i].bikespeed2>=1 and bikes[i].bikespeed2<=5)
{
bikes[i].stucksound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*stuck*"),false,0,0,0,100,false);
facing="right";
bikes[i].bikedir=1;
me.x+=5;
bikes[i].bikex+=5;
bikes[i].biketimer.restart();
}
else if(bikes[i].bikespeed2>=6 and bikes[i].bikespeed2<=10)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
telable=true;
bikepool.destroy_sound(bikes[i].bellsound);
bikepool.destroy_sound(bikes[i].stucksound);
bikepool.destroy_sound(bikes[i].bikesound);
bikes[i].crashsound=bikepool.play_extended_2d(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*crash*"),me.x,me.y,bikes[i].bikex,bikes[i].bikey,0,0,0,0,false,0,0,0,100,false);
bikes[i].bikespeed2=5;
onbike=false;
bikes[i].moveable=false;
bikes.remove_at(i);
return;
}
}
if(me.x >= maxx && bikes[i].bikex >= maxx && onbike)
{
if(bikes[i].bikespeed2>=1 and bikes[i].bikespeed2<=5)
{
bikes[i].stucksound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*stuck*"),false,0,0,0,100,false);
facing="left";
bikes[i].bikedir=0;
me.x-=5;
bikes[i].bikex-=5;
bikes[i].biketimer.restart();
}
else if(bikes[i].bikespeed2>=6 and bikes[i].bikespeed2<=10)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
telable=true;
bikepool.destroy_sound(bikes[i].bellsound);
bikepool.destroy_sound(bikes[i].stucksound);
bikepool.destroy_sound(bikes[i].bikesound);
bikes[i].crashsound=bikepool.play_extended_2d(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*crash*"),me.x,me.y,bikes[i].bikex,bikes[i].bikey,0,0,0,0,false,0,0,0,100,false);
bikes[i].bikespeed2=5;
onbike=false;
bikes[i].moveable=false;
bikes.remove_at(i);
return;
}
}
if (key_down(KEY_LEFT) && check_wall_left(me.x, me.y, bikes[i].bikespeed2) && onbike)
{
if(bikes[i].bikespeed2>=1 and bikes[i].bikespeed2<=5)
{
bikes[i].stucksound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*stuck*"),false,0,0,0,100,false);
facing="right";
bikes[i].bikedir=1;
me.x+=5;
bikes[i].bikex+=5;
bikes[i].biketimer.restart();
}
else if(bikes[i].bikespeed2>=6 and bikes[i].bikespeed2<=10)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
telable=true;
bikepool.destroy_sound(bikes[i].bellsound);
bikepool.destroy_sound(bikes[i].stucksound);
bikepool.destroy_sound(bikes[i].bikesound);
bikes[i].crashsound=bikepool.play_extended_2d(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*crash*"),me.x,me.y,bikes[i].bikex,bikes[i].bikey,0,0,0,0,false,0,0,0,100,false);
bikes[i].bikespeed2=5;
onbike=false;
bikes[i].moveable=false;
bikes.remove_at(i);
return;
}
}
if (key_down(KEY_RIGHT) && check_wall_right(me.x, me.y, bikes[i].bikespeed2) && onbike)
{
if(bikes[i].bikespeed2>=1 and bikes[i].bikespeed2<=5)
{
bikes[i].stucksound=bikepool.play_stationary_extended(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*stuck*"),false,0,0,0,100,false);
facing="left";
bikes[i].bikedir=0;
me.x-=5;
bikes[i].bikex-=5;
bikes[i].biketimer.restart();
}
else if(bikes[i].bikespeed2>=6 and bikes[i].bikespeed2<=10)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
telable=true;
bikepool.destroy_sound(bikes[i].bellsound);
bikepool.destroy_sound(bikes[i].stucksound);
bikepool.destroy_sound(bikes[i].bikesound);
bikes[i].crashsound=bikepool.play_extended_2d(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*crash*"),me.x,me.y,bikes[i].bikex,bikes[i].bikey,0,0,0,0,false,0,0,0,100,false);
bikes[i].bikespeed2=5;
onbike=false;
bikes[i].moveable=false;
bikes.remove_at(i);
return;
}
}
if(bikes[i].bikehealth<=0)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
telable=true;
bikepool.destroy_sound(bikes[i].bellsound);
bikepool.destroy_sound(bikes[i].stucksound);
bikepool.destroy_sound(bikes[i].bikesound);
bikes[i].defsound=bikepool.play_extended_2d(get_map_sound("objects/bikes/"+bikes[i].biketype+"/misc/*death*"),me.x,me.y,bikes[i].bikex,bikes[i].bikey,0,0,0,0,false,0,0,0,100,false);
bikes[i].bikespeed2=5;
onbike=false;
bikes[i].moveable=false;
bikes.remove_at(i);
return;
}
}
}
bool is_bikable(string tile)
{
if (tile == "") return false;
for (uint i = 0; i < unbikable.length(); i++)
{
if (string_contains(tile, unbikable[i], 1) > -1)
return false;
}
return true;
}
bool check_wall_left(double x, double y, double speed)
{
for (int offset = 1; offset <= speed; offset++)
{
double px = x - offset;
if (string_contains(gmt(px, y), "wall", 1) > -1 || gmt(px, y) == "")
return true;
}
return false;
}
bool check_wall_right(double x, double y, double speed)
{
for (int offset = 1; offset <= speed; offset++)
{
double px = x + offset;
if (string_contains(gmt(px, y), "wall", 1) > -1 || gmt(px, y) == "")
return true;
}
return false;
}
string identify_biketile(string tile)
{
if(string_contains(tile,"rock",1)>-1)
{
return "rock";
}
if(string_contains(tile,"ash",1)>-1)
{
return "ash";
}
if(string_contains(tile,"bridge",1)>-1)
{
return "bridge";
}
if(string_contains(tile,"grate",1)>-1)
{
return "grate";
}
if(string_contains(tile,"fence",1)>-1)
{
return "fence";
}
if(string_contains(tile,"dirt",1)>-1)
{
return "dirt";
}
if(string_contains(tile,"water",1)>-1)
{
return "water";
}
if(string_contains(tile,"mud",1)>-1)
{
return "mud";
}
if(string_contains(tile,"metal",1)>-1)
{
return "metal";
}
if(string_contains(tile,"grass",1)>-1)
{
return "grass";
}
if(string_contains(tile,"gravel",1)>-1)
{
return "gravel";
}
if(string_contains(tile,"wood",1)>-1 and tile!="wood_pile")
{
return "wood";
}
if(string_contains(tile,"leaves",1)>-1 or string_contains(tile,"weed",1)>-1 or string_contains(tile,"brush",1)>-1)
{
return "weeds";
}
else return "misc";
}
void check_radar(int dir, bike@ bk)
{
int step = (dir == 0) ? -1 : 1;
for (uint i = 0; i <= 25; i++)
{
double check_x = me.x + (i * step);
string tile = gmt(check_x, me.y);
if (string_contains(tile, "wall", 1) > -1 || tile == "")
{
bk.radarsound = bikepool.play_stationary_extended(get_map_sound("objects/bikes/" + bk.biketype + "/misc/*radar*"), false, 0, 0, 0, 100, false);
break;
}
}
}
void spawn_bike(int x,int y,double hp,double maxhp,int bikespeed,string biketype)
{
bike bk1(x,y,hp,maxhp,bikespeed,biketype);
bikes.insert_last(bk1);
}
void destroy_all_bikes()
{
for(uint i=0; i<bikes.length(); i++)
{
bikepool.destroy_sound(bikes[i].bellsound);
bikepool.destroy_sound(bikes[i].bikesound);
}
bikes.resize(0);
onbike=false;
}

void build_bike()
{
string[] bikes_l = get_map_sound_folders("objects/bikes/*");
if(bikes_l.length() == 0)
{
dlg("Error. There are no bikes available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("bike", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int hp = form.create_input_box("health", "1");
int sp = form.create_input_box("base speed", "1500");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int bike_list = form.create_list("bike sound");
form.add_list_item(bike_list, "none", "none");
for(uint i = 0; i < bikes_l.length(); i++)
form.add_list_item(bike_list, bikes_l[i], bikes_l[i]);
form.set_list_position(bike_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == bike_list)
{
int p = form.get_list_position(bike_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/bikes/"+bikes_l[p-1]+"/misc/*hurt*"), false);
}
keytimer.restart();
}
if(cur_focus == bike_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(bike_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/bikes/"+bikes_l[p-1]+"/misc/*beacon*"), false);
}
}
if(cur_focus == bike_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(bike_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/bikes/"+bikes_l[p-1]+"/misc/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
double bhp = string_to_number(form.get_text(hp) != "" ? form.get_text(hp) : "1");
int bsp = string_to_number(form.get_text(sp) != "" ? form.get_text(sp) : "1500");
int p = form.get_list_position(bike_list);
string btype = (p > 0) ? bikes_l[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_bike(bx, by, bhp, bsp, btype);
spawn_bike(bx, by, bhp, bhp, bsp, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_bike(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
double hp=stn(sd[3]);
int sp=stn(sd[4]);
string biktyp=sd[5];
spawn_bike(x, y, hp, hp, sp, biktyp);
}

void write_bike(int x, int y, double hp, int speed, string biketype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"bike "+x+" "+y+" "+hp+" "+speed+" "+biketype);
mapper.close();
}
