bool invehicle;

vehicle@[]vehicles(0);
class vehicle
{
bool fireable, moveable;
int beepsound, hurtsound, defsound, speedsound, vehsound, turnsound, wepsound;
double current_pitch = 100;
double vehhealth;
double vehmaxhealth;
int accel_delay;
int brake_delay;
int damage;
int vehx;
int vehy;
int vehdir;
int vehspeed;
int vehspeed2;
int vehtime;
string vehtype;
timer vehtimer;
timer slowdown_timer;
vehicle(int vx,int vy,double hp,double maxhp,int dm,int vsp,int acs,int bcs,string vt,bool vf)
{
vehx=vx;
vehy=vy;
vehhealth=hp;
vehmaxhealth=maxhp;
damage=dm;
vehspeed=vsp;
accel_delay=acs;
brake_delay=bcs;
vehtype=vt;
fireable=vf;
invehicle=false;
slowdown_timer.restart();
vehsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehtype+"/*beacon*"),me.x,me.y,vehx,vehy,0,0,0,0,true,0,0,carvolume,carpitch,false);
vehpool.update_sound_2d(vehsound,vehx,vehy);
}
}
void vehloop()
{
for(uint i=0; i<vehicles.length(); i++)
{
if(vehicles[i].vehdir==1 and vehicles[i].vehtimer.elapsed>=vehicles[i].vehtime and vehicles[i].vehspeed2>0 and vehicles[i].moveable==true)
{
me.x++;
vehicles[i].vehx++;
vehicles[i].vehtimer.restart();
}
else if(vehicles[i].vehdir==0 and vehicles[i].vehtimer.elapsed>=vehicles[i].vehtime and vehicles[i].vehspeed2>0 and vehicles[i].moveable==true)
{
me.x--;
vehicles[i].vehx--;
vehicles[i].vehtimer.restart();
}
if(me.x==vehicles[i].vehx and me.y==vehicles[i].vehy and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
if(vehicles[i].moveable==false)
{
cammable=false;
hookable=false;
jumpable=false;
moveable=false;
pauseable=false;
quittable=false;
speedable=false;
spiable=false;
turnable=false;
telable=false;
speak("moving");
vehpool.destroy_sound(vehicles[i].vehsound);
vehicles[i].vehsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*motor*"),true,0,0,carvolume,carpitch,false);
facing="right";
vehicles[i].vehdir=1;
vehicles[i].vehspeed2=0;
invehicle=true;
vehicles[i].moveable=true;
}
else if(vehicles[i].moveable==true)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
telable=true;
speak("stopped");
vehpool.destroy_sound(vehicles[i].vehsound);
vehicles[i].vehsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*beacon*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,true,0,0,carvolume,carpitch,false);
facing="left";
vehicles[i].vehdir=0;
vehicles[i].vehspeed2=0;
invehicle=false;
vehicles[i].moveable=false;
}
}
if(key_pressed(KEY_SPACE) and vehicles[i].moveable==true and paused==0)
{
vehicles[i].beepsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*horn*"),true,0,0,carvolume,carpitch,false);
vehpool.update_sound_start_values(vehicles[i].beepsound,carpan, carvolume, carpitch);
}
if(key_released(KEY_SPACE) and vehicles[i].moveable==true and paused==0)
{
vehpool.destroy_sound(vehicles[i].beepsound);
vehpool.update_sound_start_values(vehicles[i].beepsound,carpan, carvolume, carpitch);
}
if(spiable==false)
{
if(key_pressed(KEY_LEFT) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and vehicles[i].vehdir!=0 and vehicles[i].moveable==true and paused==0)
{
facing="left";
speak(facing);
vehicles[i].turnsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*turn*"),false,0,0,carvolume,carpitch,false);
vehicles[i].vehdir=0;
}
if(key_pressed(KEY_RIGHT) and vehicles[i].vehdir!=1 and vehicles[i].moveable==true  and paused==0)
{
facing="right";
speak(facing);
vehicles[i].turnsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*turn*"),false,0,0,carvolume,carpitch,false);
vehicles[i].vehdir=1;
}
if (key_down(KEY_UP) && vehicles[i].vehspeed2 < 10 && vehicles[i].slowdown_timer.elapsed >= vehicles[i].accel_delay && vehicles[i].moveable==true && paused==0)
    {
        vehicles[i].vehspeed2++;
        vehicles[i].slowdown_timer.restart();
    }
    else if (key_down(KEY_DOWN) && vehicles[i].vehspeed2 > 0 && vehicles[i].slowdown_timer.elapsed >= vehicles[i].brake_delay && vehicles[i].moveable==true && paused==0)
    {
        vehicles[i].vehspeed2--;
        vehicles[i].slowdown_timer.restart();
    }
    else if (key_up(KEY_UP) && key_up(KEY_DOWN) && vehicles[i].vehspeed2 > 0 && vehicles[i].slowdown_timer.elapsed >= vehicles[i].accel_delay *2 && vehicles[i].moveable==true && paused==0)
    {
        vehicles[i].vehspeed2--;
        vehicles[i].slowdown_timer.restart();
    }
}
if(paused==1)
{
vehpool.pause_sound(vehicles[i].vehsound);
}
else
{
vehpool.resume_sound(vehicles[i].vehsound);
}
if(vehicles[i].vehspeed2>=1)
{
double target_pitch = 50 + pow(vehicles[i].vehspeed2, 1.2) * 20;
target_pitch = clamp(target_pitch, 50.0, 500.0);
vehicles[i].current_pitch += (target_pitch - vehicles[i].current_pitch) * 0.1;
vehpool.update_sound_start_values(vehicles[i].vehsound,carpan, carvolume, vehicles[i].current_pitch);
vehicles[i].vehtime=vehicles[i].vehspeed/vehicles[i].vehspeed2;
}
if(me.x<=0 and vehicles[i].vehx<=0)
{
if(vehicles[i].vehspeed2>=1 and vehicles[i].vehspeed2<=5)
{
vehicles[i].hurtsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hurt*"),false,0,0,painvolume,painpitch,false);
facing="right";
vehicles[i].vehdir=1;
me.x++;
vehicles[i].vehx++;
vehicles[i].vehtimer.restart();
}
else if(vehicles[i].vehspeed2>=6 and vehicles[i].vehspeed2<=10)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
telable=true;
vehpool.destroy_sound(vehicles[i].beepsound);
vehpool.destroy_sound(vehicles[i].hurtsound);
vehpool.destroy_sound(vehicles[i].vehsound);
vehicles[i].defsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*death*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i].vehspeed2=0;
invehicle=false;
vehicles[i].moveable=false;
vehicles.remove_at(i);
return;
}
}
if(me.x>=maxx and vehicles[i].vehx>=maxx)
{
if(vehicles[i].vehspeed2>=1 and vehicles[i].vehspeed2<=5)
{
vehicles[i].hurtsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hurt*"),false,0,0,painvolume,painpitch,false);
facing="left";
vehicles[i].vehdir=0;
me.x--;
vehicles[i].vehx--;
vehicles[i].vehtimer.restart();
}
else if(vehicles[i].vehspeed2>=6 and vehicles[i].vehspeed2<=10)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
telable=true;
vehpool.destroy_sound(vehicles[i].beepsound);
vehpool.destroy_sound(vehicles[i].hurtsound);
vehpool.destroy_sound(vehicles[i].vehsound);
vehicles[i].defsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*death*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i].vehspeed2=0;
invehicle=false;
vehicles[i].moveable=false;
vehicles.remove_at(i);
return;
}
}
for(uint i1=0; i1<animals.length(); i1++)
{
if(animals[i1].amx==vehicles[i].vehx and animals[i1].amy==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
animals[i1].hurtsound=animalpool.play_extended_2d(get_map_sound("npc/animals/"+animals[i1].animaltype+"/*hurt*"),me.x,me.y,animals[i1].amx,animals[i1].amy,0,0,0,0,false,0,0,painvolume,painpitch,false);
animals[i1].animalhealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i2=0; i2<humans.length(); i2++)
{
if(humans[i2].humx==vehicles[i].vehx and humans[i2].humy==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i2].hurtsound=humanpool.play_extended_2d(get_map_sound("npc/humans/"+humans[i2].humantype+"/*hurt*"),me.x,me.y,humans[i2].humx,humans[i2].humy,0,0,0,0,false,0,0,painvolume,painpitch,false);
humans[i2].humanhealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i3=0; i3<projectiles.length(); i3++)
{
if(projectiles[i3].prox==vehicles[i].vehx and projectiles[i3].proy==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
projectiles[i3].hurtsound=projpool.play_extended_2d(get_map_sound("npc/projectiles/"+projectiles[i3].projtype+"/*hurt*"),me.x,me.y,projectiles[i3].prox,projectiles[i3].proy,0,0,0,0,false,0,0,painvolume,painpitch,false);
projectiles[i3].projhealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i4=0; i4<robots.length(); i4++)
{
if(robots[i4].robx==vehicles[i].vehx and robots[i4].roby==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
robots[i4].hurtsound=robpool.play_extended_2d(get_map_sound("npc/robots/"+robots[i4].robottype+"/*hurt*"),me.x,me.y,robots[i4].robx,robots[i4].roby,0,0,0,0,false,0,0,painvolume,painpitch,false);
robots[i4].robothealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i5=0; i5<turrets.length(); i5++)
{
if(turrets[i5].turx==vehicles[i].vehx and turrets[i5].tury==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
turrets[i5].hurtsound=turpool.play_extended_2d(get_map_sound("npc/turrets/"+turrets[i5].turtype+"/*hurt*"),me.x,me.y,turrets[i5].turx,turrets[i5].tury,0,0,0,0,false,0,0,painvolume,painpitch,false);
turrets[i5].turhealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i6=0; i6<zombies.length(); i6++)
{
if(zombies[i6].zombx==vehicles[i].vehx and zombies[i6].zomby==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
zombies[i6].hurtsound=zombpool.play_extended_2d(get_map_sound("npc/zombies/"+zombies[i6].zombietype+"/*hurt*"),me.x,me.y,zombies[i6].zombx,zombies[i6].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
zombies[i6].zombiehealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i7=0; i7<bosses.length(); i7++)
{
if(bosses[i7].bossx==vehicles[i].vehx and bosses[i7].bossy==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
bosses[i7].hurtsound=bosspool.play_extended_2d(get_map_sound("npc/"+bosses[i7].bosstype+"/*hurt*"),me.x,me.y,bosses[i7].bossx,bosses[i7].bossy,0,0,0,0,false,0,0,painvolume,painpitch,false);
bosses[i7].bosshealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
if(vehicles[i].vehhealth<=0)
{
cammable=true;
hookable=true;
jumpable=true;
moveable=true;
pauseable=true;
quittable=true;
speedable=true;
spiable=true;
turnable=true;
telable=true;
vehpool.destroy_sound(vehicles[i].beepsound);
vehpool.destroy_sound(vehicles[i].hurtsound);
vehpool.destroy_sound(vehicles[i].vehsound);
vehicles[i].defsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*death*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i].vehspeed2=0;
invehicle=false;
vehicles[i].moveable=false;
vehicles.remove_at(i);
return;
}
}
}
void spawn_vehicle(int x,int y,double hp,double maxhp,int dm,int sp,int sp2,int sp3,string vehtype,bool fireable)
{
vehicle vh1(x,y,hp,maxhp,dm,sp,sp2,sp3,vehtype,fireable);
vehicles.insert_last(vh1);
}
void destroy_all_vehicles()
{
for(uint i=0; i<vehicles.length(); i++)
{
vehpool.destroy_sound(vehicles[i].beepsound);
vehpool.destroy_sound(vehicles[i].vehsound);
}
vehicles.resize(0);
invehicle=false;
}

void build_vehicle()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the x of this vehicle.", sel_left_set ? sel_left : "");
string my=vd.input_box("", "Enter the y of this vehicle.", sel_bottom_set ? sel_bottom : "");
string hp=vd.input_box("", "Enter the health of this vehicle. Press enter to use the default health.", "1");
string dm=vd.input_box("", "Enter the maximum attack of this vehicle.");
string sp=vd.input_box("", "Enter the base speed of this vehicle. Press enter to use the default base speed.", "500");
string sp2=vd.input_box("", "Enter the accel speed of this vehicle. Press enter to use the default accel speed.", "100");
string sp3=vd.input_box("", "Enter the brake speed of this vehicle. Press enter to use the default brake speed.", "50");
if(x=="" and y=="" and minhp=="" and damage=="" and speedtime=="" and speedtime2=="" and speedtime3=="")
return;
x=string_to_number(mx);
y=string_to_number(my);
minhp=string_to_number(hp);
damage=string_to_number(dm);
speedtime=string_to_number(sp);
speedtime2=string_to_number(sp2);
speedtime3=string_to_number(sp3);
string[] vehicle=get_map_sound_folders("objects/vehicles/*");
if(vehicle.length()==0)
{
dlg_snd("Error. There are no vehicles available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=vehsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
vehtyp=res;
}
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres8=m.run("Should the vehicle hit other entities while moving?",true);
if(mres8==0)
{
speak("canceled");
return;
}
if(mres8==1)
{
fb=true;
}
if(mres8==2)
{
fb=false;
}
resume_pools();
write_vehicle(x, y, minhp, damage, speedtime, speedtime2, speedtime3, vehtyp, fb);
spawn_vehicle(x, y, minhp, minhp, damage, speedtime, speedtime2, speedtime3, vehtyp, fb);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_vehicle(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
double hp=stn(sd[3]);
int dmg=stn(sd[4]);
int sp=stn(sd[5]);
int sp2=stn(sd[6]);
int sp3=stn(sd[7]);
string vehtyp=sd[8];
bool fb=string_to_bool(sd[9]);
spawn_vehicle(x, y, hp, hp, dmg, sp, sp2, sp3, vehtyp, fb);
}

void write_vehicle(int x, int y, double hp, int damage, int speed, int speed2, int speed3, string vehtype, bool fireable)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"vehicle "+x+" "+y+" "+hp+" "+damage+" "+speed+" "+speed2+" "+speed3+" "+vehtype+" "+fireable);
mapper.close();
}
