#pragma asset data
#pragma document docks
#pragma plugin nvgt_curl

#include"bgt_compat.nvgt"
#include "instance.nvgt"
#include"sound_pool.nvgt"
#include"includes/includes.nvgt"

void main()
{
keyhook.install();
dummy.load("dummy");
sound_global_hrtf=true;
timeelapsed.set_timer(gametimer);
initialize_reverb_pools();
initialize_sound_pools();
getver();
set_sound_storage("data/saves/misc.dat");
set_sound_decryption_key("yLnhpXN6@VL=DP&o*7O#Uz)tNHR?!tJUaQ4RP9MO%=ZjL9B",true);
show_game_window("Simple fighter, version "+version);
if(gamstence.is_already_running)
{
alert("error", "You can only have one instence of this game running!");
exit();
}
else
{
destroy_all_charas();
string[] charlist=find_directories("data/sounds/"+soundpack+"/characters/*");
for(uint i=0; i<charlist.length(); i++)
{
charparse(charlist[i]);
}
destroy_all_weapons();
string[] arclist=find_directories("data/sounds/"+soundpack+"/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
destroy_all_weapons();
string[] artlist=find_directories("data/sounds/"+soundpack+"/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
destroy_all_weapons();
string[] exolist=find_directories("data/sounds/"+soundpack+"/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
destroy_all_weapons();
string[] melelist=find_directories("data/sounds/"+soundpack+"/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
destroy_all_shields();
string[] shieldlist=find_directories("data/sounds/"+soundpack+"/equipments/shields/*");
for(uint i=0; i<shieldlist.length(); i++)
{
shieldparse(shieldlist[i]);
}
readdata();
readpreffs();
if(directory_exists("data/sounds") and !directory_empty("data/sounds"))
{
wait(500);
mainmenu();
}
else
{
wait(500);
downloadsounds();
}
}
}

void destroygame()
{
destroy_all_animals();
destroy_all_enemies();
destroy_all_projectiles();
destroy_all_turrets();
destroy_all_robots();
destroy_all_zombies();
}
void dockread(const string&in filename)
{
if(!file_exists(filename))
{
alert("Error","Could not fined "+string_replace(filename, "docks/", "", true));
docksmenu();
}
dockfile.open(filename,"rb");
string docktext=dockfile.read();
dockfile.close();
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close",false,true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose))
{
docksmenu();
}
}
}
void downloadsounds()
{
quest=question("Error", "There are no sounds detected in the game! Would you like to download them now?");
if (quest==1)
{
if (file_exists("data/sounds.zip"))
{
alert("file found", "This file already exists. The downloader will now skip to the extraction process.");
}
else
{
string result=dl_file("https://www.dropbox.com/scl/fi/7f4z4xn5mwnx79ze9ixka/sounds.zip?rlkey=mnvji3g50nmas0c0zkiev3env&dl=1", "data/sounds.zip");
if (result != "finished")
{
alert("download error", "Download failed or was canceled.");
if(file_exists("data/sounds.zip")) file_delete("data/sounds.zip");
mainmenu();
}
alert("finished", "Download completed successfully.");
}
alert("extracting", "Extracting files.");
progslot=temp.play_stationary_extended("pi2.ogg", true, 0, 0, 0, 100);
if(!directory_exists("data/sounds")) directory_create("data/sounds");
bool result=run("lib/unzip.exe", "-q -o data/sounds.zip -d data/sounds", true, true);
if (result==true)
{
temp.destroy_sound(progslot);
alert("extraction_complete", "Extraction finished successfully.");
if(file_exists("data/sounds.zip")) file_delete("data/sounds.zip");
restart();
}
else
{
alert("extraction_error", "Error occurred during extraction.");
mainmenu();
}
}
else
{
mainmenu();
}
}
void fade_multi_pool(int fade_mode)
{
sound_pool@[] pools = {p, animalpool, bombpool, bosspool, breakerpool, bulletpool, enemiepool, healpool, liftpool, passagepool, platpool, projpool, robpool, rockpool, telpool, turpool, zombpool, campool, calpool, clockpool, checkpool, forcepool, hazardpool, beltpool, doorpool, minepool, muspool, signpool, sourcepool, spikepool, vanpool, vehpool};    
if(fade_mode==0)
{
fade_pitch_pool(pools);
}
if(fade_mode==1)
{
fade_volume_pool(pools);
}
}
void fade_pitch_pool(sound_pool@[] handles, double time=20, double minpitch=20, double amount=2)
{
bool all_faded = false;    
while(!all_faded)
{
all_faded = true;
for(uint h=0; h<handles.length(); h++)
{
for(uint i=0; i<handles[h].items.length(); i++)
{
if(@handles[h].items[i].handle!=null && handles[h].items[i].handle.playing)
{
double current_pitch = handles[h].items[i].handle.pitch;
if(current_pitch > minpitch)
{
double new_pitch = current_pitch - amount;
if(new_pitch < minpitch)
new_pitch = minpitch;
handles[h].items[i].handle.pitch = new_pitch;
all_faded = false;
}
}
}
}
wait(time);
}    
for(uint h=0; h<handles.length(); h++)
{
handles[h].destroy_all();
}
}
void fade_volume_pool(sound_pool@[] handles, double time=0.25, double minvol=-50)
{
for(double current=0; current>minvol; current-=time)
{
for(uint h=0; h<handles.length(); h++)
{
for(uint x=0; x<handles[h].items.length(); x++)
{
if(@handles[h].items[x].handle==null)
continue;
if(handles[h].items[x].handle.playing==false)
continue;
handles[h].items[x].handle.volume = handles[h].items[x].handle.volume-time;
}
}
wait(5);
}
for(uint h=0; h<handles.length(); h++)
{
handles[h].destroy_all();
}
}
void getver()
{
ver.open("docks/version.txt","rb");
version=ver.read();
ver.close();
}
void initialize_sound_pools()
{
@p.mixer=mixer();
p.max_distance=0;
p.pan_step=2.5;
p.volume_step=2.5;
@animalpool.mixer=mixer();
animalpool.max_distance=0;
animalpool.pan_step=2.5;
animalpool.volume_step=2.5;
@bombpool.mixer=mixer();
bombpool.max_distance=0;
bombpool.pan_step=2.5;
bombpool.volume_step=2.5;
@bosspool.mixer=mixer();
bosspool.max_distance=0;
bosspool.pan_step=2.5;
bosspool.volume_step=2.5;
@breakerpool.mixer=mixer();
breakerpool.max_distance=0;
breakerpool.pan_step=2.5;
breakerpool.volume_step=2.5;
@bulletpool.mixer=mixer();
bulletpool.max_distance=0;
bulletpool.pan_step=2.5;
bulletpool.volume_step=2.5;
@enemiepool.mixer=mixer();
enemiepool.max_distance=0;
enemiepool.pan_step=2.5;
enemiepool.volume_step=2.5;
@healpool.mixer=mixer();
healpool.max_distance=0;
healpool.pan_step=2.5;
healpool.volume_step=2.5;
@liftpool.mixer=mixer();
liftpool.max_distance=0;
liftpool.pan_step=2.5;
liftpool.volume_step=2.5;
@passagepool.mixer=mixer();
passagepool.max_distance=0;
passagepool.pan_step=2.5;
passagepool.volume_step=2.5;
@platpool.mixer=mixer();
platpool.max_distance=0;
platpool.pan_step=2.5;
platpool.volume_step=2.5;
@projpool.mixer=mixer();
projpool.max_distance=0;
projpool.pan_step=2.5;
projpool.volume_step=2.5;
@robpool.mixer=mixer();
robpool.max_distance=0;
robpool.pan_step=2.5;
robpool.volume_step=2.5;
@rockpool.mixer=mixer();
rockpool.max_distance=0;
rockpool.pan_step=2.5;
rockpool.volume_step=2.5;
@telpool.mixer=mixer();
telpool.max_distance=0;
telpool.pan_step=2.5;
telpool.volume_step=2.5;
@turpool.mixer=mixer();
turpool.max_distance=0;
turpool.pan_step=2.5;
turpool.volume_step=2.5;
@zombpool.mixer=mixer();
zombpool.max_distance=0;
zombpool.pan_step=2.5;
zombpool.volume_step=2.5;
@campool.mixer=mixer();
campool.max_distance=0;
campool.pan_step=2.5;
campool.volume_step=2.5;
@calpool.mixer=mixer();
calpool.max_distance=0;
calpool.pan_step=2.5;
calpool.volume_step=2.5;
@clockpool.mixer=mixer();
clockpool.max_distance=0;
clockpool.pan_step=2.5;
clockpool.volume_step=2.5;
@checkpool.mixer=mixer();
checkpool.max_distance=0;
checkpool.pan_step=2.5;
checkpool.volume_step=2.5;
@forcepool.mixer=mixer();
forcepool.max_distance=0;
forcepool.pan_step=2.5;
forcepool.volume_step=2.5;
@hazardpool.mixer=mixer();
hazardpool.max_distance=0;
hazardpool.pan_step=2.5;
hazardpool.volume_step=2.5;
@itempool.mixer=mixer();
itempool.max_distance=0;
itempool.pan_step=2.5;
itempool.volume_step=2.5;
@beltpool.mixer=mixer();
beltpool.max_distance=0;
beltpool.pan_step=2.5;
beltpool.volume_step=2.5;
@doorpool.mixer=mixer();
doorpool.max_distance=0;
doorpool.pan_step=2.5;
doorpool.volume_step=2.5;
@minepool.mixer=mixer();
minepool.max_distance=0;
minepool.pan_step=2.5;
minepool.volume_step=2.5;
@muspool.mixer=mixer();
muspool.max_distance=0;
muspool.pan_step=2.5;
muspool.volume_step=2.5;
@signpool.mixer=mixer();
signpool.max_distance=0;
signpool.pan_step=2.5;
signpool.volume_step=2.5;
@sourcepool.mixer=mixer();
sourcepool.max_distance=0;
sourcepool.pan_step=2.5;
sourcepool.volume_step=2.5;
@spikepool.mixer=mixer();
spikepool.max_distance=0;
spikepool.pan_step=2.5;
spikepool.volume_step=2.5;
@vehpool.mixer=mixer();
vehpool.max_distance=0;
vehpool.pan_step=2.5;
vehpool.volume_step=2.5;
@vanpool.mixer=mixer();
vanpool.max_distance=0;
vanpool.pan_step=2.5;
vanpool.volume_step=2.5;
}
void update_sound_pools()
{
p.update_listener_2d(me.x,me.y);
animalpool.update_listener_2d(me.x,me.y);
bombpool.update_listener_2d(me.x,me.y);
bosspool.update_listener_2d(me.x,me.y);
breakerpool.update_listener_2d(me.x,me.y);
bulletpool.update_listener_2d(me.x,me.y);
enemiepool.update_listener_2d(me.x,me.y);
healpool.update_listener_2d(me.x,me.y);
liftpool.update_listener_2d(me.x,me.y);
passagepool.update_listener_2d(me.x,me.y);
platpool.update_listener_2d(me.x,me.y);
projpool.update_listener_2d(me.x,me.y);
robpool.update_listener_2d(me.x,me.y);
rockpool.update_listener_2d(me.x,me.y);
telpool.update_listener_2d(me.x,me.y);
turpool.update_listener_2d(me.x,me.y);
zombpool.update_listener_2d(me.x,me.y);
campool.update_listener_2d(me.x,me.y);
calpool.update_listener_2d(me.x,me.y);
clockpool.update_listener_2d(me.x,me.y);
checkpool.update_listener_2d(me.x,me.y);
forcepool.update_listener_2d(me.x,me.y);
hazardpool.update_listener_2d(me.x,me.y);
itempool.update_listener_2d(me.x,me.y);
beltpool.update_listener_2d(me.x,me.y);
doorpool.update_listener_2d(me.x,me.y);
minepool.update_listener_2d(me.x,me.y);
muspool.update_listener_2d(me.x,me.y);
signpool.update_listener_2d(me.x,me.y);
sourcepool.update_listener_2d(me.x,me.y);
spikepool.update_listener_2d(me.x,me.y);
vanpool.update_listener_2d(me.x,me.y);
vehpool.update_listener_2d(me.x,me.y);
}

void pause_pools()
{
sound_pool@[] pools = {animalpool, bombpool, bosspool, breakerpool, bulletpool, enemiepool, healpool, liftpool, passagepool, platpool, projpool, robpool, rockpool, telpool, turpool, zombpool, calpool, clockpool, checkpool, forcepool, hazardpool, beltpool, doorpool, minepool, muspool, signpool, sourcepool, spikepool, vanpool, vehpool};    
    for(uint h = 0; h < pools.length(); h++)
    {
        for(uint i = 0; i < pools[h].items.length(); i++)
        {
            if(@pools[h].items[i].handle == null)
                continue;
            if(pools[h].items[i].handle.playing == false)
                continue;
            pools[h].pause_sound(i);
        }
    }
}
void resume_pools()
{
sound_pool@[] pools = {animalpool, bombpool, bosspool, breakerpool, bulletpool, enemiepool, healpool, liftpool, passagepool, platpool, projpool, robpool, rockpool, telpool, turpool, zombpool, calpool, clockpool, checkpool, forcepool, hazardpool, beltpool, doorpool, minepool, muspool, signpool, sourcepool, spikepool, vanpool, vehpool};   
    for(uint h = 0; h < pools.length(); h++)
    {
        for(uint i = 0; i < pools[h].items.length(); i++)
        {
            pools[h].resume_sound(i);
        }
    }
}
void pause_game()
{
paused=1;
pause_pools();
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
void resume_game()
{
paused=0;
resume_pools();
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}

void resetgame()
{
aninum=1;
eninum=1;
projnum=1;
robnum=1;
zombnum=1;
weapontype="melee";
me.x=0;
me.y=0;
maxx=100;
maxy=100;
kills=0;
facing="left";
tiletype="short grass";
walltype="wallgrass";
}
void resetpreffs()
{
chartype="default";
keyboardtheme="keyboard";
soundpack="default";
soundcard="Default";
sound_output_device=1;
menutype="default";
autosave=0;
hidedocks=false;
hidegames=false;
hidemaps=false;
hidesets=false;
hrtf=false;
mreset=0;
mskipnum=1;
up_down=1;
left_right=0;
home_end=0;
wrap=0;
repeat_items=0;
numbers=0;
first_letter=0;
position_info=0;
side_scroll=0;
}
void restart()
{
if(SCRIPT_COMPILED)
{
bool success=run("sf.exe","",false,false);
if(!success)
{
alert("errorr", "Unable to restart sf.exe!");
}
}
else
{
bool success=run("c:\\nvgt\\nvgtw.exe","sf.nvgt",false,false);
if(!success)
{
alert("errorr", "Unable to restart sf.nvgt!");
}
}
}
