#include"includes/includes.nvgt"

bool preglobals()
{
if (!SCREEN_READER_AVAILABLE)
{
alert("error", "cannot load screen reader components");
}
else if (!SOUND_AVAILABLE)
{
alert("error", "cannot load soundsystem");
}
else
{
return true;
}
return false;
}

void main()
{
if(!SCRIPT_COMPILED)
{
file vf;
string current = "";
if(vf.open("build/version.txt", "rb"))
{
current = vf.read();
vf.close();
}
if(current != version)
{
vf.open("build/version.txt", "wb");
vf.write(version);
vf.close();
}
}
keyhook.install();
dummy.load("dummy");
sound_global_hrtf = hrtf;
initialize_sound_pools();
show_window("Simple fighter, version "+version);
if(gamstence.is_already_running)
{
alert("error", "You can only have one instence of this game running!");
exit();
}
else
{
init_bone_damage();
load_macros();
charparse();
shieldparse();
wepchar.parse(wepchar.cad, wepchar.sub);
wepchar.is_player_weapon = true;
if (!directory_exists(savePath)) directory_create(savePath);
readpreffs();
if (auto_check_updates)
{
	check_for_updates(version, "SimpleFighter");
}
wait(500);
if (!directory_exists("sounds") || directory_empty("sounds"))
{
	downloadsounds();
	return;
}
	while(true)
{
wait(5);
mainmenu();
}
}
}
void dockread(const string&in filename)
{
if(!file_exists(filename))
{
alert("Error","Could not fined "+string_replace(filename, "docks/main/", "", true));
mainmenu();
}
dockfile.open(filename,"rb");
string docktext=dockfile.read();
dockfile.close();
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/main/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/main/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close", false, true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose))
{
docksmenu();
}
}
}
void helpread(const string&in filename)
{
if(!file_exists(filename))
{
speak("Unable to fined "+string_replace(filename, "docks/builder/", "", true));
return;
}
helpfile.open(filename,"rb");
string helptext=helpfile.read();
helpfile.close();
form.reset();
string topicname = string_replace(filename, "docks/builder/", "", true);
topicname = string_replace(topicname, ".tp", "", true);
form.create_window("Displaying help for " + topicname, false, false, false);
int helpbox = form.create_input_box(topicname, helptext, read_only:true, multiline:true);
int helpclose=form.create_button("&close", false, true);
form.focus(helpbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(helpclose))
{
return;
}
}
}

void fade(sound@ handle, double final_volume = -50, double delay = 25)
{
if (handle.volume == final_volume or !handle.active)
return;
while(round(handle.volume, 0) != round(final_volume, 0) and handle.playing) {
if (handle.volume > final_volume)
handle.volume = handle.volume - 1;
else if (handle.volume < final_volume)
handle.volume = handle.volume + 1;
else
break;
wait (delay);
}
}

void pause_game()
{
paused=1;
pause_pools();
buildable=false;
cammable=false;
commable=false;
drawable=false;
fireable=false;
healable=false;
jumpable=false;
moveable=false;
quittable=false;
runnable=false;
scriptable=false;
speedable=false;
spiable=false;
turnable=false;
useable=false;
wepref=false;
}
void resume_game()
{
paused=0;
resume_pools();
buildable=true;
cammable=true;
commable=true;
drawable=true;
fireable=true;
healable=true;
jumpable=true;
moveable=true;
quittable=true;
runnable=true;
scriptable=true;
speedable=true;
spiable=true;
turnable=true;
useable=true;
wepref=true;
}

void resetpreffs()
{
chartype="default";
keyboardtheme="keyboard";
menutype="default";
soundpack="default";
soundcard="Default";
sound_output_device=1;
auto_check_updates=false;
autorun=false;
autojump=0;
fademode=0;
wallbump=true;
turnmode=1;
maploadbeeps=1;
maploadsounds=1;
hidedocks=false;
hidemaps=false;
hidesets=false;
hrtf=true;
echomode=1;
menumusvolume=0;
gamxit=0;
defowner="noone";
}

void restart(string appid, string scriptid="sf.nvgt")
{
if(SCRIPT_COMPILED)
{
bool success=run(appid,"",false,false);
if(!success)
{
alert("errorr", "Unable to restart "+appid+"!");
}
}
else
{
bool success=run("c:\\nvgt\\nvgtw.exe", scriptid,false,false);
if(!success)
{
alert("errorr", "Unable to restart "+scriptid+"!");
}
}
exit();
}
