#include"includes/includes.nvgt"

bool preglobals()
{
if (!SCREEN_READER_AVAILABLE)
{
alert("error", "cannot load screen reader components");
}
else if (!SOUND_AVAILABLE)
{
alert("error", "cannot load soundsystem");
}
else
{
return true;
}
return false;
}

void main()
{
if(!SCRIPT_COMPILED)
{
file vf;
string current = "";
if(vf.open("build/version.txt", "rb"))
{
current = vf.read();
vf.close();
}
if(current != version)
{
vf.open("build/version.txt", "wb");
vf.write(version);
vf.close();
}
}
keyhook.install();
dummy.load("dummy");
sound_global_hrtf = hrtf;
sound_pitch_lower_limit = 0.05;
sound_pitch_upper_limit = 10.00;
initialize_sound_pools();
show_window("SimpleFighter, version "+version);
if(gamstence.is_already_running)
{
alert("error", "You can only have one instence of this game running!");
exit();
}
else
{
init_bone_damage();
load_macros();
load_sound_pack("main", "");
load_sound_pack("builder", "");
charparse();
shieldparse();
wepchar.parse(wepchar.cad, wepchar.sub);
wepchar.is_player_weapon = true;
if (!directory_exists(preffsPath)) directory_create(preffsPath);
if (!directory_exists(recordingsPath)) directory_create(recordingsPath);
if (!directory_exists(savesPath)) directory_create(savesPath);
readdata();
readpreffs();
if (!load_controls()) exit();
if (auto_check_updates)
{
check_for_updates(version, "SimpleFighter");
}
wait(500);
if (!directory_exists("sounds") || directory_empty("sounds"))
{
downloadsounds();
return;
}
while(true)
{
wait(5);
mainmenu();
}
}
}
void dockread(const string&in filename)
{
if(!file_exists(filename))
{
alert("Error","Could not fined "+string_replace(filename, "docks/main/", "", true));
return;
}
dockfile.open(filename,"rb");
string docktext=dockfile.read();
dockfile.close();
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/main/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/main/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close", false, true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose)) return;
}
}
void helpread(const string&in filename)
{
if(!file_exists(filename))
{
speak("Unable to fined "+string_replace(filename, "docks/builder/", "", true));
return;
}
helpfile.open(filename,"rb");
string helptext=helpfile.read();
helpfile.close();
form.reset();
string topicname = string_replace(filename, "docks/builder/", "", true);
topicname = string_replace(topicname, ".tp", "", true);
form.create_window("Displaying help for " + topicname, false, false, false);
int helpbox = form.create_input_box(topicname, helptext, read_only:true, multiline:true);
int helpclose=form.create_button("&close", false, true);
form.focus(helpbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(helpclose))
{
return;
}
}
}
void pause_game()
{
paused=1;
if(glider_engine_on) glider_engine_stop();
pause_pools();
buildable=false;
cammable=false;
commable=false;
drawable=false;
fireable=false;
healable=false;
jumpable=false;
moveable=false;
quittable=false;
runnable=false;
scriptable=false;
speedable=false;
spiable=false;
turnable=false;
useable=false;
wepref=false;
}
void resume_game()
{
paused=0;
resume_pools();
buildable=true;
cammable=true;
commable=true;
drawable=true;
fireable=true;
healable=true;
jumpable=true;
moveable=true;
quittable=true;
runnable=true;
scriptable=true;
speedable=true;
spiable=true;
turnable=true;
useable=true;
wepref=true;
}

void resetgame()
{
//fill in stuff here to reset game variables.
}
void resetpreffs()
{
echomode=1;
menumusvolume=0;
chartype="default";
keyboardtheme="keyboard";
menutype="default";
use_sr = true;
tts.set_voice(0);
tts.set_rate(0);
tts.set_pitch(0);
tts.set_volume(100);
soundcard="Default";
sound_output_device=1;
auto_check_updates=false;
autorun=false;
autojump=0;
fademode=0;
wallbump=true;
turnmode=1;
maploadbeeps=1;
maploadsounds=1;
mapclear=true;
hrtf=false;
menuwrap=false;
first_letter=false;
side_scrolling=false;
speak_menu_position=false;
gamxit=1;
defowner="noone";
hidedocks=false;
hidegames=false;
hidemaps=false;
hidemisc=false;
}

void restart(string appid, string scriptid="sf.nvgt")
{
if(SCRIPT_COMPILED)
{
bool success=run(appid,"",false,false);
if(!success)
{
alert("errorr", "Unable to restart "+appid+"!");
}
}
else
{
bool success=run("c:\\nvgt\\nvgtw.exe", scriptid,false,false);
if(!success)
{
alert("errorr", "Unable to restart "+scriptid+"!");
}
}
exit();
}
