#include"includes/includes.nvgt"

bool preglobals()
{
if (!SCREEN_READER_AVAILABLE)
{
alert("error", "cannot load screen reader components");
}
else if (!SOUND_AVAILABLE)
{
alert("error", "cannot load soundsystem");
}
else
{
return true;
}
return false;
}

void main()
{
keyhook.install();
dummy.load("dummy");
sound_global_hrtf = hrtf;
initialize_sound_pools();
getver();
show_window("Simple fighter, version "+version);
if(gamstence.is_already_running)
{
alert("error", "You can only have one instence of this game running!");
exit();
}
else
{
init_bone_damage();
load_runs();
load_scriptkeys();
runscounter += 1;
save_runs();
charparse();
shieldparse();
weaponparse();
if (!directory_exists(savePath)) directory_create(savePath);
readpreffs();
if (auto_check_updates)
{
    check_for_updates(version, "SimpleFighter");
}
wait(500);
if (!directory_exists("sounds") || directory_empty("sounds"))
{
    downloadsounds();
    return;
}
while (true)
{
wait(5);
    mainmenu();
}
}
}
void load_runs()
{
    string path = DIRECTORY_APPDATA + "tsatria03/SimpleFighter/saves/runs.spf";
    if (!file_exists(path))
    {
        runscounter = 0;
        return;
    }
    runsfile.open(path, "rb");
    string encrypted = runsfile.read();
    runsfile.close();
    if (encrypted == "")
    {
        runscounter = 0;
        return;
    }
    string decrypted = file_decrypt(encrypted, "FBU9KmLKgs7cXM43REDpdxRDqLajxF7gA1gtn1v5bcQV9RAg4ZCaZxUnqtp8lWrzu0LXQz0ARfUcRxm1QR1eAUrRFV1uB9khPcHJ0HKlkyDpCm8fKZu5zrgE77Be6jhygaTDOD49pPe");
    if (!string_is_digits(string_trim_sides(decrypted)))
    {
        runscounter = 0;
        return;
    }
    runscounter = string_to_number(string_trim_sides(decrypted));
}
void save_runs()
{
    string path = DIRECTORY_APPDATA + "tsatria03/SimpleFighter/saves/runs.spf";
    string plain = "" + runscounter;
    string encrypted = file_encrypt(plain, "FBU9KmLKgs7cXM43REDpdxRDqLajxF7gA1gtn1v5bcQV9RAg4ZCaZxUnqtp8lWrzu0LXQz0ARfUcRxm1QR1eAUrRFV1uB9khPcHJ0HKlkyDpCm8fKZu5zrgE77Be6jhygaTDOD49pPe");
    runsfile.open(path, "wb");
    runsfile.write(encrypted);
    runsfile.close();
}
void getver()
{
dockver.open("docks/version.txt","rb");
version=dockver.read();
dockver.close();
}

void dockread(const string&in filename)
{
if(!file_exists(filename))
{
alert("Error","Could not fined "+string_replace(filename, "docks/", "", true));
docksmenu();
}
dockfile.open(filename,"rb");
string docktext=dockfile.read();
dockfile.close();
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close",false,true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose))
{
docksmenu();
}
}
}

void fade(sound@ handle, double final_volume = -50, double delay = 25)
{
if (handle.volume == final_volume or !handle.active)
return;
while(round(handle.volume, 0) != round(final_volume, 0) and handle.playing) {
if (handle.volume > final_volume)
handle.volume = handle.volume - 1;
else if (handle.volume < final_volume)
handle.volume = handle.volume + 1;
else
break;
wait (delay);
}
}

void pause_game()
{
paused=1;
pause_pools();
cammable=false;
fireable=false;
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
void resume_game()
{
paused=0;
resume_pools();
cammable=true;
fireable=true;
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}

void resetpreffs()
{
chartype="default";
keyboardtheme="keyboard";
soundpack="default";
soundcard="Default";
sound_output_device=1;
menutype="default";
auto_check_updates=true;
autorun=false;
autojump=0;
fademode=0;
heartsound=0;
wallbump=true;
turnmode=0;
maploadbeeps=1;
maploadsounds=1;
pausem=0;
spacehold=1;
hidedocks=false;
hidemaps=false;
hidemisc=false;
hidesets=false;
hrtf=false;
echomode=1;
menumusvolume=0;
gamxit=1;
mreset=0;
mskipnum=1;
up_down=1;
left_right=0;
home_end=0;
wrap=0;
repeat_items=0;
numbers=0;
first_letter=0;
position_info=0;
side_scroll=0;
}

void restart(string appid, string scriptid="sf.nvgt")
{
if(SCRIPT_COMPILED)
{
bool success=run(appid,"",false,false);
if(!success)
{
alert("errorr", "Unable to restart "+appid+"!");
}
}
else
{
bool success=run("c:\\nvgt\\nvgtw.exe", scriptid,false,false);
if(!success)
{
alert("errorr", "Unable to restart "+scriptid+"!");
}
}
exit();
}
