/* form_menu.nvgt - audio-form-backed menu class, intended as a drop-in replacement for m_pro.nvgt.
 *
 * Adapted from menu.nvgt in NVGT (NonVisual Gaming Toolkit, Sam Tupy 2022-2024 — https://nvgt.gg) under the original zlib-style license below.
 * 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
*/

bool up_and_down=true;
bool left_and_right=false;
bool home_and_end=false;

bool menuwrap=false;
bool first_letter=false;
bool side_scrolling=false;
bool speak_menu_position=false;

int menumusvolume=0;
sound_pool menupool;

class form_menu {
	funcdef void menu_callback(form_menu@, string);
	audio_form form; // Only access if really needed.
	// All properties from this point can be freely set while using this class.
	string intro_text; // Spoken when intro() is called. Safe to set right before run().
	string click_sound; // Played when the user changes positions in the menu.
	string enter_sound; // Played when the user chooses an option in the menu.
	string edge_sound; // Played when the user attempts moving beyond the border of a menu while wrapping is disabled.
	string wrap_sound; // Played when the menu wraps (only happens when bool wrap = true).
	string open_sound; // Played when intro() is called.
	string close_sound; // Played when the user escapes out of the menu.
	string disabled_sound; // Played when the user presses Enter on a disabled item (added with enabled=false). Menu stays open.
	menu_callback@ background_callback = null; // Called every monitor() tick.
	string background_callback_data;
	menu_callback@ disabled_callback = null; // Fires when the user presses Enter on a disabled item; receives the item's id as the data string. Use this to speak why the item is locked. Menu stays open afterward.
	bool wrap = true; // True = jump to the other edge when arrowing past it; false = play edge_sound and stay put.
	uint wrap_delay = 10; // ms to block when wrapping.
	string tab_caption = "Tabs"; // Caption used when the tab panel is first created via add_tab. Set this BEFORE the first add_tab call. The form announces "<caption> Tab panel" when focused.
	bool focus_first_item = false; // If false, user must press an arrow key to focus the first/last item after intro. If true, the first item is auto-focused.
	bool automatic_intro = true; // If true, intro() is called the first time monitor() runs, then this is cleared.
	bool side_scrolling = true; // If true, click/edge/wrap/enter sounds pan left-to-right based on the focused item's position in the active list (uses convert_to_pan via menupool).
	bool first_letter_navigation = true; // If true, pressing a letter key jumps to the next item starting with that letter. Applied to every list created by the menu.
	bool speak_position_information = true; // If false, the form will not auto-speak the focused item when the cursor moves. The selected item is still spoken on enter via your own speech if you want it.
	pack_file@ pack_file; // Optional pack to load sounds from.

	// Music + volume-key state (m_pro parity).
	int voltime = 50; // ms throttle between volume key events.
	int volkeyup = KEY_PAGEUP;
	int volkeydown = KEY_PAGEDOWN;
	bool music_added = false;
	sound music;
	timer voltimer;

	form_menu() {
		reset();
	}

	// Resets the menu to its default state. If reset_settings is true, all configurable fields (sounds, wrap, etc.) are also cleared.
	void reset(bool reset_settings = false) {
		form.reset();
		form.create_window();
		f_lists.resize(0);
		f_list_enabled.resize(0);
		f_list_navigated.resize(0);
		tab_navigated = false;
		f_tab_names.resize(0);
		f_tab_panel = -1;
		f_list = -1;
		f_ok = form.create_button("OK", true);
		form.set_state(f_ok, true, false);
		f_cancel = form.create_button("Cancel", false, true);
		form.set_state(f_cancel, true, false);
		if (reset_settings) {
			intro_text = click_sound = enter_sound = edge_sound = wrap_sound = open_sound = close_sound = disabled_sound = "";
			@background_callback = null;
			background_callback_data = "";
			@disabled_callback = null;
			wrap = false;
			automatic_intro = true;
			wrap_delay = 10;
			tab_caption = "Tabs";
			focus_first_item = false;
			side_scrolling = false;
			first_letter_navigation = true;
			speak_position_information = true;
			@pack_file = null;
		}
	}

	// --- Single-list mode ---
	int add_item(const string&in text, const string&in id = "", int position = -1, bool enabled = true) {
		int list = ensure_default_list();
		if (list < 0) return -1;
		if (!form.add_list_item(list, text, id, position, false, focus_first_item)) return -1;
		if (position == -1) position = form.get_list_count(list) - 1;
		insert_enabled_flag(0, position, enabled);
		return position;
	}
	void add_items(string[]@ item_list) {
		for (uint i = 0; i < item_list.length(); i++) add_item(item_list[i]);
	}

	// --- Tabbed mode --- (mutually exclusive with single-list mode; whichever you call first wins)
	int add_tab(const string&in name) {
		if (f_list >= 0) return -1;
		if (f_tab_panel < 0) {
			f_tab_panel = form.create_tab_panel(tab_caption);
			form.set_event_callback(f_tab_panel, on_control_event_callback(on_form_tab_event));
			form.focus_silently(f_tab_panel);
		}
		int tab_index = int(f_tab_names.length());
		form.add_list_item(f_tab_panel, name, "", -1, false, tab_index == 0);
		int list = form.create_list(name + " items", 0, false, true);
		form.set_event_callback(list, on_control_event_callback(on_form_list_event));
		form.set_first_letter_nav(list, first_letter_navigation);
		form.assign_to_tab(list, f_tab_panel, tab_index);
		f_lists.insert_last(list);
		bool[] empty_flags;
		f_list_enabled.insert_last(empty_flags);
		f_list_navigated.insert_last(false);
		f_tab_names.insert_last(name);
		return tab_index;
	}
	int add_item_to_tab(int tab_index, const string&in text, const string&in id = "", int position = -1, bool enabled = true) {
		if (f_tab_panel < 0) return -1;
		if (tab_index < 0 || tab_index >= int(f_lists.length())) return -1;
		int list = f_lists[tab_index];
		if (!form.add_list_item(list, text, id, position, false, false)) return -1;
		if (position == -1) position = form.get_list_count(list) - 1;
		insert_enabled_flag(tab_index, position, enabled);
		return position;
	}
	void add_items_to_tab(int tab_index, string[]@ item_list) {
		for (uint i = 0; i < item_list.length(); i++) add_item_to_tab(tab_index, item_list[i]);
	}
	// Live toggle for the active list (or active tab's list in tabbed mode).
	bool is_item_enabled(int index) {
		int b = active_list_bucket();
		if (b < 0 || b >= int(f_list_enabled.length())) return true;
		if (index < 0 || index >= int(f_list_enabled[b].length())) return true;
		return f_list_enabled[b][index];
	}
	void set_item_enabled(int index, bool enabled) {
		int b = active_list_bucket();
		if (b < 0 || b >= int(f_list_enabled.length())) return;
		if (index < 0 || index >= int(f_list_enabled[b].length())) return;
		f_list_enabled[b][index] = enabled;
	}
	int get_tab_count() const property { return int(f_tab_names.length()); }
	int get_active_tab() property {
		if (f_tab_panel < 0) return -1;
		return form.get_list_position(f_tab_panel);
	}
	void set_active_tab(int tab_index) property {
		if (f_tab_panel < 0) return;
		form.set_list_position(f_tab_panel, tab_index, true);
	}
	void set_active_tab_silent(int tab_index) {
		if (f_tab_panel < 0) return;
		form.set_list_position(f_tab_panel, tab_index, false);
		form.update_tab_visibility();
	}

	// --- Run loop ---
	void intro() {
		int list = active_list();
		if (intro_text.empty()) {
			if (list >= 0) form.focus(list);
			else if (f_tab_panel >= 0) form.focus(f_tab_panel);
			return;
		}
		play(open_sound);
		int count = list >= 0 ? form.get_list_count(list) : 0;
		speak(intro_text.format(count));
		if (list < 0) return;
		if (focus_first_item) {
			form.focus_silently(list);
			form.set_list_position(list, 0, true);
		}
	}
	bool monitor() {
		last_selected_index = -1;
		last_selected_id = "";
		last_selected_tab = -1;
		check_volume_keys();
		sync_settings();
		if (@background_callback != null) background_callback(this, background_callback_data);
		if (automatic_intro) {
			intro();
			automatic_intro = false;
		}
		bool tab_pressed = (f_tab_panel < 0) ? key_pressed(KEY_TAB) : false;
		form.monitor();
		if (tab_pressed && !intro_text.empty()) speak(intro_text);
		if (form.is_pressed(f_cancel)) {
			play(close_sound);
			return false;
		}
		else if (!form.is_pressed(f_ok)) return true;
		int list = active_list();
		if (list < 0) return true;
		int picked = form.get_list_position(list);
		if (picked < 0) return true;
		int bucket = active_list_bucket();
		if (bucket >= 0 && bucket < int(f_list_enabled.length()) && picked < int(f_list_enabled[bucket].length()) && !f_list_enabled[bucket][picked]) {
			string locked_id = form.get_list_item_id(list, picked);
			play_at_cursor(disabled_sound);
			if (@disabled_callback != null) disabled_callback(this, locked_id);
			return true;
		}
		last_selected_index = picked;
		last_selected_id = form.get_list_item_id(list, last_selected_index);
		if (f_tab_panel >= 0) last_selected_tab = form.get_list_position(f_tab_panel);
		play_at_cursor(enter_sound);
		return false;
	}
	// Blocks until the user selects an item or escapes. Returns last_selected_index.
	// start_position: -1 = don't touch the cursor (leave it wherever the form's defaults / prior state put it). >=0 = put the cursor on that item, clamped to valid range.
	// speak_list: if true, the form announces the active list's caption (e.g. "all items List"). The list is always focused either way; this just controls whether the caption is spoken. Useful for tabbed menus where the list name carries meaning.
	// speak_cursor: if true, speak the label of the item currently under the cursor right after the intro.
	int run(int start_position = -1, bool speak_list = false, bool speak_cursor = false) {
		automatic_intro = false;
		intro();
		int list = active_list();
		if (list >= 0) {
			int cnt = form.get_list_count(list);
			if (start_position >= 0 && cnt > 0) {
				int pos = start_position;
				if (pos >= cnt) pos = cnt - 1;
				form.set_list_position(list, pos, false);
			}
			if (speak_list) form.focus(list);
			else form.focus_silently(list);
			if (speak_cursor) {
				int pos = form.get_list_position(list);
				if (pos >= 0) {
					string text = form.get_list_item(list, pos);
					if (!text.empty()) speak(text, false);
				}
			}
		}
		else if (f_tab_panel >= 0 && speak_list) {
			form.focus(f_tab_panel);
		}
		while (monitor()) wait(5);
		return last_selected_index;
	}

	// --- Getters / setters (operate on the active tab's list in tabbed mode) ---
	int get_focused_item() property {
		int list = active_list();
		if (list < 0) return -1;
		return form.get_list_position(list);
	}
	void set_focused_item(int index) property {
		int list = active_list();
		if (list < 0) return;
		form.set_list_position(list, index);
	}
	bool set_focused_item(int index, bool speak_change) {
		int list = active_list();
		if (list < 0) return false;
		return form.set_list_position(list, index, speak_change);
	}
	string get_item_id(int index) {
		int list = active_list();
		if (list < 0) return "";
		return form.get_list_item_id(list, index);
	}
	int get_item_index(const string&in id) {
		int list = active_list();
		if (list < 0) return -1;
		return form.get_list_index_by_id(list, id);
	}
	int get_item_count() property {
		int list = active_list();
		if (list < 0) return 0;
		return form.get_list_count(list);
	}
	int get_selected_item() const property { return last_selected_index; }
	string get_selected_item_id() const property { return last_selected_id; }
	int get_selected_tab() const property { return last_selected_tab; }

	// --- Music ---
	void set_volume_keys(int key1, int key2) {
		volkeyup = key1;
		volkeydown = key2;
	}
	void fade(sound@ handle, double final_volume = -50, double delay = 25)
{
if (handle.volume == final_volume or !handle.active)
return;
while(round(handle.volume, 0) != round(final_volume, 0) and handle.playing) {
if (handle.volume > final_volume)
handle.volume = handle.volume - 1;
else if (handle.volume < final_volume)
handle.volume = handle.volume + 1;
else
break;
wait (delay);
}
}
	void fade_music(int value1 = 20) {
		fade(music, -50, value1);
		music.stop();
	}
	void stop_music() { music.stop(); }
	void add_music(string musicpath) {
		if (musicpath.empty()) {
			if (music.active) music.close();
			music_added = false;
			return;
		}
		if (music.playing) return;
		if (music.load(musicpath)) {
			music.set_volume(menumusvolume);
			music_added = true;
		}
	}
	void play_music() {
		if (!music_added) return;
		music.set_volume(menumusvolume);
		if (!music.playing) music.play_looped();
	}

	// --- Internals ---
	private int f_list, f_ok, f_cancel;
	private int f_tab_panel;
	private int[] f_lists;
	private bool[][] f_list_enabled; // parallel to f_lists; per-item enabled flag
	private bool[] f_list_navigated; // parallel to f_lists; false until the user has navigated the list at least once. Used to suppress the wrap sound on first up/left press from the uninitialized list_position=-1, which the audio_form reports as a wrap event but is really initial positioning.
	private bool tab_navigated = false; // same idea for the tab panel.
	private string[] f_tab_names;
	private int last_selected_index;
	private string last_selected_id;
	private int last_selected_tab;
	private sound@[] playing_sounds;

	private int ensure_default_list() {
		if (f_list >= 0) return f_list;
		if (f_tab_panel >= 0) return -1;
		f_list = form.create_list("Menu", 0, false, true);
		form.set_event_callback(f_list, on_control_event_callback(on_form_list_event));
		form.set_first_letter_nav(f_list, first_letter_navigation);
		form.focus_silently(f_list);
		f_lists.insert_last(f_list);
		bool[] empty_flags;
		f_list_enabled.insert_last(empty_flags);
		f_list_navigated.insert_last(false);
		return f_list;
	}
	private int active_list() {
		if (f_tab_panel >= 0) {
			int t = form.get_list_position(f_tab_panel);
			if (t < 0 || t >= int(f_lists.length())) return -1;
			return f_lists[t];
		}
		return f_list;
	}
	// Returns the index into f_lists / f_list_enabled for the currently active list. -1 if no list exists.
	private int active_list_bucket() {
		if (f_lists.length() == 0) return -1;
		if (f_tab_panel >= 0) {
			int t = form.get_list_position(f_tab_panel);
			if (t < 0 || t >= int(f_lists.length())) return -1;
			return t;
		}
		return 0;
	}
	private void insert_enabled_flag(int bucket, int position, bool enabled) {
		if (bucket < 0 || bucket >= int(f_list_enabled.length())) return;
		bool[]@ flags = @f_list_enabled[bucket];
		if (position < 0) position = int(flags.length());
		if (position >= int(flags.length())) {
			while (int(flags.length()) < position) flags.insert_last(true);
			flags.insert_last(enabled);
		} else {
			flags.insert_at(position, enabled);
		}
	}
	private void check_volume_keys() {
		if (voltimer.elapsed < voltime) return;
		if (!music.active) return;
		bool changed = false;
		if (key_down(volkeyup)) {
			if (menumusvolume < 0) { menumusvolume += 2; changed = true; }
			music.set_volume(menumusvolume);
			voltimer.restart();
		}
		else if (key_down(volkeydown)) {
			if (menumusvolume > -100) { menumusvolume -= 2; changed = true; }
			music.set_volume(menumusvolume);
			voltimer.restart();
		}
		if (changed) writepreffs();
	}

	// Non-panned playback (open/close sounds, sounds with no cursor context).
	bool play(const string&in soundpath) {
		if (soundpath.empty()) return false;
		sound s;
		pack_file@ pf;
		if (@pack_file != null) @pf = @pack_file;
		else @pf = @sound_default_pack;
		if (!s.load(soundpath, pf)) return false;
		bool r = s.play();
		for (uint i = 0; i < playing_sounds.length(); i++) {
			if (playing_sounds[i].playing) continue;
			playing_sounds.remove_at(i);
			i--;
		}
		playing_sounds.insert_last(s);
		return r;
	}
	// Cursor-aware playback. Pans by the focused item's position in the active list when side_scrolling is true; otherwise behaves like play().
	bool play_at_cursor(const string&in soundpath) {
		return play_panned(soundpath, active_list());
	}
	// Plays a sound panned by the cursor position within the given list-type control (item list or tab panel). Falls back to non-panned play() if side_scrolling is off, the control is invalid, or the control has 0/1 items.
	bool play_panned(const string&in soundpath, int control) {
		if (soundpath.empty()) return false;
		if (!side_scrolling || control < 0) return play(soundpath);
		int count = form.get_list_count(control);
		int pos = form.get_list_position(control);
		if (count <= 1) return play(soundpath);
		double pan = convert_to_pan(double(count), double(pos), -25, 25);
		menupool.play_stationary_extended(soundpath, false, 0, float(pan), 0, 100, false);
		return true;
	}

	private int on_form_list_event(audio_form@ f, int c, control_event_type event, dictionary@ args) {
		if (event != event_list_cursor) return 0;
		int bucket = -1;
		for (uint i = 0; i < f_lists.length(); i++) if (f_lists[i] == c) { bucket = int(i); break; }
		bool first_nav = (bucket >= 0 && bucket < int(f_list_navigated.length())) ? !f_list_navigated[bucket] : false;
		if (bucket >= 0 && bucket < int(f_list_navigated.length())) f_list_navigated[bucket] = true;
		if (args.exists("wrap")) {
			// Suppress the wrap sound on the very first navigation. The audio_form fires a wrap event when up/left is pressed from list_position=-1 (uninitialized), which feels like a fake wrap to the player — they were just positioning the cursor for the first time. Play the regular click sound instead so the cursor announces normally.
			if (first_nav) play_at_cursor(click_sound);
			else play_at_cursor(wrap_sound);
		}
		else if (args.exists("boundary")) {
			if (!wrap) {
				play_at_cursor(edge_sound);
				if (speak_position_information) {
					args.set("silent", true);
					speak_with_position(f, c, false);
				}
				return 0;
			}
			play_at_cursor(wrap_sound);
			stop_speech();
			wait(wrap_delay);
			f.set_list_position(c, int(args["key"]) == KEY_DOWN ? 0 : f.get_list_count(c) - 1, false);
			speak_with_position(f, c, false);
			return 1;
		}
		else {
			play_at_cursor(click_sound);
		}
		if (speak_position_information) {
			args.set("silent", true);
			speak_with_position(f, c, false);
		}
		return 0;
	}
	private int on_form_tab_event(audio_form@ f, int c, control_event_type event, dictionary@ args) {
		if (event != event_list_cursor) return 0;
		bool first_nav = !tab_navigated;
		tab_navigated = true;
		if (args.exists("wrap")) {
			if (first_nav) play_panned(click_sound, c);
			else play_panned(wrap_sound, c);
		}
		else if (args.exists("boundary")) {
			if (!wrap) {
				play_panned(edge_sound, c);
				if (speak_position_information) {
					args.set("silent", true);
					speak_with_position(f, c, true);
				}
				return 0;
			}
			play_panned(wrap_sound, c);
			stop_speech();
			wait(wrap_delay);
			f.set_list_position(c, int(args["key"]) == KEY_DOWN || int(args["key"]) == KEY_RIGHT ? 0 : f.get_list_count(c) - 1, false);
			speak_with_position(f, c, true);
			return 1;
		}
		else {
			play_panned(click_sound, c);
		}
		if (speak_position_information) {
			args.set("silent", true);
			speak_with_position(f, c, true);
		}
		return 0;
	}
	// Speaks the focused item, appending ". N of M" when speak_position_information is true. is_tab adds " tab" to match the form's own tab speech.
	private void speak_with_position(audio_form@ f, int c, bool is_tab) {
		int pos = f.get_list_position(c);
		int cnt = f.get_list_count(c);
		if (pos < 0) return;
		string text = f.get_list_item(c, pos);
		if (is_tab) text += " tab";
		if (speak_position_information) text += ". " + (pos + 1) + " of " + cnt;
		speak(text);
	}
	// Pushes form_menu state onto the underlying audio_form so changing fields like wrap, first_letter_navigation, etc. between or during menus actually takes effect. Called every monitor() tick.
	private void sync_settings() {
		form.wrap_lists = wrap;
		for (uint i = 0; i < f_lists.length(); i++)
			form.set_first_letter_nav(f_lists[i], first_letter_navigation);
	}
}

// helper menus:
// learn_game_sounds: takes a dictionary of sound descriptions mapped to sound filenames or lists of sound filenames and displays a menu which allows users to press enter on sound descriptions to hear associated sounds.
void learn_game_sounds_menu(dictionary@ sfx, const string&in audio_prefix = "", form_menu@ m = null) {
	sound audio;
	if (@m == null) m = form_menu();
	if (m.intro_text.empty()) m.intro_text = "Select a sound with the up and down arrow keys and press enter to preview it.";
	string enter_sound = m.enter_sound;
	m.enter_sound = "";
	string[]@ sfx_names = sfx.get_keys();
	sfx_names.sort_ascending();
	m.add_items(sfx_names);
	m.add_item("Go back");
	m.intro();
	while (true) {
		wait(5);
		int old_pos = m.focused_item;
		bool r = m.monitor();
		if (m.focused_item != old_pos) {
			audio.close();
			old_pos = m.focused_item;
		}
		if (r) continue;
		if (m.selected_item < 0) return;
		if (m.selected_item >= sfx.size()) {
			m.play(enter_sound);
			return;
		}
		string filename = "";
		if (!sfx.get(sfx_names[m.selected_item], filename)) {
			string[]@ filenames = cast<string[]@>(sfx[sfx_names[m.selected_item]]);
			if (filenames.length() > 0) filename = filenames[random(0, filenames.length() - 1)];
		}
		if (!filename.empty()) {
			audio.load(audio_prefix + filename);
			audio.play();
		}
		else speak("Unable to play " + sfx_names[m.selected_item]);
	}
}
// yes_no: A simple yes no menu that returns true if the user clicked yes, false if they clicked no or pressed escape. The prompt is inserted as the first item so users can repeat it.
bool yes_no(const string&in prompt, form_menu@ m = null) {
	if (@m == null) @m = form_menu();
	m.focus_first_item = true;
	m.add_item(prompt);
	m.add_item("yes");
	m.add_item("no");
	speak(prompt);
	m.automatic_intro = false;
	while (m.selected_item < 1) {
		wait(5);
		if (m.monitor()) continue;
		if (m.selected_item == 0) speak(prompt);
		else break;
	}
	return m.selected_item == 1;
}
