void setupmenu(bool music_added = false, string musicpath = "", string clicksound = "", string closesound = "", string edgesound = "", string entersound = "", string opensound = "", string wrapsound = "")
{
m.reset(true);
if (music_added) {
m.add_music(musicpath != "" ? musicpath : get_pack_sound("main/menus/" + menutype + "/*music*"));
m.play_music();
}
else m.add_music("");

m.wrap=menuwrap;
m.first_letter_navigation=first_letter;
m.side_scrolling=side_scrolling;
m.speak_position_information=speak_menu_position;

m.click_sound = clicksound != "" ? clicksound : get_pack_sound("main/menus/" + menutype + "/*click*");
m.close_sound = closesound != "" ? closesound : get_pack_sound("main/menus/" + menutype + "/*close*");
m.edge_sound = edgesound != "" ? edgesound : get_pack_sound("main/menus/" + menutype + "/*edge*");
m.enter_sound = entersound != "" ? entersound : get_pack_sound("main/menus/" + menutype + "/*enter*");
m.open_sound = opensound != "" ? opensound : get_pack_sound("main/menus/" + menutype + "/*open*");
m.wrap_sound = wrapsound != "" ? wrapsound : get_pack_sound("main/menus/" + menutype + "/*wrap*");
}
