/dr melee axe
/dr melee axe2
/dr melee axe3
/dr melee baseball
/dr melee baseball_bat
/dr melee beer_boddle
/dr melee boomerang
/dr melee boomerang2
/dr melee branch
/dr melee brass_knuckles
/dr melee braud_sword
/dr melee clause
/dr melee clause2
/dr melee club
/dr melee club2
/dr melee combat_knife
/dr melee crowbar
/dr melee crt17_combat_knife
/dr melee dagger
/dr melee dagger2
/dr melee dagger3
/dr melee dagger4
/dr melee dagger5
/dr melee Diamond_sword
/dr melee drowner
/dr melee electric_sabre
/dr melee feat
/dr melee feat2
/dr melee feat3
/dr melee fist
/dr melee fist2
/dr melee fist3
/dr melee fist4
/dr melee fist5
/dr melee fist6
/dr melee fist7
/dr melee glass_boddle
/dr melee glass_boddle2
/dr melee glass_boddle3
/dr melee glass_bolbs
/dr melee glass_bolbs2
/dr melee glass_bolbs3
