animalzone@[]animalzones(0);
class animalzone
{
double minx, maxx;
int amy;
int spawntime;
string animaltype;
timer spawntimer;
animalzone(double mx,double mx2,int ay,int sp,string at)
{
minx=mx;
maxx=mx2;
amy=ay;
spawntime=sp;
animaltype=at;
}
}
void animalzoneloop()
{
for(uint i=0; i<animalzones.length(); i++)
{
if(animalzones[i].minx<=me.x and animalzones[i].maxx>=me.x and animalzones[i].amy==me.y and animalzones[i].spawntimer.elapsed>=animalzones[i].spawntime)
{
string[] animaltype=get_map_sound_folders("npc/animals/*");
string amtype = animalzones[i].animaltype;
if(amtype=="random" && animaltype.length()>0)
{
amtype=random_string(animaltype);
}
spawn_animal(random(animalzones[i].minx, animalzones[i].maxx), animalzones[i].amy, 0, 0, maxx, maxy, 1*xp+1, 1*xp+1, 1, 1*xp+1, random(100, 1000), random(100, 1000), 1, 1*level, amtype, true, true, random_bool(), random_bool());
animalzones[i].spawntimer.restart();
}
}
}
void spawn_animalzone(double x1,double x2,int y,int sp,string type)
{
animalzone az1(x1,x2,y,sp,type);
animalzones.insert_last(az1);
}
void destroy_all_animalzones()
{
animalzones.resize(0);
}

void build_animal_zone()
{
string[] animals = get_map_sound_folders("npc/animals/*");
if(animals.length() == 0)
{
dlg_snd("Error. There are no animals available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("animal zone", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int sp = form.create_input_box("spawn time");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int animal_list = form.create_list("animal sound");
form.add_list_item(animal_list, "none", "none");
for(uint i = 0; i < animals.length(); i++)
form.add_list_item(animal_list, animals[i], animals[i]);
form.add_list_item(animal_list, "random", "random");
form.set_list_position(animal_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
form.monitor();
wait(5);
int cur_focus = form.get_current_focus();
if(key_pressed(KEY_SPACE) or (key_down(KEY_SPACE) and spacehold == 1 and keytimer.elapsed >= keytime))
{
if(cur_focus == animal_list)
{
int p = form.get_list_position(animal_list);
if(p > 0 && p <= int(animals.length()))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/animals/"+animals[p-1]+"/*hurt*"), false);
keytimer.restart();
}
}
}
if(cur_focus == animal_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(animal_list);
if(p > 0 && p <= int(animals.length()))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/animals/"+animals[p-1]+"/*taunt*"), false);
}
}
if(cur_focus == animal_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(animal_list);
if(p > 0 && p <= int(animals.length()))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/animals/"+animals[p-1]+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(form.get_text(sp) == "")
{
speak("Spawn time is required.");
form.focus(sp);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
int by = string_to_number(form.get_text(my));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(animal_list);
string btype;
if(p == 0) btype = "none";
else if(p == int(animals.length()) + 1) btype = "random";
else btype = animals[p-1];
t.destroy_sound(prevslot);
resume_pools();
write_animal_zone(bx, bx2, by, bsp, btype);
spawn_animalzone(bx, bx2, by, bsp, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_animal_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
int sp=stn(sd[4]);
string amtype=sd[5];
spawn_animalzone(mx, mx2, y, sp, amtype);
}

void write_animal_zone(double x1, double x2, int y, int speed, string amtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"animal_zone "+x1+" "+x2+" "+y+" "+speed+" "+amtype);
mapper.close();
}
