bombzone@[]bombzones(0);
class bombzone
{
double minx, maxx;
int bomby;
int spawntime;
string bombtype;
timer spawntimer;
bombzone(double mx,double mx2,int by,int sp,string bt)
{
minx=mx;
maxx=mx2;
bomby=by;
spawntime=sp;
bombtype=bt;
}
}
void bombzoneloop()
{
for(uint i=0; i<bombzones.length(); i++)
{
if(bombzones[i].minx<=me.x and bombzones[i].maxx>=me.x and bombzones[i].spawntimer.elapsed>=bombzones[i].spawntime)
{
spawn_bomb(random(bombzones[i].minx, bombzones[i].maxx), bombzones[i].bomby, 1*xp+1, random(2250, 2500), bombzones[i].bombtype);
bombzones[i].spawntimer.restart();
}
}
}
void spawn_bombzone(double x1,double x2,int y,int sp,string type)
{
bombzone bz1(x1,x2,y,sp,type);
bombzones.insert_last(bz1);
}
void destroy_all_bombzones()
{
bombzones.resize(0);
}

void build_bomb_zone()
{
string[] bombs = get_map_sound_folders("objects/bombs/*");
if(bombs.length() == 0)
{
dlg_snd("Error. There are no bombs available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("bomb zone", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int sp = form.create_input_box("spawn time");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int bomb_list = form.create_list("bomb sound");
form.add_list_item(bomb_list, "none", "none");
for(uint i = 0; i < bombs.length(); i++)
form.add_list_item(bomb_list, bombs[i], bombs[i]);
form.set_list_position(bomb_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_pressed(KEY_SPACE) or (key_down(KEY_SPACE) and spacehold == 1 and keytimer.elapsed >= keytime))
{
t.destroy_sound(prevslot);
if(cur_focus == bomb_list)
{
int p = form.get_list_position(bomb_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/bombs/"+bombs[p-1]+"/*land*"), false);
}
keytimer.restart();
}
if(cur_focus == bomb_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(bomb_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/bombs/"+bombs[p-1]+"/*fall*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(sp) == "")
{
speak("Spawn time is required.");
form.focus(sp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
int by = string_to_number(form.get_text(my));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(bomb_list);
string btype = (p > 0) ? bombs[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_bomb_zone(bx, bx2, by, bsp, btype);
spawn_bombzone(bx, bx2, by, bsp, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_bomb_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
int sp=stn(sd[4]);
string botype=sd[5];
spawn_bombzone(mx, mx2, y, sp, botype);
}

void write_bomb_zone(double x1, double x2, int y, int speed, string bombtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"bomb_zone "+x1+" "+x2+" "+y+" "+speed+" "+bombtype);
mapper.close();
}

