bombzone@[]bombzones(0);
class bombzone
{
double minx, maxx;
int bomby, bomby2;
int bombz;
int spawntime;
string bombtype;
timer spawntimer;
bombzone(double mx,double mx2,int by,int by2,int sp,string bt,int bz=0)
{
minx=mx;
maxx=mx2;
bomby=by;
bomby2=by2;
bombz=bz;
spawntime=sp;
bombtype=bt;
}
}
void bombzoneloop()
{
for(uint i=0; i<bombzones.length(); i++)
{
bool trigger = bombzones[i].minx<=me.x and bombzones[i].maxx>=me.x and bombzones[i].bomby<=me.y and bombzones[i].bomby2>=me.y;
if(mapmode == "3d") trigger = trigger and bombzones[i].bombz == me.z;
if(trigger and bombzones[i].spawntimer.elapsed>=bombzones[i].spawntime)
{
spawn_bomb(random(bombzones[i].minx, bombzones[i].maxx), random(bombzones[i].bomby, bombzones[i].bomby2), 1*xp+1, random(2250, 2500), bombzones[i].bombtype);
bombzones[i].spawntimer.restart();
}
}
}
void spawn_bombzone(double x1,double x2,int y,int y2,int sp,string type,int z=0)
{
bombzone bz1(x1,x2,y,y2,sp,type,z);
bombzones.insert_last(bz1);
}
void destroy_all_bombzones()
{
bombzones.resize(0);
}

void build_bomb_zone()
{
string[] bombs = get_map_sound_folders("builder/traps/bombs/*");
if(bombs.length() == 0)
{
dlg("Error. There are no bombs available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("bomb zone", false);
bool y_uses_back_front = mapmode != "2d";
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my, my2 = -1;
if(y_uses_back_front)
{
my = form.create_input_box("minimum y", sel_back_set ? sel_back : "");
my2 = form.create_input_box("maximum y", sel_front_set ? sel_front : "");
}
else
{
my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
}
int mz = -1;
if(mapmode == "3d") mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
int sp = form.create_input_box("spawn time");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(my2 != -1) form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int bomb_list = form.create_list("bomb sound");
form.add_list_item(bomb_list, "none", "none");
for(uint i = 0; i < bombs.length(); i++)
form.add_list_item(bomb_list, bombs[i], bombs[i]);
form.set_list_position(bomb_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == bomb_list)
{
int p = form.get_list_position(bomb_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/traps/bombs/"+bombs[p-1]+"/*land*"), false);
}
keytimer.restart();
}
if(cur_focus == bomb_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(bomb_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/traps/bombs/"+bombs[p-1]+"/*fall*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my) == "")
{
speak((my2 != -1) ? "Minimum y is required." : "Y is required.");
form.focus(my);
continue;
}
if(my2 != -1 && form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
continue;
}
if(mz != -1 && form.get_text(mz) == "")
{
speak("Z is required.");
form.focus(mz);
continue;
}
if(form.get_text(sp) == "")
{
speak("Spawn time is required.");
form.focus(sp);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
int by = string_to_number(form.get_text(my));
int by2 = (my2 != -1) ? int(string_to_number(form.get_text(my2))) : by;
int bz = (mz != -1) ? int(string_to_number(form.get_text(mz))) : 0;
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(bomb_list);
string btype = (p > 0) ? bombs[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_bomb_zone(bx, bx2, by, by2, bsp, btype, bz);
spawn_bombzone(bx, bx2, by, by2, bsp, btype, bz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_bomb_zone(string[] sd)
{
// Line shapes:
//   2d (length 6) / topdown legacy (6): mx mx2 y sp type           (y2 = y)
//   topdown new (7):                    mx mx2 y y2 sp type
//   3d legacy (7):                      mx mx2 y z sp type          (y2 = y)
//   3d new (8):                         mx mx2 y y2 z sp type
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
int y2=y;
int z=0;
int o=4;
if(mapmode == "topdown" && sd.length()==7)
{
y2=stn(sd[4]);
o=5;
}
else if(mapmode == "3d" && sd.length()==7)
{
z=stn(sd[4]);
o=5;
}
else if(mapmode == "3d" && sd.length()==8)
{
y2=stn(sd[4]);
z=stn(sd[5]);
o=6;
}
int sp=stn(sd[o]);
string botype=sd[o+1];
spawn_bombzone(mx, mx2, y, y2, sp, botype, z);
}

void write_bomb_zone(double x1, double x2, int y, int y2, int speed, string bombtype, int z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y;
if(mapmode!="2d") coords+=" "+y2;
if(mapmode=="3d") coords+=" "+z;
mapper.write("\r\n"+"bomb_zone "+coords+" "+speed+" "+bombtype);
mapper.close();
}

