bombzone@[]bombzones(0);
class bombzone
{
double minx, maxx;
int bomby;
int spawntime;
string bombtype;
timer spawntimer;
bombzone(double mx,double mx2,int by,int sp,string bt)
{
minx=mx;
maxx=mx2;
bomby=by;
spawntime=sp;
bombtype=bt;
}
}
void bombzoneloop()
{
for(uint i=0; i<bombzones.length(); i++)
{
if(bombzones[i].minx<=me.x and bombzones[i].maxx>=me.x and bombzones[i].spawntimer.elapsed>=bombzones[i].spawntime)
{
spawn_bomb(random(bombzones[i].minx, bombzones[i].maxx), bombzones[i].bomby, 1*xp+1, random(2250, 2500), bombzones[i].bombtype);
bombzones[i].spawntimer.restart();
}
}
}
void spawn_bombzone(double x1,double x2,int y,int sp,string type)
{
bombzone bz1(x1,x2,y,sp,type);
bombzones.insert_last(bz1);
}
void destroy_all_bombzones()
{
bombzones.resize(0);
}

void read_bomb_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
int sp=stn(sd[4]);
string botype=sd[5];
spawn_bombzone(mx, mx2, y, sp, botype);
}

void write_bomb_zone(double x1, double x2, int y, int speed, string bombtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"bomb_zone "+x1+" "+x2+" "+y+" "+speed+" "+bombtype);
mapper.close();
}

