fallzone@[]fallzones(0);
class fallzone
{
double minx, maxx, miny, maxy;
double minz, maxz;
fallzone(double mx,double mx2,double my,double my2,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
}
}
bool player_in_fallzone()
{
for(uint i=0; i<fallzones.length(); i++)
{
if(!(fallzones[i].minx<=me.x and fallzones[i].maxx>=me.x and fallzones[i].miny<=me.y and fallzones[i].maxy>=me.y)) continue;
if(mapmode == "3d" and (me.z < fallzones[i].minz or me.z > fallzones[i].maxz)) continue;
return true;
}
return false;
}
void spawn_fallzone(double x1,double x2,double y1,double y2,double minz=0,double maxz=0)
{
fallzone fz1(x1,x2,y1,y2,minz,maxz);
fallzones.insert_last(fz1);
}
void destroy_all_fallzones()
{
fallzones.resize(0);
}

void build_fall_zone()
{
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("fall zone", false);
bool y_uses_back_front = mapmode != "2d";
string saved_my = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_my2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", saved_my);
int my2 = form.create_input_box("maximum y", saved_my2);
int mnz = -1, mxz = -1;
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", sel_bottom_set ? sel_bottom : "");
mxz = form.create_input_box("maximum z", sel_top_set ? sel_top : "");
}
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my) == "")
{
speak("Minimum y is required.");
form.focus(my);
continue;
}
if(form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
continue;
}
if(mnz != -1 && form.get_text(mnz) == "")
{
speak("Minimum z is required.");
form.focus(mnz);
continue;
}
if(mxz != -1 && form.get_text(mxz) == "")
{
speak("Maximum z is required.");
form.focus(mxz);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
resume_pools();
write_fall_zone(bx, bx2, by, by2, bmnz, bmxz);
spawn_fallzone(bx, bx2, by, by2, bmnz, bmxz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_fall_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
if(sd.length()==7)
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
}
spawn_fallzone(mx, mx2, my, my2, mnz, mxz);
}

void write_fall_zone(double x1, double x2, double y1, double y2, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode=="3d") coords+=" "+minz+" "+maxz;
mapper.write("\r\n"+"fall_zone "+coords);
mapper.close();
bump_map_modified();
}
