healzone@[]healzones(0);
class healzone
{
bool in_zone;
int hitsound, healsound, takesound;
double minx, maxx, miny, maxy;
int healmode;
int healhp;
int healtime;
string healtype;
timer healtimer;
healzone(double mx,double mx2,double my,double my2,int hm,int hp,int ht,string hlt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
healmode=hm;
healhp=hp;
healtime=ht;
healtype=hlt;
}
}
void healzoneloop()
{
for(uint i=0; i<healzones.length(); i++)
{
if(healzones[i].minx<=me.x and healzones[i].maxx>=me.x and healzones[i].miny<=me.y and healzones[i].maxy>=me.y and healzones[i].healtimer.elapsed>=healzones[i].healtime)
{
healzones[i].healtimer.restart();
if(healzones[i].healmode==0 and invehicle==false)
{
if(shieldon==1)
{
shieldstrength-=healzones[i].healhp;
}
else if(shieldon==0)
{
if(charbleedsound==1) healzones[i].hitsound=healpool.play_stationary_extended(get_pack_sound("characters/"+chartype+"/general/*bleed*"),false,0,0,painvolume,painpitch,false);
health-=healzones[i].healhp;
stamina-=healzones[i].healhp;
}
}
if(healzones[i].healmode==1 and invehicle==false)
{
if(shieldon==1)
{
shieldstrength+=healzones[i].healhp;
}
else if(shieldon==0)
{
health+=healzones[i].healhp;
stamina+=healzones[i].healhp;
}
}
}
}
}
void spawn_healzone(double x1,double x2,double y1,double y2,int hm,int hp,int ht,string hlt)
{
healzone hz1(x1,x2,y1,y2,hm,hp,ht,hlt);
healzones.insert_last(hz1);
}
void destroy_all_healzones()
{
healzones.resize(0);
}

void build_heal_zone()
{
string[] heals = get_map_sound_folders("objects/heal zones/*");
if(heals.length() == 0)
{
dlg("Error. There are no heal zones available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("heal zone", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2 = form.create_input_box("maximum y", sel_top_set ? sel_top : "");
int hp = form.create_input_box("health");
int ht = form.create_input_box("healing time");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(ht, disallowed_nums, false, "This character is not allowed.");
int mode_list = form.create_list("healing mode");
form.add_list_item(mode_list, "decreasing", "decreasing");
form.add_list_item(mode_list, "increasing", "increasing");
form.set_list_position(mode_list, 0, false);
int heal_list = form.create_list("heal sound");
form.add_list_item(heal_list, "none", "none");
for(uint i = 0; i < heals.length(); i++)
form.add_list_item(heal_list, heals[i], heals[i]);
form.set_list_position(heal_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_pressed(KEY_SPACE) or (key_down(KEY_SPACE) and spacehold == 1 and keytimer.elapsed >= keytime))
{
t.destroy_sound(prevslot);
if(cur_focus == heal_list)
{
int p = form.get_list_position(heal_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/heal zones/"+heals[p-1]+"/*heal*"), false);
}
keytimer.restart();
}
if(cur_focus == heal_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(heal_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/heal zones/"+heals[p-1]+"/*take*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Minimum y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(hp) == "")
{
speak("Health is required.");
form.focus(hp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(ht) == "")
{
speak("Healing time is required.");
form.focus(ht);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
int bhp = string_to_number(form.get_text(hp));
int bht = string_to_number(form.get_text(ht));
int bhm = form.get_list_position(mode_list);
int p = form.get_list_position(heal_list);
string btype = (p > 0) ? heals[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_heal_zone(bx, bx2, by, by2, bhm, bhp, bht, btype);
spawn_healzone(bx, bx2, by, by2, bhm, bhp, bht, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_heal_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int hm=stn(sd[5]);
int hp=stn(sd[6]);
int ht=stn(sd[7]);
string hlt=sd[8];
spawn_healzone(mx, mx2, my, my2, hm, hp, ht, hlt);
}

void write_heal_zone(double x1, double x2, double y1, double y2, int healmode, int healhp, int healtime, string healtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"heal_zone "+x1+" "+x2+" "+y1+" "+y2+" "+healmode+" "+healhp+" "+healtime+" "+healtype);
mapper.close();
}
