humanzone@[]humanzones(0);
class humanzone
{
double minx, maxx;
int humy;
int spawntime;
string humantype;
timer spawntimer;
humanzone(double mx,double mx2,int huy,int sp,string et)
{
minx=mx;
maxx=mx2;
humy=huy;
spawntime=sp;
humantype=et;
}
}
void humanzoneloop()
{
for(uint i=0; i<humanzones.length(); i++)
{
if(humanzones[i].minx<=me.x and humanzones[i].maxx>=me.x and humanzones[i].humy==me.y and humanzones[i].spawntimer.elapsed>=humanzones[i].spawntime)
{
string[] humantype=get_map_sound_folders("npc/humans/*");
string humtype = humanzones[i].humantype;
if(humtype=="random" && humantype.length()>0)
{
humtype=random_string(humantype);
}
spawn_human(random(humanzones[i].minx, humanzones[i].maxx), humanzones[i].humy, 0, 0, maxx, maxy, 1*xp+1, 1*xp+1, 1, 1*xp+1, 0, random(100, 1000), random(100, 1000), 1, 1*level, humtype, true, true, random_bool(), random_bool());
humanzones[i].spawntimer.restart();
}
}
}
void spawn_humanzone(double x1,double x2,int y,int sp,string type)
{
humanzone huz1(x1,x2,y,sp,type);
humanzones.insert_last(huz1);
}
void destroy_all_humanzones()
{
humanzones.resize(0);
}

void build_human_zone()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this human zone.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this human zone.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the y of this human zone.", sel_bottom_set ? sel_bottom : "");
string sp=vd.input_box("", "Enter the spawn time of this human zone.");
if(x=="" and paxx=="" and y=="" and speedtime=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
speedtime=string_to_number(sp);
string[] human=get_map_sound_folders("npc/humans/*");
if(human.length()==0)
{
dlg_snd("Error. There are no humans available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=humansmenu(true);
if(res!="")
{
t.destroy_sound(prevslot);
humtype=res;
}
}
resume_pools();
write_human_zone(x, paxx, y, speedtime, humtype);
spawn_humanzone(x, paxx, y, speedtime, humtype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_human_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
int sp=stn(sd[4]);
string emtype=sd[5];
spawn_humanzone(mx, mx2, y, sp, emtype);
}

void write_human_zone(double x1, double x2, int y, int speed, string humtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"human_zone "+x1+" "+x2+" "+y+" "+speed+" "+humtype);
mapper.close();
}
