humanzone@[]humanzones(0);
class humanzone
{
double minx, maxx;
int humy;
int spawntime;
string humantype;
timer spawntimer;
humanzone(double mx,double mx2,int huy,int sp,string et)
{
minx=mx;
maxx=mx2;
humy=huy;
spawntime=sp;
humantype=et;
}
}
void humanzoneloop()
{
for(uint i=0; i<humanzones.length(); i++)
{
if(humanzones[i].minx<=me.x and humanzones[i].maxx>=me.x and humanzones[i].humy==me.y and humanzones[i].spawntimer.elapsed>=humanzones[i].spawntime)
{
string[] humantype=get_map_sound_folders("npc/humans/*");
string humtype = humanzones[i].humantype;
if(humtype=="random" && humantype.length()>0)
{
humtype=random_string(humantype);
}
spawn_human(random(humanzones[i].minx, humanzones[i].maxx), humanzones[i].humy, 0, 0, maxx, maxy, 1*xp+1, 1*xp+1, 1, 1*xp+1, 0, random(100, 1000), random(100, 1000), 1, 1*level, humtype, true, true, random_bool(), random_bool());
humanzones[i].spawntimer.restart();
}
}
}
void spawn_humanzone(double x1,double x2,int y,int sp,string type)
{
humanzone huz1(x1,x2,y,sp,type);
humanzones.insert_last(huz1);
}
void destroy_all_humanzones()
{
humanzones.resize(0);
}

void build_human_zone()
{
string[] humans = get_map_sound_folders("npc/humans/*");
if(humans.length() == 0)
{
dlg("Error. There are no humans available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("human zone", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int sp = form.create_input_box("spawn time");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int human_list = form.create_list("human sound");
form.add_list_item(human_list, "none", "none");
for(uint i = 0; i < humans.length(); i++)
form.add_list_item(human_list, humans[i], humans[i]);
form.add_list_item(human_list, "random", "random");
form.set_list_position(human_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_pressed(KEY_SPACE) && spacehold == 0)
{
t.destroy_sound(prevslot);
if(cur_focus == human_list)
{
int p = form.get_list_position(human_list);
if(p > 0 && p <= int(humans.length())) prevslot = t.play_stationary(get_map_sound("npc/humans/"+humans[p-1]+"/*hurt*"), false);
}
keytimer.restart();
}
if(key_down(KEY_SPACE) && spacehold == 1 && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == human_list)
{
int p = form.get_list_position(human_list);
if(p > 0 && p <= int(humans.length())) prevslot = t.play_stationary(get_map_sound("npc/humans/"+humans[p-1]+"/*hurt*"), false);
}
keytimer.restart();
}
if(cur_focus == human_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(human_list);
if(p > 0 && p <= int(humans.length()))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/humans/"+humans[p-1]+"/*taunt*"), false);
}
}
if(cur_focus == human_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(human_list);
if(p > 0 && p <= int(humans.length()))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/humans/"+humans[p-1]+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(sp) == "")
{
speak("Spawn time is required.");
form.focus(sp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
int by = string_to_number(form.get_text(my));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(human_list);
string btype;
if(p == 0) btype = "none";
else if(p == int(humans.length()) + 1) btype = "random";
else btype = humans[p-1];
t.destroy_sound(prevslot);
resume_pools();
write_human_zone(bx, bx2, by, bsp, btype);
spawn_humanzone(bx, bx2, by, bsp, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_human_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
int sp=stn(sd[4]);
string emtype=sd[5];
spawn_humanzone(mx, mx2, y, sp, emtype);
}

void write_human_zone(double x1, double x2, int y, int speed, string humtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"human_zone "+x1+" "+x2+" "+y+" "+speed+" "+humtype);
mapper.close();
}
