objzone@[]objzones(0);
class objzone
{
double minx, maxx, miny, maxy;
int spawntime;
string objtype;
string objtype2;
timer spawntimer;
objzone(double mx,double mx2,double my,double my2,int sp,string it,string it2)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
spawntime=sp;
objtype=it;
objtype2=it2;
}
}
void objzoneloop()
{
for(uint i=0; i<objzones.length(); i++)
{
if(objzones[i].minx<=me.x and objzones[i].maxx>=me.x and objzones[i].miny<=me.y and objzones[i].maxy>=me.y and objzones[i].spawntimer.elapsed>=objzones[i].spawntime)
{
spawn_obj(random(objzones[i].minx, objzones[i].maxx), random(objzones[i].miny, objzones[i].maxy), objzones[i].spawntime, objzones[i].objtype, objzones[i].objtype2, true);
objzones[i].spawntimer.restart();
}
}
}
void spawn_objzone(double x1,double x2,double y1,double y2,int sp,string objtype,string objtype2)
{
objzone oz1(x1,x2,y1,y2,sp,objtype,objtype2);
objzones.insert_last(oz1);
}
void destroy_all_objzones()
{
objzones.resize(0);
}

void read_item_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int sp=stn(sd[5]);
string objtype=sd[6];
string objtype2=sd[7];
spawn_objzone(mx, mx2, my, my2, sp, objtype, objtype2);
}

void write_item_zone(double x1, double x2, double y1, double y2, int speed, string objtype, string objtype2)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"item_zone "+x1+" "+x2+" "+y1+" "+y2+" "+speed+" "+objtype+" "+objtype2);
mapper.close();
}

