objzone@[]objzones(0);
class objzone
{
double minx, maxx, miny, maxy;
double minz, maxz;
int spawntime;
string objtype;
string objtype2;
timer spawntimer;
objzone(double mx,double mx2,double my,double my2,int sp,string it,string it2,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
spawntime=sp;
objtype=it;
objtype2=it2;
}
}
void objzoneloop()
{
for(uint i=0; i<objzones.length(); i++)
{
bool in_zone = objzones[i].minx<=me.x and objzones[i].maxx>=me.x and objzones[i].miny<=me.y and objzones[i].maxy>=me.y;
if(mapmode == "3d") in_zone = in_zone and me.z >= objzones[i].minz and me.z <= objzones[i].maxz;
if(in_zone and objzones[i].spawntimer.elapsed>=objzones[i].spawntime)
{
spawn_obj(random(objzones[i].minx, objzones[i].maxx), random(objzones[i].miny, objzones[i].maxy), objzones[i].spawntime, objzones[i].objtype, objzones[i].objtype2, true);
objzones[i].spawntimer.restart();
}
}
}
void spawn_objzone(double x1,double x2,double y1,double y2,int sp,string objtype,string objtype2,double minz=0,double maxz=0)
{
objzone oz1(x1,x2,y1,y2,sp,objtype,objtype2,minz,maxz);
objzones.insert_last(oz1);
}
void destroy_all_objzones()
{
objzones.resize(0);
}

void build_item_zone()
{
string[] health_items = get_map_sound_folders("builder/interaction/items/health/*");
string[] stamina_items = get_map_sound_folders("builder/interaction/items/stamina/*");
string[] other_items = get_map_sound_folders("builder/interaction/items/other/*");
if(health_items.length() == 0 && stamina_items.length() == 0 && other_items.length() == 0)
{
dlg("Error. There are no items available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_x2 = sel_right_set ? sel_right : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_y2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_mnz = sel_bottom_set ? sel_bottom : "";
string saved_mxz = sel_top_set ? sel_top : "";
string saved_sp = "";
int saved_cat_pos = 0;
int saved_sub_pos = 0;
bool do_build = true;
int last_cat_pos = -1;
int mx, mx2, my, my2, mnz, mxz, sp, cat_list, sub_list, ok, cn;
while(true)
{
if(do_build)
{
do_build = false;
if(last_cat_pos != -1)
{
saved_x = form.get_text(mx);
saved_x2 = form.get_text(mx2);
saved_y = form.get_text(my);
saved_y2 = form.get_text(my2);
if(mapmode == "3d")
{
saved_mnz = form.get_text(mnz);
saved_mxz = form.get_text(mxz);
}
saved_sp = form.get_text(sp);
}
form.reset();
form.create_window("item zone", false, true, last_cat_pos != -1);
mx = form.create_input_box("minimum x", saved_x);
mx2 = form.create_input_box("maximum x", saved_x2);
my = form.create_input_box("minimum y", saved_y);
my2 = form.create_input_box("maximum y", saved_y2);
mnz = -1; mxz = -1;
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", saved_mnz);
mxz = form.create_input_box("maximum z", saved_mxz);
}
sp = form.create_input_box("spawn time", saved_sp);
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
cat_list = form.create_list("category");
form.add_list_item(cat_list, "health", "health");
form.add_list_item(cat_list, "stamina", "stamina");
form.add_list_item(cat_list, "other", "other");
form.set_list_position(cat_list, saved_cat_pos, false);
string sub_label = (saved_cat_pos == 1) ? "stamina sound" : (saved_cat_pos == 2 ? "other sound" : "health sound");
sub_list = form.create_list(sub_label);
form.add_list_item(sub_list, "none", "none");
if(saved_cat_pos == 0)
for(uint i = 0; i < health_items.length(); i++) form.add_list_item(sub_list, health_items[i], health_items[i]);
else if(saved_cat_pos == 1)
for(uint i = 0; i < stamina_items.length(); i++) form.add_list_item(sub_list, stamina_items[i], stamina_items[i]);
else
for(uint i = 0; i < other_items.length(); i++) form.add_list_item(sub_list, other_items[i], other_items[i]);
form.set_list_position(sub_list, saved_sub_pos, false);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_cat_pos == -1)
{
form.focus(mx);
}
else
form.focus_silently(cat_list);
last_cat_pos = saved_cat_pos;
}
wait(5);
form.monitor();
int cur_cat_pos = form.get_list_position(cat_list);
if(cur_cat_pos != -1 && cur_cat_pos != last_cat_pos)
{
saved_cat_pos = cur_cat_pos;
saved_sub_pos = 0;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == sub_list)
{
int p = form.get_list_position(sub_list);
if(p > 0)
{
string cat = (saved_cat_pos == 1) ? "stamina" : (saved_cat_pos == 2 ? "other" : "health");
string sub = (saved_cat_pos == 0) ? health_items[p-1] : ((saved_cat_pos == 1) ? stamina_items[p-1] : other_items[p-1]);
prevslot = t.play_stationary(get_map_sound("builder/interaction/items/"+cat+"/"+sub+"/*loop*"), false);
}
}
keytimer.restart();
}
if(cur_focus == sub_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(sub_list);
if(p > 0)
{
string cat = (saved_cat_pos == 1) ? "stamina" : (saved_cat_pos == 2 ? "other" : "health");
string sub = (saved_cat_pos == 0) ? health_items[p-1] : ((saved_cat_pos == 1) ? stamina_items[p-1] : other_items[p-1]);
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/items/"+cat+"/"+sub+"/*get*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my) == "")
{
speak("Minimum y is required.");
form.focus(my);
continue;
}
if(form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
continue;
}
if(mnz != -1 && form.get_text(mnz) == "")
{
speak("Minimum z is required.");
form.focus(mnz);
continue;
}
if(mxz != -1 && form.get_text(mxz) == "")
{
speak("Maximum z is required.");
form.focus(mxz);
continue;
}
if(form.get_text(sp) == "")
{
speak("Spawn time is required.");
form.focus(sp);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(sub_list);
string btype = (saved_cat_pos == 1) ? "stamina" : (saved_cat_pos == 2 ? "other" : "health");
string btype2;
if(p > 0)
btype2 = (saved_cat_pos == 0) ? health_items[p-1] : ((saved_cat_pos == 1) ? stamina_items[p-1] : other_items[p-1]);
else
btype2 = "none";
t.destroy_sound(prevslot);
resume_pools();
write_item_zone(bx, bx2, by, by2, bsp, btype, btype2, bmnz, bmxz);
spawn_objzone(bx, bx2, by, by2, bsp, btype, btype2, bmnz, bmxz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_item_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(sd.length()==10)
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
int sp=stn(sd[o]);
string objtype=sd[o+1];
string objtype2=sd[o+2];
spawn_objzone(mx, mx2, my, my2, sp, objtype, objtype2, mnz, mxz);
}

void write_item_zone(double x1, double x2, double y1, double y2, int speed, string objtype, string objtype2, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode=="3d") coords+=" "+minz+" "+maxz;
mapper.write("\r\n"+"item_zone "+coords+" "+speed+" "+objtype+" "+objtype2);
mapper.close();
}

