npc_zone@[] npc_zones(0);
class npc_zone
{
    double minx, maxx;
    int y;
    int spawntime;
    int scale_level;
    string path;
    string category;
    string subtype;
    timer spawntimer;
    npc_zone(double mx, double mx2, int sy, int sp, int sl, string p, string cat, string sub)
    {
        minx = mx;
        maxx = mx2;
        y = sy;
        spawntime = sp;
        scale_level = sl;
        path = p;
        category = cat;
        subtype = sub;
    }
}

void npc_zone_loop()
{
    for(uint i = 0; i < npc_zones.length(); i++)
    {
        if(npc_zones[i].minx <= me.x and npc_zones[i].maxx >= me.x and npc_zones[i].y == me.y and npc_zones[i].spawntimer.elapsed >= npc_zones[i].spawntime)
        {
            string sub = npc_zones[i].subtype;
            if(sub == "random")
            {
                string[] folders = get_map_sound_folders("kombat/npc/" + npc_zones[i].category + "/*");
                if(folders.length() > 0) sub = random_string(folders);
            }
            if(sub != "" && sub != "none")
                spawn_npc(random(npc_zones[i].minx, npc_zones[i].maxx), npc_zones[i].y, npc_zones[i].scale_level, npc_zones[i].path, npc_zones[i].category, sub);
            npc_zones[i].spawntimer.restart();
        }
    }
}

void spawn_npc_zone(double x1, double x2, int y, int sp, int sl, string path, string category, string subtype)
{
    npc_zone z(x1, x2, y, sp, sl, path, category, subtype);
    npc_zones.insert_last(z);
}

void destroy_all_npc_zones()
{
    npc_zones.resize(0);
}

void read_npc_zone(string[] sd)
{
    double mx = stn(sd[1]);
    double mx2 = stn(sd[2]);
    int y = stn(sd[3]);
    int sp = stn(sd[4]);
    int sl = stn(sd[5]);
    string path = sd[6];
    string category = sd[7];
    string subtype = sd[8];
    spawn_npc_zone(mx, mx2, y, sp, sl, path, category, subtype);
}

void write_npc_zone(double x1, double x2, int y, int sp, int sl, string path, string category, string subtype)
{
    mapper.open("data/maps/decompiled/" + mapname + "/" + "info.sif", "ab");
    mapdata = mapper.read();
    mapper.write("\r\n" + "npc_zone " + x1 + " " + x2 + " " + y + " " + sp + " " + sl + " " + path + " " + category + " " + subtype);
    mapper.close();
}

void build_npc_zone()
{
    string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
    string[] paths = {"any", "global", "map"};
    string[] categories = {"animals", "humans", "robots", "zombies"};
    string saved_x = sel_left_set ? sel_left : "";
    string saved_x2 = sel_right_set ? sel_right : "";
    string saved_y = sel_bottom_set ? sel_bottom : "";
    string saved_sp = "";
    string saved_lev = "0";
    int saved_path_pos = 0;
    int saved_cat_pos = 0;
    int saved_sub_pos = 0;
    bool do_build = true;
    int last_path_pos = -1;
    int last_cat_pos = -1;
    int focus_after_build = 0;
    int mx, mx2, my, sp, lev, path_list, cat_list, sub_list, ok, cn;
    string[] sub_data;
    while(true)
    {
        wait(5);
        if(do_build)
        {
            do_build = false;
            if(last_cat_pos != -1)
            {
                saved_x = form.get_text(mx);
                saved_x2 = form.get_text(mx2);
                saved_y = form.get_text(my);
                saved_sp = form.get_text(sp);
                saved_lev = form.get_text(lev);
            }
            string global_base = "sounds/"+soundpack+"/kombat/npc/"+categories[saved_cat_pos];
            string map_base = "data/maps/decompiled/"+mapname+"/assets/kombat/npc/"+categories[saved_cat_pos];
            sub_data.resize(0);
            if(paths[saved_path_pos] == "any" || paths[saved_path_pos] == "global")
            {
                string[] gd = find_directories(global_base+"/*");
                for(uint i=0; i<gd.length(); i++)
                {
                    if(file_exists(global_base+"/"+gd[i]+"/info.sif") && sub_data.find(gd[i]) < 0)
                        sub_data.insert_last(gd[i]);
                }
            }
            if(paths[saved_path_pos] == "any" || paths[saved_path_pos] == "map")
            {
                string[] md = find_directories(map_base+"/*");
                for(uint i=0; i<md.length(); i++)
                {
                    if(file_exists(map_base+"/"+md[i]+"/info.sif") && sub_data.find(md[i]) < 0)
                        sub_data.insert_last(md[i]);
                }
            }
            if(sub_data.length() > 0) sort_naturally(sub_data);
            form.reset();
            form.create_window("npc zone", false, true, last_cat_pos != -1);
            mx = form.create_input_box("minimum x", saved_x);
            mx2 = form.create_input_box("maximum x", saved_x2);
            my = form.create_input_box("y", saved_y);
            sp = form.create_input_box("spawn time", saved_sp);
            lev = form.create_input_box("scale level", saved_lev);
            form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
            form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
            form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
            form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
            form.set_disallowed_chars(lev, disallowed_nums, false, "This character is not allowed.");
            path_list = form.create_list("path");
            for(uint i = 0; i < paths.length(); i++)
                form.add_list_item(path_list, paths[i], paths[i]);
            form.set_list_position(path_list, saved_path_pos, false);
            cat_list = form.create_list("category");
            for(uint i = 0; i < categories.length(); i++)
                form.add_list_item(cat_list, categories[i], categories[i]);
            form.set_list_position(cat_list, saved_cat_pos, false);
            sub_list = form.create_list("subtype");
            form.add_list_item(sub_list, "none", "none");
            for(uint i = 0; i < sub_data.length(); i++)
                form.add_list_item(sub_list, sub_data[i], sub_data[i]);
            form.add_list_item(sub_list, "random", "random");
            int sp_pos = (saved_sub_pos < int(sub_data.length()) + 2) ? saved_sub_pos : 0;
            form.set_list_position(sub_list, sp_pos, false);
            ok = form.create_button("&okay", true);
            cn = form.create_button("&cancel");
            if(last_cat_pos == -1)
            {
                form.focus(mx);
            }
            else if(focus_after_build == 1)
                form.focus_silently(cat_list);
            else
                form.focus_silently(path_list);
            last_path_pos = saved_path_pos;
            last_cat_pos = saved_cat_pos;
        }
        form.monitor();
        int cur_path = form.get_list_position(path_list);
        if(cur_path != -1 && cur_path != last_path_pos)
        {
            saved_path_pos = cur_path;
            saved_sub_pos = 0;
            t.destroy_sound(prevslot);
            prevslot = -1;
            focus_after_build = 0;
            do_build = true;
            continue;
        }
        int cur_cat = form.get_list_position(cat_list);
        if(cur_cat != -1 && cur_cat != last_cat_pos)
        {
            saved_cat_pos = cur_cat;
            saved_sub_pos = 0;
            t.destroy_sound(prevslot);
            prevslot = -1;
            focus_after_build = 1;
            do_build = true;
            continue;
        }
        int cur_focus = form.get_current_focus();
        int cur_sub = form.get_list_position(sub_list);
        if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
        {
            t.destroy_sound(prevslot);
            prevslot = -1;
            if(cur_focus == sub_list && cur_sub > 0 && cur_sub <= int(sub_data.length()))
                prevslot = t.play_stationary(get_map_sound("kombat/npc/" + categories[saved_cat_pos] + "/" + sub_data[cur_sub - 1] + "/*hurt*"), false);
            keytimer.restart();
        }
        if(cur_focus == sub_list && control_is_down() && key_repeating(KEY_L) && cur_sub > 0 && cur_sub <= int(sub_data.length()))
        {
            t.destroy_sound(prevslot);
            prevslot = t.play_stationary(get_map_sound("kombat/npc/" + categories[saved_cat_pos] + "/" + sub_data[cur_sub - 1] + "/*taunt*"), false);
        }
        if(cur_focus == sub_list && control_is_down() && key_repeating(KEY_H) && cur_sub > 0 && cur_sub <= int(sub_data.length()))
        {
            t.destroy_sound(prevslot);
            prevslot = t.play_stationary(get_map_sound("kombat/npc/" + categories[saved_cat_pos] + "/" + sub_data[cur_sub - 1] + "/*death*"), false);
        }
        if(key_pressed(KEY_ESCAPE))
        {
            t.destroy_sound(prevslot);
            resume_pools();
            speak("canceled");
            return;
        }
        if(form.is_pressed(cn))
        {
            t.destroy_sound(prevslot);
            resume_pools();
            speak("canceled");
            return;
        }
        if(form.is_pressed(ok))
        {
            if(form.get_text(mx) == "") { speak("Minimum x is required."); form.focus(mx); continue; }
            if(form.get_text(mx2) == "") { speak("Maximum x is required."); form.focus(mx2); continue; }
            if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); continue; }
            if(form.get_text(sp) == "") { speak("Spawn time is required."); form.focus(sp); continue; }
            if(form.get_text(lev) == "") { speak("Scale level is required."); form.focus(lev); continue; }
            double bx = string_to_number(form.get_text(mx));
            double bx2 = string_to_number(form.get_text(mx2));
            int by = string_to_number(form.get_text(my));
            int bsp = string_to_number(form.get_text(sp));
            int blev = string_to_number(form.get_text(lev));
            int p = form.get_list_position(sub_list);
            string bsub;
            if(p == 0) bsub = "none";
            else if(p == int(sub_data.length()) + 1) bsub = "random";
            else bsub = sub_data[p - 1];
            string bpath = paths[saved_path_pos];
            string bcat = categories[saved_cat_pos];
            t.destroy_sound(prevslot);
            resume_pools();
            write_npc_zone(bx, bx2, by, bsp, blev, bpath, bcat, bsub);
            spawn_npc_zone(bx, bx2, by, bsp, blev, bpath, bcat, bsub);
            load_map(mapname, mapowner);
            mpool.play_stationary(get_pack_sound("characters/" + chartype + "/map/*update*"), false);
            speak("Map updated.");
            return;
        }
    }
}
