projzone@[]projzones(0);
class projzone
{
double minx, maxx;
int proy;
int spawntime;
string projtype;
timer spawntimer;
projzone(double mx,double mx2,int py,int sp,string pt)
{
minx=mx;
maxx=mx2;
proy=py;
spawntime=sp;
projtype=pt;
}
}
void projzoneloop()
{
for(uint i=0; i<projzones.length(); i++)
{
if(projzones[i].minx<=me.x and projzones[i].maxx>=me.x and projzones[i].proy==me.y and projzones[i].spawntimer.elapsed>=projzones[i].spawntime)
{
string[] projtype=get_map_sound_folders("kombat/projectiles/*");
string potype=projzones[i].projtype;
if(potype=="random" && projtype.length()>0)
{
potype=random_string(projtype);
}
int spawn_x = random(int(projzones[i].minx), int(projzones[i].maxx));
spawn_projectile(spawn_x, projzones[i].proy, int(projzones[i].minx), int(projzones[i].maxx), projzones[i].proy, projzones[i].proy, random(0, 1), int(xp) + 1, int(xp) + 1, random(50, 500), potype, true, true, true, false);
projzones[i].spawntimer.restart();
}
}
}
void spawn_projzone(double x1,double x2,int y,int sp,string type)
{
projzone pz1(x1,x2,y,sp,type);
projzones.insert_last(pz1);
}
void destroy_all_projzones()
{
projzones.resize(0);
}

void build_projectile_zone()
{
string[] projs = get_map_sound_folders("kombat/projectiles/*");
if(projs.length() == 0)
{
dlg("Error. There are no projectiles available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("projectile zone", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int sp = form.create_input_box("spawn time");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int proj_list = form.create_list("projectile sound");
form.add_list_item(proj_list, "none", "none");
for(uint i = 0; i < projs.length(); i++)
form.add_list_item(proj_list, projs[i], projs[i]);
form.add_list_item(proj_list, "random", "random");
form.set_list_position(proj_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == proj_list)
{
int p = form.get_list_position(proj_list);
if(p > 0 && p <= int(projs.length())) prevslot = t.play_stationary(get_map_sound("kombat/projectiles/"+projs[p-1]+"/*hurt*"), false);
}
keytimer.restart();
}
if(cur_focus == proj_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(proj_list);
if(p > 0 && p <= int(projs.length()))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("kombat/projectiles/"+projs[p-1]+"/*loop*"), false);
}
}
if(cur_focus == proj_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(proj_list);
if(p > 0 && p <= int(projs.length()))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("kombat/projectiles/"+projs[p-1]+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(form.get_text(sp) == "")
{
speak("Spawn time is required.");
form.focus(sp);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
int by = string_to_number(form.get_text(my));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(proj_list);
string btype;
if(p == 0) btype = "none";
else if(p == int(projs.length()) + 1) btype = "random";
else btype = projs[p-1];
t.destroy_sound(prevslot);
resume_pools();
write_projectile_zone(bx, bx2, by, bsp, btype);
spawn_projzone(bx, bx2, by, bsp, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_projectile_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
int sp=stn(sd[4]);
string potype=sd[5];
spawn_projzone(mx, mx2, y, sp, potype);
}

void write_projectile_zone(double x1, double x2, int y, int speed, string projtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"projectile_zone "+x1+" "+x2+" "+y+" "+speed+" "+projtype);
mapper.close();
}
