projzone@[]projzones(0);
class projzone
{
double minx, maxx;
int proy;
int spawntime;
string projtype;
timer spawntimer;
projzone(double mx,double mx2,int py,int sp,string pt)
{
minx=mx;
maxx=mx2;
proy=py;
spawntime=sp;
projtype=pt;
}
}
void projzoneloop()
{
for(uint i=0; i<projzones.length(); i++)
{
if(projzones[i].minx<=me.x and projzones[i].maxx>=me.x and projzones[i].proy==me.y and projzones[i].spawntimer.elapsed>=projzones[i].spawntime)
{
string[] projtype=get_map_sound_folders("npc/projectiles/*");
string potype=projzones[i].projtype;
if(potype=="random" && projtype.length()>0)
{
potype=random_string(projtype);
}
spawn_projectile(random(projzones[i].minx, projzones[i].maxx), projzones[i].proy, random(0, 1), 1*xp+1, 1*xp+1, 1, 1*xp+1, random(50, 500), 1, 1*level, potype, true, true);
projzones[i].spawntimer.restart();
}
}
}
void spawn_projzone(double x1,double x2,int y,int sp,string type)
{
projzone pz1(x1,x2,y,sp,type);
projzones.insert_last(pz1);
}
void destroy_all_projzones()
{
projzones.resize(0);
}

void read_projectile_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
int sp=stn(sd[4]);
string potype=sd[5];
spawn_projzone(mx, mx2, y, sp, potype);
}

void write_projectile_zone(double x1, double x2, int y, int speed, string projtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"projectile_zone "+x1+" "+x2+" "+y+" "+speed+" "+projtype);
mapper.close();
}
