robotzone@[]robotzones(0);
class robotzone
{
double minx, maxx;
int roby;
int spawntime;
string robtype;
timer spawntimer;
robotzone(double mx,double mx2,int ry,int sp,string rt)
{
minx=mx;
maxx=mx2;
roby=ry;
spawntime=sp;
robtype=rt;
}
}
void robotzoneloop()
{
for(uint i=0; i<robotzones.length(); i++)
{
if(robotzones[i].minx<=me.x and robotzones[i].maxx>=me.x and robotzones[i].roby==me.y and robotzones[i].spawntimer.elapsed>=robotzones[i].spawntime)
{
string[] robtype=get_map_sound_folders("npc/robots/*");
string rotype = robotzones[i].robtype;
if(rotype=="random" && robtype.length()>0)
{
rotype=random_string(robtype);
}
spawn_robot(random(robotzones[i].minx, robotzones[i].maxx), robotzones[i].roby, 0, 0, maxx, maxy, 1*xp+1, 1*xp+1, 1, 1*xp+1, random(100, 1000), random(100, 1000), 1, 1*level, rotype, true, true, random_bool(), random_bool());
robotzones[i].spawntimer.restart();
}
}
}
void spawn_robotzone(double x1,double x2,int y,int sp,string type)
{
robotzone rz1(x1,x2,y,sp,type);
robotzones.insert_last(rz1);
}
void destroy_all_robotzones()
{
robotzones.resize(0);
}

void build_robot_zone()
{
string[] robots = get_map_sound_folders("npc/robots/*");
if(robots.length() == 0)
{
dlg_snd("Error. There are no robots available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("robot zone", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int sp = form.create_input_box("spawn time");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int robot_list = form.create_list("robot sound");
form.add_list_item(robot_list, "none", "none");
for(uint i = 0; i < robots.length(); i++)
form.add_list_item(robot_list, robots[i], robots[i]);
form.add_list_item(robot_list, "random", "random");
form.set_list_position(robot_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_pressed(KEY_SPACE) or (key_down(KEY_SPACE) and spacehold == 1 and keytimer.elapsed >= keytime))
{
t.destroy_sound(prevslot);
if(cur_focus == robot_list)
{
int p = form.get_list_position(robot_list);
if(p > 0 && p <= int(robots.length())) prevslot = t.play_stationary(get_map_sound("npc/robots/"+robots[p-1]+"/*hurts*"), false);
}
keytimer.restart();
}
if(cur_focus == robot_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(robot_list);
if(p > 0 && p <= int(robots.length()))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/robots/"+robots[p-1]+"/*taunt*"), false);
}
}
if(cur_focus == robot_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(robot_list);
if(p > 0 && p <= int(robots.length()))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/robots/"+robots[p-1]+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(sp) == "")
{
speak("Spawn time is required.");
form.focus(sp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
int by = string_to_number(form.get_text(my));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(robot_list);
string btype;
if(p == 0) btype = "none";
else if(p == int(robots.length()) + 1) btype = "random";
else btype = robots[p-1];
t.destroy_sound(prevslot);
resume_pools();
write_robot_zone(bx, bx2, by, bsp, btype);
spawn_robotzone(bx, bx2, by, bsp, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_robot_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
int sp=stn(sd[4]);
string rotype=sd[5];
spawn_robotzone(mx, mx2, y, sp, rotype);
}

void write_robot_zone(double x1, double x2, int y, int speed, string robtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"robot_zone "+x1+" "+x2+" "+y+" "+speed+" "+robtype);
mapper.close();
}
