safezone@[]safezones(0);
class safezone
{
bool cam_in_zone;
bool player_in_zone;
int safesound;
double minx, maxx, miny, maxy;
string safetype;
safezone(double mx,double mx2,double my,double my2,string sft)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
safetype=sft;
player_in_zone = (minx <= me.x && maxx >= me.x && miny <= me.y && maxy >= me.y);
cam_in_zone=true;
if (player_in_zone)
{
safesound=safepool.play_stationary(get_map_sound("objects/safe zones/"+safetype+"/*in*"),false);
}
}
}
bool is_in_safe(double x,double y)
{
for(uint i=0; i<safezones.length(); i++)
{
if(safezones[i].minx<=x && safezones[i].maxx>=x && safezones[i].miny<=y && safezones[i].maxy>=y)
{
return true;
}
}
return false;
}
void spawn_safezone(double x1,double x2,double y1,double y2,string safetype)
{
safezone sz1(x1,x2,y1,y2,safetype);
safezones.insert_last(sz1);
}
void destroy_all_safezones()
{
for(uint i=0; i<safezones.length(); i++)
{
if(safezones[i].player_in_zone==true) safezones[i].safesound=safepool.play_stationary(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*out*"),false);
}
safezones.resize(0);
}

void build_safe_zone()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this safe zone.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this safe zone.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the minimum y of this safe zone.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the maximum y of this safe zone.", sel_top_set ? sel_top : "");
if(x=="" and paxx=="" and y=="" and paxy=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
string[] safes=get_map_sound_folders("objects/safe zones/*");
if(safes.length()==0)
{
dlg_snd("Error. There are no safe zones available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=safsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
saftyp=res;
}
}
resume_pools();
write_safe_zone(x, paxx, y, paxy, saftyp);
spawn_safezone(x, paxx, y, paxy, saftyp);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_safe_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string safetype=sd[5];
spawn_safezone(mx, mx2, my, my2, safetype);
}

void write_safe_zone(double x1, double x2, double y1, double y2, string safetype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"safe_zone "+x1+" "+x2+" "+y1+" "+y2+" "+safetype);
mapper.close();
}

