story_zone@[] story_zones(0);
class story_zone
{
double minx, maxx, miny, maxy;
double minz, maxz;
string text;
string stztype;
string mode;
bool retriggerable;
bool fired;
bool was_inside;
story_zone(double mx,double mx2,double my,double my2,string txt,string stz,string md,bool retrig,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
text=txt;
stztype=stz;
mode=md;
retriggerable=retrig;
fired=false;
was_inside=false;
}
}
void stzoneloop()
{
for(uint i=0; i<story_zones.length(); i++)
{
bool inside = (story_zones[i].minx<=me.x and story_zones[i].maxx>=me.x and story_zones[i].miny<=me.y and story_zones[i].maxy>=me.y);
if(mapmode == "3d") inside = inside and me.z >= story_zones[i].minz and me.z <= story_zones[i].maxz;
bool can_fire = story_zones[i].retriggerable or !story_zones[i].fired;
bool step_trigger = (story_zones[i].mode == "step" or story_zones[i].mode == "both");
bool press_trigger = (story_zones[i].mode == "press" or story_zones[i].mode == "both");
if(inside and step_trigger and !story_zones[i].was_inside and can_fire)
{
pause_pools();
dlgmessage(story_zones[i].text, story_zones[i].stztype);
story_zones[i].fired=true;
resume_pools();
}
else if(inside and press_trigger and can_fire and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
pause_pools();
dlgmessage(story_zones[i].text, story_zones[i].stztype);
story_zones[i].fired=true;
resume_pools();
}
story_zones[i].was_inside = inside;
}
}
void spawn_story_zone(double x1,double x2,double y1,double y2,string text,string stztype,string mode,bool retriggerable,double minz=0,double maxz=0)
{
story_zone stz1(x1,x2,y1,y2,text,stztype,mode,retriggerable,minz,maxz);
story_zones.insert_last(stz1);
}
void destroy_all_story_zones()
{
story_zones.resize(0);
}

void build_story_zone()
{
string[] stzs = get_map_sound_folders("builder/zones/story zones/*");
if(stzs.length() == 0)
{
dlg("Error. There are no story_zones available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("story_zone", false);
bool y_uses_back_front = mapmode != "2d";
string saved_my = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_my2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", saved_my);
int my2 = form.create_input_box("maximum y", saved_my2);
int mnz=-1, mxz=-1;
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", sel_bottom_set ? sel_bottom : "");
mxz = form.create_input_box("maximum z", sel_top_set ? sel_top : "");
}
int text = form.create_input_box("text");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
int stz_list = form.create_list("story sound");
form.add_list_item(stz_list, "none", "none");
for(uint i = 0; i < stzs.length(); i++)
form.add_list_item(stz_list, stzs[i], stzs[i]);
form.set_list_position(stz_list, 0, false);
int mode_list = form.create_list("mode");
form.add_list_item(mode_list, "step", "step");
form.add_list_item(mode_list, "press", "press");
form.add_list_item(mode_list, "step or press", "step or press");
form.set_list_position(mode_list, 0, false);
int retrigger_cb = form.create_checkbox("retriggerable", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == stz_list)
{
int p = form.get_list_position(stz_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/zones/story zones/"+stzs[p-1]+"/*scroll*"), false);
}
keytimer.restart();
}
if(cur_focus == stz_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(stz_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/zones/story zones/"+stzs[p-1]+"/*open*"), false);
}
}
if(cur_focus == stz_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(stz_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/zones/story zones/"+stzs[p-1]+"/*close*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my) == "")
{
speak("Minimum y is required.");
form.focus(my);
continue;
}
if(form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
continue;
}
if(mnz != -1 && form.get_text(mnz) == "")
{
speak("Minimum z is required.");
form.focus(mnz);
continue;
}
if(mxz != -1 && form.get_text(mxz) == "")
{
speak("Maximum z is required.");
form.focus(mxz);
continue;
}
if(form.get_text(text) == "")
{
speak("Text is required.");
form.focus(text);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
string btxt = form.get_text(text);
bool bretrig = form.is_checked(retrigger_cb);
int p = form.get_list_position(stz_list);
string btype = (p > 0) ? stzs[p-1] : "none";
int mp = form.get_list_position(mode_list);
string bmode = "step";
if(mp == 1) bmode = "press";
else if(mp == 2) bmode = "both";
t.destroy_sound(prevslot);
resume_pools();
write_story_zone(bx, bx2, by, by2, btxt, btype, bmode, bretrig, bmnz, bmxz);
spawn_story_zone(bx, bx2, by, by2, btxt, btype, bmode, bretrig, bmnz, bmxz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_story_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode == "3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
string txt=join_string_array(sd, o, sd.length()-3);
string stztype=sd[sd.length()-3];
string mode=sd[sd.length()-2];
bool retrig=string_to_bool(sd[sd.length()-1]);
spawn_story_zone(mx, mx2, my, my2, txt, stztype, mode, retrig, mnz, mxz);
}

void write_story_zone(double x1, double x2, double y1, double y2, string txt, string stztype, string mode, bool retriggerable, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode == "3d") coords += " "+minz+" "+maxz;
mapper.write("\r\n"+"story_zone "+coords+" "+txt+" "+stztype+" "+mode+" "+retriggerable);
mapper.close();
bump_map_modified();
}
