int zonestatus=1;

string loc;
string newloc;
string newzone;

text_zone@[]text_zones(0);
class text_zone
{
double minx, maxx, miny, maxy;
double minz, maxz;
string text;
text_zone(double mx,double mx2,double my,double my2,string txt,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
text=txt;
}
}
string get_text_zone_at(double x,double y,double z=0)
{
for(int i=int(text_zones.length())-1; i>=0; i--)
{
if(text_zones[i].minx<=x and text_zones[i].maxx>=x and text_zones[i].miny<=y and text_zones[i].maxy>=y)
{
if(mapmode == "3d" && (z < text_zones[i].minz || z > text_zones[i].maxz)) continue;
return text_zones[i].text;
}
}
return "";
}
void checkloc()
{
string locate=get_text_zone_at(me.x, me.y, me.z);
if (locate!="")
{
if (locate!=newzone)
{
if (zonestatus==1)
speak(locate);
newzone=locate;
}
}
else
{
if (newzone!="")
{
if (zonestatus==1) speak("leving "+newzone);
newzone="";
}
}
}
void spawn_text_zone(double x1,double x2,double y1,double y2,string text,double minz=0,double maxz=0)
{
text_zone tz1(x1,x2,y1,y2,text,minz,maxz);
text_zones.insert_last(tz1);
}
void destroy_all_text_zones()
{
text_zones.resize(0);
}

void build_text_zone()
{
form.reset();
form.create_window("text zone", false);
bool y_uses_back_front = mapmode != "2d";
string saved_my = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_my2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
int mx=form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2=form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my=form.create_input_box("minimum y", saved_my);
int my2=form.create_input_box("maximum y", saved_my2);
int mnz=-1, mxz=-1;
if(mapmode == "3d")
{
mnz=form.create_input_box("minimum z", sel_bottom_set ? sel_bottom : "");
mxz=form.create_input_box("maximum z", sel_top_set ? sel_top : "");
}
int zntext=form.create_input_box("text");
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_chars, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_chars, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_chars, false, "This character is not allowed.");
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while (true)
{
wait(5);
form.monitor();
double x=string_to_number(form.get_text(mx));
double paxx=string_to_number(form.get_text(mx2));
double y=string_to_number(form.get_text(my));
double paxy=string_to_number(form.get_text(my2));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
string txt=form.get_text(zntext);
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx)=="")
{
speak("Minimum x is required.");
form.focus(mx);
}
else if(form.get_text(mx2)=="")
{
speak("Maximum x is required.");
form.focus(mx2);
}
else if(form.get_text(my)=="")
{
speak("Minimum y is required.");
form.focus(my);
}
else if(form.get_text(my2)=="")
{
speak("Maximum y is required.");
form.focus(my2);
}
else if(mnz != -1 && form.get_text(mnz)=="")
{
speak("Minimum z is required.");
form.focus(mnz);
}
else if(mxz != -1 && form.get_text(mxz)=="")
{
speak("Maximum z is required.");
form.focus(mxz);
}
else if(form.get_text(zntext)=="")
{
speak("Zone text is required.");
form.focus(zntext);
}
else
{
resume_pools();
write_text_zone(x, paxx, y, paxy, txt, bmnz, bmxz);
spawn_text_zone(x, paxx, y, paxy, txt, bmnz, bmxz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
return;
}
}
}
}

void read_text_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode == "3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
string combined=join_string_array(sd, o, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string txt=(quoted.length() >= 1) ? quoted[0] : "";
spawn_text_zone(mx, mx2, my, my2, txt, mnz, mxz);
}

void write_text_zone(double x1, double x2, double y1, double y2, string txt, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode=="3d") coords+=" "+minz+" "+maxz;
string clean_txt=string_replace(txt, "\"", "", true);
mapper.write("\r\n"+"text_zone "+coords+" \""+clean_txt+"\"");
mapper.close();
bump_map_modified();
}
