zombiezone@[]zombiezones(0);
class zombiezone
{
double minx, maxx;
int zomby;
int spawntime;
string zombtype;
timer spawntimer;
zombiezone(double mx,double mx2,int zy,int sp,string zt)
{
minx=mx;
maxx=mx2;
zomby=zy;
spawntime=sp;
zombtype=zt;
}
}
void zombiezoneloop()
{
for(uint i=0; i<zombiezones.length(); i++)
{
if(zombiezones[i].minx<=me.x and zombiezones[i].maxx>=me.x and zombiezones[i].zomby==me.y and zombiezones[i].spawntimer.elapsed>=zombiezones[i].spawntime)
{
string[] zombtype=get_map_sound_folders("npc/zombies/*");
string zotype = zombiezones[i].zombtype;
if(zotype=="random" && zombtype.length()>0)
{
zotype=random_string(zombtype);
}
spawn_zombie(random(zombiezones[i].minx, zombiezones[i].maxx), zombiezones[i].zomby, 0, 0, maxx, maxy, 1*xp+1, 1*xp+1, 1, 1*xp+1, random(100, 1000), random(100, 1000), 1, 1*level, zotype, true, true, random_bool(), random_bool());
zombiezones[i].spawntimer.restart();
}
}
}
void spawn_zombiezone(double x1,double x2,int y,int sp,string type)
{
zombiezone zz1(x1,x2,y,sp,type);
zombiezones.insert_last(zz1);
}
void destroy_all_zombiezones()
{
zombiezones.resize(0);
}

void build_zombie_zone()
{
string[] zombies = get_map_sound_folders("npc/zombies/*");
if(zombies.length() == 0)
{
dlg("Error. There are no zombies available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("zombie zone", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int sp = form.create_input_box("spawn time");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int zombie_list = form.create_list("zombie sound");
form.add_list_item(zombie_list, "none", "none");
for(uint i = 0; i < zombies.length(); i++)
form.add_list_item(zombie_list, zombies[i], zombies[i]);
form.add_list_item(zombie_list, "random", "random");
form.set_list_position(zombie_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == zombie_list)
{
int p = form.get_list_position(zombie_list);
if(p > 0 && p <= int(zombies.length())) prevslot = t.play_stationary(get_map_sound("npc/zombies/"+zombies[p-1]+"/*hurt*"), false);
}
keytimer.restart();
}
if(cur_focus == zombie_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(zombie_list);
if(p > 0 && p <= int(zombies.length()))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/zombies/"+zombies[p-1]+"/*taunt*"), false);
}
}
if(cur_focus == zombie_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(zombie_list);
if(p > 0 && p <= int(zombies.length()))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/zombies/"+zombies[p-1]+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(sp) == "")
{
speak("Spawn time is required.");
form.focus(sp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
int by = string_to_number(form.get_text(my));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(zombie_list);
string btype;
if(p == 0) btype = "none";
else if(p == int(zombies.length()) + 1) btype = "random";
else btype = zombies[p-1];
t.destroy_sound(prevslot);
resume_pools();
write_zombie_zone(bx, bx2, by, bsp, btype);
spawn_zombiezone(bx, bx2, by, bsp, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_zombie_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
int sp=stn(sd[4]);
string zotype=sd[5];
spawn_zombiezone(mx, mx2, y, sp, zotype);
}

void write_zombie_zone(double x1, double x2, int y, int speed, string zombtype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"zombie_zone "+x1+" "+x2+" "+y+" "+speed+" "+zombtype);
mapper.close();
}
