zone@[]zones(0);
class zone
{
double minx, maxx, miny, maxy;
string text;
zone(double mx,double mx2,double my,double my2,string txt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
text=txt;
}
}
string get_zone_at(double x,double y)
{
for(uint i=0; i<zones.length(); i++)
{
if(zones[i].minx<=x and zones[i].maxx>=x and zones[i].miny<=y and zones[i].maxy>=y)
return zones[i].text;
}
return "";
}
string gmz()
{
return get_zone_at(me.x,me.y);
}
void checkloc()
{
string locate=get_zone_at(me.x, me.y);
if (locate!="")
{
if (locate!=newzone)
{
if (zonestatus==1)
speak(locate);
newzone=locate;
}
}
else
{
if (newzone!="")
{
if (zonestatus==1) speak("leving "+newzone);
newzone="";
}
}
}
void spawn_zone(double x1,double x2,double y1,double y2,string text)
{
zone zone1(x1,x2,y1,y2,text);
zones.insert_last(zone1);
}
void destroy_all_zones()
{
zones.resize(0);
}

void build_zone()
{
form.reset();
form.create_window("zone", false);
int mx=form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2=form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my=form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2=form.create_input_box("maximum y", sel_top_set ? sel_top : "");
int zntext=form.create_input_box("text");
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_chars, false, "This character is not allowed.");
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
while (true)
{
wait(5);
form.monitor();
double x=string_to_number(form.get_text(mx));
double paxx=string_to_number(form.get_text(mx2));
double y=string_to_number(form.get_text(my));
double paxy=string_to_number(form.get_text(my2));
string txt=form.get_text(zntext);
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(ok))
{
if(form.get_text(mx)=="")
{
speak("Minimum x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(mx2)=="")
{
speak("Maximum x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(my)=="")
{
speak("Minimum y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(my2)=="")
{
speak("Maximum y is required.");
form.focus(my2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(zntext)=="")
{
speak("Zone text is required.");
form.focus(zntext);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else
{
resume_pools();
write_zone(x, paxx, y, paxy, txt);
spawn_zone(x, paxx, y, paxy, txt);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
game();
}
}
}
}

void read_zone(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string txt=join_string_array(sd, 5, sd.length());
spawn_zone(mx, mx2, my, my2, txt);
}

void write_zone(double x1, double x2, double y1, double y2, string txt)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"zone "+x1+" "+x2+" "+y1+" "+y2+" "+txt);
mapper.close();
}
