bool doormove;

sound_pool doorpool;
door@[]doors(0);

class door
{
bool automatic, destroyable, is_moving, is_ranged, looping, moving;
int locksound, closesound, defsound, destsound, doorsound, hurtsound, movesound, opensound;
double minx, maxx, miny, maxy;
double minz, maxz;
int endx, endy, endz;
double doorhealth;
double doormaxhealth;
int speed;
string doorid;
string drpass;
string last_drpass;
string lockmode;
string doortype;
timer doortimer;
door(double mnx, double mxx, double mny, double mxy, int ex, int ey, double hp, double maxhp, int sp, string dtype, string lkmode, string did, string pass, bool dcl, bool dtb, bool lp, bool mv, bool rng, double mnz=0, double mxz=0, int ez=0)
{
minx=mnx;
maxx=mxx;
miny=mny;
maxy=mxy;
minz=mnz;
maxz=mxz;
endx=ex;
endy=ey;
endz=ez;
doorhealth=hp;
doormaxhealth=maxhp;
speed=sp;
doortype=dtype;
lockmode=lkmode;
doorid=did;
drpass=pass;
automatic=dcl;
destroyable=dtb;
looping=lp;
moving=mv;
is_ranged=rng;
last_drpass="";
is_moving=false;
movesound=-1;
double sz = (mapmode == "3d") ? minz : 0;
double zr = (mapmode == "3d") ? (maxz-minz) : 0;
doorsound=-1;
if(looping)
{
doorsound=doorpool.play_extended_3d(get_map_sound("builder/transitions/doors/"+doortype+"/*loop*"),me.x,me.y,me.z,minx,miny,sz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
doorpool.update_sound_range_3d(doorsound, 0, maxx-minx, 0, maxy-miny, 0, zr);
}
}
bool check_password(string input)
{
return input == drpass;
}
}

void doorcheck()
{
for(uint i=0; i<doors.length(); i++)
{
if(@doors[i] == null) continue;
if(me.x>=doors[i].minx and me.x<=doors[i].maxx and me.y>=doors[i].miny and me.y<=doors[i].maxy and (mapmode != "3d" or (me.z>=doors[i].minz and me.z<=doors[i].maxz)) and doors[i].automatic==true)
{
doormove=true;
doors[i].is_moving=true;
doors[i].opensound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*open*"),false,0,0,0,100,false);
if(doors[i].moving) doors[i].movesound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*move*"),true,0,0,0,100,false);
}
if(me.x>=doors[i].minx and me.x<=doors[i].maxx and me.y>=doors[i].miny and me.y<=doors[i].maxy and (mapmode != "3d" or (me.z>=doors[i].minz and me.z<=doors[i].maxz)) and doors[i].automatic==false and controls.action_repeating("interact"))
{
if(doors[i].lockmode=="none")
{
doormove=true;
doors[i].is_moving=true;
doors[i].opensound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*open*"),false,0,0,0,100,false);
if(doors[i].moving) doors[i].movesound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*move*"),true,0,0,0,100,false);
}
else if(doors[i].lockmode=="key")
{
string matched=inv.find(doors[i].doorid);
if(matched!="")
{
inv.give(matched, -1);
doors[i].locksound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*grant*"),false,0,0,0,100,false);
speak("Access granted. Your "+matched+" was consumed.");
doormove=true;
doors[i].is_moving=true;
doors[i].opensound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*open*"),false,0,0,0,100,false);
if(doors[i].moving) doors[i].movesound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*move*"),true,0,0,0,100,false);
}
else
{
doors[i].locksound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*deny*"),false,0,0,0,100,false);
speak("This door is locked. It requires an item matching "+doors[i].doorid+" in your inventory.");
}
}
else if(doors[i].lockmode=="give")
{
string item_id;
int count;
parse_item_spec(doors[i].doorid, item_id, count);
inv.give(item_id, count);
if(count==1) speak("You receive a "+item_id+".");
else speak("You receive "+count+" "+item_id+"s.");
doormove=true;
doors[i].is_moving=true;
doors[i].opensound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*open*"),false,0,0,0,100,false);
if(doors[i].moving) doors[i].movesound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*move*"),true,0,0,0,100,false);
}
else if(doors[i].lockmode=="take")
{
string item_id;
int count;
parse_item_spec(doors[i].doorid, item_id, count);
if(inv.count(item_id) >= count)
{
inv.give(item_id, -count);
if(count==1) speak("You hand over a "+item_id+".");
else speak("You hand over "+count+" "+item_id+"s.");
doormove=true;
doors[i].is_moving=true;
doors[i].opensound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*open*"),false,0,0,0,100,false);
if(doors[i].moving) doors[i].movesound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*move*"),true,0,0,0,100,false);
}
else
{
if(count==1) speak("This door requires a "+item_id+".");
else speak("This door requires "+count+" "+item_id+"s.");
}
}
else if(doors[i].lockmode=="givepass" or doors[i].lockmode=="takepass")
{
doorpool.pause_sound(doors[i].doorsound);
string passprompt;
if(doors[i].last_drpass=="")
{
passprompt="Enter the password to open this locked door.";
}
else
{
passprompt="Enter the password to open this locked door. Press enter to retype the last given password.";
}
vd.set_disallowed_chars("", false, "This character is not allowed.");
string pass=vd.input_box("Password", passprompt, doors[i].last_drpass);
if(pass=="")
{
doorpool.resume_sound(doors[i].doorsound);
speak("canceled");
}
else
{
doors[i].last_drpass=pass;
if(doors[i].check_password(pass))
{
string item_id;
int count;
parse_item_spec(doors[i].doorid, item_id, count);
if(doors[i].lockmode=="takepass" and inv.count(item_id) < count)
{
doors[i].locksound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*deny*"),false,0,0,0,100,false);
doorpool.resume_sound(doors[i].doorsound);
if(count==1) speak("Password accepted, but this door requires a "+item_id+".");
else speak("Password accepted, but this door requires "+count+" "+item_id+"s.");
}
else
{
if(doors[i].lockmode=="givepass")
{
inv.give(item_id, count);
}
else
{
inv.give(item_id, -count);
}
doors[i].locksound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*grant*"),false,0,0,0,100,false);
if(doors[i].lockmode=="givepass")
{
if(count==1) speak("Access granted. You receive a "+item_id+".");
else speak("Access granted. You receive "+count+" "+item_id+"s.");
}
else
{
if(count==1) speak("Access granted. You hand over a "+item_id+".");
else speak("Access granted. You hand over "+count+" "+item_id+"s.");
}
doorpool.resume_sound(doors[i].doorsound);
doormove=true;
doors[i].is_moving=true;
doors[i].opensound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*open*"),false,0,0,0,100,false);
if(doors[i].moving) doors[i].movesound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*move*"),true,0,0,0,100,false);
}
}
else
{
doors[i].locksound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*deny*"),false,0,0,0,100,false);
speak("Invalid password. Please try again.");
doorpool.resume_sound(doors[i].doorsound);
}
}
}
else if(doors[i].lockmode=="password")
{
doorpool.pause_sound(doors[i].doorsound);
string passprompt;
if(doors[i].last_drpass=="")
{
passprompt="Enter the password to open this locked door.";
}
else
{
passprompt="Enter the password to open this locked door. Press enter to retype the last given password.";
}
vd.set_disallowed_chars("", false, "This character is not allowed.");
string pass=vd.input_box("Password", passprompt, doors[i].last_drpass);
if(pass=="")
{
doorpool.resume_sound(doors[i].doorsound);
speak("canceled");
}
else
{
doors[i].last_drpass=pass;
if(doors[i].check_password(pass))
{
doors[i].locksound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*grant*"),false,0,0,0,100,false);
speak("Access granted.");
doorpool.resume_sound(doors[i].doorsound);
doormove=true;
doors[i].is_moving=true;
doors[i].opensound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*open*"),false,0,0,0,100,false);
if(doors[i].moving) doors[i].movesound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*move*"),true,0,0,0,100,false);
}
else
{
doors[i].locksound=doorpool.play_stationary_extended(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*deny*"),false,0,0,0,100,false);
speak("Invalid password. Please try again.");
doorpool.resume_sound(doors[i].doorsound);
}
}
}
}
if(doors[i].doorhealth<=0)
{
doorpool.destroy_sound(doors[i].hurtsound);
doorpool.destroy_sound(doors[i].doorsound);
doors[i].defsound=doorpool.play_extended_3d(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*death*"),me.x,me.y,me.z,doors[i].minx,doors[i].miny,(mapmode == "3d") ? doors[i].minz : 0,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
@doors[i] = null;
return;
}
}
}

void doorloop()
{
for(uint i=0; i<doors.length(); i++)
{
if(@doors[i] == null) continue;
if(doors[i].doortimer.elapsed>=doors[i].speed and doors[i].is_moving)
{
doors[i].doortimer.restart();
if(doors[i].speed==-1)
{
me.x=doors[i].endx;
me.y=doors[i].endy;
if(mapmode == "3d") me.z=doors[i].endz;
}
if(me.x<doors[i].endx)
{
me.x++;
}
if(me.x>doors[i].endx)
{
me.x--;
}
if(me.y<doors[i].endy)
{
me.y++;
}
if(me.y>doors[i].endy)
{
me.y--;
}
if(mapmode == "3d" and me.z<doors[i].endz)
{
me.z++;
}
if(mapmode == "3d" and me.z>doors[i].endz)
{
me.z--;
}
bool at_end = me.x==doors[i].endx and me.y==doors[i].endy;
if(mapmode == "3d") at_end = at_end and me.z==doors[i].endz;
if(at_end)
{
doorpool.destroy_sound(doors[i].movesound);
doors[i].closesound=doorpool.play_extended_3d(get_map_sound("builder/transitions/doors/"+doors[i].doortype+"/*close*"),me.x,me.y,me.z,doors[i].endx,doors[i].endy,(mapmode == "3d") ? doors[i].endz : 0,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
doormove=false;
doors[i].is_moving=false;
}
}
}
}

void spawn_door(double mnx, double mxx, double mny, double mxy, int ex, int ey, double hp, double maxhp, int speed, string doortype, string lockmode, string doorid, string drpass, bool automatic, bool destroyable, bool looping, bool moving, bool ranged=false, double mnz=0, double mxz=0, int ez=0)
{
door dr1(mnx, mxx, mny, mxy, ex, ey, hp, maxhp, speed, doortype, lockmode, doorid, drpass, automatic, destroyable, looping, moving, ranged, mnz, mxz, ez);
doors.insert_last(dr1);
}

void destroy_all_doors()
{
for(uint i=0; i<doors.length(); i++)
{
if(@doors[i] == null) continue;
doorpool.destroy_sound(doors[i].doorsound);
doorpool.destroy_sound(doors[i].movesound);
}
doors.resize(0);
doormove=false;
}

void build_item_door()
{
build_door(true);
}
void build_door(bool item_mode = false)
{
bool ranged = false;
int saved_mode_pos = 0;
int last_mode_pos = -2;
int rebuild_focus = 0;
int mode_list;
bool y_uses_back_front = mapmode != "2d";
string saved_sx = sel_left_set ? sel_left : "";
string saved_sy = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_sz = sel_bottom_set ? sel_bottom : "";
string saved_ex = sel_right_set ? sel_right : "";
string saved_ey = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_ez = sel_top_set ? sel_top : "";
string saved_hp = "1";
string saved_sp = "";
string saved_did = "";
string saved_pass = "";
string saved_mnx = sel_left_set ? sel_left : "";
string saved_mxx = sel_left_set ? sel_left : "";
string saved_mny = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_mxy = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_mnz = sel_bottom_set ? sel_bottom : "";
string saved_mxz = sel_bottom_set ? sel_bottom : "";
int saved_lockmode_pos = 0;
int saved_door_pos = 0;
bool saved_automatic = false;
bool saved_destroyable = false;
bool saved_looping = false;
bool saved_moving = false;
bool saved_opposite = false;
bool do_build = true;
int last_lockmode_pos = -1;
int fsx, fsy, fsz, fex, fey, fez, fhp, fsp;
int fmnx, fmxx, fmny, fmxy, fmnz, fmxz;
fsz = -1; fez = -1; fmnz = -1; fmxz = -1;
int fdid, fpass;
int lockmode_list, door_list;
int automatic_cb, destroyable_cb, looping_cb, moving_cb, opposite_cb;
int fok, fcn;
string[] ddoor = get_map_sound_folders("builder/transitions/doors/*");
if(ddoor.length()==0)
{
dlg("Error. There are no doors available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
while(true)
{
if(do_build)
{
do_build = false;
ranged = (saved_mode_pos == 1);
if(last_lockmode_pos != -1)
{
saved_ex = form.get_text(fex);
saved_ey = form.get_text(fey);
if(fez != -1) saved_ez = form.get_text(fez);
saved_hp = form.get_text(fhp);
saved_sp = form.get_text(fsp);
if(last_mode_pos == 1)
{
saved_mnx = form.get_text(fmnx);
saved_mxx = form.get_text(fmxx);
saved_mny = form.get_text(fmny);
saved_mxy = form.get_text(fmxy);
if(fmnz != -1) saved_mnz = form.get_text(fmnz);
if(fmxz != -1) saved_mxz = form.get_text(fmxz);
}
else
{
saved_sx = form.get_text(fsx);
saved_sy = form.get_text(fsy);
if(fsz != -1) saved_sz = form.get_text(fsz);
}
saved_door_pos = max(0, form.get_list_position(door_list));
bool show_item_field = item_mode || last_lockmode_pos == 1;
bool show_pass_field = (!item_mode && last_lockmode_pos == 2) || (item_mode && (last_lockmode_pos == 2 || last_lockmode_pos == 3));
if(show_item_field)
{
saved_did = form.get_text(fdid);
}
if(show_pass_field)
{
saved_pass = form.get_text(fpass);
}
saved_automatic = form.is_checked(automatic_cb);
saved_destroyable = form.is_checked(destroyable_cb);
saved_looping = form.is_checked(looping_cb);
saved_moving = form.is_checked(moving_cb);
saved_opposite = form.is_checked(opposite_cb);
}
form.reset();
string title = item_mode ? "item door" : "door";
form.create_window(title, false, true, last_lockmode_pos != -1);
mode_list = form.create_list("build mode");
form.add_list_item(mode_list, "single - one tile at a single position", "single");
form.add_list_item(mode_list, "ranged - a rectangular area between a minimum and maximum axes", "ranged");
form.set_list_position(mode_list, saved_mode_pos, false);
fsz = -1; fez = -1; fmnz = -1; fmxz = -1;
if(ranged)
{
fmnx = form.create_input_box("minimum x", saved_mnx);
fmxx = form.create_input_box("maximum x", saved_mxx);
fmny = form.create_input_box("minimum y", saved_mny);
fmxy = form.create_input_box("maximum y", saved_mxy);
if(mapmode == "3d")
{
fmnz = form.create_input_box("minimum z", saved_mnz);
fmxz = form.create_input_box("maximum z", saved_mxz);
}
fex = form.create_input_box("destination x", saved_ex);
fey = form.create_input_box("destination y", saved_ey);
if(mapmode == "3d") fez = form.create_input_box("destination z", saved_ez);
form.set_disallowed_chars(fmnx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fmxx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fmny, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fmxy, disallowed_nums, false, "This character is not allowed.");
if(fmnz != -1) form.set_disallowed_chars(fmnz, disallowed_nums, false, "This character is not allowed.");
if(fmxz != -1) form.set_disallowed_chars(fmxz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fex, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fey, disallowed_nums, false, "This character is not allowed.");
if(fez != -1) form.set_disallowed_chars(fez, disallowed_nums, false, "This character is not allowed.");
}
else
{
fsx = form.create_input_box("starting x", saved_sx);
fsy = form.create_input_box("starting y", saved_sy);
if(mapmode == "3d") fsz = form.create_input_box("starting z", saved_sz);
fex = form.create_input_box("finishing x", saved_ex);
fey = form.create_input_box("finishing y", saved_ey);
if(mapmode == "3d") fez = form.create_input_box("finishing z", saved_ez);
form.set_disallowed_chars(fsx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fsy, disallowed_nums, false, "This character is not allowed.");
if(fsz != -1) form.set_disallowed_chars(fsz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fex, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fey, disallowed_nums, false, "This character is not allowed.");
if(fez != -1) form.set_disallowed_chars(fez, disallowed_nums, false, "This character is not allowed.");
}
fhp = form.create_input_box("health", saved_hp);
fsp = form.create_input_box("speed", saved_sp);
form.set_disallowed_chars(fhp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fsp, disallowed_nums, false, "This character is not allowed.");
lockmode_list = form.create_list(item_mode ? "use mode" : "lock mode");
if(item_mode)
{
form.add_list_item(lockmode_list, "give", "give");
form.add_list_item(lockmode_list, "take", "take");
form.add_list_item(lockmode_list, "givepass", "givepass");
form.add_list_item(lockmode_list, "takepass", "takepass");
}
else
{
form.add_list_item(lockmode_list, "none", "none");
form.add_list_item(lockmode_list, "key", "key");
form.add_list_item(lockmode_list, "password", "password");
}
form.set_list_position(lockmode_list, saved_lockmode_pos, false);
if(item_mode)
{
string item_label = "item to give";
if(saved_lockmode_pos == 1) item_label = "item to take";
else if(saved_lockmode_pos == 2) item_label = "item to give after password";
else if(saved_lockmode_pos == 3) item_label = "item to take after password";
fdid = form.create_input_box(item_label, saved_did);
if(saved_lockmode_pos == 2 || saved_lockmode_pos == 3)
{
fpass = form.create_input_box("password required", saved_pass);
}
}
else
{
if(saved_lockmode_pos == 1)
{
fdid = form.create_input_box("item id required", saved_did);
}
else if(saved_lockmode_pos == 2)
{
fpass = form.create_input_box("password required", saved_pass);
}
}
door_list = form.create_list("door sound");
form.add_list_item(door_list, "none", "none");
for(uint i = 0; i < ddoor.length(); i++)
form.add_list_item(door_list, ddoor[i], ddoor[i]);
form.set_list_position(door_list, saved_door_pos, false);
automatic_cb = form.create_checkbox("automatic", saved_automatic);
destroyable_cb = form.create_checkbox("destroyable", saved_destroyable);
looping_cb = form.create_checkbox("looping sound", saved_looping);
moving_cb = form.create_checkbox("moving sound", saved_moving);
opposite_cb = form.create_checkbox("build opposite side", saved_opposite);
fok = form.create_button("okay", true);
fcn = form.create_button("cancel");
if(last_lockmode_pos == -1)
form.focus(mode_list);
else if(rebuild_focus == 2)
form.focus_silently(mode_list);
else
form.focus_silently(lockmode_list);
last_lockmode_pos = saved_lockmode_pos;
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_lockmode_pos = form.get_list_position(lockmode_list);
if(cur_lockmode_pos != -1 && cur_lockmode_pos != last_lockmode_pos)
{
saved_lockmode_pos = cur_lockmode_pos;
rebuild_focus = 1;
do_build = true;
continue;
}
int cur_mode_pos = form.get_list_position(mode_list);
if(cur_mode_pos != -1 && cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
rebuild_focus = 2;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(cur_focus == door_list && control_is_down())
{
int p = form.get_list_position(door_list);
if(p > 0)
{
if(key_repeating(KEY_L))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/"+ddoor[p-1]+"/*loop*"), false);
}
if(key_repeating(KEY_M))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/"+ddoor[p-1]+"/*move*"), false);
}
if(key_repeating(KEY_C))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/"+ddoor[p-1]+"/*close*"), false);
}
if(key_repeating(KEY_O))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/"+ddoor[p-1]+"/*open*"), false);
}
if(key_repeating(KEY_D))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/"+ddoor[p-1]+"/*death*"), false);
}
if(key_repeating(KEY_H))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/"+ddoor[p-1]+"/*hurt*"), false);
}
if(key_repeating(KEY_N))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/"+ddoor[p-1]+"/*deny*"), false);
}
if(key_repeating(KEY_R))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/"+ddoor[p-1]+"/*grant*"), false);
}
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(fcn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(fok))
{
if(ranged)
{
if(form.get_text(fmnx)=="") { speak("Minimum x is required."); form.focus(fmnx); continue; }
if(form.get_text(fmxx)=="") { speak("Maximum x is required."); form.focus(fmxx); continue; }
if(form.get_text(fmny)=="") { speak("Minimum y is required."); form.focus(fmny); continue; }
if(form.get_text(fmxy)=="") { speak("Maximum y is required."); form.focus(fmxy); continue; }
if(fmnz != -1 && form.get_text(fmnz)=="") { speak("Minimum z is required."); form.focus(fmnz); continue; }
if(fmxz != -1 && form.get_text(fmxz)=="") { speak("Maximum z is required."); form.focus(fmxz); continue; }
if(form.get_text(fex)=="") { speak("Destination x is required."); form.focus(fex); continue; }
if(form.get_text(fey)=="") { speak("Destination y is required."); form.focus(fey); continue; }
if(fez != -1 && form.get_text(fez)=="") { speak("Destination z is required."); form.focus(fez); continue; }
}
else
{
if(form.get_text(fsx)=="") { speak("Starting x is required."); form.focus(fsx); continue; }
if(form.get_text(fsy)=="") { speak("Starting y is required."); form.focus(fsy); continue; }
if(fsz != -1 && form.get_text(fsz)=="") { speak("Starting z is required."); form.focus(fsz); continue; }
if(form.get_text(fex)=="") { speak("Finishing x is required."); form.focus(fex); continue; }
if(form.get_text(fey)=="") { speak("Finishing y is required."); form.focus(fey); continue; }
if(fez != -1 && form.get_text(fez)=="") { speak("Finishing z is required."); form.focus(fez); continue; }
}
if(form.get_text(fsp)=="")
{
speak("Speed is required.");
form.focus(fsp);
continue;
}
if(!item_mode && saved_lockmode_pos == 1 && form.get_text(fdid)=="")
{
speak("Item ID is required for key mode.");
form.focus(fdid);
continue;
}
if(!item_mode && saved_lockmode_pos == 2 && form.get_text(fpass)=="")
{
speak("Password is required for password mode.");
form.focus(fpass);
continue;
}
if(item_mode && form.get_text(fdid)=="")
{
speak("Item is required.");
form.focus(fdid);
continue;
}
if(item_mode && (saved_lockmode_pos == 2 || saved_lockmode_pos == 3) && form.get_text(fpass)=="")
{
speak("Password is required for this mode.");
form.focus(fpass);
continue;
}
double bex = string_to_number(form.get_text(fex));
double bey = string_to_number(form.get_text(fey));
double bez = (fez != -1) ? string_to_number(form.get_text(fez)) : 0;
double bmnx, bmxx, bmny, bmxy;
double bmnz=0, bmxz=0;
double bsx, bsy, bsz=0;
if(ranged)
{
bmnx = string_to_number(form.get_text(fmnx));
bmxx = string_to_number(form.get_text(fmxx));
bmny = string_to_number(form.get_text(fmny));
bmxy = string_to_number(form.get_text(fmxy));
if(fmnz != -1) bmnz = string_to_number(form.get_text(fmnz));
if(fmxz != -1) bmxz = string_to_number(form.get_text(fmxz));
bsx = bmnx; bsy = bmny; bsz = bmnz;
}
else
{
bsx = string_to_number(form.get_text(fsx));
bsy = string_to_number(form.get_text(fsy));
if(fsz != -1) bsz = string_to_number(form.get_text(fsz));
bmnx = bsx; bmxx = bsx; bmny = bsy; bmxy = bsy; bmnz = bsz; bmxz = bsz;
}
double bhp = string_to_number(form.get_text(fhp) != "" ? form.get_text(fhp) : "1");
double bsp = string_to_number(form.get_text(fsp));
string lkmode = "none";
string did = "none";
string pass = "none";
if(item_mode)
{
if(saved_lockmode_pos == 0) lkmode = "give";
else if(saved_lockmode_pos == 1) lkmode = "take";
else if(saved_lockmode_pos == 2) lkmode = "givepass";
else if(saved_lockmode_pos == 3) lkmode = "takepass";
did = form.get_text(fdid);
if(saved_lockmode_pos == 2 || saved_lockmode_pos == 3) pass = form.get_text(fpass);
}
else
{
if(saved_lockmode_pos == 1) lkmode = "key";
else if(saved_lockmode_pos == 2) lkmode = "password";
if(saved_lockmode_pos == 1) did = form.get_text(fdid);
if(saved_lockmode_pos == 2) pass = form.get_text(fpass);
}
int dpos = form.get_list_position(door_list);
string bdoortyp = (dpos > 0) ? ddoor[dpos-1] : "none";
bool bdmt = form.is_checked(automatic_cb);
bool bdmd = form.is_checked(destroyable_cb);
bool blooping = form.is_checked(looping_cb);
bool bmoving = form.is_checked(moving_cb);
bool opposite = form.is_checked(opposite_cb);
t.destroy_sound(prevslot);
resume_pools();
if(ranged)
{
write_ranged_door(bmnx, bmxx, bmny, bmxy, bex, bey, bhp, bsp, bdoortyp, lkmode, did, pass, bdmt, bdmd, blooping, bmoving, bmnz, bmxz, bez);
spawn_door(bmnx, bmxx, bmny, bmxy, bex, bey, bhp, bhp, bsp, bdoortyp, lkmode, did, pass, bdmt, bdmd, blooping, bmoving, true, bmnz, bmxz, bez);
if(opposite)
{
write_ranged_door(bmnx, bmxx, bmny, bmxy, bsx, bsy, bhp, bsp, bdoortyp, lkmode, did, pass, bdmt, bdmd, blooping, bmoving, bmnz, bmxz, bsz);
spawn_door(bmnx, bmxx, bmny, bmxy, bsx, bsy, bhp, bhp, bsp, bdoortyp, lkmode, did, pass, bdmt, bdmd, blooping, bmoving, true, bmnz, bmxz, bsz);
}
}
else
{
write_door(bsx, bsy, bex, bey, bhp, bsp, bdoortyp, lkmode, did, pass, bdmt, bdmd, blooping, bmoving, bsz, bez);
spawn_door(bsx, bsx, bsy, bsy, bex, bey, bhp, bhp, bsp, bdoortyp, lkmode, did, pass, bdmt, bdmd, blooping, bmoving, false, bsz, bsz, bez);
if(opposite)
{
write_door(bex, bey, bsx, bsy, bhp, bsp, bdoortyp, lkmode, did, pass, bdmt, bdmd, blooping, bmoving, bez, bsz);
spawn_door(bex, bex, bey, bey, bsx, bsy, bhp, bhp, bsp, bdoortyp, lkmode, did, pass, bdmt, bdmd, blooping, bmoving, false, bez, bez, bsz);
}
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_door(string[] sd)
{
int qidx = -1;
for(uint i=1; i<sd.length(); i++)
{
if(sd[i].length() > 0 && sd[i].substr(0,1) == "\"") { qidx = i; break; }
}
if(qidx != -1)
{
int numcount = qidx - 1;
bool ranged_shape = (mapmode == "3d") ? (numcount >= 11) : (numcount >= 9);
if(ranged_shape) { read_ranged_door(sd); return; }
}
int sx=stn(sd[1]);
int sy=stn(sd[2]);
int sz_v=0, ez_v=0;
int o=3;
if(mapmode == "3d")
{
sz_v=stn(sd[3]);
o=4;
}
int ex=stn(sd[o]);
int ey=stn(sd[o+1]);
if(mapmode == "3d") { ez_v=stn(sd[o+2]); o+=3; } else o+=2;
double hp=stn(sd[o]);
int sp=stn(sd[o+1]);
string dtype=sd[o+2];
string lkmode=sd[o+3];
string combined=join_string_array(sd, o+4, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string did=(quoted.length() >= 1) ? quoted[0] : "none";
string pass=(quoted.length() >= 2) ? quoted[1] : "none";
array<string> tail=string_split(string_trim_sides(remainder), " ");
bool amt=(tail.length() >= 1) ? string_to_bool(tail[0]) : false;
bool dbl=(tail.length() >= 2) ? string_to_bool(tail[1]) : false;
bool lp=(tail.length() >= 3) ? string_to_bool(tail[2]) : true;
bool mv=(tail.length() >= 4) ? string_to_bool(tail[3]) : true;
spawn_door(sx, sx, sy, sy, ex, ey, hp, hp, sp, dtype, lkmode, did, pass, amt, dbl, lp, mv, false, sz_v, sz_v, ez_v);
}

void read_ranged_door(string[] sd)
{
double mnx=stn(sd[1]);
double mxx=stn(sd[2]);
double mny=stn(sd[3]);
double mxy=stn(sd[4]);
int mnz_v=0, mxz_v=0, ez_v=0;
int o=5;
if(mapmode == "3d")
{
mnz_v=stn(sd[5]);
mxz_v=stn(sd[6]);
o=7;
}
int ex=stn(sd[o]);
int ey=stn(sd[o+1]);
if(mapmode == "3d") { ez_v=stn(sd[o+2]); o+=3; } else o+=2;
double hp=stn(sd[o]);
int sp=stn(sd[o+1]);
string dtype=sd[o+2];
string lkmode=sd[o+3];
string combined=join_string_array(sd, o+4, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string did=(quoted.length() >= 1) ? quoted[0] : "none";
string pass=(quoted.length() >= 2) ? quoted[1] : "none";
array<string> tail=string_split(string_trim_sides(remainder), " ");
bool amt=(tail.length() >= 1) ? string_to_bool(tail[0]) : false;
bool dbl=(tail.length() >= 2) ? string_to_bool(tail[1]) : false;
bool lp=(tail.length() >= 3) ? string_to_bool(tail[2]) : true;
bool mv=(tail.length() >= 4) ? string_to_bool(tail[3]) : true;
spawn_door(mnx, mxx, mny, mxy, ex, ey, hp, hp, sp, dtype, lkmode, did, pass, amt, dbl, lp, mv, true, mnz_v, mxz_v, ez_v);
}

void write_door(double x, double y, double x2, double y2, double hp, int speed, string doortype, string lockmode, string doorid, string drpass, bool automatic, bool destroyable, bool looping, bool moving, double z=0, double z2=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string src = x+" "+y;
if(mapmode == "3d") src += " "+z;
string dst = x2+" "+y2;
if(mapmode == "3d") dst += " "+z2;
string clean_did=string_replace(doorid, "\"", "", true);
string clean_pass=string_replace(drpass, "\"", "", true);
mapper.write("\r\n"+"door "+src+" "+dst+" "+hp+" "+speed+" "+doortype+" "+lockmode+" \""+clean_did+"\" \""+clean_pass+"\" "+automatic+" "+destroyable+" "+looping+" "+moving);
mapper.close();
bump_map_modified();
}

void write_ranged_door(double mnx, double mxx, double mny, double mxy, int ex, int ey, double hp, int speed, string doortype, string lockmode, string doorid, string drpass, bool automatic, bool destroyable, bool looping, bool moving, double mnz=0, double mxz=0, int ez=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string zone = mnx+" "+mxx+" "+mny+" "+mxy;
if(mapmode == "3d") zone += " "+mnz+" "+mxz;
string dst = ex+" "+ey;
if(mapmode == "3d") dst += " "+ez;
string clean_did=string_replace(doorid, "\"", "", true);
string clean_pass=string_replace(drpass, "\"", "", true);
mapper.write("\r\n"+"door "+zone+" "+dst+" "+hp+" "+speed+" "+doortype+" "+lockmode+" \""+clean_did+"\" \""+clean_pass+"\" "+automatic+" "+destroyable+" "+looping+" "+moving);
mapper.close();
bump_map_modified();
}
