el_floor@[] el_floors(0);
class el_floor
{
double minx, maxx;
int floory;
string text;
el_floor(double mx, double mx2, int fly, string txt)
{
minx = mx;
maxx = mx2;
floory=fly;
text = txt;
}
}
void spawn_el_floor(double x1, double x2, int floory, string text)
{
el_floor elfr1(x1, x2, floory, text);
el_floors.insert_last(elfr1);
}
void destroy_all_el_floors()
{
el_floors.resize(0);
}

void read_el_floor(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
string txt=join_string_array(sd, 4, sd.length());
spawn_el_floor(mx, mx2, y, txt);
}

void write_el_floor(double x1, double x2, int y, string txt)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"el_floor "+x1+" "+x2+" "+y+" "+txt);
mapper.close();
}
