el_floor@[] el_floors(0);
class el_floor
{
double minx, maxx;
int floory;
string text;
el_floor(double mx, double mx2, int fly, string txt)
{
minx = mx;
maxx = mx2;
floory=fly;
text = txt;
}
}
void spawn_el_floor(double x1, double x2, int floory, string text)
{
el_floor elfr1(x1, x2, floory, text);
el_floors.insert_last(elfr1);
}
void destroy_all_el_floors()
{
el_floors.resize(0);
}

void build_elevator_floor()
{
form.reset();
form.create_window("elevator floor", false);
int mx=form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2=form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my=form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int elvftext=form.create_input_box("text");
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
while (true)
{
wait(5);
form.monitor();
double x=string_to_number(form.get_text(mx));
double paxx=string_to_number(form.get_text(mx2));
double y=string_to_number(form.get_text(my));
string txt=form.get_text(elvftext);
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(ok))
{
if(form.get_text(mx)=="")
{
speak("Minimum x is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(mx2)=="")
{
speak("Maximum x is required.");
form.focus(mx2);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(my)=="")
{
speak("Y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(elvftext)=="")
{
speak("Floor text is required.");
form.focus(elvftext);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else
{
resume_pools();
write_el_floor(x, paxx, y, txt);
spawn_el_floor(x, paxx, y, txt);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
game();
}
}
}
}

void read_el_floor(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
int y=stn(sd[3]);
string txt=join_string_array(sd, 4, sd.length());
spawn_el_floor(mx, mx2, y, txt);
}

void write_el_floor(double x1, double x2, int y, string txt)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"el_floor "+x1+" "+x2+" "+y+" "+txt);
mapper.close();
}
