bool elvmove;
elevator@[] elevators(0);

class elevator
{
bool is_moving = false;
bool floorspeak;
int beepsound, closesound, loopsound, movesound, opensound;
int startx, starty;
int endx, endy;
int speed;
string elvtext;
string closetype;
string looptype;
string movetype;
string opentype;
string beeptype;
timer elevatortimer;
int last_floor_index = -1;
elevator(int sx, int sy, int sp, string eltxt, string lsound, string mvsound, string osound, string clsound, string besound, bool fls)
{
startx = sx;
starty = sy;
speed = sp;
elvtext=eltxt;
looptype = lsound;
movetype = mvsound;
opentype = osound;
closetype = clsound;
beeptype = besound;
floorspeak = fls;
endx = sx;
endy = sy;
loopsound = elvpool.play_extended_2d(get_map_sound("objects/elevators/loop/" + looptype + "/*loop*"), me.x, me.y, startx, starty, 0, 0, 0, 0, true, 0, 0, 0, 100, false);
}
}
void elvcheck()
{
for (uint i = 0; i < elevators.length(); i++)
{
if (elevators[i].startx == me.x && elevators[i].starty == me.y && key_up(KEY_LSHIFT) && key_up(KEY_RSHIFT) && key_repeating(KEY_RETURN))
{
if (el_floors.length() == 0)
{
speak("There are no floors available on this map.");
return;
}
elvpool.pause_sound(elevators[i].loopsound);
setupmenu();
for (uint i2 = 0; i2 < el_floors.length(); i2++)
{
m.add_item_tts(el_floors[i2].text, el_floors[i2].text, "", true);
}
string current_floor_text = "an unknown floor";
for (uint i3 = 0; i3 < el_floors.length(); i3++)
{
	if (me.y == el_floors[i3].floory && me.x >= el_floors[i3].minx && me.x <= el_floors[i3].maxx)
	{
		current_floor_text = el_floors[i3].text;
		break;
	}
}
int mres = m.run(elevators[i].elvtext + " You're currently on " + current_floor_text + ".", true);
if(mres==0)
{
elvpool.resume_sound(elevators[i].loopsound);
speak("canceled");
return;
}
if (mres > 0 && mres <= int(el_floors.length()))
{
elevator@ elv = elevators[i];
el_floor@ target = el_floors[mres - 1];
if (me.y == target.floory && me.x >= target.minx && me.x <= target.maxx)
{
elvpool.resume_sound(elevators[i].loopsound);
speak("You're already on " + target.text + ".");
return;
}
if (me.x >= target.minx && me.x <= target.maxx)
{
elv.endx = me.x;
}
else
{
elv.endx = int(target.minx);
}
elv.endy = target.floory;
elv.is_moving = true;
elv.last_floor_index = -1;
elvpool.resume_sound(elevators[i].loopsound);
elv.opensound = elvpool.play_stationary_extended(get_map_sound("objects/elevators/open/" + elv.opentype + "/*open*"), false, 0, 0, 0, 100, false);
elv.movesound = elvpool.play_stationary_extended(get_map_sound("objects/elevators/move/" + elv.movetype + "/*move*"), true, 0, 0, 0, 100, false);
elvmove = true;
}
}
}
}
void elvloop()
{
for (uint i = 0; i < elevators.length(); i++)
{
elevator@ elv = elevators[i];
if (elv.elevatortimer.elapsed >= elv.speed && elv.is_moving)
{
elv.elevatortimer.restart();
if (me.x < elv.endx) me.x++;
else if (me.x > elv.endx) me.x--;
if (me.y < elv.endy) me.y++;
else if (me.y > elv.endy) me.y--;
for (uint i2 = 0; i2 < el_floors.length(); i2++)
{
if (me.x >= el_floors[i2].minx && me.x <= el_floors[i2].maxx && me.y == el_floors[i2].floory)
{
if (int(i2) != elv.last_floor_index)
{
elv.last_floor_index = i2;
if (elv.floorspeak) speak(el_floors[i2].text);
elv.beepsound=elvpool.play_stationary_extended(get_map_sound("objects/elevators/beep/" + elv.beeptype + "/*beep*"), false, 0, 0, 0, 100, false);
}
break;
}
}
if (me.x == elv.endx && me.y == elv.endy)
{
elvpool.destroy_sound(elv.beepsound);
elvpool.destroy_sound(elv.movesound);
elv.beepsound=elvpool.play_extended_2d(get_map_sound("objects/elevators/beep/" + elv.beeptype + "/*beep*"), me.x, me.y, elv.endx, elv.endy, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
elv.closesound = elvpool.play_extended_2d(get_map_sound("objects/elevators/close/" + elv.closetype + "/*close*"), me.x, me.y, elv.endx, elv.endy, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
elv.is_moving = false;
elvmove = false;
elv.last_floor_index = -1;
}
}
}
}
void spawn_elevator(int x, int y, int speed, string elvtext, string looptype, string movetype, string opentype, string closetype, string beeptype, bool floorspeak)
{
elevator elv1(x, y, speed, elvtext, looptype, movetype, opentype, closetype, beeptype, floorspeak);
elevators.insert_last(elv1);
}
void destroy_all_elevators()
{
for (uint i = 0; i < elevators.length(); i++)
{
elvpool.destroy_sound(elevators[i].loopsound);
elvpool.destroy_sound(elevators[i].beepsound);
elvpool.destroy_sound(elevators[i].movesound);
}
elevators.resize(0);
elvmove = false;
}

void build_elevator()
{
string[] loops_list = get_map_sound_folders("objects/elevators/loop/*");
if(loops_list.length() == 0)
{
dlg("Error. There are no elevator loops available to view. Press enter to continue.");
resume_pools();
return;
}
string[] moves_list = get_map_sound_folders("objects/elevators/move/*");
if(moves_list.length() == 0)
{
dlg("Error. There are no elevator moves available to view. Press enter to continue.");
resume_pools();
return;
}
string[] opens_list = get_map_sound_folders("objects/elevators/open/*");
if(opens_list.length() == 0)
{
dlg("Error. There are no elevator opens available to view. Press enter to continue.");
resume_pools();
return;
}
string[] closes_list = get_map_sound_folders("objects/elevators/close/*");
if(closes_list.length() == 0)
{
dlg("Error. There are no elevator closes available to view. Press enter to continue.");
resume_pools();
return;
}
string[] beeps_list = get_map_sound_folders("objects/elevators/beep/*");
if(beeps_list.length() == 0)
{
dlg("Error. There are no elevator beeps available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("elevator", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int sp = form.create_input_box("speed");
int txtbox = form.create_input_box("menu text", "Choose the floor you'd like to go to.");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int loop_list = form.create_list("loop sound");
form.add_list_item(loop_list, "none", "none");
for(uint i = 0; i < loops_list.length(); i++) form.add_list_item(loop_list, loops_list[i], loops_list[i]);
form.set_list_position(loop_list, 0, false);
int move_list = form.create_list("move sound");
form.add_list_item(move_list, "none", "none");
for(uint i = 0; i < moves_list.length(); i++) form.add_list_item(move_list, moves_list[i], moves_list[i]);
form.set_list_position(move_list, 0, false);
int open_list = form.create_list("open sound");
form.add_list_item(open_list, "none", "none");
for(uint i = 0; i < opens_list.length(); i++) form.add_list_item(open_list, opens_list[i], opens_list[i]);
form.set_list_position(open_list, 0, false);
int close_list = form.create_list("close sound");
form.add_list_item(close_list, "none", "none");
for(uint i = 0; i < closes_list.length(); i++) form.add_list_item(close_list, closes_list[i], closes_list[i]);
form.set_list_position(close_list, 0, false);
int beep_list = form.create_list("beep sound");
form.add_list_item(beep_list, "none", "none");
for(uint i = 0; i < beeps_list.length(); i++) form.add_list_item(beep_list, beeps_list[i], beeps_list[i]);
form.set_list_position(beep_list, 0, false);
int speak_cb = form.create_checkbox("speak floors", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == loop_list)
{
int p = form.get_list_position(loop_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/elevators/loop/"+loops_list[p-1]+"/*loop*"), false);
}
else if(cur_focus == move_list)
{
int p = form.get_list_position(move_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/elevators/move/"+moves_list[p-1]+"/*move*"), false);
}
else if(cur_focus == open_list)
{
int p = form.get_list_position(open_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/elevators/open/"+opens_list[p-1]+"/*open*"), false);
}
else if(cur_focus == close_list)
{
int p = form.get_list_position(close_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/elevators/close/"+closes_list[p-1]+"/*close*"), false);
}
else if(cur_focus == beep_list)
{
int p = form.get_list_position(beep_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/elevators/beep/"+beeps_list[p-1]+"/*beep*"), false);
}
keytimer.restart();
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
if(form.get_text(txtbox) == "")
{
speak("Menu text is required.");
form.focus(txtbox);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bsp = string_to_number(form.get_text(sp));
string btxt = form.get_text(txtbox);
int pl = form.get_list_position(loop_list);
string blo = (pl > 0) ? loops_list[pl-1] : "none";
int pm = form.get_list_position(move_list);
string bmo = (pm > 0) ? moves_list[pm-1] : "none";
int po = form.get_list_position(open_list);
string bop = (po > 0) ? opens_list[po-1] : "none";
int pc = form.get_list_position(close_list);
string bcl = (pc > 0) ? closes_list[pc-1] : "none";
int pb = form.get_list_position(beep_list);
string bbe = (pb > 0) ? beeps_list[pb-1] : "none";
bool bspk = form.is_checked(speak_cb);
t.destroy_sound(prevslot);
resume_pools();
write_elevator(bx, by, bsp, btxt, blo, bmo, bop, bcl, bbe, bspk);
spawn_elevator(bx, by, bsp, btxt, blo, bmo, bop, bcl, bbe, bspk);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_elevator(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int sp=stn(sd[3]);
string txt=join_string_array(sd, 4, sd.length()-6);
string ellotype=sd[sd.length()-6];
string elmotype=sd[sd.length()-5];
string eloptype=sd[sd.length()-4];
string elcotype=sd[sd.length()-3];
string elbetype=sd[sd.length()-2];
bool fsp=string_to_bool(sd[sd.length()-1]);
spawn_elevator(x, y, sp, txt, ellotype, elmotype, eloptype, elcotype, elbetype, fsp);
}

void write_elevator(int x, int y, int speed, string txt, string looptype, string movetype, string opentype, string closetype, string beeptype, bool floorspeak)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"elevator "+x+" "+y+" "+speed+" "+txt+" "+looptype+" "+movetype+" "+opentype+" "+closetype+" "+beeptype+" "+floorspeak);
mapper.close();
}
