bool elvmove;

sound_pool elvpool;
elevator@[] elevators(0);

class elevator
{
bool is_moving = false;
bool floorspeak, beeping, looping, moving;
int beepsound, closesound, loopsound, movesound, opensound;
int startx, starty, startz;
int endx, endy, endz;
int speed;
string elvtext;
string elvtype;
timer elevatortimer;
int last_floor_index = -1;
elevator(int sx, int sy, int sp, string eltxt, string eltype, bool bp, bool lp, bool mv, bool fls, int sz=0)
{
startx = sx;
starty = sy;
startz = sz;
speed = sp;
elvtext=eltxt;
elvtype = eltype;
beeping = bp;
looping = lp;
moving = mv;
floorspeak = fls;
endx = sx;
endy = sy;
endz = sz;
beepsound = -1;
movesound = -1;
double soundz = (mapmode == "3d") ? startz : 0;
loopsound = -1;
if(looping)
loopsound = elvpool.play_extended_3d(get_map_sound("builder/transitions/elevators/" + elvtype + "/*loop*"), me.x, me.y, me.z, startx, starty, soundz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, true, 0, 0, 0, 100, false);
}
}
void elvcheck()
{
for (uint i = 0; i < elevators.length(); i++)
{
bool on_call_point = elevators[i].startx == me.x && elevators[i].starty == me.y;
if(mapmode == "3d") on_call_point = on_call_point && int(me.z) == elevators[i].startz;
if (on_call_point && controls.action_repeating("interact"))
{
if (el_floors.length() == 0)
{
speak("There are no floors available on this map.");
return;
}
elvpool.pause_sound(elevators[i].loopsound);
setupmenu();
for (uint i2 = 0; i2 < el_floors.length(); i2++)
{
m.add_item(el_floors[i2].text, el_floors[i2].text);
}
string current_floor_text = "an unknown floor";
for (uint i3 = 0; i3 < el_floors.length(); i3++)
{
if (el_floors[i3].contains(me.x, me.y, me.z))
{
current_floor_text = el_floors[i3].text;
break;
}
}
m.intro_text = elevators[i].elvtext + " You're currently on " + current_floor_text + ".";
int mres = m.run();
if(mres<0)
{
elvpool.resume_sound(elevators[i].loopsound);
speak("canceled");
return;
}
if (mres >= 0 && mres < int(el_floors.length()))
{
elevator@ elv = elevators[i];
el_floor@ target = el_floors[mres];
if (target.contains(me.x, me.y, me.z))
{
elvpool.resume_sound(elevators[i].loopsound);
speak("You're already on " + target.text + ".");
return;
}
if (me.x >= target.minx && me.x <= target.maxx)
{
elv.endx = me.x;
}
else
{
elv.endx = int(target.minx);
}
if(mapmode == "3d")
{
if (me.y >= target.miny && me.y <= target.maxy) elv.endy = int(me.y);
else elv.endy = target.miny;
elv.endz = target.z;
}
else
{
elv.endy = target.floory;
}
elv.is_moving = true;
elv.last_floor_index = -1;
elvpool.resume_sound(elevators[i].loopsound);
elv.opensound = elvpool.play_stationary_extended(get_map_sound("builder/transitions/elevators/" + elv.elvtype + "/*open*"), false, 0, 0, 0, 100, false);
if(elv.moving) elv.movesound = elvpool.play_stationary_extended(get_map_sound("builder/transitions/elevators/" + elv.elvtype + "/*move*"), true, 0, 0, 0, 100, false);
elvmove = true;
}
}
}
}
void elvloop()
{
for (uint i = 0; i < elevators.length(); i++)
{
elevator@ elv = elevators[i];
if (elv.elevatortimer.elapsed >= elv.speed && elv.is_moving)
{
elv.elevatortimer.restart();
if (me.x < elv.endx) me.x++;
else if (me.x > elv.endx) me.x--;
if (me.y < elv.endy) me.y++;
else if (me.y > elv.endy) me.y--;
if(mapmode == "3d")
{
if (me.z < elv.endz) me.z++;
else if (me.z > elv.endz) me.z--;
}
for (uint i2 = 0; i2 < el_floors.length(); i2++)
{
if (el_floors[i2].contains(me.x, me.y, me.z))
{
if (int(i2) != elv.last_floor_index)
{
elv.last_floor_index = i2;
if (elv.floorspeak) speak(el_floors[i2].text);
if(elv.beeping) elv.beepsound=elvpool.play_stationary_extended(get_map_sound("builder/transitions/elevators/" + elv.elvtype + "/*beep*"), false, 0, 0, 0, 100, false);
}
break;
}
}
bool reached_end = (me.x == elv.endx && me.y == elv.endy);
if(mapmode == "3d") reached_end = reached_end && (int(me.z) == elv.endz);
if (reached_end)
{
elvpool.destroy_sound(elv.beepsound);
elvpool.destroy_sound(elv.movesound);
double bz = (mapmode == "3d") ? elv.endz : 0;
if(elv.beeping) elv.beepsound=elvpool.play_extended_3d(get_map_sound("builder/transitions/elevators/" + elv.elvtype + "/*beep*"), me.x, me.y, me.z, elv.endx, elv.endy, bz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
elv.closesound = elvpool.play_extended_3d(get_map_sound("builder/transitions/elevators/" + elv.elvtype + "/*close*"), me.x, me.y, me.z, elv.endx, elv.endy, bz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
elv.is_moving = false;
elvmove = false;
elv.last_floor_index = -1;
}
}
}
}
void spawn_elevator(int x, int y, int speed, string elvtext, string elvtype, bool beeping, bool looping, bool moving, bool floorspeak, int z=0)
{
elevator elv1(x, y, speed, elvtext, elvtype, beeping, looping, moving, floorspeak, z);
elevators.insert_last(elv1);
}
void destroy_all_elevators()
{
for (uint i = 0; i < elevators.length(); i++)
{
elvpool.destroy_sound(elevators[i].loopsound);
elvpool.destroy_sound(elevators[i].beepsound);
elvpool.destroy_sound(elevators[i].movesound);
}
elevators.resize(0);
elvmove = false;
}

void build_elevator()
{
string[] elvs_list = get_map_sound_folders("builder/transitions/elevators/*");
if(elvs_list.length() == 0)
{
dlg("Error. There are no elevators available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("elevator", false);
bool y_uses_back_front = mapmode != "2d";
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
int mz = -1;
if(mapmode == "3d") mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
int sp = form.create_input_box("speed");
int txtbox = form.create_input_box("menu text", "Choose the floor you'd like to go to.");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int elv_list = form.create_list("elevator sound");
form.add_list_item(elv_list, "none", "none");
for(uint i = 0; i < elvs_list.length(); i++) form.add_list_item(elv_list, elvs_list[i], elvs_list[i]);
form.set_list_position(elv_list, 0, false);
int beep_cb = form.create_checkbox("beeping sound", false);
int loop_cb = form.create_checkbox("looping sound", false);
int move_cb = form.create_checkbox("moving sound", false);
int speak_cb = form.create_checkbox("speak floors", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(cur_focus == elv_list && control_is_down())
{
int p = form.get_list_position(elv_list);
if(p > 0)
{
if(key_repeating(KEY_L))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/elevators/"+elvs_list[p-1]+"/*loop*"), false);
}
if(key_repeating(KEY_M))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/elevators/"+elvs_list[p-1]+"/*move*"), false);
}
if(key_repeating(KEY_C))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/elevators/"+elvs_list[p-1]+"/*close*"), false);
}
if(key_repeating(KEY_O))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/elevators/"+elvs_list[p-1]+"/*open*"), false);
}
if(key_repeating(KEY_B))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/transitions/elevators/"+elvs_list[p-1]+"/*beep*"), false);
}
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(mz != -1 && form.get_text(mz) == "")
{
speak("Z is required.");
form.focus(mz);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
if(form.get_text(txtbox) == "")
{
speak("Menu text is required.");
form.focus(txtbox);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
int bsp = string_to_number(form.get_text(sp));
string btxt = form.get_text(txtbox);
int pe = form.get_list_position(elv_list);
string belv = (pe > 0) ? elvs_list[pe-1] : "none";
bool bbeep = form.is_checked(beep_cb);
bool bloop = form.is_checked(loop_cb);
bool bmove = form.is_checked(move_cb);
bool bspk = form.is_checked(speak_cb);
t.destroy_sound(prevslot);
resume_pools();
write_elevator(bx, by, bsp, btxt, belv, bbeep, bloop, bmove, bspk, bz);
spawn_elevator(bx, by, bsp, btxt, belv, bbeep, bloop, bmove, bspk, bz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_elevator(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int z=0;
int o=3;
if(mapmode == "3d")
{
z=stn(sd[3]);
o=4;
}
int sp=stn(sd[o]);
string combined=join_string_array(sd, o+1, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string txt=(quoted.length() >= 1) ? quoted[0] : "";
array<string> tail=string_split(string_trim_sides(remainder), " ");
string elvtype=(tail.length() >= 1) ? tail[0] : "none";
bool bp=(tail.length() >= 2) ? string_to_bool(tail[1]) : true;
bool lp=(tail.length() >= 3) ? string_to_bool(tail[2]) : true;
bool mv=(tail.length() >= 4) ? string_to_bool(tail[3]) : true;
bool fsp=(tail.length() >= 5) ? string_to_bool(tail[4]) : false;
spawn_elevator(x, y, sp, txt, elvtype, bp, lp, mv, fsp, z);
}

void write_elevator(int x, int y, int speed, string txt, string elvtype, bool beeping, bool looping, bool moving, bool floorspeak, int z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=""+x+" "+y;
if(mapmode == "3d") coords += " "+z;
string clean_txt=string_replace(txt, "\"", "", true);
mapper.write("\r\n"+"elevator "+coords+" "+speed+" \""+clean_txt+"\" "+elvtype+" "+beeping+" "+looping+" "+moving+" "+floorspeak);
mapper.close();
bump_map_modified();
}
