bool liftmove;

lift@[]lifts(0);
class lift
{
    int liftsound;
    int platform_id;
    double minx, maxx, miny, maxy;
         int lifty;
    int liftdir;
    int lifttime;
    double tilevolume;
    double tilepitch;
    double liftvolume;
    double liftpitch;
    string tile;
    string lifttype;
    timer lifttimer;
    lift(double mx, double mx2, double my, double my2, int dir, int sp, string ty, double vol, double semitone, string lt, double vol2, double semitone2)
    {
        minx = mx;
        maxx = mx2;
        miny = my;
        maxy = my2;
        liftdir = dir;
        lifttime = sp;
        tile = ty;
        tilevolume = vol;
        tilepitch = semitone;
        lifttype = lt;
        liftvolume = vol2;
        liftpitch = semitone2;
        lifty = miny;
        platform_id = spawn_platform(minx, maxx, lifty, lifty, 1, 1, tile, tilevolume, tilepitch, false, false, true);
        liftsound = liftpool.play_extended_2d(get_map_sound("objects/lifts/" + lifttype + "/*loop*"), me.x, me.y, minx, lifty, 0, 0, 0, 0, true, 0, 0, liftvolume, liftpitch, false);
        update_lift_sound();
    }
    void move()
    {
        if (lifttimer.elapsed >= lifttime)
        {
            lifttimer.restart();
            int old_y = lifty;
            if (liftdir == 1 && lifty < maxy)
                lifty++;
            else if (liftdir == 0 && lifty > miny)
                lifty--;
            if ((liftdir == 1 && lifty >= maxy) || (liftdir == 0 && lifty <= miny))
                liftdir = 1 - liftdir;
            if (liftmove)
                me.y += (lifty - old_y);
            update_platform(platform_id, minx, maxx, lifty, lifty);
            update_lift_sound();
        }
    }
    void update_lift_sound()
    {
        liftpool.update_sound_2d(liftsound, minx, lifty);
        liftpool.update_sound_range_2d(liftsound, 0, maxx - minx, 0, lifty - lifty);
    }
    bool is_on_lift()
    {
        return (me.x >= minx && me.x <= maxx && (me.y == lifty || me.y == lifty - 1 || me.y == lifty + 1));
    }
    void check_player()
    {
        liftmove = is_on_lift();
        if (liftmove)
        {
            me.y = lifty;
        }
    }
};
void liftloop()
{
    for (uint i = 0; i < lifts.length(); i++)
    {
        lifts[i].check_player();
        lifts[i].move();
    }
}
void spawn_lift(double minx, double maxx, double miny, double maxy, int dir, int lifttime, string tile, double tilevol, double tilepitch, string lifttype, double liftvol, double liftpitch)
{
    lift lt1(minx, maxx, miny, maxy, dir, lifttime, tile, tilevol, tilepitch, lifttype, liftvol, liftpitch);
    lifts.insert_last(lt1);
}
void destroy_all_lifts()
{
    for (uint i = 0; i < lifts.length(); i++)
    {
        liftpool.destroy_sound(lifts[i].liftsound);
        remove_platform(lifts[i].platform_id);
    }
    lifts.resize(0);
    liftmove = false;
}

void build_lift()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this lift.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this lift.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the minimum y of this lift.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the maximum y of this lift.", sel_top_set ? sel_top : "");
string dr=vd.input_box("", "Enter the direction of this lift. 0 for down and up, and 1 for up and down.");
string sp=vd.input_box("", "Enter the speed of this lift.");
if(x=="" and paxx=="" and y=="" and paxy=="" and direction=="" and speedtime=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
direction=string_to_number(dr);
speedtime=string_to_number(sp);
string[] platform=get_map_sound_folders("objects/platforms/*");
if(platform.length()==0)
{
dlg_snd("Error. There are no platforms available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=platsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
tiletype=res;
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/" + tiletype + "/*step*"), true, 0, 0, 0.0, 100.0, false);
}
}
create_slider();
s.add_slider_item("volume", -100.0, 0.0, 0.0, 1.0);
s.add_slider_item("pitch", 5.0, 500.0, 100.0, 1.0);
int sres = s.run_slider("Effects designer. Press tab or shift tab to cycle through the effect parameters. Press the arrow keys to increase or decrease the value you're currently focused on. Press the home or end key to directly jump to the minimum or maximum value of the parameter. Press the enter key when you're done shaping the effect to your liking.");
if (sres==0)
{
t.destroy_sound(prevslot);
resume_pools();
speak("Canceled");
return;
}
t.destroy_sound(prevslot);
resume_pools();
volume=s.get_item_value(0);
pitch=s.get_item_value(1);
string[] liftform=get_map_sound_folders("objects/lifts/*");
if(liftform.length()==0)
{
dlg_snd("Error. There are no lifts available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=liftsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
lifttyp=res;
prevslot = t.play_stationary_extended(get_map_sound("objects/lifts/" + lifttyp + "/*loop*"), true, 0, 0, 0.0, 100.0, false);
}
}
create_slider();
s.add_slider_item("volume", -100.0, 0.0, 0.0, 1.0);
s.add_slider_item("pitch", 5.0, 500.0, 100.0, 1.0);
int sres2= s.run_slider("Effects designer. Press tab or shift tab to cycle through the effect parameters. Press the arrow keys to increase or decrease the value you're currently focused on. Press the home or end key to directly jump to the minimum or maximum value of the parameter. Press the enter key when you're done shaping the effect to your liking.");
if (sres2==0)
{
t.destroy_sound(prevslot);
resume_pools();
speak("Canceled");
return;
}
t.destroy_sound(prevslot);
resume_pools();
volume2=s.get_item_value(0);
pitch2=s.get_item_value(1);
write_lift(x, paxx, y, paxy, direction, speedtime, tiletype, volume, pitch, lifttyp, volume2, pitch2);
spawn_lift(x, paxx, y, paxy, direction, speedtime, tiletype, volume, pitch, lifttyp, volume2, pitch2);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_lift(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int dir=stn(sd[5]);
int sp=stn(sd[6]);
string tiletype=sd[7];
double tilevol=stn(sd[8]);
double tilepitch=stn(sd[9]);
string lifttype=sd[10];
double liftvol=stn(sd[11]);
double liftpitch=stn(sd[12]);
spawn_lift(mx, mx2, my, my2, dir, sp, tiletype, tilevol, tilepitch, lifttype, liftvol, liftpitch);
}

void write_lift(double x1, double x2, double y1, double y2, int direction, int speed, string tile, double tilevol, double tilepitch, string lifttype, double liftvol, double liftpitch)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"lift "+x1+" "+x2+" "+y1+" "+y2+" "+direction+" "+speed+" "+tile+" "+tilevol+" "+tilepitch+" "+lifttype+" "+liftvol+" "+liftpitch);
mapper.close();
}
