bool liftmove;

lift@[]lifts(0);
class lift
{
    int liftsound;
    int platform_id;
    double minx, maxx, miny, maxy;
         int lifty;
    int liftdir;
    int lifttime;
    double tilevolume;
    double tilepitch;
    double liftvolume;
    double liftpitch;
    string tile;
    string lifttype;
    timer lifttimer;
    lift(double mx, double mx2, double my, double my2, int dir, int sp, string ty, double vol, double semitone, string lt, double vol2, double semitone2)
    {
        minx = mx;
        maxx = mx2;
        miny = my;
        maxy = my2;
        liftdir = dir;
        lifttime = sp;
        tile = ty;
        tilevolume = vol;
        tilepitch = semitone;
        lifttype = lt;
        liftvolume = vol2;
        liftpitch = semitone2;
        lifty = miny;
        platform_id = spawn_platform(minx, maxx, lifty, lifty, 1, 1, tile, tilevolume, tilepitch, false, false, true);
        liftsound = liftpool.play_extended_2d(get_map_sound("objects/lifts/" + lifttype + "/*loop*"), me.x, me.y, minx, lifty, 0, 0, 0, 0, true, 0, 0, liftvolume, liftpitch, false);
        update_lift_sound();
    }
    void move()
    {
        if (lifttimer.elapsed >= lifttime)
        {
            lifttimer.restart();
            int old_y = lifty;
            if (liftdir == 1 && lifty < maxy)
                lifty++;
            else if (liftdir == 0 && lifty > miny)
                lifty--;
            if ((liftdir == 1 && lifty >= maxy) || (liftdir == 0 && lifty <= miny))
                liftdir = 1 - liftdir;
            if (liftmove)
                me.y += (lifty - old_y);
            update_platform(platform_id, minx, maxx, lifty, lifty);
            update_lift_sound();
        }
    }
    void update_lift_sound()
    {
        liftpool.update_sound_2d(liftsound, minx, lifty);
        liftpool.update_sound_range_2d(liftsound, 0, maxx - minx, 0, lifty - lifty);
    }
    bool is_on_lift()
    {
        return (me.x >= minx && me.x <= maxx && (me.y == lifty || me.y == lifty - 1 || me.y == lifty + 1));
    }
    void check_player()
    {
        liftmove = is_on_lift();
        if (liftmove)
        {
            me.y = lifty;
        }
    }
};
void liftloop()
{
    for (uint i = 0; i < lifts.length(); i++)
    {
        lifts[i].check_player();
        lifts[i].move();
    }
}
void spawn_lift(double minx, double maxx, double miny, double maxy, int dir, int lifttime, string tile, double tilevol, double tilepitch, string lifttype, double liftvol, double liftpitch)
{
    lift lt1(minx, maxx, miny, maxy, dir, lifttime, tile, tilevol, tilepitch, lifttype, liftvol, liftpitch);
    lifts.insert_last(lt1);
}
void destroy_all_lifts()
{
    for (uint i = 0; i < lifts.length(); i++)
    {
        liftpool.destroy_sound(lifts[i].liftsound);
        remove_platform(lifts[i].platform_id);
    }
    lifts.resize(0);
    liftmove = false;
}

void build_lift()
{
string[] tiles_list = get_map_sound_folders("objects/platforms/*");
if(tiles_list.length() == 0)
{
dlg("Error. There are no platforms available to view. Press enter to continue.");
resume_pools();
return;
}
string[] lifts_sound_list = get_map_sound_folders("objects/lifts/*");
if(lifts_sound_list.length() == 0)
{
dlg("Error. There are no lifts available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("lift", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2 = form.create_input_box("maximum y", sel_top_set ? sel_top : "");
int sp = form.create_input_box("speed");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int dir_list = form.create_list("direction");
form.add_list_item(dir_list, "down then up", "down");
form.add_list_item(dir_list, "up then down", "up");
form.set_list_position(dir_list, 0, false);
int tile_list = form.create_list("tile sound");
form.add_list_item(tile_list, "air", "air");
for(uint i = 0; i < tiles_list.length(); i++)
form.add_list_item(tile_list, tiles_list[i], tiles_list[i]);
form.set_list_position(tile_list, 0, false);
int tile_vol = form.create_slider("tile volume", 0, -100, 0, "", 5);
int tile_pit = form.create_slider("tile pitch", 100, 5, 500, "", 5);
int lift_list = form.create_list("lift sound");
form.add_list_item(lift_list, "none", "none");
for(uint i = 0; i < lifts_sound_list.length(); i++)
form.add_list_item(lift_list, lifts_sound_list[i], lifts_sound_list[i]);
form.set_list_position(lift_list, 0, false);
int lift_vol = form.create_slider("lift volume", 0, -100, 0, "", 5);
int lift_pit = form.create_slider("lift pitch", 100, 5, 500, "", 5);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
int active_group = 0;
int last_tile_pos = 0;
int last_lift_pos = 0;
bool preview_playing = false;
string tile_glob = "step";
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
int cur_group = 0;
if(cur_focus == tile_list || cur_focus == tile_vol || cur_focus == tile_pit) cur_group = 1;
else if(cur_focus == lift_list || cur_focus == lift_vol || cur_focus == lift_pit) cur_group = 2;
int cur_tile_pos = form.get_list_position(tile_list);
int cur_lift_pos = form.get_list_position(lift_list);
if(cur_group != active_group)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
active_group = cur_group;
last_tile_pos = cur_tile_pos;
last_lift_pos = cur_lift_pos;
}
if(preview_playing && cur_group == 1 && cur_tile_pos != last_tile_pos)
{
last_tile_pos = cur_tile_pos;
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_tile_pos > 0)
{
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*"+tile_glob+"*"), true, 0, 0, v, pt, false);
}
else preview_playing = false;
}
if(preview_playing && cur_group == 2 && cur_lift_pos != last_lift_pos)
{
last_lift_pos = cur_lift_pos;
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_lift_pos > 0)
{
float v = form.get_slider(lift_vol);
float pt = form.get_slider(lift_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/lifts/"+lifts_sound_list[cur_lift_pos-1]+"/*loop*"), true, 0, 0, v, pt, false);
}
else preview_playing = false;
}
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime && cur_group != 0)
{
if(preview_playing)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
}
else
{
if(cur_group == 1 && cur_tile_pos > 0)
{
tile_glob = "step";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*step*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
else if(cur_group == 2 && cur_lift_pos > 0)
{
float v = form.get_slider(lift_vol);
float pt = form.get_slider(lift_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/lifts/"+lifts_sound_list[cur_lift_pos-1]+"/*loop*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_lift_pos = cur_lift_pos;
}
}
keytimer.restart();
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_L) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = -1;
tile_glob = "land";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*land*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_H) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = -1;
tile_glob = "fall";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*fall*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
if(preview_playing && prevslot != -1)
{
if(cur_group == 1)
{
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
t.update_sound_start_values(prevslot, 0, v, pt);
}
else if(cur_group == 2)
{
float v = form.get_slider(lift_vol);
float pt = form.get_slider(lift_pit);
t.update_sound_start_values(prevslot, 0, v, pt);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
int bsp = string_to_number(form.get_text(sp));
int bdir = form.get_list_position(dir_list);
int pt = form.get_list_position(tile_list);
string btile = (pt > 0) ? tiles_list[pt-1] : "air";
int pl = form.get_list_position(lift_list);
string bltype = (pl > 0) ? lifts_sound_list[pl-1] : "none";
double btvol = form.get_slider(tile_vol);
double btpit = form.get_slider(tile_pit);
double blvol = form.get_slider(lift_vol);
double blpit = form.get_slider(lift_pit);
t.destroy_sound(prevslot);
resume_pools();
write_lift(bx, bx2, by, by2, bdir, bsp, btile, btvol, btpit, bltype, blvol, blpit);
spawn_lift(bx, bx2, by, by2, bdir, bsp, btile, btvol, btpit, bltype, blvol, blpit);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_lift(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int dir=stn(sd[5]);
int sp=stn(sd[6]);
string tiletype=sd[7];
double tilevol=stn(sd[8]);
double tilepitch=stn(sd[9]);
string lifttype=sd[10];
double liftvol=stn(sd[11]);
double liftpitch=stn(sd[12]);
spawn_lift(mx, mx2, my, my2, dir, sp, tiletype, tilevol, tilepitch, lifttype, liftvol, liftpitch);
}

void write_lift(double x1, double x2, double y1, double y2, int direction, int speed, string tile, double tilevol, double tilepitch, string lifttype, double liftvol, double liftpitch)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"lift "+x1+" "+x2+" "+y1+" "+y2+" "+direction+" "+speed+" "+tile+" "+tilevol+" "+tilepitch+" "+lifttype+" "+liftvol+" "+liftpitch);
mapper.close();
}
