bool liftmove;

lift@[]lifts(0);
class lift
{
    int liftsound;
    int platform_id;
    double minx, maxx, miny, maxy;
         int lifty;
    int liftdir;
    int lifttime;
    double tilevolume;
    double tilepitch;
    double liftvolume;
    double liftpitch;
    string tile;
    string lifttype;
    timer lifttimer;
    lift(double mx, double mx2, double my, double my2, int dir, int sp, string ty, double vol, double semitone, string lt, double vol2, double semitone2)
    {
        minx = mx;
        maxx = mx2;
        miny = my;
        maxy = my2;
        liftdir = dir;
        lifttime = sp;
        tile = ty;
        tilevolume = vol;
        tilepitch = semitone;
        lifttype = lt;
        liftvolume = vol2;
        liftpitch = semitone2;
        lifty = miny;
        platform_id = spawn_platform(minx, maxx, lifty, lifty, 1, 1, tile, tilevolume, tilepitch, false, false, true);
        liftsound = liftpool.play_extended_2d(get_map_sound("objects/lifts/" + lifttype + "/*loop*"), me.x, me.y, minx, lifty, 0, 0, 0, 0, true, 0, 0, liftvolume, liftpitch, false);
        update_lift_sound();
    }
    void move()
    {
        if (lifttimer.elapsed >= lifttime)
        {
            lifttimer.restart();
            int old_y = lifty;
            if (liftdir == 1 && lifty < maxy)
                lifty++;
            else if (liftdir == 0 && lifty > miny)
                lifty--;
            if ((liftdir == 1 && lifty >= maxy) || (liftdir == 0 && lifty <= miny))
                liftdir = 1 - liftdir;
            if (liftmove)
                me.y += (lifty - old_y);
            update_platform(platform_id, minx, maxx, lifty, lifty);
            update_lift_sound();
        }
    }
    void update_lift_sound()
    {
        liftpool.update_sound_2d(liftsound, minx, lifty);
        liftpool.update_sound_range_2d(liftsound, 0, maxx - minx, 0, lifty - lifty);
    }
    bool is_on_lift()
    {
        return (me.x >= minx && me.x <= maxx && (me.y == lifty || me.y == lifty - 1 || me.y == lifty + 1));
    }
    void check_player()
    {
        liftmove = is_on_lift();
        if (liftmove)
        {
            me.y = lifty;
        }
    }
};
void liftloop()
{
    for (uint i = 0; i < lifts.length(); i++)
    {
        lifts[i].check_player();
        lifts[i].move();
    }
}
void spawn_lift(double minx, double maxx, double miny, double maxy, int dir, int lifttime, string tile, double tilevol, double tilepitch, string lifttype, double liftvol, double liftpitch)
{
    lift lt1(minx, maxx, miny, maxy, dir, lifttime, tile, tilevol, tilepitch, lifttype, liftvol, liftpitch);
    lifts.insert_last(lt1);
}
void destroy_all_lifts()
{
    for (uint i = 0; i < lifts.length(); i++)
    {
        liftpool.destroy_sound(lifts[i].liftsound);
        remove_platform(lifts[i].platform_id);
    }
    lifts.resize(0);
    liftmove = false;
}

void read_lift(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int dir=stn(sd[5]);
int sp=stn(sd[6]);
string tiletype=sd[7];
double tilevol=stn(sd[8]);
double tilepitch=stn(sd[9]);
string lifttype=sd[10];
double liftvol=stn(sd[11]);
double liftpitch=stn(sd[12]);
spawn_lift(mx, mx2, my, my2, dir, sp, tiletype, tilevol, tilepitch, lifttype, liftvol, liftpitch);
}

void write_lift(double x1, double x2, double y1, double y2, int direction, int speed, string tile, double tilevol, double tilepitch, string lifttype, double liftvol, double liftpitch)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"lift "+x1+" "+x2+" "+y1+" "+y2+" "+direction+" "+speed+" "+tile+" "+tilevol+" "+tilepitch+" "+lifttype+" "+liftvol+" "+liftpitch);
mapper.close();
}
