pspassage@[]pspassages(0);
class pspassage
{
    bool is_open;
    bool is_opening;
    bool is_closing;
    bool is_sound_paused;
    int pspassagesound;
    int opensound;
    int closesound;
    int platform_id;
    int startx, starty;
    int direction;
    int pspassagelength;
    int opentime;
    int closetime;
    string tile;
    string closetype;
    string looptype;
    string opentype;
string pspass;
    timer action_timer;
pspassage(int sx, int sy, int dr, int psl, string ty, string lsound, string osound, string clsound, string pd, int ot, int ct)
    {
        startx = sx;
        starty = sy;
        direction = dr;
        pspassagelength = psl;
        tile = ty;
        looptype = lsound;
        opentype = osound;
        closetype = clsound;
pspass=pd;
        opentime = ot;
        closetime = ct;
        is_open = false;
        is_opening = false;
        is_closing = false;
        is_sound_paused = false;
        platform_id = -1;
        opensound = -1;
        closesound = -1;
        pspassagesound = pspassagepool.play_extended_2d(get_map_sound("objects/doors/loop/" + looptype + "/*loop*"), me.x, me.y, startx, starty, 0, 0, 0, 0, true, 0, 0, doorvolume, doorpitch, false);
        update_pspassage_sound();
    }
    void destroy_sounds()
    {
        if (pspassagesound != -1)
        {
            pspassagepool.destroy_sound(pspassagesound);
            pspassagesound = -1;
        }
        if (opensound != -1)
        {
            pspassagepool.destroy_sound(opensound);
            opensound = -1;
        }
        if (closesound != -1)
        {
            pspassagepool.destroy_sound(closesound);
            closesound = -1;
        }
    }
    void update_pspassage_sound()
    {
        int sx = startx + (direction == 1 ? 1 : 0);
        int sy = starty + (direction == 2 ? 1 : 0);
        int ex = startx + (direction == 1 ? pspassagelength : 0);
        int ey = starty + (direction == 2 ? pspassagelength : 0);
        int rw = ex - sx;
        int rh = ey - sy;
        if (pspassagesound != -1)
        {
            pspassagepool.update_sound_2d(pspassagesound, sx, sy);
            pspassagepool.update_sound_range_2d(pspassagesound, 0, rw, 0, rh);
        }
    }
    void begin_open()
    {
        if (!is_open && !is_opening && !is_closing)
        {
            is_opening = true;
            action_timer.restart();
            if (pspassagesound != -1 && !is_sound_paused)
            {
                pspassagepool.pause_sound(pspassagesound);
                is_sound_paused = true;
            }
            if (closesound != -1)
            {
                pspassagepool.destroy_sound(closesound);
                closesound = -1;
            }
int sx = startx + (direction == 1 ? 1 : 0);
int sy = starty + (direction == 2 ? 1 : 0);
int ex = startx + (direction == 1 ? pspassagelength : 0);
int ey = starty + (direction == 2 ? pspassagelength : 0);
int rw = ex - sx;
int rh = ey - sy;
opensound = pspassagepool.play_extended_2d(get_map_sound("objects/doors/open/" + opentype + "/*open*"), me.x, me.y, sx, sy, 0, rw, 0, rh, false, 0, 0, doorvolume, doorpitch, false);
        }
    }
    void finish_open()
    {
        is_open = true;
        is_opening = false;
/*if (opensound != -1)
{
    pspassagepool.destroy_sound(opensound);
    opensound = -1;
}*/
        int px1 = startx, py1 = starty;
        int px2 = startx, py2 = starty;
        if (direction == 1) { px1 += 1; px2 += pspassagelength; }
        else if (direction == 2) { py1 += 1; py2 += pspassagelength; }
        platform_id = spawn_platform(px1, px2, py1, py2, 1, 1, tile, 0, 100, false, true);
    }
    void begin_close()
    {
        if (is_open && !is_closing && !is_opening)
        {
            is_closing = true;
            action_timer.restart();
            if (pspassagesound != -1 && is_sound_paused)
            {
                pspassagepool.resume_sound(pspassagesound);
                is_sound_paused = false;
            }
            if (opensound != -1)
            {
                pspassagepool.destroy_sound(opensound);
                opensound = -1;
            }
int sx = startx + (direction == 1 ? 1 : 0);
int sy = starty + (direction == 2 ? 1 : 0);
int ex = startx + (direction == 1 ? pspassagelength : 0);
int ey = starty + (direction == 2 ? pspassagelength : 0);
int rw = ex - sx;
int rh = ey - sy;
closesound = pspassagepool.play_extended_2d(get_map_sound("objects/doors/close/" + closetype + "/*close*"), me.x, me.y, sx, sy, 0, rw, 0, rh, false, 0, 0, doorvolume, doorpitch, false);
        }
    }
void finish_close()
{
    is_open = false;
    is_closing = false;
    /*if (closesound != -1)
    {
        pspassagepool.destroy_sound(closesound);
        closesound = -1;
    }*/
    if (platform_id != -1)
    {
        if (platform_id < platforms.length())
        {
            remove_platform(platform_id);
        }
        else
        {
            int px1 = startx, py1 = starty;
            int px2 = startx, py2 = starty;
            if (direction == 1) { px1 += 1; px2 += pspassagelength; }
            else if (direction == 2) { py1 += 1; py2 += pspassagelength; }
            for(uint i = 0; i < platforms.length(); i++)
            {
                if(platforms[i].minx == px1 && platforms[i].maxx == px2 && platforms[i].miny == py1 && platforms[i].maxy == py2)
                {
                    remove_platform(i);
                    break;
                }
            }
        }
        platform_id = -1;
    }
}
    bool is_at_endpoint(int x, int y)
    {
        int endx = startx + (direction == 1 ? pspassagelength + 1 : 0);
        int endy = starty + (direction == 2 ? pspassagelength + 1 : 0);
        return (x == startx && y == starty) || (x == endx && y == endy);
    }
    bool is_endpoint(int x, int y)
{
return is_at_endpoint(x, y);
}
    bool is_within_pspassage(int x, int y)
    {
        if (!is_open) return false;
        return (direction == 1 && x > startx && x < startx + pspassagelength) || (direction == 2 && y > starty && y < starty + pspassagelength);
    }
    string get_endpoint_description(int x, int y)
    {
        if (!is_at_endpoint(x, y)) return "";
        string status = is_open ? "open" : "locked";
        return status + " passage endpoint";
    }
    void update_pspassage()
    {
        if (is_opening && action_timer.elapsed >= opentime)
        {
            finish_open();
        }
        if (is_closing && action_timer.elapsed >= closetime)
        {
            finish_close();
        }
        if (is_at_endpoint(me.x, me.y) && key_up(KEY_LSHIFT) && key_up(KEY_RSHIFT) && key_pressed(KEY_RETURN))
        {
            if (is_open && !is_closing && !is_opening)
                begin_close();
            else if (!is_open && !is_opening && !is_closing)
{
        vd.set_disallowed_chars("", false, "This character is not allowed.");
        string pass = vd.input_box("", "Enter the password to open this locked passage.");
        if (pass == pspass)
        {
            begin_open();
        }
        else
        {
            speak("Invalid password. Please try again.");
        }
    }
}      
        update_pspassage_sound();
    }
};
void checkpspassages()
{
    for (uint i = 0; i < pspassages.length(); i++)
        pspassages[i].update_pspassage();
}
void spawn_pspassage(int x,int y,int dir,int plength,string tile,string looptype,string opentype,string closetype,string pspassword,int opentime,int closetime)
{
pspassage psg1(x,y,dir,plength,tile,looptype,opentype,closetype,pspassword,opentime,closetime);
pspassages.insert_last(psg1);
}
void destroy_all_pspassages()
{
    for (uint i = 0; i < pspassages.length(); i++)
    {
        pspassages[i].destroy_sounds();
        if (pspassages[i].platform_id != -1)
            remove_platform(pspassages[i].platform_id);
    }
    pspassages.resize(0);
}
