bool psdoormove;
psdoor@[]psdoors(0);
class psdoor
{
bool automatic, destroyable, is_moving;
int closesound, defsound, destsound, psdoorsound, hurtsound, movesound, opensound;
int startx, starty;
int endx, endy;
double psdoorhealth;
double psdoormaxhealth;
int speed;
string drpass;
string last_drpass;
string closetype;
string desttype;
string looptype;
string movetype;
string opentype;
timer psdoortimer;
psdoor(int sx,int sy,int ex,int ey,double hp,double maxhp,int sp,string pd,string lsound,string mvsound,string osound,string clsound,string dsound,bool dcl,bool dtb)
{
startx=sx;
starty=sy;
endx=ex;
endy=ey;
psdoorhealth=hp;
psdoormaxhealth=maxhp;
speed=sp;
drpass=pd;
looptype=lsound;
movetype=mvsound;
opentype=osound;
closetype=clsound;
desttype=dsound;
automatic=dcl;
destroyable=dtb;
psdoorsound=doorpool.play_extended_2d(get_map_sound("objects/doors/loop/"+looptype+"/*loop*"),me.x,me.y,startx,starty,0,0,0,0,true,0,0,doorvolume,doorpitch,false);
}
bool check_password(string input)
{
return input == drpass;
}
}
void psdoorcheck()
{
for(uint i=0; i<psdoors.length(); i++)
{
if(psdoors[i].startx==me.x and psdoors[i].starty==me.y and psdoors[i].automatic==true)
{
psdoormove=true;
psdoors[i].is_moving=true;
psdoors[i].opensound=doorpool.play_stationary_extended(get_map_sound("objects/doors/open/"+psdoors[i].opentype+"/*open*"),false,0,0,doorvolume,doorpitch,false);
psdoors[i].movesound=doorpool.play_stationary_extended(get_map_sound("objects/doors/move/"+psdoors[i].movetype+"/*move*"),true,0,0,doorvolume,doorpitch,false);
}
if(psdoors[i].startx==me.x and psdoors[i].starty==me.y and psdoors[i].automatic==false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
doorpool.pause_sound(psdoors[i].psdoorsound);
string passprompt;
if (psdoors[i].last_drpass == "")
{
    passprompt = "Enter the password to open this locked door.";
}
else
{
    passprompt = "Enter the password to open this locked door. Press enter to retype the last given password.";
}
vd.set_disallowed_chars("", false, "This character is not allowed.");
string pass = vd.input_box("", passprompt, psdoors[i].last_drpass);
psdoors[i].last_drpass = pass;
if(psdoors[i].check_password(pass))
{
psdoormove=true;
psdoors[i].is_moving=true;
doorpool.resume_sound(psdoors[i].psdoorsound);
psdoors[i].opensound=doorpool.play_stationary_extended(get_map_sound("objects/doors/open/"+psdoors[i].opentype+"/*open*"),false,0,0,doorvolume,doorpitch,false);
psdoors[i].movesound=doorpool.play_stationary_extended(get_map_sound("objects/doors/move/"+psdoors[i].movetype+"/*move*"),true,0,0,doorvolume,doorpitch,false);
}
else
{
doorpool.resume_sound(psdoors[i].psdoorsound);
speak("Invalid password. Please try again.");
}
}
if(psdoors[i].psdoorhealth<=0)
{
doorpool.destroy_sound(psdoors[i].hurtsound);
doorpool.destroy_sound(psdoors[i].psdoorsound);
psdoors[i].defsound=doorpool.play_extended_2d(get_map_sound("objects/doors/dest/"+psdoors[i].desttype+"/*death*"),me.x,me.y,psdoors[i].startx,psdoors[i].starty,0,0,0,0,false,0,0,doorvolume,doorpitch,false);
psdoors.remove_at(i);
return;
}
}
}
void psdoorloop()
{
for(uint i=0; i<psdoors.length(); i++)
{
if(psdoors[i].psdoortimer.elapsed>=psdoors[i].speed and psdoors[i].is_moving)
{
psdoors[i].psdoortimer.restart();
if(psdoors[i].speed==-1)
{
me.x=psdoors[i].endx;
me.y=psdoors[i].endy;
}
if(me.x<psdoors[i].endx)
{
me.x++;
}
if(me.x>psdoors[i].endx)
{
me.x--;
}
if(me.y<psdoors[i].endy)
{
me.y++;
}
if(me.y>psdoors[i].endy)
{
me.y--;
}
if(me.x==psdoors[i].endx and me.y==psdoors[i].endy)
{
doorpool.destroy_sound(psdoors[i].movesound);
psdoors[i].closesound=doorpool.play_extended_2d(get_map_sound("objects/doors/close/"+psdoors[i].closetype+"/*close*"),me.x,me.y,psdoors[i].endx,psdoors[i].endy,0,0,0,0,false,0,0,doorvolume,doorpitch,false);
psdoormove=false;
psdoors[i].is_moving=false;
}
}
}
}
void spawn_psdoor(int x,int y,int x2,int y2,double hp,double maxhp,int speed,string pass,string looptype,string movetype,string opentype,string closetype,string desttype,bool automatic,bool destroyable)
{
psdoor pdr1(x,y,x2,y2,hp,maxhp,speed,pass,looptype,movetype,opentype,closetype,desttype,automatic,destroyable);
psdoors.insert_last(pdr1);
}
void destroy_all_psdoors()
{
for(uint i=0; i<psdoors.length(); i++)
{
doorpool.destroy_sound(psdoors[i].psdoorsound);
doorpool.destroy_sound(psdoors[i].movesound);
}
psdoors.resize(0);
psdoormove=false;
}

void build_lockable_door()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string sx=vd.input_box("", "Enter the starting x of this lockable door.", sel_left_set ? sel_left : "");
string sy=vd.input_box("", "Enter the starting y of this lockable door.", sel_bottom_set ? sel_bottom : "");
string nx=vd.input_box("", "Enter the finishing x of this lockable door.", sel_right_set ? sel_right : "");
string ny=vd.input_box("", "Enter the finishing y of this lockable door.", sel_top_set ? sel_top : "");
string hp=vd.input_box("", "Enter the health of this lockable door. Press enter to use the default health.", "1");
string sp=vd.input_box("", "Enter the speed of this lockable door.");
vd.set_disallowed_chars("", false, "This character is not allowed.");
string ps=vd.input_box("", "Enter the password of this lockable door.");
if(x=="" and y=="" and x2=="" and y2=="" and minhp=="" and speedtime=="" and drpassword=="")
return;
x=string_to_number(sx);
y=string_to_number(sy);
x2=string_to_number(nx);
y2=string_to_number(ny);
minhp=string_to_number(hp);
speedtime=string_to_number(sp);
drpassword=ps;
string[] dloop=get_map_sound_folders("objects/doors/loop/*");
if(dloop.length()==0)
{
dlg_snd("Error. There are no door loops available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=dloopsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
looptyp=res;
}
}
string[] dmove=get_map_sound_folders("objects/doors/move/*");
if(dmove.length()==0)
{
dlg_snd("Error. There are no door moves available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res2=dmovesmenu();
if(res2!="")
{
t.destroy_sound(prevslot);
movtyp=res2;
}
}
string[] dopen=get_map_sound_folders("objects/doors/open/*");
if(dopen.length()==0)
{
dlg_snd("Error. There are no door opens available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res3=dopensmenu();
if(res3!="")
{
t.destroy_sound(prevslot);
opentyp=res3;
}
}
string[] dclose=get_map_sound_folders("objects/doors/close/*");
if(dclose.length()==0)
{
dlg_snd("Error. There are no door closes available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res4=dclosesmenu();
if(res4!="")
{
t.destroy_sound(prevslot);
clostyp=res4;
}
}
string[] desttype=get_map_sound_folders("objects/doors/dest/*");
if(desttype.length()==0)
{
dlg_snd("Error. There are no door destructions available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res5=destsmenu();
if(res5!="")
{
t.destroy_sound(prevslot);
desttyp=res5;
}
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres27=m.run("Do you want this lockable door to autoactivate when stepped on?",true);
if(mres27==0)
{
speak("canceled");
return;
}
if(mres27==1)
{
dmt=true;
}
if(mres27==2)
{
dmt=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres28=m.run("Do you want this lockable door to be destroyable?",true);
if(mres28==0)
{
speak("canceled");
return;
}
if(mres28==1)
{
dmd=true;
}
if(mres28==2)
{
dmd=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres23=m.run("Would you like to automatically build the opposite side of this lockable door?",true);
if(mres23==0)
{
speak("canceled");
return;
}
resume_pools();
write_psdoor(x, y, x2, y2, minhp, speedtime, drpassword, looptyp, movtyp, opentyp, clostyp, desttyp, dmt, dmd);
spawn_psdoor(x, y, x2, y2, minhp, minhp, speedtime, drpassword, looptyp, movtyp, opentyp, clostyp, desttyp, dmt, dmd);
if(mres23==1)
{
resume_pools();
write_psdoor(x2, y2, x, y, minhp, speedtime, drpassword, looptyp, movtyp, opentyp, clostyp, desttyp, dmt, dmd);
spawn_psdoor(x2, y2, x, y, minhp, minhp, speedtime, drpassword, looptyp, movtyp, opentyp, clostyp, desttyp, dmt, dmd);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_psdoor(string[] sd)
{
int sx=stn(sd[1]);
int sy=stn(sd[2]);
int sx2=stn(sd[3]);
int sy2=stn(sd[4]);
double hp=stn(sd[5]);
int sp=stn(sd[6]);
string drpass=sd[7];
string lotype=sd[8];
string motype=sd[9];
string optype=sd[10];
string cotype=sd[11];
string dotype=sd[12];
bool amt=string_to_bool(sd[13]);
bool dbl=string_to_bool(sd[14]);
spawn_psdoor(sx, sy, sx2, sy2, hp, hp, sp, drpass, lotype, motype, optype, cotype, dotype, amt, dbl);
}

void write_psdoor(int x, int y, int x2, int y2, double hp, int speed, string password, string looptype, string movetype, string opentype, string closetype, string desttype, bool automatic, bool destroyable)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"psdoor "+x+" "+y+" "+x2+" "+y2+" "+hp+" "+speed+" "+password+" "+looptype+" "+movetype+" "+opentype+" "+closetype+" "+desttype+" "+automatic+" "+destroyable);
mapper.close();
}
