passage@[]passages(0);
class passage
{
bool is_open;
bool is_opening;
bool is_closing;
bool is_sound_paused;
int passagesound;
int opensound;
int closesound;
int locksound;
int[] platform_ids;
int startx, starty;
int z;
int direction;
int passagelength;
int passagewidth;
int passageheight;
int opentime;
int closetime;
string tile;
string closetype;
string doorid;
string last_pspass;
string lockmode;
string locktype;
string looptype;
string opentype;
string pspass;
timer action_timer;
passage(int sx, int sy, int dr, int psl, int psw, string ty, string lsound, string osound, string clsound, string lkmode, string did, string pass, string lktype, int ot, int ct, int zv=0, int psh=1)
{
startx = sx;
starty = sy;
z = zv;
direction = dr;
passagelength = psl;
passagewidth = psw;
passageheight = psh;
tile = ty;
looptype = lsound;
opentype = osound;
closetype = clsound;
lockmode = lkmode;
doorid = did;
pspass = pass;
locktype = lktype;
opentime = ot;
closetime = ct;
is_open = false;
is_opening = false;
is_closing = false;
is_sound_paused = false;
opensound = -1;
closesound = -1;
last_pspass = "";
double sz = (mapmode == "3d") ? z : 0;
passagesound = passagepool.play_extended_3d(get_map_sound("builder/transitions/doors/loop/" + looptype + "/*loop*"), me.x, me.y, me.z, startx, starty, sz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, true, 0, 0, 0, 100, false);
update_passage_sound();
}
bool check_password(string input)
{
return input == pspass;
}
void destroy_sounds()
{
if (passagesound != -1)
{
passagepool.destroy_sound(passagesound);
passagesound = -1;
}
if (opensound != -1)
{
passagepool.destroy_sound(opensound);
opensound = -1;
}
if (closesound != -1)
{
passagepool.destroy_sound(closesound);
closesound = -1;
}
}
int get_xstart() { return startx + (direction == 1 ? 1 : 0); }
int get_xend() { return (direction == 1) ? startx + passagelength : startx + passagewidth - 1; }
int get_ystart() { return starty + (direction == 2 ? 1 : 0); }
int get_yend()
{
if (direction == 2) return starty + passagelength;
if (direction == 1) return starty + passagewidth - 1;
return starty + passageheight - 1;
}
int get_zstart() { return z + (direction == 3 ? 1 : 0); }
int get_zend() { return (direction == 3) ? z + passagelength : z + passageheight - 1; }
void update_passage_sound()
{
int sx = get_xstart();
int sy = get_ystart();
int rw = get_xend() - sx;
int rh = get_yend() - sy;
if (passagesound != -1)
{
double pz = (mapmode == "3d") ? get_zstart() : 0;
int rz = (mapmode == "3d") ? (get_zend() - get_zstart()) : 0;
passagepool.update_sound_3d(passagesound, sx, sy, pz);
passagepool.update_sound_range_3d(passagesound, 0, rw, 0, rh, 0, rz);
}
}
void begin_open()
{
if (!is_open && !is_opening && !is_closing)
{
is_opening = true;
action_timer.restart();
if (passagesound != -1 && !is_sound_paused)
{
passagepool.pause_sound(passagesound);
is_sound_paused = true;
}
if (closesound != -1)
{
passagepool.destroy_sound(closesound);
closesound = -1;
}
int sx = get_xstart();
int sy = get_ystart();
int rw = get_xend() - sx;
int rh = get_yend() - sy;
double opz = (mapmode == "3d") ? get_zstart() : 0;
int orz = (mapmode == "3d") ? (get_zend() - get_zstart()) : 0;
opensound = passagepool.play_extended_3d(get_map_sound("builder/transitions/doors/open/" + opentype + "/*open*"), me.x, me.y, me.z, sx, sy, opz, calculate_theta(me_rotation), 0, rw, 0, rh, 0, orz, false, 0, 0, 0, 100, false);
}
}
void finish_open()
{
is_open = true;
is_opening = false;
int px1 = get_xstart();
int px2 = get_xend();
int py1 = get_ystart();
int py2 = get_yend();
platform_ids.resize(0);
if(mapmode == "3d")
{
int zs = get_zstart();
int ze = get_zend();
for(int zi = zs; zi <= ze; zi++)
platform_ids.insert_last(spawn_platform(px1, px2, py1, py2, 1, 1, tile, 0, 100, false, false, true, zi));
}
else
{
platform_ids.insert_last(spawn_platform(px1, px2, py1, py2, 1, 1, tile, 0, 100, false, false, true));
}
}
void begin_close()
{
if (is_open && !is_closing && !is_opening)
{
is_closing = true;
action_timer.restart();
if (passagesound != -1 && is_sound_paused)
{
passagepool.resume_sound(passagesound);
is_sound_paused = false;
}
if (opensound != -1)
{
passagepool.destroy_sound(opensound);
opensound = -1;
}
int sx = get_xstart();
int sy = get_ystart();
int rw = get_xend() - sx;
int rh = get_yend() - sy;
double clz = (mapmode == "3d") ? get_zstart() : 0;
int crz = (mapmode == "3d") ? (get_zend() - get_zstart()) : 0;
closesound = passagepool.play_extended_3d(get_map_sound("builder/transitions/doors/close/" + closetype + "/*close*"), me.x, me.y, me.z, sx, sy, clz, calculate_theta(me_rotation), 0, rw, 0, rh, 0, crz, false, 0, 0, 0, 100, false);
}
}
void finish_close()
{
is_open = false;
is_closing = false;
for(int i = int(platform_ids.length()) - 1; i >= 0; i--)
{
int pid = platform_ids[i];
if(pid >= 0 && pid < int(platforms.length()))
remove_platform(pid);
}
platform_ids.resize(0);
}
bool is_at_endpoint(int x, int y)
{
return is_at_endpoint(x, y, int(me.z));
}
bool is_at_endpoint(int x, int y, int zv)
{
if (direction == 1)
{
int endx = startx + passagelength + 1;
bool y_in = y >= starty && y <= starty + passagewidth - 1;
bool xy_match = ((x == startx) || (x == endx)) && y_in;
if(mapmode == "3d") return xy_match && zv >= z && zv <= z + passageheight - 1;
return xy_match;
}
else if (direction == 2)
{
int endy = starty + passagelength + 1;
bool x_in = x >= startx && x <= startx + passagewidth - 1;
bool xy_match = ((y == starty) || (y == endy)) && x_in;
if(mapmode == "3d") return xy_match && zv >= z && zv <= z + passageheight - 1;
return xy_match;
}
else
{
int endz = z + passagelength + 1;
bool x_in = x >= startx && x <= startx + passagewidth - 1;
bool y_in = y >= starty && y <= starty + passageheight - 1;
return ((zv == z) || (zv == endz)) && x_in && y_in;
}
}
bool is_endpoint(int x, int y)
{
return is_at_endpoint(x, y);
}
bool is_within_passage(int x, int y)
{
return is_within_passage(x, y, int(me.z));
}
bool is_within_passage(int x, int y, int zv)
{
if (!is_open) return false;
if (direction == 1)
{
bool xy_match = x > startx && x < startx + passagelength + 1 && y >= starty && y <= starty + passagewidth - 1;
if(mapmode == "3d") return xy_match && zv >= z && zv <= z + passageheight - 1;
return xy_match;
}
else if (direction == 2)
{
bool xy_match = y > starty && y < starty + passagelength + 1 && x >= startx && x <= startx + passagewidth - 1;
if(mapmode == "3d") return xy_match && zv >= z && zv <= z + passageheight - 1;
return xy_match;
}
else
{
return zv > z && zv < z + passagelength + 1 && x >= startx && x <= startx + passagewidth - 1 && y >= starty && y <= starty + passageheight - 1;
}
}
string get_endpoint_description(int x, int y)
{
if (!is_at_endpoint(x, y)) return "";
string status = is_open ? "open" : "";
if(lockmode != "none" && !is_open) status = "locked";
return status + " passage endpoint";
}
string get_endpoint_description(int x, int y, int zv)
{
if (!is_at_endpoint(x, y, zv)) return "";
string status = is_open ? "open" : "";
if(lockmode != "none" && !is_open) status = "locked";
return status + " passage endpoint";
}
void update_passage()
{
if (is_opening && action_timer.elapsed >= opentime)
{
finish_open();
}
if (is_closing && action_timer.elapsed >= closetime)
{
finish_close();
}
if (is_at_endpoint(me.x, me.y) && key_up(KEY_LSHIFT) && key_up(KEY_RSHIFT) && key_repeating(KEY_RETURN))
{
if (is_open && !is_closing && !is_opening)
{
begin_close();
}
else if (!is_open && !is_opening && !is_closing)
{
if(lockmode == "none")
{
begin_open();
}
else if(lockmode == "key")
{
string matched = inv.find(doorid);
if(matched != "")
{
inv.give(matched, -1);
locksound = passagepool.play_stationary_extended(get_map_sound("builder/transitions/doors/lock/"+locktype+"/*grant*"),false,0,0,0,100,false);
speak("Access granted. Your "+matched+" was consumed.");
begin_open();
}
else
{
locksound = passagepool.play_stationary_extended(get_map_sound("builder/transitions/doors/lock/"+locktype+"/*deny*"),false,0,0,0,100,false);
speak("This passage is locked. It requires an item matching "+doorid+" in your inventory.");
}
}
else if(lockmode == "give")
{
string item_id;
int count;
parse_item_spec(doorid, item_id, count);
inv.give(item_id, count);
if(count==1) speak("You receive a "+item_id+".");
else speak("You receive "+count+" "+item_id+"s.");
begin_open();
}
else if(lockmode == "take")
{
string item_id;
int count;
parse_item_spec(doorid, item_id, count);
if(inv.count(item_id) >= count)
{
inv.give(item_id, -count);
if(count==1) speak("You hand over a "+item_id+".");
else speak("You hand over "+count+" "+item_id+"s.");
begin_open();
}
else
{
if(count==1) speak("This passage requires a "+item_id+".");
else speak("This passage requires "+count+" "+item_id+"s.");
}
}
else if(lockmode == "givepass" or lockmode == "takepass")
{
if(passagesound != -1 && !is_sound_paused)
{
passagepool.pause_sound(passagesound);
is_sound_paused = true;
}
string passprompt;
if(last_pspass == "")
passprompt = "Enter the password to open this locked passage.";
else
passprompt = "Enter the password to open this locked passage. Press enter to retype the last given password.";
vd.set_disallowed_chars("", false, "This character is not allowed.");
string pass = vd.input_box("Password", passprompt, last_pspass);
if(pass == "")
{
if(passagesound != -1 && is_sound_paused)
{
passagepool.resume_sound(passagesound);
is_sound_paused = false;
}
speak("canceled");
}
else
{
last_pspass = pass;
if(check_password(pass))
{
string item_id;
int count;
parse_item_spec(doorid, item_id, count);
if(lockmode == "takepass" and inv.count(item_id) < count)
{
locksound = passagepool.play_stationary_extended(get_map_sound("builder/transitions/doors/lock/"+locktype+"/*deny*"),false,0,0,0,100,false);
if(passagesound != -1 && is_sound_paused)
{
passagepool.resume_sound(passagesound);
is_sound_paused = false;
}
if(count==1) speak("Password accepted, but this passage requires a "+item_id+".");
else speak("Password accepted, but this passage requires "+count+" "+item_id+"s.");
}
else
{
if(lockmode == "givepass") inv.give(item_id, count);
else inv.give(item_id, -count);
locksound = passagepool.play_stationary_extended(get_map_sound("builder/transitions/doors/lock/"+locktype+"/*grant*"),false,0,0,0,100,false);
if(lockmode == "givepass")
{
if(count==1) speak("Access granted. You receive a "+item_id+".");
else speak("Access granted. You receive "+count+" "+item_id+"s.");
}
else
{
if(count==1) speak("Access granted. You hand over a "+item_id+".");
else speak("Access granted. You hand over "+count+" "+item_id+"s.");
}
if(passagesound != -1 && is_sound_paused)
{
passagepool.resume_sound(passagesound);
is_sound_paused = false;
}
begin_open();
}
}
else
{
locksound = passagepool.play_stationary_extended(get_map_sound("builder/transitions/doors/lock/"+locktype+"/*deny*"),false,0,0,0,100,false);
speak("Invalid password. Please try again.");
if(passagesound != -1 && is_sound_paused)
{
passagepool.resume_sound(passagesound);
is_sound_paused = false;
}
}
}
}
else if(lockmode == "password")
{
if(passagesound != -1 && !is_sound_paused)
{
passagepool.pause_sound(passagesound);
is_sound_paused = true;
}
string passprompt;
if(last_pspass == "")
passprompt = "Enter the password to open this locked passage.";
else
passprompt = "Enter the password to open this locked passage. Press enter to retype the last given password.";
vd.set_disallowed_chars("", false, "This character is not allowed.");
string pass = vd.input_box("Password", passprompt, last_pspass);
if(pass == "")
{
if(passagesound != -1 && is_sound_paused)
{
passagepool.resume_sound(passagesound);
is_sound_paused = false;
}
speak("canceled");
}
else
{
last_pspass = pass;
if(check_password(pass))
{
locksound = passagepool.play_stationary_extended(get_map_sound("builder/transitions/doors/lock/"+locktype+"/*grant*"),false,0,0,0,100,false);
speak("Access granted.");
if(passagesound != -1 && is_sound_paused)
{
passagepool.resume_sound(passagesound);
is_sound_paused = false;
}
begin_open();
}
else
{
locksound = passagepool.play_stationary_extended(get_map_sound("builder/transitions/doors/lock/"+locktype+"/*deny*"),false,0,0,0,100,false);
speak("Invalid password. Please try again.");
if(passagesound != -1 && is_sound_paused)
{
passagepool.resume_sound(passagesound);
is_sound_paused = false;
}
}
}
}
}
}
update_passage_sound();
}
};

void checkpassages()
{
for (uint i = 0; i < passages.length(); i++)
passages[i].update_passage();
}

bool point_in_open_passage(double x, double y, double z)
{
for (uint i = 0; i < passages.length(); i++)
{
if (!passages[i].is_open) continue;
int px1 = passages[i].get_xstart();
int px2 = passages[i].get_xend();
int py1 = passages[i].get_ystart();
int py2 = passages[i].get_yend();
if (x < px1 or x > px2 or y < py1 or y > py2) continue;
if (mapmode == "3d")
{
int zs = passages[i].get_zstart();
int ze = passages[i].get_zend();
if (z < zs or z > ze) continue;
}
return true;
}
return false;
}

void spawn_passage(int x, int y, int dir, int plength, int pwidth, string tile, string looptype, string opentype, string closetype, string lockmode, string doorid, string pspass, string locktype, int opentime, int closetime, int z=0, int pheight=1)
{
passage pg1(x, y, dir, plength, pwidth, tile, looptype, opentype, closetype, lockmode, doorid, pspass, locktype, opentime, closetime, z, pheight);
passages.insert_last(pg1);
}

void destroy_all_passages()
{
for (uint i = 0; i < passages.length(); i++)
{
passages[i].destroy_sounds();
for(int k = int(passages[i].platform_ids.length()) - 1; k >= 0; k--)
{
int pid = passages[i].platform_ids[k];
if(pid >= 0 && pid < int(platforms.length()))
remove_platform(pid);
}
}
passages.resize(0);
}

void read_passage(string[] sd)
{
int sx=stn(sd[1]);
int sy=stn(sd[2]);
int z=0, ph=1;
int o=3;
if(mapmode == "3d")
{
z=stn(sd[3]);
o=4;
}
int dir=stn(sd[o]);
int lt=stn(sd[o+1]);
int wd=stn(sd[o+2]);
if(mapmode == "3d")
{
ph=stn(sd[o+3]);
o+=4;
}
else o+=3;
string tiletype=sd[o];
string lotype=sd[o+1];
string optype=sd[o+2];
string cotype=sd[o+3];
string lkmode=sd[o+4];
string did=sd[o+5];
string pass=sd[o+6];
string lktype=sd[o+7];
int sp=stn(sd[o+8]);
int sp2=stn(sd[o+9]);
spawn_passage(sx, sy, dir, lt, wd, tiletype, lotype, optype, cotype, lkmode, did, pass, lktype, sp, sp2, z, ph);
}

void write_passage(int x, int y, int direction, int length, int width, string tile, string looptype, string opentype, string closetype, string lockmode, string doorid, string pspass, string locktype, int opentime, int closetime, int z=0, int height=1)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string src = ""+x+" "+y;
if(mapmode == "3d") src += " "+z;
string dims = direction+" "+length+" "+width;
if(mapmode == "3d") dims += " "+height;
mapper.write("\r\n"+"passage "+src+" "+dims+" "+tile+" "+looptype+" "+opentype+" "+closetype+" "+lockmode+" "+doorid+" "+pspass+" "+locktype+" "+opentime+" "+closetime);
mapper.close();
bump_map_modified();
}

void build_item_passage()
{
build_passage(true);
}
void build_passage(bool item_mode = false)
{
bool y_uses_back_front = mapmode != "2d";
string saved_sx = sel_left_set ? sel_left : "";
string saved_sy = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_sz = sel_bottom_set ? sel_bottom : "";
string saved_length = "1";
string saved_width = "1";
string saved_height = "1";
string saved_opentime = "";
string saved_closetime = "";
string saved_did = "";
string saved_pass = "";
int saved_lockmode_pos = 0;
int saved_dir_pos = 0;
int saved_tile_pos = 0;
int saved_loop_pos = 0;
int saved_open_pos = 0;
int saved_close_pos = 0;
int saved_lock_pos = 0;
bool do_build = true;
int last_lockmode_pos = -1;
int fsx, fsy, fsz, flength, fwidth, fheight, fopentime, fclosetime;
fsz = -1; fheight = -1;
int fdid, fpass;
int dir_list, tile_list, lockmode_list, loop_list, open_list, close_list, lock_list;
int fok, fcn;
string[] ptiles = get_map_sound_folders("builder/construction/platforms/*");
string[] ploop = get_map_sound_folders("builder/transitions/doors/loop/*");
string[] popen = get_map_sound_folders("builder/transitions/doors/open/*");
string[] pclose = get_map_sound_folders("builder/transitions/doors/close/*");
string[] plock = get_map_sound_folders("builder/transitions/doors/lock/*");
if(ptiles.length() == 0 || popen.length() == 0 || pclose.length() == 0)
{
dlg("Error. One or more required passage sound folders are missing. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
while(true)
{
if(do_build)
{
do_build = false;
if(last_lockmode_pos != -1)
{
saved_sx = form.get_text(fsx);
saved_sy = form.get_text(fsy);
if(fsz != -1) saved_sz = form.get_text(fsz);
saved_length = form.get_text(flength);
saved_width = form.get_text(fwidth);
if(fheight != -1) saved_height = form.get_text(fheight);
saved_opentime = form.get_text(fopentime);
saved_closetime = form.get_text(fclosetime);
saved_dir_pos = max(0, form.get_list_position(dir_list));
saved_tile_pos = max(0, form.get_list_position(tile_list));
saved_loop_pos = max(0, form.get_list_position(loop_list));
saved_open_pos = max(0, form.get_list_position(open_list));
saved_close_pos = max(0, form.get_list_position(close_list));
bool show_item_field = item_mode || last_lockmode_pos == 1;
bool show_pass_field = (!item_mode && last_lockmode_pos == 2) || (item_mode && (last_lockmode_pos == 2 || last_lockmode_pos == 3));
if(show_item_field)
{
saved_did = form.get_text(fdid);
}
if(show_pass_field)
{
saved_pass = form.get_text(fpass);
}
bool show_lock_list_save = false;
if(!item_mode && last_lockmode_pos != 0) show_lock_list_save = true;
if(item_mode && (last_lockmode_pos == 2 || last_lockmode_pos == 3)) show_lock_list_save = true;
if(show_lock_list_save && plock.length() > 0)
{
saved_lock_pos = max(0, form.get_list_position(lock_list));
}
}
form.reset();
form.create_window(item_mode ? "item passage" : "passage", false, true, last_lockmode_pos != -1);
fsx = form.create_input_box("starting x", saved_sx);
fsy = form.create_input_box("starting y", saved_sy);
fsz = -1;
if(mapmode == "3d") fsz = form.create_input_box("starting z", saved_sz);
flength = form.create_input_box("length", saved_length);
fwidth = form.create_input_box("width", saved_width);
fheight = -1;
if(mapmode == "3d") fheight = form.create_input_box("height", saved_height);
fopentime = form.create_input_box("open time", saved_opentime);
fclosetime = form.create_input_box("close time", saved_closetime);
form.set_disallowed_chars(fsx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fsy, disallowed_nums, false, "This character is not allowed.");
if(fsz != -1) form.set_disallowed_chars(fsz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(flength, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fwidth, disallowed_nums, false, "This character is not allowed.");
if(fheight != -1) form.set_disallowed_chars(fheight, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fopentime, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(fclosetime, disallowed_nums, false, "This character is not allowed.");
dir_list = form.create_list("direction");
form.add_list_item(dir_list, "left to right", "left to right");
if(mapmode == "topdown" || mapmode == "3d")
form.add_list_item(dir_list, "back to front", "back to front");
else
form.add_list_item(dir_list, "bottom to top", "bottom to top");
if(mapmode == "3d") form.add_list_item(dir_list, "bottom to top", "bottom to top");
form.set_list_position(dir_list, saved_dir_pos, false);
tile_list = form.create_list("tile");
form.add_list_item(tile_list, "air", "air");
for(uint i = 0; i < ptiles.length(); i++)
form.add_list_item(tile_list, ptiles[i], ptiles[i]);
form.set_list_position(tile_list, saved_tile_pos, false);
lockmode_list = form.create_list(item_mode ? "use mode" : "lock mode");
if(item_mode)
{
form.add_list_item(lockmode_list, "give", "give");
form.add_list_item(lockmode_list, "take", "take");
form.add_list_item(lockmode_list, "givepass", "givepass");
form.add_list_item(lockmode_list, "takepass", "takepass");
}
else
{
form.add_list_item(lockmode_list, "none", "none");
form.add_list_item(lockmode_list, "key", "key");
form.add_list_item(lockmode_list, "password", "password");
}
form.set_list_position(lockmode_list, saved_lockmode_pos, false);
if(item_mode)
{
string item_label = "item to give";
if(saved_lockmode_pos == 1) item_label = "item to take";
else if(saved_lockmode_pos == 2) item_label = "item to give after password";
else if(saved_lockmode_pos == 3) item_label = "item to take after password";
fdid = form.create_input_box(item_label, saved_did);
if(saved_lockmode_pos == 2 || saved_lockmode_pos == 3)
{
fpass = form.create_input_box("password required", saved_pass);
}
}
else
{
if(saved_lockmode_pos == 1)
{
fdid = form.create_input_box("item id required", saved_did);
}
else if(saved_lockmode_pos == 2)
{
fpass = form.create_input_box("password required", saved_pass);
}
}
loop_list = form.create_list("loop sound");
form.add_list_item(loop_list, "none", "none");
for(uint i = 0; i < ploop.length(); i++)
form.add_list_item(loop_list, ploop[i], ploop[i]);
form.set_list_position(loop_list, saved_loop_pos, false);
open_list = form.create_list("open sound");
form.add_list_item(open_list, "none", "none");
for(uint i = 0; i < popen.length(); i++)
form.add_list_item(open_list, popen[i], popen[i]);
form.set_list_position(open_list, saved_open_pos, false);
close_list = form.create_list("close sound");
form.add_list_item(close_list, "none", "none");
for(uint i = 0; i < pclose.length(); i++)
form.add_list_item(close_list, pclose[i], pclose[i]);
form.set_list_position(close_list, saved_close_pos, false);
lock_list = -1;
bool need_lock_list = false;
if(!item_mode && saved_lockmode_pos != 0) need_lock_list = true;
if(item_mode && (saved_lockmode_pos == 2 || saved_lockmode_pos == 3)) need_lock_list = true;
if(need_lock_list && plock.length() > 0)
{
lock_list = form.create_list("lock sound");
form.add_list_item(lock_list, "none", "none");
for(uint i = 0; i < plock.length(); i++)
form.add_list_item(lock_list, plock[i], plock[i]);
form.set_list_position(lock_list, saved_lock_pos, false);
}
fok = form.create_button("okay", true);
fcn = form.create_button("cancel");
if(last_lockmode_pos == -1)
{
form.focus(fsx);
}
else
form.focus_silently(lockmode_list);
last_lockmode_pos = saved_lockmode_pos;
}
wait(5);
form.monitor();
int cur_lockmode_pos = form.get_list_position(lockmode_list);
if(cur_lockmode_pos != -1 && cur_lockmode_pos != last_lockmode_pos)
{
saved_lockmode_pos = cur_lockmode_pos;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == loop_list)
{
int p = form.get_list_position(loop_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/loop/"+ploop[p-1]+"/*loop*"), false);
}
else if(cur_focus == open_list)
{
int p = form.get_list_position(open_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/open/"+popen[p-1]+"/*open*"), false);
}
else if(cur_focus == close_list)
{
int p = form.get_list_position(close_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/close/"+pclose[p-1]+"/*close*"), false);
}
else if(lock_list != -1 && cur_focus == lock_list)
{
int p = form.get_list_position(lock_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/transitions/doors/lock/"+plock[p-1]+"/*deny*"), false);
}
else if(cur_focus == tile_list)
{
int p = form.get_list_position(tile_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/construction/platforms/"+ptiles[p-1]+"/*step*"), false);
}
keytimer.restart();
}
if(cur_focus == tile_list)
{
int p = form.get_list_position(tile_list);
if(p > 0)
{
if(control_is_down() && key_repeating(KEY_L))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/construction/platforms/"+ptiles[p-1]+"/*land*"), false);
}
if(control_is_down() && key_repeating(KEY_H))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/construction/platforms/"+ptiles[p-1]+"/*fall*"), false);
}
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(fcn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(fok))
{
if(form.get_text(fsx) == "")
{
speak("Starting x is required.");
form.focus(fsx);
continue;
}
if(form.get_text(fsy) == "")
{
speak("Starting y is required.");
form.focus(fsy);
continue;
}
if(fsz != -1 && form.get_text(fsz) == "")
{
speak("Starting z is required.");
form.focus(fsz);
continue;
}
if(form.get_text(flength) == "")
{
speak("Length is required.");
form.focus(flength);
continue;
}
if(string_to_number(form.get_text(flength)) < 1)
{
speak("Length must be at least 1.");
form.focus(flength);
continue;
}
if(form.get_text(fwidth) == "")
{
speak("Width is required.");
form.focus(fwidth);
continue;
}
if(string_to_number(form.get_text(fwidth)) < 1)
{
speak("Width must be at least 1.");
form.focus(fwidth);
continue;
}
if(fheight != -1 && form.get_text(fheight) == "")
{
speak("Height is required.");
form.focus(fheight);
continue;
}
if(fheight != -1 && string_to_number(form.get_text(fheight)) < 1)
{
speak("Height must be at least 1.");
form.focus(fheight);
continue;
}
if(form.get_text(fopentime) == "")
{
speak("Open time is required.");
form.focus(fopentime);
continue;
}
if(form.get_text(fclosetime) == "")
{
speak("Close time is required.");
form.focus(fclosetime);
continue;
}
if(!item_mode && saved_lockmode_pos == 1 && form.get_text(fdid) == "")
{
speak("Item ID is required for key mode.");
form.focus(fdid);
continue;
}
if(!item_mode && saved_lockmode_pos == 2 && form.get_text(fpass) == "")
{
speak("Password is required for password mode.");
form.focus(fpass);
continue;
}
if(item_mode && form.get_text(fdid) == "")
{
speak("Item is required.");
form.focus(fdid);
continue;
}
if(item_mode && (saved_lockmode_pos == 2 || saved_lockmode_pos == 3) && form.get_text(fpass) == "")
{
speak("Password is required for this mode.");
form.focus(fpass);
continue;
}
int bx = string_to_number(form.get_text(fsx));
int by = string_to_number(form.get_text(fsy));
int bz = (fsz != -1) ? string_to_number(form.get_text(fsz)) : 0;
int blen = string_to_number(form.get_text(flength));
int bwd = string_to_number(form.get_text(fwidth));
int bhgt = (fheight != -1) ? string_to_number(form.get_text(fheight)) : 1;
int bot = string_to_number(form.get_text(fopentime));
int bct = string_to_number(form.get_text(fclosetime));
int dpos = form.get_list_position(dir_list);
int bdir = 1;
if(dpos == 1) bdir = 2;
else if(dpos == 2) bdir = 3;
int tp = form.get_list_position(tile_list);
string btile = (tp == 0) ? "air" : (tp > 0 && ptiles.length() > 0) ? ptiles[tp-1] : "none";
string lkmode = "none";
string did = "none";
string pass = "none";
if(item_mode)
{
if(saved_lockmode_pos == 0) lkmode = "give";
else if(saved_lockmode_pos == 1) lkmode = "take";
else if(saved_lockmode_pos == 2) lkmode = "givepass";
else if(saved_lockmode_pos == 3) lkmode = "takepass";
did = form.get_text(fdid);
if(saved_lockmode_pos == 2 || saved_lockmode_pos == 3) pass = form.get_text(fpass);
}
else
{
if(saved_lockmode_pos == 1) lkmode = "key";
else if(saved_lockmode_pos == 2) lkmode = "password";
if(saved_lockmode_pos == 1) did = form.get_text(fdid);
if(saved_lockmode_pos == 2) pass = form.get_text(fpass);
}
int lp = form.get_list_position(loop_list);
int op = form.get_list_position(open_list);
int cp = form.get_list_position(close_list);
string blooptyp = (lp > 0) ? ploop[lp-1] : "none";
string bopentyp = (op > 0) ? popen[op-1] : "none";
string bclostyp = (cp > 0) ? pclose[cp-1] : "none";
string lktype = "none";
if(lock_list != -1)
{
int lkp = form.get_list_position(lock_list);
lktype = (lkp > 0) ? plock[lkp-1] : "none";
}
t.destroy_sound(prevslot);
resume_pools();
write_passage(bx, by, bdir, blen, bwd, btile, blooptyp, bopentyp, bclostyp, lkmode, did, pass, lktype, bot, bct, bz, bhgt);
spawn_passage(bx, by, bdir, blen, bwd, btile, blooptyp, bopentyp, bclostyp, lkmode, did, pass, lktype, bot, bct, bz, bhgt);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}
