teleporter@[]teleporters(0);
class teleporter
{
bool moveable, moveable2, spotted, singleuse;
int telsound, wepsound;
int telx;
int tely;
int dtelx;
int dtely;
int telerange;
int telerange2;
int teltime;
string teltype;
timer teltimer;
teleporter(int tx,int ty,int dtx,int dty,int trange,int trange2,int sp,string tt,bool tm,bool tm2,bool ss)
{
telx=tx;
tely=ty;
dtelx=dtx;
dtely=dty;
telerange=trange;
telerange2=trange2;
teltime=sp;
teltype=tt;
moveable=tm;
moveable2=tm2;
singleuse=ss;
spotted=false;
telsound=telpool.play_extended_2d(get_map_sound("objects/teleporters/"+teltype+"/*loop*"),me.x,me.y,telx,tely,0,0,0,0,true,0,0,0,100,false);
}
}
void telloop()
{
for(uint i=0; i<teleporters.length(); i++)
{
if(teleporters[i].teltimer.elapsed>=teleporters[i].teltime)
{
if(absolute(me.x-teleporters[i].telx)<=teleporters[i].telerange and absolute(me.y-teleporters[i].tely)<=teleporters[i].telerange2)
{
teleporters[i].spotted=true;
}
if(teleporters[i].spotted)
{
telpool.update_sound_2d(teleporters[i].telsound,teleporters[i].telx,teleporters[i].tely);
teleporters[i].teltimer.restart();
if(teleporters[i].telx<me.x and teleporters[i].moveable==true and paused==0)
{
teleporters[i].telx++;
}
if(teleporters[i].telx>me.x and teleporters[i].moveable==true and paused==0)
{
teleporters[i].telx--;
}
if(teleporters[i].tely<me.y and teleporters[i].moveable2==true and paused==0)
{
teleporters[i].tely++;
}
if(teleporters[i].tely>me.y and teleporters[i].moveable2==true and paused==0)
{
teleporters[i].tely--;
}
}
}
if(me.x==teleporters[i].telx and me.y==teleporters[i].tely and paused==0)
{
if(teleporters[i].singleuse==true) telpool.destroy_sound(teleporters[i].telsound);
teleporters[i].wepsound=telpool.play_stationary_extended(get_map_sound("objects/teleporters/"+teleporters[i].teltype+"/*hit*"),false,0,0,0,100,false);
me.x=teleporters[i].dtelx;
me.y=teleporters[i].dtely;
if(teleporters[i].singleuse==true) teleporters.remove_at(i);
return;
}
}
}
void spawn_teleporter(int x,int y,int dx,int dy,int telrange,int telrange2,int teltime,string teltype,bool moveable,bool moveable2,bool singleuse)
{
teleporter tp1(x,y,dx,dy,telrange,telrange2,teltime,teltype,moveable,moveable2,singleuse);
teleporters.insert_last(tp1);
}
void destroy_all_teleporters()
{
for(uint i=0; i<teleporters.length(); i++)
{
telpool.destroy_sound(teleporters[i].telsound);
}
teleporters.resize(0);
}

void build_teleporter()
{
string[] tels_list = get_map_sound_folders("objects/teleporters/*");
if(tels_list.length() == 0)
{
dlg("Error. There are no teleporters available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("teleporter", false);
int sx = form.create_input_box("starting x", sel_left_set ? sel_left : "");
int sy = form.create_input_box("starting y", sel_bottom_set ? sel_bottom : "");
int nx = form.create_input_box("finishing x", sel_right_set ? sel_right : "");
int ny = form.create_input_box("finishing y", sel_top_set ? sel_top : "");
int rng = form.create_input_box("horizontal seeing range", "" + maxx);
int rng2 = form.create_input_box("vertical seeing range", "" + maxy);
int sp = form.create_input_box("speed");
form.set_disallowed_chars(sx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sy, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(nx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(ny, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int tel_list = form.create_list("teleporter sound");
form.add_list_item(tel_list, "none", "none");
for(uint i = 0; i < tels_list.length(); i++)
form.add_list_item(tel_list, tels_list[i], tels_list[i]);
form.set_list_position(tel_list, 0, false);
int movex_cb = form.create_checkbox("move on x axis", false);
int movey_cb = form.create_checkbox("move on y axis", false);
int single_cb = form.create_checkbox("single use", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(sx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == tel_list)
{
int p = form.get_list_position(tel_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/teleporters/"+tels_list[p-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == tel_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(tel_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/teleporters/"+tels_list[p-1]+"/*hit*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(sx) == "")
{
speak("Starting x is required.");
form.focus(sx);
continue;
}
if(form.get_text(sy) == "")
{
speak("Starting y is required.");
form.focus(sy);
continue;
}
if(form.get_text(nx) == "")
{
speak("Finishing x is required.");
form.focus(nx);
continue;
}
if(form.get_text(ny) == "")
{
speak("Finishing y is required.");
form.focus(ny);
continue;
}
if(form.get_text(rng) == "")
{
speak("Horizontal seeing range is required.");
form.focus(rng);
continue;
}
if(form.get_text(rng2) == "")
{
speak("Vertical seeing range is required.");
form.focus(rng2);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
int bsx = string_to_number(form.get_text(sx));
int bsy = string_to_number(form.get_text(sy));
int bnx = string_to_number(form.get_text(nx));
int bny = string_to_number(form.get_text(ny));
int brng = string_to_number(form.get_text(rng));
int brng2 = string_to_number(form.get_text(rng2));
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(tel_list);
string btype = (p > 0) ? tels_list[p-1] : "none";
bool bmx = form.is_checked(movex_cb);
bool bmy = form.is_checked(movey_cb);
bool bsse = form.is_checked(single_cb);
t.destroy_sound(prevslot);
resume_pools();
write_teleporter(bsx, bsy, bnx, bny, brng, brng2, bsp, btype, bmx, bmy, bsse);
spawn_teleporter(bsx, bsy, bnx, bny, brng, brng2, bsp, btype, bmx, bmy, bsse);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_teleporter(string[] sd)
{
int sx=stn(sd[1]);
int sy=stn(sd[2]);
int sx2=stn(sd[3]);
int sy2=stn(sd[4]);
int telrange=stn(sd[5]);
int telrange2=stn(sd[6]);
int sp=stn(sd[7]);
string teltype=sd[8];
bool mb=string_to_bool(sd[9]);
bool mb2=string_to_bool(sd[10]);
bool ss=string_to_bool(sd[11]);
spawn_teleporter(sx, sy, sx2, sy2, telrange, telrange2, sp, teltype, mb, mb2, ss);
}

void write_teleporter(int x, int y, int x2, int y2, int telrange, int telrange2, int speed, string teltype, bool moveable, bool moveable2, bool singleuse)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"teleporter "+x+" "+y+" "+x2+" "+y2+" "+telrange+" "+telrange2+" "+speed+" "+teltype+" "+moveable+" "+moveable2+" "+singleuse);
mapper.close();
}
