teleporter@[]teleporters(0);
class teleporter
{
bool moveable, moveable2, spotted, singleuse;
int telsound, wepsound;
int telx;
int tely;
int dtelx;
int dtely;
int telerange;
int telerange2;
int teltime;
string teltype;
timer teltimer;
teleporter(int tx,int ty,int dtx,int dty,int trange,int trange2,int sp,string tt,bool tm,bool tm2,bool ss)
{
telx=tx;
tely=ty;
dtelx=dtx;
dtely=dty;
telerange=trange;
telerange2=trange2;
teltime=sp;
teltype=tt;
moveable=tm;
moveable2=tm2;
singleuse=ss;
spotted=false;
telsound=telpool.play_extended_2d(get_map_sound("objects/teleporters/"+teltype+"/*loop*"),me.x,me.y,telx,tely,0,0,0,0,true,0,0,painvolume,painpitch,false);
}
}
void telloop()
{
for(uint i=0; i<teleporters.length(); i++)
{
if(teleporters[i].teltimer.elapsed>=teleporters[i].teltime)
{
if(absolute(me.x-teleporters[i].telx)<=teleporters[i].telerange and absolute(me.y-teleporters[i].tely)<=teleporters[i].telerange2)
{
teleporters[i].spotted=true;
}
if(teleporters[i].spotted)
{
telpool.update_sound_2d(teleporters[i].telsound,teleporters[i].telx,teleporters[i].tely);
teleporters[i].teltimer.restart();
if(teleporters[i].telx<me.x and teleporters[i].moveable==true and paused==0)
{
teleporters[i].telx++;
}
if(teleporters[i].telx>me.x and teleporters[i].moveable==true and paused==0)
{
teleporters[i].telx--;
}
if(teleporters[i].tely<me.y and teleporters[i].moveable2==true and paused==0)
{
teleporters[i].tely++;
}
if(teleporters[i].tely>me.y and teleporters[i].moveable2==true and paused==0)
{
teleporters[i].tely--;
}
}
}
if(me.x==teleporters[i].telx and me.y==teleporters[i].tely and paused==0)
{
if(teleporters[i].singleuse==true) telpool.destroy_sound(teleporters[i].telsound);
teleporters[i].wepsound=telpool.play_stationary_extended(get_map_sound("objects/teleporters/"+teleporters[i].teltype+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
me.x=teleporters[i].dtelx;
me.y=teleporters[i].dtely;
if(teleporters[i].singleuse==true) teleporters.remove_at(i);
return;
}
}
}
void spawn_teleporter(int x,int y,int dx,int dy,int telrange,int telrange2,int teltime,string teltype,bool moveable,bool moveable2,bool singleuse)
{
teleporter tp1(x,y,dx,dy,telrange,telrange2,teltime,teltype,moveable,moveable2,singleuse);
teleporters.insert_last(tp1);
}
void destroy_all_teleporters()
{
for(uint i=0; i<teleporters.length(); i++)
{
telpool.destroy_sound(teleporters[i].telsound);
}
teleporters.resize(0);
}

void read_teleporter(string[] sd)
{
int sx=stn(sd[1]);
int sy=stn(sd[2]);
int sx2=stn(sd[3]);
int sy2=stn(sd[4]);
int telrange=stn(sd[5]);
int telrange2=stn(sd[6]);
int sp=stn(sd[7]);
string teltype=sd[8];
bool mb=string_to_bool(sd[9]);
bool mb2=string_to_bool(sd[10]);
bool ss=string_to_bool(sd[11]);
spawn_teleporter(sx, sy, sx2, sy2, telrange, telrange2, sp, teltype, mb, mb2, ss);
}

void write_teleporter(int x, int y, int x2, int y2, int telrange, int telrange2, int speed, string teltype, bool moveable, bool moveable2, bool singleuse)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"teleporter "+x+" "+y+" "+x2+" "+y2+" "+telrange+" "+telrange2+" "+speed+" "+teltype+" "+moveable+" "+moveable2+" "+singleuse);
mapper.close();
}
