void charparse()
{
wepchar.cad = "melee";
wepchar.sub = "fist";
shieldtype = "none";
shieldweight = 1;
string content = read_datafile("main/characters/"+chartype+"/data/main.sif");
if(content != "")
{
string[] lines=split_lines(content);
for(uint i=0; i<lines.length(); i++)
{
string[] data=string_split(lines[i],"=",true);
if (data.length()<2)
{
alert("Error","Error reading line "+(i+1)+".");
mainmenu();
}
if (data[0]=="weapon type")
{
wepchar.cad=data[1];
}
if (data[0]=="weapon type2")
{
wepchar.sub=data[1];
}
if (data[0]=="shield type")
{
shieldtype=data[1];
}
if (data[0]=="attack")
{
attack=parse_double(data[1]);
}
if (data[0]=="defence")
{
defence=parse_double(data[1]);
}
if (data[0]=="points")
{
points=parse_double(data[1]);
}
if (data[0]=="fall modifier")
{
fallmod=parse_double(data[1]);
}
if (data[0]=="health")
{
health=parse_double(data[1]);
maxhealth=parse_double(data[1]);
}
if (data[0]=="stamina")
{
stamina=parse_double(data[1]);
maxstamina=parse_double(data[1]);
}
if (data[0]=="kills")
{
kills=parse_double(data[1]);
}
if (data[0]=="lives")
{
lifecard=parse_double(data[1]);
}
if (data[0]=="level")
{
level=parse_double(data[1]);
}
if (data[0]=="level modifier")
{
levmod=parse_double(data[1]);
}
if (data[0]=="experience")
{
xp=parse_double(data[1]);
}
if (data[0]=="experience modifier")
{
xpmod=parse_double(data[1]);
}
if (data[0]=="experience required")
{
xprequiered=parse_double(data[1]);
}
}
}
resolve_character_weapon();
// Re-parse the resolved weapon's info.sif so its numeric stats (damage, fire mode, range, ammo, drains, etc.) match the now-equipped weapon. Without this, charparse only resets the weapon's identity (cad / sub) but leaves every other field on wepchar pointing at the previously-equipped weapon's numbers — so /relchar or a death respawn would visibly swap you back to fist while still letting you auto-fire an admin gun's damage from the previous weapon.
wepchar.parse(wepchar.cad, wepchar.sub);
resolve_character_shield();
kombatparse();
}
void resolve_weapon_pins(string &inout cad, string &inout sub)
{
string[] categories = get_pack_sound_folders("main/equipments/weapons/*");
if(categories.length() == 0) return;
if(cad == "random" and sub != "random" and sub != "")
{
bool found = false;
for(uint i = 0; i < categories.length(); i++)
{
string[] subs_in = get_pack_sound_folders("main/equipments/weapons/"+categories[i]+"/*");
if(subs_in.find(sub) >= 0) { cad = categories[i]; found = true; break; }
}
if(!found) cad = random_string(categories);
}
else if(cad == "random")
{
cad = random_string(categories);
}
else if(categories.find(cad) < 0)
{
cad = random_string(categories);
sub = "random";
}
string[] subs = get_pack_sound_folders("main/equipments/weapons/"+cad+"/*");
if(subs.length() == 0)
{
cad = random_string(categories);
subs = get_pack_sound_folders("main/equipments/weapons/"+cad+"/*");
if(subs.length() == 0) return;
}
if(sub == "random" or subs.find(sub) < 0) sub = random_string(subs);
}
void resolve_character_weapon()
{
resolve_weapon_pins(wepchar.cad, wepchar.sub);
}
void resolve_character_shield()
{
if(shieldtype == "none" or shieldtype == "") { shieldtype = "none"; return; }
string[] shields = get_pack_sound_folders("main/equipments/shields/*");
if(shields.length() == 0) { shieldtype = "none"; return; }
if(shieldtype == "random" or shields.find(shieldtype) < 0) shieldtype = random_string(shields);
shieldparse();
}
void kombatparse()
{
damage_by_type.delete_all();
ammo_reserves.delete_all();
ammo_types_bought.delete_all();
damage_melee=0;
string content = read_datafile("main/characters/"+chartype+"/data/kombat.sif");
if(content == "") return;
string[] lines = split_lines(content);
for(uint i=0; i<lines.length(); i++)
{
string[] data = string_split(lines[i], "=", true);
if(data.length() < 2) continue;
if(data[0] == "damage_melee") damage_melee = parse_double(data[1]);
else if(data[0].starts_with("damage_")) damage_by_type[data[0].substr(7)] = parse_double(data[1]);
else if(data[0].starts_with("reserve_")) ammo_reserves[data[0].substr(8)] = parse_double(data[1]);
else if(data[0].starts_with("bought_")) ammo_types_bought[data[0].substr(7)] = (parse_double(data[1]) > 0);
}
}
void update_kombat_field(string key, double value)
{
string path = "sounds/decompiled/main/characters/"+chartype+"/data/kombat.sif";
if(!info.open(path, "r"))
{
speak("Failed to open kombat file for reading.");
return;
}
string content = info.read();
info.close();
int key_pos = string_contains(content, key+"=", 1);
if(key_pos == -1)
{
if(!info.open(path, "a"))
{
speak("Failed to open kombat file for appending.");
return;
}
info.write("\r\n" + key + "=" + string(value));
info.close();
return;
}
int value_start = key_pos + key.length() + 1;
int value_end = string_contains(content.substr(value_start), "\r\n", 1);
if(value_end == -1) value_end = content.length() - value_start;
string current = string_trim_sides(content.substr(value_start, value_end));
string old_value = key + "=" + current;
string new_value = key + "=" + string(value);
content = string_replace(content, old_value, new_value, true);
if(!info.open(path, "w"))
{
speak("Failed to open kombat file for writing.");
return;
}
info.write(content);
info.close();
}
void update_char_damage_by_type(string type, double value)
{
damage_by_type[type] = value;
update_kombat_field("damage_"+type, value);
}
void update_char_ammo_reserve(string type, double value)
{
ammo_reserves[type] = value;
update_kombat_field("reserve_"+type, value);
bool already_bought = false;
ammo_types_bought.get(type, already_bought);
if(value > 0 && !already_bought)
{
ammo_types_bought[type] = true;
update_kombat_field("bought_"+type, 1);
}
}
void update_char_damage_melee(double value)
{
damage_melee = value;
update_kombat_field("damage_melee", value);
}
void update_char_attack(double new_attack)
{
	if (info.open("sounds/decompiled/main/characters/"+chartype+"/data/main.sif", "r")) {
		string content = info.read();
		info.close();        
		int attack_pos = string_contains(content, "attack=", 1);
		if (attack_pos != -1) {
			int value_start = attack_pos + 7;
			int value_end = string_contains(content.substr(value_start), "\r\n", 1);
			if (value_end == -1) value_end = content.length() - value_start;
			string current_attack = string_trim_sides(content.substr(value_start, value_end));            
			string old_value = "attack=" + current_attack;
			string new_value = "attack=" + string(new_attack);
			content = string_replace(content, old_value, new_value, true);
			if (info.open("sounds/decompiled/main/characters/"+chartype+"/data/main.sif", "w")) {
				uint bytes_written = info.write(content);
				info.close();
				if (bytes_written == content.length()) {
					speak("Attack stat updated successfully.");
				} else {
					speak("Failed to write updated attack stat to file.");
				}
			} else {
				speak("Failed to open file for writing.");
			}
		} else {
			speak("Attack stat not found in file.");
		}
	} else {
		speak("Failed to open file for reading.");
	}
}
void update_char_defence(double new_defence)
{
	if (info.open("sounds/decompiled/main/characters/"+chartype+"/data/main.sif", "r")) {
		string content = info.read();
		info.close();
		int defence_pos = string_contains(content, "defence=", 1);
		if (defence_pos != -1) {
			int value_start = defence_pos + 8;
			int value_end = string_contains(content.substr(value_start), "\r\n", 1);
			if (value_end == -1) value_end = content.length() - value_start;
			string current_defence = string_trim_sides(content.substr(value_start, value_end));
			string old_value = "defence=" + current_defence;
			string new_value = "defence=" + string(new_defence);
			content = string_replace(content, old_value, new_value, true);
			if (info.open("sounds/decompiled/main/characters/"+chartype+"/data/main.sif", "w")) {
				uint bytes_written = info.write(content);
				info.close();
				if (bytes_written == content.length()) {
					speak("Defence stat updated successfully.");
				} else {
					speak("Failed to write updated defence stat to file.");
				}
			} else {
				speak("Failed to open file for writing.");
			}
		} else {
			speak("Defence stat not found in file.");
		}
	} else {
		speak("Failed to open file for reading.");
	}
}
void update_char_maxhealth(double new_maxhealth)
{
	if (info.open("sounds/decompiled/main/characters/"+chartype+"/data/main.sif", "r")) {
		string content = info.read();
		info.close();
		int maxhealth_pos = string_contains(content, "health=", 1);
		if (maxhealth_pos != -1) {
			int value_start = maxhealth_pos + 5;
			int value_end = string_contains(content.substr(value_start), "\r\n", 1);
			if (value_end == -1) value_end = content.length() - value_start;
			string current_maxhealth = string_trim_sides(content.substr(value_start, value_end));
			string old_value = "health=" + current_maxhealth;
			string new_value = "health=" + string(new_maxhealth);
			content = string_replace(content, old_value, new_value, true);
			int health_pos = string_contains(content, "health=", 1);
			if (health_pos != -1) {
				value_start = health_pos + 7;
				value_end = string_contains(content.substr(value_start), "\r\n", 1);
				if (value_end == -1) value_end = content.length() - value_start;
				string current_health = string_trim_sides(content.substr(value_start, value_end));
				old_value = "health=" + current_health;
				new_value = "health=" + string(new_maxhealth);
				content = string_replace(content, old_value, new_value, true);
			}
			if (info.open("sounds/decompiled/main/characters/"+chartype+"/data/main.sif", "w")) {
				uint bytes_written = info.write(content);
				info.close();
				if (bytes_written == content.length()) {
					speak("Max health stat updated successfully.");
				} else {
					speak("Failed to write updated health stats to file.");
				}
			} else {
				speak("Failed to open file for writing.");
			}
		} else {
			speak("health stat not found in file.");
		}
	} else {
		speak("Failed to open file for reading.");
	}
}
void update_char_maxstamina(double new_maxstamina)
{
	if (info.open("sounds/decompiled/main/characters/"+chartype+"/data/main.sif", "r")) {
		string content = info.read();
		info.close();
		int maxstamina_pos = string_contains(content, "stamina=", 1);
		if (maxstamina_pos != -1) {
			int value_start = maxstamina_pos + 5;
			int value_end = string_contains(content.substr(value_start), "\r\n", 1);
			if (value_end == -1) value_end = content.length() - value_start;
			string current_maxstamina = string_trim_sides(content.substr(value_start, value_end));
			string old_value = "stamina=" + current_maxstamina;
			string new_value = "stamina=" + string(new_maxstamina);
			content = string_replace(content, old_value, new_value, true);
			int stamina_pos = string_contains(content, "stamina=", 1);
			if (stamina_pos != -1) {
				value_start = stamina_pos + 8;
				value_end = string_contains(content.substr(value_start), "\r\n", 1);
				if (value_end == -1) value_end = content.length() - value_start;
				string current_stamina = string_trim_sides(content.substr(value_start, value_end));
				old_value = "stamina=" + current_stamina;
				new_value = "stamina=" + string(new_maxstamina);
				content = string_replace(content, old_value, new_value, true);
			}
			if (info.open("sounds/decompiled/main/characters/"+chartype+"/data/main.sif", "w")) {
				uint bytes_written = info.write(content);
				info.close();
				if (bytes_written == content.length()) {
					speak("Max stamina stat updated successfully.");
				} else {
					speak("Failed to write updated stamina stats to file.");
				}
			} else {
				speak("Failed to open file for writing.");
			}
		} else {
			speak("stamina stat not found in file.");
		}
	} else {
		speak("Failed to open file for reading.");
	}
}
void update_char_lives(double new_lives)
{
	if (info.open("sounds/decompiled/main/characters/"+chartype+"/data/main.sif", "r")) {
		string content = info.read();
		info.close();        
		int lives_pos = string_contains(content, "lives=", 1);
		if (lives_pos != -1) {
			int value_start = lives_pos + 6;
			int value_end = string_contains(content.substr(value_start), "\r\n", 1);
			if (value_end == -1) value_end = content.length() - value_start;
			string current_lives = string_trim_sides(content.substr(value_start, value_end));            
			string old_value = "lives=" + current_lives;
			string new_value = "lives=" + string(new_lives);
			content = string_replace(content, old_value, new_value, true);
			if (info.open("sounds/decompiled/main/characters/"+chartype+"/data/main.sif", "w")) {
				uint bytes_written = info.write(content);
				info.close();
				if (bytes_written == content.length()) {
					speak("lives stat updated successfully.");
				} else {
					speak("Failed to write updated lives stat to file.");
				}
			} else {
				speak("Failed to open file for writing.");
			}
		} else {
			speak("lives stat not found in file.");
		}
	} else {
		speak("Failed to open file for reading.");
	}
}
