void charparse()
{
if(file_exists("data/layouts/characters/"+chartype+"/info.sif"))
{
bool success=info.open("data/layouts/characters/"+chartype+"/info.sif", "rb");
if(!success)
{
mainmenu();
}
string content=info.read();
string[] lines=string_split(content,"\r\n",true);
for(uint i=0; i<lines.length(); i++)
{
string[] data=string_split(lines[i],"=",true);
if (data.length()<2)
{
alert("Error","Error reading line "+(i+1)+".");
mainmenu();
}
if (data[0]=="weapon type")
{
weapontype=data[1];
}
if (data[0]=="weapon type2")
{
weapontype2=data[1];
}
if (data[0]=="shield type")
{
shieldtype=data[1];
}
if (data[0]=="shield weight")
{
shieldweight=parse_int(data[1]);
}
if (data[0]=="attack")
{
attack=parse_double(data[1]);
}
if (data[0]=="defence")
{
defence=parse_double(data[1]);
}
if (data[0]=="points")
{
points=parse_double(data[1]);
}
if (data[0]=="fall modifier")
{
fallmod=parse_double(data[1]);
}
if (data[0]=="health")
{
health=parse_double(data[1]);
maxhealth=parse_double(data[1]);
}
if (data[0]=="stamina")
{
stamina=parse_double(data[1]);
maxstamina=parse_double(data[1]);
}
if (data[0]=="kills")
{
kills=parse_double(data[1]);
}
if (data[0]=="lives")
{
lifecard=parse_double(data[1]);
}
if (data[0]=="level")
{
level=parse_double(data[1]);
}
if (data[0]=="level modifier")
{
levmod=parse_double(data[1]);
}
if (data[0]=="experience")
{
xp=parse_double(data[1]);
}
if (data[0]=="experience modifier")
{
xpmod=parse_double(data[1]);
}
if (data[0]=="experience required")
{
xprequiered=parse_double(data[1]);
}
if(data[0]=="bleed sound")
{
charbleedsound=parse_int(data[1]);
}
if(data[0]=="buy sound")
{
charbuysound=parse_int(data[1]);
}
if(data[0]=="break sound")
{
charbreaksound=parse_int(data[1]);
}
if(data[0]=="cam sound")
{
charcamsound=parse_int(data[1]);
}
if(data[0]=="cam sound2")
{
charcamsound2=parse_int(data[1]);
}
if(data[0]=="cam sound3")
{
charcamsound3=parse_int(data[1]);
}
if(data[0]=="cam sound4")
{
charcamsound4=parse_int(data[1]);
}
if(data[0]=="cam sound5")
{
charcamsound5=parse_int(data[1]);
}
if(data[0]=="cam sound6")
{
charcamsound6=parse_int(data[1]);
}
if(data[0]=="cam sound7")
{
charcamsound7=parse_int(data[1]);
}
if(data[0]=="death sound")
{
chardeathsound=parse_int(data[1]);
}
if(data[0]=="fall sound")
{
charfallsound=parse_int(data[1]);
}
if(data[0]=="fall sound2")
{
charfallsound2=parse_int(data[1]);
}
if(data[0]=="heal sound")
{
charhealsound=parse_int(data[1]);
}
if(data[0]=="heal sound2")
{
charhealsound2=parse_int(data[1]);
}
if(data[0]=="heal sound3")
{
charhealsound3=parse_int(data[1]);
}
if(data[0]=="hurt sound")
{
charhurtsound=parse_int(data[1]);
}
if(data[0]=="inv sound")
{
charinvsound=parse_int(data[1]);
}
if(data[0]=="jump sound")
{
charjumpsound=parse_int(data[1]);
}
if(data[0]=="jump sound2")
{
charjumpsound2=parse_int(data[1]);
}
if(data[0]=="land sound")
{
charlandsound=parse_int(data[1]);
}
if(data[0]=="kill sound")
{
charkillsound=parse_int(data[1]);
}
if(data[0]=="lev sound")
{
charlevsound=parse_int(data[1]);
}
if(data[0]=="life sound")
{
charlifesound=parse_int(data[1]);
}
if(data[0]=="move sound")
{
charmovesound=parse_int(data[1]);
}
if(data[0]=="swing sound")
{
charswingsound=parse_int(data[1]);
}
if(data[0]=="tel sound")
{
chartelsound=parse_int(data[1]);
}
if(data[0]=="tel sound2")
{
chartelsound2=parse_int(data[1]);
}
if(data[0]=="tel sound3")
{
chartelsound3=parse_int(data[1]);
}
if(data[0]=="turn sound")
{
charturnsound=parse_int(data[1]);
}
}
add_character(weapontype, weapontype2, shieldtype, shieldweight, attack, defence, points, fallmod, health, health, stamina, stamina, kills, lifecard, level, levmod, xp, xpmod, xprequiered, charbleedsound, charbuysound, charbreaksound, charcamsound, charcamsound2, charcamsound3, charcamsound4, charcamsound5, charcamsound6, charcamsound7, chardeathsound, charfallsound, charfallsound2, charhealsound, charhealsound2, charhealsound3, charhurtsound, charinvsound, charjumpsound, charjumpsound2, charkillsound, charlandsound, charlevsound, charlifesound, charmovesound, charswingsound, chartelsound, chartelsound2, chartelsound3, charturnsound);
}
}
void update_char_attack(double new_attack)
{
    if (info.open("data/layouts/characters/"+chartype+"/info.sif", "r")) {
        string content = info.read();
        info.close();        
        int attack_pos = string_contains(content, "attack=", 1);
        if (attack_pos != -1) {
            int value_start = attack_pos + 7;
            int value_end = string_contains(content.substr(value_start), "\r\n", 1);
            if (value_end == -1) value_end = content.length() - value_start;
            string current_attack = string_trim_sides(content.substr(value_start, value_end));            
            string old_value = "attack=" + current_attack;
            string new_value = "attack=" + string(new_attack);
            content = string_replace(content, old_value, new_value, true);
            if (info.open("data/layouts/characters/"+chartype+"/info.sif", "w")) {
                uint bytes_written = info.write(content);
                info.close();
                if (bytes_written == content.length()) {
                    speak("Attack stat updated successfully.");
                } else {
                    speak("Failed to write updated attack stat to file.");
                }
            } else {
                speak("Failed to open file for writing.");
            }
        } else {
            speak("Attack stat not found in file.");
        }
    } else {
        speak("Failed to open file for reading.");
    }
}
void update_char_defence(double new_defence)
{
    if (info.open("data/layouts/characters/"+chartype+"/info.sif", "r")) {
        string content = info.read();
        info.close();
        int defence_pos = string_contains(content, "defence=", 1);
        if (defence_pos != -1) {
            int value_start = defence_pos + 8;
            int value_end = string_contains(content.substr(value_start), "\r\n", 1);
            if (value_end == -1) value_end = content.length() - value_start;
            string current_defence = string_trim_sides(content.substr(value_start, value_end));
            string old_value = "defence=" + current_defence;
            string new_value = "defence=" + string(new_defence);
            content = string_replace(content, old_value, new_value, true);
            if (info.open("data/layouts/characters/"+chartype+"/info.sif", "w")) {
                uint bytes_written = info.write(content);
                info.close();
                if (bytes_written == content.length()) {
                    speak("Defence stat updated successfully.");
                } else {
                    speak("Failed to write updated defence stat to file.");
                }
            } else {
                speak("Failed to open file for writing.");
            }
        } else {
            speak("Defence stat not found in file.");
        }
    } else {
        speak("Failed to open file for reading.");
    }
}
void update_char_maxhealth(double new_maxhealth)
{
    if (info.open("data/layouts/characters/"+chartype+"/info.sif", "r")) {
        string content = info.read();
        info.close();
        int maxhealth_pos = string_contains(content, "health=", 1);
        if (maxhealth_pos != -1) {
            int value_start = maxhealth_pos + 5;
            int value_end = string_contains(content.substr(value_start), "\r\n", 1);
            if (value_end == -1) value_end = content.length() - value_start;
            string current_maxhealth = string_trim_sides(content.substr(value_start, value_end));
            string old_value = "health=" + current_maxhealth;
            string new_value = "health=" + string(new_maxhealth);
            content = string_replace(content, old_value, new_value, true);
            int health_pos = string_contains(content, "health=", 1);
            if (health_pos != -1) {
                value_start = health_pos + 7;
                value_end = string_contains(content.substr(value_start), "\r\n", 1);
                if (value_end == -1) value_end = content.length() - value_start;
                string current_health = string_trim_sides(content.substr(value_start, value_end));
                old_value = "health=" + current_health;
                new_value = "health=" + string(new_maxhealth);
                content = string_replace(content, old_value, new_value, true);
            }
            if (info.open("data/layouts/characters/"+chartype+"/info.sif", "w")) {
                uint bytes_written = info.write(content);
                info.close();
                if (bytes_written == content.length()) {
                    speak("Max health stat updated successfully.");
                } else {
                    speak("Failed to write updated health stats to file.");
                }
            } else {
                speak("Failed to open file for writing.");
            }
        } else {
            speak("health stat not found in file.");
        }
    } else {
        speak("Failed to open file for reading.");
    }
}
void update_char_maxstamina(double new_maxstamina)
{
    if (info.open("data/layouts/characters/"+chartype+"/info.sif", "r")) {
        string content = info.read();
        info.close();
        int maxstamina_pos = string_contains(content, "stamina=", 1);
        if (maxstamina_pos != -1) {
            int value_start = maxstamina_pos + 5;
            int value_end = string_contains(content.substr(value_start), "\r\n", 1);
            if (value_end == -1) value_end = content.length() - value_start;
            string current_maxstamina = string_trim_sides(content.substr(value_start, value_end));
            string old_value = "stamina=" + current_maxstamina;
            string new_value = "stamina=" + string(new_maxstamina);
            content = string_replace(content, old_value, new_value, true);
            int stamina_pos = string_contains(content, "stamina=", 1);
            if (stamina_pos != -1) {
                value_start = stamina_pos + 8;
                value_end = string_contains(content.substr(value_start), "\r\n", 1);
                if (value_end == -1) value_end = content.length() - value_start;
                string current_stamina = string_trim_sides(content.substr(value_start, value_end));
                old_value = "stamina=" + current_stamina;
                new_value = "stamina=" + string(new_maxstamina);
                content = string_replace(content, old_value, new_value, true);
            }
            if (info.open("data/layouts/characters/"+chartype+"/info.sif", "w")) {
                uint bytes_written = info.write(content);
                info.close();
                if (bytes_written == content.length()) {
                    speak("Max stamina stat updated successfully.");
                } else {
                    speak("Failed to write updated stamina stats to file.");
                }
            } else {
                speak("Failed to open file for writing.");
            }
        } else {
            speak("stamina stat not found in file.");
        }
    } else {
        speak("Failed to open file for reading.");
    }
}
void update_char_lives(double new_lives)
{
    if (info.open("data/layouts/characters/"+chartype+"/info.sif", "r")) {
        string content = info.read();
        info.close();        
        int lives_pos = string_contains(content, "lives=", 1);
        if (lives_pos != -1) {
            int value_start = lives_pos + 6;
            int value_end = string_contains(content.substr(value_start), "\r\n", 1);
            if (value_end == -1) value_end = content.length() - value_start;
            string current_lives = string_trim_sides(content.substr(value_start, value_end));            
            string old_value = "lives=" + current_lives;
            string new_value = "lives=" + string(new_lives);
            content = string_replace(content, old_value, new_value, true);
            if (info.open("data/layouts/characters/"+chartype+"/info.sif", "w")) {
                uint bytes_written = info.write(content);
                info.close();
                if (bytes_written == content.length()) {
                    speak("lives stat updated successfully.");
                } else {
                    speak("Failed to write updated lives stat to file.");
                }
            } else {
                speak("Failed to open file for writing.");
            }
        } else {
            speak("lives stat not found in file.");
        }
    } else {
        speak("Failed to open file for reading.");
    }
}
