void comparse(string comd="")
{
string cmd;
if (comd != "")
{
cmd = comd;
}
else
{
vd.set_disallowed_chars("", false, "This character is not allowed.");
cmd = vd.input_box("", "Enter the commands you'd like to use. Separate each command with a semicolon.");
if (cmd == "")
{
    speak("canceled");
    return;
}
}
if (cmd.find(";") != -1)
{
    if (cmd.substr(0, 1) != "/")
    {
        speak("Invalid command syntax. Make sure to include '/' before the first command.");
        return;
    }
    comstack(cmd);
    return;
}
string[] sd=string_split(cmd, "/", true);
if(sd.length()<2)
{
speak("Invalid command syntax. Make sure to include '/' followed by a command.");
return;
}
string command = sd[1];
string[] parsed = string_split(command, " ", true);
if (parsed.length() < 1)
{
speak("No command entered after '/'.");
return;
}
string base_command = parsed[0];
if (is_command_blocked(base_command))
{
speak("This command cannot be used in this area.");
return;
}
if (base_command == "go" && !map_is_compiled)
{
if (mapmode == "3d")
{
if (parsed.length() == 4)
{
double x = stn(parsed[1]);
double y = stn(parsed[2]);
double z = stn(parsed[3]);
gop("me", "", x, y, z);
}
else if (parsed.length() == 6)
{
string entity = parsed[1];
string id = parsed[2];
double x = stn(parsed[3]);
double y = stn(parsed[4]);
double z = stn(parsed[5]);
gop(entity, id, x, y, z);
}
else
{
speak("Invalid command syntax. Usage: /go x y z, or /go entity id x y z.");
return;
}
}
else
{
if (parsed.length() == 3)
{
double x = stn(parsed[1]);
double y = stn(parsed[2]);
gop("me", "", x, y);
}
else if (parsed.length() == 5)
{
string entity = parsed[1];
string id = parsed[2];
double x = stn(parsed[3]);
double y = stn(parsed[4]);
gop(entity, id, x, y);
}
else
{
speak("Invalid command syntax. Usage: /go x y, or /go entity id x y.");
return;
}
}
}
else if (base_command == "draw" || base_command == "dr")
{
    if (parsed.length() == 3)
    {
        string new_weapontype  = parsed[1];
        string new_weapontype2 = parsed[2];
        if (new_weapontype == "archery")
        {
        melee = false;
        p.destroy_sound(refslot);
        wepdef = 0;
        wepchar.cad  = "archery";
        wepchar.sub = new_weapontype2;
        wepchar.parse(wepchar.cad, wepchar.sub);
        wepchar.play_draw(int(me.x), int(me.y));
speak(wepchar.sub + " equipped");
        }
else if (new_weapontype == "artillery")
        {
        melee = false;
        p.destroy_sound(refslot);
        wepdef = 0;
        wepchar.cad  = "artillery";
        wepchar.sub = new_weapontype2;
        wepchar.parse(wepchar.cad, wepchar.sub);
        wepchar.play_draw(int(me.x), int(me.y));
speak(wepchar.sub + " equipped");
        }
else if (new_weapontype == "explosive")
        {
        melee = false;
        p.destroy_sound(refslot);
        wepdef = 0;
        wepchar.cad  = "explosive";
        wepchar.sub = new_weapontype2;
        wepchar.parse(wepchar.cad, wepchar.sub);
        wepchar.play_draw(int(me.x), int(me.y));
speak(wepchar.sub + " equipped");
        }
else if (new_weapontype == "melee")
        {
        melee = true;
        p.destroy_sound(refslot);
        wepdef = 0;
        wepchar.cad  = "melee";
        wepchar.sub = new_weapontype2;
        wepchar.parse(wepchar.cad, wepchar.sub);
        wepchar.play_draw(int(me.x), int(me.y));
speak(wepchar.sub + " equipped");
        }
}
    else
    {
        speak("Invalid command syntax. Usage: /draw weapontype weapontype2, or /dr weapontype weapontype2.");
        return;
    }
}
else if(base_command == "kn" || base_command=="kill")
{
if(parsed.length()==5)
{
string entity=parsed[1];
string id=parsed[2];
double x=stn(parsed[3]);
double y=stn(parsed[4]);
if(entity=="animal" || entity=="boss" || entity=="helper" || entity=="human" || entity=="robot" || entity=="special" || entity=="zombie")
{
string target_cat = (entity == "boss") ? "bosses" : (entity + "s");
for(uint i=0; i<npcs.length(); i++)
{
if(npcs[i].category==target_cat && npcs[i].subtype==id && npcs[i].x==x && npcs[i].y==y)
{
sound_pool@ pool = npc_pool(npcs[i].category);
pool.destroy_sound(npcs[i].mainsound);
npcs[i].defsound=pool.play_extended_3d(get_map_sound("kombat/npc/"+npcs[i].category+"/"+npcs[i].subtype+"/*death*"),me.x,me.y,me.z,npcs[i].x,npcs[i].y,0,0,0,0,0,0,0,0,false,0,0,0,100,false);
if(xpmod>=1) xp+=npcs[i].xpvalue*npcs[i].level*xpmod;
kills+=1;
int falldelay = round(pool.get_sound_length(npcs[i].defsound), 0);
spawn_bodyfall(npcs[i].x, npcs[i].y, (falldelay <= 0 ? random(500, 1000) : falldelay), resolve_npc_fall_sound(npcs[i]));
string[] heal_folders={"health", "stamina"};
string chosen_folder = random_string(heal_folders);
string[] healtypes = get_map_sound_folders("objects/items/" + chosen_folder + "/*");
if(healtypes.length()!=0 and npcs[i].dropitem==true) spawn_obj(npcs[i].x, npcs[i].y, 500, chosen_folder, random_string(healtypes), true);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*kill*"),false);
p.play_3d(get_pack_sound("misc/*punch*"),me.x,me.y,me.z,npcs[i].x,npcs[i].y,0,0,false);
speak("Killed the "+entity+" " + id + " at position " + x + ", " + y + ".");
clean_dead_npc_bullets(int(i));
npcs.remove_at(i);
return;
}
}
}
else
{
speak("Invalid entity type: "+entity+".");
}
}
else
{
speak("Invalid command syntax. Usage: /kill entity id x y, or /kn entity id x y.");
return;
}
}
else if (base_command == "kl" || base_command == "killall")
{
if (parsed.length() == 1)
{
int total_kills=0;
for(uint i=0; i<npcs.length(); i++)
{
if(npcs[i].health>0)
{
sound_pool@ pool = npc_pool(npcs[i].category);
pool.destroy_sound(npcs[i].mainsound);
if(npcs[i].category == "humans")
{
pool.destroy_sound(npcs[i].refsound);
pool.destroy_sound(npcs[i].refsound2);
pool.destroy_sound(npcs[i].hurtsound);
}
npcs[i].defsound=pool.play_extended_3d(get_map_sound("kombat/npc/"+npcs[i].category+"/"+npcs[i].subtype+"/*death*"),me.x,me.y,me.z,npcs[i].x,npcs[i].y,0,0,0,0,0,0,0,0,false,0,0,0,100,false);
if(xpmod>=1) xp+=npcs[i].xpvalue*npcs[i].level*xpmod;
kills+=1;
int falldelay = round(pool.get_sound_length(npcs[i].defsound), 0);
spawn_bodyfall(npcs[i].x, npcs[i].y, (falldelay <= 0 ? random(500, 1000) : falldelay), resolve_npc_fall_sound(npcs[i]));
string[] heal_folders={"health", "stamina"};
string chosen_folder = random_string(heal_folders);
string[] healtypes = get_map_sound_folders("objects/items/" + chosen_folder + "/*");
if(healtypes.length()!=0 and npcs[i].dropitem==true) spawn_obj(npcs[i].x, npcs[i].y, 500, chosen_folder, random_string(healtypes), true);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*kill*"),false);
p.play_3d(get_pack_sound("misc/*punch*"),me.x,me.y,me.z,npcs[i].x,npcs[i].y,0,0,false);
}
total_kills++;
}
destroy_npc_bullets();
npcs.resize(0);
speak("Killed all npcs.");
}
else
{
speak("Invalid command syntax. Usage: /killall, or /kl.");
return;
}
}
else if (base_command == "hp" || base_command == "help")
{
    string basepath = "data/references/";
    string topic = "";
    if (parsed.length() == 1)
    {
        string[] helpfiles = find_files(basepath + "*.tp");
        if (helpfiles.length() == 0)
        {
            speak("There are no help topics available.");
            return;
        }
        pause_pools();
        setupmenu(false);
        for (uint i = 0; i < helpfiles.length(); i++)
        {
string filename = helpfiles[i];
string filepath = basepath + filename;
    string name = filepath;
    name = string_replace(name, basepath, "", true);
    name = string_replace(name, ".tp", "", true);
    int entry_count = 0;
    file f;
    if (f.open(filepath, "rb"))
    {
        string content = f.read();
        f.close();
        content = string_replace(content, "\r\n", "\n", true);
        array<string> raw = content.split("\n");
        for (uint j = 0; j < raw.length(); j++)
        {
            if (string_trim_sides(raw[j]) != "")
                entry_count++;
        }
    }
    m.add_item_tts(name + ". This topic contains a total of " + entry_count + " written lines.", name);
        }
        int mres = m.run("Help menu. Total number of topics: " + helpfiles.length() + ".", true);
        if (mres == 0)
        {
        resume_pools();
            speak("Canceled.");
            return;
        }
        topic = m.get_item_name(mres);
    }
    else if (parsed.length() >= 2)
    {
        topic = parsed[1].lower();
    }
    string filepath = basepath + topic + ".tp";
    if (!file_exists(filepath))
    {
        speak("This help topic does not exist.");
        return;
    }
    helpread(filepath);
    return;
}
else if (base_command == "gl" || base_command == "getall")
{
if (parsed.length() == 1)
{
if(objs.length() == 0)
{
speak("There are no items on this map.");
return;
}
else
{
for(uint i=0; i<objs.length(); i++)
{
objs[i].getsound=itempool.play_stationary_extended(get_map_sound("objects/items/"+objs[i].objtype+"/"+objs[i].objtype2+"/*get*"),false,0,0,0,100,false);
give(objs[i].objtype2,1);
}
objs.resize(0);
speak("Collected all items.");
}
}
else
{
speak("Invalid command syntax. Usage: /getall, or /gl.");
return;
}
}
else if (base_command == "ic" || base_command == "invclear")
{
if (parsed.length() == 1)
{
if (inv.get_size()==0)
{
speak("There are no items in your inventory.");
return;
}
else
{
clear_inv();
speak("Your inventory has been cleared.");
}
}
else
{
speak("Invalid command syntax. Usage: /invclear, or /ic.");
return;
}
}
else if(base_command == "ga" || base_command == "giveall")
{
    if(parsed.length() == 2)
    {
        int amount = stn(parsed[1]);
if(amount==0) return;
        string[] objfolders = {"health", "other", "stamina"};
        int total = 0;
        for(uint f = 0; f < objfolders.length(); f++)
        {
            string base = "objects/items/" + objfolders[f] + "/*";
            string[] itemfolders = get_map_sound_folders(base);
            for(uint i = 0; i < itemfolders.length(); i++)
            {
                string folder = string_trim_sides(itemfolders[i]);
                if(folder == "")
                    continue;
                array<string> split1 = folder.split("/");
                string itemId = split1[split1.length() - 1];
                itemId = string_trim_sides(itemId);
                if(itemId == "")
                    continue;
                give(itemId, amount);
                total++;
            }
        }
        if(amount > 0)
            p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*give*"), false);
        else
            p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*take*"), false);
string itemword = (amount == 1 ? "item" : "items");
string typeword = (total == 1 ? "item type" : "item types");
speak("You received " + amount + " " + itemword + " from each category. Total " + typeword + ": " + total + ".");
    }
    else
    {
        speak("Invalid command syntax. Usage: /giveall amount, or /ga amount.");
        return;
    }
}
else if(base_command == "gv" || base_command=="give")
{
if(parsed.length()==3)
{
string item=parsed[1];
int amount=stn(parsed[2]);
if(amount==0) return;
if(amount>0)
{
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*give*"),false);
give(item,stn(amount));
speak("You received " + amount + " " + (amount == 1 ? item : item + "s") + ".");
}
else
{
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*take*"),false);
give(item,stn(amount));
speak("You recycled " + amount + " " + (amount == 1 ? item : item + "s") + ".");
}
}
else
{
speak("Invalid command syntax. Usage: /give item amount, or /gv item amount.");
return;
}
}
else if (base_command == "chr" || base_command == "charset")
{
if (parsed.length() == 1)
{
pause_pools();
string[] chars=get_pack_sound_folders("characters/*");
if(chars.length()==0)
{
resume_pools();
speak("There are no character themes available to view.");
return;
}
else
{
charparse();
string res=charsmenu(true);
if(res!="")
{
t.destroy_sound(prevslot);
chartype=res;
}
}
}
else
{
speak("Invalid command syntax. Usage: /charset, or /chr.");
return;
}
}
else if (base_command == "mu" && !map_is_compiled || base_command == "menu" && !map_is_compiled)
{
if (parsed.length() == 1)
{
pause_pools();
mapmenu2();
}
else
{
speak("Invalid command syntax. Usage: /menu, or /mu.");
return;
}
}
else if (base_command == "pf" || base_command == "preffs")
{
if (parsed.length() == 1)
{
pause_pools();
settingsmenu2();
}
else
{
speak("Invalid command syntax. Usage: /preffs, or /pf.");
return;
}
}
else if (base_command == "st" || base_command == "stats")
{
if (parsed.length() == 1)
{
pause_pools();
statsmenu2();
}
else
{
speak("Invalid command syntax. Usage: /stats, or /st.");
return;
}
}
else if (base_command == "cm"  && !map_is_compiled || base_command == "changemap" && !map_is_compiled)
{
if (mapmode == "3d")
{
if (parsed.length() == 5)
{
string mapname=parsed[1];
double x = stn(parsed[2]);
double y = stn(parsed[3]);
double z = stn(parsed[4]);
if (directory_exists("data/maps/decompiled/" + mapname))
{
if (x >= minx && x <= maxx && y >= miny && y <= maxy && z >= minz && z <= maxz)
{
load_map(mapname, mapowner, force_compiled:map_is_compiled, force_spawned:true);
}
}
else
{
speak("Map " + mapname + " not found. Please check the name and try again.");
return;
}
if(x >= minx && x <= maxx && y >= miny && y <= maxy && z >= minz && z <= maxz)
{
gop("me", "", x, y, z);
}
else
{
speak("Invalid coordinates. Please make sure x, y, and z are within the map boundaries.");
return;
}
}
else
{
speak("Invalid command syntax. Usage: /changemap mapname x y z, or /cm mapname x y z.");
return;
}
}
else
{
if (parsed.length() == 4)
{
string mapname=parsed[1];
double x = stn(parsed[2]);
double y = stn(parsed[3]);
if (directory_exists("data/maps/decompiled/" + mapname))
{
if (x >= minx && x <= maxx && y >= miny && y <= maxy)
{
load_map(mapname, mapowner, force_compiled:map_is_compiled, force_spawned:true);
}
}
else
{
speak("Map " + mapname + " not found. Please check the name and try again.");
return;
}
if(x >= minx && x <= maxx && y >= miny && y <= maxy)
{
gop("me", "", x, y);
}
else
{
speak("Invalid coordinates. Please make sure x and y are within the map boundaries.");
return;
}
}
else
{
speak("Invalid command syntax. Usage: /changemap mapname x y, or /cm mapname x y.");
return;
}
}
}
else if (base_command == "nm"  && !map_is_compiled || base_command == "newmap" && !map_is_compiled)
{
if (parsed.length() == 1)
{
new_map_form();
return;
}
else
{
speak("Invalid command syntax. Usage: /newmap, or /nm.");
return;
}
}
else if (base_command == "bl"  && !map_is_compiled || base_command == "build" && !map_is_compiled)
{
if (parsed.length() == 2)
{
string buildtype = parsed[1];
buildobj(buildtype);
}
else
{
speak("Invalid command syntax. Usage: /build object, or /bl object.");
return;
}
}
else if (base_command == "hb" || base_command == "healbones")
{
if (parsed.length() == 1)
{
if (broken_bones.get_size() == 0)
{
speak("You have no broken bones to heal.");
return;
}
else
{
bonehealth=0;
broken_bones.delete_all();
itemslot=p.play_stationary_extended(get_map_sound("objects/items/other/healing_cast/*healstop*"), false, 0, 0, 0, 100, false);
speak("Your bones have been fully healed.");
}
}
else
{
speak("Invalid command syntax. Usage: /healbones, or /hb.");
return;
}
}
else if (base_command == "pl" || base_command == "play")
{
if (parsed.length() == 2)
{
string sfx = parsed[1];
temp.play_stationary(get_pack_sound("misc/"+sfx+"*"),false);
}
else
{
speak("Invalid command syntax. Usage: /play sound, or /pl sound.");
return;
}
}
else if (base_command == "mc" || base_command == "macset")
{
    string basepath = "data/macros/";
    string packtype = "";
    string packtype2 = "";
    if (parsed.length() == 1)
    {
        string[] packtypes = find_directories(basepath + "*");
        if (packtypes.length() == 0)
        {
            speak("There are no macro packs available to view.");
            return;
        }
        pause_pools();
        setupmenu(false);
        for (uint i = 0; i < packtypes.length(); i++)
            m.add_item_tts(packtypes[i], packtypes[i]);
        int res = m.run("Macro packs menu.", true);
        if (res == 0)
        {
        resume_pools();
            speak("canceled");
            return;
        }
        packtype = m.get_item_name(res);
    }
    else
    {
        packtype = parsed[1].lower();
    }
    if (parsed.length() < 3)
    {
        string[] packtypes2 = find_directories(basepath + packtype + "/*");
        if (packtypes2.length() == 0)
        {
            speak("This macro pack does not exist.");
            return;
        }
        pause_pools();
        setupmenu(false);
        for (uint i = 0; i < packtypes2.length(); i++)
            m.add_item_tts(packtypes2[i], packtypes2[i]);
        int res2 = m.run(packtype + " menu.", true);
        if (res2 == 0)
        {
        resume_pools();
            speak("canceled");
            return;
        }
        resume_pools();
        packtype2 = m.get_item_name(res2);
    }
    else
    {
        packtype2 = parsed[2].lower();
    }
    string finalpath = basepath + packtype + "/" + packtype2;
    if (!directory_exists(finalpath))
    {
        speak("This macro pack does not exist.");
        return;
    }
    mactype = packtype;
    mactype2 = packtype2;
    load_macros();
    speak("Macro pack set to " + packtype2 + ".");
    return;
}
else if (base_command == "sp" || base_command == "speak")
{
if (parsed.length() >= 2)
{
string txt=join_string_array(parsed, 1, parsed.length());
speak(txt);
}
else
{
speak("Invalid command syntax. Usage: /speak text, or /sp text.");
return;
}
}
else if (base_command == "rm" || base_command == "relmap")
{
if (parsed.length() == 1)
{
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Are you sure you want to reload "+mapname+"?",true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres==1)
{
resume_pools();
load_map(mapname, mapowner, anounce_mapload:false, force_compiled:map_is_compiled, force_spawned:true);
speak("map reloaded");
}
if(mres==2)
{
resume_pools();
speak("canceled");
return;
}
}
else
{
speak("Invalid command syntax. Usage: /relmap, or /rm.");
return;
}
}
else if (base_command == "rc" || base_command == "relchar")
{
if (parsed.length() == 1)
{
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
charparse();
speak("character reloaded");
}
else
{
speak("Invalid command syntax. Usage: /relchar, or /rc.");
return;
}
}
else if (base_command == "rs" || base_command == "relshields")
{
if (parsed.length() == 1)
{
p.destroy_sound(shieldloop);
p.destroy_sound(shieldslot);
drawnshield=false;
fireable=true;
jumpable=true;
moveable=true;
shieldon=0;
shieldweight=1;
shieldtype="none";
shieldparse();
speak("shields reloaded");
}
else
{
speak("Invalid command syntax. Usage: /relshields, or /rs.");
return;
}
}
else if (base_command == "rt" || base_command == "relscripts")
{
if (parsed.length() == 1)
{
load_macros();
speak("macros reloaded");
}
else
{
speak("Invalid command syntax. Usage: /relscripts, or /rk.");
return;
}
}
else if (base_command == "rw" || base_command == "relweps")
{
if (parsed.length() == 1)
{
wepdef=0;
p.destroy_sound(refslot);
wepchar.parse(wepchar.cad, wepchar.sub);
speak("weapons reloaded");
}
else
{
speak("Invalid command syntax. Usage: /relweps, or /rw.");
return;
}
}
else if (base_command == "gs" || base_command == "gamestart")
{
if (parsed.length() == 1)
{
if(freezgame==false)
{
speak("The game is already started.");
return;
}
else
{
freezgame=false;
speak("Game started.");
dlgplay(get_pack_sound("misc/gamestart.ogg"),false);
}
}
else
{
speak("Invalid command syntax. Usage: /relchar, or /rc.");
return;
}
}
else if (base_command == "gp" || base_command == "gamestop")
{
if (parsed.length() == 1)
{
if(freezgame==true)
{
speak("The game is already stopped.");
return;
}
else
{
freezgame=true;
speak("Game stopped.");
dlgplay(get_pack_sound("misc/gamestop.ogg"),false);
}
}
else
{
speak("Invalid command syntax. Usage: /relchar, or /rc.");
return;
}
}
else if (base_command == "sm" || base_command == "scriptmode")
{
if (parsed.length() == 1)
{
if(scriptmode==false)
{
scriptmode=true;
if(switchsound==1) p.play_stationary(get_pack_sound("misc/switchon.ogg"),false);
speak("Macros enabled.");
}
else if(scriptmode==true)
{
scriptmode=false;
if(switchsound==1) p.play_stationary(get_pack_sound("misc/switchoff.ogg"),false);
speak("Macros disabled.");
}
}
else
{
speak("Invalid command syntax. Usage: /relchar, or /rc.");
return;
}
}
else if (base_command == "sd"  && !map_is_compiled || base_command == "suicide" && !map_is_compiled)
{
if (parsed.length() == 1)
{
if(lifecard>=2)
{
p.play_stationary(get_pack_sound("misc/*punch*"),false);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*life*"),false);
lifecard-=1;
health=maxhealth;
bonehealth=0;
broken_bones.delete_all();
}
else if(lifecard<=1)
{
wepdef=0;
drawnshield=false;
fireable=true;
jumpable=true;
moveable=true;
shieldon=0;
shieldweight=1;
shieldtype="none";
shieldparse();
p.destroy_sound(painslot);
p.destroy_sound(refslot);
p.destroy_sound(shieldloop);
p.destroy_sound(shieldslot);
p.play_stationary(get_pack_sound("misc/*punch*"),false);
dlgplay(get_pack_sound("characters/"+chartype+"/general/*death*"), true, true, 30);
dlgplay(get_map_sound("objects/platforms/"+gmt(me.x,me.y)+"/*fall*"));
destroymap();
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("You have died. Would you like to try again?",true);
if(mres==0)
{
wait(500);
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
charparse();
}
if(mres==1)
{
wait(500);
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
charparse();
}
if(mres==2)
{
p.destroy_sound(refslot);
bonehealth=0;
broken_bones.delete_all();
clear_camera_markers(false);
clear_inv();
kombatlog.resize(0);
charparse();
me.x=0;
me.y=0;
me.z=0;
clearmap();
destroymap();
mainmenu();
}
}
}
else
{
speak("Invalid command syntax. Usage: /relchar, or /rc.");
return;
}
}
else if (base_command == "gz"  && !map_is_compiled || base_command == "gozone" && !map_is_compiled)
{
if (parsed.length() == 1)
{
if (zones.length() == 0)
{
speak("There are no zones available on this map.");
return;
}
pause_pools();
setupmenu();
for (uint i = 0; i < zones.length(); i++)
{
double width = zones[i].maxx - zones[i].minx + 1;
double height = zones[i].maxy - zones[i].miny + 1;
string zone_desc = zones[i].text + ", " +int(width) + " x " + int(height) + " zone, at " +int(zones[i].minx) + ", " + int(zones[i].miny);
m.add_item_tts(zone_desc, zones[i].text);
}
int mres=m.run("Choose the zone you'd like to go to. There are "+zones.length()+" zones available on this map.", true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if (mres==0 and mres>=zones.length())
{
int selected_zone_index = mres - 1;
zone@ selected_zone = zones[selected_zone_index];
double target_x = selected_zone.minx;
double target_y = selected_zone.miny;
resume_pools();
gop("me", "", target_x, target_y);
}
if (mres>0 and mres<=zones.length())
{
int selected_zone_index = mres - 1;
zone@ selected_zone = zones[selected_zone_index];
double target_x = selected_zone.minx;
double target_y = selected_zone.miny;
resume_pools();
gop("me", "", target_x, target_y);
}
}
else
{
speak("Invalid command syntax. Usage: /gozone, or /gz.");
return;
}
}
else if (base_command == "mp"  && !map_is_compiled || base_command == "maps" && !map_is_compiled)
{
if (parsed.length() == 1)
{
string[] maps=find_directories("data/maps/decompiled/*");
if(maps.length()==0)
{
pause_pools();
dlg("Error. There are no decompiled maps available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
pause_pools();
setupmenu();
for(uint i=0; i<maps.length(); i++)
{
string temp_map_name = string_replace(maps[i], ".sif", "", true);
mapper.open("data/maps/decompiled/"+temp_map_name+"/"+"info.sif", "rb");
string temp_map_data = mapper.read(2048);
mapper.close();
string temp_owner;
string[] lines = delinear(temp_map_data);
for (uint j = 0; j < lines.length(); j++)
{
string[] sd = string_split(lines[j], " ", true);
if (sd[0] == "owner" && sd.length() == 2)
{
temp_owner = sd[1];
break;
}
}
uint64 size = get_directory_size("data/maps/decompiled/" + maps[i]);
string readable_size = measure_file_size(size);
m.add_item_tts(temp_map_name + " (by " + temp_owner + ": total size: " + readable_size+")", maps[i]);
}
int mres=m.run("Decompiled maps menu", true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if (mres==0 and mres>=maps.length())
{
resume_pools();
speak("canceled");
return;
}
if (mres>0 and mres<=maps.length())
{
resume_pools();
mapname=maps[mres-1];
mapname=string_replace(mapname, ".sif", "", true);
load_map(mapname, mapowner, force_compiled:false, force_spawned:true);
}
}
}
else
{
speak("Invalid command syntax. Usage: /maps, or /mp.");
return;
}
}
else if (base_command == "rp"  && !map_is_compiled || base_command == "rawmap" && !map_is_compiled)
{
if (parsed.length() == 1)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif", "rb");
mapdata=mapper.read();
clipboard_copy_text(mapdata);
speak("The data of "+mapname+" has been copied to your clipboard");
mapper.close();
}
else
{
speak("Invalid command syntax. Usage: /rawmap, or /rp.");
return;
}
}
else if (base_command == "rd"  && !map_is_compiled || base_command == "rawdata" && !map_is_compiled)
{
if (parsed.length() == 1)
{
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Are you sure you want to overwrite all existing map data with what's on your clipboard?",true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres==1)
{
string clipboard_data = clipboard_read_text();
if (clipboard_data == "")
{
dlg("Error. The clipboard is empty.");
resume_pools();
return;
}
string[] lines = string_split(clipboard_data, "\r\n", true);
bool is_valid = validate_map_data(lines);
if (!is_valid)
{
dlg("Error. The clipboard data is invalid.");
resume_pools();
return;
}
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif", "wb");
mapper.write(clipboard_data);
mapper.close();
load_map(mapname, mapowner, force_spawned:true);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
}
if(mres==2)
{
resume_pools();
speak("canceled");
return;
}
}
else
{
speak("Invalid command syntax. Usage: /rawdata, or /rd.");
return;
}
}
else if (base_command == "dm"  && !map_is_compiled || base_command == "delmap" && !map_is_compiled)
{
if (parsed.length() == 1)
{
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Are you sure you want to delete "+mapname+"? This action cannot be undone.",true);
if(mres==0)
{
speak("canceled");
return;
}
if(mres==1)
{
if(fademode==0) fade_multi_pool(0);
if(fademode==1) fade_multi_pool(1);
if(directory_exists("data/maps/decompiled/"+mapname)) directory_delete("data/maps/decompiled/"+mapname);
speak("map deleted");
dlgplay(get_pack_sound("characters/"+chartype+"/map/*delete*"),false);
me.x=0;
me.y=0;
me.z=0;
clearmap();
destroymap();
exit_game = true;
return;
}
if(mres==2)
{
speak("canceled");
return;
}
}
else
{
speak("Invalid command syntax. Usage: /delmap, or /dm.");
return;
}
}
else
{
speak("Unknown command: /"+base_command);
return;
}
}
