bool dispatch_entity_line(string[] sd)
{
if(sd[0]=="platform" && (sd.length()==10 || sd.length()==11 || sd.length()==12))
read_platform(sd);
else if(sd[0]=="staircase" && (sd.length()==11 || sd.length()==13))
read_staircase(sd);
else if(sd[0]=="vanishing_hazard" && (sd.length()==7 || sd.length()==9))
read_vanishing_hazard(sd);
else if(sd[0]=="vanishing_platform" && (sd.length()==11 || sd.length()==12 || sd.length()==13))
read_vanishing_platform(sd);
else if(sd[0]=="wall" && (sd.length()==11 || sd.length()==13))
read_wall(sd);
else if(sd[0]=="blockage" && ((mapmode=="3d" && sd.length()>=8) || (mapmode!="3d" && sd.length()>=6)))
read_blockage(sd);
else if(sd[0]=="door" && (sd.length()==18 || sd.length()==20))
read_door(sd);
else if(sd[0]=="ranged_door" && (sd.length()==20 || sd.length()==23))
read_ranged_door(sd);
else if(sd[0]=="elevator" && sd.length()>=11)
read_elevator(sd);
else if(sd[0]=="el_floor" && sd.length()>=5)
read_el_floor(sd);
else if(sd[0]=="passage" && (sd.length()==16 || sd.length()==18))
read_passage(sd);
else if(sd[0]=="menu_zone" && (sd.length()==5 || sd.length()==6 || sd.length()==7 || sd.length()==8))
read_menu_zone(sd);
else if(sd[0]=="safe_zone" && (sd.length()==6 || sd.length()==8))
read_safe_zone(sd);
else if(sd[0]=="fall_zone" && (sd.length()==5 || sd.length()==7))
read_fall_zone(sd);
else if((sd[0]=="text_zone" || sd[0]=="zone") && ((mapmode=="3d" && sd.length()>=8) || (mapmode!="3d" && sd.length()>=6)))
read_text_zone(sd);
else if(sd[0]=="obscurity_zone" && ((mapmode=="3d" && sd.length()>=11) || (mapmode!="3d" && sd.length()>=9)))
read_obscurity_zone(sd);
else if(sd[0]=="effect_space" && sd.length()>=10)
read_effect_space(sd);
else if(sd[0]=="text_square" && sd.length()>=4)
read_text_square(sd);
else if(sd[0]=="clock" && sd.length()>=6)
read_clock(sd);
else if(sd[0]=="calendar" && sd.length()>=6)
read_calendar(sd);
else if(sd[0]=="chblocker" && ((mapmode=="3d" && sd.length()>=9) || (mapmode!="3d" && sd.length()>=7)))
read_chblocker(sd);
else if(sd[0]=="cblocker" && ((mapmode=="3d" && sd.length()>=9) || (mapmode!="3d" && sd.length()>=7)))
read_cblocker(sd);
else if(sd[0]=="sound_ambience" && (sd.length()==9 || sd.length()==11))
read_sound_ambience(sd);
else if(sd[0]=="sound_source" && (sd.length()==9 || sd.length()==11))
read_sound_source(sd);
else if(sd[0]=="url_ambience" && (sd.length()==9 || sd.length()==11))
read_url_ambience(sd);
else if(sd[0]=="url_source" && (sd.length()==9 || sd.length()==11))
read_url_source(sd);
else if(sd[0]=="excludable_ambience" && (sd.length()==13 || sd.length()==17))
read_excludable_ambience(sd);
else if(sd[0]=="excludable_source" && (sd.length()==13 || sd.length()==17))
read_excludable_source(sd);
else if(sd[0]=="time_bomb" && (sd.length()==6 || sd.length()==7))
read_timebomb(sd);
else if(sd[0]=="timed_ambience" && (sd.length()==10 || sd.length()==12))
read_timed_ambience(sd);
else if(sd[0]=="timed_source" && (sd.length()==10 || sd.length()==12))
read_timed_source(sd);
else if(sd[0]=="timed_text" && ((mapmode=="3d" && sd.length()>=9) || (mapmode!="3d" && sd.length()>=7)))
read_timed_text(sd);
else if(sd[0]=="heal_zone" && (sd.length()==9 || sd.length()==11))
read_heal_zone(sd);
else if(sd[0]=="hazard" && (sd.length()==7 || sd.length()==9))
read_hazard(sd);
else if(sd[0]=="lift" && (sd.length()==13 || sd.length()==15))
read_lift(sd);
else if(sd[0]=="mine" && (sd.length()==6 || sd.length()==7))
read_mine(sd);
else if(sd[0]=="mhazard" && (sd.length()==11 || sd.length()==14))
read_mhazard(sd);
else if(sd[0]=="mplatform" && (sd.length()==16 || sd.length()==19))
read_mplatform(sd);
else if(sd[0]=="sign" && sd.length()>=7)
read_sign(sd);
else if(sd[0]=="checkpoint" && (sd.length()==5 || sd.length()==6))
read_checkpoint(sd);
else if(sd[0]=="story_zone" && ((mapmode=="3d" && sd.length()>=10) || (mapmode!="3d" && sd.length()>=8)))
read_story_zone(sd);
else if(sd[0]=="item" && (sd.length()==7 || sd.length()==8))
read_item(sd);
else if(sd[0]=="item_zone" && (sd.length()==8 || sd.length()==10))
read_item_zone(sd);
else if(sd[0]=="spike" && (sd.length()==10 || sd.length()==12))
read_spike(sd);
else if(sd[0]=="spawnpoint" && (sd.length()==3 || sd.length()==4))
read_spawnpoint(sd);
else if(sd[0]=="travelpoint" && (sd.length()==9 || sd.length()==12))
read_travelpoint(sd);
else if(sd[0]=="aircraft" && (sd.length()==5 || sd.length()==6))
read_aircraft(sd);
else if(sd[0]=="airbeacon" && (sd.length()==3 || sd.length()==4 || sd.length()==5 || sd.length()==6))
read_airbeacon(sd);
else if(sd[0]=="air_turbulence" && ((mapmode=="3d" && sd.length()==7) || (mapmode!="3d" && sd.length()==6)))
read_air_turbulence(sd);
else if(sd[0]=="npc" && (sd.length()==7 || sd.length()==8))
read_npc(sd);
else if(sd[0]=="ttsenemie")
read_ttsenemie(sd);
else if(sd[0]=="camera" && (sd.length()==11 || sd.length()==13))
read_camera(sd);
else if(sd[0]=="floor_breaker" && (sd.length()==4 || sd.length()==5))
read_floor_breaker(sd);
else if(sd[0]=="fire" && (sd.length()==9 || sd.length()==12))
read_fire(sd);
else if(sd[0]=="force_field" && (sd.length()==8 || sd.length()==10))
read_forcefield(sd);
else if(sd[0]=="projectile" && (sd.length()==16 || sd.length()==19))
read_projectile(sd);
else if(sd[0]=="npc_zone" && (sd.length()==9 || sd.length()==10 || sd.length()==11))
read_npc_zone(sd);
else if(sd[0]=="bike" && (sd.length()==6 || sd.length()==7))
read_bike(sd);
else if(sd[0]=="bomb" && (sd.length()==6 || sd.length()==7))
read_bomb(sd);
else if(sd[0]=="bomb_zone" && (sd.length()==6 || sd.length()==7 || sd.length()==8))
read_bomb_zone(sd);
else if(sd[0]=="belt" && (sd.length()==9 || sd.length()==11))
read_belt(sd);
else if(sd[0]=="projectile_zone" && (sd.length()==6 || sd.length()==7 || sd.length()==8))
read_projectile_zone(sd);
else if(sd[0]=="switch")
read_switch(sd);
else if(sd[0]=="ranged_switch")
read_ranged_switch(sd);
else if(sd[0]=="teleporter" && (sd.length()==12 || sd.length()==16))
read_teleporter(sd);
else if(sd[0]=="vehicle" && (sd.length()==10 || sd.length()==11))
read_vehicle(sd);
else return false;
return true;
}

void load_map(string name, string owner, bool instent_update=true, bool speak_percentage=false, bool anounce_mapload=true, int loadtime=50, int loadbeeps=maploadbeeps, int loadsounds=maploadsounds, bool force_compiled=false, bool force_spawned=false)
{
mapname = name;
mapowner = owner;
mapmode = "";
minz = 0;
maxz = 0;
maploadbeeps = loadbeeps;
maploadsounds = loadsounds;
clearmap();
cloner_has_last = false;
if (string_ends_with(mapname, ".sif"))
mapname = string_replace(mapname, ".sif", "", true);
if (string_ends_with(mapname, ".map"))
mapname = string_replace(mapname, ".map", "", true);
string decompiled_info_path = "data/builder/maps/decompiled/" + mapname + "/data/main.sif";
string compiled_path = "data/builder/maps/compiled/" + mapname + ".map";
string mapdata = "";
string meta_text = "";
bool loaded = false;
map_is_compiled = false;
if (!force_compiled && file_exists(decompiled_info_path))
{
if (map_pack_loaded) map_pack.close();
map_pack_loaded = false;
@sound_default_pack = null;
mapper.open(decompiled_info_path, "rb");
mapdata = mapper.read();
mapper.close();
string meta_path = "data/builder/maps/decompiled/" + mapname + "/data/meta.sif";
if (file_exists(meta_path))
{
file mf;
if (mf.open(meta_path, "rb"))
{
meta_text = mf.read();
mf.close();
}
}
loaded = true;
map_is_compiled = false;
}
else if (file_exists(compiled_path))
{
if (!load_map_pack(mapname, ""))
{
dlg("Error: Map failed to load.");
mapmenu();
}
if (map_pack.file_exists("data/main.sif"))
{
uint size = map_pack.get_file_size("data/main.sif");
mapdata = map_pack.read_file("data/main.sif", 0, size);
loaded = true;
map_is_compiled = true;
}
if (map_pack.file_exists("data/meta.sif"))
{
uint size = map_pack.get_file_size("data/meta.sif");
meta_text = map_pack.read_file("data/meta.sif", 0, size);
}
}
if (!loaded)
{
dlg("Error: Map not found or missing data/main.sif.");
mapmenu();
}
map_meta@ meta = parse_map_meta(meta_text);
mapowner = meta.owner;
uint64 map_total_bytes = map_is_compiled ? file_get_size(compiled_path) : get_directory_size("data/builder/maps/decompiled/" + mapname);
string map_total_readable = measure_file_size(map_total_bytes);
string load_help = "Loading map. Press Space for percentage, 1 2 and 3 keys for detailed progress, or escape to cancel. Press h to read this help message again.";
sound mapload;
timer maploadtimer;
if(anounce_mapload==true) speak(load_help);
if(loadsounds==1) mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*start*"),false);
if(loadsounds==1) mapload.load(get_pack_sound("main/characters/"+chartype+"/map/*load*"));
if(loadsounds==1) mapload.play_looped();
string[] raw_lines = delinear(mapdata);
string[] lines;
uint[] _filter_origin;
filter_empty_lines(raw_lines, lines, _filter_origin);
double percent=0;
double last_beep_percent=-1;
for (uint i=0; i<lines.length(); i++)
{
double progress_l=lines.length(), progress_ind=i;
double progress_percent_exact=progress_ind/progress_l*100;
int progress_percent=int(progress_percent_exact);
uint64 bytes_processed = uint64(progress_percent_exact/100.0*map_total_bytes);
if(key_pressed(KEY_SPACE)) speak(round(progress_percent_exact, 0)+" percent loaded");
if(key_pressed(KEY_1)) speak("Map size: "+map_total_readable);
if(key_pressed(KEY_2)) speak("Total processed: "+measure_file_size(bytes_processed));
if(key_pressed(KEY_3)) speak("Total remaining: "+measure_file_size(map_total_bytes - bytes_processed));
if(key_pressed(KEY_H)) speak(load_help);
if(key_pressed(KEY_ESCAPE))
{
if(loadsounds==1) mapload.stop();
speak("Map load canceled.");
clearmap();
mapmenu();
return;
}
if(loadbeeps == 1)
{
if(progress_percent>last_beep_percent && maploadtimer.elapsed>=loadtime)
{
if(speak_percentage==true) speak(progress_percent+" percent");
beep_percentage(progress_percent);
last_beep_percent=progress_percent;
maploadtimer.restart();
}
}
if(!instent_update)
{
wait(5);
}
else if(i % 100 == 0)
{
wait(0);
}
string normalized_line = string_replace(lines[i], "\t", " ", true);
int prev_length;
do {
prev_length = normalized_line.length();
normalized_line = string_replace(normalized_line, "  ", " ", true);
} while (int(normalized_line.length()) < prev_length);
normalized_line = string_trim_sides(normalized_line);
string[] sd=string_split(normalized_line, " ", true);
if(sd[0]=="minx" && sd.length()==2)
{
minx=stn(sd[1]);
}
else if(sd[0]=="maxx" && sd.length()==2)
{
maxx=stn(sd[1]);
}
else if(sd[0]=="miny" && sd.length()==2)
{
miny=stn(sd[1]);
}
else if(sd[0]=="maxy" && sd.length()==2)
{
maxy=stn(sd[1]);
}
else if(sd[0]=="minz" && sd.length()==2)
{
minz=stn(sd[1]);
}
else if(sd[0]=="maxz" && sd.length()==2)
{
maxz=stn(sd[1]);
}
else if(sd[0]=="mode" && sd.length()==2)
{
mapmode=sd[1];
}
else dispatch_entity_line(sd);
cammable = true;
hookable = true;
jumpable = true;
moveable = true;
pauseable = true;
quittable=true;
speedable = true;
spiable=true;
turnable = true;
}
if(mapmode == "")
{
if(loadsounds==1) mapload.stop();
dlg("Error: Map is missing the 'mode' field in data/main.sif. Add a line like 'mode 2d' (or topdown, or 3d) and try again.");
clearmap();
mapmenu();
return;
}
apply_map_pool();
if (force_spawned)
{
if (last_spawnpoint !is null)
{
me.x = last_spawnpoint.spawnx;
me.y = last_spawnpoint.spawny;
me.z = (mapmode == "3d") ? last_spawnpoint.spawnz : 0;
}
else if (spawnpoints.length() > 0)
{
me.x = spawnpoints[0].spawnx;
me.y = spawnpoints[0].spawny;
me.z = (mapmode == "3d") ? spawnpoints[0].spawnz : 0;
}
else
{
me.x = (0 < minx) ? minx : ((0 > maxx) ? maxx : 0);
me.y = (0 < miny) ? miny : ((0 > maxy) ? maxy : 0);
me.z = (mapmode == "3d") ? ((0 < minz) ? minz : ((0 > maxz) ? maxz : 0)) : 0;
}
fallcounter = 0;
jumping = 0;
falling = false;
}
if(loadsounds==1) mapload.stop();
if(loadsounds==1) mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*stop*"),false);
if(loadbeeps == 1 && last_beep_percent<100)
{
if(speak_percentage==true) speak("100 "+"percent");
if(loadbeeps == 1) beep_percentage(100);
}
if(anounce_mapload==true) speak("map loded.");
}
