void load_map(string name, string owner, bool instent_update=true, bool speak_percentage=false, bool anounce_mapload=true, int loadtime=50, int loadbeeps=maploadbeeps, int loadsounds=maploadsounds, bool force_compiled=false, bool force_spawned=false)
{
    mapname = name;
    mapowner = owner;
    maploadbeeps = loadbeeps;
    maploadsounds = loadsounds;
    clearmap();
    destroymap();
    if (string_ends_with(mapname, ".sif"))
        mapname = string_replace(mapname, ".sif", "", true);
    if (string_ends_with(mapname, ".map"))
        mapname = string_replace(mapname, ".map", "", true);
    string decompiled_info_path = "data/maps/decompiled/" + mapname + "/info.sif";
    string compiled_path = "data/maps/compiled/" + mapname + ".map";
    string mapdata = "";
    bool loaded = false;
    map_is_compiled = false;
    if (!force_compiled && file_exists(decompiled_info_path))
    {
        set_sound_storage("");
        set_sound_decryption_key("", true);
        map_pack_loaded = false;
        mapper.open(decompiled_info_path, "rb");
        mapdata = mapper.read();
        mapper.close();
        loaded = true;
        map_is_compiled = false;
    }
    else if (file_exists(compiled_path))
    {
        if (!load_map_pack(mapname, ""))
        {
            dlg_snd("Error: Map failed to load.");
            mapmenu();
        }
        if (map_pack.open(compiled_path, PACK_OPEN_MODE_READ))
        {
            if (map_pack.file_exists("info.sif"))
            {
                uint size = map_pack.get_file_size("info.sif");
                mapdata = map_pack.read_file("info.sif", 0, size);
                loaded = true;
                map_is_compiled = true;
            }
            map_pack.close();
        }
    }
    if (!loaded)
    {
        dlg_snd("Error: Map not found or missing info.sif.");
        mapmenu();
    }
sound mapload;
timer maploadtimer;
if(anounce_mapload==true) speak("loading map");
if(loadsounds==1) mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*start*"),false);
if(loadsounds==1) mapload.load(get_pack_sound("characters/"+chartype+"/map/*load*"));
if(loadsounds==1) mapload.play_looped();
string[] lines=delinear(mapdata);
double percent=0;
double last_beep_percent=-1;
for (uint i=0; i<lines.length(); i++)
{
if(loadbeeps == 1)
{
double l=lines.length(), ind=i;
int current_percent=int(ind/l*100);
if(current_percent>last_beep_percent && maploadtimer.elapsed>=loadtime)
{
if(speak_percentage==true) speak(current_percent+" percent");
beep_percentage(current_percent);
last_beep_percent=current_percent;
maploadtimer.restart();
}
}        
if(!instent_update)
{
wait(5);
}
string[] sd=string_split(lines[i], " ", true);
if(sd[0]=="minx" && sd.length()==2)
{
minx=stn(sd[1]);
}
else if(sd[0]=="maxx" && sd.length()==2)
{
maxx=stn(sd[1]);
}
else if(sd[0]=="miny" && sd.length()==2)
{
miny=stn(sd[1]);
}
else if(sd[0]=="maxy" && sd.length()==2)
{
maxy=stn(sd[1]);
}
else if(sd[0]=="owner" && sd.length()==2)
{
mapowner=sd[1];
}
else if(sd[0]=="platform" && sd.length()==10)
read_platform(sd);
else if(sd[0]=="staircase" && sd.length()==11)
read_staircase(sd);
else if(sd[0]=="vanishing_hazard" && sd.length()==7)
read_vanishing_hazard(sd);
else if(sd[0]=="vanishing_platform" && sd.length()==11)
read_vanishing_platform(sd);
else if(sd[0]=="wall" && sd.length()==11)
read_wall(sd);
else if(sd[0]=="blockage" && sd.length()>=6)
read_blockage(sd);
else if(sd[0]=="door" && sd.length()==14)
read_door(sd);
else if(sd[0]=="psdoor" && sd.length()==15)
read_psdoor(sd);
else if(sd[0]=="elevator" && sd.length()>=11)
read_elevator(sd);
else if(sd[0]=="el_floor" && sd.length()>=5)
read_el_floor(sd);
else if(sd[0]=="passage" && sd.length()==11)
read_passage(sd);
else if(sd[0]=="pspassage" && sd.length()==12)
read_pspassage(sd);
else if(sd[0]=="menu_zone" && sd.length()==5)
read_menu_zone(sd);
else if(sd[0]=="safe_zone" && sd.length()==6)
read_safe_zone(sd);
else if(sd[0]=="zone" && sd.length()>=6)
read_zone(sd);
else if(sd[0]=="effect_space" && sd.length()>=10)
read_effect_space(sd);
else if(sd[0]=="text_square" && sd.length()>=4)
read_text_square(sd);
else if(sd[0]=="clock" && sd.length()>=6)
read_clock(sd);
else if(sd[0]=="calendar" && sd.length()>=6)
read_calendar(sd);
else if(sd[0]=="chblocker" && sd.length()>=7)
read_chblocker(sd);
else if(sd[0]=="cblocker" && sd.length()>=7)
read_cblocker(sd);
else if(sd[0]=="ex_ambience" && sd.length()==13)
read_ex_ambience(sd);
else if(sd[0]=="ex_source" && sd.length()==13)
read_ex_source(sd);
else if(sd[0]=="sound_ambience" && sd.length()==9)
read_sound_ambience(sd);
else if(sd[0]=="sound_source" && sd.length()==9)
read_sound_source(sd);
else if(sd[0]=="timebomb" && sd.length()==6)
read_timebomb(sd);
else if(sd[0]=="timed_ambience" && sd.length()==10)
read_timed_ambience(sd);
else if(sd[0]=="timed_source" && sd.length()==10)
read_timed_source(sd);
else if(sd[0]=="timed_text" && sd.length()>=7)
read_timed_text(sd);
else if(sd[0]=="heal_zone" && sd.length()==9)
read_heal_zone(sd);
}
else if(sd[0]=="hazard" && sd.length()==7)
read_hazard(sd);
else if(sd[0]=="lift" && sd.length()==13)
read_lift(sd);
else if(sd[0]=="mine" && sd.length()==6)
read_mine(sd);
else if(sd[0]=="mhazard" && sd.length()==11)
read_mhazard(sd);
else if(sd[0]=="mplatform" && sd.length()==16)
read_mplatform(sd);
else if(sd[0]=="sign" && sd.length()>=7)
read_sign(sd);
else if(sd[0]=="checkpoint" && sd.length()==5)
read_checkpoint(sd);
else if(sd[0]=="dialog" && sd.length()>=8)
read_dialog(sd);
else if(sd[0]=="item" && sd.length()==7)
read_item(sd);
else if(sd[0]=="item_zone" && sd.length()==8)
read_item_zone(sd);
else if(sd[0]=="spike" && sd.length()==10)
read_spike(sd);
else if(sd[0]=="spawnpoint" && sd.length()==3)
read_spawnpoint(sd);
else if(sd[0]=="travelpoint" && sd.length()>=9)
read_travelpoint(sd);
else if(sd[0]=="aircraft" && sd.length()==5)
read_aircraft(sd);
else if(sd[0]=="airbeacon" && sd.length()==3)
read_airbeacon(sd);
else if(sd[0]=="animal" && sd.length()==19)
read_animal(sd);
else if(sd[0]=="camera" && sd.length()==11)
read_camera(sd);
else if(sd[0]=="human" && sd.length()==20)
read_human(sd);
else if(sd[0]=="floor_breaker" && sd.length()==4)
read_floor_breaker(sd);
else if(sd[0]=="fire" && sd.length()==9)
read_fire(sd);
else if(sd[0]=="forcefield" && sd.length()==8)
read_forcefield(sd);
else if(sd[0]=="helper" && sd.length()==10)
read_helper(sd);
else if(sd[0]=="projectile" && sd.length()==13)
read_projectile(sd);
else if(sd[0]=="robot" && sd.length()==19)
read_robot(sd);
else if(sd[0]=="turret" && sd.length()==17)
read_turret(sd);
else if(sd[0]=="zombie" && sd.length()==19)
read_zombie(sd);
else if(sd[0]=="animal_zone" && sd.length()==6)
read_animal_zone(sd);
else if(sd[0]=="bike" && sd.length()==6)
read_bike(sd);
else if(sd[0]=="bomb" && sd.length()==6)
read_bomb(sd);
else if(sd[0]=="bomb_zone" && sd.length()==6)
read_bomb_zone(sd);
else if(sd[0]=="boss" && sd.length()==27)
read_boss(sd);
else if(sd[0]=="belt" && sd.length()==9)
read_belt(sd);
else if(sd[0]=="human_zone" && sd.length()==6)
read_human_zone(sd);
else if(sd[0]=="projectile_zone" && sd.length()==6)
read_projectile_zone(sd);
else if(sd[0]=="robot_zone" && sd.length()==6)
read_robot_zone(sd);
else if(sd[0]=="switch" && sd.length()==6)
read_switch(sd);
else if(sd[0]=="teleporter" && sd.length()==12)
read_teleporter(sd);
else if(sd[0]=="vehicle" && sd.length()==10)
read_vehicle(sd);
else if(sd[0]=="zombie_zone" && sd.length()==6)
read_zombie_zone(sd);
if (force_spawned)
{
    if (last_spawnpoint !is null)
    {
        me.x = last_spawnpoint.spawnx;
        me.y = last_spawnpoint.spawny;
    }
    else if (spawnpoints.length() > 0)
    {
        me.x = spawnpoints[0].spawnx;
        me.y = spawnpoints[0].spawny;
    }
}
cammable = true;
jumpable = true;
moveable = true;
quittable=true;
speedable = true;
spiable=true;
turnable = true;
telable = true;
}
if(loadsounds==1) mapload.stop();
if(loadsounds==1) mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*stop*"),false);
if(loadbeeps == 1 && last_beep_percent<100)
{
if(speak_percentage==true) speak("100 "+"percent");
if(loadbeeps == 1) beep_percentage(100);
}
if(anounce_mapload==true) speak("map loded.");
}
