void shieldparse()
{
shieldblockchance=100;
shieldcushion=false;
shield_launch_type="";
shield_launch_subtype="";
shield_launch_xrange=0;
shield_launch_yrange=0;
shield_launch_zrange=0;
shield_launch_speed=30;
if(file_exists("sounds/" + soundpack + "/main/equipments/shields/"+shieldtype+"/info.sif"))
{
bool success=info.open("sounds/" + soundpack + "/main/equipments/shields/"+shieldtype+"/info.sif", "rb");
if(!success)
{
mainmenu();
}
string content=info.read();
string[] lines=split_lines(content);
for(uint i=0; i<lines.length(); i++)
{
string[] data=string_split(lines[i],"=",true);
if (data.length()<2)
{
alert("Error","Error reading line "+(i+1)+".");
mainmenu();
}
if (data[0]=="defence")
{
shielddefence=parse_double(data[1]);
}
if (data[0]=="wear mode")
{
shieldmode=parse_int(data[1]);
}
if (data[0]=="weight")
{
shieldweight=parse_int(data[1]);
}
if (data[0]=="shield strength")
{
shieldstrength=parse_double(data[1]);
maxshieldstrength=parse_double(data[1]);
}
if (data[0]=="blockchance")
{
string[] bc_parts=string_split(data[1],":",true);
int v=parse_int(bc_parts[0]);
if(v<0) v=0;
if(v>100) v=100;
shieldblockchance=v;
if(bc_parts.length()>=2) shieldcushion=(bc_parts[1]=="true");
}
if (data[0]=="unlock level")
{
shieldlevel=parse_double(data[1]);
}
if (data[0]=="launch type")
{
string val=data[1];
int colon=string_contains(val,":",1);
if(colon>=0)
{
shield_launch_type=string_left(val,colon);
shield_launch_subtype=string_mid(val,colon+2,val.length()-colon-1);
}
else
{
shield_launch_type=val;
shield_launch_subtype="";
}
}
if (data[0]=="x launch range")
{
int v=parse_int(data[1]);
if(v<0) v=0;
shield_launch_xrange=v;
}
if (data[0]=="y launch range")
{
int v=parse_int(data[1]);
if(v<0) v=0;
shield_launch_yrange=v;
}
if (data[0]=="z launch range")
{
int v=parse_int(data[1]);
if(v<0) v=0;
shield_launch_zrange=v;
}
if (data[0]=="launch speed")
{
int v=parse_int(data[1]);
if(v<1) v=1;
shield_launch_speed=v;
}
}
}
}

bool shield_blocks()
{
if(shieldblockchance>=100) return true;
if(shieldblockchance<=0) return false;
return random(1,100)<=shieldblockchance;
}

// Fires the shield's configured projectile or bomb back toward the attacker after a successful absorption.
// (atk_x, atk_y, atk_z) is the attacker's position. dmg is the absorbed damage to mirror back.
void try_shield_launch(int atk_x, int atk_y, int atk_z, int dmg)
{
if(shield_launch_type=="" || shield_launch_subtype=="") return;
if(dmg<=0) return;
bool is_3d=(mapmode=="3d");
int dx=atk_x-int(me.x);
int dy=atk_y-int(me.y);
int dz=atk_z-int(me.z);
int adx=absolute(dx);
int ady=absolute(dy);
int adz=absolute(dz);
string facing="right";
if(is_3d && adz>=adx && adz>=ady)
facing=(dz>=0)?"up":"down";
else if(adx>=ady)
facing=(dx>=0)?"right":"left";
else
facing=(dy>=0)?"forward":"backward";
int x=int(me.x), y=int(me.y), z=int(me.z);
int rng=shield_launch_xrange;
int rng2=shield_launch_yrange;
int rng3=shield_launch_zrange;
int spd=shield_launch_speed;
if(shield_launch_type=="projectile")
{
int pmnx=x, pmxx=x, pmny=y, pmxy=y, pmnz=z, pmxz=z;
int pdir=0;
if(facing=="right") { pmxx=x+rng; pdir=0; }
else if(facing=="left") { pmnx=x-rng; pdir=4; }
else if(facing=="forward") { pmxy=y+rng2; pdir=1; }
else if(facing=="backward") { pmny=y-rng2; pdir=5; }
else if(facing=="up")
{
if(is_3d) { pmxz=z+rng3; pdir=8; }
else { pmxy=y+rng2; pdir=1; }
}
else if(facing=="down")
{
if(is_3d) { pmnz=z-rng3; pdir=9; }
else { pmny=y-rng2; pdir=5; }
}
spawn_projectile(x, y, pmnx, pmxx, pmny, pmxy, pdir, 1, dmg, spd, shield_launch_subtype, false, false, true, true, 0, z, pmnz, pmxz, true);
}
else if(shield_launch_type=="bomb")
{
int bx=x, by=y, bz=z;
if(facing=="right") bx=x+rng;
else if(facing=="left") bx=x-rng;
else if(facing=="forward") by=y+rng2;
else if(facing=="backward") by=y-rng2;
else if(facing=="up")
{
if(is_3d) bz=z+rng3;
else by=y+rng2;
}
else if(facing=="down")
{
if(is_3d) bz=z-rng3;
else by=y-rng2;
}
spawn_bomb(bx, by, dmg, spd, shield_launch_subtype, bz);
}
}

void update_shield_max_strength(double new_max_strength)
{
    if (info.open("sounds/" + soundpack + "/main/equipments/shields/"+shieldtype+"/info.sif", "r")) {
        string content = info.read();
        info.close();
        int max_strength_pos = string_contains(content, "max shield strength=", 1);
        if (max_strength_pos != -1) {
            int value_start = max_strength_pos + 20;
            int value_end = string_contains(content.substr(value_start), "\r\n", 1);
            if (value_end == -1) value_end = content.length() - value_start;
            string current_max_strength = string_trim_sides(content.substr(value_start, value_end));
            string old_value = "max shield strength=" + current_max_strength;
            string new_value = "max shield strength=" + string(new_max_strength);
            content = string_replace(content, old_value, new_value, true);
            int strength_pos = string_contains(content, "shield strength=", 1);
            if (strength_pos != -1) {
                value_start = strength_pos + 16;
                value_end = string_contains(content.substr(value_start), "\r\n", 1);
                if (value_end == -1) value_end = content.length() - value_start;
                string current_strength = string_trim_sides(content.substr(value_start, value_end));
                old_value = "shield strength=" + current_strength;
                new_value = "shield strength=" + string(new_max_strength);
                content = string_replace(content, old_value, new_value, true);
            }
            if (info.open("sounds/" + soundpack + "/main/equipments/shields/"+shieldtype+"/info.sif", "w")) {
                uint bytes_written = info.write(content);
                info.close();
                if (bytes_written == content.length()) {
                    speak("Max shield strength and shield strength stats updated successfully.");
                } else {
                    speak("Failed to write updated shield strength stats to file.");
                }
            } else {
                speak("Failed to open file for writing.");
            }
        } else {
            speak("Max shield strength stat not found in file.");
        }
    } else {
        speak("Failed to open file for reading.");
    }
}
void update_shield_defence(double new_shield_defence)
{
    if (info.open("sounds/" + soundpack + "/main/equipments/shields/"+shieldtype+"/info.sif", "r")) {
        string content = info.read();
        info.close();
        int shield_defence_pos = string_contains(content, "defence=", 1);
        if (shield_defence_pos != -1) {
            int value_start = shield_defence_pos + 8;
            int value_end = string_contains(content.substr(value_start), "\r\n", 1);
            if (value_end == -1) value_end = content.length() - value_start;
            string current_shield_defence = string_trim_sides(content.substr(value_start, value_end));
            string old_value = "defence=" + current_shield_defence;
            string new_value = "defence=" + string(new_shield_defence);
            content = string_replace(content, old_value, new_value, true);
            if (info.open("sounds/" + soundpack + "/main/equipments/shields/"+shieldtype+"/info.sif", "w")) {
                uint bytes_written = info.write(content);
                info.close();
                if (bytes_written == content.length()) {
                    speak("Shield defence updated successfully.");
                } else {
                    speak("Failed to write updated shield defence to file.");
                }
            } else {
                speak("Failed to open file for writing.");
            }
        } else {
            speak("Shield defence not found in file.");
        }
    } else {
        speak("Failed to open file for reading.");
    }
}
