character@[]charas(0);
class character
{
string weapontype;
string weapontype2;
string shieldtype;
int shieldweight;
double attack;
double defence;
double points;
double fallmod;
double health;
double maxhealth;
double stamina;
double maxstamina;
double kills;
double lifecard;
double level;
double levmod;
double xp;
double xpmod;
double xprequiered;
int charbuysound;
int charbreaksound;
int charcamsound;
int charcamsound2;
int charcamsound3;
int chardeathsound;
int charfallsound;
int charfallsound2;
int charhurtsound;
int charhealsound;
int charhealsound2;
int charhealsound3;
int charinvsound;
int charjumpsound;
int charjumpsound2;
int charkillsound;
int charlandsound;
int charlevsound;
int charlifesound;
int charmovesound;
int charshakesound;
int charsitsound;
int charstandsound;
int charswingsound;
int chartelsound;
int chartelsound2;
int chartelsound3;
int charturnsound;
character(const string&in weapontype,const string&in weapontype2,const string&in shieldtype,int shieldweight,double attack,double defence,double points,double fallmod,double health,double maxhealth,double stamina,double maxstamina,double kills,double lifecard,double level,double levmod,double xp,double xpmod,double xprequiered,int charbuysound,int charbreaksound,int charcamsound,int charcamsound2,int charcamsound3,int chardeathsound,int charfallsound,int charfallsound2,int charhealsound,int charhealsound2,int charhealsound3,int charhurtsound,int charinvsound,int charjumpsound,int charjumpsound2,int charkillsound,int charlandsound,int charlevsound,int charlifesound,int charmovesound,int charshakesound,int charsitsound,int charstandsound,int charswingsound,int chartelsound,int chartelsound2,int chartelsound3,int charturnsound)
{
this.weapontype=weapontype;
this.weapontype2=weapontype2;
this.shieldtype=shieldtype;
this.shieldweight=shieldweight;
this.attack=attack;
this.defence=defence;
this.points=points;
this.fallmod=fallmod;
this.health=health;
this.maxhealth=maxhealth;
this.stamina=stamina;
this.maxstamina=maxstamina;
this.kills=kills;
this.lifecard=lifecard;
this.level=level;
this.levmod=levmod;
this.xp=xp;
this.xpmod=xpmod;
this.xprequiered=xprequiered;
this.charbuysound=charbuysound;
this.charbreaksound=charbreaksound;
this.charcamsound=charcamsound;
this.charcamsound2=charcamsound2;
this.charcamsound3=charcamsound3;
this.chardeathsound=chardeathsound;
this.charfallsound=charfallsound;
this.charfallsound2=charfallsound2;
this.charhurtsound=charhurtsound;
this.charhealsound=charhealsound;
this.charhealsound2=charhealsound2;
this.charhealsound3=charhealsound3;
this.charinvsound=charinvsound;
this.charjumpsound=charjumpsound;
this.charjumpsound2=charjumpsound2;
this.charkillsound=charkillsound;
this.charlandsound=charlandsound;
this.charlevsound=charlevsound;
this.charlifesound=charlifesound;
this.charmovesound=charmovesound;
this.charshakesound=charshakesound;
this.charsitsound=charsitsound;
this.charstandsound=charstandsound;
this.charswingsound=charswingsound;
this.chartelsound=chartelsound;
this.chartelsound2=chartelsound2;
this.chartelsound3=chartelsound3;
this.charturnsound=charturnsound;
}
}
void add_character(const string&in weapontype,const string&in weapontype2,const string&in shieldtype,int shieldweight,double attack,double defence,double points,double fallmod,double health,double maxhealth,double stamina,double maxstamina,double kills,double lifecard,double level,double levmod,double xp,double xpmod,double xprequiered,int charbuysound,int charbreaksound,int charcamsound,int charcamsound2,int charcamsound3,int chardeathsound,int charfallsound,int charfallsound2,int charhealsound,int charhealsound2,int charhealsound3,int charhurtsound,int charinvsound,int charjumpsound,int charjumpsound2,int charkillsound,int charlandsound,int charlevsound,int charlifesound,int charmovesound,int charshakesound,int charsitsound,int charstandsound,int charswingsound,int chartelsound,int chartelsound2,int chartelsound3,int charturnsound)
{
character ch1(weapontype,weapontype2,shieldtype,shieldweight,attack,defence,points,fallmod,health,maxhealth,stamina,maxstamina,kills,lifecard,level,levmod,xp,xpmod,xprequiered,charbuysound,charbreaksound,charcamsound,charcamsound2,charcamsound3,chardeathsound,charfallsound,charfallsound2,charhealsound,charhealsound2,charhealsound3,charhurtsound,charinvsound,charjumpsound,charjumpsound2,charkillsound,charlandsound,charlevsound,charlifesound,charmovesound,charshakesound,charsitsound,charstandsound,charswingsound,chartelsound,chartelsound2,chartelsound3,charturnsound);
charas.insert_last(ch1);
}
void destroy_all_charas()
{
charas.resize(0);
}
