void game()
{
while(true)
{
wait(5);
update_ambsources(me.x,me.y);
update_musicambs(me.x,me.y);
update_sound_pools();
check_weapon_reload();

checkdeath();
checkloc();
checkpassages();
checkpspassages();
calandercheck();
clockcheck();
dest_platcheck();
dest_stairscheck();
dest_wallcheck();
doorcheck();
elvcheck();
fallcheck();
hazardcheck();
mhazardcheck();
mplatcheck();
psdoorcheck();
signcheck();
spawncheck();
stairscheck();
stuncheck();
textcheck();
travelcheck();
vhazardcheck();

animalloop();
animalzoneloop();
beltloop();
bikeloop();
bossloop();
bfloop();
bulletloop();
bombloop();
bombzoneloop();
camloop();
cploop();
dlgloop();
doorloop();
elvloop();
fireloop();
forceloop();
healzoneloop();
helperloop();
humiloop();
humanzoneloop();
liftloop();
mineloop();
menuzoneloop();
objloop();
objzoneloop();
psdoorloop();
plainloop();
projloop();
projzoneloop();
robloop();
robotzoneloop();
spikeloop();
switchloop();
telloop();
timebombloop();
timedmrcloop();
timedsrcloop();
timedtxtloop();
ttseneloop();
turretloop();
vplatloop();
vehloop();
zombloop();
zombiezoneloop();

apply_reverb_pools();
game_input();

if(heartsound==1 and hearttimer.elapsed>=hearttime)
{
if(hearttype==1)
{
if(heartsound==1) heartslot=p.play_stationary(get_pack_sound("misc/heartbeat1.wav"), false);
hearttimer.restart();
}
}
if(heartsound==1 and hearttimer.elapsed>=hearttime)
{
if(hearttype==2)
{
if(heartsound==1) heartslot=p.play_stationary(get_pack_sound("misc/heartbeat2.wav"),false);
hearttimer.restart();
}
}
if(heartsound==1 and hearttimer.elapsed>=hearttime)
{
if(hearttype==3)
{
if(heartsound==1) heartslot=p.play_stationary(get_pack_sound("misc/heartbeat3.wav"),false);
hearttimer.restart();
}
}
if(heartsound==1 and hearttimer.elapsed>=hearttime)
{
if(hearttype==4)
{
if(heartsound==1) heartslot=p.play_stationary(get_pack_sound("misc/hartmon4.ogg"),false);
hearttimer.restart();
}
}
if(heartsound==1 and hearttimer.elapsed>=hearttime)
{
if(hearttype==5)
{
if(heartsound==1) heartslot=p.play_stationary(get_pack_sound("misc/hartmon5.ogg"),false);
hearttimer.restart();
}
}
if(modspeed>=1)
{
airtime=125/modspeed+shieldweight+wepweight;
camtime=250/modspeed+shieldweight+wepweight;
falltime=250/modspeed-shieldweight-wepweight;
apextime  = 20*modspeed-shieldweight-wepweight;
jumptime  = 20*modspeed-shieldweight-wepweight;
jumptime2 = 20*modspeed-shieldweight-wepweight;
runtime=(500-stamina+max(1000, stamina))/modspeed+shieldweight+wepweight;
walktime=(1000-stamina+max(1000, stamina))/modspeed+shieldweight+wepweight;
}
if(xp>=xprequiered)
{
level+=1;
points+=10*level*levmod-10;
xprequiered=(levmod*(level*(level*4)));
kombatlog.insert_last("Leveled up to " + level + ". " + (xprequiered - xp) + " experience required to the next level.");
if(charlevsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*lev*"),false);
}
if(stamina<=stamina and strestoretimer.elapsed>=strestoretime and healable==true)
{
stamina+=maxstamina/100;
strestoretimer.restart();
}
if(health<=health and hprestoretimer.elapsed>=hprestoretime and healable==true)
{
if(hprestoration==1)
{
health+=maxhealth/4;
hearttime+=maxhealth/4;
if(charhealsound3==1 and health>=maxhealth) p.play_stationary(get_pack_sound("characters/"+chartype+"/*healstop*"),false);
hprestoretimer.restart();
}
}
if(shieldstrength<=shieldstrength and sprestoretimer.elapsed>=sprestoretime and healable==true)
{
if(sprestoration==1)
{
shieldstrength+=maxshieldstrength/4;
if(charhealsound3==1 and shieldstrength>=maxshieldstrength) p.play_stationary(get_pack_sound("characters/"+chartype+"/*healstop*"),false);
sprestoretimer.restart();
}
}
if(shieldstrength<=0)
{
p.destroy_sound(shieldloop);
p.destroy_sound(shieldslot);
shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*break*"),false,0,0,shieldvolume,shieldpitch,false);
shieldstrength=maxshieldstrength;
drawnshield=false;
fireable=true;
jumpable=true;
moveable=true;
shieldon=0;
shieldweight=1;
shieldtype="none";
}
if(health<=0)
{
if(lifecard>=2)
{
if(charlifesound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*life*"),false);
lifecard-=1;
health=maxhealth;
hearttime=maxhealth;
}
}
if(bonehealth<=0)
{
bonehealth=0;
}
if(bonehealth>=maxbonehealth)
{
bonehealth=maxbonehealth;
}
if(health<=0)
{
health=0;
hearttime=0;
}
if(health>=maxhealth)
{
health=maxhealth;
hearttime=maxhealth;
}
if(stamina<=0)
{
stamina=0;
}
if(stamina>=maxstamina)
{
stamina=maxstamina;
}
if(hearttime<=100)
{
hearttime=100;
}
if(shieldstrength<=0)
{
shieldstrength=0;
}
if(shieldstrength>=maxshieldstrength)
{
shieldstrength=maxshieldstrength;
}
if(lifecard<=1)
{
lifecard=1;
}
if(points<=0)
{
points=0;
}
if(weprange<=0)
{
weprange=0;
}
if(weprange2<=0)
{
weprange2=0;
}
if(health>=maxhealth and hprestoration==1)
{
hprestoration=0;
p.destroy_sound(autoslot);
health=maxhealth;
hearttime=maxhealth;
}
if(shieldstrength>=maxshieldstrength and sprestoration==1)
{
sprestoration=0;
p.destroy_sound(autoslot);
shieldstrength=maxshieldstrength;
}
}
}
