bool buildable=true, cammable=true, commable=true, drawable=true, fireable=true, healable=true, jumpchange=true, jumpable=true, mfc=false, moveable=true, pauseable=true, quittable=true, runnable=true, scriptable=true, spiable=true, speedable=true, turnable=true, useable=true, wepref=true;
int charprefftime = 500;
timer charprefftimer;

chblocker@[]chblockers(0);
class chblocker
{
bool whitelist;
double minx, maxx, miny, maxy;
double minz, maxz;
string[] charsets;
chblocker(double mx,double mx2,double my,double my2,string[] chsets,bool wtl,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
charsets=chsets;
whitelist=wtl;
}
}
bool is_chsetting_blocked(string chsetname)
{
for (uint i = 0; i < chblockers.length(); i++)
{
chblocker@ cb = chblockers[i];
if (me.x >= cb.minx && me.x <= cb.maxx && me.y >= cb.miny && me.y <= cb.maxy)
{
if(mapmode == "3d" && (me.z < cb.minz || me.z > cb.maxz)) continue;
if (cb.whitelist)
{
bool found = false;
for (uint j = 0; j < cb.charsets.length(); j++)
{
if (cb.charsets[j] == chsetname)
{
found = true;
break;
}
}
if (!found) return true;
}
else
{
for (uint j = 0; j < cb.charsets.length(); j++)
{
if (cb.charsets[j] == chsetname) return true;
}
}
}
}
return false;
}
bool check_char_setting(string setting, string message, bool speak_msg=true, int prefftime=random(500, 1000))
{
if(is_chsetting_blocked(setting))
{
if(charprefftimer.elapsed >= prefftime)
{
if(speak_msg==true) speak(message);
charprefftimer.restart();
}
return false;
}
return true;
}
void update_character_settings()
{
if(paused==1) return;
if(!onbike && !inplain && !invehicle && shieldmode==0)
{
buildable = !is_chsetting_blocked("building");
cammable = !is_chsetting_blocked("camming");
commable = !is_chsetting_blocked("commanding");
drawable = !is_chsetting_blocked("drawing");
fireable = !is_chsetting_blocked("firing");
healable = !is_chsetting_blocked("healing");
hookable = !is_chsetting_blocked("hooking");
jumpchange = !is_chsetting_blocked("jumpheight");
jumpable = !is_chsetting_blocked("jumping");
pauseable = !is_chsetting_blocked("pausing");
quittable = !is_chsetting_blocked("quitting");
runnable = !is_chsetting_blocked("running");
scriptable = !is_chsetting_blocked("macros");
speedable = !is_chsetting_blocked("movespeed");
son.enabled = !is_chsetting_blocked("sonar");
spiable = !is_chsetting_blocked("spying");
turnable = !is_chsetting_blocked("turning");
useable = !is_chsetting_blocked("using");
}
else if(onbike && inplain && invehicle && shieldmode==1)
{
return;
}
}
void spawn_chblocker(double x1,double x2,double y1,double y2,string[] charsets,bool wtl,double minz=0,double maxz=0)
{
chblocker chblocker1(x1,x2,y1,y2,charsets,wtl,minz,maxz);
chblockers.insert_last(chblocker1);
}
void destroy_all_chblockers()
{
chblockers.resize(0);
}

void build_character_blocker()
{
form.reset();
form.create_window("character blocker", false);
bool y_uses_back_front = mapmode != "2d";
string saved_my = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_my2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
int mx=form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2=form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my=form.create_input_box("minimum y", saved_my);
int my2=form.create_input_box("maximum y", saved_my2);
int mnz=-1, mxz=-1;
if(mapmode == "3d")
{
mnz=form.create_input_box("minimum z", sel_bottom_set ? sel_bottom : "");
mxz=form.create_input_box("maximum z", sel_top_set ? sel_top : "");
}
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_chars, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_chars, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_chars, false, "This character is not allowed.");
int charset_list_id = form.create_list("Select the character settings to block or allow", 0, true);
string[] allcharsets={"building", "camming", "commanding", "drawing", "firing", "healing", "hooking", "jumpheight", "jumping", "macros", "movespeed", "pausing", "quitting", "running", "sonar", "spying", "turning", "using"};
for (uint i = 0; i < allcharsets.length(); i++)
{
if(mapmode == "topdown" && (allcharsets[i] == "hooking" || allcharsets[i] == "jumping" || allcharsets[i] == "jumpheight")) continue;
form.add_list_item(charset_list_id, allcharsets[i], "", -1, false);
}
int cw = form.create_checkbox("Enable whitelist", false);
int charsetok = form.create_button("&okay", true);
int charsetcn = form.create_button("&cancel");
form.focus(mx);
while (true)
{
wait(5);
form.monitor();
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(charsetcn))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(charsetok))
{
if(form.get_text(mx)=="")
{
speak("Minimum x is required.");
form.focus(mx);
}
else if(form.get_text(mx2)=="")
{
speak("Maximum x is required.");
form.focus(mx2);
}
else if(form.get_text(my)=="")
{
speak("Minimum y is required.");
form.focus(my);
}
else if(form.get_text(my2)=="")
{
speak("Maximum y is required.");
form.focus(my2);
}
else if(mnz != -1 && form.get_text(mnz)=="")
{
speak("Minimum z is required.");
form.focus(mnz);
}
else if(mxz != -1 && form.get_text(mxz)=="")
{
speak("Maximum z is required.");
form.focus(mxz);
}
else
{
string[] selected_charsets;
int[] selected = form.get_checked_list_items(charset_list_id);
for(uint i=0; i<selected.length(); i++)
{
string cst = form.get_list_item(charset_list_id, selected[i]);
selected_charsets.insert_last(cst);
}
if(selected_charsets.length()==0)
{
speak("You must select at least one character setting.");
form.focus(charset_list_id);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
bool bctl = form.is_checked(cw);
resume_pools();
write_chblocker(bx, bx2, by, by2, selected_charsets, bctl, bmnz, bmxz);
spawn_chblocker(bx, bx2, by, by2, selected_charsets, bctl, bmnz, bmxz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
return;
}
}
}
}

void read_chblocker(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode == "3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
string[] chsets = string_split(join_string_array(sd, o, sd.length() - 1), ", ", true);
bool wtl = string_to_bool(sd[sd.length() - 1]);
spawn_chblocker(mx, mx2, my, my2, chsets, wtl, mnz, mxz);
}

void write_chblocker(double x1, double x2, double y1, double y2, string[] charsets, bool whitelist, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode == "3d") coords += " "+minz+" "+maxz;
mapper.write("\r\n"+"chblocker "+coords+" "+string_join(charsets, ", ")+" "+whitelist);
mapper.close();
bump_map_modified();
}
