weapon type=melee
weapon type2=knife5
shield type=none
shield weight=1
attack=8
defence=2
points=0
fall modifier=21
health=200
stamina=1000
kills=0
lives=3
level=1
level modifier=1
experience=0
experience modifier=1
experience required=1
buy sound=1
cam sound=1
cam sound2=1
cam sound3=0
cam sound4=1
cam sound5=1
cam sound6=0
cam sound7=0
death sound=1
fall sound=1
fall sound2=1
hurt sound=1
heal sound=1
heal sound2=1
heal sound3=1
inv sound=1
jump sound=1
jump sound2=1
land sound=1
lev sound=1
life sound=1
move sound=1
rock sound=1
sit sound=1
stand sound=1
swing sound=1
tel sound=1
tel sound2=1
tel sound3=1
turn sound=1