helper@[]helpers(0);
class helper
{
int destsound, defsound, helpersound, hurtsound, spawnsound, stepsound, tilesound, wepsound;
int helpercard;
int helphealth;
double helplevel;
double helperhealth;
double helpermaxhealth;
int helpx;
int helpy;
int damage;
int helpertime;
int firetime;
string helpertype;
timer helpertimer, firetimer;
helper(int hx,int hy,double hp,double maxhp,int hc,int dm,int ft,int sp,double helplv,string ht)
{
this.helphealth=hp;
helpx=hx;
helpy=hy;
helperhealth=hp;
helpermaxhealth=maxhp;
helpercard=hc;
damage=dm;
firetime=ft;
helpertime=sp;
helplevel=helplv;
helpertype=ht;
spawnsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpertype+"/*spawn*"),me.x,me.y,helpx,helpy,0,0,0,0,false,0,0,painvolume,painpitch,false);
helpersound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpertype+"/*loop*"),me.x,me.y,helpx,helpy,0,0,0,0,true,0,0,painvolume,painpitch,false);
}
}
void helperloop()
{
for(uint i=0; i<helpers.length(); i++)
{
if(helpers[i].helpertimer.elapsed>=helpers[i].helpertime)
{
if(helpers[i].stepsound==1 and paused==0) helpers[i].tilesound=p.play_extended_2d(get_map_sound("objects/platforms/"+gmt(helpers[i].helpx, helpers[i].helpy)+"/*step*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
helperpool.update_sound_2d(helpers[i].helpersound,helpers[i].helpx,helpers[i].helpy);
helpers[i].helpertimer.restart();
for(uint i1=0; i1<animals.length(); i1++)
{
if(helpers[i].helpx<animals[i1].amx and paused==0)
{
helpers[i].helpx++;
helpers[i].stepsound=1;
}
if(helpers[i].helpx>animals[i1].amx and paused==0)
{
helpers[i].helpx--;
helpers[i].stepsound=1;
}
if(helpers[i].helpy<animals[i1].amy and paused==0)
{
helpers[i].helpy++;
helpers[i].stepsound=1;
}
if(helpers[i].helpy>animals[i1].amy and paused==0)
{
helpers[i].helpy--;
helpers[i].stepsound=1;
}
}
for(uint i2=0; i2<humans.length(); i2++)
{
if(helpers[i].helpx<humans[i2].humx and paused==0)
{
helpers[i].helpx++;
helpers[i].stepsound=1;
}
if(helpers[i].helpx>humans[i2].humx and paused==0)
{
helpers[i].helpx--;
helpers[i].stepsound=1;
}
if(helpers[i].helpy<humans[i2].humy and paused==0)
{
helpers[i].helpy++;
helpers[i].stepsound=1;
}
if(helpers[i].helpy>humans[i2].humy and paused==0)
{
helpers[i].helpy--;
helpers[i].stepsound=1;
}
}
for(uint i3=0; i3<robots.length(); i3++)
{
if(helpers[i].helpx<robots[i3].robx and paused==0)
{
helpers[i].helpx++;
helpers[i].stepsound=1;
}
if(helpers[i].helpx>robots[i3].robx and paused==0)
{
helpers[i].helpx--;
helpers[i].stepsound=1;
}
if(helpers[i].helpy<robots[i3].roby and paused==0)
{
helpers[i].helpy++;
helpers[i].stepsound=1;
}
if(helpers[i].helpy>robots[i3].roby and paused==0)
{
helpers[i].helpy--;
helpers[i].stepsound=1;
}
}
for(uint i4=0; i4<zombies.length(); i4++)
{
if(helpers[i].helpx<zombies[i4].zombx and paused==0)
{
helpers[i].helpx++;
helpers[i].stepsound=1;
}
if(helpers[i].helpx>zombies[i4].zombx and paused==0)
{
helpers[i].helpx--;
helpers[i].stepsound=1;
}
if(helpers[i].helpy<zombies[i4].zomby and paused==0)
{
helpers[i].helpy++;
helpers[i].stepsound=1;
}
if(helpers[i].helpy>zombies[i4].zomby and paused==0)
{
helpers[i].helpy--;
helpers[i].stepsound=1;
}
}
for(uint i5=0; i5<bosses.length(); i5++)
{
if(helpers[i].helpx<bosses[i5].bossx and paused==0)
{
helpers[i].helpx++;
helpers[i].stepsound=1;
}
if(helpers[i].helpx>bosses[i5].bossx and paused==0)
{
helpers[i].helpx--;
helpers[i].stepsound=1;
}
if(helpers[i].helpy<bosses[i5].bossy and paused==0)
{
helpers[i].helpy++;
helpers[i].stepsound=1;
}
if(helpers[i].helpy>bosses[i5].bossy and paused==0)
{
helpers[i].helpy--;
helpers[i].stepsound=1;
}
}
for(uint i6=0; i6<objs.length(); i6++)
{
if(helpers[i].helpx<objs[i6].itx and paused==0)
{
helpers[i].helpx++;
helpers[i].stepsound=1;
}
if(helpers[i].helpx>objs[i6].itx and paused==0)
{
helpers[i].helpx--;
helpers[i].stepsound=1;
}
if(helpers[i].helpy<objs[i6].ity and paused==0)
{
helpers[i].helpy++;
helpers[i].stepsound=1;
}
if(helpers[i].helpy>objs[i6].ity and paused==0)
{
helpers[i].helpy--;
helpers[i].stepsound=1;
}
}
}
for(uint i1=0; i1<animals.length(); i1++)
{
if(animals[i1].amx==helpers[i].helpx and animals[i1].amy==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
helpers[i].wepsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*hit*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
animals[i1].hurtsound=animalpool.play_extended_2d(get_map_sound("npc/animals/"+animals[i1].animaltype+"/*hurt*"),me.x,me.y,animals[i1].amx,animals[i1].amy,0,0,0,0,false,0,0,painvolume,painpitch,false);
animals[i1].animalhealth-=helpers[i].damage*helpers[i].helplevel;
helpers[i].firetimer.restart();
}
}
for(uint i2=0; i2<humans.length(); i2++)
{
if(humans[i2].humx==helpers[i].helpx and humans[i2].humy==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
helpers[i].wepsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*hit*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i2].hurtsound=humanpool.play_extended_2d(get_map_sound("npc/humans/"+humans[i2].humantype+"/*hurt*"),me.x,me.y,humans[i2].humx,humans[i2].humy,0,0,0,0,false,0,0,painvolume,painpitch,false);
humans[i2].humanhealth-=helpers[i].damage*helpers[i].helplevel;
helpers[i].firetimer.restart();
}
}
for(uint i3=0; i3<robots.length(); i3++)
{
if(robots[i3].robx==helpers[i].helpx and robots[i3].roby==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
helpers[i].wepsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*hit*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
robots[i3].hurtsound=robpool.play_extended_2d(get_map_sound("npc/robots/"+robots[i3].robottype+"/*hurt*"),me.x,me.y,robots[i3].robx,robots[i3].roby,0,0,0,0,false,0,0,painvolume,painpitch,false);
robots[i3].robothealth-=helpers[i].damage*helpers[i].helplevel;
helpers[i].firetimer.restart();
}
}
for(uint i4=0; i4<zombies.length(); i4++)
{
if(zombies[i4].zombx==helpers[i].helpx and zombies[i4].zomby==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
helpers[i].wepsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*hit*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
zombies[i4].hurtsound=zombpool.play_extended_2d(get_map_sound("npc/zombies/"+zombies[i4].zombietype+"/*hurt*"),me.x,me.y,zombies[i4].zombx,zombies[i4].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
zombies[i4].zombiehealth-=helpers[i].damage*helpers[i].helplevel;
helpers[i].firetimer.restart();
}
}
for(uint i5=0; i5<bosses.length(); i5++)
{
if(bosses[i5].bossx==helpers[i].helpx and bosses[i5].bossy==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
helpers[i].wepsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*hit*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
bosses[i5].hurtsound=bosspool.play_extended_2d(get_map_sound("npc/"+bosses[i5].bosstype+"/*hurt*"),me.x,me.y,bosses[i5].bossx,bosses[i5].bossy,0,0,0,0,false,0,0,painvolume,painpitch,false);
bosses[i5].bosshealth-=helpers[i].damage*helpers[i].helplevel;
helpers[i].firetimer.restart();
}
}
for(uint i6=0; i6<objs.length(); i6++)
{
if(objs[i6].itx==helpers[i].helpx and objs[i6].ity==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
objs[i6].getsound=itempool.play_stationary_extended(get_map_sound("objects/items/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/*get*"),false,0,0,itemvolume,itempitch,false);
give(objs[i6].objtype2,1);
speak(objs[i6].objtype2);
objs.remove_at(i);
return;
}
}
if(helpers[i].helperhealth<=0)
{
if(helpers[i].helpercard>=2 and paused==0)
{
helperpool.play_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*life*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,false);
helpers[i].helperhealth=helpers[i].helphealth;
helpers[i].helpercard-=1;
}
else if(helpers[i].helpercard<=1 and paused==0)
{
helperpool.destroy_sound(helpers[i].hurtsound);
helperpool.destroy_sound(helpers[i].helpersound);
helpers[i].defsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*death*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,painvolume,painpitch,false);
int falldelay = round(helperpool.get_sound_length(helpers[i].defsound), 0);
spawn_bodyfall(helpers[i].helpx, helpers[i].helpy, (falldelay <= 0 ? random(500, 1000) : falldelay));
helpers.remove_at(i);
return;
}
}
}
}
void spawn_helper(int x,int y,double hp,double maxhp,int hc,int dm,int firetime,int helpertime,double helplevel,string helpertype)
{
helper hp1(x,y,hp,maxhp,hc,dm,firetime,helpertime,helplevel,helpertype);
helpers.insert_last(hp1);
}
void destroy_all_helpers()
{
for(uint i=0; i<helpers.length(); i++)
{
helperpool.destroy_sound(helpers[i].helpersound);
helpers[i].destsound=helperpool.play_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*remove*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,false);
}
helpers.resize(0);
}

void build_helper()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the x of this helper.", sel_left_set ? sel_left : "");
string my=vd.input_box("", "Enter the y of this helper.", sel_bottom_set ? sel_bottom : "");
string hp=vd.input_box("", "Enter the health of this helper.");
string hc=vd.input_box("", "Enter the maximum lives of this helper. Press enter to use the default lives.", "1");
string dm=vd.input_box("", "Enter the maximum attack of this helper.");
string ft=vd.input_box("", "Enter the fire time of this helper.");
string sp=vd.input_box("", "Enter the speed of this helper.");
string lev=vd.input_box("", "Enter the level of this helper.");
if(x=="" and y=="" and minhp=="" and card=="" and damage=="" and firetime=="" and speedtime=="" and lv=="")
return;
x=string_to_number(mx);
y=string_to_number(my);
minhp=string_to_number(hp);
card=string_to_number(hc);
damage=string_to_number(dm);
firetime=string_to_number(ft);
speedtime=string_to_number(sp);
lv=string_to_number(lev);
string[] helper=get_map_sound_folders("npc/helpers/*");
if(helper.length()==0)
{
dlg_snd("Error. There are no helpers available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=helpersmenu();
if(res!="")
{
t.destroy_sound(prevslot);
helptyp=res;
}
}
resume_pools();
write_helper(x, y, minhp, card, damage, firetime, speedtime, lv, helptyp);
spawn_helper(x, y, minhp, minhp, card, damage, firetime, speedtime, lv, helptyp);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_helper(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
double hp=stn(sd[3]);
int card=stn(sd[4]);
int dmg=stn(sd[5]);
int ft=stn(sd[6]);
int sp=stn(sd[7]);
double lv=stn(sd[8]);
string helptyp=sd[9];
spawn_helper(x, y, hp, hp, card, dmg, ft, sp, lv, helptyp);
}

void write_helper(int x, int y, double hp, int card, int damage, int firetime, int speedtime, double lv, string helptyp)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"helper "+x+" "+y+" "+hp+" "+card+" "+damage+" "+firetime+" "+speedtime+" "+lv+" "+helptyp);
mapper.close();
}
