helper@[]helpers(0);
class helper
{
int destsound, defsound, helpersound, hurtsound, spawnsound, stepsound, tilesound, wepsound;
int helpercard;
int helphealth;
double helplevel;
double helperhealth;
double helpermaxhealth;
int helpx;
int helpy;
int damage;
int helpertime;
int firetime;
string helpertype;
timer helpertimer, firetimer;
helper(int hx,int hy,double hp,double maxhp,int hc,int dm,int ft,int sp,double helplv,string ht)
{
this.helphealth=hp;
helpx=hx;
helpy=hy;
helperhealth=hp;
helpermaxhealth=maxhp;
helpercard=hc;
damage=dm;
firetime=ft;
helpertime=sp;
helplevel=helplv;
helpertype=ht;
spawnsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpertype+"/*spawn*"),me.x,me.y,helpx,helpy,0,0,0,0,false,0,0,painvolume,painpitch,false);
helpersound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpertype+"/*loop*"),me.x,me.y,helpx,helpy,0,0,0,0,true,0,0,painvolume,painpitch,false);
}
}
void helperloop()
{
for(uint i=0; i<helpers.length(); i++)
{
if(helpers[i].helpertimer.elapsed>=helpers[i].helpertime)
{
if(helpers[i].stepsound==1 and paused==0) helpers[i].tilesound=p.play_extended_2d(get_map_sound("objects/platforms/"+gmt(helpers[i].helpx, helpers[i].helpy)+"/*step*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
helperpool.update_sound_2d(helpers[i].helpersound,helpers[i].helpx,helpers[i].helpy);
helpers[i].helpertimer.restart();
helpers[i].stepsound=0;
int target_x = me.x;
int target_y = me.y;
int range = 20;
int min_dist = range + 1;
for(uint i1=0; i1<animals.length(); i1++)
{
int d = abs(int(helpers[i].helpx - animals[i1].amx)) + abs(int(helpers[i].helpy - animals[i1].amy));
if(d < min_dist) { min_dist = d; target_x = animals[i1].amx; target_y = animals[i1].amy; }
}
for(uint i2=0; i2<humans.length(); i2++)
{
int d = abs(int(helpers[i].helpx - humans[i2].humx)) + abs(int(helpers[i].helpy - humans[i2].humy));
if(d < min_dist) { min_dist = d; target_x = humans[i2].humx; target_y = humans[i2].humy; }
}
for(uint i3=0; i3<robots.length(); i3++)
{
int d = abs(int(helpers[i].helpx - robots[i3].robx)) + abs(int(helpers[i].helpy - robots[i3].roby));
if(d < min_dist) { min_dist = d; target_x = robots[i3].robx; target_y = robots[i3].roby; }
}
for(uint i4=0; i4<zombies.length(); i4++)
{
int d = abs(int(helpers[i].helpx - zombies[i4].zombx)) + abs(int(helpers[i].helpy - zombies[i4].zomby));
if(d < min_dist) { min_dist = d; target_x = zombies[i4].zombx; target_y = zombies[i4].zomby; }
}
for(uint i5=0; i5<bosses.length(); i5++)
{
int d = abs(int(helpers[i].helpx - bosses[i5].bossx)) + abs(int(helpers[i].helpy - bosses[i5].bossy));
if(d < min_dist) { min_dist = d; target_x = bosses[i5].bossx; target_y = bosses[i5].bossy; }
}
for(uint i6=0; i6<objs.length(); i6++)
{
int d = abs(int(helpers[i].helpx - objs[i6].itx)) + abs(int(helpers[i].helpy - objs[i6].ity));
if(d < min_dist) { min_dist = d; target_x = objs[i6].itx; target_y = objs[i6].ity; }
}
if(paused==0)
{
if(helpers[i].helpx < target_x) { helpers[i].helpx++; helpers[i].stepsound=1; }
else if(helpers[i].helpx > target_x) { helpers[i].helpx--; helpers[i].stepsound=1; }
if(helpers[i].helpy < target_y) { helpers[i].helpy++; helpers[i].stepsound=1; }
else if(helpers[i].helpy > target_y) { helpers[i].helpy--; helpers[i].stepsound=1; }
}
}
for(uint i1=0; i1<animals.length(); i1++)
{
if(animals[i1].amx==helpers[i].helpx and animals[i1].amy==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
helpers[i].wepsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*hit*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
animals[i1].hurtsound=animalpool.play_extended_2d(get_map_sound("npc/animals/"+animals[i1].animaltype+"/*hurt*"),me.x,me.y,animals[i1].amx,animals[i1].amy,0,0,0,0,false,0,0,painvolume,painpitch,false);
animals[i1].animalhealth-=helpers[i].damage*helpers[i].helplevel;
helpers[i].firetimer.restart();
}
}
for(uint i2=0; i2<humans.length(); i2++)
{
if(humans[i2].humx==helpers[i].helpx and humans[i2].humy==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
helpers[i].wepsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*hit*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i2].hurtsound=humanpool.play_extended_2d(get_map_sound("npc/humans/"+humans[i2].humantype+"/*hurt*"),me.x,me.y,humans[i2].humx,humans[i2].humy,0,0,0,0,false,0,0,painvolume,painpitch,false);
humans[i2].humanhealth-=helpers[i].damage*helpers[i].helplevel;
helpers[i].firetimer.restart();
}
}
for(uint i3=0; i3<robots.length(); i3++)
{
if(robots[i3].robx==helpers[i].helpx and robots[i3].roby==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
helpers[i].wepsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*hit*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
robots[i3].hurtsound=robpool.play_extended_2d(get_map_sound("npc/robots/"+robots[i3].robottype+"/*hurt*"),me.x,me.y,robots[i3].robx,robots[i3].roby,0,0,0,0,false,0,0,painvolume,painpitch,false);
robots[i3].robothealth-=helpers[i].damage*helpers[i].helplevel;
helpers[i].firetimer.restart();
}
}
for(uint i4=0; i4<zombies.length(); i4++)
{
if(zombies[i4].zombx==helpers[i].helpx and zombies[i4].zomby==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
helpers[i].wepsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*hit*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
zombies[i4].hurtsound=zombpool.play_extended_2d(get_map_sound("npc/zombies/"+zombies[i4].zombietype+"/*hurt*"),me.x,me.y,zombies[i4].zombx,zombies[i4].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
zombies[i4].zombiehealth-=helpers[i].damage*helpers[i].helplevel;
helpers[i].firetimer.restart();
}
}
for(uint i5=0; i5<bosses.length(); i5++)
{
if(bosses[i5].bossx==helpers[i].helpx and bosses[i5].bossy==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
helpers[i].wepsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*hit*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
bosses[i5].hurtsound=bosspool.play_extended_2d(get_map_sound("npc/"+bosses[i5].bosstype+"/*hurt*"),me.x,me.y,bosses[i5].bossx,bosses[i5].bossy,0,0,0,0,false,0,0,painvolume,painpitch,false);
bosses[i5].bosshealth-=helpers[i].damage*helpers[i].helplevel;
helpers[i].firetimer.restart();
}
}
for(uint i6=0; i6<objs.length(); i6++)
{
if(objs[i6].itx==helpers[i].helpx and objs[i6].ity==helpers[i].helpy and helpers[i].firetimer.elapsed>=helpers[i].firetime)
{
objs[i6].getsound=itempool.play_stationary_extended(get_map_sound("objects/items/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/*get*"),false,0,0,itemvolume,itempitch,false);
give(objs[i6].objtype2,1);
speak(objs[i6].objtype2);
objs.remove_at(i6);
helpers[i].firetimer.restart();
return;
}
}
if(helpers[i].helperhealth<=0)
{
if(helpers[i].helpercard>=2 and paused==0)
{
helperpool.play_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*life*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,false);
helpers[i].helperhealth=helpers[i].helphealth;
helpers[i].helpercard-=1;
}
else if(helpers[i].helpercard<=1 and paused==0)
{
helperpool.destroy_sound(helpers[i].hurtsound);
helperpool.destroy_sound(helpers[i].helpersound);
helpers[i].defsound=helperpool.play_extended_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*death*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,0,0,0,0,false,0,0,painvolume,painpitch,false);
int falldelay = round(helperpool.get_sound_length(helpers[i].defsound), 0);
spawn_bodyfall(helpers[i].helpx, helpers[i].helpy, (falldelay <= 0 ? random(500, 1000) : falldelay));
helpers.remove_at(i);
return;
}
}
}
}
void spawn_helper(int x,int y,double hp,double maxhp,int hc,int dm,int firetime,int helpertime,double helplevel,string helpertype)
{
helper hp1(x,y,hp,maxhp,hc,dm,firetime,helpertime,helplevel,helpertype);
helpers.insert_last(hp1);
}
void destroy_all_helpers()
{
for(uint i=0; i<helpers.length(); i++)
{
helperpool.destroy_sound(helpers[i].helpersound);
helpers[i].destsound=helperpool.play_2d(get_map_sound("npc/helpers/"+helpers[i].helpertype+"/*remove*"),me.x,me.y,helpers[i].helpx,helpers[i].helpy,false);
}
helpers.resize(0);
}

void build_helper()
{
string[] helpers_l = get_map_sound_folders("npc/helpers/*");
if(helpers_l.length() == 0)
{
dlg("Error. There are no helpers available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("helper", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int hp = form.create_input_box("health");
int hc = form.create_input_box("maximum lives", "1");
int dm = form.create_input_box("maximum attack");
int ft = form.create_input_box("fire time");
int sp = form.create_input_box("speed");
int lev = form.create_input_box("level");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hc, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(ft, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(lev, disallowed_nums, false, "This character is not allowed.");
int helper_list = form.create_list("helper sound");
form.add_list_item(helper_list, "none", "none");
for(uint i = 0; i < helpers_l.length(); i++)
form.add_list_item(helper_list, helpers_l[i], helpers_l[i]);
form.set_list_position(helper_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_pressed(KEY_SPACE) && spacehold == 0)
{
t.destroy_sound(prevslot);
if(cur_focus == helper_list)
{
int p = form.get_list_position(helper_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("npc/helpers/"+helpers_l[p-1]+"/*hurt*"), false);
}
keytimer.restart();
}
if(key_down(KEY_SPACE) && spacehold == 1 && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == helper_list)
{
int p = form.get_list_position(helper_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("npc/helpers/"+helpers_l[p-1]+"/*hurt*"), false);
}
keytimer.restart();
}
if(cur_focus == helper_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(helper_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/helpers/"+helpers_l[p-1]+"/*loop*"), false);
}
}
if(cur_focus == helper_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(helper_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/helpers/"+helpers_l[p-1]+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(hp) == "")
{
speak("Health is required.");
form.focus(hp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(dm) == "")
{
speak("Maximum attack is required.");
form.focus(dm);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(ft) == "")
{
speak("Fire time is required.");
form.focus(ft);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(lev) == "")
{
speak("Level is required.");
form.focus(lev);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
double bhp = string_to_number(form.get_text(hp));
int bhc = string_to_number(form.get_text(hc));
int bdm = string_to_number(form.get_text(dm));
int bft = string_to_number(form.get_text(ft));
int bsp = string_to_number(form.get_text(sp));
double blv = string_to_number(form.get_text(lev));
int p = form.get_list_position(helper_list);
string btype = (p > 0) ? helpers_l[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_helper(bx, by, bhp, bhc, bdm, bft, bsp, blv, btype);
spawn_helper(bx, by, bhp, bhp, bhc, bdm, bft, bsp, blv, btype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_helper(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
double hp=stn(sd[3]);
int card=stn(sd[4]);
int dmg=stn(sd[5]);
int ft=stn(sd[6]);
int sp=stn(sd[7]);
double lv=stn(sd[8]);
string helptyp=sd[9];
spawn_helper(x, y, hp, hp, card, dmg, ft, sp, lv, helptyp);
}

void write_helper(int x, int y, double hp, int card, int damage, int firetime, int speedtime, double lv, string helptyp)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"helper "+x+" "+y+" "+hp+" "+card+" "+damage+" "+firetime+" "+speedtime+" "+lv+" "+helptyp);
mapper.close();
}
