void comstack(string input)
{
    string[] parts = string_split(input, ";", true);
    for (uint i = 0; i < parts.length(); i++)
    {
        string part = string_trim_sides(parts[i]);
        if (part == "")
            continue;
        uint pos = 0;
        while (pos < part.length() && part.substr(pos, 1) >= "0" && part.substr(pos, 1) <= "9")
        {
            pos++;
        }
        if (pos > 0)
        {
            int delay = stn(part.substr(0, pos));
            if (delay > 0)
            {
                int start_time = stacktimer.elapsed;
                while(stacktimer.elapsed - start_time < delay)
                {
continue;
                }
            }
            part = string_trim_sides(part.substr(pos));
        }
        if (part == "")
            continue;
        if (part.substr(0, 1) != "/")
            part = "/" + part;
        in_commandstack = true;
        comparse(part);
        in_commandstack = false;
    }
}
void use_command(string cmd)
{
if (cmd == "")
return;
comparse(cmd);
}

void load_macros()
{
    string[] old_cmds = scriptkeys;
    int[] old_lastused = scriptkey_lastused;
    scriptkeys.resize(0);
    scriptkey_cooldown.resize(0);
    scriptkey_lastused.resize(0);
    scriptkey_speak.resize(0);
    if (!file_exists("data/layouts/macros/"+mactype+"/"+mactype2+"/info.sif"))
        return;
    string[] lines = clean_lines("data/layouts/macros/"+mactype+"/"+mactype2+"/info.sif");
    for (uint i = 0; i < lines.length(); i++)
    {
        string line = string_trim_sides(lines[i]);
        if (line == "")
            continue;
        string[] parts = string_split(line, " ", true);
        int cd = 0;
        bool speakflag = false;
        string cmd;
        uint idx = 0;
        if (parts.length() > idx && string_is_digits(parts[idx]))
        {
            cd = stn(parts[idx]);
            idx++;
        }
        if (parts.length() > idx && (parts[idx] == "true" || parts[idx] == "false"))
        {
            speakflag = (parts[idx] == "true");
            idx++;
        }
        cmd = join_string_array(parts, idx, parts.length());
        cmd = string_trim_sides(cmd);
        if (cmd == "")
            continue;
        scriptkeys.insert_last(cmd);
        scriptkey_cooldown.insert_last(cd);
        scriptkey_speak.insert_last(speakflag);
        if (i < old_lastused.length())
            scriptkey_lastused.insert_last(old_lastused[i]);
        else
            scriptkey_lastused.insert_last(0);
    }
    scriptkeys_loaded = true;
}
void use_macro(uint index)
{
    if (!scriptkeys_loaded)
        load_macros();
    if (scriptkeys.length() == 0)
    {
        speak("No macros are defined.");
        return;
    }
    if (index >= scriptkeys.length())
    {
        speak("Macro " + (index + 1) + " not found.");
        return;
    }
    int sctime = comtimer.elapsed;
    int last = scriptkey_lastused[index];
    int cooldown = scriptkey_cooldown[index];
    if (cooldown > 0 && sctime - last < cooldown)
    {
        if (scriptkey_speak[index])
            speak("This command cannot be used yet.");
        return;
    }
    string cmd = string_trim_sides(scriptkeys[index]);
    if (cmd == "")
    {
        speak("Macro " + (index + 1) + " not found.");
        return;
    }
    scriptkey_lastused[index] = sctime;
    use_command(cmd);
}
