bool is_newer_version(string oldv, string newv)
{
    oldv = string_trim_sides(oldv);
    newv = string_trim_sides(newv);
    return string_to_number(newv) > string_to_number(oldv);
}
bool directory_empty(const string&in dir)
{
if (!directory_exists(dir))
{
return false;
}
string[] files=find_files(dir+"/*");
string[] folders=find_directories(dir+"/*");
return files.length()==0 and folders.length()==0;
}

string get_disk_filename(string url)
{
    string[] parts = string_split(url, "/", true);
    return (parts.length() > 0) ? parts[parts.length() - 1] : "update_file";
}
string get_downloads_folder()
{
    if (system_is_windows)
        return expand_environment_variables("%USERPROFILE%\\Downloads\\");
    else if (system_is_unix)
        return expand_environment_variables("$HOME/Downloads/");
    else
        return "";
}

void beep_percentage(double val, bool looping=false)
{
if(val<0 && val!=val)
{
return;
}
val=round(val,0);
val=clamp(val,0,100);
uint freq=uint(110*pow(2,val/25));
float dur=40;
float amp=0.4;
uint sr=44100;
float[]@ samples=triangle_wave(freq,dur,amp,sr);
samples=adsr_envelope(samples,5,0,1,5,sr);
@progress_sound=push_audio(samples,sr);
if(looping==true)
{
progress_sound.play_looped();
}
else if(looping==false)
{
progress_sound.play();
}
}
