// Data-file resolvers — the .sif (and other non-audio) parallel of find_sound_in_disk and find_sound_in_pack in packfuncts.nvgt. These intentionally take an EXACT path rather than a glob, since data files are addressed by name, not picked at random from a match set. Each helper returns the path on success or an empty string on miss, so a caller can chain "try disk, fall back to pack" like the map-pack loader already does for data/main.sif.

// Returns path if a file exists on disk at that exact location, else empty string. Caller proceeds to open it with a `file` object on success.
string find_datafile_in_disk(const string&in path)
{
	return file_exists(path) ? path : "";
}

// Returns path if a file exists inside the given pack, else empty string. Caller proceeds to open it with pack.read_file on success. Defaults to sound_default_pack so single-pack contexts can call without specifying.
string find_datafile_in_pack(const string&in path, pack@ p=@sound_default_pack)
{
	if (p is null) return "";
	if (!p.file_exists(path)) return "";
	return path;
}

// Reads a sound-pack-bucket data file's contents by first trying the disk path under sounds/decompiled/, then falling back to the matching compiled .spack via resolve_pack. Returns the contents on success or empty string on miss. Logical path is the same shape the audio resolvers use ("main/characters/<name>/data/main.sif", "builder/kombat/npc/<group>/<sub>/data/info.sif", etc.). The "main/" or "builder/" prefix is stripped automatically when reading from the pack since spacks bucket by name.
string read_datafile(const string&in logical_path)
{
	string disk_path = "sounds/decompiled/" + logical_path;
	if (find_datafile_in_disk(disk_path) != "")
	{
		file f;
		if (f.open(disk_path, "rb"))
		{
			string content = f.read();
			f.close();
			return content;
		}
	}
	pack@ p = resolve_pack(logical_path);
	if (p is null) return "";
	string pack_path = logical_path;
	if (string_starts_with(pack_path, "main/")) pack_path = pack_path.substr(5);
	else if (string_starts_with(pack_path, "builder/")) pack_path = pack_path.substr(8);
	if (find_datafile_in_pack(pack_path, @p) == "") return "";
	uint sz = p.get_file_size(pack_path);
	return p.read_file(pack_path, 0, sz);
}
