bool string_starts_with(const string& in str, const string& in start)
{
if (str.length()>=start.length())
{
return (str.substr(0, start.length()) == start);
}
return false;
}
bool string_ends_with(const string& in str,const string& in ending)
{
if (str.length()>=ending.length())
{
return (str.substr(str.length()-ending.length())==ending);
}
return false;
}
bool string_to_bool(string str)
{
return str.trim_whitespace().lower()=="true"? true:false;
}
bool load_map_pack(const string&in name, const string&in key)
{
	mapname = name;
	string compiled_path = "data/builder/maps/compiled/" + name + ".map";
	if (file_exists(compiled_path))
	{
		set_sound_storage(compiled_path);
		set_sound_decryption_key(key, true);
		map_pack_loaded = true;
		return true;
	}
	else
	{
		map_pack_loaded = false;
		return false;
	}
}
bool validate_map_data(string[] raw_lines)
{
string[] lines;
uint[] _filter_origin;
filter_empty_lines(raw_lines, lines, _filter_origin);
bool has_minx = false, has_maxx = false, has_miny = false, has_maxy = false, has_owner = false;
bool has_minz = false, has_maxz = false;
int mode_count = 0;
bool mode_valid = false;
string mode_val = "";
for (uint i = 0; i < lines.length(); i++)
{
string[] parts = string_split(lines[i], " ", true);
if (parts.length() < 2) continue;
string key = string_trim_sides(parts[0]);
if (key == "minx") has_minx = true;
if (key == "maxx") has_maxx = true;
if (key == "miny") has_miny = true;
if (key == "maxy") has_maxy = true;
if (key == "minz") has_minz = true;
if (key == "maxz") has_maxz = true;
if (key == "owner") has_owner = true;
if (key == "mode")
{
mode_count++;
mode_val = string_trim_sides(parts[1]);
if (mode_val == "2d" || mode_val == "topdown" || mode_val == "3d") mode_valid = true;
}
}
if (!(has_minx && has_maxx && has_miny && has_maxy && has_owner && mode_count == 1 && mode_valid)) return false;
if (mode_val == "3d" && !(has_minz && has_maxz)) return false;
return true;
}

float stn(string str)
{
if (string_contains(str,"random",1)>-1)
{
string a=string_replace(str,"random(","",true);
a=string_replace(a,")","",true);
string[] b=string_split(a,",",true);
double c=0;
c=random(string_to_number(b[0]),string_to_number(b[1]));
return c;
}
else
return string_to_number(str);
}

string join_string_array(string[] arr, uint start, uint end)
{
string result = "";
for(uint i = start; i < end; i++)
{
if(i>start) result+=" ";
result+=arr[i];
}
return result;
}
string[] get_map_sound_folders(const string&in path)
{
	dictionary seen;
	string[] result;
	string map_path = "data/builder/maps/decompiled/" + mapname + "/assets/" + path;
	string[] map_dirs = find_directories(map_path);
	for (uint i = 0; i < map_dirs.length(); i++)
	{
		seen[map_dirs[i]] = true;
		result.insert_last(map_dirs[i]);
	}
	string global_path = "sounds/" + soundpack + "/" + path;
	string[] global_dirs = find_directories(global_path);
	for (uint i = 0; i < global_dirs.length(); i++)
	{
		if (!seen.exists(global_dirs[i]))
			result.insert_last(global_dirs[i]);
	}
	sort_naturally(result);
	return result;
}
string get_map_sound(const string&in path)
{
	if (map_pack_loaded)
	{
		string basepath = "assets/" + path;
		string result = find_sound_in_pack(basepath);
		if (result != "")
			return result;
	}
	string soundpath = "data/builder/maps/decompiled/" + mapname + "/assets/" + path;
	string result = find_sound_in_disk(soundpath);
	if (result != "")
		return result;
	string global_path = "sounds/" + soundpack + "/" + path;
	return find_sound_in_disk(global_path);
}

string gmt(double x, double y)
{
string mt;
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].minx<=x and platforms[i].maxx>=x and platforms[i].miny<=y and platforms[i].maxy>=y)
{
mt=platforms[i].tile;
tilevolume=platforms[i].volume;
tilepitch=platforms[i].pitch;
}
}
for(uint i=0; i<walls.length(); i++)
{
if(walls[i].minx<=x and walls[i].maxx>=x and walls[i].miny<=y and walls[i].maxy>=y)
{
wallvolume=walls[i].volume;
wallpitch=walls[i].pitch;
}
}
return mt;
}
string gmt(double x, double y, double z)
{
string mt;
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].minx<=x and platforms[i].maxx>=x and platforms[i].miny<=y and platforms[i].maxy>=y)
{
if(mapmode == "3d" and platforms[i].z != z) continue;
mt=platforms[i].tile;
tilevolume=platforms[i].volume;
tilepitch=platforms[i].pitch;
}
}
for(uint i=0; i<walls.length(); i++)
{
if(walls[i].minx<=x and walls[i].maxx>=x and walls[i].miny<=y and walls[i].maxy>=y)
{
if(mapmode == "3d" and (z < walls[i].minz or z > walls[i].maxz)) continue;
wallvolume=walls[i].volume;
wallpitch=walls[i].pitch;
}
}
return mt;
}
string gct(double x, double y)
{
string ct;
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].minx<=x and platforms[i].maxx>=x and platforms[i].miny<=y and platforms[i].maxy>=y)
{
ct=platforms[i].tile;
}
}
return ct;
}
string gct(double x, double y, double z)
{
string ct;
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].minx<=x and platforms[i].maxx>=x and platforms[i].miny<=y and platforms[i].maxy>=y)
{
if(mapmode == "3d" and platforms[i].z != z) continue;
ct=platforms[i].tile;
}
}
return ct;
}

string[] delinear(string a)
{
	a = string_replace(a, "\r\n", "\n", true);
	a = string_replace(a, "\r", "\n", true);
	return string_split(a, "\n", false);
}
string linear(string[] a)
{
string final;
for(uint i=0; i<a.length(); i++)
{
final+=(a[i]+"\r\n");
}
return final;
}
// Current time as an ISO 8601 UTC string suitable for meta.sif stamps (e.g. 2026-05-13T14:30:00Z). Used by create_map and every save path that updates the modified date.
string utc_iso8601_now()
{
	timestamp t;
	t.update();
	return t.format(DATE_TIME_FORMAT_ISO8601, 0);
}

// Per-map metadata loaded from data/meta.sif. The four fields are written by create_map and the map menu's metadata-editing options, and read by load_map (for owner) and /mapinfo (for the full display).
class map_meta
{
	string owner;
	string description;
	string created_date;
	string modified_date;
	map_meta()
	{
		owner = "noone";
		description = "";
		created_date = "";
		modified_date = "";
	}
}
// Parses raw meta.sif text into a populated map_meta. Empty text returns the default map_meta with safe defaults. Missing keys are left at their default; unknown keys are ignored.
map_meta parse_map_meta(string meta_text)
{
	map_meta result;
	string[] lines = split_lines(meta_text);
	for (uint i = 0; i < lines.length(); i++)
	{
		string line = lines[i];
		int eq = string_find(line, "=");
		if (eq < 0) continue;
		string key = string_trim_sides(line.substr(0, eq));
		string value = string_trim_sides(line.substr(eq + 1));
		if (key == "owner") result.owner = value;
		else if (key == "description") result.description = value;
		else if (key == "created date") result.created_date = value;
		else if (key == "modified date") result.modified_date = value;
	}
	return result;
}
// Reads data/meta.sif from a decompiled map folder. Returns the parsed map_meta. If the file is missing the map_meta defaults are used.
map_meta read_map_meta_decompiled(string map_name)
{
	string path = "data/builder/maps/decompiled/" + map_name + "/data/meta.sif";
	if (!file_exists(path)) return map_meta();
	file f;
	if (!f.open(path, "rb")) return map_meta();
	string text = f.read();
	f.close();
	return parse_map_meta(text);
}

// Returns true if the line contains any block-comment closing token (*/, *#, or *;).
bool line_has_block_close(string line)
{
return string_find(line, "*/") >= 0 || string_find(line, "*#") >= 0 || string_find(line, "*;") >= 0;
}
// Returns true if the line (after trimming leading whitespace) opens a block comment with /*, #*, or ;*.
bool line_opens_block_comment(string trimmed)
{
return string_starts_with(trimmed, "/*") || string_starts_with(trimmed, "#*") || string_starts_with(trimmed, ";*");
}
// Walks lines and returns the visible ones — empty lines, line comments (#, //, ;), and block comments (/* */, #* *#, ;* *;) are all skipped, with original_lines tracking the index of each kept line in the source array so callers can write edits back to the right position.
void filter_empty_lines(string[] lines, string[]& filtered_lines, uint[]& original_lines)
{
filtered_lines.resize(0);
original_lines.resize(0);
bool in_block = false;
for (uint i=0; i<lines.length(); i++)
{
if (lines[i].length()==0) continue;
if (in_block)
{
if (line_has_block_close(lines[i])) in_block = false;
continue;
}
string trimmed = string_trim_sides(lines[i]);
if (trimmed.length()==0) continue;
// // beats /* so a "//* foo" line is treated as a whole-line // comment, not a block open.
if (string_starts_with(trimmed, "//")) continue;
// Block opens. Check the # and ; variants before bare # and ; so #* and ;* aren't eaten by the line-comment rule below.
if (line_opens_block_comment(trimmed))
{
// Same-line open+close: line is a self-contained block, do not enter block state.
if (!line_has_block_close(lines[i])) in_block = true;
continue;
}
if (string_starts_with(trimmed, "#") || string_starts_with(trimmed, ";")) continue;
filtered_lines.insert_last(lines[i]);
original_lines.insert_last(i);
}
}

void compile_map()
{
	filename = input_box("Map Compiler", "Enter the name of the map file to create. Example, main.map.");
	if (filename == "")
	{
		alert("Error", "You may not compile an empty map!");
		mapmenu();
		return;
	}
	if (!string_ends_with(filename, ".map"))
		filename += ".map";
	string full_output_path = "data/builder/maps/compiled/" + filename;
	if (!directory_exists("data/builder/maps/compiled"))
		directory_create("data/builder/maps/compiled");
	foldername = input_box("Map Compiler", "Enter the path containing files to compile. Example, main.");
	if (foldername == "")
	{
		mapmenu();
		return;
	}
if (!string_starts_with(foldername, "data/builder/maps/decompiled/"))
	foldername = "data/builder/maps/decompiled/" + foldername;
	if (!directory_exists(foldername))
	{
		alert("Error", "Folder does not exist!");
		mapmenu();
		return;
	}
	if (!pfile.open(full_output_path, PACK_OPEN_MODE_CREATE))
	{
		alert("Error", "Failed to create map file at: " + full_output_path);
		mapmenu();
		return;
	}
file_list.resize(0);
	find_stuff(foldername, foldername);
	alert("Map Compiler", "There are " + file_list.length() + " files in the map. Press OK to start compiling!");
show_window("Compiling map.");
wait(5);
	int percent = -1;
	for (uint i = 0; i < file_list.length(); i++)
	{
		double progress = (double(i) / double(file_list.length())) * 100.0;
		int rounded = int(progress);
		if (rounded != percent)
		{
			percent = rounded;
			beep_percentage(percent);
		}
		string relative = string_replace(file_list[i], foldername + "/", "", true);
		pfile.add_file(file_list[i], relative);
	}
	pfile.close();
	alert("Success!", "Map compiled to " + full_output_path);
show_window("Simple fighter, version "+version);
	mapmenu();
}
void decompile_map()
{
	filename = input_box("Map Decompiler", "Enter the name of the map file to decompile. Example, main.map.");
	if (filename == "")
	{
		alert("Error", "You may not decompile an empty map!");
		mapmenu();
		return;
	}
	if (!string_starts_with(filename, "data/builder/maps/compiled/"))
		filename = "data/builder/maps/compiled/" + filename;
	if (!pfile.open(filename, PACK_OPEN_MODE_READ))
	{
		alert("Error", "Could not open the specified map file: " + filename);
		mapmenu();
		return;
	}
	contents = pfile.list_files();
	if (contents.length() == 0)
	{
		alert("Error", "No files found in this map.");
		mapmenu();
		return;
	}
	alert("Get Ready", contents.length() + " files are about to be extracted!");
	if (!directory_exists("data/builder/maps/decompiled"))
		directory_create("data/builder/maps/decompiled");
string base_name = strip_extension(strip_directory(filename));
	string base_dir = "data/builder/maps/decompiled/" + base_name;
	if (!directory_exists(base_dir))
		directory_create(base_dir);
show_window("Decompiling map.");
wait(5);
	double prev_percent = -1;
	for (uint i = 0; i < contents.length(); i++)
	{
		double percent = ((i + 1.0) / contents.length()) * 100.0;
		percent = round(percent, 0);
		if (percent != prev_percent)
		{
			beep_percentage(int(percent));
			prev_percent = percent;
		}
		string relative_path = contents[i];
		string output_path = base_dir + "/" + relative_path;
		create_subfolders(output_path);
		extract_file(pfile, relative_path, output_path);
	}
	pfile.close();
	alert("Success", "Extraction completed. " + contents.length() + " files extracted to " + base_dir);
show_window("Simple fighter, version "+version);
	mapmenu();
}
