array<string> extract_quoted(const string&in source, string&out remainder)
{
array<string> fields;
int pos = 0;
while(true)
{
int q1 = source.find_first_of("\"", pos);
if(q1 == -1) break;
int q2 = source.find_first_of("\"", q1 + 1);
if(q2 == -1) break;
fields.insert_last(source.substr(q1 + 1, q2 - q1 - 1));
pos = q2 + 1;
}
remainder = source.substr(pos);
return fields;
}
bool string_starts_with(const string& in str, const string& in start)
{
if (str.length()>=start.length())
{
return (str.substr(0, start.length()) == start);
}
return false;
}
bool string_ends_with(const string& in str,const string& in ending)
{
if (str.length()>=ending.length())
{
return (str.substr(str.length()-ending.length())==ending);
}
return false;
}
bool string_to_bool(string str)
{
return str.trim_whitespace().lower()=="true"? true:false;
}
bool validate_map_data(string[] raw_lines)
{
string[] lines;
uint[] _filter_origin;
filter_empty_lines(raw_lines, lines, _filter_origin);
bool has_minx = false, has_maxx = false, has_miny = false, has_maxy = false;
bool has_minz = false, has_maxz = false;
int mode_count = 0;
bool mode_valid = false;
string mode_val = "";
for (uint i = 0; i < lines.length(); i++)
{
string[] parts = string_split(lines[i], " ", true);
if (parts.length() < 2) continue;
string key = string_trim_sides(parts[0]);
if (key == "minx") has_minx = true;
if (key == "maxx") has_maxx = true;
if (key == "miny") has_miny = true;
if (key == "maxy") has_maxy = true;
if (key == "minz") has_minz = true;
if (key == "maxz") has_maxz = true;
if (key == "mode")
{
mode_count++;
mode_val = string_trim_sides(parts[1]);
if (mode_val == "2d" || mode_val == "topdown" || mode_val == "3d") mode_valid = true;
}
}
if (!(has_minx && has_maxx && has_miny && has_maxy && mode_count == 1 && mode_valid)) return false;
if (mode_val == "3d" && !(has_minz && has_maxz)) return false;
return true;
}

float stn(string str)
{
if (string_contains(str,"random",1)>-1)
{
string a=string_replace(str,"random(","",true);
a=string_replace(a,")","",true);
string[] b=string_split(a,",",true);
double c=0;
c=random(string_to_number(b[0]),string_to_number(b[1]));
return c;
}
else
return string_to_number(str);
}

string expand_random_tokens(string str)
{
int start = 0;
while(true)
{
int idx = str.find("random(", start);
if(idx < 0) break;
int close = str.find(")", idx + 7);
if(close < 0) break;
string inner = str.substr(idx + 7, close - (idx + 7));
int comma = inner.find(",");
if(comma < 0) { start = close + 1; continue; }
string lo_str = string_trim_sides(inner.substr(0, comma));
string hi_str = string_trim_sides(inner.substr(comma + 1, int(inner.length()) - comma - 1));
int lo = string_to_number(lo_str);
int hi = string_to_number(hi_str);
int rolled = random(lo, hi);
string replacement = "" + rolled;
str = str.substr(0, idx) + replacement + str.substr(close + 1, int(str.length()) - close - 1);
start = idx + int(replacement.length());
}
return str;
}

string join_string_array(string[] arr, uint start, uint end)
{
string result = "";
for(uint i = start; i < end; i++)
{
if(i>start) result+=" ";
result+=arr[i];
}
return result;
}
string gmt(double x, double y)
{
string mt;
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].minx<=x and platforms[i].maxx>=x and platforms[i].miny<=y and platforms[i].maxy>=y)
{
mt=platforms[i].tile;
tilevolume=platforms[i].volume;
tilepitch=platforms[i].pitch;
}
}
for(uint i=0; i<walls.length(); i++)
{
if(walls[i].minx<=x and walls[i].maxx>=x and walls[i].miny<=y and walls[i].maxy>=y)
{
wallvolume=walls[i].volume;
wallpitch=walls[i].pitch;
}
}
return mt;
}
string gmt(double x, double y, double z)
{
string mt;
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].minx<=x and platforms[i].maxx>=x and platforms[i].miny<=y and platforms[i].maxy>=y)
{
if(mapmode == "3d" and platforms[i].z != z) continue;
mt=platforms[i].tile;
tilevolume=platforms[i].volume;
tilepitch=platforms[i].pitch;
}
}
for(uint i=0; i<walls.length(); i++)
{
if(walls[i].minx<=x and walls[i].maxx>=x and walls[i].miny<=y and walls[i].maxy>=y)
{
if(mapmode == "3d" and (z < walls[i].minz or z > walls[i].maxz)) continue;
wallvolume=walls[i].volume;
wallpitch=walls[i].pitch;
}
}
return mt;
}
string gct(double x, double y)
{
string ct;
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].minx<=x and platforms[i].maxx>=x and platforms[i].miny<=y and platforms[i].maxy>=y)
{
ct=platforms[i].tile;
}
}
return ct;
}
string gct(double x, double y, double z)
{
string ct;
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].minx<=x and platforms[i].maxx>=x and platforms[i].miny<=y and platforms[i].maxy>=y)
{
if(mapmode == "3d" and platforms[i].z != z) continue;
ct=platforms[i].tile;
}
}
return ct;
}

string[] delinear(string a)
{
	a = string_replace(a, "\r\n", "\n", true);
	a = string_replace(a, "\r", "\n", true);
	return string_split(a, "\n", false);
}
string linear(string[] a)
{
string final;
for(uint i=0; i<a.length(); i++)
{
final+=(a[i]+"\r\n");
}
return final;
}

string normalize_buildtype(string buildtype)
{
if(buildtype == "aircraft_beacon") return "airbeacon";
else if(buildtype == "aircraft_turbulence") return "air_turbulence";
else if(buildtype == "conveyor_belt") return "belt";
else if(buildtype == "elevator_floor") return "el_floor";
else if(buildtype == "moving_platform") return "mplatform";
else if(buildtype == "character_blocker") return "chblocker";
else if(buildtype == "command_blocker") return "cblocker";
else if(buildtype == "tts_enemie") return "ttsenemie";
else if(buildtype == "moving_hazard") return "mhazard";
else if(buildtype == "security_camera") return "camera";
else if(buildtype == "item_door") return "door";
else if(buildtype == "ranged_item_door") return "ranged_door";
else if(buildtype == "item_passage") return "passage";
return buildtype;
}

string utc_iso8601_now()
{
	timestamp t;
	t.update();
	return t.format(DATE_TIME_FORMAT_ISO8601, 0);
}

class map_meta
{
	string owner;
	string description;
	string created_date;
	string modified_date;
	map_meta()
	{
		owner = "noone";
		description = "";
		created_date = "";
		modified_date = "";
	}
}
map_meta@ parse_map_meta(string meta_text)
{
	map_meta@ result = map_meta();
	string[] lines = split_lines(meta_text);
	for (uint i = 0; i < lines.length(); i++)
	{
		string line = lines[i];
		int eq = string_find(line, "=");
		if (eq < 0) continue;
		string key = string_trim_sides(line.substr(0, eq));
		string value = string_trim_sides(line.substr(eq + 1));
		if (key == "owner") result.owner = value;
		else if (key == "description") result.description = strip_quotes(value);
		else if (key == "created date") result.created_date = value;
		else if (key == "modified date") result.modified_date = value;
	}
	return result;
}
void bump_map_modified(string map_name = "")
{
	if (map_name == "") map_name = mapname;
	if (map_name == "") return;
	string now = utc_iso8601_now();
	map_meta@ meta = read_map_meta_decompiled(map_name);
	if (meta.created_date == "") meta.created_date = now;
	meta.modified_date = now;
	string path = "data/builder/maps/decompiled/" + map_name + "/data/meta.sif";
	file f;
	if (!f.open(path, "wb")) return;
	f.write("owner=" + meta.owner + "\r\n" +
		"description=" + quote_value(meta.description) + "\r\n" +
		"created date=" + meta.created_date + "\r\n" +
		"modified date=" + meta.modified_date + "\r\n");
	f.close();
}
int fixup_travelpoint_destmaps(string old_name, string new_name)
{
	int touched = 0;
	string[] maps = find_directories("data/builder/maps/decompiled/*");
	for (uint i = 0; i < maps.length(); i++)
	{
		string path = "data/builder/maps/decompiled/" + maps[i] + "/data/main.sif";
		if (!file_exists(path)) continue;
		file f;
		if (!f.open(path, "rb")) continue;
		string text = f.read();
		f.close();
		string[] lines = delinear(text);
		bool changed = false;
		for (uint j = 0; j < lines.length(); j++)
		{
			string[] sd = string_split(lines[j], " ", true);
			if (sd.length() < 1 || sd[0] != "travelpoint") continue;
			int destmap_idx = (sd.length() == 12) ? 7 : 5;
			if (destmap_idx >= int(sd.length())) continue;
			string dm = sd[destmap_idx];
			string dm_bare = dm;
			bool had_map_suffix = false;
			if (string_ends_with(dm, ".map"))
			{
				dm_bare = string_replace(dm, ".map", "", true);
				had_map_suffix = true;
			}
			if (dm_bare == old_name)
			{
				sd[destmap_idx] = had_map_suffix ? (new_name + ".map") : new_name;
				lines[j] = string_join(sd, " ");
				changed = true;
			}
		}
		if (!changed) continue;
		string rewritten;
		for (uint j = 0; j < lines.length(); j++)
		{
			if (j > 0) rewritten += "\r\n";
			rewritten += lines[j];
		}
		file fw;
		if (!fw.open(path, "wb")) continue;
		fw.write(rewritten);
		fw.close();
		bump_map_modified(maps[i]);
		touched++;
	}
	return touched;
}

bool write_map_meta(string map_name, map_meta@ meta)
{
	if (map_name == "") return false;
	string now = utc_iso8601_now();
	if (meta.created_date == "") meta.created_date = now;
	meta.modified_date = now;
	string path = "data/builder/maps/decompiled/" + map_name + "/data/meta.sif";
	file f;
	if (!f.open(path, "wb")) return false;
	f.write("owner=" + meta.owner + "\r\n" +
		"description=" + quote_value(meta.description) + "\r\n" +
		"created date=" + meta.created_date + "\r\n" +
		"modified date=" + meta.modified_date + "\r\n");
	f.close();
	return true;
}

map_meta@ read_map_meta_decompiled(string map_name)
{
	string path = "data/builder/maps/decompiled/" + map_name + "/data/meta.sif";
	if (!file_exists(path)) return map_meta();
	file f;
	if (!f.open(path, "rb")) return map_meta();
	string text = f.read();
	f.close();
	return parse_map_meta(text);
}

map_meta@ read_map_meta_compiled(string map_path)
{
	pack preview_pack;
	if (!preview_pack.open(map_path, PACK_OPEN_MODE_READ)) return map_meta();
	string text = "";
	if (preview_pack.file_exists("data/meta.sif"))
	{
		uint size = preview_pack.get_file_size("data/meta.sif");
		text = preview_pack.read_file("data/meta.sif", 0, size);
	}
	preview_pack.close();
	return parse_map_meta(text);
}

bool line_has_block_close(string line)
{
return string_find(line, "*/") >= 0 || string_find(line, "*#") >= 0 || string_find(line, "*;") >= 0;
}
bool line_opens_block_comment(string trimmed)
{
return string_starts_with(trimmed, "/*") || string_starts_with(trimmed, "#*") || string_starts_with(trimmed, ";*");
}
void filter_empty_lines(string[] lines, string[]& filtered_lines, uint[]& original_lines)
{
filtered_lines.resize(0);
original_lines.resize(0);
bool in_block = false;
for (uint i=0; i<lines.length(); i++)
{
if (lines[i].length()==0) continue;
if (in_block)
{
if (line_has_block_close(lines[i])) in_block = false;
continue;
}
string trimmed = string_trim_sides(lines[i]);
if (trimmed.length()==0) continue;
if (string_starts_with(trimmed, "//")) continue;
if (line_opens_block_comment(trimmed))
{
if (!line_has_block_close(lines[i])) in_block = true;
continue;
}
if (string_starts_with(trimmed, "#") || string_starts_with(trimmed, ";")) continue;
filtered_lines.insert_last(lines[i]);
original_lines.insert_last(i);
}
}
