bool load_map_pack(const string&in name, const string&in key)
{
	mapname = name;
	string compiled_path = "data/builder/maps/compiled/" + name + ".map";
	if (!file_exists(compiled_path))
	{
		map_pack_loaded = false;
		return false;
	}
	if (map_pack_loaded) map_pack.close();
	if (!map_pack.open(compiled_path, PACK_OPEN_MODE_READ))
	{
		map_pack_loaded = false;
		@sound_default_pack = null;
		return false;
	}
	@sound_default_pack = @map_pack;
	map_pack_loaded = true;
	return true;
}

// Returns the pack handle that owns the given path, or null if the path lives on disk. Today this only checks the active map pack; future global sound packs will plug into the same dispatch so every play site can route audio through one helper instead of poking pack handles directly.
pack@ resolve_pack(const string&in path)
{
	if (map_pack_loaded) return @map_pack;
	return null;
}
string find_sound_in_disk(string soundname)
{
string[] snd=find_files(soundname);
if (snd.length()>0)
{
string[] a_path=string_split(soundname,"/",true);
string path=string_replace(soundname,a_path[a_path.length()-1],"",true);
return path+snd[random(0,snd.length()-1)];
}
else
return "";
}

string find_sound_in_pack(string soundname, pack@ p=@sound_default_pack)
{
	if (p is null)
		return "";
	string[] files = p.list_files();
	string[] matches;
	string pattern = soundname;
	pattern = string_replace(pattern, ".", "\\.", true);
	pattern = string_replace(pattern, "*", ".*", true);
	pattern = "^" + pattern + "$";
	regexp re(pattern, RE_CASELESS);
	for (uint i = 0; i < files.length(); i++)
	{
		if (re.match(files[i]))
			matches.insert_last(files[i]);
	}
	if (matches.length() > 0)
		return matches[random(0, matches.length() - 1)];
	return "";
}

string[] get_map_sound_folders(const string&in path)
{
	dictionary seen;
	string[] result;
	string map_path = "data/builder/maps/decompiled/" + mapname + "/assets/" + path;
	string[] map_dirs = find_directories(map_path);
	for (uint i = 0; i < map_dirs.length(); i++)
	{
		seen[map_dirs[i]] = true;
		result.insert_last(map_dirs[i]);
	}
	string global_path = "sounds/decompiled/" + path;
	string[] global_dirs = find_directories(global_path);
	for (uint i = 0; i < global_dirs.length(); i++)
	{
		if (!seen.exists(global_dirs[i]))
			result.insert_last(global_dirs[i]);
	}
	sort_naturally(result);
	return result;
}
string get_map_sound(const string&in path)
{
	if (map_pack_loaded)
	{
		string basepath = "assets/" + path;
		string result = find_sound_in_pack(basepath);
		if (result != "")
			return result;
	}
	string soundpath = "data/builder/maps/decompiled/" + mapname + "/assets/" + path;
	string result = find_sound_in_disk(soundpath);
	if (result != "")
		return result;
	string global_path = "sounds/decompiled/" + path;
	return find_sound_in_disk(global_path);
}

string[] get_pack_sound_folders(const string&in path)
{
	string[] result;
	string global_path = "sounds/decompiled/" + path;
	result = find_directories(global_path);
	sort_naturally(result);
	return result;
}
string get_pack_sound(const string&in path)
{
string fullpath = "sounds/decompiled/" + path;
return find_sound_in_disk(fullpath);
}

//compile/decompile map functions, seprat soundpack equivalents will also go here.

// Reads the `mode` line from a chunk of data/main.sif text (decompiled file or compiled-pack read_file output) and returns the mode value, or empty string on miss.
string read_map_mode_from_text(const string&in text)
{
	string[] lines = delinear(text);
	for (uint j = 0; j < lines.length(); j++)
	{
		string[] sd = string_split(lines[j], " ", true);
		if (sd[0] == "mode" && sd.length() == 2) return sd[1];
	}
	return "";
}

// Opens data/main.sif on disk for the named decompiled map and returns the parsed mode (`2d`, `topdown`, `3d`) or empty string if the file is missing or the mode line isn't present. Used by every menu that lists decompiled maps.
string read_map_mode_decompiled(const string&in map_name)
{
	string path = "data/builder/maps/decompiled/" + map_name + "/data/main.sif";
	if (!file_exists(path)) return "";
	file f;
	if (!f.open(path, "rb")) return "";
	string text = f.read(2048);
	f.close();
	return read_map_mode_from_text(text);
}

// Opens the compiled .map pack at the given full path, reads data/main.sif from inside, and returns the parsed mode or empty string on miss. Used by every menu that lists compiled maps.
string read_map_mode_compiled(const string&in map_path)
{
	pack preview_pack;
	if (!preview_pack.open(map_path, PACK_OPEN_MODE_READ)) return "";
	string mode = "";
	if (preview_pack.file_exists("data/main.sif"))
	{
		uint size = preview_pack.get_file_size("data/main.sif");
		uint read_size = size < 2048 ? size : 2048;
		string text = preview_pack.read_file("data/main.sif", 0, read_size);
		mode = read_map_mode_from_text(text);
	}
	preview_pack.close();
	return mode;
}

void compile_map()
{
	string[] folders = find_directories("data/builder/maps/decompiled/*");
	if (folders.length() == 0)
	{
		alert("Error", "There are no decompiled maps available to compile.");
		maptoolsmenu();
		return;
	}
	if (!directory_exists("data/builder/maps/compiled"))
		directory_create("data/builder/maps/compiled");
	setupmenu();
	for (uint i = 0; i < folders.length(); i++)
	{
		string folder_name = folders[i];
		string temp_mode = read_map_mode_decompiled(folder_name);
		uint64 bytes = get_directory_size("data/builder/maps/decompiled/" + folder_name);
		m.add_item(folder_name + ", " + temp_mode + " map, total size, " + measure_file_size(bytes), folder_name);
	}
	m.intro_text = "Choose a map to compile";
	int mres = m.run();
	if (mres < 0)
	{
		speak("canceled");
		maptoolsmenu();
		return;
	}
	string chosen = m.selected_item_id;
	string full_output_path = "data/builder/maps/compiled/" + chosen + ".map";
	if (file_exists(full_output_path))
	{
		setupmenu();
		m.add_item("yes");
		m.add_item("no");
		m.intro_text = "This map already exists. Do you want to overwrite it?";
		int conf = m.run();
		if (conf != 0)
		{
			compile_map();
			return;
		}
	}
	string source_folder = "data/builder/maps/decompiled/" + chosen;
	if (!pfile.open(full_output_path, PACK_OPEN_MODE_CREATE))
	{
		alert("Error", "Failed to create map file at: " + full_output_path);
		maptoolsmenu();
		return;
	}
	file_list.resize(0);
	find_stuff(source_folder, source_folder);
	alert("Map Compiler", "There are " + file_list.length() + " files in the map. Press OK to start compiling!");
	show_window("Compiling map.");
	wait(5);
	int percent = -1;
	for (uint i = 0; i < file_list.length(); i++)
	{
		double progress = (double(i) / double(file_list.length())) * 100.0;
		int rounded = int(progress);
		if (rounded != percent)
		{
			percent = rounded;
			beep_percentage(percent);
		}
		string relative = string_replace(file_list[i], source_folder + "/", "", true);
		pfile.add_file(file_list[i], relative);
	}
	pfile.close();
	alert("Success!", "Map compiled to " + full_output_path);
	show_window("Simple fighter, version "+version);
	compile_map();
}
void decompile_map()
{
	string[] maps = find_files("data/builder/maps/compiled/*.map");
	if (maps.length() == 0)
	{
		alert("Error", "There are no compiled maps available to decompile.");
		maptoolsmenu();
		return;
	}
	if (!directory_exists("data/builder/maps/decompiled"))
		directory_create("data/builder/maps/decompiled");
	setupmenu();
	for (uint i = 0; i < maps.length(); i++)
	{
		string map_filename = maps[i];
		string map_path = "data/builder/maps/compiled/" + map_filename;
		string base_name = string_replace(map_filename, ".map", "", true);
		string temp_mode = read_map_mode_compiled(map_path);
		uint64 bytes = file_get_size(map_path);
		m.add_item(base_name + ", " + temp_mode + " map, total size, " + measure_file_size(bytes), base_name);
	}
	m.intro_text = "Choose a map to decompile";
	int mres = m.run();
	if (mres < 0)
	{
		speak("canceled");
		maptoolsmenu();
		return;
	}
	string chosen = m.selected_item_id;
	string base_dir = "data/builder/maps/decompiled/" + chosen;
	if (directory_exists(base_dir))
	{
		setupmenu();
		m.add_item("yes");
		m.add_item("no");
		m.intro_text = "This map already exists. Do you want to overwrite it?";
		int conf = m.run();
		if (conf != 0)
		{
			decompile_map();
			return;
		}
	}
	string filename = "data/builder/maps/compiled/" + chosen + ".map";
	if (!pfile.open(filename, PACK_OPEN_MODE_READ))
	{
		alert("Error", "Could not open the specified map file: " + filename);
		maptoolsmenu();
		return;
	}
	contents = pfile.list_files();
	if (contents.length() == 0)
	{
		alert("Error", "No files found in this map.");
		pfile.close();
		maptoolsmenu();
		return;
	}
	alert("Get Ready", contents.length() + " files are about to be extracted!");
	if (!directory_exists(base_dir))
		directory_create(base_dir);
	show_window("Decompiling map.");
	wait(5);
	double prev_percent = -1;
	for (uint i = 0; i < contents.length(); i++)
	{
		double percent = ((i + 1.0) / contents.length()) * 100.0;
		percent = round(percent, 0);
		if (percent != prev_percent)
		{
			beep_percentage(int(percent));
			prev_percent = percent;
		}
		string relative_path = contents[i];
		string output_path = base_dir + "/" + relative_path;
		create_subfolders(output_path);
		extract_file(pfile, relative_path, output_path);
	}
	pfile.close();
	alert("Success", "Extraction completed. " + contents.length() + " files extracted to " + base_dir);
	show_window("Simple fighter, version "+version);
	decompile_map();
}
