bool load_map_pack(const string&in name, const string&in key)
{
	mapname = name;
	string compiled_path = "data/builder/maps/compiled/" + name + ".map";
	if (file_exists(compiled_path))
	{
		set_sound_storage(compiled_path);
		set_sound_decryption_key(key, true);
		map_pack_loaded = true;
		return true;
	}
	else
	{
		map_pack_loaded = false;
		return false;
	}
}
string find_sound_in_disk(string soundname)
{
string[] snd=find_files(soundname);
if (snd.length()>0)
{
string[] a_path=string_split(soundname,"/",true);
string path=string_replace(soundname,a_path[a_path.length()-1],"",true);
return path+snd[random(0,snd.length()-1)];
}
else
return "";
}

string find_sound_in_pack(string soundname, pack@ p=@sound_default_pack)
{
	if (p is null)
		return "";
	string[] files = p.list_files();
	string[] matches;
	string pattern = soundname;
	pattern = string_replace(pattern, ".", "\\.", true);
	pattern = string_replace(pattern, "*", ".*", true);
	pattern = "^" + pattern + "$";
	regexp re(pattern, RE_CASELESS);
	for (uint i = 0; i < files.length(); i++)
	{
		if (re.match(files[i]))
			matches.insert_last(files[i]);
	}
	if (matches.length() > 0)
		return matches[random(0, matches.length() - 1)];
	return "";
}

string[] get_map_sound_folders(const string&in path)
{
	dictionary seen;
	string[] result;
	string map_path = "data/builder/maps/decompiled/" + mapname + "/assets/" + path;
	string[] map_dirs = find_directories(map_path);
	for (uint i = 0; i < map_dirs.length(); i++)
	{
		seen[map_dirs[i]] = true;
		result.insert_last(map_dirs[i]);
	}
	string global_path = "sounds/" + path;
	string[] global_dirs = find_directories(global_path);
	for (uint i = 0; i < global_dirs.length(); i++)
	{
		if (!seen.exists(global_dirs[i]))
			result.insert_last(global_dirs[i]);
	}
	sort_naturally(result);
	return result;
}
string get_map_sound(const string&in path)
{
	if (map_pack_loaded)
	{
		string basepath = "assets/" + path;
		string result = find_sound_in_pack(basepath);
		if (result != "")
			return result;
	}
	string soundpath = "data/builder/maps/decompiled/" + mapname + "/assets/" + path;
	string result = find_sound_in_disk(soundpath);
	if (result != "")
		return result;
	string global_path = "sounds/" + path;
	return find_sound_in_disk(global_path);
}

string[] get_pack_sound_folders(const string&in path)
{
	string[] result;
	string global_path = "sounds/" + path;
	result = find_directories(global_path);
	sort_naturally(result);
	return result;
}
string get_pack_sound(const string&in path)
{
string fullpath = "sounds/" + path;
return find_sound_in_disk(fullpath);
}

void compile_map()
{
	filename = input_box("Map Compiler", "Enter the name of the map file to create. Example, main.map.");
	if (filename == "")
	{
		alert("Error", "You may not compile an empty map!");
		mapmenu();
		return;
	}
	if (!string_ends_with(filename, ".map"))
		filename += ".map";
	string full_output_path = "data/builder/maps/compiled/" + filename;
	if (!directory_exists("data/builder/maps/compiled"))
		directory_create("data/builder/maps/compiled");
	foldername = input_box("Map Compiler", "Enter the path containing files to compile. Example, main.");
	if (foldername == "")
	{
		mapmenu();
		return;
	}
if (!string_starts_with(foldername, "data/builder/maps/decompiled/"))
	foldername = "data/builder/maps/decompiled/" + foldername;
	if (!directory_exists(foldername))
	{
		alert("Error", "Folder does not exist!");
		mapmenu();
		return;
	}
	if (!pfile.open(full_output_path, PACK_OPEN_MODE_CREATE))
	{
		alert("Error", "Failed to create map file at: " + full_output_path);
		mapmenu();
		return;
	}
file_list.resize(0);
	find_stuff(foldername, foldername);
	alert("Map Compiler", "There are " + file_list.length() + " files in the map. Press OK to start compiling!");
show_window("Compiling map.");
wait(5);
	int percent = -1;
	for (uint i = 0; i < file_list.length(); i++)
	{
		double progress = (double(i) / double(file_list.length())) * 100.0;
		int rounded = int(progress);
		if (rounded != percent)
		{
			percent = rounded;
			beep_percentage(percent);
		}
		string relative = string_replace(file_list[i], foldername + "/", "", true);
		pfile.add_file(file_list[i], relative);
	}
	pfile.close();
	alert("Success!", "Map compiled to " + full_output_path);
show_window("Simple fighter, version "+version);
	mapmenu();
}
void decompile_map()
{
	filename = input_box("Map Decompiler", "Enter the name of the map file to decompile. Example, main.map.");
	if (filename == "")
	{
		alert("Error", "You may not decompile an empty map!");
		mapmenu();
		return;
	}
	if (!string_starts_with(filename, "data/builder/maps/compiled/"))
		filename = "data/builder/maps/compiled/" + filename;
	if (!pfile.open(filename, PACK_OPEN_MODE_READ))
	{
		alert("Error", "Could not open the specified map file: " + filename);
		mapmenu();
		return;
	}
	contents = pfile.list_files();
	if (contents.length() == 0)
	{
		alert("Error", "No files found in this map.");
		mapmenu();
		return;
	}
	alert("Get Ready", contents.length() + " files are about to be extracted!");
	if (!directory_exists("data/builder/maps/decompiled"))
		directory_create("data/builder/maps/decompiled");
string base_name = strip_extension(strip_directory(filename));
	string base_dir = "data/builder/maps/decompiled/" + base_name;
	if (!directory_exists(base_dir))
		directory_create(base_dir);
show_window("Decompiling map.");
wait(5);
	double prev_percent = -1;
	for (uint i = 0; i < contents.length(); i++)
	{
		double percent = ((i + 1.0) / contents.length()) * 100.0;
		percent = round(percent, 0);
		if (percent != prev_percent)
		{
			beep_percentage(int(percent));
			prev_percent = percent;
		}
		string relative_path = contents[i];
		string output_path = base_dir + "/" + relative_path;
		create_subfolders(output_path);
		extract_file(pfile, relative_path, output_path);
	}
	pfile.close();
	alert("Success", "Extraction completed. " + contents.length() + " files extracted to " + base_dir);
show_window("Simple fighter, version "+version);
	mapmenu();
}
