void readdata()
{
//fill in stuff here to read game variables.
}
void writedata()
{
//fill in stuff here to write game variables.
}

void readpreffs()
{
st.load();
if(st.d.exists("echomode"))
{
echomode=st.read_int("echomode");
form.set_default_keyboard_echo(echomode);
}
if(st.d.exists("menumusvolume"))
{
menumusvolume=st.read_int("menumusvolume");
}
if(st.d.exists("chartype"))
{
chartype=st.read_string("chartype");
charparse();
}
if(st.d.exists("keyboardtheme"))
{
keyboardtheme=st.read_string("keyboardtheme");
}
if(st.d.exists("menutype"))
{
menutype=st.read_string("menutype");
}
if (st.d.exists("tts_config"))
{
    string config = st.read_string("tts_config");
    tts_load_config(config, tts);
}
if(st.d.exists("soundcard"))
{
soundcard=st.read_string("soundcard");
string[]@devices=get_sound_output_devices();
devices.remove_at(0);
for(uint i=0; i<devices.length(); i++)
{
if(devices[i]==soundcard)
{
sound_output_device=i+1;
break;
}
}
}
if (st.d.exists("auto_check_updates"))
{
auto_check_updates = st.read_bool("auto_check_updates");
}
if (st.d.exists("autorun"))
{
autorun = st.read_bool("autorun");
}
if(st.d.exists("autojump"))
{
autojump=st.read_int("autojump");
}
if(st.d.exists("fademode"))
{
fademode=st.read_int("fademode");
}
if(st.d.exists("wallbump"))
{
wallbump=st.read_bool("wallbump");
}
if(st.d.exists("turnmode"))
{
turnmode=st.read_int("turnmode");
}
if(st.d.exists("maploadbeeps"))
{
maploadbeeps=st.read_int("maploadbeeps");
}
if(st.d.exists("maploadsounds"))
{
maploadsounds=st.read_int("maploadsounds");
}
if(st.d.exists("mapclear"))
{
mapclear=st.read_bool("mapclear");
}
if(st.d.exists("hrtf"))
{
hrtf=st.read_bool("hrtf");
sound_global_hrtf = hrtf;
}
if(st.d.exists("menuwrap"))
{
menuwrap=st.read_bool("menuwrap");
}
if(st.d.exists("first_letter"))
{
first_letter=st.read_bool("first_letter");
}
if(st.d.exists("side_scrolling"))
{
side_scrolling=st.read_bool("side_scrolling");
}
if(st.d.exists("speak_menu_position"))
{
speak_menu_position=st.read_bool("speak_menu_position");
}
if(st.d.exists("gamxit"))
{
gamxit=st.read_int("gamxit");
}
if(st.d.exists("defowner"))
{
defowner=st.read_string("defowner");
}
if(st.d.exists("hidedocks"))
{
hidedocks=st.read_bool("hidedocks");
}
if(st.d.exists("hidegames"))
{
hidegames=st.read_bool("hidegames");
}
if(st.d.exists("hidemaps"))
{
hidemaps=st.read_bool("hidemaps");
}
if(st.d.exists("hidemisc"))
{
hidemisc=st.read_bool("hidemisc");
}
}
void writepreffs()
{
st.add("echomode",echomode);
st.add("menumusvolume",menumusvolume);
st.add("chartype",chartype);
st.add("keyboardtheme",keyboardtheme);
st.add("menutype",menutype);
st.add("tts_config", tts_dump_config(tts, true));
st.add("soundcard",soundcard);
st.add("auto_check_updates", auto_check_updates);
st.add("autorun", autorun);
st.add("autojump",autojump);
st.add("fademode",fademode);
st.add("wallbump",wallbump);
st.add("turnmode",turnmode);
st.add("maploadbeeps",maploadbeeps);
st.add("maploadsounds",maploadsounds);
st.add("mapclear",mapclear);
st.add("hrtf",hrtf);
st.add("menuwrap",menuwrap);
st.add("first_letter",first_letter);
st.add("side_scrolling",side_scrolling);
st.add("speak_menu_position",speak_menu_position);
st.add("gamxit",gamxit);
st.add("defowner",defowner);
st.add("hidedocks",hidedocks);
st.add("hidegames",hidegames);
st.add("hidemaps",hidemaps);
st.add("hidemisc",hidemisc);
st.save();
}

void set_save_slot(int slot)
{
    currentSaveSlot = DIRECTORY_APPDATA + "tsatria03/SimpleFighter/saves/game" + string(slot) + ".spf";
    sd = savedata(currentSaveSlot, "");
}

