double get_save_kills(string saveFile)
{
    if (!file_exists(saveFile))
    {
        return -1;
    }
    savedata tempSave(saveFile, savekey);
    tempSave.load();
    if (tempSave.d.exists("kills"))
    {
        return tempSave.read_double("kills");
    }
    return 0;
}

void readdata()
{
sd.load();
if(sd.d.exists("kills"))
{
kills=sd.read_double("kills");
}
if(sd.d.exists("level")) level=sd.read_double("level");
if(sd.d.exists("xp")) xp=sd.read_double("xp");
if(sd.d.exists("xprequiered")) xprequiered=sd.read_double("xprequiered");
if(sd.d.exists("points")) points=sd.read_double("points");
if(sd.d.exists("lifecard")) lifecard=sd.read_double("lifecard");
// stats bought in the arena shop (memory-only there, so the slot carries them).
if(sd.d.exists("attack")) attack=sd.read_double("attack");
if(sd.d.exists("defence")) defence=sd.read_double("defence");
if(sd.d.exists("maxhealth")) { maxhealth=sd.read_double("maxhealth"); health=maxhealth; }
if(sd.d.exists("maxstamina")) { maxstamina=sd.read_double("maxstamina"); stamina=maxstamina; }
if(sd.d.exists("damagemelee")) damage_melee=sd.read_double("damagemelee");
string[] save_ammo_types = {"normal","gas","air","battery","powder","arrow","rocket","water","knife","needle","dart","ball","mana","fuel","rock","grenade"};
for(uint i=0; i<save_ammo_types.length(); i++)
{
if(sd.d.exists("damage_"+save_ammo_types[i])) damage_by_type[save_ammo_types[i]]=sd.read_double("damage_"+save_ammo_types[i]);
if(sd.d.exists("reserve_"+save_ammo_types[i])) ammo_reserves[save_ammo_types[i]]=sd.read_double("reserve_"+save_ammo_types[i]);
if(sd.d.exists("bought_"+save_ammo_types[i])) ammo_types_bought[save_ammo_types[i]]=sd.read_bool("bought_"+save_ammo_types[i]);
}
// the equipment in hand when the game was saved.
if(sd.d.exists("weaponcad")) wepchar.cad=sd.read_string("weaponcad");
if(sd.d.exists("weaponsub")) wepchar.sub=sd.read_string("weaponsub");
if(sd.d.exists("shieldtype")) shieldtype=sd.read_string("shieldtype");
if(sd.d.exists("drawnshield")) drawnshield=sd.read_bool("drawnshield");
// per-weapon and per-shield upgrade ledger bought in the arena shop.
arena_clear_upgrades();
string[]@ savedkeys = sd.d.get_keys();
for(uint i=0; i<savedkeys.length(); i++)
{
if(savedkeys[i].starts_with("wepup_")) arena_wep_upgrades.set(savedkeys[i].substr(6), sd.read_double(savedkeys[i]));
else if(savedkeys[i].starts_with("shup_")) arena_shield_upgrades.set(savedkeys[i].substr(5), sd.read_double(savedkeys[i]));
}
// the arena setup the run was played with, so load game can rebuild it.
if(sd.d.exists("arenamode")) arena.mode=sd.read_string("arenamode");
if(sd.d.exists("arenatile")) arena.platform_tile=sd.read_string("arenatile");
if(sd.d.exists("arenacategory")) arena.category=sd.read_string("arenacategory");
if(sd.d.exists("arenasubtype")) arena.subtype=sd.read_string("arenasubtype");
if(sd.d.exists("arenamusic")) arena.music_clip=sd.read_string("arenamusic");
if(sd.d.exists("arenamusicvol")) arena.music_vol=sd.read_double("arenamusicvol");
if(sd.d.exists("arenaambience")) arena.source_clip=sd.read_string("arenaambience");
if(sd.d.exists("arenaambiencevol")) arena.source_vol=sd.read_double("arenaambiencevol");
}
void writedata()
{
if(sd.fn=="") return;   // no save slot chosen yet; nothing to write to
sd.add("playerx",me.x);
sd.add("playery",me.y);
sd.add("playerz",me.z);
sd.add("kills",kills);
sd.add("level",level);
sd.add("xp",xp);
sd.add("xprequiered",xprequiered);
sd.add("points",points);
sd.add("lifecard",lifecard);
sd.add("attack",attack);
sd.add("defence",defence);
sd.add("maxhealth",maxhealth);
sd.add("maxstamina",maxstamina);
sd.add("damagemelee",damage_melee);
sd.add("weaponcad",wepchar.cad);
sd.add("weaponsub",wepchar.sub);
sd.add("shieldtype",shieldtype);
sd.add("drawnshield",drawnshield);
sd.add("shieldon",shieldon);
string[] save_ammo_types = {"normal","gas","air","battery","powder","arrow","rocket","water","knife","needle","dart","ball","mana","fuel","rock","grenade"};
for(uint i=0; i<save_ammo_types.length(); i++)
{
double dmg=0, res=0;
bool bought=false;
damage_by_type.get(save_ammo_types[i], dmg);
ammo_reserves.get(save_ammo_types[i], res);
ammo_types_bought.get(save_ammo_types[i], bought);
sd.add("damage_"+save_ammo_types[i], dmg);
sd.add("reserve_"+save_ammo_types[i], res);
sd.add("bought_"+save_ammo_types[i], bought);
}
string[]@ wepkeys = arena_wep_upgrades.get_keys();
for(uint i=0; i<wepkeys.length(); i++)
{
double v=0;
arena_wep_upgrades.get(wepkeys[i], v);
sd.add("wepup_"+wepkeys[i], v);
}
string[]@ shieldkeys = arena_shield_upgrades.get_keys();
for(uint i=0; i<shieldkeys.length(); i++)
{
double v=0;
arena_shield_upgrades.get(shieldkeys[i], v);
sd.add("shup_"+shieldkeys[i], v);
}
sd.add("arenamode",arena.mode);
sd.add("arenatile",arena.platform_tile);
sd.add("arenacategory",arena.category);
sd.add("arenasubtype",arena.subtype);
sd.add("arenamusic",arena.music_clip);
sd.add("arenamusicvol",arena.music_vol);
sd.add("arenaambience",arena.source_clip);
sd.add("arenaambiencevol",arena.source_vol);
sd.add("arenamaxx",arena.maxx);
sd.add("arenamaxy",arena.maxy);
sd.add("arenamaxz",arena.maxz);
sd.save();
}

void readpreffs()
{
st.load();
if(st.d.exists("echomode"))
{
echomode=st.read_int("echomode");
form.set_default_keyboard_echo(echomode);
}
if(st.d.exists("menumusvolume"))
{
menumusvolume=st.read_int("menumusvolume");
}
if(st.d.exists("chartype"))
{
chartype=st.read_string("chartype");
charparse();
}
if(st.d.exists("keyboardtheme"))
{
keyboardtheme=st.read_string("keyboardtheme");
}
if(st.d.exists("menutype"))
{
menutype=st.read_string("menutype");
}
if (st.d.exists("tts_config"))
{
    string config = st.read_string("tts_config");
    tts_load_config(config, tts);
}
if(st.d.exists("soundcard"))
{
soundcard=st.read_string("soundcard");
string[]@devices=get_sound_output_devices();
devices.remove_at(0);
for(uint i=0; i<devices.length(); i++)
{
if(devices[i]==soundcard)
{
sound_output_device=i+1;
break;
}
}
}
if (st.d.exists("auto_check_updates"))
{
auto_check_updates = st.read_bool("auto_check_updates");
}
if (st.d.exists("autorun"))
{
autorun = st.read_bool("autorun");
}
if(st.d.exists("autojump"))
{
autojump=st.read_int("autojump");
}
if(st.d.exists("fademode"))
{
fademode=st.read_int("fademode");
}
if(st.d.exists("wallbump"))
{
wallbump=st.read_bool("wallbump");
}
if(st.d.exists("turnmode"))
{
turnmode=st.read_int("turnmode");
}
if(st.d.exists("maploadbeeps"))
{
maploadbeeps=st.read_int("maploadbeeps");
}
if(st.d.exists("maploadsounds"))
{
maploadsounds=st.read_int("maploadsounds");
}
if(st.d.exists("mapclear"))
{
mapclear=st.read_bool("mapclear");
}
if(st.d.exists("hrtf"))
{
hrtf=st.read_bool("hrtf");
sound_global_hrtf = hrtf;
}
if(st.d.exists("menuwrap"))
{
menuwrap=st.read_bool("menuwrap");
}
if(st.d.exists("first_letter"))
{
first_letter=st.read_bool("first_letter");
}
if(st.d.exists("side_scrolling"))
{
side_scrolling=st.read_bool("side_scrolling");
}
if(st.d.exists("speak_menu_position"))
{
speak_menu_position=st.read_bool("speak_menu_position");
}
if(st.d.exists("gamxit"))
{
gamxit=st.read_int("gamxit");
}
if(st.d.exists("defowner"))
{
defowner=st.read_string("defowner");
}
if(st.d.exists("hidedocks"))
{
hidedocks=st.read_bool("hidedocks");
}
if(st.d.exists("hidegames"))
{
hidegames=st.read_bool("hidegames");
}
if(st.d.exists("hidemaps"))
{
hidemaps=st.read_bool("hidemaps");
}
if(st.d.exists("hidemisc"))
{
hidemisc=st.read_bool("hidemisc");
}
}
void writepreffs()
{
st.add("echomode",echomode);
st.add("menumusvolume",menumusvolume);
st.add("chartype",chartype);
st.add("keyboardtheme",keyboardtheme);
st.add("menutype",menutype);
st.add("tts_config", tts_dump_config(tts, true));
st.add("soundcard",soundcard);
st.add("auto_check_updates", auto_check_updates);
st.add("autorun", autorun);
st.add("autojump",autojump);
st.add("fademode",fademode);
st.add("wallbump",wallbump);
st.add("turnmode",turnmode);
st.add("maploadbeeps",maploadbeeps);
st.add("maploadsounds",maploadsounds);
st.add("mapclear",mapclear);
st.add("hrtf",hrtf);
st.add("menuwrap",menuwrap);
st.add("first_letter",first_letter);
st.add("side_scrolling",side_scrolling);
st.add("speak_menu_position",speak_menu_position);
st.add("gamxit",gamxit);
st.add("defowner",defowner);
st.add("hidedocks",hidedocks);
st.add("hidegames",hidegames);
st.add("hidemaps",hidemaps);
st.add("hidemisc",hidemisc);
st.save();
}

void set_save_slot(int slot)
{
    currentSaveSlot = savesPath + "game" + slot + ".spf";
    sd = savedata(currentSaveSlot, savekey);
}

