void draw_weapon(string weapon_name,string weapon_name2,int wep_range,int wep_range2,int wep_damage,int wep_speed,int wep_maxammo,bool is_melee)
{
isReloading = false;
pending_ammo = 0;
reload_duration = 0;
weapontype=weapon_name;
weapontype2=weapon_name2;
weprange=wep_range;
weprange2=wep_range2;
wepdamage=wep_damage;
wepspeed=wep_speed;
if(is_melee==false)
{
maxammo=wep_maxammo;
melee=false;
}
if(is_melee==true)
{
melee=true;
}
speak(weapon_name2+" "+"equipped");
if(wep_maxammo<loadedammo)
{
loadedammo=wep_maxammo;
}
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapon_name+"/"+weapon_name2+"/*draw*"),false,0,0,0,100,false);
}
void check_weapon_reload()
{
    if (isReloading && reloadTimer.elapsed >= reload_duration)
    {
        loadedammo += pending_ammo;
        ammo -= pending_ammo;
        pending_ammo = 0;
        isReloading = false;
if(wepreloadsound==1) weaponslot = p.play_stationary_extended(get_pack_sound("equipments/weapons/" + weapontype + "/" + weapontype2 + "/*ping*"), false, 0, 0, 0, 100, false);
    }
}
void reload_weapon()
{
    if (isReloading)
    {
        speak("This weapon is still reloading.");
        return;
    }
    if (ammo <= 0)
    {
        bonecheck();
        if (wepemptysound == 1)
        {
            weaponslot = p.play_stationary_extended(get_pack_sound("equipments/weapons/" + weapontype + "/" + weapontype2 + "/*empty*"), false, 0, 0, 0, 100, false);
        }
        speak("No ammo.");
    }
    else
    {
        int am;
        if (ammo < maxammo)
        {
            am = ammo;
        }
        else
        {
            am = maxammo;
            if (loadedammo < maxammo && loadedammo > 0)
            {
                am = maxammo - loadedammo;
            }
        }
        if (wepreloadsound == 1)
        {
            weaponslot = p.play_stationary_extended(get_pack_sound("equipments/weapons/" + weapontype + "/" + weapontype2 + "/*reload*"), false, 0, 0, 0, 100, false);
            reload_duration = p.get_sound_length(weaponslot);
        }
        else
        {
            reload_duration = 0;
        }
        isReloading = true;
        reloadTimer.restart();
        pending_ammo = am;
    }
}

void launch_weapon_shot()
{
int dmg = wepdamage + (attack * 2);
if(weplaunchtype == "projectile" && weplaunchsubtype != "")
{
int pmnx = int(me.x), pmxx = int(me.x), pmny = int(me.y), pmxy = int(me.y);
int pdir = 0;
if(facing == "right") { pmxx = int(me.x) + weprange; pdir = 0; }
else if(facing == "left") { pmnx = int(me.x) - weprange; pdir = 4; }
else if(facing == "up") { pmxy = int(me.y) + weprange2; pdir = 1; }
else if(facing == "down") { pmny = int(me.y) - weprange2; pdir = 5; }
spawn_projectile(int(me.x), int(me.y), pmnx, pmxx, pmny, pmxy, pdir, 1, dmg, wepspeed, weplaunchsubtype, false, false, true, true);
}
else
{
spawn_bullet(me.x, me.y, weprange, weprange2, dmg, wepspeed, facing, weapontype, weapontype2);
}
}

void auto_fire_weapon()
{
if(weapontype2==""==false and wephold==1 and weapontimer.elapsed>=weapontime)
{
weapontimer.restart();
if(loadedammo==0 and melee==false)
{
bonecheck();
if(wepemptysound==1) weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*empty*"),false,0,0,0,100,false);
}
else
{
bonecheck();
if(wepfiresound==1) weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*fire*"),false,0,0,0,100,false);
launch_weapon_shot();
if(melee==false)
{
loadedammo-=1;
}
}
}
}
void manule_fire_weapon()
{
if(weapontype2==""==false and wephold==0 and weapontimer2.elapsed>=weapontime2)
{
weapontimer2.restart();
if(loadedammo==0 and melee==false)
{
bonecheck();
if(wepemptysound==1) weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*empty*"),false,0,0,0,100,false);
}
else
{
bonecheck();
if(charswingsound==1 and weapontype=="melee") weaponslot=p.play_stationary_extended(get_pack_sound("characters/"+chartype+"/general/*swing*"),false,0,0,0,100,false);
if(wepfiresound==1) weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*fire*"),false,0,0,0,100,false);
launch_weapon_shot();
if(melee==false)
{
loadedammo-=1;
}
}
}
}
