/dr melee glass_bolbs4
/dr melee glass_bolbs5
/dr melee glass_stick
/dr melee golden_war_axe
/dr melee guitar
/dr melee hayvork
/dr melee heavy_ball
/dr melee heavy_stone
/dr melee homerun_bat
/dr melee iron_shovel
/dr melee knife
/dr melee knife2
/dr melee knife3
/dr melee knife4
/dr melee knife5
/dr melee knife6
/dr melee knife7
/dr melee knife8
/dr melee lance
/dr melee large_blaid
/dr melee large_fist
/dr melee large_fist2
/dr melee large_hammer
/dr melee large_hammer2
/dr melee large_hammer3
/dr melee large_iron_club
/dr melee large_machete
/dr melee large_machete2
/dr melee large_sword
/dr melee long_blaid
/dr melee long_knife
/dr melee long_rope
/dr melee long_sword
/dr melee long_sword2
/dr melee long_sword3
/dr melee medium_fist
/dr melee medium_hammer
/dr melee medium_hammer2
/dr melee medium_hammer3
/dr melee medium_sword
/dr melee metal_bat
/dr melee mud
