boss@[]bosses(0);
class boss
{
bool dropitem, fireable, moveable, moveable2, regenhp, spotted, telleble, telleble2;
int bossesound, healsound, defsound, firesound, hurtsound, spawnsound, stepsound, tilesound, telsound, wepsound;
int bosscard;
int bossehealth;
double bosslevel;
double bossxp;
double bosshealth;
double bossmaxhealth;
int bossx;
int bossy;
int boserange;
int boserange2;
int boserange3;
int boserange4;
int damage;
int bosstime;
int firetime;
int healtime;
int launchtime;
int teltime;
int taunttime;
string bosstype;
string bosstype2;
string bosstype3;
timer bosstimer, firetimer, healtimer, launchtimer, teltimer, taunttimer;
boss(int bx,int by,int bsrange,int bsrange2,int bsrange3,int bsrange4,double hp,double maxhp,int bc,int dm,int ft,int lt,int sp,int tlt,int hlt,double blv,double bxp,string bt,string bs,string bs2,bool bf,bool bm,bool bm2,bool tb,bool tb2,bool rgp,bool dpm)
{
this.bossehealth=hp;
bossx=bx;
bossy=by;
boserange=bsrange;
boserange2=bsrange2;
boserange3=bsrange3;
boserange4=bsrange4;
bosshealth=hp;
bossmaxhealth=maxhp;
bosscard=bc;
damage=dm;
firetime=ft;
launchtime=lt;
bosstime=sp;
teltime=tlt;
healtime=hlt;
bosslevel=blv;
bossxp=bxp;
bosstype=bt;
bosstype2=bs;
bosstype3=bs2;
fireable=bf;
moveable=bm;
moveable2=bm2;
telleble=tb;
telleble2=tb2;
regenhp=rgp;
dropitem=dpm;
spawnsound=bosspool.play_extended_2d(get_map_sound("kombat/bosses/"+bosstype+"/*spawn*"),me.x,me.y,bossx,bossy,0,0,0,0,false,0,0,0,100,false);
}
void regenerate_bosshp(double hp)
{
healsound=bosspool.play_extended_2d(get_map_sound("kombat/bosses/"+bosstype+"/*heal*"),me.x,me.y,bossx,bossy,0,0,0,0,false,0,0,0,100,false);
bosshealth+=hp;
bossmaxhealth+=hp;
}
void teleport_boss(int bx,int by)
{
telsound=bosspool.play_extended_2d(get_map_sound("kombat/bosses/"+bosstype+"/*tel*"),me.x,me.y,bossx,bossy,0,0,0,0,false,0,0,0,100,false);
bossx=bx;
bossy=by;
}
}
void bossloop()
{
for(uint i=0; i<bosses.length(); i++)
{
if(bosses[i].healtimer.elapsed>=bosses[i].healtime)
{
if(bosses[i].regenhp==true) bosses[i].regenerate_bosshp(random(bosses[i].bossmaxhealth/60, bosses[i].bossmaxhealth/30));
bosses[i].healtimer.restart();
}
if(bosses[i].launchtimer.elapsed>=bosses[i].launchtime)
{
if(facing=="left" or facing=="right") bosses[i].firesound=bosspool.play_extended_2d(get_map_sound("kombat/bosses/"+bosses[i].bosstype+"/*launch*"),me.x,me.y,bosses[i].bossx,bosses[i].bossy,0,0,0,0,false,0,0,0,100,false);
string spawn_subtype = bosses[i].bosstype3;
if(spawn_subtype == "random")
{
string spawn_base = (bosses[i].bosstype2 == "projectile") ? "kombat/" : "npc/";
string[] folders = get_map_sound_folders(spawn_base+bosses[i].bosstype2+"s/*");
if(folders.length() > 0) spawn_subtype = random_string(folders);
}
int dx = (facing == "left") ? -1 : 1;
string bcat = bosses[i].bosstype2;
if(bcat == "animal" || bcat == "human" || bcat == "robot" || bcat == "zombie")
{
    spawn_npc(bosses[i].bossx + dx, bosses[i].bossy, bosses[i].bosslevel, bcat+"s", spawn_subtype);
}
else if(bcat == "projectile")
{
    int proj_dir = (facing == "left") ? 0 : 1;
    spawn_projectile(bosses[i].bossx + dx, bosses[i].bossy, proj_dir, 1*xp+1, 1*xp+1, 1, 1*xp+1, random(50, 500), bosses[i].bosslevel, 1*level, spawn_subtype, true, true);
}
bosses[i].launchtimer.restart();
}
if(bosses[i].teltimer.elapsed>=bosses[i].teltime && (bosses[i].telleble || bosses[i].telleble2))
{
if(bosses[i].telleble==true) bosses[i].teleport_boss(random(0, maxx), bosses[i].bossy);
if(bosses[i].telleble2==true) bosses[i].teleport_boss(random(0, maxx), random(0, maxy));
bosses[i].telsound=bosspool.play_extended_2d(get_map_sound("kombat/bosses/"+bosses[i].bosstype+"/*tel*"),me.x,me.y,bosses[i].bossx,bosses[i].bossy,0,0,0,0,false,0,0,0,100,false);
bosspool.update_sound_2d(bosses[i].bossesound,bosses[i].bossx,bosses[i].bossy);
bosses[i].teltimer.restart();
}
if(bosses[i].bosstimer.elapsed>=bosses[i].bosstime)
{
bool within_horizontal_range = absolute(me.x - bosses[i].bossx) <= bosses[i].boserange3;
bool within_vertical_range = absolute(me.y - bosses[i].bossy) <= bosses[i].boserange4;
bosses[i].spotted = within_horizontal_range && within_vertical_range;
if(bosses[i].spotted)
{
bool moved = false;
if(bosses[i].bossx<me.x && bosses[i].moveable==true && paused==0)
{
if (string_contains(gmt(bosses[i].bossx+1, bosses[i].bossy), "wall", 1) > -1 or is_in_safe(bosses[i].bossx+1, bosses[i].bossy))
{
bosses[i].bossx--;
moved = true;
}
else
{
bosses[i].bossx++;
moved = true;
}
}
else if(bosses[i].bossx>me.x && bosses[i].moveable==true && paused==0)
{
if (string_contains(gmt(bosses[i].bossx-1, bosses[i].bossy), "wall", 1) > -1 or is_in_safe(bosses[i].bossx-1, bosses[i].bossy))
{
bosses[i].bossx++;
moved = true;
}
else
{
bosses[i].bossx--;
moved = true;
}
}
if(bosses[i].bossy<me.y && bosses[i].moveable2==true && paused==0)
{
if (string_contains(gmt(bosses[i].bossx, bosses[i].bossy+1), "wall", 1) > -1 or is_in_safe(bosses[i].bossx, bosses[i].bossy+1))
{
bosses[i].bossy--;
moved = true;
}
else
{
bosses[i].bossy++;
moved = true;
}
}
else if(bosses[i].bossy>me.y && bosses[i].moveable2==true && paused==0)
{
if (string_contains(gmt(bosses[i].bossx, bosses[i].bossy-1), "wall", 1) > -1 or is_in_safe(bosses[i].bossx, bosses[i].bossy-1))
{
bosses[i].bossy++;
moved = true;
}
else
{
bosses[i].bossy--;
moved = true;
}
}
if (moved)
{
bosses[i].tilesound = bosspool.play_extended_2d(get_map_sound("kombat/bosses/" + bosses[i].bosstype + "/*step*"),me.x, me.y, bosses[i].bossx, bosses[i].bossy, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
bosses[i].stepsound = 1;
}
else
{
bosses[i].stepsound = 0;
}
bosspool.update_sound_2d(bosses[i].bossesound, bosses[i].bossx, bosses[i].bossy);
bosses[i].bosstimer.restart();
}
}
if (bosses[i].taunttimer.elapsed >= bosses[i].taunttime)
{
bosses[i].bossesound = bosspool.play_extended_2d(get_map_sound("kombat/bosses/" + bosses[i].bosstype + "/*taunt*"), me.x, me.y, bosses[i].bossx, bosses[i].bossy, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
int bossdelay = round(bosspool.get_sound_length(bosses[i].bossesound), 0);
bosses[i].taunttime = (bossdelay <= 0 ? random(500, 1000) : bossdelay);
bosses[i].taunttimer.restart();
}
if(absolute(me.x-bosses[i].bossx)<=bosses[i].boserange and absolute(me.y-bosses[i].bossy)<=bosses[i].boserange2 and bosses[i].firetimer.elapsed>=bosses[i].firetime and bosses[i].fireable==true and inplain==false and invehicle==false and paused==0)
{
bosses[i].stepsound=0;
if(melee==true and weapontype=="melee" and wepdef==1)
{
int refchance = random(0, 100);
int refprob = 80;
if(refchance < refprob)
{
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*block*"),false,0,0,0,100,false);
}
else
{
if(shieldon==1)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,0,100,false);
int sdm = max(1, ((bosses[i].damage * 0.5) * bosses[i].bosslevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(bosses[i].bosstype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
bosses[i].wepsound=bosspool.play_stationary_extended(get_map_sound("kombat/bosses/"+bosses[i].bosstype+"/*hit*"),false,0,0,0,100,false);
int dmg = max(1, ((bosses[i].damage * 0.5) * bosses[i].bosslevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(bosses[i].bosstype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
}
}
}
else if (shieldon == 1)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,0,100,false);
int sdm = max(1, (bosses[i].damage * bosses[i].bosslevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(bosses[i].bosstype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
bosses[i].wepsound=bosspool.play_stationary_extended(get_map_sound("kombat/bosses/"+bosses[i].bosstype+"/*hit*"),false,0,0,0,100,false);
int dmg = max(1, (bosses[i].damage * bosses[i].bosslevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(bosses[i].bosstype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
}
bosses[i].firetimer.restart();
}
for(uint i=0; i<objs.length(); i++)
{
if(objs[i].itx==bosses[i].bossx and objs[i].ity==bosses[i].bossy and bosses[i].firetimer.elapsed>=bosses[i].firetime and bosses[i].fireable==true)
{
bosses[i].wepsound=animalpool.play_extended_2d(get_map_sound("kombat/bosses/"+bosses[i].bosstype+"/*hit*"),me.x,me.y,bosses[i].bossx,bosses[i].bossy,0,0,0,0,false,0,0,0,100,false);
itempool.destroy_sound(objs[i].objsound);
objs[i].hurtsound=itempool.play_extended_2d(get_map_sound("objects/items/"+objs[i].objtype+"/"+objs[i].objtype2+"/*break*"),me.x,me.y,objs[i].itx,objs[i].ity,0,0,0,0,false,0,0,0,100,false);
bosses[i].firetimer.restart();
objs.remove_at(i);
return;
}
}
for(uint i=0; i<vehicles.length(); i++)
{
if(vehicles[i].vehx==bosses[i].bossx and vehicles[i].vehy==bosses[i].bossy and bosses[i].firetimer.elapsed>=bosses[i].firetime and bosses[i].fireable==true and invehicle==true)
{
vehicles[i].hurtsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hurt*"),false,0,0,0,100,false);
vehicles[i].vehhealth-=bosses[i].damage;
bosses[i].firetimer.restart();
}
}
if(bosses[i].bosshealth<=0)
{
if(bosses[i].bosscard>=2 and paused==0)
{
bosspool.play_2d(get_map_sound("kombat/bosses/"+bosses[i].bosstype+"/*life*"),me.x,me.y,bosses[i].bossx,bosses[i].bossy,false);
bosses[i].bosshealth=bosses[i].bossehealth;
bosses[i].bosscard-=1;
}
else if(bosses[i].bosscard<=1 and paused==0)
{
bosspool.destroy_sound(bosses[i].hurtsound);
bosspool.destroy_sound(bosses[i].bossesound);
bosses[i].defsound=bosspool.play_extended_2d(get_map_sound("kombat/bosses/"+bosses[i].bosstype+"/*death*"),me.x,me.y,bosses[i].bossx,bosses[i].bossy,0,0,0,0,false,0,0,0,100,false);
if (xpmod >= 1)
{
double gained_xp = bosses[i].bossxp * bosses[i].bosslevel * xpmod;
xp += gained_xp;
kombatlog.insert_last(gained_xp + " experience gained. Defeated " + bosses[i].bosstype + " level " + bosses[i].bosslevel + ".");
}
kills+=1;
int falldelay = round(bosspool.get_sound_length(bosses[i].defsound), 0);
spawn_bodyfall(bosses[i].bossx, bosses[i].bossy, (falldelay <= 0 ? random(500, 1000) : falldelay));
string[] heal_folders={"health", "stamina"};
string chosen_folder = random_string(heal_folders);
string[] healtypes = get_map_sound_folders("objects/items/" + chosen_folder + "/*");
if(healtypes.length()!=0 and bosses[i].dropitem==true) spawn_obj(bosses[i].bossx, bosses[i].bossy, 500, chosen_folder, random_string(healtypes), true);
if(charkillsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*kill*"),false);
bosses.remove_at(i);
return;
}
}
}
}
void spawn_boss(int x,int y,int bossrange,int bossrange2,int bossrange3,int bossrange4,double hp,double maxhp,int bc,int dm,int firetime,int launchtime,int bosstime,int teltime,int healtime,double bosslevel,double xp,string bosstype,string bosstype2,string bosstype3,bool fireable,bool moveable,bool moveable2,bool telleble,bool telleble2,bool regenhp,bool dropitem)
{
boss bs1(x,y,bossrange,bossrange2,bossrange3,bossrange4,hp,maxhp,bc,dm,firetime,launchtime,bosstime,teltime,healtime,bosslevel,xp,bosstype,bosstype2,bosstype3,fireable,moveable,moveable2,telleble,telleble2,regenhp,dropitem);
bosses.insert_last(bs1);
}
void destroy_all_bosses()
{
for(uint i=0; i<bosses.length(); i++)
{
bosspool.destroy_sound(bosses[i].bossesound);
}
bosses.resize(0);
}

void build_boss()
{
string[] bosses_list = get_map_sound_folders("kombat/bosses/*");
if(bosses_list.length() == 0)
{
dlg("Error. There are no bosses available to view. Press enter to continue.");
resume_pools();
return;
}
string[] animals_list = get_map_sound_folders("npc/animals/*");
string[] humans_list = get_map_sound_folders("npc/humans/*");
string[] projs_list = get_map_sound_folders("kombat/projectiles/*");
string[] robots_list = get_map_sound_folders("npc/robots/*");
string[] zombies_list = get_map_sound_folders("npc/zombies/*");
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = sel_bottom_set ? sel_bottom : "";
string saved_rng = "0";
string saved_rng2 = "0";
string saved_rng3 = "" + maxx;
string saved_rng4 = "" + maxy;
string saved_hp = "";
string saved_hc = "1";
string saved_dm = "";
string saved_ft = "";
string saved_lt = "";
string saved_sp = "";
string saved_tt = "";
string saved_ht = "";
string saved_lev = "";
string saved_xp = "";
int saved_boss_pos = 0;
int saved_spawn_pos = 0;
int saved_sub_pos = 0;
bool saved_attack = false;
bool saved_movex = false;
bool saved_movey = false;
bool saved_telx = false;
bool saved_tely = false;
bool saved_heal = false;
bool saved_drop = false;
bool do_build = true;
int last_spawn_pos = -1;
int mx, my, rng, rng2, rng3, rng4, hp, hc, dm, ft, lt, sp, tt, ht, lev, exper, boss_list, spawn_list, sub_list, attack_cb, movex_cb, movey_cb, telx_cb, tely_cb, heal_cb, drop_cb, ok, cn;
while(true)
{
wait(5);
if(do_build)
{
do_build = false;
if(last_spawn_pos != -1)
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
saved_rng = form.get_text(rng);
saved_rng2 = form.get_text(rng2);
saved_rng3 = form.get_text(rng3);
saved_rng4 = form.get_text(rng4);
saved_hp = form.get_text(hp);
saved_hc = form.get_text(hc);
saved_dm = form.get_text(dm);
saved_ft = form.get_text(ft);
saved_lt = form.get_text(lt);
saved_sp = form.get_text(sp);
saved_tt = form.get_text(tt);
saved_ht = form.get_text(ht);
saved_lev = form.get_text(lev);
saved_xp = form.get_text(exper);
saved_boss_pos = max(0, form.get_list_position(boss_list));
saved_attack = form.is_checked(attack_cb);
saved_movex = form.is_checked(movex_cb);
saved_movey = form.is_checked(movey_cb);
saved_telx = form.is_checked(telx_cb);
saved_tely = form.is_checked(tely_cb);
saved_heal = form.is_checked(heal_cb);
saved_drop = form.is_checked(drop_cb);
}
form.reset();
form.create_window("boss", false, true, last_spawn_pos != -1);
mx = form.create_input_box("x", saved_x);
my = form.create_input_box("y", saved_y);
rng = form.create_input_box("horizontal attacking range", saved_rng);
rng2 = form.create_input_box("vertical attacking range", saved_rng2);
rng3 = form.create_input_box("horizontal seeing range", saved_rng3);
rng4 = form.create_input_box("vertical seeing range", saved_rng4);
hp = form.create_input_box("health", saved_hp);
hc = form.create_input_box("maximum lives", saved_hc);
dm = form.create_input_box("maximum attack", saved_dm);
ft = form.create_input_box("fire time", saved_ft);
lt = form.create_input_box("launch time", saved_lt);
sp = form.create_input_box("speed", saved_sp);
tt = form.create_input_box("teleport time", saved_tt);
ht = form.create_input_box("healing time", saved_ht);
lev = form.create_input_box("level", saved_lev);
exper = form.create_input_box("xp", saved_xp);
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng3, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng4, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hc, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(ft, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(lt, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(tt, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(ht, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(lev, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(exper, disallowed_nums, false, "This character is not allowed.");
boss_list = form.create_list("boss sound");
form.add_list_item(boss_list, "none", "none");
for(uint i = 0; i < bosses_list.length(); i++)
form.add_list_item(boss_list, bosses_list[i], bosses_list[i]);
form.set_list_position(boss_list, saved_boss_pos, false);
spawn_list = form.create_list("spawn category");
form.add_list_item(spawn_list, "animal", "animal");
form.add_list_item(spawn_list, "human", "human");
form.add_list_item(spawn_list, "projectile", "projectile");
form.add_list_item(spawn_list, "robot", "robot");
form.add_list_item(spawn_list, "zombie", "zombie");
form.set_list_position(spawn_list, saved_spawn_pos, false);
string sub_label = (saved_spawn_pos == 0 ? "animal sound" : (saved_spawn_pos == 1 ? "human sound" : (saved_spawn_pos == 2 ? "projectile sound" : (saved_spawn_pos == 3 ? "robot sound" : "zombie sound"))));
sub_list = form.create_list(sub_label);
form.add_list_item(sub_list, "none", "none");
if(saved_spawn_pos == 0)
for(uint i = 0; i < animals_list.length(); i++) form.add_list_item(sub_list, animals_list[i], animals_list[i]);
else if(saved_spawn_pos == 1)
for(uint i = 0; i < humans_list.length(); i++) form.add_list_item(sub_list, humans_list[i], humans_list[i]);
else if(saved_spawn_pos == 2)
for(uint i = 0; i < projs_list.length(); i++) form.add_list_item(sub_list, projs_list[i], projs_list[i]);
else if(saved_spawn_pos == 3)
for(uint i = 0; i < robots_list.length(); i++) form.add_list_item(sub_list, robots_list[i], robots_list[i]);
else
for(uint i = 0; i < zombies_list.length(); i++) form.add_list_item(sub_list, zombies_list[i], zombies_list[i]);
form.add_list_item(sub_list, "random", "random");
form.set_list_position(sub_list, saved_sub_pos, false);
attack_cb = form.create_checkbox("attack player", saved_attack);
movex_cb = form.create_checkbox("move on x axis", saved_movex);
movey_cb = form.create_checkbox("move on y axis", saved_movey);
telx_cb = form.create_checkbox("teleport randomly on x axis", saved_telx);
tely_cb = form.create_checkbox("teleport randomly on y axis", saved_tely);
heal_cb = form.create_checkbox("heal randomly", saved_heal);
drop_cb = form.create_checkbox("drop item on death", saved_drop);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_spawn_pos == -1)
{
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
}
else
form.focus_silently(spawn_list);
last_spawn_pos = saved_spawn_pos;
}
form.monitor();
int cur_spawn_pos = form.get_list_position(spawn_list);
if(cur_spawn_pos != -1 && cur_spawn_pos != last_spawn_pos)
{
saved_spawn_pos = cur_spawn_pos;
saved_sub_pos = 0;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == boss_list)
{
int p = form.get_list_position(boss_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("kombat/bosses/"+bosses_list[p-1]+"/*hurt*"), false);
}
else if(cur_focus == sub_list)
{
int p = form.get_list_position(sub_list);
int sub_count = (saved_spawn_pos == 0 ? int(animals_list.length()) : (saved_spawn_pos == 1 ? int(humans_list.length()) : (saved_spawn_pos == 2 ? int(projs_list.length()) : (saved_spawn_pos == 3 ? int(robots_list.length()) : int(zombies_list.length())))));
if(p > 0 && p <= sub_count)
{
string folder = (saved_spawn_pos == 0 ? "npc/animals/" : (saved_spawn_pos == 1 ? "npc/humans/" : (saved_spawn_pos == 2 ? "kombat/projectiles/" : (saved_spawn_pos == 3 ? "npc/robots/" : "npc/zombies/"))));
string sub = (saved_spawn_pos == 0 ? animals_list[p-1] : (saved_spawn_pos == 1 ? humans_list[p-1] : (saved_spawn_pos == 2 ? projs_list[p-1] : (saved_spawn_pos == 3 ? robots_list[p-1] : zombies_list[p-1]))));
string space_glob = (saved_spawn_pos == 2 ? "/*loop*" : "/*hurt*");
prevslot = t.play_stationary(get_map_sound(folder+sub+space_glob), false);
}
}
keytimer.restart();
}
if(cur_focus == boss_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(boss_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("kombat/bosses/"+bosses_list[p-1]+"/*launch*"), false);
}
}
if(cur_focus == boss_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(boss_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("kombat/bosses/"+bosses_list[p-1]+"/*death*"), false);
}
}
if(cur_focus == sub_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(sub_list);
int sub_count = (saved_spawn_pos == 0 ? int(animals_list.length()) : (saved_spawn_pos == 1 ? int(humans_list.length()) : (saved_spawn_pos == 2 ? int(projs_list.length()) : (saved_spawn_pos == 3 ? int(robots_list.length()) : int(zombies_list.length())))));
if(p > 0 && p <= sub_count)
{
string folder = (saved_spawn_pos == 0 ? "npc/animals/" : (saved_spawn_pos == 1 ? "npc/humans/" : (saved_spawn_pos == 2 ? "kombat/projectiles/" : (saved_spawn_pos == 3 ? "npc/robots/" : "npc/zombies/"))));
string sub = (saved_spawn_pos == 0 ? animals_list[p-1] : (saved_spawn_pos == 1 ? humans_list[p-1] : (saved_spawn_pos == 2 ? projs_list[p-1] : (saved_spawn_pos == 3 ? robots_list[p-1] : zombies_list[p-1]))));
string ctrl_l_glob = (saved_spawn_pos == 2 ? "/*hit*" : "/*taunt*");
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound(folder+sub+ctrl_l_glob), false);
}
}
if(cur_focus == sub_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(sub_list);
int sub_count = (saved_spawn_pos == 0 ? int(animals_list.length()) : (saved_spawn_pos == 1 ? int(humans_list.length()) : (saved_spawn_pos == 2 ? int(projs_list.length()) : (saved_spawn_pos == 3 ? int(robots_list.length()) : int(zombies_list.length())))));
if(p > 0 && p <= sub_count)
{
string folder = (saved_spawn_pos == 0 ? "npc/animals/" : (saved_spawn_pos == 1 ? "npc/humans/" : (saved_spawn_pos == 2 ? "kombat/projectiles/" : (saved_spawn_pos == 3 ? "npc/robots/" : "npc/zombies/"))));
string sub = (saved_spawn_pos == 0 ? animals_list[p-1] : (saved_spawn_pos == 1 ? humans_list[p-1] : (saved_spawn_pos == 2 ? projs_list[p-1] : (saved_spawn_pos == 3 ? robots_list[p-1] : zombies_list[p-1]))));
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound(folder+sub+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng) == "") { speak("Horizontal attacking range is required."); form.focus(rng); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng2) == "") { speak("Vertical attacking range is required."); form.focus(rng2); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng3) == "") { speak("Horizontal seeing range is required."); form.focus(rng3); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng4) == "") { speak("Vertical seeing range is required."); form.focus(rng4); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(hp) == "") { speak("Health is required."); form.focus(hp); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(hc) == "") { speak("Maximum lives is required."); form.focus(hc); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(dm) == "") { speak("Maximum attack is required."); form.focus(dm); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(ft) == "") { speak("Fire time is required."); form.focus(ft); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(lt) == "") { speak("Launch time is required."); form.focus(lt); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(sp) == "") { speak("Speed is required."); form.focus(sp); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(tt) == "") { speak("Teleport time is required."); form.focus(tt); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(ht) == "") { speak("Healing time is required."); form.focus(ht); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(lev) == "") { speak("Level is required."); form.focus(lev); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(exper) == "") { speak("Xp is required."); form.focus(exper); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int br = string_to_number(form.get_text(rng));
int br2 = string_to_number(form.get_text(rng2));
int br3 = string_to_number(form.get_text(rng3));
int br4 = string_to_number(form.get_text(rng4));
double bhp = string_to_number(form.get_text(hp));
int bcard = string_to_number(form.get_text(hc));
int bdmg = string_to_number(form.get_text(dm));
int bft = string_to_number(form.get_text(ft));
int blt = string_to_number(form.get_text(lt));
int bsp = string_to_number(form.get_text(sp));
int btt = string_to_number(form.get_text(tt));
int bht = string_to_number(form.get_text(ht));
double blv = string_to_number(form.get_text(lev));
double bxn = string_to_number(form.get_text(exper));
int p1 = form.get_list_position(boss_list);
string btype = (p1 > 0) ? bosses_list[p1-1] : "none";
string btype2 = (saved_spawn_pos == 0 ? "animal" : (saved_spawn_pos == 1 ? "human" : (saved_spawn_pos == 2 ? "projectile" : (saved_spawn_pos == 3 ? "robot" : "zombie"))));
int p2 = form.get_list_position(sub_list);
int sub_count = (saved_spawn_pos == 0 ? int(animals_list.length()) : (saved_spawn_pos == 1 ? int(humans_list.length()) : (saved_spawn_pos == 2 ? int(projs_list.length()) : (saved_spawn_pos == 3 ? int(robots_list.length()) : int(zombies_list.length())))));
string btype3;
if(p2 == 0) btype3 = "none";
else if(p2 == sub_count + 1) btype3 = "random";
else btype3 = (saved_spawn_pos == 0 ? animals_list[p2-1] : (saved_spawn_pos == 1 ? humans_list[p2-1] : (saved_spawn_pos == 2 ? projs_list[p2-1] : (saved_spawn_pos == 3 ? robots_list[p2-1] : zombies_list[p2-1]))));
bool battack = form.is_checked(attack_cb);
bool bmx = form.is_checked(movex_cb);
bool bmy = form.is_checked(movey_cb);
bool btx = form.is_checked(telx_cb);
bool bty = form.is_checked(tely_cb);
bool bheal = form.is_checked(heal_cb);
bool bdrop = form.is_checked(drop_cb);
t.destroy_sound(prevslot);
resume_pools();
write_boss(bx, by, br, br2, br3, br4, bhp, bcard, bdmg, bft, blt, bsp, btt, bht, blv, bxn, btype, btype2, btype3, battack, bmx, bmy, btx, bty, bheal, bdrop);
spawn_boss(bx, by, br, br2, br3, br4, bhp, bhp, bcard, bdmg, bft, blt, bsp, btt, bht, blv, bxn, btype, btype2, btype3, battack, bmx, bmy, btx, bty, bheal, bdrop);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}


void read_boss(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int boserange=stn(sd[3]);
int boserange2=stn(sd[4]);
int boserange3=stn(sd[5]);
int boserange4=stn(sd[6]);
double hp=stn(sd[7]);
int card=stn(sd[8]);
int dmg=stn(sd[9]);
int ft=stn(sd[10]);
int lt=stn(sd[11]);
int sp=stn(sd[12]);
int tt=stn(sd[13]);
int ht=stn(sd[14]);
double lv=stn(sd[15]);
double xp=stn(sd[16]);
string bosstyp=sd[17];
string bosstyp2=sd[18];
string bosstyp3=sd[19];
bool fb=string_to_bool(sd[20]);
bool mb=string_to_bool(sd[21]);
bool mb2=string_to_bool(sd[22]);
bool tb=string_to_bool(sd[23]);
bool tb2=string_to_bool(sd[24]);
bool hb=string_to_bool(sd[25]);
bool dpm=string_to_bool(sd[26]);
spawn_boss(x, y, boserange, boserange2, boserange3, boserange4, hp, hp, card, dmg, ft, lt, sp, tt, ht, lv, xp, bosstyp, bosstyp2, bosstyp3, fb, mb, mb2, tb, tb2, hb, dpm);
}

void write_boss(int x, int y, int bossrange, int bossrange2, int bossrange3, int bossrange4, double hp, int card, int damage, int firetime, int launchtime, int speedtime, int teltime, int healtime, double lv, double xn, string bosstyp, string bosstyp2, string bosstyp3, bool fb, bool mb, bool mb2, bool tb, bool tb2, bool hb, bool itms)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"boss "+x+" "+y+" "+bossrange+" "+bossrange2+" "+bossrange3+" "+bossrange4+" "+hp+" "+card+" "+damage+" "+firetime+" "+launchtime+" "+speedtime+" "+teltime+" "+healtime+" "+lv+" "+xn+" "+bosstyp+" "+bosstyp2+" "+bosstyp3+" "+fb+" "+mb+" "+mb2+" "+tb+" "+tb2+" "+hb+" "+itms);
mapper.close();
}
