npc@[] npcs(0);
class npc
{
    int x, y;
    string path;
    string category;
    string subtype;
    int hrange, vrange;
    int hsight, vsight;
    double maxhealth;
    int lives;
    int attack;
    int defence;
    int firetime;
    int movetime;
    double level;
    double xpvalue;
    double run_health;
    double heal_amount;
    int rest_heal_time;
    int ambient_heal_time;
    bool ambient_heal;
    timer rest_heal_timer;
    timer ambient_heal_timer;
    int w_hrange, w_vrange;
    int w_hsight, w_vsight;
    int w_lives;
    int w_attack;
    int w_defence;
    int w_firetime;
    int w_movetime;
    double w_level;
    double w_xpvalue;
    int h_hrange, h_vrange;
    int h_hsight, h_vsight;
    int h_lives;
    int h_attack;
    int h_defence;
    int h_firetime;
    int h_movetime;
    double h_level;
    double h_xpvalue;
    bool fireable;
    bool move_x;
    bool move_y;
    bool dropitem;
    bool tel_x;
    bool tel_y;
    int facing_dx;
    bool launching;
    string launch_path;
    string launch_category;
    string launch_subtype;
    int launch_time;
    timer launch_timer;
    int launchsound;
    int tel_n_min, tel_n_max;
    int tel_w_min, tel_w_max;
    int tel_h_min, tel_h_max;
    timer teltimer;
    int telsound;
    int patrol_x_min, patrol_x_max;
    int patrol_y_min, patrol_y_max;
    double health;
    int currentlives;
    bool spotted;
    bool step_active;
    int taunttime;
    int spawnsound, mainsound, defsound, hurtsound, stepsound, tilesound, wepsound, healsound;
    timer movetimer, firetimer, taunttimer;
    string weapontype, weapontype2;
    int drawsound, refsound, refsound2, firesound, hitsound, shellsound;
    bool refon;
    timer reftimer;
    string[] targets;
    string chase_trigger;
    string chase_wander;
    int chase_calm_min, chase_calm_max;
    int chase_random_min, chase_random_max;
    int roam_pause_min, roam_pause_max;
    double last_health;
    bool provoked;
    timer provoke_lost_timer;
    bool random_chasing;
    timer random_phase_timer;
    int random_phase_duration;
    int wander_x, wander_y;
    bool has_wander_dest;
    int patrol_dx, patrol_dy;
    bool wander_paused;
    timer wander_pause_timer;
    int wander_pause_duration;
    timer wander_travel_timer;
    string last_state;
    npc(int sx, int sy, int scale_level, string p, string cat, string sub)
    {
        x = sx;
        y = sy;
        path = p;
        category = cat;
        subtype = sub;
        targets.insert_last("player");
        chase_trigger = "sight";
        chase_wander = "none";
        chase_calm_min = 15000; chase_calm_max = 15000;
        chase_random_min = 10000; chase_random_max = 10000;
        roam_pause_min = 2000; roam_pause_max = 2000;
        provoked = false;
        random_chasing = false;
        random_phase_duration = 0;
        has_wander_dest = false;
        patrol_dx = 1; patrol_dy = 1;
        wander_paused = false;
        wander_pause_duration = 0;
        last_state = "normal";
        tel_x = false;
        tel_y = false;
        ambient_heal = false;
        facing_dx = 1;
        launching = false;
        launch_path = "any";
        launch_category = "none";
        launch_subtype = "none";
        launch_time = 0;
        tel_n_min = -1; tel_n_max = -1;
        tel_w_min = -1; tel_w_max = -1;
        tel_h_min = -1; tel_h_max = -1;
        patrol_x_min = minx; patrol_x_max = maxx;
        patrol_y_min = miny; patrol_y_max = maxy;
        npc_parse(this);
        if(scale_level > 0)
        {
            hrange = 0;
            vrange = 0;
            hsight = maxx;
            vsight = maxy;
            maxhealth = xp + 1;
            attack = int(xp) + 1;
            lives = 1;
            firetime = random(100, 1000);
            movetime = random(100, 1000);
            this.level = scale_level;
            xpvalue = level;
            fireable = true;
            move_x = true;
            move_y = random_bool();
            dropitem = random_bool();
            run_health = 0;
            heal_amount = 0;
            rest_heal_time = 0;
            ambient_heal_time = 0;
            w_hrange = hrange; w_vrange = vrange;
            w_hsight = hsight; w_vsight = vsight;
            w_lives = lives;
            w_attack = attack;
            w_defence = defence;
            w_firetime = firetime;
            w_movetime = movetime;
            w_level = this.level;
            w_xpvalue = xpvalue;
            h_hrange = hrange; h_vrange = vrange;
            h_hsight = hsight; h_vsight = vsight;
            h_lives = lives;
            h_attack = attack;
            h_defence = defence;
            h_firetime = firetime;
            h_movetime = movetime;
            h_level = this.level;
            h_xpvalue = xpvalue;
        }
        health = maxhealth;
        last_health = maxhealth;
        currentlives = lives;
        sound_pool@ pool = npc_pool(category);
        spawnsound = pool.play_extended_2d(get_map_sound("kombat/npc/"+category+"/"+subtype+"/*spawn*"), me.x, me.y, x, y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
        if(category == "humans" && fireable && targets.length() > 0)
        {
            string[] wepcads = {"archery", "artillery", "explosive", "melee"};
            weapontype = random_string(wepcads);
            string[] weapons = get_pack_sound_folders("equipments/weapons/"+weapontype+"/*");
            if(weapons.length() > 0)
            {
                weapontype2 = random_string(weapons);
                drawsound = pool.play_extended_2d(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"), me.x, me.y, x, y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
            }
            refon = false;
        }
    }
}

sound_pool@ npc_pool(string category)
{
    if(category == "animals") return animalpool;
    if(category == "humans") return humanpool;
    if(category == "robots") return robpool;
    if(category == "specials") return specialpool;
    if(category == "zombies") return zombpool;
    return animalpool;
}

string get_npc_info_path(string category, string subtype, string path = "any")
{
    string maplocal = "data/maps/decompiled/"+mapname+"/assets/kombat/npc/"+category+"/"+subtype+"/info.sif";
    string global_path = "sounds/"+soundpack+"/kombat/npc/"+category+"/"+subtype+"/info.sif";
    if(path == "map")
        return file_exists(maplocal) ? maplocal : "";
    if(path == "global")
        return file_exists(global_path) ? global_path : "";
    if(file_exists(maplocal)) return maplocal;
    if(file_exists(global_path)) return global_path;
    return "";
}

string get_npc_category_info_path(string category, string path = "any")
{
    string maplocal = "data/maps/decompiled/"+mapname+"/assets/kombat/npc/"+category+"/info.sif";
    string global_path = "sounds/"+soundpack+"/kombat/npc/"+category+"/info.sif";
    if(path == "map")
        return file_exists(maplocal) ? maplocal : "";
    if(path == "global")
        return file_exists(global_path) ? global_path : "";
    if(file_exists(maplocal)) return maplocal;
    if(file_exists(global_path)) return global_path;
    return "";
}

void parse_range_int(string v, int &out a, int &out b)
{
    string[] parts = string_split(v, ",", true);
    a = parse_int(parts[0]);
    b = (parts.length() >= 2 && parts[1] != "") ? parse_int(parts[1]) : a;
}

void parse_tel_slot(string s, int &out a, int &out b)
{
    if(s == "" || s == "never") { a = -1; b = -1; return; }
    parse_range_int(s, a, b);
}

int roll_range(int min_v, int max_v)
{
    if(min_v >= max_v) return min_v;
    return random(min_v, max_v);
}

int smart_int(string v)
{
    if(v == "maxx") return maxx;
    if(v == "maxy") return maxy;
    if(v == "minx") return minx;
    if(v == "miny") return miny;
    return parse_int(v);
}

int roll_slot_int(string slot)
{
    if(slot.find(",") < 0) return smart_int(slot);
    string[] parts = string_split(slot, ",", true);
    int a = smart_int(parts[0]);
    int b = (parts.length() >= 2 && parts[1] != "") ? smart_int(parts[1]) : a;
    if(a >= b) return a;
    return random(a, b);
}

double roll_slot_double(string slot)
{
    if(slot.find(",") < 0) return parse_double(slot);
    string[] parts = string_split(slot, ",", true);
    double a = parse_double(parts[0]);
    double b = (parts.length() >= 2 && parts[1] != "") ? parse_double(parts[1]) : a;
    if(a >= b) return a;
    return random(int(a), int(b));
}

void parse_triple_int(string v, int &out a, int &out b, int &out c)
{
    string[] parts = string_split(v, ":", true);
    a = roll_slot_int(parts[0]);
    b = (parts.length() >= 2 && parts[1] != "") ? roll_slot_int(parts[1]) : a;
    c = (parts.length() >= 3 && parts[2] != "") ? roll_slot_int(parts[2]) : a;
}
void parse_triple_double(string v, double &out a, double &out b, double &out c)
{
    string[] parts = string_split(v, ":", true);
    a = roll_slot_double(parts[0]);
    b = (parts.length() >= 2 && parts[1] != "") ? roll_slot_double(parts[1]) : a;
    c = (parts.length() >= 3 && parts[2] != "") ? roll_slot_double(parts[2]) : a;
}

void npc_parse_file(npc@ self, string path)
{
    if(path == "") return;
    file info;
    if(!info.open(path, "rb")) return;
    string content = info.read();
    info.close();
    content = string_replace(content, "\r", "", true);
    string[] lines = string_split(content, "\n", true);
    for(uint i=0; i<lines.length(); i++)
    {
        string[] data = string_split(lines[i], "=", true);
        if(data.length() < 2) continue;
        string k = data[0];
        string v = data[1];
        if(k == "horizontal att range") parse_triple_int(v, self.hrange, self.w_hrange, self.h_hrange);
        else if(k == "vertical att range") parse_triple_int(v, self.vrange, self.w_vrange, self.h_vrange);
        else if(k == "horizontal sight range") parse_triple_int(v, self.hsight, self.w_hsight, self.h_hsight);
        else if(k == "vertical sight range") parse_triple_int(v, self.vsight, self.w_vsight, self.h_vsight);
        else if(k == "health")
        {
            string[] parts = string_split(v, ":", true);
            self.maxhealth = roll_slot_double(parts[0]);
            self.run_health = (parts.length() >= 2 && parts[1] != "") ? roll_slot_double(parts[1]) : 0;
            self.heal_amount = (parts.length() >= 3 && parts[2] != "") ? roll_slot_double(parts[2]) : 0;
        }
        else if(k == "rest heal time") self.rest_heal_time = roll_slot_int(v);
        else if(k == "ambient heal time") self.ambient_heal_time = roll_slot_int(v);
        else if(k == "ambient heal") self.ambient_heal = string_to_bool(v);
        else if(k == "launching") self.launching = string_to_bool(v);
        else if(k == "launch path") self.launch_path = v;
        else if(k == "launch category") self.launch_category = v;
        else if(k == "launch subtype") self.launch_subtype = v;
        else if(k == "launch time") self.launch_time = roll_slot_int(v);
        else if(k == "lives") parse_triple_int(v, self.lives, self.w_lives, self.h_lives);
        else if(k == "attack") parse_triple_int(v, self.attack, self.w_attack, self.h_attack);
        else if(k == "defense") parse_triple_int(v, self.defence, self.w_defence, self.h_defence);
        else if(k == "fire speed") parse_triple_int(v, self.firetime, self.w_firetime, self.h_firetime);
        else if(k == "move speed") parse_triple_int(v, self.movetime, self.w_movetime, self.h_movetime);
        else if(k == "level") parse_triple_double(v, self.level, self.w_level, self.h_level);
        else if(k == "xp") parse_triple_double(v, self.xpvalue, self.w_xpvalue, self.h_xpvalue);
        else if(k == "attacking") self.fireable = string_to_bool(v);
        else if(k == "move x") self.move_x = string_to_bool(v);
        else if(k == "move y") self.move_y = string_to_bool(v);
        else if(k == "drop item") self.dropitem = string_to_bool(v);
        else if(k == "tel x") self.tel_x = string_to_bool(v);
        else if(k == "tel y") self.tel_y = string_to_bool(v);
        else if(k == "patrol x range")
        {
            string[] parts = string_split(v, ",", true);
            self.patrol_x_min = smart_int(parts[0]);
            self.patrol_x_max = (parts.length() >= 2 && parts[1] != "") ? smart_int(parts[1]) : self.patrol_x_min;
        }
        else if(k == "patrol y range")
        {
            string[] parts = string_split(v, ",", true);
            self.patrol_y_min = smart_int(parts[0]);
            self.patrol_y_max = (parts.length() >= 2 && parts[1] != "") ? smart_int(parts[1]) : self.patrol_y_min;
        }
        else if(k == "teleport time")
        {
            string[] parts = string_split(v, ":", true);
            parse_tel_slot(parts.length() >= 1 ? parts[0] : "", self.tel_n_min, self.tel_n_max);
            parse_tel_slot(parts.length() >= 2 ? parts[1] : "", self.tel_w_min, self.tel_w_max);
            parse_tel_slot(parts.length() >= 3 ? parts[2] : "", self.tel_h_min, self.tel_h_max);
        }
        else if(k == "chase mode")
        {
            string[] parts = string_split(v, ":", true);
            if(parts.length() >= 1 && parts[0] != "") self.chase_trigger = parts[0];
            if(parts.length() >= 2 && parts[1] != "") self.chase_wander = parts[1];
        }
        else if(k == "chase time")
        {
            string[] parts = string_split(v, ":", true);
            if(parts.length() >= 1 && parts[0] != "") parse_range_int(parts[0], self.chase_calm_min, self.chase_calm_max);
            if(parts.length() >= 2 && parts[1] != "") parse_range_int(parts[1], self.chase_random_min, self.chase_random_max);
            if(parts.length() >= 3 && parts[2] != "") parse_range_int(parts[2], self.roam_pause_min, self.roam_pause_max);
        }
        else if(k == "targets")
        {
            self.targets.resize(0);
            string[] parts = string_split(v, ",", true);
            for(uint j=0; j<parts.length(); j++)
            {
                if(parts[j] != "" && parts[j] != "none") self.targets.insert_last(parts[j]);
            }
        }
    }
}

void npc_parse(npc@ self)
{
    npc_parse_file(self, get_npc_info_path(self.category, self.subtype, self.path));
}

bool npc_below_threshold(npc@ self)
{
    return self.run_health > 0 && self.health <= self.run_health;
}

bool npc_targets(npc@ self, string cat)
{
    for(uint j=0; j<self.targets.length(); j++)
    {
        if(self.targets[j] == "all") return true;
        if(self.targets[j] == cat) return true;
    }
    return false;
}

void spawn_npc(int x, int y, int scale_level, string path, string category, string subtype)
{
    if(subtype == "" || subtype == "none") return;
    npc n(x, y, scale_level, path, category, subtype);
    npcs.insert_last(n);
}

void destroy_all_npcs()
{
    for(uint i=0; i<npcs.length(); i++)
    {
        sound_pool@ pool = npc_pool(npcs[i].category);
        pool.destroy_sound(npcs[i].mainsound);
        pool.destroy_sound(npcs[i].spawnsound);
        pool.destroy_sound(npcs[i].refsound);
        pool.destroy_sound(npcs[i].refsound2);
        pool.destroy_sound(npcs[i].launchsound);
    }
    npcs.resize(0);
}

void read_npc(string[] sd)
{
    int x = stn(sd[1]);
    int y = stn(sd[2]);
    int scale_level = stn(sd[3]);
    string path = sd[4];
    string category = sd[5];
    string subtype = sd[6];
    spawn_npc(x, y, scale_level, path, category, subtype);
}

void write_npc(int x, int y, int scale_level, string path, string category, string subtype)
{
    mapper.open("data/maps/decompiled/"+mapname+"/info.sif", "ab");
    mapdata = mapper.read();
    mapper.write("\r\n"+"npc "+x+" "+y+" "+scale_level+" "+path+" "+category+" "+subtype);
    mapper.close();
}

void npc_play_pain(int dmg)
{
    if(charhurtsound != 1) return;
    int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
    string painfile;
    if(damage_percent >= 10)
        painfile = get_pack_sound("characters/"+chartype+"/general/*crit*");
    else
        painfile = get_pack_sound("characters/"+chartype+"/general/*hurt*");
    painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}

void npc_apply_break_charbones(int dmg, string category)
{
    if(category != "animals" && category != "zombies") return;
    if((dmg >= 100 && dmg <= 500 && dmg >= random(100, 500)) || dmg > 500)
    {
        int ct = clamp(dmg * 2, 0, 100);
        int count = clamp(dmg / 15, 1, 5);
        break_charbones(ct, dmg, random(100, 200), count);
    }
}

void npcloop()
{
    for(uint i = 0; i < npcs.length(); i++)
    {
        sound_pool@ pool = npc_pool(npcs[i].category);
        string sound_base = "kombat/npc/"+npcs[i].category+"/"+npcs[i].subtype;
        bool human_armed = (npcs[i].category == "humans" && npcs[i].weapontype != "");

        // human melee reflection toggle
        if(human_armed && npcs[i].fireable && npcs[i].weapontype == "melee" && npcs[i].reftimer.elapsed >= random(5000, 10000))
        {
            pool.destroy_sound(npcs[i].refsound2);
            if(!npcs[i].refon)
            {
                npcs[i].refsound = pool.play_extended_2d(get_pack_sound("equipments/weapons/"+npcs[i].weapontype+"/"+npcs[i].weapontype2+"/*on*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                npcs[i].refsound2 = pool.play_extended_2d(get_pack_sound("equipments/weapons/"+npcs[i].weapontype+"/"+npcs[i].weapontype2+"/*ref*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, true, 0, 0, 0, 100, false);
                npcs[i].refon = true;
            }
            else
            {
                npcs[i].refsound = pool.play_extended_2d(get_pack_sound("equipments/weapons/"+npcs[i].weapontype+"/"+npcs[i].weapontype2+"/*off*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                npcs[i].refon = false;
            }
            npcs[i].reftimer.restart();
        }

        // detect damage taken since last tick (drives provoke)
        if(npcs[i].health < npcs[i].last_health)
        {
            npcs[i].provoked = true;
            npcs[i].provoke_lost_timer.restart();
        }
        npcs[i].last_health = npcs[i].health;

        // pick nearest valid combat target (player or another npc)
        bool combat_found = false;
        bool target_is_player = false;
        int target_npc = -1;
        int combat_tx = 0, combat_ty = 0;
        int best_dist = 0;
        if(npc_targets(npcs[i], "player") && inplain == false && invehicle == false)
        {
            int d = absolute(me.x - npcs[i].x) + absolute(me.y - npcs[i].y);
            best_dist = d;
            combat_tx = me.x; combat_ty = me.y;
            target_is_player = true;
            target_npc = -1;
            combat_found = true;
        }
        for(uint j = 0; j < npcs.length(); j++)
        {
            if(j == i) continue;
            if(npcs[j].health <= 0) continue;
            if(!npc_targets(npcs[i], npcs[j].category)) continue;
            int d = absolute(npcs[j].x - npcs[i].x) + absolute(npcs[j].y - npcs[i].y);
            if(!combat_found || d < best_dist)
            {
                best_dist = d;
                combat_tx = npcs[j].x; combat_ty = npcs[j].y;
                target_is_player = false;
                target_npc = int(j);
                combat_found = true;
            }
        }

        // determine state: normal / wounded / healing
        bool sub_threshold = npc_below_threshold(npcs[i]);
        bool target_in_w_sight = combat_found && absolute(combat_tx - npcs[i].x) <= npcs[i].w_hsight && absolute(combat_ty - npcs[i].y) <= npcs[i].w_vsight;
        bool in_wounded = sub_threshold && target_in_w_sight;
        bool in_healing = sub_threshold && !target_in_w_sight;
        bool in_normal = !sub_threshold;

        // state transition: reset wander state on entering normal
        string cur_state = in_normal ? "normal" : (in_wounded ? "wounded" : "healing");
        if(cur_state != npcs[i].last_state)
        {
            if(cur_state == "normal")
            {
                npcs[i].has_wander_dest = false;
                npcs[i].wander_paused = false;
                npcs[i].random_phase_duration = 0;
            }
            npcs[i].last_state = cur_state;
        }

        if(in_healing)
        {
            combat_found = false;
            target_npc = -1;
        }
        int eff_hrange = in_normal ? npcs[i].hrange : (in_wounded ? npcs[i].w_hrange : npcs[i].h_hrange);
        int eff_vrange = in_normal ? npcs[i].vrange : (in_wounded ? npcs[i].w_vrange : npcs[i].h_vrange);
        int eff_hsight = in_normal ? npcs[i].hsight : (in_wounded ? npcs[i].w_hsight : npcs[i].h_hsight);
        int eff_vsight = in_normal ? npcs[i].vsight : (in_wounded ? npcs[i].w_vsight : npcs[i].h_vsight);
        int eff_firetime = in_normal ? npcs[i].firetime : (in_wounded ? npcs[i].w_firetime : npcs[i].h_firetime);
        int eff_movetime = in_normal ? npcs[i].movetime : (in_wounded ? npcs[i].w_movetime : npcs[i].h_movetime);
        int eff_attack = in_normal ? npcs[i].attack : (in_wounded ? npcs[i].w_attack : npcs[i].h_attack);
        double eff_level = in_normal ? npcs[i].level : (in_wounded ? npcs[i].w_level : npcs[i].h_level);
        int eff_lives_cap = in_normal ? npcs[i].lives : (in_wounded ? npcs[i].w_lives : npcs[i].h_lives);
        if(npcs[i].currentlives > eff_lives_cap) npcs[i].currentlives = eff_lives_cap;

        // rest heal tick (fires while in healing state)
        if(in_healing && npcs[i].rest_heal_time > 0 && npcs[i].heal_amount > 0 && npcs[i].rest_heal_timer.elapsed >= npcs[i].rest_heal_time)
        {
            npcs[i].healsound = pool.play_extended_2d(get_map_sound(sound_base+"/*heal*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
            npcs[i].health += npcs[i].heal_amount;
            if(npcs[i].health > npcs[i].maxhealth) npcs[i].health = npcs[i].maxhealth;
            npcs[i].rest_heal_timer.restart();
        }
        // ambient heal tick (fires regardless of state when enabled)
        if(npcs[i].ambient_heal && npcs[i].ambient_heal_time > 0 && npcs[i].heal_amount > 0 && npcs[i].ambient_heal_timer.elapsed >= npcs[i].ambient_heal_time)
        {
            npcs[i].healsound = pool.play_extended_2d(get_map_sound(sound_base+"/*heal*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
            npcs[i].health += npcs[i].heal_amount;
            if(npcs[i].health > npcs[i].maxhealth) npcs[i].health = npcs[i].maxhealth;
            npcs[i].ambient_heal_timer.restart();
        }

        // launch tick (summons an npc on its own clock, paused while resting in healing state)
        if(npcs[i].launching && !in_healing && npcs[i].launch_time > 0 && npcs[i].launch_timer.elapsed >= npcs[i].launch_time)
        {
            int dx;
            if(combat_found) dx = (combat_tx < npcs[i].x) ? -1 : 1;
            else dx = npcs[i].facing_dx;
            string lcat = npcs[i].launch_category;
            string lsub = npcs[i].launch_subtype;
            int eff_scale = int(npcs[i].level);
            if(lsub.find(",") >= 0)
            {
                string[] picks = string_split(lsub, ",", true);
                string[] cleaned;
                for(uint k = 0; k < picks.length(); k++) if(picks[k] != "") cleaned.insert_last(picks[k]);
                if(cleaned.length() > 0) lsub = random_string(cleaned);
            }
            int colon = lsub.find(":");
            if(colon >= 0)
            {
                string scale_part = string_mid(lsub, colon+2, lsub.length()-colon-1);
                if(scale_part != "") eff_scale = smart_int(scale_part);
                lsub = string_left(lsub, colon);
            }
            if(lsub == "random")
            {
                string[] folders = get_map_sound_folders("kombat/npc/"+lcat+"/*");
                if(folders.length() > 0) lsub = random_string(folders);
            }
            if(lsub != "" && lsub != "none" && lsub != "random" && (lcat == "animals" || lcat == "humans" || lcat == "robots" || lcat == "specials" || lcat == "zombies"))
            {
                npcs[i].launchsound = pool.play_extended_2d(get_map_sound(sound_base+"/*launch*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                spawn_npc(npcs[i].x + dx, npcs[i].y, eff_scale, npcs[i].launch_path, lcat, lsub);
                if(npcs.length() > 0) npcs[npcs.length()-1].launching = false;
            }
            npcs[i].launch_timer.restart();
        }

        // teleport tick
        if(npcs[i].tel_x || npcs[i].tel_y)
        {
            int tel_min = in_normal ? npcs[i].tel_n_min : (in_wounded ? npcs[i].tel_w_min : npcs[i].tel_h_min);
            int tel_max = in_normal ? npcs[i].tel_n_max : (in_wounded ? npcs[i].tel_w_max : npcs[i].tel_h_max);
            if(tel_min > 0 && tel_max > 0 && npcs[i].teltimer.elapsed >= roll_range(tel_min, tel_max))
            {
                int new_x = npcs[i].tel_x ? random(npcs[i].patrol_x_min, npcs[i].patrol_x_max) : npcs[i].x;
                int new_y = npcs[i].tel_y ? random(npcs[i].patrol_y_min, npcs[i].patrol_y_max) : npcs[i].y;
                pool.play_extended_2d(get_map_sound(sound_base+"/*tel*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                npcs[i].x = new_x;
                npcs[i].y = new_y;
                npcs[i].telsound = pool.play_extended_2d(get_map_sound(sound_base+"/*tel*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                pool.update_sound_2d(npcs[i].mainsound, npcs[i].x, npcs[i].y);
                npcs[i].teltimer.restart();
            }
        }

        // determine pursuing flag from chase trigger (only relevant in normal state)
        bool pursuing = false;
        bool combat_in_sight = combat_found && absolute(combat_tx - npcs[i].x) <= eff_hsight && absolute(combat_ty - npcs[i].y) <= eff_vsight;
        if(in_normal && combat_found)
        {
            string trigger = npcs[i].chase_trigger;
            if(trigger == "always") pursuing = true;
            else if(trigger == "sight") pursuing = combat_in_sight;
            else if(trigger == "random")
            {
                if(npcs[i].random_phase_duration == 0 || npcs[i].random_phase_timer.elapsed >= npcs[i].random_phase_duration)
                {
                    npcs[i].random_chasing = !npcs[i].random_chasing;
                    npcs[i].random_phase_duration = roll_range(npcs[i].chase_random_min, npcs[i].chase_random_max);
                    npcs[i].random_phase_timer.restart();
                }
                if(npcs[i].random_chasing) pursuing = combat_in_sight;
            }
            // "never" leaves pursuing false and is exempt from the provoke override below

            // Universal provoke: a hit starts the chase regardless of trigger, except for "never"
            if(npcs[i].provoked && trigger != "never")
            {
                if(combat_in_sight)
                {
                    npcs[i].provoke_lost_timer.restart();
                    pursuing = true;
                }
                else
                {
                    int calm_time = roll_range(npcs[i].chase_calm_min, npcs[i].chase_calm_max);
                    if(npcs[i].provoke_lost_timer.elapsed >= calm_time) npcs[i].provoked = false;
                }
            }
        }

        // determine movement target (tx, ty) and whether to require sight
        int tx = 0, ty = 0;
        bool has_move = false;
        bool sight_required = true;
        if(in_wounded && combat_found)
        {
            tx = combat_tx; ty = combat_ty;
            has_move = true;
        }
        else if(in_normal && pursuing && combat_found)
        {
            tx = combat_tx; ty = combat_ty;
            has_move = true;
            sight_required = (npcs[i].chase_trigger != "always");
        }
        else if(in_normal && !pursuing)
        {
            string wander = npcs[i].chase_wander;
            if(wander == "roam")
            {
                if(npcs[i].wander_paused)
                {
                    if(npcs[i].wander_pause_timer.elapsed >= npcs[i].wander_pause_duration)
                    {
                        npcs[i].wander_paused = false;
                        npcs[i].has_wander_dest = false;
                    }
                }
                if(!npcs[i].wander_paused)
                {
                    if(!npcs[i].has_wander_dest)
                    {
                        int rx = (npcs[i].move_x && npcs[i].patrol_x_max > npcs[i].patrol_x_min) ? random(npcs[i].patrol_x_min, npcs[i].patrol_x_max) : npcs[i].x;
                        int ry = (npcs[i].move_y && npcs[i].patrol_y_max > npcs[i].patrol_y_min) ? random(npcs[i].patrol_y_min, npcs[i].patrol_y_max) : npcs[i].y;
                        npcs[i].wander_x = rx;
                        npcs[i].wander_y = ry;
                        npcs[i].has_wander_dest = true;
                        npcs[i].wander_travel_timer.restart();
                    }
                    if(npcs[i].x == npcs[i].wander_x && npcs[i].y == npcs[i].wander_y)
                    {
                        npcs[i].wander_paused = true;
                        npcs[i].wander_pause_timer.restart();
                        npcs[i].wander_pause_duration = roll_range(npcs[i].roam_pause_min, npcs[i].roam_pause_max);
                    }
                    else if(npcs[i].wander_travel_timer.elapsed >= 60000)
                    {
                        npcs[i].has_wander_dest = false;
                    }
                    else
                    {
                        tx = npcs[i].wander_x; ty = npcs[i].wander_y;
                        has_move = true;
                        sight_required = false;
                    }
                }
            }
            else if(wander == "patrol")
            {
                if(!npcs[i].has_wander_dest)
                {
                    npcs[i].wander_x = npcs[i].move_x ? ((npcs[i].patrol_dx > 0) ? npcs[i].patrol_x_max : npcs[i].patrol_x_min) : npcs[i].x;
                    npcs[i].wander_y = npcs[i].move_y ? ((npcs[i].patrol_dy > 0) ? npcs[i].patrol_y_max : npcs[i].patrol_y_min) : npcs[i].y;
                    npcs[i].has_wander_dest = true;
                }
                bool x_reached = (npcs[i].x == npcs[i].wander_x) || !npcs[i].move_x;
                bool y_reached = (npcs[i].y == npcs[i].wander_y) || !npcs[i].move_y;
                if(x_reached && y_reached)
                {
                    npcs[i].patrol_dx = -npcs[i].patrol_dx;
                    npcs[i].patrol_dy = -npcs[i].patrol_dy;
                    npcs[i].wander_x = npcs[i].move_x ? ((npcs[i].patrol_dx > 0) ? npcs[i].patrol_x_max : npcs[i].patrol_x_min) : npcs[i].x;
                    npcs[i].wander_y = npcs[i].move_y ? ((npcs[i].patrol_dy > 0) ? npcs[i].patrol_y_max : npcs[i].patrol_y_min) : npcs[i].y;
                }
                tx = npcs[i].wander_x; ty = npcs[i].wander_y;
                has_move = true;
                sight_required = false;
            }
        }

        // movement / spotting
        if(has_move && npcs[i].movetimer.elapsed >= eff_movetime)
        {
            bool h = absolute(tx - npcs[i].x) <= eff_hsight;
            bool v = absolute(ty - npcs[i].y) <= eff_vsight;
            npcs[i].spotted = h && v;
            if(!sight_required || npcs[i].spotted)
            {
                bool moved = false;
                int dx_intent = 0;
                if(npcs[i].x < tx) dx_intent = 1;
                else if(npcs[i].x > tx) dx_intent = -1;
                if(in_wounded)
                {
                    if(dx_intent == 0) dx_intent = (random(0, 1) == 0) ? -1 : 1;
                    else dx_intent = -dx_intent;
                }
                int dy_intent = 0;
                if(npcs[i].y < ty) dy_intent = 1;
                else if(npcs[i].y > ty) dy_intent = -1;
                if(in_wounded)
                {
                    if(dy_intent == 0) dy_intent = (random(0, 1) == 0) ? -1 : 1;
                    else dy_intent = -dy_intent;
                }
                if(dx_intent != 0 && npcs[i].move_x && paused == 0)
                {
                    int next_x = npcs[i].x + dx_intent;
                    if(string_contains(gmt(next_x, npcs[i].y), "wall", 1) > -1 or is_in_safe(next_x, npcs[i].y))
                        next_x = npcs[i].x - dx_intent;
                    if(next_x >= minx && next_x <= maxx)
                    {
                        int actual_dx = next_x - npcs[i].x;
                        if(actual_dx != 0) npcs[i].facing_dx = (actual_dx > 0) ? 1 : -1;
                        npcs[i].x = next_x;
                        moved = true;
                    }
                }
                if(dy_intent != 0 && npcs[i].move_y && paused == 0)
                {
                    int next_y = npcs[i].y + dy_intent;
                    if(string_contains(gmt(npcs[i].x, next_y), "wall", 1) > -1 or is_in_safe(npcs[i].x, next_y))
                        next_y = npcs[i].y - dy_intent;
                    if(next_y >= miny && next_y <= maxy)
                    {
                        npcs[i].y = next_y;
                        moved = true;
                    }
                }
                if(moved)
                {
                    string step_resolved = get_map_sound("objects/platforms/"+gmt(npcs[i].x, npcs[i].y)+"/*step*");
                    if(step_resolved == "") step_resolved = get_map_sound(sound_base+"/*step*");
                    npcs[i].tilesound = pool.play_extended_2d(step_resolved, me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
                    npcs[i].step_active = true;
                }
                else
                {
                    npcs[i].step_active = false;
                }
                pool.update_sound_2d(npcs[i].mainsound, npcs[i].x, npcs[i].y);
                npcs[i].movetimer.restart();
            }
        }

        // taunt
        if(npcs[i].taunttimer.elapsed >= npcs[i].taunttime)
        {
            npcs[i].mainsound = pool.play_extended_2d(get_map_sound(sound_base+"/*taunt*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
            int delay = round(pool.get_sound_length(npcs[i].mainsound), 0);
            npcs[i].taunttime = (delay <= 0 ? random(500, 1000) : delay);
            npcs[i].taunttimer.restart();
        }

        // attack chosen target
        if(combat_found && absolute(combat_tx - npcs[i].x) <= eff_hrange && absolute(combat_ty - npcs[i].y) <= eff_vrange && npcs[i].firetimer.elapsed >= eff_firetime && npcs[i].fireable && paused == 0)
        {
            npcs[i].step_active = false;
            if(human_armed)
                npcs[i].firesound = pool.play_extended_2d(get_pack_sound("equipments/weapons/"+npcs[i].weapontype+"/"+npcs[i].weapontype2+"/*fire*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);

            if(target_is_player)
            {
                if(melee == true and weapontype == "melee" and wepdef == 1)
                {
                    int refchance = random(0, 100);
                    int refprob = 80;
                    if(refchance < refprob)
                    {
                        weaponslot = p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*block*"), false, 0, 0, 0, 100, false);
                    }
                    else if(shieldon == 1)
                    {
                        if(shieldhitsound == 1) shieldslot = p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"), false, 0, 0, 0, 100, false);
                        int sdm = max(1, ((eff_attack * 0.5) * eff_level) - (shielddefence * 3));
                        shieldstrength -= sdm;
                        kombatlog.insert_last(npcs[i].subtype + "'s attack took " + shieldtype + " " + sdm + " damage.");
                    }
                    else
                    {
                        if(human_armed)
                        {
                            npcs[i].hitsound = pool.play_stationary_extended(get_pack_sound("equipments/weapons/"+npcs[i].weapontype+"/"+npcs[i].weapontype2+"/*hit*"), false, 0, 0, 0, 100, false);
                            npcs[i].shellsound = pool.play_stationary_extended(get_pack_sound("equipments/weapons/"+npcs[i].weapontype+"/"+npcs[i].weapontype2+"/*shell*"), false, 0, 0, 0, 100, false);
                        }
                        else
                        {
                            npcs[i].wepsound = pool.play_stationary_extended(get_map_sound(sound_base+"/*hit*"), false, 0, 0, 0, 100, false);
                        }
                        int dmg = max(1, ((eff_attack * 0.5) * eff_level) - (defence * 3));
                        health -= dmg;
                        kombatlog.insert_last(npcs[i].subtype + "'s attack took you " + dmg + " damage.");
                        npc_play_pain(dmg);
                        npc_apply_break_charbones(dmg, npcs[i].category);
                    }
                }
                else if(shieldon == 1)
                {
                    if(shieldhitsound == 1) shieldslot = p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"), false, 0, 0, 0, 100, false);
                    int sdm = max(1, (eff_attack * eff_level) - (shielddefence * 3));
                    shieldstrength -= sdm;
                    kombatlog.insert_last(npcs[i].subtype + "'s attack took " + shieldtype + " " + sdm + " damage.");
                }
                else
                {
                    if(human_armed)
                    {
                        npcs[i].hitsound = pool.play_stationary_extended(get_pack_sound("equipments/weapons/"+npcs[i].weapontype+"/"+npcs[i].weapontype2+"/*hit*"), false, 0, 0, 0, 100, false);
                        npcs[i].shellsound = pool.play_stationary_extended(get_pack_sound("equipments/weapons/"+npcs[i].weapontype+"/"+npcs[i].weapontype2+"/*shell*"), false, 0, 0, 0, 100, false);
                    }
                    else
                    {
                        npcs[i].wepsound = pool.play_stationary_extended(get_map_sound(sound_base+"/*hit*"), false, 0, 0, 0, 100, false);
                    }
                    int dmg = max(1, (eff_attack * eff_level) - (defence * 3));
                    health -= dmg;
                    kombatlog.insert_last(npcs[i].subtype + "'s attack took you " + dmg + " damage.");
                    npc_play_pain(dmg);
                    npc_apply_break_charbones(dmg, npcs[i].category);
                }
            }
            else
            {
                int j = target_npc;
                if(human_armed)
                {
                    npcs[i].hitsound = pool.play_extended_2d(get_pack_sound("equipments/weapons/"+npcs[i].weapontype+"/"+npcs[i].weapontype2+"/*hit*"), me.x, me.y, npcs[j].x, npcs[j].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                    npcs[i].shellsound = pool.play_extended_2d(get_pack_sound("equipments/weapons/"+npcs[i].weapontype+"/"+npcs[i].weapontype2+"/*shell*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                }
                else
                {
                    npcs[i].wepsound = pool.play_extended_2d(get_map_sound(sound_base+"/*hit*"), me.x, me.y, npcs[j].x, npcs[j].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                }
                sound_pool@ vpool = npc_pool(npcs[j].category);
                vpool.play_extended_2d(get_map_sound("kombat/npc/"+npcs[j].category+"/"+npcs[j].subtype+"/*hurt*"), me.x, me.y, npcs[j].x, npcs[j].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                int j_defence = npcs[j].defence;
                if(npc_below_threshold(npcs[j]))
                {
                    bool j_in_w_sight = absolute(npcs[i].x - npcs[j].x) <= npcs[j].w_hsight && absolute(npcs[i].y - npcs[j].y) <= npcs[j].w_vsight;
                    j_defence = j_in_w_sight ? npcs[j].w_defence : npcs[j].h_defence;
                }
                int dmg = max(1, (eff_attack * eff_level) - (j_defence * 3));
                npcs[j].health -= dmg;
                kombatlog.insert_last(npcs[i].subtype + " attacked " + npcs[j].subtype + " for " + dmg + " damage.");
            }
            npcs[i].firetimer.restart();
        }

        // hit nearby items
        for(uint k = 0; k < objs.length(); k++)
        {
            if(objs[k].itx == npcs[i].x and objs[k].ity == npcs[i].y and npcs[i].firetimer.elapsed >= eff_firetime and npcs[i].fireable)
            {
                npcs[i].wepsound = pool.play_extended_2d(get_map_sound(sound_base+"/*hit*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                itempool.destroy_sound(objs[k].objsound);
                objs[k].hurtsound = itempool.play_extended_2d(get_map_sound("objects/items/"+objs[k].objtype+"/"+objs[k].objtype2+"/*break*"), me.x, me.y, objs[k].itx, objs[k].ity, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                npcs[i].firetimer.restart();
                objs.remove_at(k);
                return;
            }
        }

        // hit player vehicle
        for(uint k = 0; k < vehicles.length(); k++)
        {
            if(vehicles[k].vehx == npcs[i].x and vehicles[k].vehy == npcs[i].y and npcs[i].firetimer.elapsed >= eff_firetime and npcs[i].fireable and invehicle)
            {
                vehicles[k].hurtsound = vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[k].vehtype+"/*hurt*"), false, 0, 0, 0, 100, false);
                vehicles[k].vehhealth -= eff_attack;
                npcs[i].firetimer.restart();
            }
        }

        // death / revive
        if(npcs[i].health <= 0)
        {
            if(npcs[i].currentlives >= 2 and paused == 0)
            {
                pool.play_2d(get_map_sound(sound_base+"/*life*"), me.x, me.y, npcs[i].x, npcs[i].y, false);
                npcs[i].health = npcs[i].maxhealth;
                npcs[i].currentlives -= 1;
            }
            else if(npcs[i].currentlives <= 1 and paused == 0)
            {
                pool.destroy_sound(npcs[i].hurtsound);
                pool.destroy_sound(npcs[i].mainsound);
                pool.destroy_sound(npcs[i].refsound);
                pool.destroy_sound(npcs[i].refsound2);
                pool.destroy_sound(npcs[i].launchsound);
                npcs[i].defsound = pool.play_extended_2d(get_map_sound(sound_base+"/*death*"), me.x, me.y, npcs[i].x, npcs[i].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                if(xpmod >= 1)
                {
                    double effx_xp = in_normal ? npcs[i].xpvalue : (in_wounded ? npcs[i].w_xpvalue : npcs[i].h_xpvalue);
                    double gained_xp = effx_xp * eff_level * xpmod;
                    xp += gained_xp;
                    kombatlog.insert_last(gained_xp + " experience gained. Defeated " + npcs[i].subtype + " level " + eff_level + ".");
                }
                kills += 1;
                int falldelay = round(pool.get_sound_length(npcs[i].defsound), 0);
                spawn_bodyfall(npcs[i].x, npcs[i].y, (falldelay <= 0 ? random(500, 1000) : falldelay));
                string[] heal_folders = {"health", "stamina"};
                string chosen_folder = random_string(heal_folders);
                string[] healtypes = get_map_sound_folders("objects/items/"+chosen_folder+"/*");
                if(healtypes.length() != 0 and npcs[i].dropitem) spawn_obj(npcs[i].x, npcs[i].y, 500, chosen_folder, random_string(healtypes), true);
                if(charkillsound == 1) p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*kill*"), false);
                npcs.remove_at(i);
                return;
            }
        }
    }
}

void npc_chooser()
{
    bool do_build = true;
    int b_add, b_edit, b_remove, b_spawn, b_view, b_cancel;
    while(true)
    {
        wait(5);
        if(do_build)
        {
            do_build = false;
            form.reset();
            form.create_window("npc", false, true, false);
            b_add = form.create_button("&add npc");
            b_edit = form.create_button("&edit npc");
            b_remove = form.create_button("&remove npc");
            b_spawn = form.create_button("&spawn npc", true);
            b_view = form.create_button("&view npc");
            b_cancel = form.create_button("&cancel", false, true);
            form.focus(b_add);
        }
        form.monitor();
        if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
        {
            resume_pools();
            speak("canceled");
            return;
        }
        if(form.is_pressed(b_add)) { add_npc(); do_build = true; continue; }
        if(form.is_pressed(b_edit)) { edit_npc(); do_build = true; continue; }
        if(form.is_pressed(b_remove)) { remove_npc(); do_build = true; continue; }
        if(form.is_pressed(b_view)) { view_npc(); do_build = true; continue; }
        if(form.is_pressed(b_spawn)) { build_npc(); return; }
    }
}

bool add_npc_form(string path_choice, string category, string subtype)
{
    string target_path = (path_choice == "global")
        ? "sounds/"+soundpack+"/kombat/npc/"+category+"/"+subtype+"/info.sif"
        : "data/maps/decompiled/"+mapname+"/assets/kombat/npc/"+category+"/"+subtype+"/info.sif";
    string[] keys = {"horizontal att range", "vertical att range", "horizontal sight range", "vertical sight range", "health", "rest heal time", "ambient heal time", "lives", "attack", "defense", "fire speed", "move speed", "level", "xp", "chase mode", "chase time", "teleport time", "patrol x range", "patrol y range", "targets", "launch path", "launch category", "launch subtype", "launch time"};
    string[] cb_keys = {"attacking", "move x", "move y", "drop item", "tel x", "tel y", "ambient heal", "launching"};
    form.reset();
    form.create_window("add "+subtype, false, true, false);
    int[] inputs;
    for(uint i=0; i<keys.length(); i++)
        inputs.insert_last(form.create_input_box(keys[i]));
    int[] checkboxes;
    for(uint i=0; i<cb_keys.length(); i++)
        checkboxes.insert_last(form.create_checkbox(cb_keys[i]));
    int b_save = form.create_button("&save", true);
    int b_cancel = form.create_button("&cancel", false, true);
    form.focus(inputs[0]);
    while(true)
    {
        wait(5);
        form.monitor();
        if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
        {
            speak("canceled");
            return false;
        }
        if(form.is_pressed(b_save))
        {
            bool blank = false;
            for(uint i=0; i<inputs.length(); i++)
            {
                if(form.get_text(inputs[i]) == "")
                {
                    speak(keys[i]+" is required.");
                    form.focus(inputs[i]);
                    blank = true;
                    break;
                }
            }
            if(blank) continue;
            if(file_exists(target_path))
            {
                setupmenu();
                m.wrap_sound = "none.ogg";
                m.click_sound = get_pack_sound("misc/menu1.ogg");
                m.enter_sound = get_pack_sound("misc/menu2.ogg");
                m.open_sound = get_pack_sound("misc/menu3.ogg");
                m.add_item_tts("yes");
                m.add_item_tts("no");
                int mres = m.run("An info.sif already exists for this NPC. Overwrite?", true);
                if(mres != 0) continue;
            }
            string content = "";
            for(uint i=0; i<inputs.length(); i++)
                content += keys[i]+"="+form.get_text(inputs[i])+"\r\n";
            for(uint i=0; i<checkboxes.length(); i++)
                content += cb_keys[i]+"="+(form.is_checked(checkboxes[i]) ? "true" : "false")+"\r\n";
            file fout;
            if(!fout.open(target_path, "w"))
            {
                speak("Failed to open file for writing.");
                continue;
            }
            fout.write(content);
            fout.close();
            speak("Saved.");
            return true;
        }
    }
    return false;
}

string read_npc_info_file(string base, string subtype)
{
    string path = base+"/"+subtype+"/info.sif";
    file fin;
    if(!fin.open(path, "rb")) return "";
    string content = fin.read();
    fin.close();
    return content;
}

void view_npc()
{
    string[] paths = {"global", "map"};
    string[] categories = {"animals", "humans", "robots", "specials", "zombies"};
    int saved_path_pos = 0;
    int saved_cat_pos = 0;
    int saved_sub_pos = 0;
    bool do_build = true;
    int last_path_pos = -1;
    int last_cat_pos = -1;
    int last_sub_pos = -1;
    int focus_after_build = 0;
    int path_list, cat_list, sub_list, content_box, b_cancel;
    string[] sub_data;
    string base = "";
    while(true)
    {
        wait(5);
        if(do_build)
        {
            do_build = false;
            base = (saved_path_pos == 0)
                ? "sounds/"+soundpack+"/kombat/npc/"+categories[saved_cat_pos]
                : "data/maps/decompiled/"+mapname+"/assets/kombat/npc/"+categories[saved_cat_pos];
            string[] all_dirs = find_directories(base+"/*");
            sub_data.resize(0);
            for(uint i=0; i<all_dirs.length(); i++)
            {
                if(file_exists(base+"/"+all_dirs[i]+"/info.sif"))
                    sub_data.insert_last(all_dirs[i]);
            }
            if(sub_data.length() > 0) sort_naturally(sub_data);
            int sp = (saved_sub_pos < int(sub_data.length())) ? saved_sub_pos : 0;
            string initial_content = (sub_data.length() > 0) ? read_npc_info_file(base, sub_data[sp]) : "";
            string initial_caption = (sub_data.length() > 0) ? "contents for "+sub_data[sp] : "contents";
            form.reset();
            form.create_window("view npc", false, true, last_path_pos != -1);
            path_list = form.create_list("path");
            for(uint i=0; i<paths.length(); i++)
                form.add_list_item(path_list, paths[i], paths[i]);
            form.set_list_position(path_list, saved_path_pos, false);
            cat_list = form.create_list("category");
            for(uint i=0; i<categories.length(); i++)
                form.add_list_item(cat_list, categories[i], categories[i]);
            form.set_list_position(cat_list, saved_cat_pos, false);
            sub_list = form.create_list("subtype");
            for(uint i=0; i<sub_data.length(); i++)
                form.add_list_item(sub_list, sub_data[i], sub_data[i]);
            form.set_list_position(sub_list, sp, false);
            content_box = form.create_input_box(initial_caption, initial_content, "", 0, true, true, false);
            b_cancel = form.create_button("&cancel", false, true);
            last_sub_pos = sp;
            if(last_path_pos == -1)
            {
                form.focus(path_list);
            }
            else if(focus_after_build == 1)
                form.focus_silently(cat_list);
            else
                form.focus_silently(path_list);
            last_path_pos = saved_path_pos;
            last_cat_pos = saved_cat_pos;
        }
        form.monitor();
        int cur_path = form.get_list_position(path_list);
        if(cur_path != -1 && cur_path != last_path_pos)
        {
            saved_path_pos = cur_path;
            saved_sub_pos = 0;
            focus_after_build = 0;
            do_build = true;
            continue;
        }
        int cur_cat = form.get_list_position(cat_list);
        if(cur_cat != -1 && cur_cat != last_cat_pos)
        {
            saved_cat_pos = cur_cat;
            saved_sub_pos = 0;
            focus_after_build = 1;
            do_build = true;
            continue;
        }
        int cur_sub = form.get_list_position(sub_list);
        if(cur_sub != -1 && cur_sub != last_sub_pos && cur_sub < int(sub_data.length()))
        {
            saved_sub_pos = cur_sub;
            last_sub_pos = cur_sub;
            form.set_text(content_box, read_npc_info_file(base, sub_data[cur_sub]));
            form.set_caption(content_box, "contents for "+sub_data[cur_sub]);
        }
        if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
        {
            speak("canceled");
            return;
        }
    }
}

void remove_npc()
{
    string[] paths = {"global", "map"};
    string[] categories = {"animals", "humans", "robots", "specials", "zombies"};
    int saved_path_pos = 0;
    int saved_cat_pos = 0;
    bool do_build = true;
    int last_path_pos = -1;
    int last_cat_pos = -1;
    int focus_after_build = 0;
    int path_list, cat_list, sub_list, b_remove, b_cancel;
    string[] sub_data;
    string base = "";
    while(true)
    {
        wait(5);
        if(do_build)
        {
            do_build = false;
            base = (saved_path_pos == 0)
                ? "sounds/"+soundpack+"/kombat/npc/"+categories[saved_cat_pos]
                : "data/maps/decompiled/"+mapname+"/assets/kombat/npc/"+categories[saved_cat_pos];
            string[] all_dirs = find_directories(base+"/*");
            sub_data.resize(0);
            for(uint i=0; i<all_dirs.length(); i++)
            {
                if(file_exists(base+"/"+all_dirs[i]+"/info.sif"))
                    sub_data.insert_last(all_dirs[i]);
            }
            if(sub_data.length() > 0) sort_naturally(sub_data);
            form.reset();
            form.create_window("remove npc", false, true, last_path_pos != -1);
            path_list = form.create_list("path");
            for(uint i=0; i<paths.length(); i++)
                form.add_list_item(path_list, paths[i], paths[i]);
            form.set_list_position(path_list, saved_path_pos, false);
            cat_list = form.create_list("category");
            for(uint i=0; i<categories.length(); i++)
                form.add_list_item(cat_list, categories[i], categories[i]);
            form.set_list_position(cat_list, saved_cat_pos, false);
            sub_list = form.create_list("subtype", 0, true);
            for(uint i=0; i<sub_data.length(); i++)
                form.add_list_item(sub_list, sub_data[i], sub_data[i]);
            b_remove = form.create_button("&remove", true);
            b_cancel = form.create_button("&cancel", false, true);
            if(last_path_pos == -1)
            {
                form.focus(path_list);
            }
            else if(focus_after_build == 1)
                form.focus_silently(cat_list);
            else
                form.focus_silently(path_list);
            last_path_pos = saved_path_pos;
            last_cat_pos = saved_cat_pos;
        }
        form.monitor();
        int cur_path = form.get_list_position(path_list);
        if(cur_path != -1 && cur_path != last_path_pos)
        {
            saved_path_pos = cur_path;
            focus_after_build = 0;
            do_build = true;
            continue;
        }
        int cur_cat = form.get_list_position(cat_list);
        if(cur_cat != -1 && cur_cat != last_cat_pos)
        {
            saved_cat_pos = cur_cat;
            focus_after_build = 1;
            do_build = true;
            continue;
        }
        if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
        {
            speak("canceled");
            return;
        }
        if(form.is_pressed(b_remove))
        {
            int[]@ checked = form.get_checked_list_items(sub_list);
            if(checked is null || checked.length() == 0)
            {
                speak("No subtypes selected.");
                form.focus(sub_list);
                continue;
            }
            setupmenu();
            m.wrap_sound = "none.ogg";
            m.click_sound = get_pack_sound("misc/menu1.ogg");
            m.enter_sound = get_pack_sound("misc/menu2.ogg");
            m.open_sound = get_pack_sound("misc/menu3.ogg");
            m.add_item_tts("yes");
            m.add_item_tts("no");
            int mres = m.run("Are you sure you would like to remove "+checked.length()+" info.sif files?", true);
            if(mres != 0)
            {
                do_build = true;
                continue;
            }
            for(uint i=0; i<checked.length(); i++)
            {
                string p = base+"/"+sub_data[checked[i]]+"/info.sif";
                if(file_exists(p)) file_delete(p);
            }
            speak("Removed "+checked.length()+" info.sif files.");
            return;
        }
    }
}

bool edit_npc_form(string target_path, string subtype)
{
    string[] keys = {"horizontal att range", "vertical att range", "horizontal sight range", "vertical sight range", "health", "rest heal time", "ambient heal time", "lives", "attack", "defense", "fire speed", "move speed", "level", "xp", "chase mode", "chase time", "teleport time", "patrol x range", "patrol y range", "targets", "launch path", "launch category", "launch subtype", "launch time"};
    string[] cb_keys = {"attacking", "move x", "move y", "drop item", "tel x", "tel y", "ambient heal", "launching"};
    dictionary existing;
    file fin;
    if(fin.open(target_path, "rb"))
    {
        string content = fin.read();
        fin.close();
        content = string_replace(content, "\r", "", true);
        string[] lines = string_split(content, "\n", true);
        for(uint i=0; i<lines.length(); i++)
        {
            int eq = string_contains(lines[i], "=", 1);
            if(eq < 0) continue;
            string k = string_left(lines[i], eq);
            string v = string_mid(lines[i], eq+2, lines[i].length()-eq-1);
            existing[k] = v;
        }
    }
    form.reset();
    form.create_window("edit "+subtype, false, true, false);
    int[] inputs;
    for(uint i=0; i<keys.length(); i++)
    {
        string preset = "";
        if(existing.exists(keys[i])) existing.get(keys[i], preset);
        inputs.insert_last(form.create_input_box(keys[i], preset));
    }
    int[] checkboxes;
    for(uint i=0; i<cb_keys.length(); i++)
    {
        string cv = "";
        if(existing.exists(cb_keys[i])) existing.get(cb_keys[i], cv);
        checkboxes.insert_last(form.create_checkbox(cb_keys[i], cv == "true"));
    }
    int b_save = form.create_button("&save", true);
    int b_cancel = form.create_button("&cancel", false, true);
    form.focus(inputs[0]);
    while(true)
    {
        wait(5);
        form.monitor();
        if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
        {
            speak("canceled");
            return false;
        }
        if(form.is_pressed(b_save))
        {
            bool blank = false;
            for(uint i=0; i<inputs.length(); i++)
            {
                if(form.get_text(inputs[i]) == "")
                {
                    speak(keys[i]+" is required.");
                    form.focus(inputs[i]);
                    blank = true;
                    break;
                }
            }
            if(blank) continue;
            string content = "";
            for(uint i=0; i<inputs.length(); i++)
                content += keys[i]+"="+form.get_text(inputs[i])+"\r\n";
            for(uint i=0; i<checkboxes.length(); i++)
                content += cb_keys[i]+"="+(form.is_checked(checkboxes[i]) ? "true" : "false")+"\r\n";
            file fout;
            if(!fout.open(target_path, "w"))
            {
                speak("Failed to open file for writing.");
                continue;
            }
            fout.write(content);
            fout.close();
            speak("Saved.");
            return true;
        }
    }
    return false;
}

void edit_npc()
{
    string[] paths = {"global", "map"};
    string[] categories = {"animals", "humans", "robots", "specials", "zombies"};
    int saved_path_pos = 0;
    int saved_cat_pos = 0;
    int saved_sub_pos = 0;
    bool do_build = true;
    int last_path_pos = -1;
    int last_cat_pos = -1;
    int focus_after_build = 0;
    int path_list, cat_list, sub_list, b_edit, b_cancel;
    string[] sub_data;
    while(true)
    {
        wait(5);
        if(do_build)
        {
            do_build = false;
            string base = (saved_path_pos == 0)
                ? "sounds/"+soundpack+"/kombat/npc/"+categories[saved_cat_pos]
                : "data/maps/decompiled/"+mapname+"/assets/kombat/npc/"+categories[saved_cat_pos];
            string[] all_dirs = find_directories(base+"/*");
            sub_data.resize(0);
            for(uint i=0; i<all_dirs.length(); i++)
            {
                if(file_exists(base+"/"+all_dirs[i]+"/info.sif"))
                    sub_data.insert_last(all_dirs[i]);
            }
            if(sub_data.length() > 0) sort_naturally(sub_data);
            form.reset();
            form.create_window("edit npc", false, true, last_path_pos != -1);
            path_list = form.create_list("path");
            for(uint i=0; i<paths.length(); i++)
                form.add_list_item(path_list, paths[i], paths[i]);
            form.set_list_position(path_list, saved_path_pos, false);
            cat_list = form.create_list("category");
            for(uint i=0; i<categories.length(); i++)
                form.add_list_item(cat_list, categories[i], categories[i]);
            form.set_list_position(cat_list, saved_cat_pos, false);
            sub_list = form.create_list("subtype");
            for(uint i=0; i<sub_data.length(); i++)
                form.add_list_item(sub_list, sub_data[i], sub_data[i]);
            int sp = (saved_sub_pos < int(sub_data.length())) ? saved_sub_pos : 0;
            form.set_list_position(sub_list, sp, false);
            b_edit = form.create_button("&edit", true);
            b_cancel = form.create_button("&cancel", false, true);
            if(last_path_pos == -1)
            {
                form.focus(path_list);
            }
            else if(focus_after_build == 1)
                form.focus_silently(cat_list);
            else
                form.focus_silently(path_list);
            last_path_pos = saved_path_pos;
            last_cat_pos = saved_cat_pos;
        }
        form.monitor();
        int cur_path = form.get_list_position(path_list);
        if(cur_path != -1 && cur_path != last_path_pos)
        {
            saved_path_pos = cur_path;
            saved_sub_pos = 0;
            focus_after_build = 0;
            do_build = true;
            continue;
        }
        int cur_cat = form.get_list_position(cat_list);
        if(cur_cat != -1 && cur_cat != last_cat_pos)
        {
            saved_cat_pos = cur_cat;
            saved_sub_pos = 0;
            focus_after_build = 1;
            do_build = true;
            continue;
        }
        if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
        {
            speak("canceled");
            return;
        }
        if(form.is_pressed(b_edit))
        {
            int p = form.get_list_position(sub_list);
            if(p < 0 || p >= int(sub_data.length()))
            {
                speak("Subtype is required.");
                form.focus(sub_list);
                continue;
            }
            string chosen_sub = sub_data[p];
            string chosen_cat = categories[saved_cat_pos];
            string target_path = (saved_path_pos == 0)
                ? "sounds/"+soundpack+"/kombat/npc/"+chosen_cat+"/"+chosen_sub+"/info.sif"
                : "data/maps/decompiled/"+mapname+"/assets/kombat/npc/"+chosen_cat+"/"+chosen_sub+"/info.sif";
            saved_sub_pos = p;
            if(edit_npc_form(target_path, chosen_sub)) return;
            do_build = true;
            continue;
        }
    }
}

void add_npc()
{
    string[] paths = {"global", "map"};
    string[] categories = {"animals", "humans", "robots", "specials", "zombies"};
    int saved_path_pos = 0;
    int saved_cat_pos = 0;
    int saved_sub_pos = 0;
    bool do_build = true;
    int last_path_pos = -1;
    int last_cat_pos = -1;
    int focus_after_build = 0;
    int path_list, cat_list, sub_list, b_add, b_cancel;
    string[] sub_data;
    while(true)
    {
        wait(5);
        if(do_build)
        {
            do_build = false;
            string base = (saved_path_pos == 0)
                ? "sounds/"+soundpack+"/kombat/npc/"+categories[saved_cat_pos]
                : "data/maps/decompiled/"+mapname+"/assets/kombat/npc/"+categories[saved_cat_pos];
            sub_data = find_directories(base+"/*");
            if(sub_data.length() > 0) sort_naturally(sub_data);
            form.reset();
            form.create_window("add npc", false, true, last_path_pos != -1);
            path_list = form.create_list("path");
            for(uint i=0; i<paths.length(); i++)
                form.add_list_item(path_list, paths[i], paths[i]);
            form.set_list_position(path_list, saved_path_pos, false);
            cat_list = form.create_list("category");
            for(uint i=0; i<categories.length(); i++)
                form.add_list_item(cat_list, categories[i], categories[i]);
            form.set_list_position(cat_list, saved_cat_pos, false);
            sub_list = form.create_list("subtype");
            for(uint i=0; i<sub_data.length(); i++)
                form.add_list_item(sub_list, sub_data[i], sub_data[i]);
            int sp = (saved_sub_pos < int(sub_data.length())) ? saved_sub_pos : 0;
            form.set_list_position(sub_list, sp, false);
            b_add = form.create_button("&add", true);
            b_cancel = form.create_button("&cancel", false, true);
            if(last_path_pos == -1)
            {
                form.focus(path_list);
            }
            else if(focus_after_build == 1)
                form.focus_silently(cat_list);
            else
                form.focus_silently(path_list);
            last_path_pos = saved_path_pos;
            last_cat_pos = saved_cat_pos;
        }
        form.monitor();
        int cur_path = form.get_list_position(path_list);
        if(cur_path != -1 && cur_path != last_path_pos)
        {
            saved_path_pos = cur_path;
            saved_sub_pos = 0;
            focus_after_build = 0;
            do_build = true;
            continue;
        }
        int cur_cat = form.get_list_position(cat_list);
        if(cur_cat != -1 && cur_cat != last_cat_pos)
        {
            saved_cat_pos = cur_cat;
            saved_sub_pos = 0;
            focus_after_build = 1;
            do_build = true;
            continue;
        }
        if(key_pressed(KEY_ESCAPE) || form.is_pressed(b_cancel))
        {
            speak("canceled");
            return;
        }
        if(form.is_pressed(b_add))
        {
            int p = form.get_list_position(sub_list);
            if(p < 0 || p >= int(sub_data.length()))
            {
                speak("Subtype is required.");
                form.focus(sub_list);
                continue;
            }
            string chosen_sub = sub_data[p];
            string chosen_cat = categories[saved_cat_pos];
            string chosen_path = paths[saved_path_pos];
            saved_sub_pos = p;
            if(add_npc_form(chosen_path, chosen_cat, chosen_sub)) return;
            do_build = true;
            continue;
        }
    }
}

void build_npc()
{
    string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
    string[] paths = {"any", "global", "map"};
    string[] categories = {"animals", "humans", "robots", "specials", "zombies"};
    string saved_x = sel_left_set ? sel_left : "";
    string saved_y = sel_bottom_set ? sel_bottom : "";
    string saved_lev = "0";
    int saved_path_pos = 0;
    int saved_cat_pos = 0;
    int saved_sub_pos = 0;
    bool do_build = true;
    int last_path_pos = -1;
    int last_cat_pos = -1;
    int focus_after_build = 0;
    int mx, my, lev, path_list, cat_list, sub_list, ok, cn;
    string[] sub_data;
    while(true)
    {
        wait(5);
        if(do_build)
        {
            do_build = false;
            if(last_cat_pos != -1)
            {
                saved_x = form.get_text(mx);
                saved_y = form.get_text(my);
                saved_lev = form.get_text(lev);
            }
            string global_base = "sounds/"+soundpack+"/kombat/npc/"+categories[saved_cat_pos];
            string map_base = "data/maps/decompiled/"+mapname+"/assets/kombat/npc/"+categories[saved_cat_pos];
            sub_data.resize(0);
            if(paths[saved_path_pos] == "any" || paths[saved_path_pos] == "global")
            {
                string[] gd = find_directories(global_base+"/*");
                for(uint i=0; i<gd.length(); i++)
                {
                    if(file_exists(global_base+"/"+gd[i]+"/info.sif") && sub_data.find(gd[i]) < 0)
                        sub_data.insert_last(gd[i]);
                }
            }
            if(paths[saved_path_pos] == "any" || paths[saved_path_pos] == "map")
            {
                string[] md = find_directories(map_base+"/*");
                for(uint i=0; i<md.length(); i++)
                {
                    if(file_exists(map_base+"/"+md[i]+"/info.sif") && sub_data.find(md[i]) < 0)
                        sub_data.insert_last(md[i]);
                }
            }
            if(sub_data.length() > 0) sort_naturally(sub_data);
            form.reset();
            form.create_window("spawn npc", false, true, last_cat_pos != -1);
            mx = form.create_input_box("x", saved_x);
            my = form.create_input_box("y", saved_y);
            lev = form.create_input_box("scale level", saved_lev);
            form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
            form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
            form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
            form.set_disallowed_chars(lev, disallowed_nums, false, "This character is not allowed.");
            path_list = form.create_list("path");
            for(uint i = 0; i < paths.length(); i++)
                form.add_list_item(path_list, paths[i], paths[i]);
            form.set_list_position(path_list, saved_path_pos, false);
            cat_list = form.create_list("category");
            for(uint i = 0; i < categories.length(); i++)
                form.add_list_item(cat_list, categories[i], categories[i]);
            form.set_list_position(cat_list, saved_cat_pos, false);
            sub_list = form.create_list("subtype");
            form.add_list_item(sub_list, "none", "none");
            for(uint i = 0; i < sub_data.length(); i++)
                form.add_list_item(sub_list, sub_data[i], sub_data[i]);
            int sp = (saved_sub_pos <= int(sub_data.length())) ? saved_sub_pos : 0;
            form.set_list_position(sub_list, sp, false);
            ok = form.create_button("&okay", true);
            cn = form.create_button("&cancel");
            if(last_cat_pos == -1)
            {
                form.focus(mx);
            }
            else if(focus_after_build == 1)
                form.focus_silently(cat_list);
            else
                form.focus_silently(path_list);
            last_path_pos = saved_path_pos;
            last_cat_pos = saved_cat_pos;
        }
        form.monitor();
        int cur_path = form.get_list_position(path_list);
        if(cur_path != -1 && cur_path != last_path_pos)
        {
            saved_path_pos = cur_path;
            saved_sub_pos = 0;
            t.destroy_sound(prevslot);
            prevslot = -1;
            focus_after_build = 0;
            do_build = true;
            continue;
        }
        int cur_cat = form.get_list_position(cat_list);
        if(cur_cat != -1 && cur_cat != last_cat_pos)
        {
            saved_cat_pos = cur_cat;
            saved_sub_pos = 0;
            t.destroy_sound(prevslot);
            prevslot = -1;
            focus_after_build = 1;
            do_build = true;
            continue;
        }
        int cur_focus = form.get_current_focus();
        int cur_sub = form.get_list_position(sub_list);
        if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
        {
            t.destroy_sound(prevslot);
            prevslot = -1;
            if(cur_focus == sub_list && cur_sub > 0 && cur_sub <= int(sub_data.length()))
                prevslot = t.play_stationary(get_map_sound("kombat/npc/"+categories[saved_cat_pos]+"/"+sub_data[cur_sub - 1]+"/*hurt*"), false);
            keytimer.restart();
        }
        if(cur_focus == sub_list && control_is_down() && key_repeating(KEY_L) && cur_sub > 0 && cur_sub <= int(sub_data.length()))
        {
            t.destroy_sound(prevslot);
            prevslot = t.play_stationary(get_map_sound("kombat/npc/"+categories[saved_cat_pos]+"/"+sub_data[cur_sub - 1]+"/*taunt*"), false);
        }
        if(cur_focus == sub_list && control_is_down() && key_repeating(KEY_H) && cur_sub > 0 && cur_sub <= int(sub_data.length()))
        {
            t.destroy_sound(prevslot);
            prevslot = t.play_stationary(get_map_sound("kombat/npc/"+categories[saved_cat_pos]+"/"+sub_data[cur_sub - 1]+"/*death*"), false);
        }
        if(key_pressed(KEY_ESCAPE))
        {
            t.destroy_sound(prevslot);
            resume_pools();
            speak("canceled");
            return;
        }
        if(form.is_pressed(cn))
        {
            t.destroy_sound(prevslot);
            resume_pools();
            speak("canceled");
            return;
        }
        if(form.is_pressed(ok))
        {
            int p = form.get_list_position(sub_list);
            int bx = string_to_number(form.get_text(mx));
            int by = string_to_number(form.get_text(my));
            int blev = string_to_number(form.get_text(lev));
            string bpath = paths[saved_path_pos];
            string bcat = categories[saved_cat_pos];
            string bsub = (p == 0) ? "none" : sub_data[p - 1];
            t.destroy_sound(prevslot);
            resume_pools();
            write_npc(bx, by, blev, bpath, bcat, bsub);
            spawn_npc(bx, by, blev, bpath, bcat, bsub);
            load_map(mapname, mapowner);
            mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
            speak("Map updated.");
            return;
        }
    }
}
