void npc_play_pain(int dmg)
{
    int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
    string painfile;
    if(damage_percent >= 10)
        painfile = get_pack_sound("characters/"+chartype+"/general/*crit*");
    else
        painfile = get_pack_sound("characters/"+chartype+"/general/*hurt*");
    painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}

void npc_apply_break_charbones(int dmg, string category)
{
    if(category != "animals" && category != "zombies") return;
    if((dmg >= 100 && dmg <= 500 && dmg >= random(100, 500)) || dmg > 500)
    {
        int ct = clamp(dmg * 2, 0, 100);
        int count = clamp(dmg / 15, 1, 5);
        break_charbones(ct, dmg, random(100, 200), count);
    }
}

void npcloop()
{
    for(uint i = 0; i < npcs.length(); i++)
    {
        sound_pool@ pool = npc_pool(npcs[i].category);
        string sound_base = "kombat/npc/"+npcs[i].category+"/"+npcs[i].subtype;
        bool human_armed = (npcs[i].category == "humans" && npcs[i].wephum.cad != "");

        if(npcs[i].hurting and npcs[i].hurttimer.elapsed >= npcs[i].hurtdelay)
        {
            pool.resume_sound(npcs[i].mainsound);
            npcs[i].hurting = false;
        }

        // tick the human's reload timer
        if(human_armed) npcs[i].wephum.check_reload(npcs[i].x, npcs[i].y, npcs[i].z);

        // human melee reflection toggle
        if(human_armed && npcs[i].fireable && npcs[i].wephum.reflection && npcs[i].reftimer.elapsed >= random(5000, 10000))
        {
            pool.destroy_sound(npcs[i].refsound2);
            if(!npcs[i].refon)
            {
                npcs[i].refsound = pool.play_extended_3d(get_pack_sound("equipments/weapons/"+npcs[i].wephum.cad+"/"+npcs[i].wephum.sub+"/*on*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                npcs[i].refsound2 = pool.play_extended_3d(get_pack_sound("equipments/weapons/"+npcs[i].wephum.cad+"/"+npcs[i].wephum.sub+"/*ref*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, true, 0, 0, 0, 100, false);
                npcs[i].refon = true;
            }
            else
            {
                npcs[i].refsound = pool.play_extended_3d(get_pack_sound("equipments/weapons/"+npcs[i].wephum.cad+"/"+npcs[i].wephum.sub+"/*off*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                npcs[i].refon = false;
            }
            npcs[i].reftimer.restart();
        }

        // detect damage taken since last tick (drives provoke)
        if(npcs[i].health < npcs[i].last_health)
        {
            npcs[i].provoked = true;
            npcs[i].provoke_lost_timer.restart();
        }
        npcs[i].last_health = npcs[i].health;

        // territorial trigger: player standing on a defended tile provokes the creature
        npcs[i].active_terrain_speed = 0;
        if(npc_targets(npcs[i], "player") && inplain == false && invehicle == false)
        {
            int tspd = npc_territory_speed_at(npcs[i], int(me.x), int(me.y), int(me.z));
            if(tspd > 0)
            {
                npcs[i].active_terrain_speed = tspd;
                npcs[i].provoked = true;
                npcs[i].provoke_lost_timer.restart();
            }
        }

        // pick nearest valid combat target (player or another npc)
        bool combat_found = false;
        bool target_is_player = false;
        int target_npc = -1;
        int combat_tx = 0, combat_ty = 0;
        int best_dist = 0;
        int combat_tz = 0;
        if(npc_targets(npcs[i], "player") && inplain == false && invehicle == false)
        {
            int d = absolute(me.x - npcs[i].x) + absolute(me.y - npcs[i].y);
            if(mapmode == "3d") d += absolute(int(me.z) - npcs[i].z);
            best_dist = d;
            combat_tx = me.x; combat_ty = me.y; combat_tz = int(me.z);
            target_is_player = true;
            target_npc = -1;
            combat_found = true;
        }
        for(uint j = 0; j < npcs.length(); j++)
        {
            if(j == i) continue;
            if(npcs[j].health <= 0) continue;
            if(!npc_targets(npcs[i], npcs[j].category)) continue;
            int d = absolute(npcs[j].x - npcs[i].x) + absolute(npcs[j].y - npcs[i].y);
            if(mapmode == "3d") d += absolute(npcs[j].z - npcs[i].z);
            if(!combat_found || d < best_dist)
            {
                best_dist = d;
                combat_tx = npcs[j].x; combat_ty = npcs[j].y; combat_tz = npcs[j].z;
                target_is_player = false;
                target_npc = int(j);
                combat_found = true;
            }
        }

        // determine state: normal / wounded / healing
        bool sub_threshold = npc_below_threshold(npcs[i]);
        bool target_in_w_sight = combat_found && absolute(combat_tx - npcs[i].x) <= npcs[i].w_hsight && absolute(combat_ty - npcs[i].y) <= npcs[i].w_vsight && (mapmode != "3d" || absolute(combat_tz - npcs[i].z) <= npcs[i].w_zsight);
        bool in_wounded = sub_threshold && target_in_w_sight;
        bool in_healing = sub_threshold && !target_in_w_sight;
        bool in_normal = !sub_threshold;

        // state transition: reset wander state on entering normal
        string cur_state = in_normal ? "normal" : (in_wounded ? "wounded" : "healing");
        if(cur_state != npcs[i].last_state)
        {
            if(cur_state == "normal")
            {
                npcs[i].has_wander_dest = false;
                npcs[i].wander_paused = false;
                npcs[i].random_phase_duration = 0;
            }
            npcs[i].last_state = cur_state;
        }

        if(in_healing)
        {
            combat_found = false;
            target_npc = -1;
        }
        int eff_hrange = in_normal ? npcs[i].hrange : (in_wounded ? npcs[i].w_hrange : npcs[i].h_hrange);
        int eff_vrange = in_normal ? npcs[i].vrange : (in_wounded ? npcs[i].w_vrange : npcs[i].h_vrange);
        int eff_zrange = in_normal ? npcs[i].zrange : (in_wounded ? npcs[i].w_zrange : npcs[i].h_zrange);
        int eff_hsight = in_normal ? npcs[i].hsight : (in_wounded ? npcs[i].w_hsight : npcs[i].h_hsight);
        int eff_vsight = in_normal ? npcs[i].vsight : (in_wounded ? npcs[i].w_vsight : npcs[i].h_vsight);
        int eff_zsight = in_normal ? npcs[i].zsight : (in_wounded ? npcs[i].w_zsight : npcs[i].h_zsight);
        int eff_firetime = in_normal ? npcs[i].firetime : (in_wounded ? npcs[i].w_firetime : npcs[i].h_firetime);
        int eff_movetime = in_normal ? npcs[i].movetime : (in_wounded ? npcs[i].w_movetime : npcs[i].h_movetime);
        int eff_attack = in_normal ? npcs[i].attack : (in_wounded ? npcs[i].w_attack : npcs[i].h_attack);
        double eff_level = in_normal ? npcs[i].level : (in_wounded ? npcs[i].w_level : npcs[i].h_level);
        int eff_lives_cap = in_normal ? npcs[i].lives : (in_wounded ? npcs[i].w_lives : npcs[i].h_lives);
        if(npcs[i].currentlives > eff_lives_cap) npcs[i].currentlives = eff_lives_cap;

        // rest heal tick (fires while in healing state)
        if(in_healing && npcs[i].rest_heal_time > 0 && npcs[i].heal_amount > 0 && npcs[i].rest_heal_timer.elapsed >= npcs[i].rest_heal_time)
        {
            npcs[i].healsound = pool.play_extended_3d(get_map_sound(sound_base+"/*heal*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
            npcs[i].health += npcs[i].heal_amount;
            if(npcs[i].health > npcs[i].maxhealth) npcs[i].health = npcs[i].maxhealth;
            npcs[i].rest_heal_timer.restart();
        }
        // ambient heal tick (fires regardless of state when enabled)
        if(npcs[i].ambient_heal && npcs[i].ambient_heal_time > 0 && npcs[i].heal_amount > 0 && npcs[i].ambient_heal_timer.elapsed >= npcs[i].ambient_heal_time)
        {
            npcs[i].healsound = pool.play_extended_3d(get_map_sound(sound_base+"/*heal*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
            npcs[i].health += npcs[i].heal_amount;
            if(npcs[i].health > npcs[i].maxhealth) npcs[i].health = npcs[i].maxhealth;
            npcs[i].ambient_heal_timer.restart();
        }

        // launch tick (summons an npc on its own clock, paused while resting in healing state)
        if(npcs[i].launching && !in_healing && npcs[i].launch_time > 0 && npcs[i].launch_timer.elapsed >= npcs[i].launch_time)
        {
            int dx;
            if(combat_found) dx = (combat_tx < npcs[i].x) ? -1 : 1;
            else dx = npcs[i].facing_dx;
            string lcat = npcs[i].launch_category;
            string lsub = npcs[i].launch_subtype;
            int eff_scale = int(npcs[i].level);
            if(lsub.find(",") >= 0)
            {
                string[] picks = string_split(lsub, ",", true);
                string[] cleaned;
                for(uint k = 0; k < picks.length(); k++) if(picks[k] != "") cleaned.insert_last(picks[k]);
                if(cleaned.length() > 0) lsub = random_string(cleaned);
            }
            int colon = lsub.find(":");
            if(colon >= 0)
            {
                string scale_part = string_mid(lsub, colon+2, lsub.length()-colon-1);
                if(scale_part != "") eff_scale = smart_int(scale_part);
                lsub = string_left(lsub, colon);
            }
            if(lsub == "random")
            {
                string[] folders = get_map_sound_folders("kombat/npc/"+lcat+"/*");
                if(folders.length() > 0) lsub = random_string(folders);
            }
            if(lsub != "" && lsub != "none" && lsub != "random" && (lcat == "animals" || lcat == "bosses" || lcat == "helpers" || lcat == "humans" || lcat == "robots" || lcat == "specials" || lcat == "zombies"))
            {
                npcs[i].launchsound = pool.play_extended_3d(get_map_sound(sound_base+"/*launch*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                spawn_npc(npcs[i].x + dx, npcs[i].y, eff_scale, npcs[i].launch_path, lcat, lsub, npcs[i].z);
                if(npcs.length() > 0) npcs[npcs.length()-1].launching = false;
            }
            npcs[i].launch_timer.restart();
        }

        // teleport tick
        if(npcs[i].tel_x || npcs[i].tel_y || (mapmode == "3d" && npcs[i].tel_z))
        {
            int tel_min = in_normal ? npcs[i].tel_n_min : (in_wounded ? npcs[i].tel_w_min : npcs[i].tel_h_min);
            int tel_max = in_normal ? npcs[i].tel_n_max : (in_wounded ? npcs[i].tel_w_max : npcs[i].tel_h_max);
            if(tel_min > 0 && tel_max > 0 && npcs[i].teltimer.elapsed >= roll_range(tel_min, tel_max))
            {
                int new_x = npcs[i].tel_x ? random(npcs[i].patrol_x_min, npcs[i].patrol_x_max) : npcs[i].x;
                int new_y = npcs[i].tel_y ? random(npcs[i].patrol_y_min, npcs[i].patrol_y_max) : npcs[i].y;
                int new_z = (mapmode == "3d" && npcs[i].tel_z) ? random(npcs[i].patrol_z_min, npcs[i].patrol_z_max) : npcs[i].z;
                pool.play_extended_3d(get_map_sound(sound_base+"/*tel*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                npcs[i].x = new_x;
                npcs[i].y = new_y;
                npcs[i].z = new_z;
                npcs[i].telsound = pool.play_extended_3d(get_map_sound(sound_base+"/*tel*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                pool.update_sound_3d(npcs[i].mainsound, npcs[i].x, npcs[i].y, npcs[i].z);
                pool.update_sound_3d(npcs[i].refsound2, npcs[i].x, npcs[i].y, npcs[i].z);
                npcs[i].teltimer.restart();
            }
        }

        // determine pursuing flag from chase trigger (only relevant in normal state)
        bool pursuing = false;
        bool combat_in_sight = combat_found && absolute(combat_tx - npcs[i].x) <= eff_hsight && absolute(combat_ty - npcs[i].y) <= eff_vsight && (mapmode != "3d" || absolute(combat_tz - npcs[i].z) <= eff_zsight);
        if(in_normal && combat_found)
        {
            string trigger = npcs[i].chase_trigger;
            if(trigger == "always") pursuing = true;
            else if(trigger == "sight") pursuing = combat_in_sight;
            else if(trigger == "random")
            {
                if(npcs[i].random_phase_duration == 0 || npcs[i].random_phase_timer.elapsed >= npcs[i].random_phase_duration)
                {
                    npcs[i].random_chasing = !npcs[i].random_chasing;
                    npcs[i].random_phase_duration = roll_range(npcs[i].chase_random_min, npcs[i].chase_random_max);
                    npcs[i].random_phase_timer.restart();
                }
                if(npcs[i].random_chasing) pursuing = combat_in_sight;
            }
            // "never" leaves pursuing false and is exempt from the provoke override below

            // Universal provoke: a hit starts the chase regardless of trigger, except for "never"
            if(npcs[i].provoked && trigger != "never")
            {
                if(combat_in_sight)
                {
                    npcs[i].provoke_lost_timer.restart();
                    pursuing = true;
                }
                else
                {
                    int calm_time = roll_range(npcs[i].chase_calm_min, npcs[i].chase_calm_max);
                    if(npcs[i].provoke_lost_timer.elapsed >= calm_time) npcs[i].provoked = false;
                }
            }
        }

        // determine movement target (tx, ty, tz) and whether to require sight
        int tx = 0, ty = 0, tz = 0;
        bool has_move = false;
        bool sight_required = true;
        if(in_wounded && combat_found)
        {
            tx = combat_tx; ty = combat_ty; tz = combat_tz;
            has_move = true;
        }
        else if(in_normal && pursuing && combat_found)
        {
            tx = combat_tx; ty = combat_ty; tz = combat_tz;
            has_move = true;
            sight_required = (npcs[i].chase_trigger != "always");
        }
        else if(in_normal && !pursuing && npcs[i].category == "helpers" && npc_protects(npcs[i], "player"))
        {
            int best_obj = -1;
            int best_obj_d = 0;
            for(uint k = 0; k < objs.length(); k++)
            {
                int d = absolute(objs[k].itx - npcs[i].x) + absolute(objs[k].ity - npcs[i].y);
                if(mapmode == "3d") d += absolute(objs[k].itz - npcs[i].z);
                if(best_obj < 0 || d < best_obj_d) { best_obj = int(k); best_obj_d = d; }
            }
            if(best_obj >= 0)
            {
                tx = objs[best_obj].itx; ty = objs[best_obj].ity; tz = objs[best_obj].itz;
            }
            else
            {
                tx = int(me.x); ty = int(me.y); tz = int(me.z);
            }
            has_move = true;
            sight_required = false;
        }
        else if(in_normal && !pursuing)
        {
            string wander = npcs[i].chase_wander;
            if(wander == "roam")
            {
                if(npcs[i].wander_paused)
                {
                    if(npcs[i].wander_pause_timer.elapsed >= npcs[i].wander_pause_duration)
                    {
                        npcs[i].wander_paused = false;
                        npcs[i].has_wander_dest = false;
                    }
                }
                if(!npcs[i].wander_paused)
                {
                    if(!npcs[i].has_wander_dest)
                    {
                        int rx = (npcs[i].move_x && npcs[i].patrol_x_max > npcs[i].patrol_x_min) ? random(npcs[i].patrol_x_min, npcs[i].patrol_x_max) : npcs[i].x;
                        int ry = (npcs[i].move_y && npcs[i].patrol_y_max > npcs[i].patrol_y_min) ? random(npcs[i].patrol_y_min, npcs[i].patrol_y_max) : npcs[i].y;
                        int rz = (mapmode == "3d" && npcs[i].move_z && npcs[i].patrol_z_max > npcs[i].patrol_z_min) ? random(npcs[i].patrol_z_min, npcs[i].patrol_z_max) : npcs[i].z;
                        npcs[i].wander_x = rx;
                        npcs[i].wander_y = ry;
                        npcs[i].wander_z = rz;
                        npcs[i].has_wander_dest = true;
                        npcs[i].wander_travel_timer.restart();
                    }
                    bool wander_xy_reached = npcs[i].x == npcs[i].wander_x && npcs[i].y == npcs[i].wander_y;
                    bool wander_z_reached = (mapmode != "3d") || npcs[i].z == npcs[i].wander_z;
                    if(wander_xy_reached && wander_z_reached)
                    {
                        npcs[i].wander_paused = true;
                        npcs[i].wander_pause_timer.restart();
                        npcs[i].wander_pause_duration = roll_range(npcs[i].roam_pause_min, npcs[i].roam_pause_max);
                    }
                    else if(npcs[i].wander_travel_timer.elapsed >= 60000)
                    {
                        npcs[i].has_wander_dest = false;
                    }
                    else
                    {
                        tx = npcs[i].wander_x; ty = npcs[i].wander_y; tz = npcs[i].wander_z;
                        has_move = true;
                        sight_required = false;
                    }
                }
            }
            else if(wander == "patrol")
            {
                bool z_active = mapmode == "3d" && npcs[i].move_z;
                if(!npcs[i].has_wander_dest)
                {
                    npcs[i].wander_x = npcs[i].move_x ? ((npcs[i].patrol_dx > 0) ? npcs[i].patrol_x_max : npcs[i].patrol_x_min) : npcs[i].x;
                    npcs[i].wander_y = npcs[i].move_y ? ((npcs[i].patrol_dy > 0) ? npcs[i].patrol_y_max : npcs[i].patrol_y_min) : npcs[i].y;
                    npcs[i].wander_z = z_active ? ((npcs[i].patrol_dz > 0) ? npcs[i].patrol_z_max : npcs[i].patrol_z_min) : npcs[i].z;
                    npcs[i].has_wander_dest = true;
                }
                bool x_reached = (npcs[i].x == npcs[i].wander_x) || !npcs[i].move_x;
                bool y_reached = (npcs[i].y == npcs[i].wander_y) || !npcs[i].move_y;
                bool z_reached = (npcs[i].z == npcs[i].wander_z) || !z_active;
                if(x_reached && y_reached && z_reached)
                {
                    npcs[i].patrol_dx = -npcs[i].patrol_dx;
                    npcs[i].patrol_dy = -npcs[i].patrol_dy;
                    npcs[i].patrol_dz = -npcs[i].patrol_dz;
                    npcs[i].wander_x = npcs[i].move_x ? ((npcs[i].patrol_dx > 0) ? npcs[i].patrol_x_max : npcs[i].patrol_x_min) : npcs[i].x;
                    npcs[i].wander_y = npcs[i].move_y ? ((npcs[i].patrol_dy > 0) ? npcs[i].patrol_y_max : npcs[i].patrol_y_min) : npcs[i].y;
                    npcs[i].wander_z = z_active ? ((npcs[i].patrol_dz > 0) ? npcs[i].patrol_z_max : npcs[i].patrol_z_min) : npcs[i].z;
                }
                tx = npcs[i].wander_x; ty = npcs[i].wander_y; tz = npcs[i].wander_z;
                has_move = true;
                sight_required = false;
            }
        }

        // movement / spotting
        int eff_move_step = (npcs[i].fleeing && npcs[i].flee_speed > 0) ? npcs[i].flee_speed : ((npcs[i].active_terrain_speed > 0) ? npcs[i].active_terrain_speed : ((npcs[i].provoked && npcs[i].provoke_speed > 0) ? npcs[i].provoke_speed : eff_movetime));
        if(has_move && npcs[i].movetimer.elapsed >= eff_move_step)
        {
            bool h = absolute(tx - npcs[i].x) <= eff_hsight;
            bool v = absolute(ty - npcs[i].y) <= eff_vsight;
            bool zfit = (mapmode != "3d") || absolute(tz - npcs[i].z) <= eff_zsight;
            npcs[i].spotted = h && v && zfit;
            if(!sight_required || npcs[i].spotted)
            {
                bool moved = false;
                int dx_intent = 0;
                if(npcs[i].x < tx) dx_intent = 1;
                else if(npcs[i].x > tx) dx_intent = -1;
                if(in_wounded || npcs[i].fleeing)
                {
                    if(dx_intent == 0) dx_intent = (random(0, 1) == 0) ? -1 : 1;
                    else dx_intent = -dx_intent;
                }
                int dy_intent = 0;
                if(npcs[i].y < ty) dy_intent = 1;
                else if(npcs[i].y > ty) dy_intent = -1;
                if(in_wounded || npcs[i].fleeing)
                {
                    if(dy_intent == 0) dy_intent = (random(0, 1) == 0) ? -1 : 1;
                    else dy_intent = -dy_intent;
                }
                int dz_intent = 0;
                if(mapmode == "3d")
                {
                    if(npcs[i].z < tz) dz_intent = 1;
                    else if(npcs[i].z > tz) dz_intent = -1;
                    if(in_wounded || npcs[i].fleeing)
                    {
                        if(dz_intent == 0) dz_intent = (random(0, 1) == 0) ? -1 : 1;
                        else dz_intent = -dz_intent;
                    }
                }
                bool ignore_terrain = npcs[i].chase_terrains && (npcs[i].provoked || npcs[i].fleeing);
                bool stuck_terrain = !ignore_terrain && !npc_terrain_allows(npcs[i], npcs[i].x, npcs[i].y, npcs[i].z);
                bool terrain_off = ignore_terrain || stuck_terrain;
                if(dx_intent != 0 && npcs[i].move_x && paused == 0)
                {
                    int next_x = npcs[i].x + dx_intent;
                    string next_tile_x = (mapmode == "3d") ? gmt(next_x, npcs[i].y, npcs[i].z) : gmt(next_x, npcs[i].y);
                    bool blocked = string_contains(next_tile_x, "wall", 1) > -1 or is_in_safe(next_x, npcs[i].y) or (!terrain_off && !npc_terrain_allows(npcs[i], next_x, npcs[i].y, npcs[i].z));
                    if(blocked) next_x = npcs[i].x - dx_intent;
                    if(next_x >= minx && next_x <= maxx && (terrain_off || npc_terrain_allows(npcs[i], next_x, npcs[i].y, npcs[i].z)))
                    {
                        int actual_dx = next_x - npcs[i].x;
                        if(actual_dx != 0) npcs[i].facing_dx = (actual_dx > 0) ? 1 : -1;
                        npcs[i].x = next_x;
                        moved = true;
                    }
                }
                if(dy_intent != 0 && npcs[i].move_y && paused == 0)
                {
                    int next_y = npcs[i].y + dy_intent;
                    string next_tile_y = (mapmode == "3d") ? gmt(npcs[i].x, next_y, npcs[i].z) : gmt(npcs[i].x, next_y);
                    bool blocked = string_contains(next_tile_y, "wall", 1) > -1 or is_in_safe(npcs[i].x, next_y) or (!terrain_off && !npc_terrain_allows(npcs[i], npcs[i].x, next_y, npcs[i].z));
                    if(blocked) next_y = npcs[i].y - dy_intent;
                    if(next_y >= miny && next_y <= maxy && (terrain_off || npc_terrain_allows(npcs[i], npcs[i].x, next_y, npcs[i].z)))
                    {
                        npcs[i].y = next_y;
                        moved = true;
                    }
                }
                if(mapmode == "3d" && dz_intent != 0 && npcs[i].move_z && paused == 0)
                {
                    int next_z = npcs[i].z + dz_intent;
                    if(next_z >= int(minz) && next_z <= int(maxz))
                    {
                        npcs[i].z = next_z;
                        moved = true;
                    }
                }
                if(moved)
                {
                    string step_resolved = resolve_npc_step_sound(npcs[i]);
                    if(step_resolved != "")
                    {
                        npcs[i].tilesound = pool.play_extended_3d(step_resolved, me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
                        npcs[i].step_active = true;
                    }
                    else
                    {
                        npcs[i].step_active = false;
                    }
                }
                else
                {
                    npcs[i].step_active = false;
                }
                if(npcs[i].category == "helpers" && npc_protects(npcs[i], "player"))
                {
                    for(uint k = 0; k < objs.length(); k++)
                    {
                        if(npcs[i].x == objs[k].itx && npcs[i].y == objs[k].ity && (mapmode != "3d" || npcs[i].z == objs[k].itz))
                        {
                            objs[k].getsound = itempool.play_stationary_extended(get_map_sound("objects/items/"+objs[k].objtype+"/"+objs[k].objtype2+"/*get*"), false, 0, 0, 0, 100, false);
                            give(objs[k].objtype2, 1);
                            objs.remove_at(k);
                            break;
                        }
                    }
                }
                pool.update_sound_3d(npcs[i].mainsound, npcs[i].x, npcs[i].y, npcs[i].z);
                pool.update_sound_3d(npcs[i].refsound2, npcs[i].x, npcs[i].y, npcs[i].z);
                npcs[i].movetimer.restart();
            }
        }

        // taunt
        if(npcs[i].taunttimer.elapsed >= npcs[i].taunttime and !npcs[i].hurting)
        {
            npcs[i].mainsound = pool.play_extended_3d(get_map_sound(sound_base+"/*taunt*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
            int delay = round(pool.get_sound_length(npcs[i].mainsound), 0);
            npcs[i].taunttime = (delay <= 0 ? random(500, 1000) : delay);
            npcs[i].taunttimer.restart();
        }

        // attack chosen target
        if(npcs[i].fleeing && npcs[i].flee_time > 0 && npcs[i].flee_timer.elapsed >= npcs[i].flee_time)
            npcs[i].fleeing = false;
        if(combat_found && absolute(combat_tx - npcs[i].x) <= eff_hrange && absolute(combat_ty - npcs[i].y) <= eff_vrange && (mapmode != "3d" || absolute(combat_tz - npcs[i].z) <= eff_zrange) && npcs[i].firetimer.elapsed >= eff_firetime && npcs[i].fireable && paused == 0 && !npcs[i].fleeing)
        {
            npcs[i].step_active = false;
            if(human_armed)
            {
                int dx_aim = combat_tx - npcs[i].x;
                int dy_aim = combat_ty - npcs[i].y;
                int dz_aim = (mapmode == "3d") ? (combat_tz - npcs[i].z) : 0;
                int abs_dx = absolute(dx_aim);
                int abs_dy = absolute(dy_aim);
                int abs_dz = absolute(dz_aim);
                string h_dir = "right";
                if(abs_dx >= abs_dy && abs_dx >= abs_dz)
                    h_dir = (dx_aim >= 0) ? "right" : "left";
                else if(abs_dy >= abs_dz)
                {
                    if(mapmode == "2d") h_dir = (dy_aim >= 0) ? "up" : "down";
                    else h_dir = (dy_aim >= 0) ? "forward" : "backward";
                }
                else
                {
                    h_dir = (dz_aim >= 0) ? "up" : "down";
                }
                if(!npcs[i].wephum.is_melee() && npcs[i].wephum.loaded_ammo <= 0 && !npcs[i].wephum.is_reloading)
                {
                    npcs[i].wephum.start_reload(npcs[i].x, npcs[i].y, npcs[i].z);
                }
                else if(!npcs[i].wephum.is_reloading)
                {
                    npcs[i].wephum.fire(npcs[i].x, npcs[i].y, h_dir, int(eff_attack * eff_level), int(i), npcs[i].z);
                }
            }
            else if(target_is_player)
            {
                if(shieldon == 1 and shield_blocks())
                {
                    shieldslot = p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"), false, 0, 0, 0, 100, false);
                    int sdm = max(1, (shieldcushion ? int((eff_attack * eff_level) * 0.5) : (eff_attack * eff_level)) - (shielddefence * 3));
                    shieldstrength -= sdm;
                    kombatlog.insert_last(npcs[i].subtype + "'s attack took " + shieldtype + " " + sdm + " damage.");
                    try_shield_launch(int(npcs[i].x), int(npcs[i].y), int(npcs[i].z), int(eff_attack * eff_level));
                }
                else
                {
                    npcs[i].wepsound = pool.play_stationary_extended(get_map_sound(sound_base+"/*hit*"), false, 0, 0, 0, 100, false);
                    int dmg = max(1, (eff_attack * eff_level) - (defence * 3));
                    health -= dmg;
                    kombatlog.insert_last(npcs[i].subtype + "'s attack took you " + dmg + " damage.");
                    npc_play_pain(dmg);
                    npc_apply_break_charbones(dmg, npcs[i].category);
                }
            }
            else
            {
                int j = target_npc;
                npcs[i].wepsound = pool.play_extended_3d(get_map_sound(sound_base+"/*hit*"), me.x, me.y, me.z, npcs[j].x, npcs[j].y, npcs[j].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                sound_pool@ vpool = npc_pool(npcs[j].category);
                vpool.play_extended_3d(get_map_sound("kombat/npc/"+npcs[j].category+"/"+npcs[j].subtype+"/*hurt*"), me.x, me.y, me.z, npcs[j].x, npcs[j].y, npcs[j].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                int j_defence = npcs[j].defence;
                if(npc_below_threshold(npcs[j]))
                {
                    bool j_in_w_sight = absolute(npcs[i].x - npcs[j].x) <= npcs[j].w_hsight && absolute(npcs[i].y - npcs[j].y) <= npcs[j].w_vsight && (mapmode != "3d" || absolute(npcs[i].z - npcs[j].z) <= npcs[j].w_zsight);
                    j_defence = j_in_w_sight ? npcs[j].w_defence : npcs[j].h_defence;
                }
                int dmg = max(1, (eff_attack * eff_level) - (j_defence * 3));
                npcs[j].health -= dmg;
                kombatlog.insert_last(npcs[i].subtype + " attacked " + npcs[j].subtype + " for " + dmg + " damage.");
            }
            npcs[i].firetimer.restart();
            if(npcs[i].hit_and_run && npcs[i].flee_time > 0)
            {
                npcs[i].fleeing = true;
                npcs[i].flee_timer.restart();
            }
        }

        // hit nearby items
        for(uint k = 0; k < objs.length(); k++)
        {
            if(objs[k].itx == npcs[i].x and objs[k].ity == npcs[i].y and (mapmode != "3d" or objs[k].itz == npcs[i].z) and npcs[i].firetimer.elapsed >= eff_firetime and npcs[i].fireable)
            {
                npcs[i].wepsound = pool.play_extended_3d(get_map_sound(sound_base+"/*hit*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                itempool.destroy_sound(objs[k].objsound);
                objs[k].hurtsound = itempool.play_extended_3d(get_map_sound("objects/items/"+objs[k].objtype+"/"+objs[k].objtype2+"/*break*"), me.x, me.y, me.z, objs[k].itx, objs[k].ity, objs[k].itz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                npcs[i].firetimer.restart();
                objs.remove_at(k);
                return;
            }
        }

        // hit player vehicle
        for(uint k = 0; k < vehicles.length(); k++)
        {
            if(vehicles[k].vehx == npcs[i].x and vehicles[k].vehy == npcs[i].y and (mapmode != "3d" or vehicles[k].vehz == npcs[i].z) and npcs[i].firetimer.elapsed >= eff_firetime and npcs[i].fireable and invehicle)
            {
                vehicles[k].hurtsound = vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[k].vehtype+"/*hurt*"), false, 0, 0, 0, 100, false);
                vehicles[k].vehhealth -= eff_attack;
                npcs[i].firetimer.restart();
            }
        }

        // death / revive
        if(npcs[i].health <= 0)
        {
            if(npcs[i].currentlives >= 2 and paused == 0)
            {
                pool.play_3d(get_map_sound(sound_base+"/*life*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), false);
                npcs[i].health = npcs[i].maxhealth;
                npcs[i].currentlives -= 1;
            }
            else if(npcs[i].currentlives <= 1 and paused == 0)
            {
                pool.destroy_sound(npcs[i].hurtsound);
                pool.destroy_sound(npcs[i].mainsound);
                pool.destroy_sound(npcs[i].refsound);
                pool.destroy_sound(npcs[i].refsound2);
                pool.destroy_sound(npcs[i].launchsound);
                npcs[i].defsound = pool.play_extended_3d(get_map_sound(sound_base+"/*death*"), me.x, me.y, me.z, npcs[i].x, npcs[i].y, npcs[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                if(xpmod >= 1)
                {
                    double effx_xp = in_normal ? npcs[i].xpvalue : (in_wounded ? npcs[i].w_xpvalue : npcs[i].h_xpvalue);
                    double gained_xp = effx_xp * eff_level * xpmod;
                    xp += gained_xp;
                    kombatlog.insert_last(gained_xp + " experience gained. Defeated " + npcs[i].subtype + " level " + eff_level + ".");
                }
                kills += 1;
                int falldelay = round(pool.get_sound_length(npcs[i].defsound), 0);
                spawn_bodyfall(npcs[i].x, npcs[i].y, (falldelay <= 0 ? random(500, 1000) : falldelay), resolve_npc_fall_sound(npcs[i]), npcs[i].z);
                string[] heal_folders = {"health", "stamina"};
                string chosen_folder = random_string(heal_folders);
                string[] healtypes = get_map_sound_folders("objects/items/"+chosen_folder+"/*");
                if(healtypes.length() != 0 and npcs[i].dropitem) spawn_obj(npcs[i].x, npcs[i].y, 500, chosen_folder, random_string(healtypes), true, npcs[i].z);
                p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*kill*"), false);
                clean_dead_npc_bullets(int(i));
                npcs.remove_at(i);
                return;
            }
        }
    }
}

