projectile@[]projectiles(0);
class projectile
{
    bool bounce_at_edge, destroyable, fireable, single_use;
    int projsound, wepsound;
    int prox, proy;
    int minx, maxx, miny, maxy;
    int direction;
    int cur_x_step, cur_y_step;
    double projhealth, maxprojhealth;
    int damage;
    int speed;
    int stun;
    string projtype;
    timer projtimer;
    projectile(int px, int py, int mnx, int mxx, int mny, int mxy, int dir, double hp, int dm, int sp, string pt, bool bae, bool dest, bool pf, bool su, int sn=0)
    {
        prox = px;
        proy = py;
        minx = mnx;
        maxx = mxx;
        miny = mny;
        maxy = mxy;
        direction = dir;
        damage = dm;
        speed = sp;
        projtype = pt;
        fireable = pf;
        single_use = su;
        bounce_at_edge = bae;
        projhealth = hp;
        maxprojhealth = hp;
        destroyable = dest;
        stun = sn;
        cur_x_step = 0;
        cur_y_step = 0;
        if(direction == 0) { cur_x_step = 1; }
        else if(direction == 1) { cur_y_step = 1; }
        else if(direction == 2) { cur_x_step = 1; cur_y_step = 1; }
        else if(direction == 3) { cur_x_step = -1; cur_y_step = 1; }
        else if(direction == 4) { cur_x_step = -1; }
        else if(direction == 5) { cur_y_step = -1; }
        else if(direction == 6) { cur_x_step = -1; cur_y_step = -1; }
        else if(direction == 7) { cur_x_step = 1; cur_y_step = -1; }
        projsound = projpool.play_extended_2d(get_map_sound("kombat/projectiles/"+projtype+"/*loop*"), me.x, me.y, prox, proy, 0, 0, 0, 0, true, 0, 0, 0, 100, false);
    }
}

void destroy_projectile(uint i)
{
    projpool.destroy_sound(projectiles[i].projsound);
    projectiles.remove_at(i);
}

void play_projectile_hit_2d(uint i)
{
    projectiles[i].wepsound = projpool.play_extended_2d(get_map_sound("kombat/projectiles/"+projectiles[i].projtype+"/*hit*"), me.x, me.y, projectiles[i].prox, projectiles[i].proy, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
}

bool projectile_blocked(int nx, int ny, int mn_x, int mx_x, int mn_y, int mx_y)
{
    if(nx < mn_x || nx > mx_x || ny < mn_y || ny > mx_y) return true;
    if(string_contains(gmt(nx, ny), "wall", 1) > -1) return true;
    if(is_in_safe(nx, ny)) return true;
    return false;
}

bool projectile_at_edge(int nx, int ny, int mn_x, int mx_x, int mn_y, int mx_y)
{
    return nx < mn_x || nx > mx_x || ny < mn_y || ny > mx_y;
}

void projloop()
{
    for(uint i = 0; i < projectiles.length(); i++)
    {
        if(projectiles[i].projtimer.elapsed < projectiles[i].speed) continue;
        projpool.update_sound_2d(projectiles[i].projsound, projectiles[i].prox, projectiles[i].proy);
        projectiles[i].projtimer.restart();
        if(paused != 0) continue;
        if(projectiles[i].cur_x_step != 0)
        {
            int next_x = projectiles[i].prox + projectiles[i].cur_x_step;
            if(projectile_blocked(next_x, projectiles[i].proy, projectiles[i].minx, projectiles[i].maxx, projectiles[i].miny, projectiles[i].maxy))
            {
                if(!projectiles[i].bounce_at_edge && projectile_at_edge(next_x, projectiles[i].proy, projectiles[i].minx, projectiles[i].maxx, projectiles[i].miny, projectiles[i].maxy))
                {
                    projpool.play_extended_2d(get_map_sound("kombat/projectiles/"+projectiles[i].projtype+"/*death*"), me.x, me.y, projectiles[i].prox, projectiles[i].proy, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                    destroy_projectile(i);
                    return;
                }
                projectiles[i].cur_x_step = -projectiles[i].cur_x_step;
            }
            else
                projectiles[i].prox = next_x;
        }
        if(projectiles[i].cur_y_step != 0)
        {
            int next_y = projectiles[i].proy + projectiles[i].cur_y_step;
            if(projectile_blocked(projectiles[i].prox, next_y, projectiles[i].minx, projectiles[i].maxx, projectiles[i].miny, projectiles[i].maxy))
            {
                if(!projectiles[i].bounce_at_edge && projectile_at_edge(projectiles[i].prox, next_y, projectiles[i].minx, projectiles[i].maxx, projectiles[i].miny, projectiles[i].maxy))
                {
                    projpool.play_extended_2d(get_map_sound("kombat/projectiles/"+projectiles[i].projtype+"/*death*"), me.x, me.y, projectiles[i].prox, projectiles[i].proy, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                    destroy_projectile(i);
                    return;
                }
                projectiles[i].cur_y_step = -projectiles[i].cur_y_step;
            }
            else
                projectiles[i].proy = next_y;
        }

        if(!projectiles[i].fireable) continue;

        // player contact
        if(me.x == projectiles[i].prox && me.y == projectiles[i].proy && inplain == false && invehicle == false)
        {
            if(melee == true and wepchar.cad == "melee" and wepdef == 1)
            {
                int refchance = random(0, 100);
                if(refchance < 80)
                {
                    wepchar.sound_slot = p.play_stationary_extended(get_pack_sound("equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/*block*"), false, 0, 0, 0, 100, false);
                        if(projectiles[i].single_use) { destroy_projectile(i); return; }
                    continue;
                }
                else if(shieldon == 1)
                {
                    shieldslot = p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"), false, 0, 0, 0, 100, false);
                    int sdm = max(1, int(projectiles[i].damage * 0.5) - shielddefence * 3);
                    shieldstrength -= sdm;
                    kombatlog.insert_last(projectiles[i].projtype + "'s attack took " + shieldtype + " " + sdm + " damage.");
                }
                else
                {
                    projectiles[i].wepsound = projpool.play_stationary_extended(get_map_sound("kombat/projectiles/"+projectiles[i].projtype+"/*hit*"), false, 0, 0, 0, 100, false);
                    int dmg = max(1, int(projectiles[i].damage * 0.5) - defence * 3);
                    health -= dmg;
                    kombatlog.insert_last(projectiles[i].projtype + "'s attack took you " + dmg + " damage.");
                    {
                        string painfile;
                        int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
                        if(damage_percent <= 1) painfile = get_pack_sound("characters/" + chartype + "/general/*hurt*");
                        else if(damage_percent >= 10) painfile = get_pack_sound("characters/" + chartype + "/general/*crit*");
                        else painfile = get_pack_sound("characters/" + chartype + "/general/*hurt*");
                        painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
                    }
                    if(projectiles[i].stun > 0) stun_target("me", "", projectiles[i].stun);
                }
            }
            else if(shieldon == 1)
            {
                shieldslot = p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"), false, 0, 0, 0, 100, false);
                int sdm = max(1, projectiles[i].damage - shielddefence * 3);
                shieldstrength -= sdm;
                kombatlog.insert_last(projectiles[i].projtype + "'s attack took " + shieldtype + " " + sdm + " damage.");
            }
            else
            {
                projectiles[i].wepsound = projpool.play_stationary_extended(get_map_sound("kombat/projectiles/"+projectiles[i].projtype+"/*hit*"), false, 0, 0, 0, 100, false);
                int dmg = max(1, projectiles[i].damage - defence * 3);
                health -= dmg;
                kombatlog.insert_last(projectiles[i].projtype + "'s attack took you " + dmg + " damage.");
                {
                    string painfile;
                    int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
                    if(damage_percent <= 1) painfile = get_pack_sound("characters/" + chartype + "/general/*hurt*");
                    else if(damage_percent >= 10) painfile = get_pack_sound("characters/" + chartype + "/general/*crit*");
                    else painfile = get_pack_sound("characters/" + chartype + "/general/*hurt*");
                    painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
                }
                if(projectiles[i].stun > 0) stun_target("me", "", projectiles[i].stun);
            }
            if(projectiles[i].single_use) { destroy_projectile(i); return; }
            continue;
        }

        // npcs
        for(uint j = 0; j < npcs.length(); j++)
        {
            if(npcs[j].x == projectiles[i].prox && npcs[j].y == projectiles[i].proy)
            {
                play_projectile_hit_2d(i);
                sound_pool@ npool = npc_pool(npcs[j].category);
                npcs[j].hurtsound = npool.play_extended_2d(get_map_sound("kombat/npc/"+npcs[j].category+"/"+npcs[j].subtype+"/*hurt*"), me.x, me.y, npcs[j].x, npcs[j].y, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                npcs[j].health -= projectiles[i].damage;
                kombatlog.insert_last(projectiles[i].damage + " damage to " + npcs[j].subtype + " by " + projectiles[i].projtype + ".");
                if(projectiles[i].stun > 0) { stuntimer.restart(); stunned=true; stundir=projectiles[i].stun; npcs[j].fireable=false; npcs[j].move_x=false; npcs[j].move_y=false; }
                if(projectiles[i].single_use) { destroy_projectile(i); return; }
                break;
            }
        }

        // vehicles
        for(uint j = 0; j < vehicles.length(); j++)
        {
            if(vehicles[j].vehx == projectiles[i].prox && vehicles[j].vehy == projectiles[i].proy)
            {
                play_projectile_hit_2d(i);
                vehicles[j].hurtsound = vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[j].vehtype+"/*hurt*"), me.x, me.y, vehicles[j].vehx, vehicles[j].vehy, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                vehicles[j].vehhealth -= projectiles[i].damage;
                if(projectiles[i].single_use) { destroy_projectile(i); return; }
                break;
            }
        }

        // items
        for(uint j = 0; j < objs.length(); j++)
        {
            if(objs[j].itx == projectiles[i].prox && objs[j].ity == projectiles[i].proy)
            {
                play_projectile_hit_2d(i);
                itempool.destroy_sound(objs[j].objsound);
                objs[j].hurtsound = itempool.play_extended_2d(get_map_sound("objects/items/"+objs[j].objtype+"/"+objs[j].objtype2+"/*break*"), me.x, me.y, objs[j].itx, objs[j].ity, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                objs.remove_at(j);
                if(projectiles[i].single_use) { destroy_projectile(i); return; }
                break;
            }
        }

        // doors
        for(uint j = 0; j < doors.length(); j++)
        {
            if(doors[j].minx <= projectiles[i].prox && doors[j].maxx >= projectiles[i].prox && doors[j].miny <= projectiles[i].proy && doors[j].maxy >= projectiles[i].proy && doors[j].destroyable == true)
            {
                play_projectile_hit_2d(i);
                doors[j].hurtsound = doorpool.play_extended_2d(get_map_sound("objects/doors/dest/"+doors[j].desttype+"/*hurt*"), me.x, me.y, doors[j].minx, doors[j].miny, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                doors[j].doorhealth -= projectiles[i].damage;
                if(projectiles[i].single_use) { destroy_projectile(i); return; }
                break;
            }
        }

        // signs
        for(uint j = 0; j < signs.length(); j++)
        {
            if(signs[j].signx == projectiles[i].prox && signs[j].signy == projectiles[i].proy && signs[j].destroyable == true)
            {
                play_projectile_hit_2d(i);
                signpool.destroy_sound(signs[j].signsound);
                signs[j].hurtsound = signpool.play_extended_2d(get_map_sound("objects/signs/"+signs[j].signtype+"/*break*"), me.x, me.y, signs[j].signx, signs[j].signy, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                signs.remove_at(j);
                if(projectiles[i].single_use) { destroy_projectile(i); return; }
                break;
            }
        }

        // calanders
        for(uint j = 0; j < calanders.length(); j++)
        {
            if(calanders[j].calanderx == projectiles[i].prox && calanders[j].calandery == projectiles[i].proy && calanders[j].destroyable == true)
            {
                play_projectile_hit_2d(i);
                calpool.destroy_sound(calanders[j].calandersound);
                calanders[j].hurtsound = calpool.play_extended_2d(get_map_sound("objects/calendars/"+calanders[j].calandertype+"/*break*"), me.x, me.y, calanders[j].calanderx, calanders[j].calandery, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                calanders.remove_at(j);
                if(projectiles[i].single_use) { destroy_projectile(i); return; }
                break;
            }
        }

        // clocks
        for(uint j = 0; j < clocks.length(); j++)
        {
            if(clocks[j].clockx == projectiles[i].prox && clocks[j].clocky == projectiles[i].proy && clocks[j].destroyable == true)
            {
                play_projectile_hit_2d(i);
                clockpool.destroy_sound(clocks[j].clocksound);
                clocks[j].hurtsound = clockpool.play_extended_2d(get_map_sound("objects/clocks/"+clocks[j].clocktype+"/*break*"), me.x, me.y, clocks[j].clockx, clocks[j].clocky, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                clocks.remove_at(j);
                if(projectiles[i].single_use) { destroy_projectile(i); return; }
                break;
            }
        }

        // walls
        for(uint j = 0; j < walls.length(); j++)
        {
            if(walls[j].minx <= projectiles[i].prox && walls[j].maxx >= projectiles[i].prox && walls[j].miny <= projectiles[i].proy && walls[j].maxy >= projectiles[i].proy && walls[j].destroyable == true)
            {
                play_projectile_hit_2d(i);
                walls[j].hurtsound = p.play_extended_2d(get_map_sound("objects/walls/"+walls[j].wall+"/*hurt*"), me.x, me.y, walls[j].minx, walls[j].miny, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                walls[j].wallhealth -= projectiles[i].damage;
                if(projectiles[i].single_use) { destroy_projectile(i); return; }
                break;
            }
        }

        // spikes
        for(uint j = 0; j < spikes.length(); j++)
        {
            if(spikes[j].minx <= projectiles[i].prox && spikes[j].maxx >= projectiles[i].prox && spikes[j].miny <= projectiles[i].proy && spikes[j].maxy >= projectiles[i].proy && spikes[j].destroyable == true)
            {
                play_projectile_hit_2d(i);
                spikes[j].hurtsound = spikepool.play_extended_2d(get_map_sound("objects/spikes/"+spikes[j].spiketype+"/*hurt*"), me.x, me.y, spikes[j].minx, spikes[j].miny, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
                spikes[j].spikehealth -= projectiles[i].damage;
                if(projectiles[i].single_use) { destroy_projectile(i); return; }
                break;
            }
        }
    }
}

void spawn_projectile(int x, int y, int mnx, int mxx, int mny, int mxy, int dir, double hp, int dm, int sp, string pt, bool bae, bool dest, bool pf, bool su, int sn=0)
{
    projectile p1(x, y, mnx, mxx, mny, mxy, dir, hp, dm, sp, pt, bae, dest, pf, su, sn);
    projectiles.insert_last(p1);
}

void destroy_all_projectiles()
{
    for(uint i = 0; i < projectiles.length(); i++)
    {
        projpool.destroy_sound(projectiles[i].projsound);
    }
    projectiles.resize(0);
}

void build_projectile()
{
    string[] projs_list = get_map_sound_folders("kombat/projectiles/*");
    if(projs_list.length() == 0)
    {
        dlg("Error. There are no projectiles available to view. Press enter to continue.");
        resume_pools();
        return;
    }
    string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
    form.reset();
    form.create_window("projectile", false);
    int mx = form.create_input_box("starting x", sel_left_set ? sel_left : "");
    int my = form.create_input_box("starting y", sel_bottom_set ? sel_bottom : "");
    int mnx = form.create_input_box("left x", sel_left_set ? sel_left : "");
    int mxx = form.create_input_box("right x", sel_right_set ? sel_right : "");
    int mny = form.create_input_box("bottom y", sel_bottom_set ? sel_bottom : "");
    int mxy = form.create_input_box("top y", sel_top_set ? sel_top : "");
    int hp = form.create_input_box("health", "1");
    int dm = form.create_input_box("damage");
    int sp = form.create_input_box("speed");
    form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(mnx, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(mxx, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(mny, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(mxy, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
    int dir_list = form.create_list("direction");
    form.add_list_item(dir_list, "right then left", "0");
    form.add_list_item(dir_list, "up then down", "1");
    form.add_list_item(dir_list, "diagonal up right then down left", "2");
    form.add_list_item(dir_list, "diagonal up left then down right", "3");
    form.add_list_item(dir_list, "left then right", "4");
    form.add_list_item(dir_list, "down then up", "5");
    form.add_list_item(dir_list, "diagonal down left then up right", "6");
    form.add_list_item(dir_list, "diagonal down right then up left", "7");
    form.set_list_position(dir_list, 0, false);
    int proj_list = form.create_list("projectile sound");
    form.add_list_item(proj_list, "none", "none");
    for(uint i = 0; i < projs_list.length(); i++)
        form.add_list_item(proj_list, projs_list[i], projs_list[i]);
    form.set_list_position(proj_list, 0, false);
    int bounce_cb = form.create_checkbox("bounce at edge", true);
    int dest_cb = form.create_checkbox("destroyable", false);
    int attack_cb = form.create_checkbox("fireable", false);
    int single_cb = form.create_checkbox("single use", false);
    int ok = form.create_button("&okay", true);
    int cn = form.create_button("&cancel");
    form.focus(mx);
    while(true)
    {
        wait(5);
        form.monitor();
        int cur_focus = form.get_current_focus();
        if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
        {
            t.destroy_sound(prevslot);
            if(cur_focus == proj_list)
            {
                int p = form.get_list_position(proj_list);
                if(p > 0) prevslot = t.play_stationary(get_map_sound("kombat/projectiles/"+projs_list[p-1]+"/*hit*"), false);
            }
            keytimer.restart();
        }
        if(cur_focus == proj_list && control_is_down() && key_repeating(KEY_L))
        {
            int p = form.get_list_position(proj_list);
            if(p > 0)
            {
                t.destroy_sound(prevslot);
                prevslot = t.play_stationary(get_map_sound("kombat/projectiles/"+projs_list[p-1]+"/*loop*"), false);
            }
        }
        if(key_pressed(KEY_ESCAPE) || form.is_pressed(cn))
        {
            t.destroy_sound(prevslot);
            resume_pools();
            speak("canceled");
            return;
        }
        if(form.is_pressed(ok))
        {
            int[] required = {mx, my, mnx, mxx, mny, mxy, hp, dm, sp};
            string[] required_names = {"starting x", "starting y", "left x", "right x", "bottom y", "top y", "health", "damage", "speed"};
            bool blank = false;
            for(uint k = 0; k < required.length(); k++)
            {
                if(form.get_text(required[k]) == "")
                {
                    speak(required_names[k] + " is required.");
                    form.focus(required[k]);
                    blank = true;
                    break;
                }
            }
            if(blank) continue;
            int bx = string_to_number(form.get_text(mx));
            int by = string_to_number(form.get_text(my));
            int bmnx = string_to_number(form.get_text(mnx));
            int bmxx = string_to_number(form.get_text(mxx));
            int bmny = string_to_number(form.get_text(mny));
            int bmxy = string_to_number(form.get_text(mxy));
            double bhp = string_to_number(form.get_text(hp));
            int bdmg = string_to_number(form.get_text(dm));
            int bsp = string_to_number(form.get_text(sp));
            int bdir = string_to_number(form.get_list_item_id(dir_list, form.get_list_position(dir_list)));
            int p = form.get_list_position(proj_list);
            string btype = (p > 0) ? projs_list[p-1] : "none";
            bool bbounce = form.is_checked(bounce_cb);
            bool bdest = form.is_checked(dest_cb);
            bool battack = form.is_checked(attack_cb);
            bool bsingle = form.is_checked(single_cb);
            t.destroy_sound(prevslot);
            resume_pools();
            write_projectile(bx, by, bmnx, bmxx, bmny, bmxy, bdir, bhp, bdmg, bsp, btype, bbounce, bdest, battack, bsingle);
            spawn_projectile(bx, by, bmnx, bmxx, bmny, bmxy, bdir, bhp, bdmg, bsp, btype, bbounce, bdest, battack, bsingle);
            load_map(mapname, mapowner);
            mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
            speak("Map updated.");
            return;
        }
    }
}

void read_projectile(string[] sd)
{
    int x = stn(sd[1]);
    int y = stn(sd[2]);
    int mnx = stn(sd[3]);
    int mxx = stn(sd[4]);
    int mny = stn(sd[5]);
    int mxy = stn(sd[6]);
    int dir = stn(sd[7]);
    double hp = stn(sd[8]);
    int dm = stn(sd[9]);
    int sp = stn(sd[10]);
    string pt = sd[11];
    bool bae = string_to_bool(sd[12]);
    bool dest = string_to_bool(sd[13]);
    bool pf = string_to_bool(sd[14]);
    bool su = string_to_bool(sd[15]);
    spawn_projectile(x, y, mnx, mxx, mny, mxy, dir, hp, dm, sp, pt, bae, dest, pf, su);
}

void write_projectile(int x, int y, int mnx, int mxx, int mny, int mxy, int dir, double hp, int dm, int sp, string pt, bool bae, bool dest, bool pf, bool su)
{
    mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif", "ab");
    mapdata = mapper.read();
    mapper.write("\r\n"+"projectile "+x+" "+y+" "+mnx+" "+mxx+" "+mny+" "+mxy+" "+dir+" "+hp+" "+dm+" "+sp+" "+pt+" "+bae+" "+dest+" "+pf+" "+su);
    mapper.close();
}
