int tts_id_counter = 0;
ttsenemie@[] ttsenemies(0);

class ttsenemie
{
    int ttsemsound;
    int hurtsound;
    int defsound;
    int stepsound, tilesound;
    int drawsound, firesound, hitsound, shellsound;
    double ttsenehealth;
    double ttsenemaxhealth;
    int ttsemx;
    int ttsemy;
    int ttsenemietime;
    int firetime;
    int attack;
    int defense;
    int rate;
    int volume;
    int pitch;
    string ttsemtext;
    string ttsemhurt;
    string ttsemdeath;
    string voice;
    string weapontype;
    string weapontype2;
    string ttsid = format_int(tts_id_counter++, 6);
    string taunt_file = DIRECTORY_TEMP + "\\taunt_" + ttsid + ".ogg";
    string hurt_file = DIRECTORY_TEMP + "\\hurt_" + ttsid + ".ogg";
    string death_file = DIRECTORY_TEMP + "\\death_" + ttsid + ".ogg";
    timer ttsenemietimer;
    timer hurttimer;
    timer firetimer;
    int hurtdelay;
    bool hurting;
    ttsenemie(int x, int y, double hp, int atk, int def, int ft, int sp, string txt, string ht, string dt, string vc, int rt, int vl, int pt)
    {
        ttsemx = x;
        ttsemy = y;
        ttsenehealth = hp;
        ttsenemaxhealth = hp;
        attack = atk;
        defense = def;
        firetime = ft;
        ttsenemietime = sp;
        ttsemtext = txt;
        ttsemhurt = ht;
        ttsemdeath = dt;
        voice = vc;
        rate = rt;
        volume = vl;
        pitch = pt;
        string[] wepcad = { "archery", "artillery", "explosive", "melee" };
        weapontype = random_string(wepcad);
        string[] weapon = get_pack_sound_folders("equipments/weapons/" + weapontype + "/*");
        weapontype2 = random_string(weapon);
        drawsound = ttsempool.play_extended_2d(get_pack_sound("equipments/weapons/" + weapontype + "/" + weapontype2 + "/*draw*"), me.x, me.y, ttsemx, ttsemy, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
        if (file_exists(taunt_file)) file_delete(taunt_file);
        generate_tts(taunt_file, ttsemtext, voice, rate, volume, pitch);
        if (file_exists(hurt_file)) file_delete(hurt_file);
        generate_tts(hurt_file, ttsemhurt, voice, rate, volume, pitch);
        ttsemsound = ttsempool.play_extended_2d(taunt_file, me.x, me.y, ttsemx, ttsemy, 0, 0, 0, 0, true, 0, 0, 0, 100, false);
    }
}
void ttseneloop()
{
if(mapmode != "2d") return;
for(uint i=0; i<ttsenemies.length(); i++)
{
if(ttsenemies[i].hurting and ttsenemies[i].hurttimer.elapsed>=ttsenemies[i].hurtdelay)
{
ttsempool.resume_sound(ttsenemies[i].ttsemsound);
ttsenemies[i].hurting=false;
}
if(ttsenemies[i].ttsenemietime>0 and ttsenemies[i].ttsenemietimer.elapsed>=ttsenemies[i].ttsenemietime)
{
if(ttsenemies[i].stepsound==1 and paused==0) ttsenemies[i].tilesound=p.play_extended_2d(get_map_sound("objects/platforms/"+gmt(ttsenemies[i].ttsemx, ttsenemies[i].ttsemy)+"/*step*"),me.x,me.y,ttsenemies[i].ttsemx,ttsenemies[i].ttsemy,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
ttsenemies[i].stepsound=0;
ttsempool.update_sound_2d(ttsenemies[i].ttsemsound,ttsenemies[i].ttsemx,ttsenemies[i].ttsemy);
ttsenemies[i].ttsenemietimer.restart();
if(ttsenemies[i].ttsemx<me.x and paused==0)
{
ttsenemies[i].ttsemx++;
ttsenemies[i].stepsound=1;
}
if(ttsenemies[i].ttsemx>me.x and paused==0)
{
ttsenemies[i].ttsemx--;
ttsenemies[i].stepsound=1;
}
if(ttsenemies[i].ttsemy<me.y and paused==0)
{
ttsenemies[i].ttsemy++;
ttsenemies[i].stepsound=1;
}
if(ttsenemies[i].ttsemy>me.y and paused==0)
{
ttsenemies[i].ttsemy--;
ttsenemies[i].stepsound=1;
}
}
if(ttsenemies[i].ttsemx==me.x and ttsenemies[i].ttsemy==me.y and ttsenemies[i].attack>0 and ttsenemies[i].firetimer.elapsed>=ttsenemies[i].firetime and inplain==false and invehicle==false and onbike==false and paused==0)
{
if(shieldon==1)
{
int sdm = max(1, ttsenemies[i].attack - shielddefence*3);
shieldstrength -= sdm;
kombatlog.insert_last("tts enemie's attack took "+shieldtype+" "+sdm+" damage.");
shieldslot = p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,0,100,false);
}
else
{
if(!(melee == true && wepchar.cad == "melee" && wepdef == 1))
ttsenemies[i].firesound = ttsempool.play_extended_2d(get_pack_sound("equipments/weapons/"+ttsenemies[i].weapontype+"/"+ttsenemies[i].weapontype2+"/*fire*"),me.x,me.y,ttsenemies[i].ttsemx,ttsenemies[i].ttsemy,0,0,0,0,false,0,0,0,100,false);
ttsenemies[i].hitsound = ttsempool.play_stationary_extended(get_pack_sound("equipments/weapons/"+ttsenemies[i].weapontype+"/"+ttsenemies[i].weapontype2+"/*hit*"),false,0,0,0,100,false);
ttsenemies[i].shellsound = ttsempool.play_stationary_extended(get_pack_sound("equipments/weapons/"+ttsenemies[i].weapontype+"/"+ttsenemies[i].weapontype2+"/*shell*"),false,0,0,0,100,false);
int dmg = max(1, ttsenemies[i].attack - defence*3);
health -= dmg;
kombatlog.insert_last("tts enemie's attack took you "+dmg+" damage.");
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
painfile = get_pack_sound("characters/"+chartype+"/general/*hurt*");
else if (damage_percent >= 10)
painfile = get_pack_sound("characters/"+chartype+"/general/*crit*");
else
painfile = get_pack_sound("characters/"+chartype+"/general/*hurt*");
painslot = p.play_stationary_extended(painfile,false,0,0,0,100,false);
}
ttsenemies[i].firetimer.restart();
}
if(ttsenemies[i].ttsenehealth<=0)
{
ttsempool.destroy_sound(ttsenemies[i].ttsemsound);
ttsempool.destroy_sound(ttsenemies[i].hurtsound);
    if (file_exists(ttsenemies[i].death_file)) file_delete(ttsenemies[i].death_file);
    generate_tts(ttsenemies[i].death_file, ttsenemies[i].ttsemdeath, ttsenemies[i].voice, ttsenemies[i].rate, ttsenemies[i].volume, ttsenemies[i].pitch);
ttsenemies[i].defsound = ttsempool.play_extended_2d(ttsenemies[i].death_file, me.x, me.y, ttsenemies[i].ttsemx, ttsenemies[i].ttsemy, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
int falldelay = round(ttsempool.get_sound_length(ttsenemies[i].defsound), 0);
spawn_bodyfall(ttsenemies[i].ttsemx, ttsenemies[i].ttsemy, (falldelay <= 0 ? random(500, 1000) : falldelay));
            if (file_exists(ttsenemies[i].taunt_file)) file_delete(ttsenemies[i].taunt_file);
            if (file_exists(ttsenemies[i].hurt_file)) file_delete(ttsenemies[i].hurt_file);
            if (file_exists(ttsenemies[i].death_file))   file_delete(ttsenemies[i].death_file);
ttsenemies.remove_at(i);
return;
}
}
}
void spawn_ttsenemie(int x, int y, double hp, int attack, int defense, int firetime, int sp, string ttsemtext, string ttsemhurt, string ttsemdeath, string voice, int rate, int volume, int pitch)
{
    if(mapmode != "2d") return;
    ttsenemie ttsen1(x, y, hp, attack, defense, firetime, sp, ttsemtext, ttsemhurt, ttsemdeath, voice, rate, volume, pitch);
    ttsenemies.insert_last(ttsen1);
}
void destroy_all_ttsenemies()
{
for(uint i=0; i<ttsenemies.length(); i++)
{
ttsempool.destroy_sound(ttsenemies[i].ttsemsound);
        if (file_exists(ttsenemies[i].taunt_file)) file_delete(ttsenemies[i].taunt_file);
        if (file_exists(ttsenemies[i].hurt_file)) file_delete(ttsenemies[i].hurt_file);
        if (file_exists(ttsenemies[i].death_file)) file_delete(ttsenemies[i].death_file);
}
ttsenemies.resize(0);
}

void read_ttsenemie(string[] sd)
{
    int x = stn(sd[1]);
    int y = stn(sd[2]);
    double hp = stn(sd[3]);
    int attack = stn(sd[4]);
    int defense = stn(sd[5]);
    int firetime = stn(sd[6]);
    int sp = stn(sd[7]);
    string combined = join_string_array(sd, 8, sd.length());
    string remainder;
    array<string> quoted = extract_quoted(combined, remainder);
    if(quoted.length() < 4) return;
    string taunt = quoted[0];
    string hurt = quoted[1];
    string death = quoted[2];
    string voice = quoted[3];
    array<string> parts = string_split(trim(remainder), " ");
    if(parts.length() < 3) return;
    int rate = stn(parts[0]);
    int volume = stn(parts[1]);
    int pitch = stn(parts[2]);
    spawn_ttsenemie(x, y, hp, attack, defense, firetime, sp, taunt, hurt, death, voice, rate, volume, pitch);
}

void write_ttsenemie(int x, int y, double hp, int attack, int defense, int firetime, int sp, string taunt, string hurt, string death, string voice, int rate, int volume, int pitch)
{
    string clean_taunt = string_replace(taunt, "\"", "", true);
    string clean_hurt = string_replace(hurt, "\"", "", true);
    string clean_death = string_replace(death, "\"", "", true);
    string clean_voice = string_replace(voice, "\"", "", true);
    mapper.open("data/maps/decompiled/"+mapname+"/info.sif", "ab");
    mapdata = mapper.read();
    mapper.write("\r\n"+"ttsenemie "+x+" "+y+" "+hp+" "+attack+" "+defense+" "+firetime+" "+sp+" \""+clean_taunt+"\" \""+clean_hurt+"\" \""+clean_death+"\" \""+clean_voice+"\" "+rate+" "+volume+" "+pitch);
    mapper.close();
}

void build_ttsenemie()
{
    if(mapmode != "2d")
    {
        dlg("Error. TTS enemies can only be built on 2d maps. Press enter to continue.");
        resume_pools();
        return;
    }
    tts_voice tv;
    array<string>@ all_voices = tv.list_voices();
    array<string> voice_names;
    for(uint i = 0; i < all_voices.length(); i++)
    {
        if(all_voices[i] != "builtin fallback voice" and all_voices[i] != "Nvda Sapi") voice_names.insert_last(all_voices[i]);
    }
    if(voice_names.length() == 0)
    {
        dlg("Error. No TTS voices are available on this system. Press enter to continue.");
        resume_pools();
        return;
    }
    string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
    string preview_file = DIRECTORY_TEMP + "\\tts_preview.ogg";
    form.reset();
    form.create_window("tts enemy", false);
    int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
    int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
    int hp = form.create_input_box("health", "1");
    int atk = form.create_input_box("attack");
    int def = form.create_input_box("defense");
    int ft = form.create_input_box("fire time");
    int sp = form.create_input_box("speed");
    int taunt_box = form.create_input_box("taunt text");
    int hurt_box = form.create_input_box("hurt text");
    int death_box = form.create_input_box("death text");
    int voice_list = form.create_list("voice");
    for(uint i = 0; i < voice_names.length(); i++)
        form.add_list_item(voice_list, voice_names[i], voice_names[i]);
    form.set_list_position(voice_list, 0, false);
    int rate_sl = form.create_slider("rate", 0, -10, 10, "", 1);
    int vol_sl = form.create_slider("volume", 100, 0, 100, "", 5);
    int pit_sl = form.create_slider("pitch", 0, -10, 10, "", 1);
    int prev_btn = form.create_button("&preview taunt");
    int ok = form.create_button("&okay", true);
    int cn = form.create_button("&cancel");
    form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(atk, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(def, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(ft, disallowed_nums, false, "This character is not allowed.");
    form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
    form.focus(mx);
    while(true)
    {
        wait(5);
        form.monitor();
        if(key_pressed(KEY_ESCAPE) || form.is_pressed(cn))
        {
            t.destroy_sound(prevslot);
            if(file_exists(preview_file)) file_delete(preview_file);
            resume_pools();
            speak("canceled");
            return;
        }
        if(form.is_pressed(prev_btn))
        {
            string preview_text = form.get_text(taunt_box);
            if(preview_text == "")
            {
                speak("Taunt text is required to preview.");
                form.focus(taunt_box);
                continue;
            }
            string voice_pick = voice_names[form.get_list_position(voice_list)];
            int r = int(form.get_slider(rate_sl));
            int v = int(form.get_slider(vol_sl));
            int pt = int(form.get_slider(pit_sl));
            t.destroy_sound(prevslot);
            if(file_exists(preview_file)) file_delete(preview_file);
            generate_tts(preview_file, preview_text, voice_pick, r, v, pt);
            prevslot = t.play_stationary(preview_file, false);
        }
        if(form.is_pressed(ok))
        {
            int[] required = {mx, my, hp, atk, def, ft, sp, taunt_box, hurt_box, death_box};
            string[] required_names = {"x", "y", "health", "attack", "defense", "fire time", "speed", "taunt text", "hurt text", "death text"};
            bool blank = false;
            for(uint k = 0; k < required.length(); k++)
            {
                if(form.get_text(required[k]) == "")
                {
                    speak(required_names[k] + " is required.");
                    form.focus(required[k]);
                    blank = true;
                    break;
                }
            }
            if(blank) continue;
            int bx = string_to_number(form.get_text(mx));
            int by = string_to_number(form.get_text(my));
            double bhp = string_to_number(form.get_text(hp));
            int batk = string_to_number(form.get_text(atk));
            int bdef = string_to_number(form.get_text(def));
            int bft = string_to_number(form.get_text(ft));
            int bsp = string_to_number(form.get_text(sp));
            string btaunt = form.get_text(taunt_box);
            string bhurt = form.get_text(hurt_box);
            string bdeath = form.get_text(death_box);
            string bvoice = voice_names[form.get_list_position(voice_list)];
            int br = int(form.get_slider(rate_sl));
            int bv = int(form.get_slider(vol_sl));
            int bp = int(form.get_slider(pit_sl));
            t.destroy_sound(prevslot);
            if(file_exists(preview_file)) file_delete(preview_file);
            resume_pools();
            write_ttsenemie(bx, by, bhp, batk, bdef, bft, bsp, btaunt, bhurt, bdeath, bvoice, br, bv, bp);
            spawn_ttsenemie(bx, by, bhp, batk, bdef, bft, bsp, btaunt, bhurt, bdeath, bvoice, br, bv, bp);
            load_map(mapname, mapowner);
            mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
            speak("Map updated.");
            return;
        }
    }
}
