turret@[]turrets(0);
class turret
{
bool fireable, moveable, moveable2;
int defsound, firesound, hurtsound, tursound, wepsound;
double turlevel;
double turxp;
int turcard;
int turehealth;
double turhealth;
double turmaxhealth;
int turx;
int tury;
int damage;
int firetime;
int launchtime;
int turtime;
string turtype;
string turtype2;
string turtype3;
timer firetimer, launchtimer, turtimer;
turret(int tx,int ty,double hp,double maxhp,int tc,int dm,int ft,int lt,int sp,double tlv,double txp,string tt,string ts,string ts2,bool tf,bool tm,bool tm2)
{
this.turehealth=hp;
turx=tx;
tury=ty;
turhealth=hp;
turmaxhealth=maxhp;
turcard=tc;
damage=dm;
firetime=ft;
launchtime=lt;
turtime=sp;
turlevel=tlv;
turxp=txp;
turtype=tt;
turtype2=ts;
turtype3=ts2;
fireable=tf;
moveable=tm;
moveable2=tm2;
tursound=turpool.play_extended_2d(get_map_sound("kombat/turrets/"+turtype+"/*loop*"),me.x,me.y,turx,tury,0,0,0,0,true,0,0,0,100,false);
}
}
void turretloop()
{
for(uint i=0; i<turrets.length(); i++)
{
if(turrets[i].launchtimer.elapsed>=turrets[i].launchtime)
{
if(facing=="left" or facing=="right") turrets[i].firesound=turpool.play_extended_2d(get_map_sound("kombat/turrets/"+turrets[i].turtype+"/*launch*"),me.x,me.y,turrets[i].turx,turrets[i].tury,0,0,0,0,false,0,0,0,100,false);
string spawn_subtype = turrets[i].turtype3;
if(spawn_subtype == "random")
{
string spawn_base = (turrets[i].turtype2 == "projectile") ? "kombat/" : "kombat/";
string[] folders = get_map_sound_folders(spawn_base+turrets[i].turtype2+"s/*");
if(folders.length() > 0) spawn_subtype = random_string(folders);
}
int dx = (facing == "left") ? -1 : 1;
string tcat = turrets[i].turtype2;
if(tcat == "animal" || tcat == "human" || tcat == "robot" || tcat == "zombie")
{
    spawn_npc(turrets[i].turx + dx, turrets[i].tury, turrets[i].turlevel, tcat+"s", spawn_subtype);
}
else if(tcat == "projectile")
{
    int proj_dir = (facing == "left") ? 0 : 1;
    spawn_projectile(turrets[i].turx + dx, turrets[i].tury, proj_dir, 1*xp+1, 1*xp+1, 1, 1*xp+1, random(50, 500), turrets[i].turlevel, 1*level, spawn_subtype, true, true);
}
turpool.update_sound_2d(turrets[i].firesound,turrets[i].turx,turrets[i].tury);
turrets[i].launchtimer.restart();
}
if(turrets[i].turtimer.elapsed>=turrets[i].turtime)
{
turpool.update_sound_2d(turrets[i].tursound,turrets[i].turx,turrets[i].tury);
turrets[i].turtimer.restart();
if(turrets[i].turx<me.x and turrets[i].moveable==true and paused==0)
{
turrets[i].turx++;
}
if(turrets[i].turx>me.x and turrets[i].moveable==true and paused==0)
{
turrets[i].turx--;
}
if(turrets[i].tury<me.y and turrets[i].moveable2==true and paused==0)
{
turrets[i].tury++;
}
if(turrets[i].tury>me.y and turrets[i].moveable2==true and paused==0)
{
turrets[i].tury--;
}
}
if(me.x==turrets[i].turx and me.y==turrets[i].tury and turrets[i].firetimer.elapsed>=turrets[i].firetime and turrets[i].fireable==true and inplain==false and invehicle==false and paused==0)
{
if(melee==true and weapontype=="melee" and wepdef==1)
{
int refchance = random(0, 100);
int refprob = 80;
if(refchance < refprob)
{
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*block*"),false,0,0,0,100,false);
}
else
{
if(shieldon==1)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,0,100,false);
int sdm = max(1, ((turrets[i].damage * 0.5) * turrets[i].turlevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(turrets[i].turtype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
turrets[i].wepsound=turpool.play_stationary_extended(get_map_sound("kombat/turrets/"+turrets[i].turtype+"/*hit*"),false,0,0,0,100,false);
int dmg = max(1, ((turrets[i].damage * 0.5) * turrets[i].turlevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(turrets[i].turtype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
}
}
}
else if (shieldon == 1)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,0,100,false);
int sdm = max(1, (turrets[i].damage * turrets[i].turlevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(turrets[i].turtype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
turrets[i].wepsound=turpool.play_stationary_extended(get_map_sound("kombat/turrets/"+turrets[i].turtype+"/*hit*"),false,0,0,0,100,false);
int dmg = max(1, (turrets[i].damage * turrets[i].turlevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(turrets[i].turtype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
}
turrets[i].firetimer.restart();
}
for(uint i1=0; i1<objs.length(); i1++)
{
if(objs[i1].itx==turrets[i].turx and objs[i1].ity==turrets[i].tury and turrets[i].firetimer.elapsed>=turrets[i].firetime and turrets[i].fireable==true)
{
turrets[i].wepsound=turpool.play_extended_2d(get_map_sound("kombat/turrets/"+turrets[i].turtype+"/*hit*"),me.x,me.y,turrets[i].turx,turrets[i].tury,0,0,0,0,false,0,0,0,100,false);
itempool.destroy_sound(objs[i1].objsound);
objs[i1].hurtsound=itempool.play_extended_2d(get_map_sound("objects/items/"+objs[i1].objtype+"/"+objs[i1].objtype2+"/*break*"),me.x,me.y,objs[i1].itx,objs[i1].ity,0,0,0,0,false,0,0,0,100,false);
turrets[i].firetimer.restart();
objs.remove_at(i1);
return;
}
}
for(uint i2=0; i2<vehicles.length(); i2++)
{
if(vehicles[i2].vehx==turrets[i].turx and vehicles[i2].vehy==turrets[i].tury and turrets[i].firetimer.elapsed>=turrets[i].firetime and turrets[i].fireable==true and invehicle==true)
{
vehicles[i2].hurtsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i2].vehtype+"/*hurt*"),false,0,0,0,100,false);
vehicles[i2].vehhealth-=turrets[i].damage;
turrets[i].firetimer.restart();
}
}
if(turrets[i].turhealth<=0)
{
if(turrets[i].turcard>=2 and paused==0)
{
turpool.play_2d(get_map_sound("kombat/turrets/"+turrets[i].turtype+"/*life*"),me.x,me.y,turrets[i].turx,turrets[i].tury,false);
turrets[i].turhealth=turrets[i].turehealth;
turrets[i].turcard-=1;
}
else if(turrets[i].turcard<=1 and paused==0)
{
turpool.destroy_sound(turrets[i].hurtsound);
turpool.destroy_sound(turrets[i].tursound);
turrets[i].defsound=turpool.play_extended_2d(get_map_sound("kombat/turrets/"+turrets[i].turtype+"/*death*"),me.x,me.y,turrets[i].turx,turrets[i].tury,0,0,0,0,false,0,0,0,100,false);
if (xpmod >= 1)
{
double gained_xp = turrets[i].turxp * turrets[i].turlevel * xpmod;
xp += gained_xp;
kombatlog.insert_last(gained_xp + " experience gained. Defeated " + turrets[i].turtype + " level " + turrets[i].turlevel + ".");
}
kills+=1;
if(charkillsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*kill*"),false);
turrets.remove_at(i);
return;
}
}
}
}
void spawn_turret(int x,int y,double hp,double maxhp,int tc,int dm,int firetime,int launchtime,int turtime,double turlevel,double xp,string turtype,string turtype2,string turtype3,bool fireable,bool moveable,bool moveable2)
{
turret t1(x,y,hp,maxhp,tc,dm,firetime,launchtime,turtime,turlevel,xp,turtype,turtype2,turtype3,fireable,moveable,moveable2);
turrets.insert_last(t1);
}
void destroy_all_turrets()
{
for(uint i=0; i<turrets.length(); i++)
{
turpool.destroy_sound(turrets[i].tursound);
}
turrets.resize(0);
}

void build_turret()
{
string[] turrets_list = get_map_sound_folders("kombat/turrets/*");
if(turrets_list.length() == 0)
{
dlg("Error. There are no turrets available to view. Press enter to continue.");
resume_pools();
return;
}
string[] animals_list = get_map_sound_folders("kombat/animals/*");
string[] humans_list = get_map_sound_folders("kombat/humans/*");
string[] projs_list = get_map_sound_folders("kombat/projectiles/*");
string[] robots_list = get_map_sound_folders("kombat/robots/*");
string[] zombies_list = get_map_sound_folders("kombat/zombies/*");
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = sel_bottom_set ? sel_bottom : "";
string saved_hp = "";
string saved_hc = "1";
string saved_dm = "";
string saved_ft = "";
string saved_lt = "";
string saved_sp = "";
string saved_lev = "";
string saved_xp = "";
int saved_tur_pos = 0;
int saved_spawn_pos = 0;
int saved_sub_pos = 0;
bool saved_attack = false;
bool saved_movex = false;
bool saved_movey = false;
bool do_build = true;
int last_spawn_pos = -1;
int mx, my, hp, hc, dm, ft, lt, sp, lev, exper, tur_list, spawn_list, sub_list, attack_cb, movex_cb, movey_cb, ok, cn;
while(true)
{
wait(5);
if(do_build)
{
do_build = false;
if(last_spawn_pos != -1)
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
saved_hp = form.get_text(hp);
saved_hc = form.get_text(hc);
saved_dm = form.get_text(dm);
saved_ft = form.get_text(ft);
saved_lt = form.get_text(lt);
saved_sp = form.get_text(sp);
saved_lev = form.get_text(lev);
saved_xp = form.get_text(exper);
saved_tur_pos = max(0, form.get_list_position(tur_list));
saved_attack = form.is_checked(attack_cb);
saved_movex = form.is_checked(movex_cb);
saved_movey = form.is_checked(movey_cb);
}
form.reset();
form.create_window("turret", false, true, last_spawn_pos != -1);
mx = form.create_input_box("x", saved_x);
my = form.create_input_box("y", saved_y);
hp = form.create_input_box("health", saved_hp);
hc = form.create_input_box("maximum lives", saved_hc);
dm = form.create_input_box("maximum attack", saved_dm);
ft = form.create_input_box("fire time", saved_ft);
lt = form.create_input_box("launch time", saved_lt);
sp = form.create_input_box("speed", saved_sp);
lev = form.create_input_box("level", saved_lev);
exper = form.create_input_box("xp", saved_xp);
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hc, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(ft, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(lt, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(lev, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(exper, disallowed_nums, false, "This character is not allowed.");
tur_list = form.create_list("turret sound");
form.add_list_item(tur_list, "none", "none");
for(uint i = 0; i < turrets_list.length(); i++)
form.add_list_item(tur_list, turrets_list[i], turrets_list[i]);
form.set_list_position(tur_list, saved_tur_pos, false);
spawn_list = form.create_list("spawn category");
form.add_list_item(spawn_list, "animal", "animal");
form.add_list_item(spawn_list, "human", "human");
form.add_list_item(spawn_list, "projectile", "projectile");
form.add_list_item(spawn_list, "robot", "robot");
form.add_list_item(spawn_list, "zombie", "zombie");
form.set_list_position(spawn_list, saved_spawn_pos, false);
string sub_label = (saved_spawn_pos == 0 ? "animal sound" : (saved_spawn_pos == 1 ? "human sound" : (saved_spawn_pos == 2 ? "projectile sound" : (saved_spawn_pos == 3 ? "robot sound" : "zombie sound"))));
sub_list = form.create_list(sub_label);
form.add_list_item(sub_list, "none", "none");
if(saved_spawn_pos == 0)
for(uint i = 0; i < animals_list.length(); i++) form.add_list_item(sub_list, animals_list[i], animals_list[i]);
else if(saved_spawn_pos == 1)
for(uint i = 0; i < humans_list.length(); i++) form.add_list_item(sub_list, humans_list[i], humans_list[i]);
else if(saved_spawn_pos == 2)
for(uint i = 0; i < projs_list.length(); i++) form.add_list_item(sub_list, projs_list[i], projs_list[i]);
else if(saved_spawn_pos == 3)
for(uint i = 0; i < robots_list.length(); i++) form.add_list_item(sub_list, robots_list[i], robots_list[i]);
else
for(uint i = 0; i < zombies_list.length(); i++) form.add_list_item(sub_list, zombies_list[i], zombies_list[i]);
form.add_list_item(sub_list, "random", "random");
form.set_list_position(sub_list, saved_sub_pos, false);
attack_cb = form.create_checkbox("attack player", saved_attack);
movex_cb = form.create_checkbox("move on x axis", saved_movex);
movey_cb = form.create_checkbox("move on y axis", saved_movey);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_spawn_pos == -1)
{
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
}
else
form.focus_silently(spawn_list);
last_spawn_pos = saved_spawn_pos;
}
form.monitor();
int cur_spawn_pos = form.get_list_position(spawn_list);
if(cur_spawn_pos != -1 && cur_spawn_pos != last_spawn_pos)
{
saved_spawn_pos = cur_spawn_pos;
saved_sub_pos = 0;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == tur_list)
{
int p = form.get_list_position(tur_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("kombat/turrets/"+turrets_list[p-1]+"/*loop*"), false);
}
else if(cur_focus == sub_list)
{
int p = form.get_list_position(sub_list);
int sub_count = (saved_spawn_pos == 0 ? int(animals_list.length()) : (saved_spawn_pos == 1 ? int(humans_list.length()) : (saved_spawn_pos == 2 ? int(projs_list.length()) : (saved_spawn_pos == 3 ? int(robots_list.length()) : int(zombies_list.length())))));
if(p > 0 && p <= sub_count)
{
string folder = (saved_spawn_pos == 0 ? "kombat/animals/" : (saved_spawn_pos == 1 ? "kombat/humans/" : (saved_spawn_pos == 2 ? "kombat/projectiles/" : (saved_spawn_pos == 3 ? "kombat/robots/" : "kombat/zombies/"))));
string sub = (saved_spawn_pos == 0 ? animals_list[p-1] : (saved_spawn_pos == 1 ? humans_list[p-1] : (saved_spawn_pos == 2 ? projs_list[p-1] : (saved_spawn_pos == 3 ? robots_list[p-1] : zombies_list[p-1]))));
string space_glob = (saved_spawn_pos == 2 ? "/*loop*" : "/*hurt*");
prevslot = t.play_stationary(get_map_sound(folder+sub+space_glob), false);
}
}
keytimer.restart();
}
if(cur_focus == tur_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(tur_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("kombat/turrets/"+turrets_list[p-1]+"/*launch*"), false);
}
}
if(cur_focus == tur_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(tur_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("kombat/turrets/"+turrets_list[p-1]+"/*death*"), false);
}
}
if(cur_focus == sub_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(sub_list);
int sub_count = (saved_spawn_pos == 0 ? int(animals_list.length()) : (saved_spawn_pos == 1 ? int(humans_list.length()) : (saved_spawn_pos == 2 ? int(projs_list.length()) : (saved_spawn_pos == 3 ? int(robots_list.length()) : int(zombies_list.length())))));
if(p > 0 && p <= sub_count)
{
string folder = (saved_spawn_pos == 0 ? "kombat/animals/" : (saved_spawn_pos == 1 ? "kombat/humans/" : (saved_spawn_pos == 2 ? "kombat/projectiles/" : (saved_spawn_pos == 3 ? "kombat/robots/" : "kombat/zombies/"))));
string sub = (saved_spawn_pos == 0 ? animals_list[p-1] : (saved_spawn_pos == 1 ? humans_list[p-1] : (saved_spawn_pos == 2 ? projs_list[p-1] : (saved_spawn_pos == 3 ? robots_list[p-1] : zombies_list[p-1]))));
string ctrl_l_glob = (saved_spawn_pos == 2 ? "/*hit*" : "/*taunt*");
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound(folder+sub+ctrl_l_glob), false);
}
}
if(cur_focus == sub_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(sub_list);
int sub_count = (saved_spawn_pos == 0 ? int(animals_list.length()) : (saved_spawn_pos == 1 ? int(humans_list.length()) : (saved_spawn_pos == 2 ? int(projs_list.length()) : (saved_spawn_pos == 3 ? int(robots_list.length()) : int(zombies_list.length())))));
if(p > 0 && p <= sub_count)
{
string folder = (saved_spawn_pos == 0 ? "kombat/animals/" : (saved_spawn_pos == 1 ? "kombat/humans/" : (saved_spawn_pos == 2 ? "kombat/projectiles/" : (saved_spawn_pos == 3 ? "kombat/robots/" : "kombat/zombies/"))));
string sub = (saved_spawn_pos == 0 ? animals_list[p-1] : (saved_spawn_pos == 1 ? humans_list[p-1] : (saved_spawn_pos == 2 ? projs_list[p-1] : (saved_spawn_pos == 3 ? robots_list[p-1] : zombies_list[p-1]))));
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound(folder+sub+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(hp) == "") { speak("Health is required."); form.focus(hp); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(hc) == "") { speak("Maximum lives is required."); form.focus(hc); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(dm) == "") { speak("Maximum attack is required."); form.focus(dm); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(ft) == "") { speak("Fire time is required."); form.focus(ft); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(lt) == "") { speak("Launch time is required."); form.focus(lt); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(sp) == "") { speak("Speed is required."); form.focus(sp); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(lev) == "") { speak("Level is required."); form.focus(lev); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(exper) == "") { speak("Xp is required."); form.focus(exper); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
double bhp = string_to_number(form.get_text(hp));
int bcard = string_to_number(form.get_text(hc));
int bdmg = string_to_number(form.get_text(dm));
int bft = string_to_number(form.get_text(ft));
int blt = string_to_number(form.get_text(lt));
int bsp = string_to_number(form.get_text(sp));
double blv = string_to_number(form.get_text(lev));
double bxn = string_to_number(form.get_text(exper));
int p1 = form.get_list_position(tur_list);
string btype = (p1 > 0) ? turrets_list[p1-1] : "none";
string btype2 = (saved_spawn_pos == 0 ? "animal" : (saved_spawn_pos == 1 ? "human" : (saved_spawn_pos == 2 ? "projectile" : (saved_spawn_pos == 3 ? "robot" : "zombie"))));
int p2 = form.get_list_position(sub_list);
int sub_count = (saved_spawn_pos == 0 ? int(animals_list.length()) : (saved_spawn_pos == 1 ? int(humans_list.length()) : (saved_spawn_pos == 2 ? int(projs_list.length()) : (saved_spawn_pos == 3 ? int(robots_list.length()) : int(zombies_list.length())))));
string btype3;
if(p2 == 0) btype3 = "none";
else if(p2 == sub_count + 1) btype3 = "random";
else btype3 = (saved_spawn_pos == 0 ? animals_list[p2-1] : (saved_spawn_pos == 1 ? humans_list[p2-1] : (saved_spawn_pos == 2 ? projs_list[p2-1] : (saved_spawn_pos == 3 ? robots_list[p2-1] : zombies_list[p2-1]))));
bool battack = form.is_checked(attack_cb);
bool bmx = form.is_checked(movex_cb);
bool bmy = form.is_checked(movey_cb);
t.destroy_sound(prevslot);
resume_pools();
write_turret(bx, by, bhp, bcard, bdmg, bft, blt, bsp, blv, bxn, btype, btype2, btype3, battack, bmx, bmy);
spawn_turret(bx, by, bhp, bhp, bcard, bdmg, bft, blt, bsp, blv, bxn, btype, btype2, btype3, battack, bmx, bmy);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_turret(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
double hp=stn(sd[3]);
int card=stn(sd[4]);
int dmg=stn(sd[5]);
int ft=stn(sd[6]);
int lt=stn(sd[7]);
int sp=stn(sd[8]);
double lv=stn(sd[9]);
double xp=stn(sd[10]);
string tutype=sd[11];
string tutype2=sd[12];
string tutype3=sd[13];
bool fb=string_to_bool(sd[14]);
bool mb=string_to_bool(sd[15]);
bool mb2=string_to_bool(sd[16]);
spawn_turret(x, y, hp, hp, card, dmg, ft, lt, sp, lv, xp, tutype, tutype2, tutype3, fb, mb, mb2);
}

void write_turret(int x, int y, double hp, int card, int damage, int firetime, int launchtime, int speedtime, double lv, double xn, string tutype, string tutype2, string tutype3, bool fb, bool mb, bool mb2)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"turret "+x+" "+y+" "+hp+" "+card+" "+damage+" "+firetime+" "+launchtime+" "+speedtime+" "+lv+" "+xn+" "+tutype+" "+tutype2+" "+tutype3+" "+fb+" "+mb+" "+mb2);
mapper.close();
}
