bool dlg(string message, bool dlgcoppy=true, bool dlgsound=false, int timeout=-1, string dlgtype="")
{
timer timeouter;
if(dlgsound==true) temp.play_stationary(get_pack_sound("menus/"+menutype+"/*error*"),false);
speak(message);
while(true)
{
wait(5);
if (timeout>-1 and timeouter.elapsed>=timeout)
return false;
if (key_repeating(KEY_C) and dlgcoppy==true)
{
temp.destroy_all();
if(dlgtype != "") temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtype+"/*copy*"),false);
speak("Text copied");
clipboard_copy_text(message);
}
if (key_repeating(KEY_LEFT) or key_repeating(KEY_RIGHT) or key_repeating(KEY_UP) or key_repeating(KEY_DOWN))
{
temp.destroy_all();
if(dlgtype != "") temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtype+"/*scroll*"),false);
speak(message);
}
if (key_repeating(KEY_ESCAPE))
{
temp.destroy_all();
return true;
}
if(key_repeating(KEY_RETURN) or key_down(KEY_A))
{
temp.destroy_all();
break;
}
}
return false;
}
void dlgmessage(string messages, string dlgtype="")
{
if(dlgtype != "") temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtype+"/*open*"),false);
string[] d = string_split(messages, "--", true);
bool escaped = dlg(d[0], dlgsound:false, dlgtype:dlgtype);
if (escaped)
{
if(dlgtype != "") temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtype+"/*close*"),false);
return;
}
for (uint i = 1; i < d.length(); i++)
{
if(dlgtype != "") temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtype+"/*scroll*"),false);
escaped = dlg(d[i], dlgsound:false, dlgtype:dlgtype);
if (escaped)
{
if(dlgtype != "") temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtype+"/*close*"),false);
return;
}
}
if(dlgtype != "") temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtype+"/*close*"),false);
}
