bool dlg(string message, bool dlgcoppy=true, int timeout=-1)
{
timer timeouter;
speak(message);
while(true)
{
wait(5);
if (timeout>-1 and timeouter.elapsed>=timeout)
return false;
if (key_repeating(KEY_C) and dlgcoppy==true)
{
temp.destroy_all();
temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtyp+"/*copy*"),false);
speak("Text copied");
clipboard_copy_text(message);
}
if (key_repeating(KEY_LEFT) or key_repeating(KEY_RIGHT) or key_repeating(KEY_UP) or key_repeating(KEY_DOWN))
{
temp.destroy_all();
temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtyp+"/*scroll*"),false);
speak(message);
}
if (key_repeating(KEY_ESCAPE))
{
temp.destroy_all();
return true;
}
if(key_repeating(KEY_RETURN) or key_down(KEY_A))
{
temp.destroy_all();
break;
}
}
return false;
}
void dlgmessage(string messages)
{
temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtyp+"/*open*"),false);
string[] d = string_split(messages, "--", true);
bool escaped = dlg(d[0]);
if (escaped)
{
temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtyp+"/*close*"),false);
return;
}
for (uint i = 1; i < d.length(); i++)
{
temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtyp+"/*scroll*"),false);
escaped = dlg(d[i]);
if (escaped)
{
temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtyp+"/*close*"),false);
return;
}
}
temp.play_stationary(get_map_sound("objects/dialogs/"+dlgtyp+"/*close*"),false);
}
void dlg_snd(string message, string dlgsound=get_pack_sound("misc/error.ogg"), bool dlgcoppy=true, int timeout=-1)
{
timer timeouter;
temp.play_stationary(dlgsound, false);
speak(message);
while(true)
{
wait(5);
if (timeout>-1 and timeouter.elapsed>=timeout)
return;
if (key_repeating(KEY_C) and dlgcoppy==true)
{
temp.destroy_all();
temp.play_stationary(get_map_sound("dialogs/"+dlgtyp+"/*copy*"),false);
speak("Copied");
clipboard_copy_text(message);
}
if (key_repeating(KEY_LEFT) or key_repeating(KEY_RIGHT) or key_repeating(KEY_UP) or key_repeating(KEY_DOWN))
{
speak(message);
}
if(key_repeating(KEY_RETURN) or key_down(KEY_A))
{
temp.destroy_all();
break;
}
}
}
