calander@[]calanders(0);
class calander
{
bool destroyable;
int calandersound, hurtsound, pressound;
int calanderx;
int calandery;
string cdtext;
string calandertype;
calander(int cnx,int cny,string cntext,string cntype,bool dbl)
{
calanderx=cnx;
calandery=cny;
cdtext=cntext;
calandertype=cntype;
destroyable=dbl;
calandersound=calpool.play_2d(get_map_sound("objects/calendars/"+calandertype+"/*loop*"),me.x,me.y,calanderx,calandery,true);
}
}
void calandercheck()
{
for(uint i=0; i<calanders.length(); i++)
{
if(me.x==calanders[i].calanderx and me.y==calanders[i].calandery and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
calanders[i].pressound=calpool.play_stationary(get_map_sound("objects/calendars/"+calanders[i].calandertype+"/*press*"),false);
speak(calanders[i].cdtext+get_date(false, false));
}
}
}
void spawn_calendar(int x,int y,string text,string calandertype,bool destroyable)
{
calander cn1(x,y,text,calandertype,destroyable);
calanders.insert_last(cn1);
}
void destroy_all_calendars()
{
for(uint i=0; i<calanders.length(); i++)
{
calpool.destroy_sound(calanders[i].calandersound);
}
calanders.resize(0);
}

void build_calendar()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the x of this calendar.", sel_left_set ? sel_left : "");
string my=vd.input_box("", "Enter the y of this calendar.", sel_bottom_set ? sel_bottom : "");
vd.set_disallowed_chars("", false, "This character is not allowed.");
string text=vd.input_box("", "Enter the text of this calendar. Press enter to use the default text.", "The date is ");
if(x=="" and y=="" and txt=="")
return;
x=string_to_number(mx);
y=string_to_number(my);
txt=text;
string[] calander=get_map_sound_folders("objects/calendars/*");
if(calander.length()==0)
{
dlg_snd("Error. There are no calendars available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=calandersmenu();
if(res!="")
{
t.destroy_sound(prevslot);
calandertyp=res;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Do you want this calendar to be destroyable?",true);
if(mres==0)
{
speak("canceled");
return;
}
if(mres==1)
{
dmd=true;
}
if(mres==2)
{
dmd=false;
}
}
resume_pools();
write_calendar(x, y, txt, calandertyp, dmd);
spawn_calendar(x, y, txt, calandertyp, dmd);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_calendar(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
string txt=join_string_array(sd, 3, sd.length()-2);
string calandertype=sd[sd.length()-2];
bool dbl=string_to_bool(sd[sd.length()-1]);
spawn_calendar(x, y, txt, calandertype, dbl);
}

void write_calendar(int x, int y, string txt, string calandertype, bool destroyable)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"calendar "+x+" "+y+" "+txt+" "+calandertype+" "+destroyable);
mapper.close();
}

