calander@[]calanders(0);
class calander
{
bool destroyable;
int calandersound, hurtsound, pressound;
int calanderx;
int calandery;
string cdtext;
string calandertype;
calander(int cnx,int cny,string cntext,string cntype,bool dbl)
{
calanderx=cnx;
calandery=cny;
cdtext=cntext;
calandertype=cntype;
destroyable=dbl;
calandersound=calpool.play_2d(get_map_sound("objects/calendars/"+calandertype+"/*loop*"),me.x,me.y,calanderx,calandery,true);
}
}
void calandercheck()
{
for(uint i=0; i<calanders.length(); i++)
{
if(me.x==calanders[i].calanderx and me.y==calanders[i].calandery and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
calanders[i].pressound=calpool.play_stationary(get_map_sound("objects/calendars/"+calanders[i].calandertype+"/*press*"),false);
speak(calanders[i].cdtext+get_date(false, false));
}
}
}
void spawn_calendar(int x,int y,string text,string calandertype,bool destroyable)
{
calander cn1(x,y,text,calandertype,destroyable);
calanders.insert_last(cn1);
}
void destroy_all_calendars()
{
for(uint i=0; i<calanders.length(); i++)
{
calpool.destroy_sound(calanders[i].calandersound);
}
calanders.resize(0);
}

void build_calendar()
{
string[] cals = get_map_sound_folders("objects/calendars/*");
if(cals.length() == 0)
{
dlg("Error. There are no calendars available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("calendar", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int text = form.create_input_box("text", "The date is ");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
int cal_list = form.create_list("calendar sound");
form.add_list_item(cal_list, "none", "none");
for(uint i = 0; i < cals.length(); i++)
form.add_list_item(cal_list, cals[i], cals[i]);
form.set_list_position(cal_list, 0, false);
int destroyable_cb = form.create_checkbox("destroyable", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_pressed(KEY_SPACE) or (key_down(KEY_SPACE) and spacehold == 1 and keytimer.elapsed >= keytime))
{
t.destroy_sound(prevslot);
if(cur_focus == cal_list)
{
int p = form.get_list_position(cal_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/calendars/"+cals[p-1]+"/*press*"), false);
}
keytimer.restart();
}
if(cur_focus == cal_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(cal_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/calendars/"+cals[p-1]+"/*loop*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
string btxt = form.get_text(text) != "" ? form.get_text(text) : "The date is ";
bool bdmd = form.is_checked(destroyable_cb);
int p = form.get_list_position(cal_list);
string btype = (p > 0) ? cals[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_calendar(bx, by, btxt, btype, bdmd);
spawn_calendar(bx, by, btxt, btype, bdmd);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_calendar(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
string txt=join_string_array(sd, 3, sd.length()-2);
string calandertype=sd[sd.length()-2];
bool dbl=string_to_bool(sd[sd.length()-1]);
spawn_calendar(x, y, txt, calandertype, dbl);
}

void write_calendar(int x, int y, string txt, string calandertype, bool destroyable)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"calendar "+x+" "+y+" "+txt+" "+calandertype+" "+destroyable);
mapper.close();
}

