calander@[]calanders(0);
class calander
{
bool destroyable;
int calandersound, hurtsound, pressound;
int calanderx;
int calandery;
string cdtext;
string calandertype;
calander(int cnx,int cny,string cntext,string cntype,bool dbl)
{
calanderx=cnx;
calandery=cny;
cdtext=cntext;
calandertype=cntype;
destroyable=dbl;
calandersound=calpool.play_2d(get_map_sound("objects/calendars/"+calandertype+"/*loop*"),me.x,me.y,calanderx,calandery,true);
}
}
void calandercheck()
{
for(uint i=0; i<calanders.length(); i++)
{
if(me.x==calanders[i].calanderx and me.y==calanders[i].calandery and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
calanders[i].pressound=calpool.play_stationary(get_map_sound("objects/calendars/"+calanders[i].calandertype+"/*press*"),false);
speak(calanders[i].cdtext+get_date(false, false));
}
}
}
void spawn_calendar(int x,int y,string text,string calandertype,bool destroyable)
{
calander cn1(x,y,text,calandertype,destroyable);
calanders.insert_last(cn1);
}
void destroy_all_calendars()
{
for(uint i=0; i<calanders.length(); i++)
{
calpool.destroy_sound(calanders[i].calandersound);
}
calanders.resize(0);
}

void read_calendar(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
string txt=join_string_array(sd, 3, sd.length()-2);
string calandertype=sd[sd.length()-2];
bool dbl=string_to_bool(sd[sd.length()-1]);
spawn_calendar(x, y, txt, calandertype, dbl);
}

void write_calendar(int x, int y, string txt, string calandertype, bool destroyable)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"calendar "+x+" "+y+" "+txt+" "+calandertype+" "+destroyable);
mapper.close();
}

