sound_pool calpool;
cal@[]calendars(0);

class cal
{
bool destroyable;
bool is_ranged;
int calendarsound, hurtsound, pressound;
int minx, maxx;
int miny, maxy;
int minz, maxz;
int calendarx, calendary, calendarz;
string cdtext;
string calendartype;
cal(int mnx, int mxx, int mny, int mxy, string cntext, string cntype, bool dbl, int mnz=0, int mxz=0, bool rng=false)
{
minx=mnx;
maxx=mxx;
miny=mny;
maxy=mxy;
minz=mnz;
maxz=mxz;
calendarx=mnx;
calendary=mny;
calendarz=mnz;
cdtext=cntext;
calendartype=cntype;
destroyable=dbl;
is_ranged=rng;
double zr = (mapmode == "3d") ? (maxz-minz) : 0;
calendarsound=calpool.play_extended_3d(get_map_sound("builder/interaction/calendars/"+calendartype+"/*loop*"),me.x,me.y,me.z,minx,miny,minz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
calpool.update_sound_range_3d(calendarsound, 0, maxx-minx, 0, maxy-miny, 0, zr);
}
}
void calendarcheck()
{
for(uint i=0; i<calendars.length(); i++)
{
if(@calendars[i] == null) continue;
bool match = me.x>=calendars[i].minx and me.x<=calendars[i].maxx and me.y>=calendars[i].miny and me.y<=calendars[i].maxy;
if(mapmode == "3d") match = match and me.z>=calendars[i].minz and me.z<=calendars[i].maxz;
if(match and controls.action_repeating("interact"))
{
calendars[i].pressound=calpool.play_stationary(get_map_sound("builder/interaction/calendars/"+calendars[i].calendartype+"/*press*"),false);
speak(calendars[i].cdtext+get_date(false, false));
}
}
}
void spawn_calendar(int mnx, int mxx, int mny, int mxy, string text, string calendartype, bool destroyable, int mnz=0, int mxz=0, bool ranged=false)
{
cal cn1(mnx, mxx, mny, mxy, text, calendartype, destroyable, mnz, mxz, ranged);
calendars.insert_last(cn1);
}
void destroy_all_calendars()
{
for(uint i=0; i<calendars.length(); i++)
{
if(@calendars[i] == null) continue;
calpool.destroy_sound(calendars[i].calendarsound);
}
calendars.resize(0);
}

void build_calendar()
{
string[] cals = get_map_sound_folders("builder/interaction/calendars/*");
if(cals.length() == 0)
{
dlg("Error. There are no calendars available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_mnx = sel_left_set ? sel_left : "";
string saved_mxx = sel_right_set ? sel_right : "";
string saved_mny = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_mxy = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_mnz = sel_bottom_set ? sel_bottom : "";
string saved_mxz = sel_top_set ? sel_top : "";
string saved_text = "The date is ";
int saved_list_pos = 0;
bool saved_dest = false;
int saved_mode_pos = 0;
int last_mode_pos = -2;
bool do_build = true;
int mode_list=-1, mx=-1, my=-1, mz=-1, mnx=-1, mxx=-1, mny=-1, mxy=-1, mnz=-1, mxz=-1, text=-1, cal_list=-1, destroyable_cb=-1, ok=-1, cn=-1;
while(true)
{
if(do_build)
{
do_build = false;
if(last_mode_pos != -2)
{
saved_text = form.get_text(text);
saved_list_pos = form.get_list_position(cal_list);
saved_dest = form.is_checked(destroyable_cb);
if(last_mode_pos == 1)
{
saved_mnx = form.get_text(mnx);
saved_mxx = form.get_text(mxx);
saved_mny = form.get_text(mny);
saved_mxy = form.get_text(mxy);
if(mnz != -1) saved_mnz = form.get_text(mnz);
if(mxz != -1) saved_mxz = form.get_text(mxz);
}
else
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
if(mz != -1) saved_z = form.get_text(mz);
}
}
form.reset();
form.create_window("calendar", false, true, last_mode_pos != -2);
mode_list = form.create_list("build mode");
form.add_list_item(mode_list, "single - one tile at a single position", "single");
form.add_list_item(mode_list, "ranged - a rectangular area between a minimum and maximum axes", "ranged");
form.set_list_position(mode_list, saved_mode_pos, false);
mx = -1; my = -1; mz = -1; mnx = -1; mxx = -1; mny = -1; mxy = -1; mnz = -1; mxz = -1;
if(saved_mode_pos == 1)
{
mnx = form.create_input_box("minimum x", saved_mnx);
mxx = form.create_input_box("maximum x", saved_mxx);
mny = form.create_input_box("minimum y", saved_mny);
mxy = form.create_input_box("maximum y", saved_mxy);
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", saved_mnz);
mxz = form.create_input_box("maximum z", saved_mxz);
}
}
else
{
mx = form.create_input_box("x", saved_x);
my = form.create_input_box("y", saved_y);
if(mapmode == "3d") mz = form.create_input_box("z", saved_z);
}
text = form.create_input_box("text", saved_text);
if(saved_mode_pos == 1)
{
form.set_disallowed_chars(mnx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mny, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxy, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
}
else
{
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
}
cal_list = form.create_list("calendar sound");
form.add_list_item(cal_list, "none", "none");
for(uint i = 0; i < cals.length(); i++)
form.add_list_item(cal_list, cals[i], cals[i]);
form.set_list_position(cal_list, saved_list_pos, false);
destroyable_cb = form.create_checkbox("destroyable", saved_dest);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_mode_pos == -2) form.focus(mode_list);
else form.focus_silently(mode_list);
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_mode_pos = form.get_list_position(mode_list);
if(cur_mode_pos != -1 && cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == cal_list)
{
int p = form.get_list_position(cal_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/interaction/calendars/"+cals[p-1]+"/*press*"), false);
}
keytimer.restart();
}
if(cur_focus == cal_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(cal_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/calendars/"+cals[p-1]+"/*loop*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
bool ranged = (saved_mode_pos == 1);
if(ranged)
{
if(form.get_text(mnx) == "") { speak("Minimum X is required."); form.focus(mnx); continue; }
if(form.get_text(mxx) == "") { speak("Maximum X is required."); form.focus(mxx); continue; }
if(form.get_text(mny) == "") { speak("Minimum Y is required."); form.focus(mny); continue; }
if(form.get_text(mxy) == "") { speak("Maximum Y is required."); form.focus(mxy); continue; }
if(mnz != -1 && form.get_text(mnz) == "") { speak("Minimum Z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz) == "") { speak("Maximum Z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); continue; }
if(mz != -1 && form.get_text(mz) == "") { speak("Z is required."); form.focus(mz); continue; }
}
string btxt = form.get_text(text) != "" ? form.get_text(text) : "The date is ";
bool bdmd = form.is_checked(destroyable_cb);
int p = form.get_list_position(cal_list);
string btype = (p > 0) ? cals[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
if(ranged)
{
int bmnx = string_to_number(form.get_text(mnx));
int bmxx = string_to_number(form.get_text(mxx));
int bmny = string_to_number(form.get_text(mny));
int bmxy = string_to_number(form.get_text(mxy));
int bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
int bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
write_ranged_calendar(bmnx, bmxx, bmny, bmxy, btxt, btype, bdmd, bmnz, bmxz);
spawn_calendar(bmnx, bmxx, bmny, bmxy, btxt, btype, bdmd, bmnz, bmxz, true);
}
else
{
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
write_calendar(bx, by, btxt, btype, bdmd, bz);
spawn_calendar(bx, bx, by, by, btxt, btype, bdmd, bz, bz, false);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_calendar(string[] sd)
{
int qidx = -1;
for(uint i=1; i<sd.length(); i++)
{
if(sd[i].length() > 0 && sd[i].substr(0,1) == "\"") { qidx = i; break; }
}
int numcount = (qidx == -1) ? (int(sd.length()) - 1) : (qidx - 1);
bool ranged_shape = (mapmode == "3d") ? (numcount >= 5) : (numcount >= 4);
if(ranged_shape) { read_ranged_calendar(sd); return; }
int x=stn(sd[1]);
int y=stn(sd[2]);
int text_start = (mapmode == "3d") ? 4 : 3;
int z = (mapmode == "3d") ? stn(sd[3]) : 0;
string combined=join_string_array(sd, text_start, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string txt=(quoted.length() >= 1) ? quoted[0] : "";
array<string> tail=string_split(string_trim_sides(remainder), " ");
string calendartype=(tail.length() >= 1) ? tail[0] : "none";
bool dbl=(tail.length() >= 2) ? string_to_bool(tail[1]) : false;
spawn_calendar(x, x, y, y, txt, calendartype, dbl, z, z, false);
}

void read_ranged_calendar(string[] sd)
{
int mnx=stn(sd[1]);
int mxx=stn(sd[2]);
int mny=stn(sd[3]);
int mxy=stn(sd[4]);
int mnz=0, mxz=0;
int text_start=5;
if(mapmode == "3d") { mnz=stn(sd[5]); mxz=stn(sd[6]); text_start=7; }
string combined=join_string_array(sd, text_start, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string txt=(quoted.length() >= 1) ? quoted[0] : "";
array<string> tail=string_split(string_trim_sides(remainder), " ");
string calendartype=(tail.length() >= 1) ? tail[0] : "none";
bool dbl=(tail.length() >= 2) ? string_to_bool(tail[1]) : false;
spawn_calendar(mnx, mxx, mny, mxy, txt, calendartype, dbl, mnz, mxz, true);
}

void write_calendar(int x, int y, string txt, string calendartype, bool destroyable, int z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string clean_txt=string_replace(txt, "\"", "", true);
if(mapmode == "3d")
mapper.write("\r\n"+"calendar "+x+" "+y+" "+z+" \""+clean_txt+"\" "+calendartype+" "+destroyable);
else
mapper.write("\r\n"+"calendar "+x+" "+y+" \""+clean_txt+"\" "+calendartype+" "+destroyable);
mapper.close();
bump_map_modified();
}

void write_ranged_calendar(int mnx, int mxx, int mny, int mxy, string txt, string calendartype, bool destroyable, int mnz=0, int mxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string clean_txt=string_replace(txt, "\"", "", true);
if(mapmode == "3d")
mapper.write("\r\n"+"calendar "+mnx+" "+mxx+" "+mny+" "+mxy+" "+mnz+" "+mxz+" \""+clean_txt+"\" "+calendartype+" "+destroyable);
else
mapper.write("\r\n"+"calendar "+mnx+" "+mxx+" "+mny+" "+mxy+" \""+clean_txt+"\" "+calendartype+" "+destroyable);
mapper.close();
bump_map_modified();
}
