cal@[]calendars(0);
class cal
{
bool destroyable;
int calendarsound, hurtsound, pressound;
int calendarx;
int calendary;
int calendarz;
string cdtext;
string calendartype;
cal(int cnx,int cny,string cntext,string cntype,bool dbl,int cnz=0)
{
calendarx=cnx;
calendary=cny;
calendarz=cnz;
cdtext=cntext;
calendartype=cntype;
destroyable=dbl;
calendarsound=calpool.play_3d(get_map_sound("objects/calendars/"+calendartype+"/*loop*"),me.x,me.y,me.z,calendarx,calendary,calendarz,calculate_theta(me_rotation),true);
}
}
void calendarcheck()
{
for(uint i=0; i<calendars.length(); i++)
{
bool match = me.x==calendars[i].calendarx and me.y==calendars[i].calendary;
if(mapmode == "3d") match = match and me.z==calendars[i].calendarz;
if(match and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
calendars[i].pressound=calpool.play_stationary(get_map_sound("objects/calendars/"+calendars[i].calendartype+"/*press*"),false);
speak(calendars[i].cdtext+get_date(false, false));
}
}
}
void spawn_calendar(int x,int y,string text,string calendartype,bool destroyable,int z=0)
{
cal cn1(x,y,text,calendartype,destroyable,z);
calendars.insert_last(cn1);
}
void destroy_all_calendars()
{
for(uint i=0; i<calendars.length(); i++)
{
calpool.destroy_sound(calendars[i].calendarsound);
}
calendars.resize(0);
}

void build_calendar()
{
string[] cals = get_map_sound_folders("objects/calendars/*");
if(cals.length() == 0)
{
dlg("Error. There are no calendars available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("calendar", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int mz = -1;
if(mapmode == "3d") mz = form.create_input_box("z");
int text = form.create_input_box("text", "The date is ");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
int cal_list = form.create_list("calendar sound");
form.add_list_item(cal_list, "none", "none");
for(uint i = 0; i < cals.length(); i++)
form.add_list_item(cal_list, cals[i], cals[i]);
form.set_list_position(cal_list, 0, false);
int destroyable_cb = form.create_checkbox("destroyable", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == cal_list)
{
int p = form.get_list_position(cal_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/calendars/"+cals[p-1]+"/*press*"), false);
}
keytimer.restart();
}
if(cur_focus == cal_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(cal_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/calendars/"+cals[p-1]+"/*loop*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(mz != -1 && form.get_text(mz) == "")
{
speak("Z is required.");
form.focus(mz);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
string btxt = form.get_text(text) != "" ? form.get_text(text) : "The date is ";
bool bdmd = form.is_checked(destroyable_cb);
int p = form.get_list_position(cal_list);
string btype = (p > 0) ? cals[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_calendar(bx, by, btxt, btype, bdmd, bz);
spawn_calendar(bx, by, btxt, btype, bdmd, bz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_calendar(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int text_start = (mapmode == "3d") ? 4 : 3;
int z = (mapmode == "3d") ? stn(sd[3]) : 0;
string txt=join_string_array(sd, text_start, sd.length()-text_start-2);
string calendartype=sd[sd.length()-2];
bool dbl=string_to_bool(sd[sd.length()-1]);
spawn_calendar(x, y, txt, calendartype, dbl, z);
}

void write_calendar(int x, int y, string txt, string calendartype, bool destroyable, int z=0)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"calendar "+x+" "+y+" "+z+" "+txt+" "+calendartype+" "+destroyable);
else
mapper.write("\r\n"+"calendar "+x+" "+y+" "+txt+" "+calendartype+" "+destroyable);
mapper.close();
}
