int charprefftime = 500;
timer charprefftimer;

chblocker@[]chblockers(0);
class chblocker
{
bool whitelist;
double minx, maxx, miny, maxy;
string[] charsets;
chblocker(double mx,double mx2,double my,double my2,string[] chsets,bool wtl)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
charsets=chsets;
whitelist=wtl;
}
}
bool is_chsetting_blocked(string chsetname)
{
for (uint i = 0; i < chblockers.length(); i++)
{
chblocker@ cb = chblockers[i];
if (me.x >= cb.minx && me.x <= cb.maxx && me.y >= cb.miny && me.y <= cb.maxy)
{
if (cb.whitelist)
{
bool found = false;
for (uint j = 0; j < cb.charsets.length(); j++)
{
if (cb.charsets[j] == chsetname)
{
found = true;
break;
}
}
if (!found) return true;
}
else
{
for (uint j = 0; j < cb.charsets.length(); j++)
{
if (cb.charsets[j] == chsetname) return true;
}
}
}
}
return false;
}
bool check_char_setting(string setting, string message, bool speak_msg=true, int prefftime=random(500, 1000))
{
    if(is_chsetting_blocked(setting))
    {
        if(charprefftimer.elapsed >= prefftime)
        {
            if(speak_msg==true) speak(message);
            charprefftimer.restart();
        }
        return false;
    }
    return true;
}
void update_character_settings()
{
if(!onbike && !inplain && !invehicle)
{
buildable = !is_chsetting_blocked("building");
    cammable = !is_chsetting_blocked("camera");
commable = !is_chsetting_blocked("commanding");
drawable = !is_chsetting_blocked("drawing");
    fireable = !is_chsetting_blocked("firing");
    healable = !is_chsetting_blocked("healing");
jumpchange = !is_chsetting_blocked("jumpheight");
    jumpable = !is_chsetting_blocked("jumping");
    quittable = !is_chsetting_blocked("quitting");
runnable = !is_chsetting_blocked("running");
scriptable = !is_chsetting_blocked("macros");
    speedable = !is_chsetting_blocked("movespeed");
    spiable = !is_chsetting_blocked("spying");
    telable = !is_chsetting_blocked("teleporting");
    turnable = !is_chsetting_blocked("turning");
useable = !is_chsetting_blocked("using");
}
else if(onbike && inplain && invehicle)
{
return;
}
}
void spawn_chblocker(double x1,double x2,double y1,double y2,string[] charsets,bool wtl)
{
chblocker chblocker1(x1,x2,y1,y2,charsets,wtl);
chblockers.insert_last(chblocker1);
}
void destroy_all_chblockers()
{
chblockers.resize(0);
}
