clock@[]clocks(0);
class clock
{
bool destroyable;
int hurtsound, clocksound, pressound;
int clockx;
int clocky;
string cktext;
string clocktype;
clock(int clx,int cly,string cltext,string cltype,bool dbl)
{
clockx=clx;
clocky=cly;
cktext=cltext;
clocktype=cltype;
destroyable=dbl;
clocksound=clockpool.play_2d(get_map_sound("objects/clocks/"+clocktype+"/*loop*"),me.x,me.y,clockx,clocky,true);
}
}
void clockcheck()
{
for(uint i=0; i<clocks.length(); i++)
{
if(me.x==clocks[i].clockx and me.y==clocks[i].clocky and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
clocks[i].pressound=clockpool.play_stationary(get_map_sound("objects/clocks/"+clocks[i].clocktype+"/*press*"),false);
speak(clocks[i].cktext+get_time(true, false));
}
}
}
void spawn_clock(int x,int y,string text,string clocktype,bool destroyable)
{
clock ck1(x,y,text,clocktype,destroyable);
clocks.insert_last(ck1);
}
void destroy_all_clocks()
{
for(uint i=0; i<clocks.length(); i++)
{
clockpool.destroy_sound(clocks[i].clocksound);
}
clocks.resize(0);
}

void build_clock()
{
string[] clks = get_map_sound_folders("objects/clocks/*");
if(clks.length() == 0)
{
dlg("Error. There are no clocks available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("clock", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int text = form.create_input_box("text", "The time is ");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
int clk_list = form.create_list("clock sound");
form.add_list_item(clk_list, "none", "none");
for(uint i = 0; i < clks.length(); i++)
form.add_list_item(clk_list, clks[i], clks[i]);
form.set_list_position(clk_list, 0, false);
int destroyable_cb = form.create_checkbox("destroyable", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == clk_list)
{
int p = form.get_list_position(clk_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/clocks/"+clks[p-1]+"/*press*"), false);
}
keytimer.restart();
}
if(cur_focus == clk_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(clk_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/clocks/"+clks[p-1]+"/*loop*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
string btxt = form.get_text(text) != "" ? form.get_text(text) : "The time is ";
bool bdmd = form.is_checked(destroyable_cb);
int p = form.get_list_position(clk_list);
string btype = (p > 0) ? clks[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_clock(bx, by, btxt, btype, bdmd);
spawn_clock(bx, by, btxt, btype, bdmd);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_clock(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
string txt=join_string_array(sd, 3, sd.length()-2);
string clocktype=sd[sd.length()-2];
bool dbl=string_to_bool(sd[sd.length()-1]);
spawn_clock(x, y, txt, clocktype, dbl);
}

void write_clock(int x, int y, string txt, string clocktype, bool destroyable)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"clock "+x+" "+y+" "+txt+" "+clocktype+" "+destroyable);
mapper.close();
}
