clock@[]clocks(0);
class clock
{
bool destroyable;
int hurtsound, clocksound, pressound;
int clockx;
int clocky;
string cktext;
string clocktype;
clock(int clx,int cly,string cltext,string cltype,bool dbl)
{
clockx=clx;
clocky=cly;
cktext=cltext;
clocktype=cltype;
destroyable=dbl;
clocksound=clockpool.play_2d(get_map_sound("objects/clocks/"+clocktype+"/*loop*"),me.x,me.y,clockx,clocky,true);
}
}
void clockcheck()
{
for(uint i=0; i<clocks.length(); i++)
{
if(me.x==clocks[i].clockx and me.y==clocks[i].clocky and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
clocks[i].pressound=clockpool.play_stationary(get_map_sound("objects/clocks/"+clocks[i].clocktype+"/*press*"),false);
speak(clocks[i].cktext+get_time(true, false));
}
}
}
void spawn_clock(int x,int y,string text,string clocktype,bool destroyable)
{
clock ck1(x,y,text,clocktype,destroyable);
clocks.insert_last(ck1);
}
void destroy_all_clocks()
{
for(uint i=0; i<clocks.length(); i++)
{
clockpool.destroy_sound(clocks[i].clocksound);
}
clocks.resize(0);
}

void build_clock()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the x of this clock.", sel_left_set ? sel_left : "");
string my=vd.input_box("", "Enter the y of this clock.", sel_bottom_set ? sel_bottom : "");
vd.set_disallowed_chars("", false, "This character is not allowed.");
string text=vd.input_box("", "Enter the text of this clock. Press enter to use the default text.", "The time is ");
if(x=="" and y=="" and txt=="")
return;
x=string_to_number(mx);
y=string_to_number(my);
txt=text;
string[] clock=get_map_sound_folders("objects/clocks/*");
if(clock.length()==0)
{
dlg_snd("Error. There are no clocks available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=clocksmenu();
if(res!="")
{
t.destroy_sound(prevslot);
clocktyp=res;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Do you want this clock to be destroyable?",true);
if(mres==0)
{
speak("canceled");
return;
}
if(mres==1)
{
dmd=true;
}
if(mres==2)
{
dmd=false;
}
}
resume_pools();
write_clock(x, y, txt, clocktyp, dmd);
spawn_clock(x, y, txt, clocktyp, dmd);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_clock(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
string txt=join_string_array(sd, 3, sd.length()-2);
string clocktype=sd[sd.length()-2];
bool dbl=string_to_bool(sd[sd.length()-1]);
spawn_clock(x, y, txt, clocktype, dbl);
}

void write_clock(int x, int y, string txt, string clocktype, bool destroyable)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"clock "+x+" "+y+" "+txt+" "+clocktype+" "+destroyable);
mapper.close();
}
