dialog@[] dialogs(0);
class dialog
{
double minx, maxx, miny, maxy;
double minz, maxz;
string text;
string dlgtype;
string mode;
bool retriggerable;
bool fired;
bool was_inside;
dialog(double mx,double mx2,double my,double my2,string txt,string dlt,string md,bool retrig,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
text=txt;
dlgtype=dlt;
mode=md;
retriggerable=retrig;
fired=false;
was_inside=false;
}
}
void dlgloop()
{
for(uint i=0; i<dialogs.length(); i++)
{
bool inside = (dialogs[i].minx<=me.x and dialogs[i].maxx>=me.x and dialogs[i].miny<=me.y and dialogs[i].maxy>=me.y);
if(mapmode == "3d") inside = inside and me.z >= dialogs[i].minz and me.z <= dialogs[i].maxz;
bool can_fire = dialogs[i].retriggerable or !dialogs[i].fired;
bool step_trigger = (dialogs[i].mode == "step" or dialogs[i].mode == "both");
bool press_trigger = (dialogs[i].mode == "press" or dialogs[i].mode == "both");
if(inside and step_trigger and !dialogs[i].was_inside and can_fire)
{
pause_pools();
dlgmessage(dialogs[i].text, dialogs[i].dlgtype);
dialogs[i].fired=true;
resume_pools();
}
else if(inside and press_trigger and can_fire and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
pause_pools();
dlgmessage(dialogs[i].text, dialogs[i].dlgtype);
dialogs[i].fired=true;
resume_pools();
}
dialogs[i].was_inside = inside;
}
}
void spawn_dialog(double x1,double x2,double y1,double y2,string text,string dlgtype,string mode,bool retriggerable,double minz=0,double maxz=0)
{
dialog dlg1(x1,x2,y1,y2,text,dlgtype,mode,retriggerable,minz,maxz);
dialogs.insert_last(dlg1);
}
void destroy_all_dialogs()
{
dialogs.resize(0);
}

void build_dialog()
{
string[] dlgs = get_map_sound_folders("builder/interaction/dialogs/*");
if(dlgs.length() == 0)
{
dlg("Error. There are no dialogs available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("dialog", false);
bool y_uses_back_front = mapmode != "2d";
string saved_my = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_my2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", saved_my);
int my2 = form.create_input_box("maximum y", saved_my2);
int mnz=-1, mxz=-1;
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", sel_bottom_set ? sel_bottom : "");
mxz = form.create_input_box("maximum z", sel_top_set ? sel_top : "");
}
int text = form.create_input_box("text");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
int dlg_list = form.create_list("dialog sound");
form.add_list_item(dlg_list, "none", "none");
for(uint i = 0; i < dlgs.length(); i++)
form.add_list_item(dlg_list, dlgs[i], dlgs[i]);
form.set_list_position(dlg_list, 0, false);
int mode_list = form.create_list("mode");
form.add_list_item(mode_list, "step", "step");
form.add_list_item(mode_list, "press", "press");
form.add_list_item(mode_list, "step or press", "step or press");
form.set_list_position(mode_list, 0, false);
int retrigger_cb = form.create_checkbox("retriggerable", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == dlg_list)
{
int p = form.get_list_position(dlg_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/interaction/dialogs/"+dlgs[p-1]+"/*scroll*"), false);
}
keytimer.restart();
}
if(cur_focus == dlg_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(dlg_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/dialogs/"+dlgs[p-1]+"/*open*"), false);
}
}
if(cur_focus == dlg_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(dlg_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/dialogs/"+dlgs[p-1]+"/*close*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my) == "")
{
speak("Minimum y is required.");
form.focus(my);
continue;
}
if(form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
continue;
}
if(mnz != -1 && form.get_text(mnz) == "")
{
speak("Minimum z is required.");
form.focus(mnz);
continue;
}
if(mxz != -1 && form.get_text(mxz) == "")
{
speak("Maximum z is required.");
form.focus(mxz);
continue;
}
if(form.get_text(text) == "")
{
speak("Text is required.");
form.focus(text);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
string btxt = form.get_text(text);
bool bretrig = form.is_checked(retrigger_cb);
int p = form.get_list_position(dlg_list);
string btype = (p > 0) ? dlgs[p-1] : "none";
int mp = form.get_list_position(mode_list);
string bmode = "step";
if(mp == 1) bmode = "press";
else if(mp == 2) bmode = "both";
t.destroy_sound(prevslot);
resume_pools();
write_dialog(bx, bx2, by, by2, btxt, btype, bmode, bretrig, bmnz, bmxz);
spawn_dialog(bx, bx2, by, by2, btxt, btype, bmode, bretrig, bmnz, bmxz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_dialog(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode == "3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
string txt=join_string_array(sd, o, sd.length()-3);
string dlgtype=sd[sd.length()-3];
string mode=sd[sd.length()-2];
bool retrig=string_to_bool(sd[sd.length()-1]);
spawn_dialog(mx, mx2, my, my2, txt, dlgtype, mode, retrig, mnz, mxz);
}

void write_dialog(double x1, double x2, double y1, double y2, string txt, string dlgtype, string mode, bool retriggerable, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode == "3d") coords += " "+minz+" "+maxz;
mapper.write("\r\n"+"dialog "+coords+" "+txt+" "+dlgtype+" "+mode+" "+retriggerable);
mapper.close();
bump_map_modified();
}
