dialog@[] dialogs(0);
class dialog
{
bool automatic;
double minx, maxx, miny, maxy;
string text;
string dlgtype;
dialog(double mx,double mx2,double my,double my2,string txt,string dlt,bool acl)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;dlgtype=dlt;
text=txt;
dlgtype=dlt;
automatic=acl;
}
}
void dlgloop()
{
for(uint i=0; i<dialogs.length(); i++)
{
if(dialogs[i].minx<=me.x and dialogs[i].maxx>=me.x and dialogs[i].miny<=me.y and dialogs[i].maxy>=me.y and dialogs[i].automatic==true)
{
pause_pools();
dlgmessage(dialogs[i].text);
dialogs[i].automatic=false;
resume_pools();
}
if(dialogs[i].minx<=me.x and dialogs[i].maxx>=me.x and dialogs[i].miny<=me.y and dialogs[i].maxy>=me.y and dialogs[i].automatic==false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
pause_pools();
dlgmessage(dialogs[i].text);
resume_pools();
}
}
}
void spawn_dialog(double x1,double x2,double y1,double y2,string text,string dlgtype,bool automatic)
{
dialog dlg1(x1,x2,y1,y2,text,dlgtype,automatic);
dialogs.insert_last(dlg1);
}
void destroy_all_dialogs()
{
dialogs.resize(0);
}

void build_dialog()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this dialog.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this dialog.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the minimum y of this dialog.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the maximum y of this dialog.", sel_top_set ? sel_top : "");
vd.set_disallowed_chars("", false, "This character is not allowed.");
string text=vd.input_box("", "Enter the text of this dialog. You can separate them with 2 dashes for reading multiple lines.");
if(x=="" and paxx=="" and y=="" and paxy=="" and txt=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
txt=text;
string[] dialog=get_map_sound_folders("objects/dialogs/*");
if(dialog.length()==0)
{
dlg_snd("Error. There are no dialogs available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=dlgsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
dlgtyp=res;
}
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres25=m.run("Do you want this dialog to auto activate when stepped on?",true);
if(mres25==0)
{
speak("canceled");
return;
}
if(mres25==1)
{
dlt=true;
}
if(mres25==2)
{
dlt=false;
}
resume_pools();
write_dialog(x, paxx, y, paxy, txt, dlgtyp, dlt);
spawn_dialog(x, paxx, y, paxy, txt, dlgtyp, dlt);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_dialog(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string txt=join_string_array(sd, 5, sd.length()-2);
string dlgtype=sd[sd.length()-2];
dlgtyp=dlgtype;
bool dlm=string_to_bool(sd[sd.length()-1]);
spawn_dialog(mx, mx2, my, my2, txt, dlgtype, dlm);
}

void write_dialog(double x1, double x2, double y1, double y2, string txt, string dlgtype, bool automatic)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"dialog "+x1+" "+x2+" "+y1+" "+y2+" "+txt+" "+dlgtype+" "+automatic);
mapper.close();
}
