obj@[]objs(0);
class obj
{
bool automatic;
;int getsound, hurtsound, objsound;
int itx;
int ity;
int objtime;
string objtype;
string objtype2;
timer objtimer;
obj(int ix,int iy,int sp,string ty,string ty2,bool itc)
{
itx=ix;
ity=iy;
objtime=sp;
objtype=ty;
objtype2=ty2;
automatic=itc;
}
}
void objloop()
{
for(uint i=0; i<objs.length(); i++)
{
if(objs[i].objtimer.elapsed>=objs[i].objtime)
{
objs[i].objsound=itempool.play_extended_2d(get_map_sound("objects/items/"+objs[i].objtype+"/"+objs[i].objtype2+"/*loop*"),me.x,me.y,objs[i].itx,objs[i].ity,0,0,0,0,false,0,0,itemvolume,itempitch,false);
objs[i].objtimer.restart();
}
if(me.x==objs[i].itx and me.y==objs[i].ity and objs[i].automatic==true)
{
objs[i].getsound=itempool.play_stationary_extended(get_map_sound("objects/items/"+objs[i].objtype+"/"+objs[i].objtype2+"/*get*"),false,0,0,itemvolume,itempitch,false);
give(objs[i].objtype2,1);
speak(objs[i].objtype2);
objs.remove_at(i);
return;
}
if(me.x==objs[i].itx and me.y==objs[i].ity and objs[i].automatic==false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
objs[i].getsound=itempool.play_stationary_extended(get_map_sound("objects/items/"+objs[i].objtype+"/"+objs[i].objtype2+"/*get*"),false,0,0,itemvolume,itempitch,false);
give(objs[i].objtype2,1);
speak(objs[i].objtype2);
objs.remove_at(i);
return;
}
}
}
void spawn_obj(int x,int y,int objtime,string objtype,string objtype2,bool automatic)
{
obj o1(x,y,objtime,objtype,objtype2,automatic);
objs.insert_last(o1);
}
void destroy_all_objs()
{
for(uint i=0; i<objs.length(); i++)
{
itempool.destroy_sound(objs[i].objsound);
}
objs.resize(0);
}

void build_item()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the x of this item.", sel_left_set ? sel_left : "");
string my=vd.input_box("", "Enter the y of this item.", sel_bottom_set ? sel_bottom : "");
string sp=vd.input_box("", "Enter the speed of this item. Press enter to use the default speed.", "500");
if(x=="" and y=="" and speedtime=="")
return;
x=string_to_number(mx);
y=string_to_number(my);
speedtime=string_to_number(sp);
setupmenu();
m.add_item_tts("health", "hp");
m.add_item_tts("other", "ot");
m.add_item_tts("stamina", "st");
int mres=m.run("Items menu",true);
string itsm=m.get_item_name(mres);
if(mres==0)
{
speak("canceled");
return;
}
if(itsm=="hp")
{
string[] ithealth=get_map_sound_folders("objects/items/health/*");
if(ithealth.length()==0)
{
dlg_snd("Error. There are no health items available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=healthsmenu();
if(res!="")
{
itemtype="health";
t.destroy_sound(prevslot);
itemtype2=res;
}
}
}
if(itsm=="ot")
{
string[] itother=get_map_sound_folders("objects/items/other/*");
if(itother.length()==0)
{
dlg_snd("Error. There are no other items available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=othersmenu();
if(res!="")
{
itemtype="other";
t.destroy_sound(prevslot);
itemtype2=res;
}
}
}
if(itsm=="st")
{
string[] itstamina=get_map_sound_folders("objects/items/stamina/*");
if(itstamina.length()==0)
{
dlg_snd("Error. There are no stamina items available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=staminasmenu();
if(res!="")
{
itemtype="stamina";
t.destroy_sound(prevslot);
itemtype2=res;
}
}
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres28=m.run("Do you want this item to be autograbbed when stepped on?",true);
if(mres28==0)
{
speak("canceled");
return;
}
if(mres28==1)
{
itm=true;
}
if(mres28==2)
{
itm=false;
}
resume_pools();
write_item(x, y, speedtime, itemtype, itemtype2, itm);
spawn_obj(x, y, speedtime, itemtype, itemtype2, itm);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_item(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int objtime=stn(sd[3]);
string objtype=sd[4];
string objtype2=sd[5];
bool automatic=string_to_bool(sd[6]);
spawn_obj(x, y, objtime, objtype, objtype2, automatic);
}

void write_item(int x, int y, int objtime, string objtype, string objtype2, bool automatic)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"item "+x+" "+y+" "+objtime+" "+objtype+" "+objtype2+" "+automatic);
mapper.close();
}
