// sized large (like bulletpool): item zones can spawn many items at once, each holding a
// looping ambient sound slot, so the default 100 could silently drop sounds.
sound_pool itempool(500);
obj@[]objs(0);

class obj
{
bool automatic, looping;
;int getsound, hurtsound, objsound;
int itx;
int ity;
int itz;
int objtime;
string objtype;
string objtype2;
timer objtimer;
obj(int ix,int iy,int sp,string ty,string ty2,bool itc,int iz=0,bool lps=false)
{
itx=ix;
ity=iy;
itz=iz;
objtime=sp;
objtype=ty;
objtype2=ty2;
automatic=itc;
looping=lps;
if(looping==true)
objsound=itempool.play_extended_3d(get_map_sound("builder/interaction/items/"+objtype+"/"+objtype2+"/*loop*"),me.x,me.y,me.z,itx,ity,itz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
}
}
void objloop()
{
for(uint i=0; i<objs.length(); i++)
{
if(@objs[i] == null) continue;
if(!objs[i].looping and objs[i].objtimer.elapsed>=objs[i].objtime)
{
objs[i].objsound=itempool.play_extended_3d(get_map_sound("builder/interaction/items/"+objs[i].objtype+"/"+objs[i].objtype2+"/*loop*"),me.x,me.y,me.z,objs[i].itx,objs[i].ity,objs[i].itz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
objs[i].objtimer.restart();
}
bool obj_match = me.x==objs[i].itx and me.y==objs[i].ity;
if(mapmode == "3d") obj_match = obj_match and me.z==objs[i].itz;
if(obj_match and objs[i].automatic==true)
{
objs[i].getsound=itempool.play_stationary_extended(get_map_sound("builder/interaction/items/"+objs[i].objtype+"/"+objs[i].objtype2+"/*get*"),false,0,0,0,100,false);
if(objs[i].looping) itempool.destroy_sound(objs[i].objsound);
inv.give(objs[i].objtype2,1);
speak(objs[i].objtype2);
@objs[i] = null;
return;
}
if(obj_match and objs[i].automatic==false and controls.action_repeating("interact"))
{
objs[i].getsound=itempool.play_stationary_extended(get_map_sound("builder/interaction/items/"+objs[i].objtype+"/"+objs[i].objtype2+"/*get*"),false,0,0,0,100,false);
if(objs[i].looping) itempool.destroy_sound(objs[i].objsound);
inv.give(objs[i].objtype2,1);
speak(objs[i].objtype2);
@objs[i] = null;
return;
}
}
}
void spawn_obj(int x,int y,int objtime,string objtype,string objtype2,bool automatic,int z=0,bool looping=false)
{
obj o1(x,y,objtime,objtype,objtype2,automatic,z,looping);
objs.insert_last(o1);
}
void destroy_all_objs()
{
for(uint i=0; i<objs.length(); i++)
{
if(@objs[i] == null) continue;
itempool.destroy_sound(objs[i].objsound);
}
objs.resize(0);
}

void build_item()
{
string[] health_items = get_map_sound_folders("builder/interaction/items/health/*");
string[] stamina_items = get_map_sound_folders("builder/interaction/items/stamina/*");
string[] other_items = get_map_sound_folders("builder/interaction/items/other/*");
if(health_items.length() == 0 && stamina_items.length() == 0 && other_items.length() == 0)
{
dlg("Error. There are no items available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_sp = "500";
int saved_cat_pos = 0;
int saved_sub_pos = 0;
bool saved_auto = false;
bool saved_loop = false;
bool do_build = true;
int last_cat_pos = -1;
int mx, my, mz, sp, cat_list, sub_list, auto_cb, loop_cb, ok, cn;
while(true)
{
if(do_build)
{
do_build = false;
if(last_cat_pos != -1)
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
if(mapmode == "3d") saved_z = form.get_text(mz);
saved_sp = form.get_text(sp);
saved_auto = form.is_checked(auto_cb);
saved_loop = form.is_checked(loop_cb);
}
form.reset();
form.create_window("item", false, true, last_cat_pos != -1);
mx = form.create_input_box("x", saved_x);
my = form.create_input_box("y", saved_y);
mz = -1;
if(mapmode == "3d") mz = form.create_input_box("z", saved_z);
sp = form.create_input_box("speed", saved_sp);
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
cat_list = form.create_list("category");
form.add_list_item(cat_list, "health", "health");
form.add_list_item(cat_list, "stamina", "stamina");
form.add_list_item(cat_list, "other", "other");
form.set_list_position(cat_list, saved_cat_pos, false);
string sub_label = (saved_cat_pos == 1) ? "stamina sound" : (saved_cat_pos == 2 ? "other sound" : "health sound");
sub_list = form.create_list(sub_label);
form.add_list_item(sub_list, "none", "none");
if(saved_cat_pos == 0)
for(uint i = 0; i < health_items.length(); i++) form.add_list_item(sub_list, health_items[i], health_items[i]);
else if(saved_cat_pos == 1)
for(uint i = 0; i < stamina_items.length(); i++) form.add_list_item(sub_list, stamina_items[i], stamina_items[i]);
else
for(uint i = 0; i < other_items.length(); i++) form.add_list_item(sub_list, other_items[i], other_items[i]);
form.set_list_position(sub_list, saved_sub_pos, false);
auto_cb = form.create_checkbox("autograb when stepped on", saved_auto);
loop_cb = form.create_checkbox("looping sound", saved_loop);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_cat_pos == -1)
{
form.focus(mx);
}
else
form.focus_silently(cat_list);
last_cat_pos = saved_cat_pos;
}
wait(5);
form.monitor();
int cur_cat_pos = form.get_list_position(cat_list);
if(cur_cat_pos != -1 && cur_cat_pos != last_cat_pos)
{
saved_cat_pos = cur_cat_pos;
saved_sub_pos = 0;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == sub_list)
{
int p = form.get_list_position(sub_list);
if(p > 0)
{
string cat = (saved_cat_pos == 1) ? "stamina" : (saved_cat_pos == 2 ? "other" : "health");
string sub = (saved_cat_pos == 0) ? health_items[p-1] : ((saved_cat_pos == 1) ? stamina_items[p-1] : other_items[p-1]);
prevslot = t.play_stationary(get_map_sound("builder/interaction/items/"+cat+"/"+sub+"/*get*"), false);
}
}
keytimer.restart();
}
if(cur_focus == sub_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(sub_list);
if(p > 0)
{
string cat = (saved_cat_pos == 1) ? "stamina" : (saved_cat_pos == 2 ? "other" : "health");
string sub = (saved_cat_pos == 0) ? health_items[p-1] : ((saved_cat_pos == 1) ? stamina_items[p-1] : other_items[p-1]);
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/items/"+cat+"/"+sub+"/*loop*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(mz != -1 && form.get_text(mz) == "")
{
speak("Z is required.");
form.focus(mz);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
int bsp = string_to_number(form.get_text(sp));
int p = form.get_list_position(sub_list);
string btype = (saved_cat_pos == 1) ? "stamina" : (saved_cat_pos == 2 ? "other" : "health");
string btype2;
if(p > 0)
btype2 = (saved_cat_pos == 0) ? health_items[p-1] : ((saved_cat_pos == 1) ? stamina_items[p-1] : other_items[p-1]);
else
btype2 = "none";
bool bauto = form.is_checked(auto_cb);
bool bloop = form.is_checked(loop_cb);
t.destroy_sound(prevslot);
resume_pools();
write_item(bx, by, bsp, btype, btype2, bauto, bz, bloop);
spawn_obj(bx, by, bsp, btype, btype2, bauto, bz, bloop);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_item(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int z=0;
int o=3;
if(mapmode=="3d") { z=stn(sd[3]); o=4; }
int objtime=stn(sd[o]);
string objtype=sd[o+1];
string objtype2=sd[o+2];
bool automatic=string_to_bool(sd[o+3]);
bool lps=string_to_bool(sd[o+4]);
spawn_obj(x, y, objtime, objtype, objtype2, automatic, z, lps);
}

void write_item(int x, int y, int objtime, string objtype, string objtype2, bool automatic, int z=0, bool looping=false)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"item "+x+" "+y+" "+z+" "+objtime+" "+objtype+" "+objtype2+" "+automatic+" "+looping);
else
mapper.write("\r\n"+"item "+x+" "+y+" "+objtime+" "+objtype+" "+objtype2+" "+automatic+" "+looping);
mapper.close();
bump_map_modified();
}
