sound_pool sensorpool;

void build_sensor(bool ranged = false)
{
string[] sensors_list = get_map_sound_folders("builder/interaction/sensors/*");
if(sensors_list.length() == 0)
{
dlg("Error. There are no sensors available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window(ranged ? "ranged sensor" : "sensor", false);
bool y_uses_back_front = mapmode != "2d";
int mx = -1, my = -1, mz = -1;
int mnx = -1, mxx = -1, mny = -1, mxy = -1, mnz = -1, mxz = -1;
if(ranged)
{
mnx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
mxx = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
mny = form.create_input_box("minimum y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
mxy = form.create_input_box("maximum y", y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : ""));
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", sel_bottom_set ? sel_bottom : "");
mxz = form.create_input_box("maximum z", sel_top_set ? sel_top : "");
}
}
else
{
mx = form.create_input_box("x", sel_left_set ? sel_left : "");
my = form.create_input_box("y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
if(mapmode == "3d") mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
}
int on_cmd_box = form.create_input_box("on command: leave blank to skip", "");
int off_cmd_box = form.create_input_box("off command: leave blank to skip", "");
int trigger_box = form.create_input_box("trigger time: leave 0 to disable", "0");
form.set_disallowed_chars(trigger_box, disallowed_nums, false, "This character is not allowed.");
if(ranged)
{
form.set_disallowed_chars(mnx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mny, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxy, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
}
else
{
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
}
int sensor_list = form.create_list("sensor sound");
form.add_list_item(sensor_list, "none", "none");
for(uint i = 0; i < sensors_list.length(); i++)
form.add_list_item(sensor_list, sensors_list[i], sensors_list[i]);
form.set_list_position(sensor_list, 0, false);
int dst_cb = form.create_checkbox("destroying sound", false);
int loop_cb = form.create_checkbox("looping sound", false);
int single_cb = form.create_checkbox("single use", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(ranged ? mnx : mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(cur_focus == sensor_list)
{
int p = form.get_list_position(sensor_list);
if(p > 0)
{
string cat = sensors_list[p-1];
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/sensors/"+cat+"/*loop*"), false);
keytimer.restart();
}
if(control_is_down() && key_repeating(KEY_N))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/sensors/"+cat+"/*on*"), false);
}
if(control_is_down() && key_repeating(KEY_O))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/sensors/"+cat+"/*off*"), false);
}
}
}
if(key_pressed(KEY_ESCAPE)) { t.destroy_sound(prevslot); resume_pools(); speak("canceled"); return; }
if(form.is_pressed(cn)) { t.destroy_sound(prevslot); resume_pools(); speak("canceled"); return; }
if(form.is_pressed(ok))
{
if(ranged)
{
if(form.get_text(mnx) == "") { speak("Minimum X is required."); form.focus(mnx); continue; }
if(form.get_text(mxx) == "") { speak("Maximum X is required."); form.focus(mxx); continue; }
if(form.get_text(mny) == "") { speak("Minimum Y is required."); form.focus(mny); continue; }
if(form.get_text(mxy) == "") { speak("Maximum Y is required."); form.focus(mxy); continue; }
if(mnz != -1 && form.get_text(mnz) == "") { speak("Minimum Z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz) == "") { speak("Maximum Z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); continue; }
if(mz != -1 && form.get_text(mz) == "") { speak("Z is required."); form.focus(mz); continue; }
}
int bx = 0, by = 0, bz = 0;
int bmnx = 0, bmxx = 0, bmny = 0, bmxy = 0, bmnz = 0, bmxz = 0;
if(ranged)
{
bmnx = string_to_number(form.get_text(mnx));
bmxx = string_to_number(form.get_text(mxx));
bmny = string_to_number(form.get_text(mny));
bmxy = string_to_number(form.get_text(mxy));
bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
}
else
{
bx = string_to_number(form.get_text(mx));
by = string_to_number(form.get_text(my));
bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
}
int p = form.get_list_position(sensor_list);
string btype = (p > 0) ? sensors_list[p-1] : "none";
bool btrg = false;
bool bdst = form.is_checked(dst_cb);
bool blp = form.is_checked(loop_cb);
bool bsse = form.is_checked(single_cb);
string b_on_cmd = form.get_text(on_cmd_box);
string b_off_cmd = form.get_text(off_cmd_box);
int b_trigger = (form.get_text(trigger_box) == "") ? 0 : string_to_number(form.get_text(trigger_box));
t.destroy_sound(prevslot);
resume_pools();
if(ranged)
{
write_ranged_sensor(bmnx, bmxx, bmny, bmxy, btype, b_on_cmd, b_off_cmd, b_trigger, bdst, blp, bsse, bmnz, bmxz);
spawn_switcher(bmnx, bmxx, bmny, bmxy, btype, b_on_cmd, b_off_cmd, false, bdst, blp, bsse, bmnz, bmxz, true, b_trigger);
}
else
{
write_sensor(bx, by, btype, b_on_cmd, b_off_cmd, b_trigger, bdst, blp, bsse, bz);
spawn_switcher(bx, bx, by, by, btype, b_on_cmd, b_off_cmd, false, bdst, blp, bsse, bz, bz, true, b_trigger);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void build_ranged_sensor()
{
build_sensor(true);
}

void read_sensor(string[] sd)
{
int scx=stn(sd[1]);
int scy=stn(sd[2]);
int scz=0;
int o=3;
if(mapmode == "3d") { scz=stn(sd[3]); o=4; }
string sct=sd[o];
string on_cmd = "";
string off_cmd = "";
bool dst = false;
bool lp = false;
bool scl = false;
int trg = 0;
string combined = join_string_array(sd, o+1, sd.length());
string remainder;
array<string> quoted = extract_quoted(combined, remainder);
if(quoted.length() >= 1) on_cmd = quoted[0];
if(quoted.length() >= 2) off_cmd = quoted[1];
array<string> tail = string_split(string_trim_sides(remainder), " ");
if(tail.length() >= 4)
{
trg = string_to_number(tail[0]);
dst = string_to_bool(tail[1]);
lp = string_to_bool(tail[2]);
scl = string_to_bool(tail[3]);
}
else if(tail.length() >= 3)
{
dst = string_to_bool(tail[0]);
lp = string_to_bool(tail[1]);
scl = string_to_bool(tail[2]);
}
spawn_switcher(scx, scx, scy, scy, sct, on_cmd, off_cmd, false, dst, lp, scl, scz, scz, true, trg);
}

void write_sensor(int x, int y, string sensortype, string on_command, string off_command, int trigger_time, bool destroying_sound, bool looping, bool singleuse, int z=0)
{
string clean_on = string_replace(on_command, "\"", "", true);
string clean_off = string_replace(off_command, "\"", "", true);
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"sensor "+x+" "+y+" "+z+" "+sensortype+" \""+clean_on+"\" \""+clean_off+"\" "+trigger_time+" "+destroying_sound+" "+looping+" "+singleuse);
else
mapper.write("\r\n"+"sensor "+x+" "+y+" "+sensortype+" \""+clean_on+"\" \""+clean_off+"\" "+trigger_time+" "+destroying_sound+" "+looping+" "+singleuse);
mapper.close();
bump_map_modified();
}

void read_ranged_sensor(string[] sd)
{
int mnx=stn(sd[1]);
int mxx=stn(sd[2]);
int mny=stn(sd[3]);
int mxy=stn(sd[4]);
int mnz=0;
int mxz=0;
int o=5;
if(mapmode == "3d") { mnz=stn(sd[5]); mxz=stn(sd[6]); o=7; }
string sct=sd[o];
string on_cmd = "";
string off_cmd = "";
bool dst = false;
bool lp = false;
bool scl = false;
int trg = 0;
string combined = join_string_array(sd, o+1, sd.length());
string remainder;
array<string> quoted = extract_quoted(combined, remainder);
if(quoted.length() >= 1) on_cmd = quoted[0];
if(quoted.length() >= 2) off_cmd = quoted[1];
array<string> tail = string_split(string_trim_sides(remainder), " ");
if(tail.length() >= 4)
{
trg = string_to_number(tail[0]);
dst = string_to_bool(tail[1]);
lp = string_to_bool(tail[2]);
scl = string_to_bool(tail[3]);
}
else if(tail.length() >= 3)
{
dst = string_to_bool(tail[0]);
lp = string_to_bool(tail[1]);
scl = string_to_bool(tail[2]);
}
spawn_switcher(mnx, mxx, mny, mxy, sct, on_cmd, off_cmd, false, dst, lp, scl, mnz, mxz, true, trg);
}

void write_ranged_sensor(int mnx, int mxx, int mny, int mxy, string sensortype, string on_command, string off_command, int trigger_time, bool destroying_sound, bool looping, bool singleuse, int mnz=0, int mxz=0)
{
string clean_on = string_replace(on_command, "\"", "", true);
string clean_off = string_replace(off_command, "\"", "", true);
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"ranged_sensor "+mnx+" "+mxx+" "+mny+" "+mxy+" "+mnz+" "+mxz+" "+sensortype+" \""+clean_on+"\" \""+clean_off+"\" "+trigger_time+" "+destroying_sound+" "+looping+" "+singleuse);
else
mapper.write("\r\n"+"ranged_sensor "+mnx+" "+mxx+" "+mny+" "+mxy+" "+sensortype+" \""+clean_on+"\" \""+clean_off+"\" "+trigger_time+" "+destroying_sound+" "+looping+" "+singleuse);
mapper.close();
bump_map_modified();
}
