sound_pool sensorpool;

void build_sensor()
{
string[] sensors_list = get_map_sound_folders("builder/interaction/sensors/*");
if(sensors_list.length() == 0)
{
dlg("Error. There are no sensors available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_mnx = sel_left_set ? sel_left : "";
string saved_mxx = sel_right_set ? sel_right : "";
string saved_mny = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_mxy = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_mnz = sel_bottom_set ? sel_bottom : "";
string saved_mxz = sel_top_set ? sel_top : "";
string saved_on = "";
string saved_off = "";
string saved_trigger = "0";
int saved_list_pos = 0;
bool saved_dst = false;
bool saved_loop = false;
bool saved_single = false;
int saved_mode_pos = 0;
int last_mode_pos = -2;
bool do_build = true;
int mode_list=-1, mx=-1, my=-1, mz=-1, mnx=-1, mxx=-1, mny=-1, mxy=-1, mnz=-1, mxz=-1, on_cmd_box=-1, off_cmd_box=-1, trigger_box=-1, sensor_list=-1, dst_cb=-1, loop_cb=-1, single_cb=-1, ok=-1, cn=-1;
while(true)
{
if(do_build)
{
do_build = false;
if(last_mode_pos != -2)
{
saved_on = form.get_text(on_cmd_box);
saved_off = form.get_text(off_cmd_box);
saved_trigger = form.get_text(trigger_box);
saved_list_pos = form.get_list_position(sensor_list);
saved_dst = form.is_checked(dst_cb);
saved_loop = form.is_checked(loop_cb);
saved_single = form.is_checked(single_cb);
if(last_mode_pos == 1)
{
saved_mnx = form.get_text(mnx);
saved_mxx = form.get_text(mxx);
saved_mny = form.get_text(mny);
saved_mxy = form.get_text(mxy);
if(mnz != -1) saved_mnz = form.get_text(mnz);
if(mxz != -1) saved_mxz = form.get_text(mxz);
}
else
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
if(mz != -1) saved_z = form.get_text(mz);
}
}
form.reset();
form.create_window("sensor", false, true, last_mode_pos != -2);
mode_list = form.create_list("build mode");
form.add_list_item(mode_list, "single", "single");
form.add_list_item(mode_list, "ranged", "ranged");
form.set_list_position(mode_list, saved_mode_pos, false);
mx = -1; my = -1; mz = -1; mnx = -1; mxx = -1; mny = -1; mxy = -1; mnz = -1; mxz = -1;
if(saved_mode_pos == 1)
{
mnx = form.create_input_box("minimum x", saved_mnx);
mxx = form.create_input_box("maximum x", saved_mxx);
mny = form.create_input_box("minimum y", saved_mny);
mxy = form.create_input_box("maximum y", saved_mxy);
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", saved_mnz);
mxz = form.create_input_box("maximum z", saved_mxz);
}
}
else
{
mx = form.create_input_box("x", saved_x);
my = form.create_input_box("y", saved_y);
if(mapmode == "3d") mz = form.create_input_box("z", saved_z);
}
on_cmd_box = form.create_input_box("on command: leave blank to skip", saved_on);
off_cmd_box = form.create_input_box("off command: leave blank to skip", saved_off);
trigger_box = form.create_input_box("trigger time: leave 0 to disable", saved_trigger);
form.set_disallowed_chars(trigger_box, disallowed_nums, false, "This character is not allowed.");
if(saved_mode_pos == 1)
{
form.set_disallowed_chars(mnx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mny, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxy, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
}
else
{
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
}
sensor_list = form.create_list("sensor sound");
form.add_list_item(sensor_list, "none", "none");
for(uint i = 0; i < sensors_list.length(); i++)
form.add_list_item(sensor_list, sensors_list[i], sensors_list[i]);
form.set_list_position(sensor_list, saved_list_pos, false);
dst_cb = form.create_checkbox("destroying sound", saved_dst);
loop_cb = form.create_checkbox("looping sound", saved_loop);
single_cb = form.create_checkbox("single use", saved_single);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_mode_pos == -2) form.focus(mode_list);
else form.focus_silently(mode_list);
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_mode_pos = form.get_list_position(mode_list);
if(cur_mode_pos != -1 && cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(cur_focus == sensor_list)
{
int p = form.get_list_position(sensor_list);
if(p > 0)
{
string cat = sensors_list[p-1];
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/sensors/"+cat+"/*loop*"), false);
keytimer.restart();
}
if(control_is_down() && key_repeating(KEY_N))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/sensors/"+cat+"/*on*"), false);
}
if(control_is_down() && key_repeating(KEY_O))
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/sensors/"+cat+"/*off*"), false);
}
}
}
if(key_pressed(KEY_ESCAPE)) { t.destroy_sound(prevslot); resume_pools(); speak("canceled"); return; }
if(form.is_pressed(cn)) { t.destroy_sound(prevslot); resume_pools(); speak("canceled"); return; }
if(form.is_pressed(ok))
{
bool ranged = (saved_mode_pos == 1);
if(ranged)
{
if(form.get_text(mnx) == "") { speak("Minimum X is required."); form.focus(mnx); continue; }
if(form.get_text(mxx) == "") { speak("Maximum X is required."); form.focus(mxx); continue; }
if(form.get_text(mny) == "") { speak("Minimum Y is required."); form.focus(mny); continue; }
if(form.get_text(mxy) == "") { speak("Maximum Y is required."); form.focus(mxy); continue; }
if(mnz != -1 && form.get_text(mnz) == "") { speak("Minimum Z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz) == "") { speak("Maximum Z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); continue; }
if(mz != -1 && form.get_text(mz) == "") { speak("Z is required."); form.focus(mz); continue; }
}
int bx = 0, by = 0, bz = 0;
int bmnx = 0, bmxx = 0, bmny = 0, bmxy = 0, bmnz = 0, bmxz = 0;
if(ranged)
{
bmnx = string_to_number(form.get_text(mnx));
bmxx = string_to_number(form.get_text(mxx));
bmny = string_to_number(form.get_text(mny));
bmxy = string_to_number(form.get_text(mxy));
bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
}
else
{
bx = string_to_number(form.get_text(mx));
by = string_to_number(form.get_text(my));
bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
}
int p = form.get_list_position(sensor_list);
string btype = (p > 0) ? sensors_list[p-1] : "none";
bool bdst = form.is_checked(dst_cb);
bool blp = form.is_checked(loop_cb);
bool bsse = form.is_checked(single_cb);
string b_on_cmd = form.get_text(on_cmd_box);
string b_off_cmd = form.get_text(off_cmd_box);
int b_trigger = (form.get_text(trigger_box) == "") ? 0 : string_to_number(form.get_text(trigger_box));
t.destroy_sound(prevslot);
resume_pools();
if(ranged)
{
write_ranged_sensor(bmnx, bmxx, bmny, bmxy, btype, b_on_cmd, b_off_cmd, b_trigger, bdst, blp, bsse, bmnz, bmxz);
spawn_switcher(bmnx, bmxx, bmny, bmxy, btype, b_on_cmd, b_off_cmd, false, bdst, blp, bsse, bmnz, bmxz, true, b_trigger);
}
else
{
write_sensor(bx, by, btype, b_on_cmd, b_off_cmd, b_trigger, bdst, blp, bsse, bz);
spawn_switcher(bx, bx, by, by, btype, b_on_cmd, b_off_cmd, false, bdst, blp, bsse, bz, bz, true, b_trigger);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_sensor(string[] sd)
{
int scx=stn(sd[1]);
int scy=stn(sd[2]);
int scz=0;
int o=3;
if(mapmode == "3d") { scz=stn(sd[3]); o=4; }
string sct=sd[o];
string on_cmd = "";
string off_cmd = "";
bool dst = false;
bool lp = false;
bool scl = false;
int trg = 0;
string combined = join_string_array(sd, o+1, sd.length());
string remainder;
array<string> quoted = extract_quoted(combined, remainder);
if(quoted.length() >= 1) on_cmd = quoted[0];
if(quoted.length() >= 2) off_cmd = quoted[1];
array<string> tail = string_split(string_trim_sides(remainder), " ");
if(tail.length() >= 4)
{
trg = string_to_number(tail[0]);
dst = string_to_bool(tail[1]);
lp = string_to_bool(tail[2]);
scl = string_to_bool(tail[3]);
}
else if(tail.length() >= 3)
{
dst = string_to_bool(tail[0]);
lp = string_to_bool(tail[1]);
scl = string_to_bool(tail[2]);
}
spawn_switcher(scx, scx, scy, scy, sct, on_cmd, off_cmd, false, dst, lp, scl, scz, scz, true, trg);
}

void write_sensor(int x, int y, string sensortype, string on_command, string off_command, int trigger_time, bool destroying_sound, bool looping, bool singleuse, int z=0)
{
string clean_on = string_replace(on_command, "\"", "", true);
string clean_off = string_replace(off_command, "\"", "", true);
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"sensor "+x+" "+y+" "+z+" "+sensortype+" \""+clean_on+"\" \""+clean_off+"\" "+trigger_time+" "+destroying_sound+" "+looping+" "+singleuse);
else
mapper.write("\r\n"+"sensor "+x+" "+y+" "+sensortype+" \""+clean_on+"\" \""+clean_off+"\" "+trigger_time+" "+destroying_sound+" "+looping+" "+singleuse);
mapper.close();
bump_map_modified();
}

void read_ranged_sensor(string[] sd)
{
int mnx=stn(sd[1]);
int mxx=stn(sd[2]);
int mny=stn(sd[3]);
int mxy=stn(sd[4]);
int mnz=0;
int mxz=0;
int o=5;
if(mapmode == "3d") { mnz=stn(sd[5]); mxz=stn(sd[6]); o=7; }
string sct=sd[o];
string on_cmd = "";
string off_cmd = "";
bool dst = false;
bool lp = false;
bool scl = false;
int trg = 0;
string combined = join_string_array(sd, o+1, sd.length());
string remainder;
array<string> quoted = extract_quoted(combined, remainder);
if(quoted.length() >= 1) on_cmd = quoted[0];
if(quoted.length() >= 2) off_cmd = quoted[1];
array<string> tail = string_split(string_trim_sides(remainder), " ");
if(tail.length() >= 4)
{
trg = string_to_number(tail[0]);
dst = string_to_bool(tail[1]);
lp = string_to_bool(tail[2]);
scl = string_to_bool(tail[3]);
}
else if(tail.length() >= 3)
{
dst = string_to_bool(tail[0]);
lp = string_to_bool(tail[1]);
scl = string_to_bool(tail[2]);
}
spawn_switcher(mnx, mxx, mny, mxy, sct, on_cmd, off_cmd, false, dst, lp, scl, mnz, mxz, true, trg);
}

void write_ranged_sensor(int mnx, int mxx, int mny, int mxy, string sensortype, string on_command, string off_command, int trigger_time, bool destroying_sound, bool looping, bool singleuse, int mnz=0, int mxz=0)
{
string clean_on = string_replace(on_command, "\"", "", true);
string clean_off = string_replace(off_command, "\"", "", true);
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"ranged_sensor "+mnx+" "+mxx+" "+mny+" "+mxy+" "+mnz+" "+mxz+" "+sensortype+" \""+clean_on+"\" \""+clean_off+"\" "+trigger_time+" "+destroying_sound+" "+looping+" "+singleuse);
else
mapper.write("\r\n"+"ranged_sensor "+mnx+" "+mxx+" "+mny+" "+mxy+" "+sensortype+" \""+clean_on+"\" \""+clean_off+"\" "+trigger_time+" "+destroying_sound+" "+looping+" "+singleuse);
mapper.close();
bump_map_modified();
}
