sound_pool signpool;
sign@[]signs(0);

class sign
{
bool destroyable, looping;
int hurtsound, signsound, pressound;
int signx;
int signy;
int signz;
string text;
string signtype;
sign(int sx,int sy,string txt, string st,bool dbl,bool lps,int sz=0)
{
signx=sx;
signy=sy;
signz=sz;
text=txt;
signtype=st;
destroyable=dbl;
looping=lps;
if(looping==true) signsound=signpool.play_3d(get_map_sound("builder/interaction/signs/"+signtype+"/*loop*"),me.x,me.y,me.z,signx,signy,signz,calculate_theta(me_rotation),true);
}
}
void signcheck()
{
for(uint i=0; i<signs.length(); i++)
{
bool match = me.x==signs[i].signx and me.y==signs[i].signy;
if(mapmode == "3d") match = match and me.z==signs[i].signz;
if(match and controls.action_repeating("interact"))
{
signs[i].pressound=signpool.play_stationary(get_map_sound("builder/interaction/signs/"+signs[i].signtype+"/*press*"),false);
speak(signs[i].text);
}
}
}
void spawn_sign(int x,int y,string text,string signtype,bool destroyable,bool looping,int z=0)
{
sign sg1(x,y,text,signtype,destroyable,looping,z);
signs.insert_last(sg1);
}
void destroy_all_signs()
{
for(uint i=0; i<signs.length(); i++)
{
signpool.destroy_sound(signs[i].signsound);
}
signs.resize(0);
}

void build_sign()
{
string[] signs_list = get_map_sound_folders("builder/interaction/signs/*");
if(signs_list.length() == 0)
{
dlg("Error. There are no signs available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("sign", false);
bool y_uses_back_front = mapmode != "2d";
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
int mz = -1;
if(mapmode == "3d") mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
int txtbox = form.create_input_box("text");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
int sign_list = form.create_list("sign sound");
form.add_list_item(sign_list, "none", "none");
for(uint i = 0; i < signs_list.length(); i++)
form.add_list_item(sign_list, signs_list[i], signs_list[i]);
form.set_list_position(sign_list, 0, false);
int dest_cb = form.create_checkbox("destroyable", false);
int loop_cb = form.create_checkbox("looping sound", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == sign_list)
{
int p = form.get_list_position(sign_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/interaction/signs/"+signs_list[p-1]+"/*press*"), false);
}
keytimer.restart();
}
if(cur_focus == sign_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(sign_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/signs/"+signs_list[p-1]+"/*loop*"), false);
}
}
if(cur_focus == sign_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(sign_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/signs/"+signs_list[p-1]+"/*break*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(mz != -1 && form.get_text(mz) == "")
{
speak("Z is required.");
form.focus(mz);
continue;
}
if(form.get_text(txtbox) == "")
{
speak("Text is required.");
form.focus(txtbox);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
string btxt = form.get_text(txtbox);
int p = form.get_list_position(sign_list);
string btype = (p > 0) ? signs_list[p-1] : "none";
bool bdest = form.is_checked(dest_cb);
bool bloop = form.is_checked(loop_cb);
t.destroy_sound(prevslot);
resume_pools();
write_sign(bx, by, btxt, btype, bdest, bloop, bz);
spawn_sign(bx, by, btxt, btype, bdest, bloop, bz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_sign(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int text_start = (mapmode == "3d") ? 4 : 3;
int z = (mapmode == "3d") ? stn(sd[3]) : 0;
string txt=join_string_array(sd, text_start, sd.length()-3);
string signtype=sd[sd.length()-3];
bool dbl=string_to_bool(sd[sd.length()-2]);
bool lps=string_to_bool(sd[sd.length()-1]);
spawn_sign(x, y, txt, signtype, dbl, lps, z);
}

void write_sign(int x, int y, string txt, string signtype, bool destroyable, bool looping, int z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"sign "+x+" "+y+" "+z+" "+txt+" "+signtype+" "+destroyable+" "+looping);
else
mapper.write("\r\n"+"sign "+x+" "+y+" "+txt+" "+signtype+" "+destroyable+" "+looping);
mapper.close();
bump_map_modified();
}
