sound_pool signpool;
sign@[]signs(0);

class sign
{
bool destroyable, looping;
bool is_ranged, was_inside;
int hurtsound, signsound, pressound;
int minx, maxx;
int miny, maxy;
int minz, maxz;
int signx, signy, signz;
string text;
string signtype;
sign(int mnx, int mxx, int mny, int mxy, string txt, string st, bool dbl, bool lps, int mnz=0, int mxz=0, bool rng=false)
{
minx=mnx;
maxx=mxx;
miny=mny;
maxy=mxy;
minz=mnz;
maxz=mxz;
signx=mnx;
signy=mny;
signz=mnz;
text=txt;
signtype=st;
destroyable=dbl;
looping=lps;
is_ranged=rng;
was_inside=false;
if(looping==true)
{
double zr = (mapmode == "3d") ? (maxz-minz) : 0;
signsound=signpool.play_extended_3d(get_map_sound("builder/interaction/signs/"+signtype+"/*loop*"),me.x,me.y,me.z,minx,miny,minz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
signpool.update_sound_range_3d(signsound, 0, maxx-minx, 0, maxy-miny, 0, zr);
}
}
}
void signcheck()
{
for(uint i=0; i<signs.length(); i++)
{
if(@signs[i] == null) continue;
bool match = me.x>=signs[i].minx and me.x<=signs[i].maxx and me.y>=signs[i].miny and me.y<=signs[i].maxy;
if(mapmode == "3d") match = match and me.z>=signs[i].minz and me.z<=signs[i].maxz;
if(match and controls.action_repeating("interact"))
{
signs[i].pressound=signpool.play_stationary(get_map_sound("builder/interaction/signs/"+signs[i].signtype+"/*press*"),false);
speak(signs[i].text);
}
}
}
void spawn_sign(int mnx, int mxx, int mny, int mxy, string text, string signtype, bool destroyable, bool looping, int mnz=0, int mxz=0, bool ranged=false)
{
sign sg1(mnx, mxx, mny, mxy, text, signtype, destroyable, looping, mnz, mxz, ranged);
signs.insert_last(sg1);
}
void destroy_all_signs()
{
for(uint i=0; i<signs.length(); i++)
{
if(@signs[i] == null) continue;
signpool.destroy_sound(signs[i].signsound);
}
signs.resize(0);
}

void build_sign()
{
string[] signs_list = get_map_sound_folders("builder/interaction/signs/*");
if(signs_list.length() == 0)
{
dlg("Error. There are no signs available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_mnx = sel_left_set ? sel_left : "";
string saved_mxx = sel_right_set ? sel_right : "";
string saved_mny = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_mxy = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_mnz = sel_bottom_set ? sel_bottom : "";
string saved_mxz = sel_top_set ? sel_top : "";
string saved_text = "";
int saved_list_pos = 0;
bool saved_dest = false;
bool saved_loop = false;
int saved_mode_pos = 0;
int last_mode_pos = -2;
bool do_build = true;
int mode_list=-1, mx=-1, my=-1, mz=-1, mnx=-1, mxx=-1, mny=-1, mxy=-1, mnz=-1, mxz=-1, txtbox=-1, sign_list=-1, dest_cb=-1, loop_cb=-1, ok=-1, cn=-1;
while(true)
{
if(do_build)
{
do_build = false;
if(last_mode_pos != -2)
{
saved_text = form.get_text(txtbox);
saved_list_pos = form.get_list_position(sign_list);
saved_dest = form.is_checked(dest_cb);
saved_loop = form.is_checked(loop_cb);
if(last_mode_pos == 1)
{
saved_mnx = form.get_text(mnx);
saved_mxx = form.get_text(mxx);
saved_mny = form.get_text(mny);
saved_mxy = form.get_text(mxy);
if(mnz != -1) saved_mnz = form.get_text(mnz);
if(mxz != -1) saved_mxz = form.get_text(mxz);
}
else
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
if(mz != -1) saved_z = form.get_text(mz);
}
}
form.reset();
form.create_window("sign", false, true, last_mode_pos != -2);
mode_list = form.create_list("build mode");
form.add_list_item(mode_list, "single", "single");
form.add_list_item(mode_list, "ranged", "ranged");
form.set_list_position(mode_list, saved_mode_pos, false);
mx = -1; my = -1; mz = -1; mnx = -1; mxx = -1; mny = -1; mxy = -1; mnz = -1; mxz = -1;
if(saved_mode_pos == 1)
{
mnx = form.create_input_box("minimum x", saved_mnx);
mxx = form.create_input_box("maximum x", saved_mxx);
mny = form.create_input_box("minimum y", saved_mny);
mxy = form.create_input_box("maximum y", saved_mxy);
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", saved_mnz);
mxz = form.create_input_box("maximum z", saved_mxz);
}
}
else
{
mx = form.create_input_box("x", saved_x);
my = form.create_input_box("y", saved_y);
if(mapmode == "3d") mz = form.create_input_box("z", saved_z);
}
txtbox = form.create_input_box("text", saved_text);
if(saved_mode_pos == 1)
{
form.set_disallowed_chars(mnx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mny, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxy, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
}
else
{
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
}
sign_list = form.create_list("sign sound");
form.add_list_item(sign_list, "none", "none");
for(uint i = 0; i < signs_list.length(); i++)
form.add_list_item(sign_list, signs_list[i], signs_list[i]);
form.set_list_position(sign_list, saved_list_pos, false);
dest_cb = form.create_checkbox("destroyable", saved_dest);
loop_cb = form.create_checkbox("looping sound", saved_loop);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_mode_pos == -2) form.focus(mode_list);
else form.focus_silently(mode_list);
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_mode_pos = form.get_list_position(mode_list);
if(cur_mode_pos != -1 && cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == sign_list)
{
int p = form.get_list_position(sign_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/interaction/signs/"+signs_list[p-1]+"/*press*"), false);
}
keytimer.restart();
}
if(cur_focus == sign_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(sign_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/signs/"+signs_list[p-1]+"/*loop*"), false);
}
}
if(cur_focus == sign_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(sign_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/signs/"+signs_list[p-1]+"/*break*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
bool ranged = (saved_mode_pos == 1);
if(ranged)
{
if(form.get_text(mnx) == "") { speak("Minimum X is required."); form.focus(mnx); continue; }
if(form.get_text(mxx) == "") { speak("Maximum X is required."); form.focus(mxx); continue; }
if(form.get_text(mny) == "") { speak("Minimum Y is required."); form.focus(mny); continue; }
if(form.get_text(mxy) == "") { speak("Maximum Y is required."); form.focus(mxy); continue; }
if(mnz != -1 && form.get_text(mnz) == "") { speak("Minimum Z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz) == "") { speak("Maximum Z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); continue; }
if(mz != -1 && form.get_text(mz) == "") { speak("Z is required."); form.focus(mz); continue; }
}
if(form.get_text(txtbox) == "")
{
speak("Text is required.");
form.focus(txtbox);
continue;
}
string btxt = form.get_text(txtbox);
int p = form.get_list_position(sign_list);
string btype = (p > 0) ? signs_list[p-1] : "none";
bool bdest = form.is_checked(dest_cb);
bool bloop = form.is_checked(loop_cb);
t.destroy_sound(prevslot);
resume_pools();
if(ranged)
{
int bmnx = string_to_number(form.get_text(mnx));
int bmxx = string_to_number(form.get_text(mxx));
int bmny = string_to_number(form.get_text(mny));
int bmxy = string_to_number(form.get_text(mxy));
int bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
int bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
write_ranged_sign(bmnx, bmxx, bmny, bmxy, btxt, btype, bdest, bloop, bmnz, bmxz);
spawn_sign(bmnx, bmxx, bmny, bmxy, btxt, btype, bdest, bloop, bmnz, bmxz, true);
}
else
{
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
write_sign(bx, by, btxt, btype, bdest, bloop, bz);
spawn_sign(bx, bx, by, by, btxt, btype, bdest, bloop, bz, bz, false);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_sign(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int text_start = (mapmode == "3d") ? 4 : 3;
int z = (mapmode == "3d") ? stn(sd[3]) : 0;
string combined=join_string_array(sd, text_start, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string txt=(quoted.length() >= 1) ? quoted[0] : "";
array<string> tail=string_split(string_trim_sides(remainder), " ");
string signtype=(tail.length() >= 1) ? tail[0] : "none";
bool dbl=(tail.length() >= 2) ? string_to_bool(tail[1]) : false;
bool lps=(tail.length() >= 3) ? string_to_bool(tail[2]) : false;
spawn_sign(x, x, y, y, txt, signtype, dbl, lps, z, z, false);
}

void read_ranged_sign(string[] sd)
{
int mnx=stn(sd[1]);
int mxx=stn(sd[2]);
int mny=stn(sd[3]);
int mxy=stn(sd[4]);
int mnz=0, mxz=0;
int text_start=5;
if(mapmode == "3d") { mnz=stn(sd[5]); mxz=stn(sd[6]); text_start=7; }
string combined=join_string_array(sd, text_start, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string txt=(quoted.length() >= 1) ? quoted[0] : "";
array<string> tail=string_split(string_trim_sides(remainder), " ");
string signtype=(tail.length() >= 1) ? tail[0] : "none";
bool dbl=(tail.length() >= 2) ? string_to_bool(tail[1]) : false;
bool lps=(tail.length() >= 3) ? string_to_bool(tail[2]) : false;
spawn_sign(mnx, mxx, mny, mxy, txt, signtype, dbl, lps, mnz, mxz, true);
}

void write_sign(int x, int y, string txt, string signtype, bool destroyable, bool looping, int z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string clean_txt=string_replace(txt, "\"", "", true);
if(mapmode == "3d")
mapper.write("\r\n"+"sign "+x+" "+y+" "+z+" \""+clean_txt+"\" "+signtype+" "+destroyable+" "+looping);
else
mapper.write("\r\n"+"sign "+x+" "+y+" \""+clean_txt+"\" "+signtype+" "+destroyable+" "+looping);
mapper.close();
bump_map_modified();
}

void write_ranged_sign(int mnx, int mxx, int mny, int mxy, string txt, string signtype, bool destroyable, bool looping, int mnz=0, int mxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string clean_txt=string_replace(txt, "\"", "", true);
if(mapmode == "3d")
mapper.write("\r\n"+"ranged_sign "+mnx+" "+mxx+" "+mny+" "+mxy+" "+mnz+" "+mxz+" \""+clean_txt+"\" "+signtype+" "+destroyable+" "+looping);
else
mapper.write("\r\n"+"ranged_sign "+mnx+" "+mxx+" "+mny+" "+mxy+" \""+clean_txt+"\" "+signtype+" "+destroyable+" "+looping);
mapper.close();
bump_map_modified();
}
