sign@[]signs(0);
class sign
{
bool destroyable, looping;
int hurtsound, signsound, pressound;
int signx;
int signy;
string text;
string signtype;
sign(int sx,int sy,string txt, string st,bool dbl,bool lps)
{
signx=sx;
signy=sy;
text=txt;
signtype=st;
destroyable=dbl;
looping=lps;
if(looping==true) signsound=signpool.play_2d(get_map_sound("objects/signs/"+signtype+"/*loop*"),me.x,me.y,signx,signy,true);
}
}
void signcheck()
{
for(uint i=0; i<signs.length(); i++)
{
if(me.x==signs[i].signx and me.y==signs[i].signy and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
signs[i].pressound=signpool.play_stationary(get_map_sound("objects/signs/"+signs[i].signtype+"/*press*"),false);
speak(signs[i].text);
}
}
}
void spawn_sign(int x,int y,string text,string signtype,bool destroyable,bool looping)
{
sign sg1(x,y,text,signtype,destroyable,looping);
signs.insert_last(sg1);
}
void destroy_all_signs()
{
for(uint i=0; i<signs.length(); i++)
{
signpool.destroy_sound(signs[i].signsound);
}
signs.resize(0);
}

void build_sign()
{
string[] signs_list = get_map_sound_folders("objects/signs/*");
if(signs_list.length() == 0)
{
dlg("Error. There are no signs available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("sign", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int txtbox = form.create_input_box("text");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
int sign_list = form.create_list("sign sound");
form.add_list_item(sign_list, "none", "none");
for(uint i = 0; i < signs_list.length(); i++)
form.add_list_item(sign_list, signs_list[i], signs_list[i]);
form.set_list_position(sign_list, 0, false);
int dest_cb = form.create_checkbox("destroyable", false);
int loop_cb = form.create_checkbox("looping sound", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == sign_list)
{
int p = form.get_list_position(sign_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/signs/"+signs_list[p-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == sign_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(sign_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/signs/"+signs_list[p-1]+"/*press*"), false);
}
}
if(cur_focus == sign_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(sign_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/signs/"+signs_list[p-1]+"/*break*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
if(form.get_text(txtbox) == "")
{
speak("Text is required.");
form.focus(txtbox);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
string btxt = form.get_text(txtbox);
int p = form.get_list_position(sign_list);
string btype = (p > 0) ? signs_list[p-1] : "none";
bool bdest = form.is_checked(dest_cb);
bool bloop = form.is_checked(loop_cb);
t.destroy_sound(prevslot);
resume_pools();
write_sign(bx, by, btxt, btype, bdest, bloop);
spawn_sign(bx, by, btxt, btype, bdest, bloop);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_sign(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
string txt=join_string_array(sd, 3, sd.length()-3);
string signtype=sd[sd.length()-3];
bool dbl=string_to_bool(sd[sd.length()-2]);
bool lps=string_to_bool(sd[sd.length()-1]);
spawn_sign(x, y, txt, signtype, dbl, lps);
}

void write_sign(int x, int y, string txt, string signtype, bool destroyable, bool looping)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"sign "+x+" "+y+" "+txt+" "+signtype+" "+destroyable+" "+looping);
mapper.close();
}
