sign@[]signs(0);
class sign
{
bool destroyable, looping;
int hurtsound, signsound, pressound;
int signx;
int signy;
string text;
string signtype;
sign(int sx,int sy,string txt, string st,bool dbl,bool lps)
{
signx=sx;
signy=sy;
text=txt;
signtype=st;
destroyable=dbl;
looping=lps;
if(looping==true) signsound=signpool.play_2d(get_map_sound("objects/signs/"+signtype+"/*loop*"),me.x,me.y,signx,signy,true);
}
}
void signcheck()
{
for(uint i=0; i<signs.length(); i++)
{
if(me.x==signs[i].signx and me.y==signs[i].signy and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
signs[i].pressound=signpool.play_stationary(get_map_sound("objects/signs/"+signs[i].signtype+"/*press*"),false);
speak(signs[i].text);
}
}
}
void spawn_sign(int x,int y,string text,string signtype,bool destroyable,bool looping)
{
sign sg1(x,y,text,signtype,destroyable,looping);
signs.insert_last(sg1);
}
void destroy_all_signs()
{
for(uint i=0; i<signs.length(); i++)
{
signpool.destroy_sound(signs[i].signsound);
}
signs.resize(0);
}

void build_sign()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the x of this sign.", sel_left_set ? sel_left : "");
string my=vd.input_box("", "Enter the y of this sign.", sel_bottom_set ? sel_bottom : "");
vd.set_disallowed_chars("", false, "This character is not allowed.");
string text=vd.input_box("", "Enter the text of this sign.");
if(x=="" and y=="" and txt=="")
return;
x=string_to_number(mx);
y=string_to_number(my);
txt=text;
string[] signs=get_map_sound_folders("objects/signs/*");
if(signs.length()==0)
{
dlg_snd("Error. There are no signs available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=signsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
signtyp=res;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Do you want this sign to be destroyable?",true);
if(mres==0)
{
speak("canceled");
return;
}
if(mres==1)
{
dmd=true;
}
if(mres==2)
{
dmd=false;
}
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Would you like the sign sound to be looped?",true);
if(mres==0)
{
speak("canceled");
return;
}
if(mres==1)
{
lpg=true;
}
if(mres==2)
{
lpg=false;
}
resume_pools();
write_sign(x, y, txt, signtyp, dmd, lpg);
spawn_sign(x, y, txt, signtyp, dmd, lpg);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_sign(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
string txt=join_string_array(sd, 3, sd.length()-3);
string signtype=sd[sd.length()-3];
bool dbl=string_to_bool(sd[sd.length()-2]);
bool lps=string_to_bool(sd[sd.length()-1]);
spawn_sign(x, y, txt, signtype, dbl, lps);
}

void write_sign(int x, int y, string txt, string signtype, bool destroyable, bool looping)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"sign "+x+" "+y+" "+txt+" "+signtype+" "+destroyable+" "+looping);
mapper.close();
}
