sign@[]signs(0);
class sign
{
bool destroyable, looping;
int hurtsound, signsound, pressound;
int signx;
int signy;
string text;
string signtype;
sign(int sx,int sy,string txt, string st,bool dbl,bool lps)
{
signx=sx;
signy=sy;
text=txt;
signtype=st;
destroyable=dbl;
looping=lps;
if(looping==true) signsound=signpool.play_2d(get_map_sound("objects/signs/"+signtype+"/*loop*"),me.x,me.y,signx,signy,true);
}
}
void signcheck()
{
for(uint i=0; i<signs.length(); i++)
{
if(me.x==signs[i].signx and me.y==signs[i].signy and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
signs[i].pressound=signpool.play_stationary(get_map_sound("objects/signs/"+signs[i].signtype+"/*press*"),false);
speak(signs[i].text);
}
}
}
void spawn_sign(int x,int y,string text,string signtype,bool destroyable,bool looping)
{
sign sg1(x,y,text,signtype,destroyable,looping);
signs.insert_last(sg1);
}
void destroy_all_signs()
{
for(uint i=0; i<signs.length(); i++)
{
signpool.destroy_sound(signs[i].signsound);
}
signs.resize(0);
}

void read_sign(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
string txt=join_string_array(sd, 3, sd.length()-3);
string signtype=sd[sd.length()-3];
bool dbl=string_to_bool(sd[sd.length()-2]);
bool lps=string_to_bool(sd[sd.length()-1]);
spawn_sign(x, y, txt, signtype, dbl, lps);
}

void write_sign(int x, int y, string txt, string signtype, bool destroyable, bool looping)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"sign "+x+" "+y+" "+txt+" "+signtype+" "+destroyable+" "+looping);
mapper.close();
}
