switcher@[]switchers(0);
class switcher
{
bool toggled;
bool singleuse;
int switchsound, pressound;
int switchx;
int switchy;
string switchtype;
switcher(int stx,int sty,string stp,bool tg,bool sgl)
{
switchx=stx;
switchy=sty;
switchtype=stp;
toggled=tg;
singleuse=sgl;
if(toggled==true) switchsound=switchpool.play_2d(get_map_sound("objects/switches/"+switchtype+"/*loop*"),me.x,me.y,switchx,switchy,true);
}
}
void switchloop()
{
for(uint i=0; i<switchers.length(); i++)
{
if(me.x==switchers[i].switchx and me.y==switchers[i].switchy and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
if(switchers[i].singleuse==true)
{
switchers[i].toggled=false;
switchpool.destroy_sound(switchers[i].switchsound);
switchers[i].pressound=switchpool.play_stationary(get_map_sound("objects/switches/"+switchers[i].switchtype+"/*press*"),false);
speak("Switch killed.");
switchers.remove_at(i);
return;
}
if(switchers[i].toggled==true)
{
switchers[i].toggled=false;
switchpool.destroy_sound(switchers[i].switchsound);
switchers[i].pressound=switchpool.play_stationary(get_map_sound("objects/switches/"+switchers[i].switchtype+"/*press*"),false);
speak("Switch off.");
}
else if(switchers[i].toggled==false)
{
switchers[i].toggled=true;
switchpool.destroy_sound(switchers[i].switchsound);
switchers[i].switchsound=switchpool.play_2d(get_map_sound("objects/switches/"+switchers[i].switchtype+"/*loop*"),me.x,me.y,switchers[i].switchx,switchers[i].switchy,true);
switchers[i].pressound=switchpool.play_stationary(get_map_sound("objects/switches/"+switchers[i].switchtype+"/*press*"),false);
speak("Switch on.");
}
}
}
}
void spawn_switcher(int x,int y,string switchtype,bool toggled,bool singleuse)
{
switcher sc1(x,y,switchtype,toggled,singleuse);
switchers.insert_last(sc1);
}
void destroy_all_switchers()
{
for(uint i=0; i<switchers.length(); i++)
{
switchpool.destroy_sound(switchers[i].switchsound);
}
switchers.resize(0);
}

void build_switch()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string scx=vd.input_box("", "Enter the x of this switch.", sel_left_set ? sel_left : "");
string scy=vd.input_box("", "Enter the y of this switch.", sel_bottom_set ? sel_bottom : "");
if(x=="" and y=="")
return;
x=string_to_number(scx);
y=string_to_number(scy);
string[] switcher=get_map_sound_folders("objects/switches/*");
if(switcher.length()==0)
{
dlg_snd("Error. There are no switches available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=switchesmenu();
if(res!="")
{
t.destroy_sound(prevslot);
switchtyp=res;
}
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Should this switch be auto activated?",true);
if(mres==0)
{
speak("canceled");
return;
}
if(mres==1)
{
trg=true;
}
if(mres==2)
{
trg=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres2=m.run("Should this switch be single-use only?",true);
if(mres2==0)
{
speak("canceled");
return;
}
if(mres2==1)
{
sse=true;
}
if(mres2==2)
{
sse=false;
}
resume_pools();
write_switch(x, y, switchtyp, trg, sse);
spawn_switcher(x, y, switchtyp, trg, sse);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_switch(string[] sd)
{
int scx=stn(sd[1]);
int scy=stn(sd[2]);
string sct=sd[3];
bool tg=string_to_bool(sd[4]);
bool scl=string_to_bool(sd[5]);
spawn_switcher(scx, scy, sct, tg, scl);
}

void write_switch(int x, int y, string switchtype, bool toggled, bool singleuse)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"switch "+x+" "+y+" "+switchtype+" "+toggled+" "+singleuse);
mapper.close();
}
