switcher@[]switchers(0);
class switcher
{
bool toggled;
bool destroying_sound;
bool looping;
bool singleuse;
int switchsound, pressound;
int minx, maxx;
int miny, maxy;
int minz, maxz;
string switchtype;
string on_command;
string off_command;
switcher(int mnx, int mxx, int mny, int mxy, string stp, string on_cmd, string off_cmd, bool tg, bool dst_snd, bool lp, bool sgl, int mnz=0, int mxz=0)
{
minx=mnx;
maxx=mxx;
miny=mny;
maxy=mxy;
minz=mnz;
maxz=mxz;
switchtype=stp;
on_command=on_cmd;
off_command=off_cmd;
toggled=tg;
destroying_sound=dst_snd;
looping=lp;
singleuse=sgl;
// Loop plays at spawn whenever looping=true, EXCEPT in the "loop tracks toggled state" mode (destroying_sound=true), where it only plays at spawn if the switch is also currently on.
bool should_play_at_spawn = looping && (!destroying_sound || toggled);
if(should_play_at_spawn)
{
double zr = (mapmode == "3d") ? (maxz-minz) : 0;
switchsound=switchpool.play_extended_3d(get_map_sound("builder/interaction/switches/"+switchtype+"/*loop*"),me.x,me.y,me.z,minx,miny,minz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
switchpool.update_sound_range_3d(switchsound, 0, maxx-minx, 0, maxy-miny, 0, zr);
}
}
}
void switchloop()
{
for(uint i=0; i<switchers.length(); i++)
{
bool sw_match = me.x>=switchers[i].minx && me.x<=switchers[i].maxx && me.y>=switchers[i].miny && me.y<=switchers[i].maxy;
if(mapmode == "3d") sw_match = sw_match && me.z>=switchers[i].minz && me.z<=switchers[i].maxz;
if(sw_match and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
if(switchers[i].singleuse==true)
{
switchers[i].toggled=false;
switchpool.destroy_sound(switchers[i].switchsound);
switchers[i].pressound=switchpool.play_stationary(get_map_sound("builder/interaction/switches/"+switchers[i].switchtype+"/*press*"),false);
string cmd_to_run = switchers[i].on_command;
switchers.remove_at(i);
if(cmd_to_run != "") comstack(cmd_to_run);
return;
}
if(switchers[i].toggled==true)
{
switchers[i].toggled=false;
// In the "loop tracks toggled state" mode, flipping off stops the loop. In persistent mode the loop is left alone.
if(switchers[i].looping==true && switchers[i].destroying_sound==true) switchpool.destroy_sound(switchers[i].switchsound);
switchers[i].pressound=switchpool.play_stationary(get_map_sound("builder/interaction/switches/"+switchers[i].switchtype+"/*press*"),false);
if(switchers[i].off_command != "") comstack(switchers[i].off_command);
return;
}
else if(switchers[i].toggled==false)
{
switchers[i].toggled=true;
// In the "loop tracks toggled state" mode, flipping on (re)starts the loop. In persistent mode the loop is already running from spawn — leave it alone.
if(switchers[i].looping==true && switchers[i].destroying_sound==true)
{
switchpool.destroy_sound(switchers[i].switchsound);
double zr = (mapmode == "3d") ? (switchers[i].maxz-switchers[i].minz) : 0;
switchers[i].switchsound=switchpool.play_extended_3d(get_map_sound("builder/interaction/switches/"+switchers[i].switchtype+"/*loop*"),me.x,me.y,me.z,switchers[i].minx,switchers[i].miny,switchers[i].minz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
switchpool.update_sound_range_3d(switchers[i].switchsound, 0, switchers[i].maxx-switchers[i].minx, 0, switchers[i].maxy-switchers[i].miny, 0, zr);
}
switchers[i].pressound=switchpool.play_stationary(get_map_sound("builder/interaction/switches/"+switchers[i].switchtype+"/*press*"),false);
if(switchers[i].on_command != "") comstack(switchers[i].on_command);
return;
}
}
}
}
void spawn_switcher(int mnx, int mxx, int mny, int mxy, string switchtype, string on_command, string off_command, bool toggled, bool destroying_sound, bool looping, bool singleuse, int mnz=0, int mxz=0)
{
switcher sc1(mnx, mxx, mny, mxy, switchtype, on_command, off_command, toggled, destroying_sound, looping, singleuse, mnz, mxz);
switchers.insert_last(sc1);
}
void destroy_all_switchers()
{
for(uint i=0; i<switchers.length(); i++)
{
switchpool.destroy_sound(switchers[i].switchsound);
}
switchers.resize(0);
}

void build_switch(bool ranged = false)
{
string[] switches_list = get_map_sound_folders("builder/interaction/switches/*");
if(switches_list.length() == 0)
{
dlg("Error. There are no switches available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window(ranged ? "ranged switch" : "switch", false);
bool y_uses_back_front = mapmode != "2d";
int mx = -1, my = -1, mz = -1;
int mnx = -1, mxx = -1, mny = -1, mxy = -1, mnz = -1, mxz = -1;
if(ranged)
{
mnx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
mxx = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
mny = form.create_input_box("minimum y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
mxy = form.create_input_box("maximum y", y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : ""));
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", sel_bottom_set ? sel_bottom : "");
mxz = form.create_input_box("maximum z", sel_top_set ? sel_top : "");
}
}
else
{
mx = form.create_input_box("x", sel_left_set ? sel_left : "");
my = form.create_input_box("y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
if(mapmode == "3d") mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
}
int on_cmd_box = form.create_input_box("on command: leave blank to skip", "");
int off_cmd_box = form.create_input_box("off command: leave blank to skip", "");
if(ranged)
{
form.set_disallowed_chars(mnx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mny, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mxy, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
}
else
{
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
}
int switch_list = form.create_list("switch sound");
form.add_list_item(switch_list, "none", "none");
for(uint i = 0; i < switches_list.length(); i++)
form.add_list_item(switch_list, switches_list[i], switches_list[i]);
form.set_list_position(switch_list, 0, false);
int auto_cb = form.create_checkbox("auto activate", false);
int dst_cb = form.create_checkbox("destroying sound", false);
int loop_cb = form.create_checkbox("looping sound", false);
int single_cb = form.create_checkbox("single use", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(ranged ? mnx : mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == switch_list)
{
int p = form.get_list_position(switch_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/interaction/switches/"+switches_list[p-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == switch_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(switch_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/switches/"+switches_list[p-1]+"/*press*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(ranged)
{
if(form.get_text(mnx) == "") { speak("Minimum X is required."); form.focus(mnx); continue; }
if(form.get_text(mxx) == "") { speak("Maximum X is required."); form.focus(mxx); continue; }
if(form.get_text(mny) == "") { speak("Minimum Y is required."); form.focus(mny); continue; }
if(form.get_text(mxy) == "") { speak("Maximum Y is required."); form.focus(mxy); continue; }
if(mnz != -1 && form.get_text(mnz) == "") { speak("Minimum Z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz) == "") { speak("Maximum Z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); continue; }
if(mz != -1 && form.get_text(mz) == "") { speak("Z is required."); form.focus(mz); continue; }
}
int bx = 0, by = 0, bz = 0;
int bmnx = 0, bmxx = 0, bmny = 0, bmxy = 0, bmnz = 0, bmxz = 0;
if(ranged)
{
bmnx = string_to_number(form.get_text(mnx));
bmxx = string_to_number(form.get_text(mxx));
bmny = string_to_number(form.get_text(mny));
bmxy = string_to_number(form.get_text(mxy));
bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
}
else
{
bx = string_to_number(form.get_text(mx));
by = string_to_number(form.get_text(my));
bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
}
int p = form.get_list_position(switch_list);
string btype = (p > 0) ? switches_list[p-1] : "none";
bool btrg = form.is_checked(auto_cb);
bool bdst = form.is_checked(dst_cb);
bool blp = form.is_checked(loop_cb);
bool bsse = form.is_checked(single_cb);
string b_on_cmd = form.get_text(on_cmd_box);
string b_off_cmd = form.get_text(off_cmd_box);
t.destroy_sound(prevslot);
resume_pools();
if(ranged)
{
write_ranged_switch(bmnx, bmxx, bmny, bmxy, btype, b_on_cmd, b_off_cmd, btrg, bdst, blp, bsse, bmnz, bmxz);
spawn_switcher(bmnx, bmxx, bmny, bmxy, btype, b_on_cmd, b_off_cmd, btrg, bdst, blp, bsse, bmnz, bmxz);
}
else
{
write_switch(bx, by, btype, b_on_cmd, b_off_cmd, btrg, bdst, blp, bsse, bz);
spawn_switcher(bx, bx, by, by, btype, b_on_cmd, b_off_cmd, btrg, bdst, blp, bsse, bz, bz);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void build_ranged_switch()
{
build_switch(true);
}

void read_switch(string[] sd)
{
int scx=stn(sd[1]);
int scy=stn(sd[2]);
int scz=0;
int o=3;
if(mapmode == "3d") { scz=stn(sd[3]); o=4; }
string sct=sd[o];
string on_cmd = "";
string off_cmd = "";
bool tg = false;
bool dst = false;
bool lp = false;
bool scl = false;
// New format has two double-quoted command strings between switchtype and the bools. Legacy maps (no quotes) had bools right after switchtype with no commands. Detect by checking whether the next token starts with a quote — that tells the two formats apart unambiguously, since the bool tokens are literally "true" or "false" with no quotes.
bool has_quotes = (int(sd.length()) > o+1 && sd[o+1].length() > 0 && sd[o+1].substr(0,1) == "\"");
if(has_quotes)
{
string combined = join_string_array(sd, o+1, sd.length());
string remainder;
array<string> quoted = extract_quoted(combined, remainder);
if(quoted.length() >= 1) on_cmd = quoted[0];
if(quoted.length() >= 2) off_cmd = quoted[1];
array<string> tail = string_split(string_trim_sides(remainder), " ");
// Tail-bool count distinguishes successive format revisions. Four bools = current (toggled, destroying_sound, looping, singleuse). Three bools = the prior format that added looping but not destroying_sound (toggled, looping, singleuse). Two bools = the earliest quoted format with no looping or destroying_sound (toggled, singleuse). Missing fields default to false, preserving each old map's original behavior.
if(tail.length() >= 4)
{
tg = string_to_bool(tail[0]);
dst = string_to_bool(tail[1]);
lp = string_to_bool(tail[2]);
scl = string_to_bool(tail[3]);
}
else if(tail.length() >= 3)
{
tg = string_to_bool(tail[0]);
lp = string_to_bool(tail[1]);
scl = string_to_bool(tail[2]);
}
else if(tail.length() >= 2)
{
tg = string_to_bool(tail[0]);
scl = string_to_bool(tail[1]);
}
}
else
{
tg = string_to_bool(sd[o+1]);
scl = string_to_bool(sd[o+2]);
}
spawn_switcher(scx, scx, scy, scy, sct, on_cmd, off_cmd, tg, dst, lp, scl, scz, scz);
}

void write_switch(int x, int y, string switchtype, string on_command, string off_command, bool toggled, bool destroying_sound, bool looping, bool singleuse, int z=0)
{
string clean_on = string_replace(on_command, "\"", "", true);
string clean_off = string_replace(off_command, "\"", "", true);
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"switch "+x+" "+y+" "+z+" "+switchtype+" \""+clean_on+"\" \""+clean_off+"\" "+toggled+" "+destroying_sound+" "+looping+" "+singleuse);
else
mapper.write("\r\n"+"switch "+x+" "+y+" "+switchtype+" \""+clean_on+"\" \""+clean_off+"\" "+toggled+" "+destroying_sound+" "+looping+" "+singleuse);
mapper.close();
bump_map_modified();
}

void read_ranged_switch(string[] sd)
{
int mnx=stn(sd[1]);
int mxx=stn(sd[2]);
int mny=stn(sd[3]);
int mxy=stn(sd[4]);
int mnz=0;
int mxz=0;
int o=5;
if(mapmode == "3d") { mnz=stn(sd[5]); mxz=stn(sd[6]); o=7; }
string sct=sd[o];
string on_cmd = "";
string off_cmd = "";
bool tg = false;
bool dst = false;
bool lp = false;
bool scl = false;
string combined = join_string_array(sd, o+1, sd.length());
string remainder;
array<string> quoted = extract_quoted(combined, remainder);
if(quoted.length() >= 1) on_cmd = quoted[0];
if(quoted.length() >= 2) off_cmd = quoted[1];
array<string> tail = string_split(string_trim_sides(remainder), " ");
if(tail.length() >= 4)
{
tg = string_to_bool(tail[0]);
dst = string_to_bool(tail[1]);
lp = string_to_bool(tail[2]);
scl = string_to_bool(tail[3]);
}
spawn_switcher(mnx, mxx, mny, mxy, sct, on_cmd, off_cmd, tg, dst, lp, scl, mnz, mxz);
}

void write_ranged_switch(int mnx, int mxx, int mny, int mxy, string switchtype, string on_command, string off_command, bool toggled, bool destroying_sound, bool looping, bool singleuse, int mnz=0, int mxz=0)
{
string clean_on = string_replace(on_command, "\"", "", true);
string clean_off = string_replace(off_command, "\"", "", true);
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"ranged_switch "+mnx+" "+mxx+" "+mny+" "+mxy+" "+mnz+" "+mxz+" "+switchtype+" \""+clean_on+"\" \""+clean_off+"\" "+toggled+" "+destroying_sound+" "+looping+" "+singleuse);
else
mapper.write("\r\n"+"ranged_switch "+mnx+" "+mxx+" "+mny+" "+mxy+" "+switchtype+" \""+clean_on+"\" \""+clean_off+"\" "+toggled+" "+destroying_sound+" "+looping+" "+singleuse);
mapper.close();
bump_map_modified();
}
