switcher@[]switchers(0);
class switcher
{
bool toggled;
bool singleuse;
int switchsound, pressound;
int switchx;
int switchy;
string switchtype;
switcher(int stx,int sty,string stp,bool tg,bool sgl)
{
switchx=stx;
switchy=sty;
switchtype=stp;
toggled=tg;
singleuse=sgl;
if(toggled==true) switchsound=switchpool.play_2d(get_map_sound("objects/switches/"+switchtype+"/*loop*"),me.x,me.y,switchx,switchy,true);
}
}
void switchloop()
{
for(uint i=0; i<switchers.length(); i++)
{
if(me.x==switchers[i].switchx and me.y==switchers[i].switchy and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
if(switchers[i].singleuse==true)
{
switchers[i].toggled=false;
switchpool.destroy_sound(switchers[i].switchsound);
switchers[i].pressound=switchpool.play_stationary(get_map_sound("objects/switches/"+switchers[i].switchtype+"/*press*"),false);
speak("Switch killed.");
switchers.remove_at(i);
return;
}
if(switchers[i].toggled==true)
{
switchers[i].toggled=false;
switchpool.destroy_sound(switchers[i].switchsound);
switchers[i].pressound=switchpool.play_stationary(get_map_sound("objects/switches/"+switchers[i].switchtype+"/*press*"),false);
speak("Switch off.");
}
else if(switchers[i].toggled==false)
{
switchers[i].toggled=true;
switchpool.destroy_sound(switchers[i].switchsound);
switchers[i].switchsound=switchpool.play_2d(get_map_sound("objects/switches/"+switchers[i].switchtype+"/*loop*"),me.x,me.y,switchers[i].switchx,switchers[i].switchy,true);
switchers[i].pressound=switchpool.play_stationary(get_map_sound("objects/switches/"+switchers[i].switchtype+"/*press*"),false);
speak("Switch on.");
}
}
}
}
void spawn_switcher(int x,int y,string switchtype,bool toggled,bool singleuse)
{
switcher sc1(x,y,switchtype,toggled,singleuse);
switchers.insert_last(sc1);
}
void destroy_all_switchers()
{
for(uint i=0; i<switchers.length(); i++)
{
switchpool.destroy_sound(switchers[i].switchsound);
}
switchers.resize(0);
}

void build_switch()
{
string[] switches_list = get_map_sound_folders("objects/switches/*");
if(switches_list.length() == 0)
{
dlg("Error. There are no switches available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("switch", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
int switch_list = form.create_list("switch sound");
form.add_list_item(switch_list, "none", "none");
for(uint i = 0; i < switches_list.length(); i++)
form.add_list_item(switch_list, switches_list[i], switches_list[i]);
form.set_list_position(switch_list, 0, false);
int auto_cb = form.create_checkbox("auto activate", false);
int single_cb = form.create_checkbox("single use", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == switch_list)
{
int p = form.get_list_position(switch_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("objects/switches/"+switches_list[p-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == switch_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(switch_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/switches/"+switches_list[p-1]+"/*press*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int p = form.get_list_position(switch_list);
string btype = (p > 0) ? switches_list[p-1] : "none";
bool btrg = form.is_checked(auto_cb);
bool bsse = form.is_checked(single_cb);
t.destroy_sound(prevslot);
resume_pools();
write_switch(bx, by, btype, btrg, bsse);
spawn_switcher(bx, by, btype, btrg, bsse);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_switch(string[] sd)
{
int scx=stn(sd[1]);
int scy=stn(sd[2]);
string sct=sd[3];
bool tg=string_to_bool(sd[4]);
bool scl=string_to_bool(sd[5]);
spawn_switcher(scx, scy, sct, tg, scl);
}

void write_switch(int x, int y, string switchtype, bool toggled, bool singleuse)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"switch "+x+" "+y+" "+switchtype+" "+toggled+" "+singleuse);
mapper.close();
}
