switcher@[]switchers(0);
class switcher
{
bool toggled;
bool destroying_sound;
bool looping;
bool singleuse;
int switchsound, pressound;
int switchx;
int switchy;
int switchz;
string switchtype;
string on_command;
string off_command;
switcher(int stx,int sty,string stp,string on_cmd,string off_cmd,bool tg,bool dst_snd,bool lp,bool sgl,int stz=0)
{
switchx=stx;
switchy=sty;
switchz=stz;
switchtype=stp;
on_command=on_cmd;
off_command=off_cmd;
toggled=tg;
destroying_sound=dst_snd;
looping=lp;
singleuse=sgl;
// Loop plays at spawn whenever looping=true, EXCEPT in the "loop tracks toggled state" mode (destroying_sound=true), where it only plays at spawn if the switch is also currently on.
bool should_play_at_spawn = looping && (!destroying_sound || toggled);
if(should_play_at_spawn) switchsound=switchpool.play_3d(get_map_sound("builder/interaction/switches/"+switchtype+"/*loop*"),me.x,me.y,me.z,switchx,switchy,switchz,calculate_theta(me_rotation),true);
}
}
void switchloop()
{
for(uint i=0; i<switchers.length(); i++)
{
bool sw_match = me.x==switchers[i].switchx and me.y==switchers[i].switchy;
if(mapmode == "3d") sw_match = sw_match and me.z==switchers[i].switchz;
if(sw_match and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
if(switchers[i].singleuse==true)
{
switchers[i].toggled=false;
switchpool.destroy_sound(switchers[i].switchsound);
switchers[i].pressound=switchpool.play_stationary(get_map_sound("builder/interaction/switches/"+switchers[i].switchtype+"/*press*"),false);
string cmd_to_run = switchers[i].on_command;
switchers.remove_at(i);
if(cmd_to_run != "") comstack(cmd_to_run);
return;
}
if(switchers[i].toggled==true)
{
switchers[i].toggled=false;
// In the "loop tracks toggled state" mode, flipping off stops the loop. In persistent mode the loop is left alone.
if(switchers[i].looping==true && switchers[i].destroying_sound==true) switchpool.destroy_sound(switchers[i].switchsound);
switchers[i].pressound=switchpool.play_stationary(get_map_sound("builder/interaction/switches/"+switchers[i].switchtype+"/*press*"),false);
if(switchers[i].off_command != "") comstack(switchers[i].off_command);
return;
}
else if(switchers[i].toggled==false)
{
switchers[i].toggled=true;
// In the "loop tracks toggled state" mode, flipping on (re)starts the loop. In persistent mode the loop is already running from spawn — leave it alone.
if(switchers[i].looping==true && switchers[i].destroying_sound==true)
{
switchpool.destroy_sound(switchers[i].switchsound);
switchers[i].switchsound=switchpool.play_3d(get_map_sound("builder/interaction/switches/"+switchers[i].switchtype+"/*loop*"),me.x,me.y,me.z,switchers[i].switchx,switchers[i].switchy,switchers[i].switchz,calculate_theta(me_rotation),true);
}
switchers[i].pressound=switchpool.play_stationary(get_map_sound("builder/interaction/switches/"+switchers[i].switchtype+"/*press*"),false);
if(switchers[i].on_command != "") comstack(switchers[i].on_command);
return;
}
}
}
}
void spawn_switcher(int x,int y,string switchtype,string on_command,string off_command,bool toggled,bool destroying_sound,bool looping,bool singleuse,int z=0)
{
switcher sc1(x,y,switchtype,on_command,off_command,toggled,destroying_sound,looping,singleuse,z);
switchers.insert_last(sc1);
}
void destroy_all_switchers()
{
for(uint i=0; i<switchers.length(); i++)
{
switchpool.destroy_sound(switchers[i].switchsound);
}
switchers.resize(0);
}

void build_switch()
{
string[] switches_list = get_map_sound_folders("builder/interaction/switches/*");
if(switches_list.length() == 0)
{
dlg("Error. There are no switches available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("switch", false);
bool y_uses_back_front = mapmode != "2d";
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
int mz = -1;
if(mapmode == "3d") mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
int on_cmd_box = form.create_input_box("on command", "");
int off_cmd_box = form.create_input_box("off command", "");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
int switch_list = form.create_list("switch sound");
form.add_list_item(switch_list, "none", "none");
for(uint i = 0; i < switches_list.length(); i++)
form.add_list_item(switch_list, switches_list[i], switches_list[i]);
form.set_list_position(switch_list, 0, false);
int auto_cb = form.create_checkbox("auto activate", false);
int dst_cb = form.create_checkbox("destroying sound", false);
int loop_cb = form.create_checkbox("looping sound", false);
int single_cb = form.create_checkbox("single use", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == switch_list)
{
int p = form.get_list_position(switch_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/interaction/switches/"+switches_list[p-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == switch_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(switch_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/interaction/switches/"+switches_list[p-1]+"/*press*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("X is required.");
form.focus(mx);
continue;
}
if(form.get_text(my) == "")
{
speak("Y is required.");
form.focus(my);
continue;
}
if(mz != -1 && form.get_text(mz) == "")
{
speak("Z is required.");
form.focus(mz);
continue;
}
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
int p = form.get_list_position(switch_list);
string btype = (p > 0) ? switches_list[p-1] : "none";
bool btrg = form.is_checked(auto_cb);
bool bdst = form.is_checked(dst_cb);
bool blp = form.is_checked(loop_cb);
bool bsse = form.is_checked(single_cb);
string b_on_cmd = form.get_text(on_cmd_box);
string b_off_cmd = form.get_text(off_cmd_box);
t.destroy_sound(prevslot);
resume_pools();
write_switch(bx, by, btype, b_on_cmd, b_off_cmd, btrg, bdst, blp, bsse, bz);
spawn_switcher(bx, by, btype, b_on_cmd, b_off_cmd, btrg, bdst, blp, bsse, bz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_switch(string[] sd)
{
int scx=stn(sd[1]);
int scy=stn(sd[2]);
int scz=0;
int o=3;
if(mapmode == "3d") { scz=stn(sd[3]); o=4; }
string sct=sd[o];
string on_cmd = "";
string off_cmd = "";
bool tg = false;
bool dst = false;
bool lp = false;
bool scl = false;
// New format has two double-quoted command strings between switchtype and the bools. Legacy maps (no quotes) had bools right after switchtype with no commands. Detect by checking whether the next token starts with a quote — that tells the two formats apart unambiguously, since the bool tokens are literally "true" or "false" with no quotes.
bool has_quotes = (int(sd.length()) > o+1 && sd[o+1].length() > 0 && sd[o+1].substr(0,1) == "\"");
if(has_quotes)
{
string combined = join_string_array(sd, o+1, sd.length());
string remainder;
array<string> quoted = extract_quoted(combined, remainder);
if(quoted.length() >= 1) on_cmd = quoted[0];
if(quoted.length() >= 2) off_cmd = quoted[1];
array<string> tail = string_split(string_trim_sides(remainder), " ");
// Tail-bool count distinguishes successive format revisions. Four bools = current (toggled, destroying_sound, looping, singleuse). Three bools = the prior format that added looping but not destroying_sound (toggled, looping, singleuse). Two bools = the earliest quoted format with no looping or destroying_sound (toggled, singleuse). Missing fields default to false, preserving each old map's original behavior.
if(tail.length() >= 4)
{
tg = string_to_bool(tail[0]);
dst = string_to_bool(tail[1]);
lp = string_to_bool(tail[2]);
scl = string_to_bool(tail[3]);
}
else if(tail.length() >= 3)
{
tg = string_to_bool(tail[0]);
lp = string_to_bool(tail[1]);
scl = string_to_bool(tail[2]);
}
else if(tail.length() >= 2)
{
tg = string_to_bool(tail[0]);
scl = string_to_bool(tail[1]);
}
}
else
{
tg = string_to_bool(sd[o+1]);
scl = string_to_bool(sd[o+2]);
}
spawn_switcher(scx, scy, sct, on_cmd, off_cmd, tg, dst, lp, scl, scz);
}

void write_switch(int x, int y, string switchtype, string on_command, string off_command, bool toggled, bool destroying_sound, bool looping, bool singleuse, int z=0)
{
string clean_on = string_replace(on_command, "\"", "", true);
string clean_off = string_replace(off_command, "\"", "", true);
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
if(mapmode == "3d")
mapper.write("\r\n"+"switch "+x+" "+y+" "+z+" "+switchtype+" \""+clean_on+"\" \""+clean_off+"\" "+toggled+" "+destroying_sound+" "+looping+" "+singleuse);
else
mapper.write("\r\n"+"switch "+x+" "+y+" "+switchtype+" \""+clean_on+"\" \""+clean_off+"\" "+toggled+" "+destroying_sound+" "+looping+" "+singleuse);
mapper.close();
bump_map_modified();
}
