text_square@[]text_squares(0);
class text_square
{
int textx;
int texty;
string text;
text_square(int tx,int ty,string txt)
{
textx=tx;
texty=ty;
text=txt;
}
}
void textcheck()
{
for(uint i=0; i<text_squares.length(); i++)
{
if(me.x==text_squares[i].textx and me.y==text_squares[i].texty and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
speak(text_squares[i].text);
}
}
}
void spawn_text_square(int x,int y,string text)
{
text_square text1(x,y,text);
text_squares.insert_last(text1);
}
void destroy_all_text_squares()
{
text_squares.resize(0);
}

void build_text_square()
{
form.reset();
form.create_window("text square", false);
int mx=form.create_input_box("Enter the x of this text square", sel_left_set ? sel_left : "");
int my=form.create_input_box("Enter the y of this text square", sel_bottom_set ? sel_bottom : "");
int tqtext=form.create_input_box("Enter the text of this text square");
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
while (true)
{
form.monitor();
wait(5);
double x=string_to_number(form.get_text(mx));
double y=string_to_number(form.get_text(my));
string txt=form.get_text(tqtext);
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(ok))
{
if(form.get_text(mx)=="")
{
speak("X is required.");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(my)=="")
{
speak("Y is required.");
form.focus(my);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else if(form.get_text(tqtext)=="")
{
speak("Text is required.");
form.focus(tqtext);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
}
else
{
resume_pools();
write_text_square(x, y, txt);
spawn_text_square(x, y, txt);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
game();
}
}
}
}

void read_text_square(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
string txt=join_string_array(sd, 3, sd.length());
spawn_text_square(x, y, txt);
}

void write_text_square(int x, int y, string txt)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"text_square "+x+" "+y+" "+txt);
mapper.close();
}
