text_square@[]text_squares(0);
class text_square
{
int minx, maxx;
int miny, maxy;
int minz, maxz;
string text;
text_square(int mnx, int mxx, int mny, int mxy, string txt, int mnz=0, int mxz=0)
{
minx=mnx;
maxx=mxx;
miny=mny;
maxy=mxy;
minz=mnz;
maxz=mxz;
text=txt;
}
}
void textcheck()
{
for(uint i=0; i<text_squares.length(); i++)
{
bool match = me.x>=text_squares[i].minx and me.x<=text_squares[i].maxx and me.y>=text_squares[i].miny and me.y<=text_squares[i].maxy;
if(mapmode == "3d") match = match and me.z>=text_squares[i].minz and me.z<=text_squares[i].maxz;
if(match and controls.action_repeating("interact"))
{
speak(text_squares[i].text);
}
}
}
void spawn_text_square(int mnx, int mxx, int mny, int mxy, string text, int mnz=0, int mxz=0)
{
text_square text1(mnx, mxx, mny, mxy, text, mnz, mxz);
text_squares.insert_last(text1);
}
void destroy_all_text_squares()
{
text_squares.resize(0);
}

void build_text_square()
{
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_mnx = sel_left_set ? sel_left : "";
string saved_mxx = sel_right_set ? sel_right : "";
string saved_mny = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_mxy = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_mnz = sel_bottom_set ? sel_bottom : "";
string saved_mxz = sel_top_set ? sel_top : "";
string saved_text = "";
int saved_mode_pos = 0;
int last_mode_pos = -2;
bool do_build = true;
int mode_list=-1, mx=-1, my=-1, mz=-1, mnx=-1, mxx=-1, mny=-1, mxy=-1, mnz=-1, mxz=-1, tqtext=-1, ok=-1, cn=-1;
while (true)
{
if(do_build)
{
do_build = false;
if(last_mode_pos != -2)
{
saved_text = form.get_text(tqtext);
if(last_mode_pos == 1)
{
saved_mnx = form.get_text(mnx);
saved_mxx = form.get_text(mxx);
saved_mny = form.get_text(mny);
saved_mxy = form.get_text(mxy);
if(mnz != -1) saved_mnz = form.get_text(mnz);
if(mxz != -1) saved_mxz = form.get_text(mxz);
}
else
{
saved_x = form.get_text(mx);
saved_y = form.get_text(my);
if(mz != -1) saved_z = form.get_text(mz);
}
}
form.reset();
form.create_window("text square", false, true, last_mode_pos != -2);
mode_list = form.create_list("build mode");
form.add_list_item(mode_list, "single", "single");
form.add_list_item(mode_list, "ranged", "ranged");
form.set_list_position(mode_list, saved_mode_pos, false);
mx = -1; my = -1; mz = -1; mnx = -1; mxx = -1; mny = -1; mxy = -1; mnz = -1; mxz = -1;
if(saved_mode_pos == 1)
{
mnx=form.create_input_box("minimum x", saved_mnx);
mxx=form.create_input_box("maximum x", saved_mxx);
mny=form.create_input_box("minimum y", saved_mny);
mxy=form.create_input_box("maximum y", saved_mxy);
if(mapmode == "3d")
{
mnz=form.create_input_box("minimum z", saved_mnz);
mxz=form.create_input_box("maximum z", saved_mxz);
}
}
else
{
mx=form.create_input_box("x", saved_x);
my=form.create_input_box("y", saved_y);
if(mapmode == "3d") mz=form.create_input_box("z", saved_z);
}
tqtext=form.create_input_box("text", saved_text);
if(saved_mode_pos == 1)
{
form.set_disallowed_chars(mnx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mxx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mny, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mxy, disallowed_chars, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_chars, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_chars, false, "This character is not allowed.");
}
else
{
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_chars, false, "This character is not allowed.");
}
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_mode_pos == -2) form.focus(mode_list);
else form.focus_silently(mode_list);
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_mode_pos = form.get_list_position(mode_list);
if(cur_mode_pos != -1 && cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
do_build = true;
continue;
}
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
bool ranged = (saved_mode_pos == 1);
if(ranged)
{
if(form.get_text(mnx)=="") { speak("Minimum x is required."); form.focus(mnx); continue; }
if(form.get_text(mxx)=="") { speak("Maximum x is required."); form.focus(mxx); continue; }
if(form.get_text(mny)=="") { speak("Minimum y is required."); form.focus(mny); continue; }
if(form.get_text(mxy)=="") { speak("Maximum y is required."); form.focus(mxy); continue; }
if(mnz != -1 && form.get_text(mnz)=="") { speak("Minimum z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz)=="") { speak("Maximum z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(mx)=="") { speak("X is required."); form.focus(mx); continue; }
if(form.get_text(my)=="") { speak("Y is required."); form.focus(my); continue; }
if(mz != -1 && form.get_text(mz)=="") { speak("Z is required."); form.focus(mz); continue; }
}
if(form.get_text(tqtext)=="") { speak("Text is required."); form.focus(tqtext); continue; }
string txt=form.get_text(tqtext);
resume_pools();
if(ranged)
{
int bmnx=string_to_number(form.get_text(mnx));
int bmxx=string_to_number(form.get_text(mxx));
int bmny=string_to_number(form.get_text(mny));
int bmxy=string_to_number(form.get_text(mxy));
int bmnz=(mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
int bmxz=(mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
write_ranged_text_square(bmnx, bmxx, bmny, bmxy, txt, bmnz, bmxz);
spawn_text_square(bmnx, bmxx, bmny, bmxy, txt, bmnz, bmxz);
}
else
{
int bx=string_to_number(form.get_text(mx));
int by=string_to_number(form.get_text(my));
int bz=(mz != -1) ? string_to_number(form.get_text(mz)) : 0;
write_text_square(bx, by, txt, bz);
spawn_text_square(bx, bx, by, by, txt, bz, bz);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
return;
}
}
}

void read_text_square(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int text_start = (mapmode == "3d") ? 4 : 3;
int z = (mapmode == "3d") ? stn(sd[3]) : 0;
string combined=join_string_array(sd, text_start, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string txt=(quoted.length() >= 1) ? quoted[0] : "";
spawn_text_square(x, x, y, y, txt, z, z);
}

void read_ranged_text_square(string[] sd)
{
int mnx=stn(sd[1]);
int mxx=stn(sd[2]);
int mny=stn(sd[3]);
int mxy=stn(sd[4]);
int mnz=0, mxz=0;
int text_start=5;
if(mapmode == "3d") { mnz=stn(sd[5]); mxz=stn(sd[6]); text_start=7; }
string combined=join_string_array(sd, text_start, sd.length());
string remainder;
array<string> quoted=extract_quoted(combined, remainder);
string txt=(quoted.length() >= 1) ? quoted[0] : "";
spawn_text_square(mnx, mxx, mny, mxy, txt, mnz, mxz);
}

void write_text_square(int x, int y, string txt, int z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string clean_txt=string_replace(txt, "\"", "", true);
if(mapmode == "3d")
mapper.write("\r\n"+"text_square "+x+" "+y+" "+z+" \""+clean_txt+"\"");
else
mapper.write("\r\n"+"text_square "+x+" "+y+" \""+clean_txt+"\"");
mapper.close();
bump_map_modified();
}

void write_ranged_text_square(int mnx, int mxx, int mny, int mxy, string txt, int mnz=0, int mxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string clean_txt=string_replace(txt, "\"", "", true);
if(mapmode == "3d")
mapper.write("\r\n"+"ranged_text_square "+mnx+" "+mxx+" "+mny+" "+mxy+" "+mnz+" "+mxz+" \""+clean_txt+"\"");
else
mapper.write("\r\n"+"ranged_text_square "+mnx+" "+mxx+" "+mny+" "+mxy+" \""+clean_txt+"\"");
mapper.close();
bump_map_modified();
}
