x attack range=0
y attack range=0
x sight range=maxx
y sight range=maxx
patrol x range=minx,maxx
patrol y range=miny,maxy
health=400,1500
lives=1
attack=1,4
defense=0,1
chase mode=sight:none
chase time=15000:10000:2000
teleport time=0:0:0
fire speed=400,800
rest heal time=5000
move speed=250
level=1,2
xp=1,5
targets=player
attacking=true
move x=false
move y=false
drop item=true
tel x=false
tel y=false
ambient heal=false
ambient heal time=0
launch path=any
launching=false
launch category=none
launch subtype=none
launch time=0
