attacks=abliderated, anialated, crushed, destroied, fractured, snapped, sprained, twisted, smashed, shaddered, mutilated
bones=head, back, chest, neck, nose, jaw, chin, face, spine, left_arm, right_arm, left_leg, right_leg, left_hand, right_hand, left__sholder, right_sholder, left_eye, right_eye, left_nea, right_nea, left_foot, right_foot, left_rib, right_rib, left_elbo, right_elbo, left_thumb, right_thumb, left_index_finger, right_index_finger, left_middle_finger, right_middle_finger, left_ring_finger, right_ring_finger, left_pinkie, right_pinkie, left_hallux, right_hallux, left_long_toe, right_long_toe, left_middle_toe, right_middle_toe, left_ring_toe, right_ring_toe, left_"pinky_toe, right_"pinky_toe
name=tg2
weapon type=melee
weapon type2=fist
shield type=none
shield weight=1
attack=20
defence=20
points=0
fall modifier=21
health=2000
lives=3
level=1
level modifier=1
experience=0
experience modifier=1
experience required=1
buy sound=1
cam sound=1
cam sound2=1
cam sound3=1
death sound=1
fall sound=1
fall sound2=1
hurt sound=1
heal sound=1
heal sound2=1
heal sound3=1
inv sound=1
jump sound=1
jump sound2=1
land sound=1
lev sound=1
life sound=1
move sound=1
rock sound=1
sit sound=1
stand sound=1
swing sound=1
tel sound=1
tel sound2=1
tel sound3=1
turn sound=1