horizontal att range=0
vertical att range=0
horizontal sight range=maxx
vertical sight range=maxx
patrol x range=minx,maxx
patrol y range=miny,maxy
health=1500,2500
lives=1
attack=3,7
defense=1,3
chase mode=sight:none
chase time=15000:10000:2000
teleport time=0:0:0
fire speed=200,500
rest heal time=5000
move speed=250
level=2,4
xp=3,10
targets=player
attacking=true
move x=false
move y=false
drop item=true
tel x=false
tel y=false
ambient heal=false
ambient heal time=0
launch path=any
launching=false
launch category=none
launch subtype=none
launch time=0
