/dr melee mud2
/dr melee normal_ball
/dr melee numchuck
/dr melee object
/dr melee paddle
/dr melee paddle2
/dr melee pusher
/dr melee pusher2
/dr melee rusty_axe
/dr melee rusty_scalpel
/dr melee scissor_blade
/dr melee sharp_knife
/dr melee short_sword
/dr melee short_sword2
/dr melee sledge_hammer
/dr melee sledge_hammer2
/dr melee small_fists
/dr melee small_hammer
/dr melee small_iron_club
/dr melee small_machete
/dr melee small_sabre
/dr melee small_sword
/dr melee small_sword2
/dr melee small_sword3
/dr melee snowball
/dr melee spear
/dr melee speer2
/dr melee spiked_bat
/dr melee spiked_chain_mace
/dr melee spiked_iron_mace
/dr melee splashing_hands
/dr melee sprayer
/dr melee steal_war_hammer
/dr melee studded_boots
/dr melee trector_plow
/dr melee water_balloon
/dr melee wet_towel
/dr melee wip
/dr melee wooden_2_by_4
/dr melee wooden_sword
/dr melee wooden_sword2
/dr melee yoyo
