/gv antibiotic 1
/gv apple 1
/gv apple2 1
/gv banana 1
/gv blue_fruit 1
/gv bread 1
/gv chese_burgur 1
/gv chip 1
/gv chip2 1
/gv chip3 1
/gv chip4 1
/gv chip5 1
/gv chip6 1
/gv ciggerette 1
/gv cooky 1
/gv cooky2 1
/gv eatable_berry 1
/gv eatable_chicken 1
/gv eatable_cracker 1
/gv eatable_meat 1
/gv eatable_mellon 1
/gv eatable_mint 1
/gv eatable_nut 1
/gv health_boost 1
/gv health_boost2 1
/gv health_boost3 1
/gv health_box 1
/gv health_box2 1
/gv health_drink 1
/gv health_drug 1
/gv health_potion 1
/gv health_vile 1
/gv popcorn 1
/gv protein_bar 1
/gv red_fruit 1
/gv revive 1
/gv revive2 1
/gv revive3 1
/gv revive4 1
/gv rice_ball 1
/gv rice_ball2 1
/gv yellow_fruit 1
