buggreport@[] reports(0);
class buggreport
{
    string name;
    string subject;
    string content;
    string id;
    bool closed;

    buggreport(string n, string s, string c) {
        name = n;
        subject = s;
        content = c;
        id = generate_token(4);
        closed = false;
    }

    void send_report() {
    }
}

void report_bug(string n, string s, string c) {
    buggreport new_report(n, s, c);
    reports.insert_last(@new_report);
    alert("New Report!", "You received a new report from " + new_report.name + 
          ", with ID " + new_report.id + 
          ". Subject: " + new_report.subject + 
          ". Content: " + new_report.content);
}

