preload@[] preloads(0);
class preload
{
 string file_path;
 sound preloaded;
 preload(const string&in path)
{
  file_path = path;
  preloaded.load(file_path, pk);
  if(!preloaded.active)
{
   alert("Preload Error", "Could not load "+file_path+".");
   return;
  }
 }
}
void preload_file(const string&in file_path)
{
 preloads.insert_last(preload(file_path));
}
void preload_directory(const string&in dir)
{
 string[] dir_list = pk.list_files();
 for(uint i = 0; i < dir_list.length(); i++)
{
  if(dir_list[i].starts_with(dir))
{
preloads.insert_last(preload(dir_list[i]));
}
}
}

