x attack range=0
y attack range=0
z attack range=0
x sight range=maxx
y sight range=maxx
z sight range=0
patrol x range=minx,maxx
patrol y range=miny,maxy
health=1000
lives=1
attack=10
defense=0
chase mode=sight:none
chase time=15000:10000:2000
teleport time=0:0:0
fire speed=500
rest heal time=5000
move speed=250
level=1
xp=1
targets=player
attacking=true
move x=true
move y=true
drop item=true
tel x=false
tel y=false
ambient heal=false
ambient heal time=0
launch path=any
launching=false
launch category=none
launch subtype=none
launch time=0
use steps=auto
use falls=auto
hit_and_run=false
flee_time=0
flee_speed=0
terrain=any
provoke_speed=0
chase_terrains=false
