mode 2d
name dangerous_mountain_adventure
minx 0
maxx 500
miny 0
maxy 100
owner Radiorobbe
platform 0 20 50 dirt3 0 100
staircase 0 5 0 49 rocks2 0 100
sound_source 0 20 0 100 mountain 0 100
platform 21 40 50 cavegrounds2 0 100
wall 41 500 40 70 wallrocks2 0 100
wall 21 40 60 70 wallrocks2 0 100
staircase 37 40 20 50 dirt13 0 100
wall 6 36 0 49 walldirt2 0 100
dest_wall 37 40 49 49 1000 walldirt 0 100
wall 37 500 0 19 wallstone 0 100
platform 41 200 20 cavegrounds 0 100
zombie_zone 100 190 20 random(500,3000) zb2
sound_source 37 500 20 40 cave3 -6 100
checkpoint 43 20 350 cp
hazard 50 55 20 20 water false
spike 41 42 20 40 1 10000 1000 large_spike false
staircase 80 90 0 20 air 0 100
hazard 80 90 0 15 pit false
animal_zone 10 40 50 random(3000,5000) python_snake
wall 200 300 0 18 wallunderwater 0 100
platform 201 299 19 swimming3 0 100
sound_source 200 300 18 40 lake2 0 100
animal_zone 201 299 19 random(3000,5000) shark
platform 300 500 20 stone 0 100
checkpoint 200 20 350 cp
checkpoint 300 20 350 cp
wall 202 298 20 39 wall 0 100
projectile_zone 310 350 20 1000 slime_wave
staircase 361 390 0 20 air 0 100
hazard 361 390 0 15 pit2 false
vanishing_platform 361 390 20 catwalk 0 100 vanishing 0 100 4000
wall 361 390 21 39 wall 0 100
checkpoint 400 20 350 cp
wall 401 405 20 23 wallstone 0 100
platform 401 405 24 ledge 0 100
platform 411 415 27 ledge 0 100
platform 421 425 30 ledge 0 100
platform 431 435 33 ledge 0 100
platform 441 445 30 ledge 0 100
platform 451 455 27 ledge 0 100
platform 461 465 24 ledge 0 100
wall 461 465 20 23 wallstone 0 100
hazard 406 460 20 23 fire false
checkpoint 0 0 350 cp
dest_staircase 466 500 0 39 1 air 0 100
travelpoint 500 500 20 70 main 0 0 Thanks for playing!
hazard 466 499 0 18 lava false
belt 310 350 20 20 1 200 marsh2 belt
wall 310 350 21 39 wall 0 100
animal 3 20 0 0 500 100 500 1 10 500 1000 1 50 rattle_snake true true true true
zone 0 5 0 49 At the foot of the mountain
zone 0 20 50 100 In front of the cave
zone 21 40 50 60 cave entrance
zone 37 40 20 49 The way down
zone 41 500 20 49 Cave
dialog 461 465 24 24 Don't jump any further, a huge abyss begins here! However, it is very easy to cross. Sometimes a shot in the dark is enough to build a save bridge. dlg2 true
projectile_zone 430 440 33 1000 bat
platform 21 500 70 Grass 0 100
staircase 37 40 51 70 ledge2 0 100
platform 21 36 70 ledge 0 100
sound_source 21 500 70 100 field 0 100
dest_wall 51 55 70 80 100 wallbrush_tangle 0 100
zone 41 500 70 100 A peaceful meadow on the mountain top. Or maybe not?
zone 37 40 51 100 Path to mountain top
zone 21 36 70 100 Near the edge of the mountain top.
zone 500 500 20 70 Finish
safe_zone 0 5 0 5 safe_zone2
sign 0 0 Welcome to my Mountain Playground Map! Here, you can battle animals, zombies, and other creatures in the caves or enjoy a relaxing walk on the mountaintop. Head upwards to get started, but watch out for snakes! sign2 false true
animal 200 70 0 0 100 10 10000 2 1000 1000 300 1 10 horse true true false true
dest_staircase 99 101 70 90 1000 tree 0 100
animal 200 70 0 0 0 0 1000 1 1000 1000 0 1 10 goat true false false true
animal 205 70 0 0 0 0 1000 1 1000 1000 0 1 10 goat true false false true
animal 210 70 0 0 0 0 1000 1 1000 1000 0 1 10 goat true false false true
animal_zone 200 500 70 5000 rabbit
animal 500 70 0 0 0 0 50000 3 10000 1000 100 1 10 dog2 true false false false
projectile_zone 50 60 70 500 flie2
checkpoint 41 70 350 cp