buggreport@[] reports(0);
class buggreport
{
    string name;
    string subject;
    string content;
    string id;
    bool closed;

    buggreport(string n, string s, string c) {
        name = n;
        subject = s;
        content = c;
        id = generate_token(4);
        closed = false;
    }

    void send_report() {
    }
}

void report_bug(string n, string s, string c) {
    buggreport new_report(n, s, c);
    reports.insert_last(@new_report);
    alert("New Report!", "You received a new report from " + new_report.name + 
          ", with ID " + new_report.id + 
          ". Subject: " + new_report.subject + 
          ". Content: " + new_report.content);
}

class parsed_data
{
string[] peramitors;
string[] values;
string source;
string decryption_key;
parsed_data(string text,string decryption_key,bool filename=true)
{
source=text;
this.decryption_key=decryption_key;
if(filename)
{
parse_data_from_file();
}
else
{
parse_data_from_string();
}
}
void parse_data_from_file()
{
file f;
bool success=f.open(source,"rb");
if(!success)
return;
else
{
string d;
if(decryption_key!="")
d=string_decrypt(f.read(),decryption_key);
else
d=f.read();
string[] parseddata=string_split(d,"\r\n",true);
for(int i=0; i<parseddata.length(); i++)
{
string[] parseddata2=string_split(parseddata[i],"=",true);
if(parseddata2.length()!=2)
continue;
else
{
peramitors.insert_last(parseddata2[0]);
values.insert_last(parseddata2[1]);
}
}
}
}
void parse_data_from_string()
{
string d;
if(decryption_key!="")
d=string_decrypt(source,decryption_key);
else
d=source;
string[] parseddata=string_split(d,"\r\n",true);
for(int i=0; i<parseddata.length(); i++)
{
string[] parseddata2=string_split(parseddata[i],"=",true);
if(parseddata2.length()!=2)
continue;
else
{
peramitors.insert_last(parseddata2[0]);
values.insert_last(parseddata2[1]);
}
}
}
string get_value(string peramitor)
{
if(peramitors.find(peramitor)!=-1)
return values[peramitors.find(peramitor)];
else
return "";
}
}

preload@[] preloads(0);
class preload
{
 string file_path;
 sound preloaded;
 preload(const string&in path)
{
  file_path = path;
  preloaded.load(file_path, pk);
  if(!preloaded.active)
{
   alert("Preload Error", "Could not load "+file_path+".");
   return;
  }
 }
}
void preload_file(const string&in file_path)
{
 preloads.insert_last(preload(file_path));
}
void preload_directory(const string&in dir)
{
 string[] dir_list = pk.list_files();
 for(uint i = 0; i < dir_list.length(); i++)
{
  if(dir_list[i].starts_with(dir))
{
preloads.insert_last(preload(dir_list[i]));
}
}
}
