void zonesmenu()
{
if(text_zones.length() == 0)
{
speak("There are no text zones available on this map.");
return;
}
setupmenu();
for(uint i = 0; i < text_zones.length(); i++)
{
double width = text_zones[i].maxx - text_zones[i].minx + 1;
double height = text_zones[i].maxy - text_zones[i].miny + 1;
string zone_desc;
if(mapmode == "3d")
{
double depth = text_zones[i].maxz - text_zones[i].minz + 1;
zone_desc = text_zones[i].text + ", " + int(width) + " x " + int(height) + " x " + int(depth) + " text zone, at " + int(text_zones[i].minx) + ", " + int(text_zones[i].miny) + ", " + int(text_zones[i].minz);
}
else
{
zone_desc = text_zones[i].text + ", " + int(width) + " x " + int(height) + " text zone, at " + int(text_zones[i].minx) + ", " + int(text_zones[i].miny);
}
m.add_item_tts(zone_desc, text_zones[i].text);
}
int mres = m.run("Choose the text zone you'd like to go to. There are " + text_zones.length() + " text zones available on this map.", true);
if(mres == 0)
{
speak("canceled");
return;
}
if(mres > 0 and mres <= text_zones.length())
{
text_zone@ selected_zone = text_zones[mres - 1];
gop("me", "", selected_zone.minx, selected_zone.miny, selected_zone.minz);
}
}

bool new_map_form()
{
string disallowed_name = "";
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
string saved_name = "";
string saved_owner = defowner;
string saved_minx = "";
string saved_maxx = "";
string saved_miny = "";
string saved_maxy = "";
string saved_minz = "";
string saved_maxz = "";
int saved_mode_pos = 0;
int last_mode_pos = -2;
bool do_build = true;
int nm_name, nm_owner, nm_mode, nm_minx, nm_maxx, nm_miny, nm_maxy, nm_minz, nm_maxz, nm_ok, nm_cn;
while(true)
{
if(do_build)
{
do_build = false;
if(last_mode_pos != -2)
{
saved_name = form.get_text(nm_name);
saved_owner = form.get_text(nm_owner);
saved_minx = form.get_text(nm_minx);
saved_maxx = form.get_text(nm_maxx);
saved_miny = form.get_text(nm_miny);
saved_maxy = form.get_text(nm_maxy);
if(last_mode_pos == 2)
{
saved_minz = form.get_text(nm_minz);
saved_maxz = form.get_text(nm_maxz);
}
}
form.reset();
form.create_window("new map", false, true, last_mode_pos != -2);
nm_mode = form.create_list("map mode");
form.add_list_item(nm_mode, "2d - side-view platformer", "2d");
form.add_list_item(nm_mode, "topdown - bird's-eye view", "topdown");
form.add_list_item(nm_mode, "3d - full three-dimensional", "3d");
form.set_list_position(nm_mode, saved_mode_pos, false);
nm_name = form.create_input_box("name", saved_name);
nm_owner = form.create_input_box("owner", saved_owner);
form.set_disallowed_chars(nm_name, disallowed_name, false, "This character is not allowed.");
nm_minx = form.create_input_box("minimum length", saved_minx);
nm_maxx = form.create_input_box("maximum length", saved_maxx);
form.set_disallowed_chars(nm_minx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(nm_maxx, disallowed_nums, false, "This character is not allowed.");
if(saved_mode_pos == 0)
{
nm_miny = form.create_input_box("minimum height", saved_miny);
nm_maxy = form.create_input_box("maximum height", saved_maxy);
}
else if(saved_mode_pos == 1)
{
nm_miny = form.create_input_box("minimum width", saved_miny);
nm_maxy = form.create_input_box("maximum width", saved_maxy);
}
else if(saved_mode_pos == 2)
{
nm_miny = form.create_input_box("minimum width", saved_miny);
nm_maxy = form.create_input_box("maximum width", saved_maxy);
nm_minz = form.create_input_box("minimum height", saved_minz);
nm_maxz = form.create_input_box("maximum height", saved_maxz);
form.set_disallowed_chars(nm_minz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(nm_maxz, disallowed_nums, false, "This character is not allowed.");
}
if(saved_mode_pos != -1)
{
form.set_disallowed_chars(nm_miny, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(nm_maxy, disallowed_nums, false, "This character is not allowed.");
}
nm_ok = form.create_button("&okay", true);
nm_cn = form.create_button("&cancel");
if(last_mode_pos == -2)
form.focus(nm_mode);
else
form.focus_silently(nm_mode);
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_mode_pos = form.get_list_position(nm_mode);
if(cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
do_build = true;
continue;
}
if(key_pressed(KEY_ESCAPE))
{
speak("canceled");
return false;
}
if(form.is_pressed(nm_cn))
{
speak("canceled");
return false;
}
if(form.is_pressed(nm_ok))
{
if(saved_mode_pos == -1)
{
speak("Map mode is required.");
form.focus(nm_mode);
continue;
}
if(form.get_text(nm_name) == "")
{
speak("Name is required.");
form.focus(nm_name);
continue;
}
if(form.get_text(nm_owner) == "")
{
speak("Owner is required.");
form.focus(nm_owner);
continue;
}
if(form.get_text(nm_minx) == "")
{
speak("Minimum length is required.");
form.focus(nm_minx);
continue;
}
if(form.get_text(nm_maxx) == "")
{
speak("Maximum length is required.");
form.focus(nm_maxx);
continue;
}
if(form.get_text(nm_miny) == "")
{
speak((saved_mode_pos == 0) ? "Minimum height is required." : "Minimum width is required.");
form.focus(nm_miny);
continue;
}
if(form.get_text(nm_maxy) == "")
{
speak((saved_mode_pos == 0) ? "Maximum height is required." : "Maximum width is required.");
form.focus(nm_maxy);
continue;
}
if(saved_mode_pos == 2)
{
if(form.get_text(nm_minz) == "")
{
speak("Minimum height is required.");
form.focus(nm_minz);
continue;
}
if(form.get_text(nm_maxz) == "")
{
speak("Maximum height is required.");
form.focus(nm_maxz);
continue;
}
}
string new_name = form.get_text(nm_name);
string new_owner = form.get_text(nm_owner);
string new_mode = (saved_mode_pos == 0) ? "2d" : (saved_mode_pos == 1 ? "topdown" : "3d");
double new_minx = string_to_number(form.get_text(nm_minx));
double new_maxx = string_to_number(form.get_text(nm_maxx));
double new_miny = string_to_number(form.get_text(nm_miny));
double new_maxy = string_to_number(form.get_text(nm_maxy));
double new_minz = 0;
double new_maxz = 0;
if(saved_mode_pos == 2)
{
new_minz = string_to_number(form.get_text(nm_minz));
new_maxz = string_to_number(form.get_text(nm_maxz));
}
if(directory_exists("data/maps/decompiled/"+new_name))
{
dlg("Error. A map with this name already exists. Press enter to continue.");
form.focus(nm_name);
continue;
}
create_map(new_name, new_owner, new_mode, new_minx, new_maxx, new_miny, new_maxy, new_minz, new_maxz);
load_map(new_name, new_owner);
return true;
}
}
return false;
}
void buildmenu()
{
string[] cat_names = {"all", "audio", "construction", "interaction", "kombat", "misc", "transitions", "traps", "transportation", "zones"};
string[][] entry_names = {
{},
{"effect space", "sound ambience", "sound source", "timed ambience", "timed source"},
{"blockage", "conveyor belt", "elevator floor", "moving platform", "platform", "staircase", "vanishing platform", "wall"},
{"calendar", "clock", "dialog", "item", "sign", "switch", "text square"},
{"npc", "projectile"},
{"character blocker", "checkpoint", "command blocker", "spawnpoint", "timed text", "travelpoint"},
{"door", "item door", "ranged door", "ranged item door", "elevator", "lift", "passage", "item passage", "teleporter"},
{"bomb", "fire", "floor breaker", "force field", "hazard", "mine", "moving hazard", "security camera", "spike", "time bomb", "vanishing hazard"},
{"aircraft", "aircraft beacon", "bike", "vehicle"},
{"bomb zone", "heal zone", "item zone", "menu zone", "npc zone", "obscurity zone", "projectile zone", "safe zone", "text zone"}
};
string[][] entry_ids = {
{},
{"effect_space", "sound_ambience", "sound_source", "timed_ambience", "timed_source"},
{"blockage", "conveyor_belt", "elevator_floor", "moving_platform", "platform", "staircase", "vanishing_platform", "wall"},
{"calendar", "clock", "dialog", "item", "sign", "switch", "text_square"},
{"npc", "projectile"},
{"character_blocker", "checkpoint", "command_blocker", "spawnpoint", "timed_text", "travelpoint"},
{"door", "item_door", "ranged_door", "ranged_item_door", "elevator", "lift", "passage", "item_passage", "teleporter"},
{"bomb", "fire", "floor_breaker", "force_field", "hazard", "mine", "moving_hazard", "security_camera", "spike", "time_bomb", "vanishing_hazard"},
{"aircraft", "aircraft_beacon", "bike", "vehicle"},
{"bomb_zone", "heal_zone", "item_zone", "menu_zone", "npc_zone", "obscurity_zone", "projectile_zone", "safe_zone", "text_zone"}
};
string[] converted_3d = {"blockage", "bomb_zone", "character_blocker", "command_blocker", "conveyor_belt", "dialog", "force_field", "hazard", "heal_zone", "item_zone", "menu_zone", "npc_zone", "obscurity_zone", "platform", "projectile_zone", "safe_zone", "sound_ambience", "sound_source", "spike", "staircase", "timed_ambience", "timed_source", "timed_text", "travelpoint", "vanishing_hazard", "wall", "text_zone"};
if(mapmode == "3d")
{
for(uint i = 1; i < entry_ids.length(); i++)
{
for(int j = int(entry_ids[i].length()) - 1; j >= 0; j--)
{
bool keep = false;
for(uint k = 0; k < converted_3d.length(); k++)
{
if(entry_ids[i][j] == converted_3d[k]) { keep = true; break; }
}
if(!keep)
{
entry_ids[i].remove_at(j);
entry_names[i].remove_at(j);
}
}
}
}
string[] all_names;
dictionary all_id_lookup;
for(uint i = 1; i < cat_names.length(); i++)
{
for(uint j = 0; j < entry_names[i].length(); j++)
{
all_names.insert_last(entry_names[i][j]);
all_id_lookup[entry_names[i][j]] = entry_ids[i][j];
}
}
all_names.sort_ascending();
for(uint i = 0; i < all_names.length(); i++)
{
string id;
all_id_lookup.get(all_names[i], id);
entry_names[0].insert_last(all_names[i]);
entry_ids[0].insert_last(id);
}
if(mapmode == "3d")
{
cat_names.resize(1);
entry_names.resize(1);
entry_ids.resize(1);
}
form.reset();
form.create_window("Build menu", false);
int cat = form.create_tab_panel("category");
for(uint i = 0; i < cat_names.length(); i++)
form.add_list_item(cat, cat_names[i], cat_names[i]);
form.set_list_position(cat, 0, false);
int[] entry_lists(cat_names.length());
for(uint i = 0; i < cat_names.length(); i++)
{
entry_lists[i] = form.create_list(cat_names[i]);
for(uint j = 0; j < entry_names[i].length(); j++)
form.add_list_item(entry_lists[i], entry_names[i][j], entry_ids[i][j]);
form.set_list_position(entry_lists[i], 0, false);
form.assign_to_tab(entry_lists[i], cat, i);
}
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel", false, true);
form.focus(entry_lists[0]);
while(true)
{
wait(5);
form.monitor();
if(key_pressed(KEY_ESCAPE) || form.is_pressed(cn))
{
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
int tab_pos = form.get_list_position(cat);
int active_list = entry_lists[tab_pos];
int sel = form.get_list_position(active_list);
string id = form.get_list_item_id(active_list, sel);
buildobj(id);
return;
}
}
}
void mapmenu()
{
setupmenu(true);
m.add_item_tts("load compiled map", "mg");
m.add_item_tts("load decompiled map", "mg2");
m.add_item_tts("compile map", "cpm");
m.add_item_tts("decompile map", "dpm");
m.add_item_tts("new map", "nm");
m.add_item_tts("back", "back");
int mres=m.run("Map menu",true);
string buildem=m.get_item_name(mres);
if(mres==0)
{
mainmenu();
}
if(buildem=="mg")
{
m.fade_music();
string[] maps=find_files("data/maps/compiled/*.map");
if(maps.length()==0)
{
dlg("Error. There are no compiled maps available to view. Press enter to continue.");
mapmenu();
}
else
{
m.fade_music();
setupmenu();
for(uint i=0; i<maps.length(); i++)
{
string temp_map_name = string_replace(maps[i], ".map", "", true);
    string map_path = "data/maps/compiled/" + temp_map_name + ".map";
string temp_owner="";
string temp_mode="";
    string temp_map_data = "";
    if (map_pack.open(map_path, PACK_OPEN_MODE_READ))
    {
        if (map_pack.file_exists("info.sif"))
        {
uint size = map_pack.get_file_size("info.sif");
            uint read_size = size < 2048 ? size : 2048;
            string info_data = map_pack.read_file("info.sif", 0, read_size);
            string[] lines = delinear(info_data);
for (uint j = 0; j < lines.length(); j++)
{
string[] sd = string_split(lines[j], " ", true);
if (sd[0] == "mode" && sd.length() == 2) temp_mode = sd[1];
else if (sd[0] == "owner" && sd.length() == 2) temp_owner = sd[1];
if (temp_mode != "" && temp_owner != "") break;
}
}
        map_pack.close();
}
    uint64 size = file_get_size(map_path);
    string readable_size = measure_file_size(size);
    m.add_item_tts(temp_map_name + ", " + temp_mode + " map (by " + temp_owner + ": total size: " + readable_size + ")");
}
int mres=m.run("Compiled maps menu", true);
if(mres==0)
{
mapmenu();
}
if (mres>0 and mres<=maps.length())
{
mapname=maps[mres-1];
mapname=string_replace(mapname, ".map", "", true);
load_map(mapname, mapowner, force_compiled:true, force_spawned:true);
game();
}
}
}
if(buildem=="mg2")
{
m.fade_music();
string[] maps=find_directories("data/maps/decompiled/*");
if(maps.length()==0)
{
dlg("Error. There are no decompiled maps available to view. Press enter to continue.");
mapmenu();
}
else
{
m.fade_music();
setupmenu();
for(uint i=0; i<maps.length(); i++)
{
string temp_map_name = string_replace(maps[i], ".sif", "", true);
mapper.open("data/maps/decompiled/"+temp_map_name+"/"+"info.sif", "rb");
string temp_map_data = mapper.read(2048);
mapper.close();
string temp_owner;
string temp_mode;
string[] lines = delinear(temp_map_data);
for (uint j = 0; j < lines.length(); j++)
{
string[] sd = string_split(lines[j], " ", true);
if (sd[0] == "mode" && sd.length() == 2) temp_mode = sd[1];
else if (sd[0] == "owner" && sd.length() == 2) temp_owner = sd[1];
if (temp_mode != "" && temp_owner != "") break;
}
uint64 size = get_directory_size("data/maps/decompiled/" + maps[i]);
string readable_size = measure_file_size(size);
m.add_item_tts(temp_map_name + ", " + temp_mode + " map (by " + temp_owner + ": total size: " + readable_size+")", maps[i]);
}
int mres=m.run("Decompiled maps menu", true);
if(mres==0)
{
mapmenu();
}
if (mres>0 and mres<=maps.length())
{
mapname=maps[mres-1];
mapname=string_replace(mapname, ".sif", "", true);
load_map(mapname, mapowner, force_compiled:false, force_spawned:true);
game();
}
}
}
if (buildem == "cpm")
{
m.fade_music();
compile_map();
}
if (buildem == "dpm")
{
m.fade_music();
decompile_map();
}
if(buildem=="nm")
{
m.fade_music();
if(new_map_form())
game();
else
mapmenu();
return;
}
if(buildem=="back")
{
mainmenu();
}
}
void mapmenu2()
{
setupmenu();
m.add_item_tts("add a line", "addline");
m.add_item_tts("edit a line", "editline");
m.add_item_tts("remove a line", "remline");
m.add_item_tts("copy raw map data to clipboard", "clboard");
m.add_item_tts("paste raw map data from clipboard", "clboard2");
m.add_item_tts("Go to a text zone on the map","gmz");
m.add_item_tts("delete map", "dcm");
m.add_item_tts("load decompiled map", "lm");
m.add_item_tts("new map", "nm");
m.add_item_tts("reload map", "rcm");
int mres=m.run("Map menu",true);
string mapem=m.get_item_name(mres);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mapem=="addline")
{
resume_pools();
vd.set_disallowed_chars("", false, "This character is not allowed.");
string newline=vd.input_box("","Enter the line you'd like to add.");
if(newline == "")
{
speak("canceled");
return;
}
if(string_starts_with(newline, "mode "))
{
speak("Mode lines cannot be added. The map already has one.");
return;
}
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif", "ab");
mapdata=mapper.read();
mapper.write("\r\n"+newline);
mapper.close();
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}
if(mapem=="remline")
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif", "rb");
mapdata=mapper.read();
string[] lines = delinear(mapdata);
string[] filtered_lines;
uint[] original_lines;
filter_empty_lines(lines, filtered_lines, original_lines);
setupmenu();
for (uint i=0; i<filtered_lines.length(); i++)
{
m.add_item_tts(filtered_lines[i],filtered_lines[i], "", true);
}
int mres=m.run("Select a line to remove", true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres>=1 and mres<=6)
{
resume_pools();
speak("This line cannot be removed.");
return;
}
if(mres>6 and mres<=filtered_lines.length())
{
uint original_index=original_lines[mres-1];
lines.remove_at(original_index);
string final;
for (uint i=0; i<lines.length(); i++)
{
if(i>0) final+="\r\n";
final+=lines[i];
}
resume_pools();
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif", "wb");
mapdata=mapper.read();
mapper.write(final);
mapper.close();
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}
}
if(mapem=="editline")
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif", "rb");
mapdata=mapper.read();
mapper.close();
string[] lines = delinear(mapdata);
string[] filtered_lines;
uint[] original_lines;
filter_empty_lines(lines, filtered_lines, original_lines);
setupmenu();
for (uint i=0; i<filtered_lines.length(); i++)
{
m.add_item_tts(filtered_lines[i],filtered_lines[i], "", true);
}
int mres=m.run("Select a line to edit", true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres>0 and mres<=filtered_lines.length())
{
uint original_index=original_lines[mres-1];
if(string_starts_with(filtered_lines[mres-1], "mode "))
{
resume_pools();
speak("This line cannot be edited.");
return;
}
vd.set_disallowed_chars("", false, "This character is not allowed.");
string final=vd.input_box("","line editor", lines[original_index]);
if(final == "")
{
resume_pools();
speak("canceled");
return;
}
lines[original_index]=final;
string mapline;
for (uint i=0; i<lines.length(); i++)
{
if(i>0) mapline+="\r\n";
mapline += lines[i];
}
resume_pools();
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif", "wb");
mapper.write(mapline);
mapper.close();
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}
}
if(mapem=="dcm")
{
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Are you sure you want to delete "+mapname+"? This action cannot be undone.",true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres==1)
{
if(fademode==0) fade_multi_pool(0);
if(fademode==1) fade_multi_pool(1);
if(directory_exists("data/maps/decompiled/"+mapname)) directory_delete("data/maps/decompiled/"+mapname);
speak("map deleted");
dlgplay(get_pack_sound("characters/"+chartype+"/map/*delete*"),false);
me.x=0;
me.y=0;
me.z=0;
clearmap();
destroymap();
exit_game = true;
return;
}
if(mres==2)
{
resume_pools();
speak("canceled");
return;
}
}
if(mapem=="gmz")
{
zonesmenu();
resume_pools();
}
if(mapem=="clboard")
{
resume_pools();
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif", "rb");
mapdata=mapper.read();
clipboard_copy_text(mapdata);
speak("The data of "+mapname+" has been copied to your clipboard");
mapper.close();
}
if(mapem=="clboard2")
{
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Are you sure you want to overwrite all existing map data with what's on your clipboard?",true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres==1)
{
string clipboard_data = clipboard_read_text();
if (clipboard_data == "")
{
dlg("Error. The clipboard is empty.");
resume_pools();
return;
}
string[] lines = string_split(clipboard_data, "\r\n", true);
bool is_valid = validate_map_data(lines);
if (!is_valid)
{
dlg("Error. The clipboard data is invalid.");
resume_pools();
return;
}
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif", "wb");
mapper.write(clipboard_data);
mapper.close();
load_map(mapname, mapowner, force_spawned:true);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
}
if(mres==2)
{
resume_pools();
speak("canceled");
return;
}
}
if(mapem=="lm")
{
string[] maps=find_directories("data/maps/decompiled/*");
if(maps.length()==0)
{
dlg("Error. There are no decompiled maps available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
setupmenu();
for(uint i=0; i<maps.length(); i++)
{
string temp_map_name = string_replace(maps[i], ".sif", "", true);
mapper.open("data/maps/decompiled/"+temp_map_name+"/"+"info.sif", "rb");
string temp_map_data = mapper.read(2048);
mapper.close();
string temp_owner;
string temp_mode;
string[] lines = delinear(temp_map_data);
for (uint j = 0; j < lines.length(); j++)
{
string[] sd = string_split(lines[j], " ", true);
if (sd[0] == "mode" && sd.length() == 2) temp_mode = sd[1];
else if (sd[0] == "owner" && sd.length() == 2) temp_owner = sd[1];
if (temp_mode != "" && temp_owner != "") break;
}
uint64 size = get_directory_size("data/maps/decompiled/" + maps[i]);
string readable_size = measure_file_size(size);
m.add_item_tts(temp_map_name + ", " + temp_mode + " map (by " + temp_owner + ": total size: " + readable_size+")", maps[i]);
}
int mres=m.run("Decompiled maps menu", true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if (mres>0 and mres<=maps.length())
{
resume_pools();
mapname=maps[mres-1];
mapname=string_replace(mapname, ".sif", "", true);
load_map(mapname, mapowner, force_compiled:false, force_spawned:true);
}
}
}
if(mapem=="nm")
{
resume_pools();
new_map_form();
}
if(mapem=="rcm")
{
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Are you sure you want to reload "+mapname+"?",true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres==1)
{
resume_pools();
load_map(mapname, mapowner, anounce_mapload:false, force_compiled:map_is_compiled, force_spawned:true);
speak("map reloaded");
}
if(mres==2)
{
resume_pools();
speak("canceled");
return;
}
}
}
