bool hidedocks=false, hidegames=false, hidemaps=false, hidemisc=false;   // main-menu items hidden via the preferences show/hide screen
void mainmenu_callback(form_menu@ menu, string data)
{
if(is_recording && controls.action_pressed("recording_menu")) speak("Recording is still running. Open a map to manage it.");
}
void mainmenu()
{
setupmenu(true);
@m.background_callback=@mainmenu_callback;
if(hidedocks==false) m.add_item("documentation menu", "help");
if(hidegames==false) m.add_item("game menu", "game");
if(hidemaps==false) m.add_item("map menu", "map");
if(hidemisc==false) m.add_item("miscellaneous menu", "misc");
m.add_item("preferences menu", "settings");
m.add_item("Change game version. Currently set to "+version, "cgv");
m.add_item("check for updates", "chup");
m.add_item("redownload all sounds", "rdl");
m.add_item("test speakers", "st");
m.add_item("restart game", "rx");
m.add_item("exit game", "ex");
m.intro_text="Main menu. Please choose an option with your arrow keys, then press enter to activate one.";
int mres=m.run();
string main=mres<0?"":m.selected_item_id;
if(mres<0)
{
speak("exiting");
m.fade_music();
exit();
}
if(main=="map")
{
mapmenu();
}
if(main=="game")
{
gamemenu();
}
if(main=="misc")
{
miscmenu();
}
if(main=="help")
{
docksmenu();
}
if(main=="rdl")
{
m.fade_music();
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text="Are you sure you want to redownload all sounds? This action cannot be undone.";
int mres=m.run();
if(mres<0)
{
speak("canceled");
mainmenu();
}
if(mres==0)
{
if(directory_exists("sounds")) directory_delete("sounds");
downloadsounds();
}
if(mres==1)
{
mainmenu();
}
}
if(main=="st")
{
m.fade_music();
dlgplay(get_pack_sound("main/menus/"+menutype+"/*speaker*"), true, true, 30);
mainmenu();
}
if(main=="ex")
{
speak("exiting");
m.fade_music();
exit();
}
if (main == "cgv")
{
m.fade_music();
string newver = vd.input_box("Game version", "Enter a version number to override what the game reports to the updater. Use this to force a re-download of the latest update or to test against a specific version.", version);
if(newver != "" and newver != version)
{
version = newver;
dlg("Version updated to "+version+". Press enter to continue.");
}
else if(newver == version)
{
dlg("Version already set to "+version+". Press enter to continue.");
}
mainmenu();
}
if (main == "chup")
{
m.fade_music();
check_for_updates(version, "SimpleFighter", true);
mainmenu();
}
if(main=="rx")
{
speak("restarting");
m.fade_music();
restart("sf.exe");
}
if(main=="settings")
{
m.fade_music();
settingsmenu();
}
}
void docksmenu()
{
while(true)
{
setupmenu(true);
m.add_item("changelog", "changelog");
m.add_item("credits", "credits");
m.add_item("readme", "readme");
m.add_item("todo_list", "todo_list");
m.add_item("back", "back");
m.intro_text="Documentation menu";
int mres=m.run();
if(mres<0) return;
string dnm=m.selected_item_id;
if(dnm=="back") return;
if(dnm=="changelog") { m.fade_music(); dockread("docks/main/changelog.txt"); }
else if(dnm=="credits") { m.fade_music(); dockread("docks/main/credits.txt"); }
else if(dnm=="readme") { m.fade_music(); dockread("docks/main/readme.txt"); }
else if(dnm=="todo_list") { m.fade_music(); dockread("docks/main/todo_list.txt"); }
}
}
void miscmenu()
{
while(true)
{
setupmenu(true);
m.add_item("data manager menu", "datamanager");
m.add_item("map tools menu", "maptools");
m.add_item("pack tools menu", "packtools");
m.add_item("back", "back");
m.intro_text="Miscellaneous menu";
int mres = m.run();
if(mres < 0) return;
string sel = m.selected_item_id;
if(sel == "back") return;
if(sel == "datamanager") datamanagermenu();
else if(sel == "maptools") maptoolsmenu();
else if(sel == "packtools") packtoolsmenu();
}
}
void recmenu()
{
if (!directory_exists(recordingsPath)) directory_create(recordingsPath);
string default_filename = get_date(false, true) + " " + get_time(false, false);
default_filename = default_filename.replace(":", "-", true);
default_filename = default_filename.replace("/", "-", true);
while (true)
{
wait(5);
form.reset();
form.create_window("Recording settings", false);
int deviceList = -1;
int filenameBox = -1;
int startBtn = -1;
int stopBtn = -1;
int playBtn = -1;
int saveBtn = -1;
int closeBtn = -1;
if (is_recording)
{
    stopBtn = form.create_button("S&top recording");
}
else if (has_recording)
{
    filenameBox = form.create_input_box("Recording filename", default_filename);
    playBtn = form.create_button("&Play recording");
    saveBtn = form.create_button("Sa&ve recording");
    closeBtn = form.create_button("&Clear recording");
}
else
{
    string[]@ all_devices = rec.list_recording_devices(true);
    deviceList = form.create_list("Recording device", 0);
    int selected_device = 0;
    for (uint i = 0; i < all_devices.length(); i++)
    {
        if (all_devices[i].lower().find_first("microphone") >= 0) continue;
        if (all_devices[i].lower().find_first("default") >= 0) continue;
        string dev_name = all_devices[i];
        int colon_pos = dev_name.find_first(": ");
        if (colon_pos >= 0) dev_name = dev_name.substr(colon_pos + 2);
        form.add_list_item(deviceList, dev_name, ""+i);
        if (i == rec.recording_device) selected_device = form.get_list_count(deviceList) - 1;
    }
    if (form.get_list_count(deviceList) == 0)
    {
        speak("No recording devices found.");
        resume_pools();
        return;
    }
    form.set_list_position(deviceList, selected_device);
    startBtn = form.create_button("&Start recording");
    closeBtn = form.create_button("&Close");
}
form.focus(is_recording ? stopBtn : (has_recording ? playBtn : deviceList));
while (true)
{
    wait(5);
    form.monitor();
    if (closeBtn >= 0 && form.is_pressed(closeBtn))
    {
        if (has_recording)
        {
            rec.stop_playback();
            rec.clear_recording();
            has_recording = false;
            break;
        }
        else
        {
            resume_pools();
            return;
        }
    }
    if (key_pressed(KEY_ESCAPE))
    {
        rec.stop_playback();
        resume_pools();
        speak("canceled");
        return;
    }
    if (startBtn >= 0 && form.is_pressed(startBtn))
    {
        bool device_ok = true;
        if (deviceList >= 0)
        {
            int devPos = form.get_list_position(deviceList);
            if (devPos < 0)
            {
                speak("Please select a recording device first.");
                device_ok = false;
            }
            else
            {
                string devId = form.get_list_item_id(deviceList, devPos);
                rec.set_recording_device(string_to_int(devId));
            }
        }
        if (device_ok)
        {
            if (rec.start_recording())
            {
                is_recording = true;
                break;
            }
            else
                speak("Failed to start recording.");
        }
    }
    if (stopBtn >= 0 && form.is_pressed(stopBtn))
    {
        if (rec.stop_recording())
        {
            is_recording = false;
            has_recording = true;
            break;
        }
        else
            speak("Failed to stop recording.");
    }
    if (playBtn >= 0 && form.is_pressed(playBtn))
    {
        if (rec.playback.playing)
        {
            rec.stop_playback();
            speak("Stopped recorded audio.");
        }
        else
        {
            rec.play();
            speak("Playing recorded audio.");
        }
    }
    if (saveBtn >= 0 && form.is_pressed(saveBtn))
    {
        string filename = filenameBox >= 0 ? form.get_text(filenameBox).trim_whitespace_left().trim_whitespace_right() : "";
        if (filename == "") filename = default_filename;
        filename = filename.replace("\\", "-", true).replace("/", "-", true).replace(":", "-", true).replace("*", "-", true).replace("?", "-", true).replace("\"", "-", true).replace("<", "-", true).replace(">", "-", true).replace("|", "-", true);
        string wav_path = recordingsPath + filename + ".wav";
        string mp3_path = recordingsPath + filename + ".mp3";
        if (rec.save_recording(wav_path))
        {
            speak("Saving recording, please wait.");
            run("lib/lame.exe", "-b 192 \"" + wav_path + "\" \"" + mp3_path + "\"", true, true);
            if (file_exists(mp3_path)) file_delete(wav_path);
            if (file_exists(mp3_path))
            {
                dlg("Recording saved as " + filename + ".mp3. Press enter to continue.");
                has_recording = false;
                break;
            }
            else
            {
                dlg("Conversion failed. WAV file kept at " + wav_path+". Press enter to continue.");
                break;
            }
        }
        else
        {
            dlg("Failed to save recording. Press enter to continue.");
            break;
        }
    }
}
}
}
void datamanagermenu()
{
while(true)
{
setupmenu(true);
m.add_item("character", "character");
m.add_item("npc", "npc");
m.add_item("shield", "shield");
m.add_item("weapon", "weapon");
m.add_item("back", "back");
m.intro_text="Data manager menu";
int mres = m.run();
if(mres < 0) return;
string sel = m.selected_item_id;
if(sel == "back") return;
if(sel == "character") character_chooser();
else if(sel == "npc") npc_chooser();
else if(sel == "shield") shield_chooser();
else if(sel == "weapon") weapon_chooser();
}
}
void maptoolsmenu()
{
while(true)
{
setupmenu(true);
m.add_item("compile map", "cpm");
m.add_item("decompile map", "dpm");
m.add_item("back", "back");
m.intro_text="Map tools menu";
int mres = m.run();
if(mres < 0) return;
string sel = m.selected_item_id;
if(sel == "back") return;
if(sel == "cpm") { m.fade_music(); compile_map(); }
else if(sel == "dpm") { m.fade_music(); decompile_map(); }
}
}
void packtoolsmenu()
{
while(true)
{
setupmenu(true);
m.add_item("compile sound pack", "csp");
m.add_item("decompile sound pack", "dsp");
m.add_item("back", "back");
m.intro_text="Pack tools menu";
int mres = m.run();
if(mres < 0) return;
string sel = m.selected_item_id;
if(sel == "back") return;
if(sel == "csp") { m.fade_music(); compile_sound_pack(); }
else if(sel == "dsp") { m.fade_music(); decompile_sound_pack(); }
}
}
void infomenu()
{
if(glider_engine_on) glider_engine_stop();
uint real_platforms = 0;
for(uint i = 0; i < platforms.length(); i++)
{
if(@platforms[i] == null) continue;
if(!platforms[i].is_backing)
real_platforms++;
}
uint total_objes = 0;
if(!is_obscured("aircraft", "menu")) total_objes += aircrafts.length();
if(!is_obscured("bike", "menu")) total_objes += bikes.length();
if(!is_obscured("door", "menu")) total_objes += doors.length();
if(!is_obscured("npc", "menu")) total_objes += npcs.length();
if(!is_obscured("tts enemie", "menu")) total_objes += ttsenemies.length();
if(!is_obscured("platform", "menu")) total_objes += real_platforms;
if(!is_obscured("projectile", "menu")) total_objes += projectiles.length();
if(!is_obscured("spike", "menu")) total_objes += spikes.length();
if(!is_obscured("staircase", "menu")) total_objes += staircases.length();
if(!is_obscured("security camera", "menu")) total_objes += sucams.length();
if(!is_obscured("vehicle", "menu")) total_objes += vehicles.length();
if(!is_obscured("wall", "menu")) total_objes += walls.length();
if(total_objes == 0)
{
speak("there are no objects on the field to view.");
resume_pools();
return;
}
setupmenu();
string[] entry_types;
int[] entry_indices;
string[] entry_labels;
m.add_item("total objects " + total_objes);
for(uint i=0; i<aircrafts.length(); i++)
{
if(@aircrafts[i] == null) continue;
if(is_obscured("aircraft", "menu")) continue;
m.add_item(aircrafts[i].plaintype+" "+"at "+aircrafts[i].plainx+" "+aircrafts[i].plainy+(mapmode == "3d" ? " "+aircrafts[i].plainz : "")+" "+"HP"+round(aircrafts[i].plainhealth/aircrafts[i].plainmaxhealth*100,2)+"percent");
entry_types.insert_last("aircraft"); entry_indices.insert_last(i); entry_labels.insert_last(aircrafts[i].plaintype);
}
for(uint i=0; i<npcs.length(); i++)
{
if(@npcs[i] == null) continue;
if(is_obscured("npc", "menu")) continue;
m.add_item(npcs[i].subtype+" "+"at;"+npcs[i].x+" "+npcs[i].y+(mapmode == "3d" ? " "+npcs[i].z : "")+" "+"HP"+round(npcs[i].health/npcs[i].maxhealth*100,2)+"percent"+" "+"level"+npcs[i].level);
entry_types.insert_last("npc"); entry_indices.insert_last(i); entry_labels.insert_last(npcs[i].subtype);
}
for(uint i=0; i<ttsenemies.length(); i++)
{
if(@ttsenemies[i] == null) continue;
if(is_obscured("tts enemie", "menu")) continue;
{
string ttspos = ttsenemies[i].ttsemx+" "+ttsenemies[i].ttsemy;
if(mapmode == "3d") ttspos += " "+ttsenemies[i].ttsemz;
m.add_item("tts enemie at;"+ttspos+" HP"+round(ttsenemies[i].ttsenehealth/ttsenemies[i].ttsenemaxhealth*100,2)+"percent");
}
entry_types.insert_last("tts enemie"); entry_indices.insert_last(i); entry_labels.insert_last("tts enemie");
}
for(uint i=0; i<bikes.length(); i++)
{
if(@bikes[i] == null) continue;
if(is_obscured("bike", "menu")) continue;
string bkpos = bikes[i].bikex+" "+bikes[i].bikey;
if(mapmode == "3d") bkpos += " "+bikes[i].bikez;
m.add_item(bikes[i].biketype+" "+"at;"+bkpos+" "+"HP"+round(bikes[i].bikehealth/bikes[i].bikemaxhealth*100,2)+"percent");
entry_types.insert_last("bike"); entry_indices.insert_last(i); entry_labels.insert_last(bikes[i].biketype);
}
for(uint i=0; i<doors.length(); i++)
{
if(@doors[i] == null) continue;
if(is_obscured("door", "menu")) continue;
string base = (doors[i].lockmode=="none") ? "door" : "locked door";
string prefix = doors[i].is_ranged ? "ranged " : "";
string at = doors[i].minx+" "+doors[i].miny;
if(mapmode == "3d") at += " "+doors[i].minz;
m.add_item(prefix+base+" at;"+at+" "+"HP"+round(doors[i].doorhealth/doors[i].doormaxhealth*100,2)+"percent");
entry_types.insert_last("door"); entry_indices.insert_last(i); entry_labels.insert_last(prefix+base);
}
for(uint i=0; i<platforms.length(); i++)
{
if(@platforms[i] == null) continue;
if (platforms[i].is_backing)
continue;
if(is_obscured("platform", "menu")) continue;
string pos = platforms[i].minx+" "+platforms[i].miny;
if(mapmode == "3d") pos += " "+platforms[i].z;
m.add_item(platforms[i].tile+" platform at "+ pos + " HP"+ round(platforms[i].plathealth/platforms[i].platmaxhealth*100,2)+ " percent");
entry_types.insert_last("platform"); entry_indices.insert_last(i); entry_labels.insert_last(platforms[i].tile+" platform");
}
for(uint i=0; i<projectiles.length(); i++)
{
if(is_obscured("projectile", "menu")) continue;
string ppos = projectiles[i].prox+" "+projectiles[i].proy;
if(mapmode == "3d") ppos += " "+projectiles[i].proz;
m.add_item(projectiles[i].projtype+" "+"at;"+ppos+" "+"HP"+round(projectiles[i].projhealth/projectiles[i].maxprojhealth*100,2)+"percent");
entry_types.insert_last("projectile"); entry_indices.insert_last(i); entry_labels.insert_last(projectiles[i].projtype);
}
for(uint i=0; i<spikes.length(); i++)
{
if(@spikes[i] == null) continue;
if(is_obscured("spike", "menu")) continue;
string sppos = spikes[i].minx+" "+spikes[i].miny;
if(mapmode == "3d") sppos += " "+spikes[i].minz;
m.add_item(spikes[i].spiketype+" "+"at;"+sppos+" "+"HP"+round(spikes[i].spikehealth/spikes[i].spikemaxhealth*100,2)+"percent");
entry_types.insert_last("spike"); entry_indices.insert_last(i); entry_labels.insert_last(spikes[i].spiketype);
}
for(uint i=0; i<staircases.length(); i++)
{
if(@staircases[i] == null) continue;
if(is_obscured("staircase", "menu")) continue;
string spos = staircases[i].minx+" "+staircases[i].miny;
if(mapmode == "3d") spos += " "+staircases[i].minz;
m.add_item(staircases[i].tile+" staircase "+"at;"+spos+" "+"HP"+round(staircases[i].stairshealth/staircases[i].stairsmaxhealth*100,2)+"percent");
entry_types.insert_last("staircase"); entry_indices.insert_last(i); entry_labels.insert_last(staircases[i].tile+" staircase");
}
for(uint i=0; i<sucams.length(); i++)
{
if(@sucams[i] == null) continue;
if(is_obscured("security camera", "menu")) continue;
m.add_item(sucams[i].cameratype + " at " + sucams[i].sucamx + " " + sucams[i].sucamy + (mapmode == "3d" ? " " + sucams[i].sucamz : "") + " facing " + (sucams[i].camdir == 1 ? "left" : "right") + " HP " + round(sucams[i].camhealth / sucams[i].cammaxhealth * 100, 2) + " percent" + " level " + sucams[i].camlevel);
entry_types.insert_last("security camera"); entry_indices.insert_last(i); entry_labels.insert_last(sucams[i].cameratype);
}
for(uint i=0; i<vehicles.length(); i++)
{
if(@vehicles[i] == null) continue;
if(is_obscured("vehicle", "menu")) continue;
string vhpos = vehicles[i].vehx+" "+vehicles[i].vehy;
if(mapmode == "3d") vhpos += " "+vehicles[i].vehz;
m.add_item(vehicles[i].vehtype+" "+"at;"+vhpos+" "+"HP"+round(vehicles[i].vehhealth/vehicles[i].vehmaxhealth*100,2)+"percent");
entry_types.insert_last("vehicle"); entry_indices.insert_last(i); entry_labels.insert_last(vehicles[i].vehtype);
}
for(uint i=0; i<walls.length(); i++)
{
if(@walls[i] == null) continue;
if(is_obscured("wall", "menu")) continue;
string wpos = walls[i].minx+" "+walls[i].miny;
if(mapmode == "3d") wpos += " "+walls[i].minz;
m.add_item(string_replace(walls[i].wall, "wall", "", true)+" wall "+"at;"+wpos+" "+"HP"+round(walls[i].wallhealth/walls[i].wallmaxhealth*100,2)+"percent");
entry_types.insert_last("wall"); entry_indices.insert_last(i); entry_labels.insert_last(string_replace(walls[i].wall, "wall", "", true)+" wall");
}
m.intro_text="Object info";
int mres=m.run();
resume_pools();
if(mres < 0)
{
speak("canceled");
return;
}
if(mres >= 1)
{
int entry_idx = mres - 1;
if(entry_idx >= 0 && entry_idx < int(entry_types.length()))
start_tracking(entry_types[entry_idx], entry_indices[entry_idx], entry_labels[entry_idx]);
}
return;
}
void komlogmenu()
{
if(glider_engine_on) glider_engine_stop();
setupmenu();
m.add_item("total entries "+kombatlog.length());
for (uint i = 0; i < kombatlog.length(); i++)
{
m.add_item(kombatlog[i]);
}
m.intro_text="Combat log";
int mres = m.run();
resume_pools();
return;
}
void shopmenu()
{
if(glider_engine_on) glider_engine_stop();
if(sound_main_pack_loaded && !directory_exists("sounds/decompiled/main"))
{
speak("You cannot upgrade your stats on this compiled sound pack.");
return;
}
int saved_tab=0;
int saved_pos=-1;
while(true)
{
setupmenu();
m.intro_text="Shop menu. You have "+points+" points available to spend.";
m.tab_caption="Category";
string[] shop_ammo_types = {"normal", "gas", "air", "battery", "powder", "arrow", "rocket", "water", "knife", "needle", "dart", "ball", "mana", "fuel", "rock", "grenade"};
int t_ammo=m.add_tab("ammo");
for(uint i=0; i<shop_ammo_types.length(); i++)
{
string type=shop_ammo_types[i];
double reserve=0;
ammo_reserves.get(type, reserve);
m.add_item_to_tab(t_ammo, type+" ammo, costs 1 point. You currently have "+reserve+" "+type+" ammo.", "buya_"+type);
}
int t_damage=m.add_tab("damage");
for(uint i=0; i<shop_ammo_types.length(); i++)
{
string type=shop_ammo_types[i];
bool bought=false;
double dmg=0;
ammo_types_bought.get(type, bought);
damage_by_type.get(type, dmg);
if(bought || dmg>0)
m.add_item_to_tab(t_damage, type+" damage, costs 1 point. You currently have "+dmg+" "+type+" damage points.", "buyd_"+type);
}
m.add_item_to_tab(t_damage, "melee damage, costs 1 point. You currently have "+damage_melee+" melee damage points.", "buyd_melee");
int t_player=m.add_tab("player");
m.add_item_to_tab(t_player, "attack, costs 1 point. You currently have "+attack+" strength points.", "umat");
m.add_item_to_tab(t_player, "defence, costs 1 point. You currently have "+defence+" defense points.", "umd");
m.add_item_to_tab(t_player, "health, costs 1 point. You currently have "+maxhealth+" health points.", "umh");
m.add_item_to_tab(t_player, "stamina, costs 1 point. You currently have "+maxstamina+" stamina points.", "umt");
m.add_item_to_tab(t_player, "lives, costs 1 point. You currently have "+lifecard+" life points.", "umlf");
if(drawnshield)
{
int t_shield=m.add_tab("shield");
m.add_item_to_tab(t_shield, "shield strength, costs 1 point. You currently have "+maxshieldstrength+" endurance points.", "umst");
m.add_item_to_tab(t_shield, "shield defence, costs 1 point. You currently have "+shielddefence+" endurance points.", "umsd");
}
int t_weapon=m.add_tab("weapon");
if(!wepchar.melee) m.add_item_to_tab(t_weapon, "max ammo, costs 1 point. You currently have "+wepchar.max_ammo+" max ammo points.", "umma");
m.add_item_to_tab(t_weapon, "x range, costs 1 point. You currently have "+wepchar.range+" x range points.", "umra1");
m.add_item_to_tab(t_weapon, "y range, costs 1 point. You currently have "+wepchar.range2+" y range points.", "umra2");
if(mapmode == "3d") m.add_item_to_tab(t_weapon, "z range, costs 1 point. You currently have "+wepchar.range3+" z range points.", "umra3");
if(saved_tab>0) m.set_active_tab_silent(saved_tab);
int mres=m.run(saved_pos, true, false);
if(mres<0)
{
speak("canceled");
resume_pools();
return;
}
saved_tab=m.active_tab;
saved_pos=mres;
string ptmem=m.selected_item_id;
if(ptmem.starts_with("buya_"))
{
string type=ptmem.substr(5);
double current=0;
ammo_reserves.get(type, current);
double v=buy_stat(type+" ammo", "How much "+type+" ammo would you like to buy?", type+" ammo");
if(v>0) update_char_ammo_reserve(type, current+v);
}
else if(ptmem.starts_with("buyd_"))
{
string type=ptmem.substr(5);
if(type=="melee")
{
double v=buy_stat("Melee damage", "How much melee damage would you like to buy?", "melee damage points");
if(v>0) update_char_damage_melee(damage_melee+v);
}
else
{
double current=0;
damage_by_type.get(type, current);
double v=buy_stat(type+" damage", "How much "+type+" damage would you like to buy?", type+" damage points");
if(v>0) update_char_damage_by_type(type, current+v);
}
}
else if(ptmem=="umat") { double v=buy_stat("Attack","How much attack would you like to buy?","strength points"); if(v>0) { attack+=v; update_char_attack(attack); } }
else if(ptmem=="umd") { double v=buy_stat("Defence","How much defence would you like to buy?","defense points"); if(v>0) { defence+=v; update_char_defence(defence); } }
else if(ptmem=="umh") { double v=buy_stat("Health","How much health would you like to buy?","health points"); if(v>0) { maxhealth+=v; update_char_maxhealth(maxhealth); } }
else if(ptmem=="umt") { double v=buy_stat("Stamina","How much stamina would you like to buy?","stamina points"); if(v>0) { maxstamina+=v; update_char_maxstamina(maxstamina); } }
else if(ptmem=="umlf") { double v=buy_stat("Lives","How many lives would you like to buy?","life points"); if(v>0) { lifecard+=v; update_char_lives(lifecard); } }
else if(ptmem=="umst") { double v=buy_stat("Shield strength","How much shield strength would you like to buy?","endurance points"); if(v>0) { maxshieldstrength+=v; update_shield_max_strength(maxshieldstrength); } }
else if(ptmem=="umsd") { double v=buy_stat("Shield defence","How much shield defence would you like to buy?","endurance points"); if(v>0) { shielddefence+=v; update_shield_defence(shielddefence); } }
else if(ptmem=="umma") { double v=buy_stat("Max ammo","How much max ammo would you like to buy?","max ammo points"); if(v>0) { wepchar.max_ammo+=v; wepchar.update_max_ammo(wepchar.max_ammo); } }
else if(ptmem=="umra1") { double v=buy_stat("X weapon range","How much x weapon range would you like to buy?","range points"); if(v>0) { wepchar.range+=v; wepchar.update_x_range(wepchar.range); } }
else if(ptmem=="umra2") { double v=buy_stat("Y weapon range","How much y weapon range would you like to buy?","range points"); if(v>0) { wepchar.range2+=v; wepchar.update_y_range(wepchar.range2); } }
else if(ptmem=="umra3") { double v=buy_stat("Z weapon range","How much z weapon range would you like to buy?","range points"); if(v>0) { wepchar.range3+=v; wepchar.update_z_range(wepchar.range3); } }
}
}
void pausemenu()
{
setupmenu();
m.add_item("resume game", "rmg");
m.add_item("view statistics", "vs");
m.intro_text="Pause menu. ";
int mres=m.run();
string psmem=mres<0?"":m.selected_item_id;
if(mres<0)
{
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*resume*"),false);
resume_game();
return;
}
if(psmem=="rmg")
{
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*resume*"),false);
resume_game();
return;
}
if(psmem=="vs")
{
statsmenu();
}
}
void statsmenu(bool ingame=false)
{
setupmenu();
bool is_3d = mapmode == "3d";
bool is_topdown = mapmode == "topdown";
string coords = is_3d ? (me.x+", "+me.y+", "+me.z) : (me.x+", "+me.y);
string tile = is_3d ? platform_tile_at(me.x, me.y, me.z) : gmt(me.x, me.y);
bool no_tile = tile == "";
if(no_tile && is_topdown) m.add_item("current location, "+coords+", facing "+facing);
else if(no_tile) m.add_item("Current location, "+coords+". You're currently in the air, facing "+facing);
else m.add_item("current location, "+coords+". You're walking on "+tile+", facing "+facing);
if(lifecard>=2) m.add_item("health, "+round(health/maxhealth*100,2)+" percent, "+health+" of "+maxhealth+" hitpoints remaining, with "+lifecard+" lives left");
else if(lifecard<=1) m.add_item("health, "+round(health/maxhealth*100,2)+" percent, "+health+" of "+maxhealth+" hitpoints remaining, with "+lifecard+" life left");
if(shieldon==1) m.add_item("shield strength, "+round(shieldstrength/maxshieldstrength*100,2)+" percent, "+shieldstrength+" of "+maxshieldstrength+" hitpoints remaining");
m.add_item("stamina, "+round(stamina/maxstamina*100,2)+" percent, "+stamina+" of "+maxstamina+" endurance remaining.");
if(mapmode != "topdown") m.add_item("Your maximum jump height is "+jumpheight+" squares");
m.add_item("Your maximum x position is "+maxx+" tiles");
if(mapmode == "topdown") m.add_item("Your maximum depth is "+maxy+" tiles");
else m.add_item("Your maximum y position is "+maxy+" tiles");
if(mapmode == "3d") m.add_item("Your maximum z position is "+maxz+" tiles");
m.add_item("You are at speed "+modspeed);
m.add_item("You're currently on level "+level+" with "+xp+" experience. Your next level requires "+(xprequiered-xp)+" experience");
m.add_item("You have "+points+" points available to spend");
if(!wepchar.melee) m.add_item("you have "+wepchar.loaded_ammo+" out of "+wepchar.max_ammo+" "+wepchar.ammo_type+" ammo loaded, and "+wepchar.current_reserve()+" "+wepchar.ammo_type+" ammo in reserve");
m.add_item("You have killed a total of "+kills+" entidies");
if(!ingame) m.add_item("back","back");
m.intro_text="Statistics menu";
int mres=m.run();
if(ingame)
{
resume_pools();
return;
}
pausemenu();
}

void rebind_add_binding_flow()
{
string[]@ actions = keyboard_actions_in_order();
if (actions.length() == 0)
{
dlg("No actions are defined. Press enter to continue.");
return;
}
setupmenu(false);
for (uint i = 0; i < actions.length(); i++)
m.add_item(actions[i], actions[i]);
m.intro_text = "Choose an action to add a binding to.";
int mres = m.run();
if (mres < 0) { speak("canceled"); return; }
string action = m.get_item_id(mres);
string combo = kc_capture_combo(form, "Press the key combo to bind to " + action + ", or escape to cancel.");
if (combo == "") { speak("canceled"); return; }
kc_trigger trig = kc_choose_trigger();
controls.bind_key(action, combo, trig);
if (!kc_save_preserving(controls, "data/main/config/keyboard.ini"))
dlg("Added in this session, but failed to write the change to disk. Press enter to continue.");
else
dlg("Added " + combo + " to " + action + ". Press enter to continue.");
}

void rebind_edit_binding_flow(const string&in action)
{
string combo = kc_capture_combo(form, "Press the new key combo for " + action + ", or escape to cancel.");
if (combo == "") { speak("canceled"); return; }
kc_trigger trig = kc_choose_trigger();
controls.clear_keyboard_action(action);
controls.bind_key(action, combo, trig);
if (!kc_save_preserving(controls, "data/main/config/keyboard.ini"))
dlg("Changed in this session, but failed to write the change to disk. Press enter to continue.");
else
dlg(action + " is now bound to " + combo + ". Press enter to continue.");
}

void rebind_remove_binding_flow(const string&in action)
{
setupmenu(false);
m.add_item("yes");
m.add_item("no");
m.intro_text = "Remove all bindings for " + action + "?";
int mres = m.run();
if (mres != 0) { speak("canceled"); return; }
controls.clear_keyboard_action(action);
if (!kc_save_preserving(controls, "data/main/config/keyboard.ini"))
dlg("Removed in this session, but failed to write the change to disk. Press enter to continue.");
else
dlg(action + " bindings cleared. Press enter to continue.");
}

void rebind_keyboard_action()
{
while (true)
{
string[]@ actions = keyboard_actions_in_order();
if (actions.length() == 0)
{
dlg("No actions are defined to rebind. Press enter to continue.");
return;
}
form.reset();
form.create_window("Rebind keyboard controls", false);
int list = form.create_list("Current bindings");
for (uint i = 0; i < actions.length(); i++)
{
string s = controls.get_keyboard_action_string(actions[i]);
form.add_list_item(list, actions[i] + ": " + (s == "" ? "(unbound)" : s), actions[i]);
}
int add_btn = form.create_button("&Add binding");
int edit_btn = form.create_button("&Edit binding");
int remove_btn = form.create_button("&Remove binding");
int close_btn = form.create_button("&Close", false, true);
form.focus(list);
bool exit_now = false;
while (true)
{
wait(5);
form.monitor();
if (form.is_pressed(close_btn) || key_pressed(KEY_ESCAPE)) { exit_now = true; break; }
if (form.is_pressed(add_btn))
{
rebind_add_binding_flow();
break;
}
if (form.is_pressed(edit_btn))
{
int pos = form.get_list_position(list);
if (pos >= 0 && pos < int(actions.length()))
rebind_edit_binding_flow(actions[pos]);
break;
}
if (form.is_pressed(remove_btn))
{
int pos = form.get_list_position(list);
if (pos >= 0 && pos < int(actions.length()))
rebind_remove_binding_flow(actions[pos]);
break;
}
}
if (exit_now) return;
}
}

// show or hide main menu items (game and map menus only). Reached from the
// general tab of the preferences screen; persists with save settings.
void hidemenu()
{
while(true)
{
setupmenu();
m.add_item("Documentation menu. Status, "+(hidedocks ? "hidden" : "unhidden"), "docks");
m.add_item("Game menu. Status, "+(hidegames ? "hidden" : "unhidden"), "games");
m.add_item("Map menu. Status, "+(hidemaps ? "hidden" : "unhidden"), "maps");
m.add_item("Miscellaneous menu. Status, "+(hidemisc ? "hidden" : "unhidden"), "misc");
m.add_item("back", "back");
m.intro_text="Choose the main menu items you'd like to show or hide.";
int mres=m.run();
string sel=mres<0?"":m.selected_item_id;
if(mres<0 or sel=="back") return;
if(sel=="docks")
{
hidedocks=!hidedocks;
dlg("Documentation menu "+(hidedocks ? "hidden" : "unhidden")+". Press enter to continue.");
}
if(sel=="games")
{
hidegames=!hidegames;
dlg("Game menu "+(hidegames ? "hidden" : "unhidden")+". Press enter to continue.");
}
if(sel=="maps")
{
hidemaps=!hidemaps;
dlg("Map menu "+(hidemaps ? "hidden" : "unhidden")+". Press enter to continue.");
}
if(sel=="misc")
{
hidemisc=!hidemisc;
dlg("Miscellaneous menu "+(hidemisc ? "hidden" : "unhidden")+". Press enter to continue.");
}
}
}
void settingsmenu(bool ingame=false)
{
form.reset();
form.create_window("preferences", false);
int tabs = form.create_tab_panel("Category");
if (!ingame) form.add_list_item(tabs, "General");
form.add_list_item(tabs, "Game");
if (!ingame) form.add_list_item(tabs, "Keyboard");
form.add_list_item(tabs, "Menu");
if (!ingame) form.add_list_item(tabs, "Sound");
form.add_list_item(tabs, "Speech");
int tab_general = ingame ? -1 : 0;
int tab_game = ingame ? 0 : 1;
int tab_keyboard = ingame ? -1 : 2;
int tab_menu = ingame ? 1 : 3;
int tab_sound = ingame ? -1 : 4;
int tab_speech = ingame ? 2 : 5;
int slt=-1, slk=-1, sln=-1, sdm=-1, defmap=-1, hid=-1;
if (!ingame)
{
if (chartype == "")
slt = form.create_button("Select c&haracter theme. Currently set to nothing");
else
slt = form.create_button("Select c&haracter theme. Currently set to " + chartype);
form.assign_to_tab(slt, tabs, tab_general);
if (keyboardtheme == "")
slk = form.create_button("Select &keyboard theme. Currently set to nothing");
else
slk = form.create_button("Select &keyboard theme. Currently set to " + keyboardtheme);
form.assign_to_tab(slk, tabs, tab_general);
if (menutype == "")
sln = form.create_button("Select &menu theme. Currently set to nothing");
else
sln = form.create_button("Select &menu theme. Currently set to " + menutype);
form.assign_to_tab(sln, tabs, tab_general);
defmap = form.create_button("Set default &owner for new maps. Currently set to " + defowner);
form.assign_to_tab(defmap, tabs, tab_general);
hid = form.create_button("Sho&w or hide main menu items");
form.assign_to_tab(hid, tabs, tab_general);
}
int autup = form.create_checkbox("Enable checking for game updates at startup", auto_check_updates);
form.assign_to_tab(autup, tabs, tab_game);
int runmode = form.create_checkbox("Enable auto running in maps", autorun);
form.assign_to_tab(runmode, tabs, tab_game);
int sjn = form.create_checkbox("Enable auto jumping in maps", int_to_bool(autojump));
form.assign_to_tab(sjn, tabs, tab_game);
int bml = form.create_checkbox("Enable bumping into walls repeatedly", wallbump);
form.assign_to_tab(bml, tabs, tab_game);
int trm = form.create_checkbox("Enable turning on the spot for 2d maps", int_to_bool(turnmode));
form.assign_to_tab(trm, tabs, tab_game);
int mcl = form.create_checkbox("Enable clearing entities after dying on a map", mapclear);
form.assign_to_tab(mcl, tabs, tab_game);
int esc = form.create_checkbox("Ask to exit when pressing escape", int_to_bool(gamxit));
form.assign_to_tab(esc, tabs, tab_game);
int fdv=-1, glh=-1, mlb=-1, mls=-1;
if (!ingame)
{
fdv = form.create_checkbox("Enable global volume fading", int_to_bool(fademode));
form.assign_to_tab(fdv, tabs, tab_sound);
glh = form.create_checkbox("Enable global HRTF support", hrtf);
form.assign_to_tab(glh, tabs, tab_sound);
mlb = form.create_checkbox("Enable auditory beeps when loading maps", int_to_bool(maploadbeeps));
form.assign_to_tab(mlb, tabs, tab_sound);
mls = form.create_checkbox("Enable indicator sounds when loading maps", int_to_bool(maploadsounds));
form.assign_to_tab(mls, tabs, tab_sound);
sdm = form.create_button("Select sound &device. Currently set to " + soundcard);
form.assign_to_tab(sdm, tabs, tab_sound);
}
int mrp = form.create_checkbox("Enable wrapping in menus", menuwrap);
form.assign_to_tab(mrp, tabs, tab_menu);
int flt = form.create_checkbox("Enable first letter navigation in menus", first_letter);
form.assign_to_tab(flt, tabs, tab_menu);
int spn = form.create_checkbox("Enable position information in menus", speak_menu_position);
form.assign_to_tab(spn, tabs, tab_menu);
int scr = form.create_checkbox("Enable side scrolling in menus", side_scrolling);
form.assign_to_tab(scr, tabs, tab_menu);
int rest = -1;
if (!ingame)
{
rest = form.create_button("&reset settings");
form.assign_to_tab(rest, tabs, tab_general);
}
int rebind = -1, viewbinds = -1;
if (!ingame)
{
rebind = form.create_button("&Rebind keyboard controls");
form.assign_to_tab(rebind, tabs, tab_keyboard);
viewbinds = form.create_button("&View current keyboard bindings");
form.assign_to_tab(viewbinds, tabs, tab_keyboard);
}
int ttscfg = form.create_button("&Configure voice");
form.assign_to_tab(ttscfg, tabs, tab_speech);
int speechtest = form.create_button("&Preview voice");
form.assign_to_tab(speechtest, tabs, tab_speech);
int preffsok = form.create_button("&save settings", true);
int preffscn = form.create_button("&cancel");
if (ingame) form.set_list_position(tabs, tab_game);
if (!ingame) form.focus(slt);
else form.focus(autup);
while (true)
{
wait(5);
form.monitor();
auto_check_updates = form.is_checked(autup);
autorun = form.is_checked(runmode);
autojump = bool_to_int(form.is_checked(sjn));
if (fdv != -1) fademode = bool_to_int(form.is_checked(fdv));
wallbump = form.is_checked(bml);
turnmode = bool_to_int(form.is_checked(trm));
if (mlb != -1) maploadbeeps = bool_to_int(form.is_checked(mlb));
if (mls != -1) maploadsounds = bool_to_int(form.is_checked(mls));
mapclear = form.is_checked(mcl);
if (glh != -1) { hrtf = form.is_checked(glh); sound_global_hrtf = form.is_checked(glh); }
menuwrap = form.is_checked(mrp);
first_letter = form.is_checked(flt);
speak_menu_position = form.is_checked(spn);
side_scrolling = form.is_checked(scr);
gamxit = bool_to_int(form.is_checked(esc));
if (key_pressed(KEY_ESCAPE))
{
if (ingame) { speak("canceled"); resume_pools(); return; }
else mainmenu();
}
if (!ingame && form.is_pressed(defmap))
{
vd.set_disallowed_chars("", false, "This character is not allowed.");
string mowner = vd.input_box("Owner", "Enter the default owner you'd like to set for all maps.");
if (mowner == "")
{
speak("canceled");
continue;
}
defowner = mowner;
dlg("Map owner set. Press enter to continue.");
form.reset();
settingsmenu();
}
if (!ingame && form.is_pressed(hid))
{
hidemenu();
form.reset();
settingsmenu();
return;
}
if (!ingame && form.is_pressed(slt))
{
string[] chars = get_pack_sound_folders("main/characters/*");
if (chars.length() == 0)
{
dlg("Error. There are no character themes available to view. Press enter to continue.");
form.reset();
settingsmenu();
}
else
{
charparse();
string res = charsmenu();
if (res != "")
{
t.destroy_sound(prevslot);
chartype = res;
}
}
}
if (!ingame && form.is_pressed(slk))
{
string[] themetype = get_pack_sound_folders("main/keyboards/*");
if (themetype.length() == 0)
{
dlg("Error. There are no keyboard themes available to view. Press enter to continue.");
form.reset();
settingsmenu();
}
else
{
string res = keyboardchoosers();
if (res != "")
{
t.destroy_sound(prevslot);
keyboardtheme = res;
}
}
}
if (!ingame && form.is_pressed(sln))
{
string[] menu = get_pack_sound_folders("main/menus/*");
if (menu.length() == 0)
{
dlg("Error. There are no menu themes available to view. Press enter to continue.");
form.reset();
settingsmenu();
}
else
{
string res = menuchoosers();
if (res != "")
{
t.destroy_sound(prevslot);
menutype = res;
}
}
}
if (!ingame && form.is_pressed(sdm))
{
string[]@ devices = get_sound_output_devices();
devices.remove_at(0);
setupmenu();
for (uint i = 0; i < devices.length(); i++)
{
m.add_item(devices[i], devices[i]);
}
m.intro_text = "Choose a sound device you'd like to use in the game.";
int mres = m.run();
if (mres < 0)
{
form.reset();
settingsmenu();
}
if (mres >= 0 && mres < int(devices.length()))
{
soundcard = devices[mres];
sound_output_device = mres + 1;
dlg("Sound device set to " + soundcard + ". Press enter to continue.");
form.reset();
settingsmenu();
}
}
if (!ingame && form.is_pressed(rest))
{
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text = "Are you sure you want to reset all of your settings?";
int mres = m.run();
if (mres < 0)
{
form.reset();
settingsmenu();
}
if (mres == 0)
{
if (file_exists(DIRECTORY_APPDATA + "tsatria03/SimpleFighter/saves/settings.spf")) file_delete(DIRECTORY_APPDATA + "tsatria03/SimpleFighter/saves/settings.spf");
dlg("Settings reset. Press enter to continue.");
resetpreffs();
speak("restarting");
wait(500);
restart("sf.exe");
}
if (mres == 1)
{
form.reset();
settingsmenu();
}
}
if (form.is_pressed(ttscfg))
{
tts_config(tts, true);
}
if (form.is_pressed(speechtest))
{
speak("This is your current voice configuration.");
}
if (!ingame && form.is_pressed(viewbinds))
{
view_keyboard_bindings();
form.reset();
settingsmenu(ingame);
return;
}
if (!ingame && form.is_pressed(rebind))
{
rebind_keyboard_action();
form.reset();
settingsmenu(ingame);
return;
}
if (form.is_pressed(preffscn))
{
if (ingame) { speak("canceled"); resume_pools(); return; }
else mainmenu();
}
if (form.is_pressed(preffsok))
{
writepreffs();
if (ingame) { speak("Settings saved."); resume_pools(); return; }
else { dlg("Settings saved. Press enter to continue."); mainmenu(); }
}
}
}
void view_keyboard_bindings()
{
string body = "";
string kpath = "data/main/config/keyboard.ini";
file f;
if (f.open(kpath, "rb"))
{
string content = f.read();
f.close();
content = string_replace(content, "\r\n", "\n", true);
string[] lines = content.split("\n", true);
string current_section = "";
for (uint i = 0; i < lines.length(); i++)
{
string line = lines[i];
string trimmed = line.trim_whitespace();
if (trimmed.length() == 0) { body += "\r\n"; continue; }
if (trimmed.substr(0, 1) == ";" || trimmed.substr(0, 1) == "#")
{
body += line + "\r\n";
continue;
}
if (trimmed.substr(0, 1) == "[")
{
int sec_close = trimmed.find_first("]");
if (sec_close > 0) current_section = trimmed.substr(1, sec_close - 1).lower();
body += line + "\r\n";
continue;
}
int eq = trimmed.find_first("=");
if (eq < 0) { body += line + "\r\n"; continue; }
string act = trimmed.substr(0, eq).trim_whitespace();
if (current_section != "joystick" && controls.has_action(act))
{
string s = controls.get_keyboard_action_string(act);
body += act + " = " + (s == "" ? "(unbound)" : s) + "\r\n";
}
else
{
body += line + "\r\n";
}
}
}
else
{
body = "Could not read " + kpath + ".";
}
form.reset();
form.create_window("Current keyboard bindings", false, false, false);
int view = form.create_input_box("Bindings", body, read_only:true, multiline:true);
int close_btn = form.create_button("&close", false, true);
form.focus(view);
while (true)
{
wait(5);
form.monitor();
if (form.is_pressed(close_btn)) return;
if (key_pressed(KEY_ESCAPE)) return;
}
}
