void mainmenu()
{
setupmenu(true);
m.add_item("documentation menu", "help");
m.add_item("map menu", "map");
m.add_item("miscellaneous menu", "misc");
m.add_item("settings menu", "settings");
m.add_item("Change game version. Currently set to "+version, "cgv");
m.add_item("check for updates", "chup");
m.add_item("redownload all sounds", "rdl");
m.add_item("test speakers", "st");
m.add_item("restart game", "rx");
m.add_item("exit game", "ex");
m.intro_text="Main menu. Please choose an option with your arrow keys, then press enter to activate one.";
int mres=m.run();
string main=mres<0?"":m.selected_item_id;
if(mres<0)
{
speak("exiting");
m.fade_music();
exit();
}
if(main=="map")
{
mapmenu();
}
if(main=="misc")
{
miscmenu();
}
if(main=="help")
{
docksmenu();
}
if(main=="rdl")
{
m.fade_music();
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text="Are you sure you want to redownload all sounds? This action cannot be undone.";
int mres=m.run();
if(mres<0)
{
speak("canceled");
mainmenu();
}
if(mres==0)
{
if(directory_exists("sounds")) directory_delete("sounds");
downloadsounds();
}
if(mres==1)
{
mainmenu();
}
}
if(main=="st")
{
m.fade_music();
dlgplay(get_pack_sound("main/menus/"+menutype+"/*speaker*"), true, true, 30);
mainmenu();
}
if(main=="ex")
{
speak("exiting");
m.fade_music();
exit();
}
if (main == "cgv")
{
m.fade_music();
string newver = vd.input_box("Game version", "Enter a version number to override what the game reports to the updater. Use this to force a re-download of the latest update or to test against a specific version.", version);
if(newver != "" and newver != version)
{
version = newver;
dlg("Version updated to "+version+". Press enter to continue.");
}
else if(newver == version)
{
dlg("Version already set to "+version+". Press enter to continue.");
}
mainmenu();
}
if (main == "chup")
{
m.fade_music();
check_for_updates(version, "SimpleFighter", true);
mainmenu();
}
if(main=="rx")
{
speak("restarting");
m.fade_music();
restart("sf.exe");
}
if(main=="settings")
{
m.fade_music();
settingsmenu();
}
}
void docksmenu()
{
while(true)
{
setupmenu(true);
m.add_item("changelog", "changelog");
m.add_item("credits", "credits");
m.add_item("readme", "readme");
m.add_item("todo_list", "todo_list");
m.add_item("back", "back");
m.intro_text="Documentation menu";
int mres=m.run();
if(mres<0) return;
string dnm=m.selected_item_id;
if(dnm=="back") return;
if(dnm=="changelog") { m.fade_music(); dockread("docks/main/changelog.txt"); }
else if(dnm=="credits") { m.fade_music(); dockread("docks/main/credits.txt"); }
else if(dnm=="readme") { m.fade_music(); dockread("docks/main/readme.txt"); }
else if(dnm=="todo_list") { m.fade_music(); dockread("docks/main/todo_list.txt"); }
}
}
void miscmenu()
{
	setupmenu(true);
	m.add_item("data manager menu", "datamanager");
	m.add_item("map tools menu", "maptools");
	m.add_item("pack tools menu", "packtools");
	m.add_item("back", "back");
	m.intro_text="Miscellaneous menu";
	int mres = m.run();
	if(mres < 0)
	{
		mainmenu();
	}
	string sel = m.selected_item_id;
	if(sel == "maptools")
	{
		maptoolsmenu();
	}
	if(sel == "packtools")
	{
		packtoolsmenu();
	}
	if(sel == "datamanager")
	{
		datamanagermenu();
	}
	if(sel == "back")
	{
		mainmenu();
	}
}
void datamanagermenu()
{
	setupmenu(true);
	m.add_item("character", "character");
	m.add_item("npc", "npc");
	m.add_item("shield", "shield");
	m.add_item("weapon", "weapon");
	m.add_item("back", "back");
	m.intro_text="Data manager menu";
	int mres = m.run();
	if(mres < 0)
	{
		miscmenu();
	}
	string sel = m.selected_item_id;
	if(sel == "character")
	{
		character_chooser();
		datamanagermenu();
	}
	if(sel == "npc")
	{
		npc_chooser();
		datamanagermenu();
	}
	if(sel == "shield")
	{
		shield_chooser();
		datamanagermenu();
	}
	if(sel == "weapon")
	{
		weapon_chooser();
		datamanagermenu();
	}
	if(sel == "back")
	{
		miscmenu();
	}
}
void maptoolsmenu()
{
	setupmenu(true);
	m.add_item("compile map", "cpm");
	m.add_item("decompile map", "dpm");
	m.add_item("back", "back");
	m.intro_text="Map tools menu";
	int mres = m.run();
	if(mres < 0)
	{
		miscmenu();
	}
	string sel = m.selected_item_id;
	if(sel == "cpm")
	{
m.fade_music();
		compile_map();
	}
	if(sel == "dpm")
	{
		m.fade_music();
		decompile_map();
	}
	if(sel == "back")
	{
		miscmenu();
	}
}
void packtoolsmenu()
{
	setupmenu(true);
	m.add_item("compile sound pack", "csp");
	m.add_item("decompile sound pack", "dsp");
	m.add_item("back", "back");
	m.intro_text="Pack tools menu";
	int mres = m.run();
	if(mres < 0)
	{
		miscmenu();
	}
	string sel = m.selected_item_id;
	if(sel == "csp")
	{
		m.fade_music();
		compile_sound_pack();
	}
	if(sel == "dsp")
	{
		m.fade_music();
		decompile_sound_pack();
	}
	if(sel == "back")
	{
		miscmenu();
	}
}
void infomenu()
{
if(glider_engine_on) glider_engine_stop();
uint real_platforms = 0;
for(uint i = 0; i < platforms.length(); i++)
{
	if(!platforms[i].is_backing)
		real_platforms++;
}
uint total_objes = 0;
if(!is_obscured("aircraft", "menu")) total_objes += aircrafts.length();
if(!is_obscured("bike", "menu")) total_objes += bikes.length();
if(!is_obscured("door", "menu")) total_objes += doors.length();
if(!is_obscured("npc", "menu")) total_objes += npcs.length();
if(!is_obscured("tts enemie", "menu")) total_objes += ttsenemies.length();
if(!is_obscured("platform", "menu")) total_objes += real_platforms;
if(!is_obscured("projectile", "menu")) total_objes += projectiles.length();
if(!is_obscured("spike", "menu")) total_objes += spikes.length();
if(!is_obscured("staircase", "menu")) total_objes += staircases.length();
if(!is_obscured("security camera", "menu")) total_objes += sucams.length();
if(!is_obscured("vehicle", "menu")) total_objes += vehicles.length();
if(!is_obscured("wall", "menu")) total_objes += walls.length();
if(total_objes == 0)
{
speak("there are no objects on the field to view.");
resume_pools();
return;
}
setupmenu();
string[] entry_types;
int[] entry_indices;
string[] entry_labels;
m.add_item("total objects " + total_objes);
for(uint i=0; i<aircrafts.length(); i++)
{
if(is_obscured("aircraft", "menu")) continue;
m.add_item(aircrafts[i].plaintype+" "+"at "+aircrafts[i].plainx+" "+aircrafts[i].plainy+(mapmode == "3d" ? " "+aircrafts[i].plainz : "")+" "+"HP"+round(aircrafts[i].plainhealth/aircrafts[i].plainmaxhealth*100,2)+"percent");
entry_types.insert_last("aircraft"); entry_indices.insert_last(i); entry_labels.insert_last(aircrafts[i].plaintype);
}
for(uint i=0; i<npcs.length(); i++)
{
if(is_obscured("npc", "menu")) continue;
m.add_item(npcs[i].subtype+" "+"at;"+npcs[i].x+" "+npcs[i].y+(mapmode == "3d" ? " "+npcs[i].z : "")+" "+"HP"+round(npcs[i].health/npcs[i].maxhealth*100,2)+"percent"+" "+"level"+npcs[i].level);
entry_types.insert_last("npc"); entry_indices.insert_last(i); entry_labels.insert_last(npcs[i].subtype);
}
for(uint i=0; i<ttsenemies.length(); i++)
{
if(is_obscured("tts enemie", "menu")) continue;
{
string ttspos = ttsenemies[i].ttsemx+" "+ttsenemies[i].ttsemy;
if(mapmode == "3d") ttspos += " "+ttsenemies[i].ttsemz;
m.add_item("tts enemie at;"+ttspos+" HP"+round(ttsenemies[i].ttsenehealth/ttsenemies[i].ttsenemaxhealth*100,2)+"percent");
}
entry_types.insert_last("tts enemie"); entry_indices.insert_last(i); entry_labels.insert_last("tts enemie");
}
for(uint i=0; i<bikes.length(); i++)
{
if(is_obscured("bike", "menu")) continue;
string bkpos = bikes[i].bikex+" "+bikes[i].bikey;
if(mapmode == "3d") bkpos += " "+bikes[i].bikez;
m.add_item(bikes[i].biketype+" "+"at;"+bkpos+" "+"HP"+round(bikes[i].bikehealth/bikes[i].bikemaxhealth*100,2)+"percent");
entry_types.insert_last("bike"); entry_indices.insert_last(i); entry_labels.insert_last(bikes[i].biketype);
}
for(uint i=0; i<doors.length(); i++)
{
if(is_obscured("door", "menu")) continue;
string base = (doors[i].lockmode=="none") ? "door" : "locked door";
string prefix = doors[i].is_ranged ? "ranged " : "";
string at = doors[i].minx+" "+doors[i].miny;
if(mapmode == "3d") at += " "+doors[i].minz;
m.add_item(prefix+base+" at;"+at+" "+"HP"+round(doors[i].doorhealth/doors[i].doormaxhealth*100,2)+"percent");
entry_types.insert_last("door"); entry_indices.insert_last(i); entry_labels.insert_last(prefix+base);
}
for(uint i=0; i<platforms.length(); i++)
{
	if (platforms[i].is_backing)
		continue;
	if(is_obscured("platform", "menu")) continue;
	string pos = platforms[i].minx+" "+platforms[i].miny;
	if(mapmode == "3d") pos += " "+platforms[i].z;
	m.add_item(platforms[i].tile+" platform at "+ pos + " HP"+ round(platforms[i].plathealth/platforms[i].platmaxhealth*100,2)+ " percent");
	entry_types.insert_last("platform"); entry_indices.insert_last(i); entry_labels.insert_last(platforms[i].tile+" platform");
}
for(uint i=0; i<projectiles.length(); i++)
{
if(is_obscured("projectile", "menu")) continue;
string ppos = projectiles[i].prox+" "+projectiles[i].proy;
if(mapmode == "3d") ppos += " "+projectiles[i].proz;
m.add_item(projectiles[i].projtype+" "+"at;"+ppos+" "+"HP"+round(projectiles[i].projhealth/projectiles[i].maxprojhealth*100,2)+"percent");
entry_types.insert_last("projectile"); entry_indices.insert_last(i); entry_labels.insert_last(projectiles[i].projtype);
}
for(uint i=0; i<spikes.length(); i++)
{
if(is_obscured("spike", "menu")) continue;
string sppos = spikes[i].minx+" "+spikes[i].miny;
if(mapmode == "3d") sppos += " "+spikes[i].minz;
m.add_item(spikes[i].spiketype+" "+"at;"+sppos+" "+"HP"+round(spikes[i].spikehealth/spikes[i].spikemaxhealth*100,2)+"percent");
entry_types.insert_last("spike"); entry_indices.insert_last(i); entry_labels.insert_last(spikes[i].spiketype);
}
for(uint i=0; i<staircases.length(); i++)
{
if(is_obscured("staircase", "menu")) continue;
string spos = staircases[i].minx+" "+staircases[i].miny;
if(mapmode == "3d") spos += " "+staircases[i].minz;
m.add_item(staircases[i].tile+" staircase "+"at;"+spos+" "+"HP"+round(staircases[i].stairshealth/staircases[i].stairsmaxhealth*100,2)+"percent");
entry_types.insert_last("staircase"); entry_indices.insert_last(i); entry_labels.insert_last(staircases[i].tile+" staircase");
}
for(uint i=0; i<sucams.length(); i++)
{
if(is_obscured("security camera", "menu")) continue;
m.add_item(sucams[i].cameratype + " at " + sucams[i].sucamx + " " + sucams[i].sucamy + (mapmode == "3d" ? " " + sucams[i].sucamz : "") + " facing " + (sucams[i].camdir == 1 ? "left" : "right") + " HP " + round(sucams[i].camhealth / sucams[i].cammaxhealth * 100, 2) + " percent" + " level " + sucams[i].camlevel);
entry_types.insert_last("security camera"); entry_indices.insert_last(i); entry_labels.insert_last(sucams[i].cameratype);
}
for(uint i=0; i<vehicles.length(); i++)
{
if(is_obscured("vehicle", "menu")) continue;
string vhpos = vehicles[i].vehx+" "+vehicles[i].vehy;
if(mapmode == "3d") vhpos += " "+vehicles[i].vehz;
m.add_item(vehicles[i].vehtype+" "+"at;"+vhpos+" "+"HP"+round(vehicles[i].vehhealth/vehicles[i].vehmaxhealth*100,2)+"percent");
entry_types.insert_last("vehicle"); entry_indices.insert_last(i); entry_labels.insert_last(vehicles[i].vehtype);
}
for(uint i=0; i<walls.length(); i++)
{
if(is_obscured("wall", "menu")) continue;
string wpos = walls[i].minx+" "+walls[i].miny;
if(mapmode == "3d") wpos += " "+walls[i].minz;
m.add_item(string_replace(walls[i].wall, "wall", "", true)+" wall "+"at;"+wpos+" "+"HP"+round(walls[i].wallhealth/walls[i].wallmaxhealth*100,2)+"percent");
entry_types.insert_last("wall"); entry_indices.insert_last(i); entry_labels.insert_last(string_replace(walls[i].wall, "wall", "", true)+" wall");
}
m.intro_text="Object info";
int mres=m.run();
resume_pools();
if(mres < 0)
{
speak("canceled");
return;
}
if(mres >= 1)
{
int entry_idx = mres - 1;
if(entry_idx >= 0 && entry_idx < int(entry_types.length()))
start_tracking(entry_types[entry_idx], entry_indices[entry_idx], entry_labels[entry_idx]);
}
return;
}
void komlogmenu()
{
if(glider_engine_on) glider_engine_stop();
setupmenu();
m.add_item("total entries "+kombatlog.length());
for (uint i = 0; i < kombatlog.length(); i++)
{
m.add_item(kombatlog[i]);
}
m.intro_text="Combat log";
int mres = m.run();
resume_pools();
return;
}
void shopmenu()
{
if(glider_engine_on) glider_engine_stop();
if(sound_main_pack_loaded && !directory_exists("sounds/decompiled/main"))
{
speak("You cannot upgrade your stats on this compiled sound pack.");
return;
}
int saved_tab=0;
int saved_pos=-1;
while(true)
{
setupmenu();
m.intro_text="Shop menu. You have "+points+" points available to spend.";
m.tab_caption="Category";
string[] shop_ammo_types = {"normal", "gas", "air", "battery", "powder", "arrow", "rocket", "water", "knife", "needle", "dart", "ball", "mana", "fuel", "rock", "grenade"};
int t_ammo=m.add_tab("ammo");
for(uint i=0; i<shop_ammo_types.length(); i++)
{
string type=shop_ammo_types[i];
double reserve=0;
ammo_reserves.get(type, reserve);
m.add_item_to_tab(t_ammo, type+" ammo, costs 1 point. You currently have "+reserve+" "+type+" ammo.", "buya_"+type);
}
int t_damage=m.add_tab("damage");
for(uint i=0; i<shop_ammo_types.length(); i++)
{
string type=shop_ammo_types[i];
bool bought=false;
double dmg=0;
ammo_types_bought.get(type, bought);
damage_by_type.get(type, dmg);
if(bought || dmg>0)
m.add_item_to_tab(t_damage, type+" damage, costs 1 point. You currently have "+dmg+" "+type+" damage points.", "buyd_"+type);
}
m.add_item_to_tab(t_damage, "melee damage, costs 1 point. You currently have "+damage_melee+" melee damage points.", "buyd_melee");
int t_player=m.add_tab("player");
m.add_item_to_tab(t_player, "attack, costs 1 point. You currently have "+attack+" strength points.", "umat");
m.add_item_to_tab(t_player, "defence, costs 1 point. You currently have "+defence+" defense points.", "umd");
m.add_item_to_tab(t_player, "health, costs 1 point. You currently have "+maxhealth+" health points.", "umh");
m.add_item_to_tab(t_player, "stamina, costs 1 point. You currently have "+maxstamina+" stamina points.", "umt");
m.add_item_to_tab(t_player, "lives, costs 1 point. You currently have "+lifecard+" life points.", "umlf");
if(drawnshield)
{
int t_shield=m.add_tab("shield");
m.add_item_to_tab(t_shield, "shield strength, costs 1 point. You currently have "+maxshieldstrength+" endurance points.", "umst");
m.add_item_to_tab(t_shield, "shield defence, costs 1 point. You currently have "+shielddefence+" endurance points.", "umsd");
}
int t_weapon=m.add_tab("weapon");
if(!wepchar.melee) m.add_item_to_tab(t_weapon, "max ammo, costs 1 point. You currently have "+wepchar.max_ammo+" max ammo points.", "umma");
m.add_item_to_tab(t_weapon, "x range, costs 1 point. You currently have "+wepchar.range+" x range points.", "umra1");
m.add_item_to_tab(t_weapon, "y range, costs 1 point. You currently have "+wepchar.range2+" y range points.", "umra2");
if(mapmode == "3d") m.add_item_to_tab(t_weapon, "z range, costs 1 point. You currently have "+wepchar.range3+" z range points.", "umra3");
if(saved_tab>0) m.set_active_tab_silent(saved_tab);
int mres=m.run(saved_pos, true, false);
if(mres<0)
{
speak("canceled");
resume_pools();
return;
}
saved_tab=m.active_tab;
saved_pos=mres;
string ptmem=m.selected_item_id;
if(ptmem.starts_with("buya_"))
{
string type=ptmem.substr(5);
double current=0;
ammo_reserves.get(type, current);
double v=buy_stat(type+" ammo", "How much "+type+" ammo would you like to buy?", type+" ammo");
if(v>0) update_char_ammo_reserve(type, current+v);
}
else if(ptmem.starts_with("buyd_"))
{
string type=ptmem.substr(5);
if(type=="melee")
{
double v=buy_stat("Melee damage", "How much melee damage would you like to buy?", "melee damage points");
if(v>0) update_char_damage_melee(damage_melee+v);
}
else
{
double current=0;
damage_by_type.get(type, current);
double v=buy_stat(type+" damage", "How much "+type+" damage would you like to buy?", type+" damage points");
if(v>0) update_char_damage_by_type(type, current+v);
}
}
else if(ptmem=="umat") { double v=buy_stat("Attack","How much attack would you like to buy?","strength points"); if(v>0) { attack+=v; update_char_attack(attack); } }
else if(ptmem=="umd") { double v=buy_stat("Defence","How much defence would you like to buy?","defense points"); if(v>0) { defence+=v; update_char_defence(defence); } }
else if(ptmem=="umh") { double v=buy_stat("Health","How much health would you like to buy?","health points"); if(v>0) { maxhealth+=v; update_char_maxhealth(maxhealth); } }
else if(ptmem=="umt") { double v=buy_stat("Stamina","How much stamina would you like to buy?","stamina points"); if(v>0) { maxstamina+=v; update_char_maxstamina(maxstamina); } }
else if(ptmem=="umlf") { double v=buy_stat("Lives","How many lives would you like to buy?","life points"); if(v>0) { lifecard+=v; update_char_lives(lifecard); } }
else if(ptmem=="umst") { double v=buy_stat("Shield strength","How much shield strength would you like to buy?","endurance points"); if(v>0) { maxshieldstrength+=v; update_shield_max_strength(maxshieldstrength); } }
else if(ptmem=="umsd") { double v=buy_stat("Shield defence","How much shield defence would you like to buy?","endurance points"); if(v>0) { shielddefence+=v; update_shield_defence(shielddefence); } }
else if(ptmem=="umma") { double v=buy_stat("Max ammo","How much max ammo would you like to buy?","max ammo points"); if(v>0) { wepchar.max_ammo+=v; wepchar.update_max_ammo(wepchar.max_ammo); } }
else if(ptmem=="umra1") { double v=buy_stat("X weapon range","How much x weapon range would you like to buy?","range points"); if(v>0) { wepchar.range+=v; wepchar.update_x_range(wepchar.range); } }
else if(ptmem=="umra2") { double v=buy_stat("Y weapon range","How much y weapon range would you like to buy?","range points"); if(v>0) { wepchar.range2+=v; wepchar.update_y_range(wepchar.range2); } }
else if(ptmem=="umra3") { double v=buy_stat("Z weapon range","How much z weapon range would you like to buy?","range points"); if(v>0) { wepchar.range3+=v; wepchar.update_z_range(wepchar.range3); } }
}
}
void pausemenu()
{
setupmenu();
m.add_item("resume game", "rmg");
m.add_item("view statistics", "vs");
m.intro_text="Pause menu. ";
int mres=m.run();
string psmem=mres<0?"":m.selected_item_id;
if(mres<0)
{
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*resume*"),false);
resume_game();
return;
}
if(psmem=="rmg")
{
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*resume*"),false);
resume_game();
return;
}
if(psmem=="vs")
{
statsmenu();
}
}
void statsmenu(bool ingame=false)
{
setupmenu();
bool is_3d = mapmode == "3d";
bool is_topdown = mapmode == "topdown";
string coords = is_3d ? (me.x+", "+me.y+", "+me.z) : (me.x+", "+me.y);
string tile = is_3d ? platform_tile_at(me.x, me.y, me.z) : gmt(me.x, me.y);
bool no_tile = tile == "";
if(no_tile && is_topdown) m.add_item("current location, "+coords+", facing "+facing);
else if(no_tile) m.add_item("Current location, "+coords+". You're currently in the air, facing "+facing);
else m.add_item("current location, "+coords+". You're walking on "+tile+", facing "+facing);
if(lifecard>=2) m.add_item("health, "+round(health/maxhealth*100,2)+" percent, "+health+" of "+maxhealth+" hitpoints remaining, with "+lifecard+" lives left");
else if(lifecard<=1) m.add_item("health, "+round(health/maxhealth*100,2)+" percent, "+health+" of "+maxhealth+" hitpoints remaining, with "+lifecard+" life left");
if(shieldon==1) m.add_item("shield strength, "+round(shieldstrength/maxshieldstrength*100,2)+" percent, "+shieldstrength+" of "+maxshieldstrength+" hitpoints remaining");
m.add_item("stamina, "+round(stamina/maxstamina*100,2)+" percent, "+stamina+" of "+maxstamina+" endurance remaining.");
if(mapmode != "topdown") m.add_item("Your maximum jump height is "+jumpheight+" squares");
m.add_item("Your maximum x position is "+maxx+" tiles");
if(mapmode == "topdown") m.add_item("Your maximum depth is "+maxy+" tiles");
else m.add_item("Your maximum y position is "+maxy+" tiles");
if(mapmode == "3d") m.add_item("Your maximum z position is "+maxz+" tiles");
m.add_item("You are at speed "+modspeed);
m.add_item("You're currently on level "+level+" with "+xp+" experience. Your next level requires "+(xprequiered-xp)+" experience");
m.add_item("You have "+points+" points available to spend");
if(!wepchar.melee) m.add_item("you have "+wepchar.loaded_ammo+" out of "+wepchar.max_ammo+" "+wepchar.ammo_type+" ammo loaded, and "+wepchar.current_reserve()+" "+wepchar.ammo_type+" ammo in reserve");
m.add_item("You have killed a total of "+kills+" entidies");
if(!ingame) m.add_item("back","back");
m.intro_text="Statistics menu";
int mres=m.run();
if(ingame)
{
resume_pools();
return;
}
pausemenu();
}
void settingsmenu(bool ingame=false)
{
form.reset();
form.create_window("preferences", false);
int slt=-1, slk=-1, sln=-1, sdm=-1, defmap=-1;
if (!ingame)
{
if (chartype == "")
slt = form.create_button("Select c&haracter theme. Currently set to nothing");
else
slt = form.create_button("Select c&haracter theme. Currently set to " + chartype);
if (keyboardtheme == "")
slk = form.create_button("Select &keyboard theme. Currently set to nothing");
else
slk = form.create_button("Select &keyboard theme. Currently set to " + keyboardtheme);
if (menutype == "")
sln = form.create_button("Select &menu theme. Currently set to nothing");
else
sln = form.create_button("Select &menu theme. Currently set to " + menutype);
sdm = form.create_button("Select sound &device. Currently set to " + soundcard);
defmap = form.create_button("Set default &owner for new maps. Currently set to " + defowner);
}
int autup = form.create_checkbox("Enable checking for game updates at startup", auto_check_updates);
int runmode = form.create_checkbox("Enable auto running in maps", autorun);
int sjn = form.create_checkbox("Enable auto jumping in maps", int_to_bool(autojump));
int fdv = form.create_checkbox("Enable global volume fading", int_to_bool(fademode));
int bml = form.create_checkbox("Enable bumping into walls repeatedly", wallbump);
int trm = form.create_checkbox("Enable turning on the spot for 2d maps", int_to_bool(turnmode));
int mlb = form.create_checkbox("Enable auditory beeps when loading maps", int_to_bool(maploadbeeps));
int mls = form.create_checkbox("Enable indicator sounds when loading maps", int_to_bool(maploadsounds));
int glh = form.create_checkbox("Enable global HRTF support", hrtf);
int esc = form.create_checkbox("Ask to exit when pressing escape", int_to_bool(gamxit));
int rest = -1;
if (!ingame) rest = form.create_button("&reset settings");
int preffsok = form.create_button("&save settings", true);
int preffscn = form.create_button("&cancel");
if (!ingame) form.focus(slt);
else form.focus(autup);
while (true)
{
form.monitor();
wait(5);
auto_check_updates = form.is_checked(autup);
autorun = form.is_checked(runmode);
autojump = bool_to_int(form.is_checked(sjn));
fademode = bool_to_int(form.is_checked(fdv));
wallbump = form.is_checked(bml);
turnmode = bool_to_int(form.is_checked(trm));
maploadbeeps = bool_to_int(form.is_checked(mlb));
maploadsounds = bool_to_int(form.is_checked(mls));
hrtf = form.is_checked(glh);
sound_global_hrtf = form.is_checked(glh);
gamxit = bool_to_int(form.is_checked(esc));
if (key_pressed(KEY_ESCAPE))
{
if (ingame) { speak("canceled"); resume_pools(); return; }
else mainmenu();
}
if (!ingame && form.is_pressed(defmap))
{
vd.set_disallowed_chars("", false, "This character is not allowed.");
string mowner = vd.input_box("Owner", "Enter the default owner you'd like to set for all maps.");
if (mowner == "")
{
speak("canceled");
continue;
}
defowner = mowner;
dlg("Map owner set. Press enter to continue.");
form.reset();
settingsmenu();
}
if (!ingame && form.is_pressed(slt))
{
string[] chars = get_pack_sound_folders("main/characters/*");
if (chars.length() == 0)
{
dlg("Error. There are no character themes available to view. Press enter to continue.");
form.reset();
settingsmenu();
}
else
{
charparse();
string res = charsmenu();
if (res != "")
{
t.destroy_sound(prevslot);
chartype = res;
}
}
}
if (!ingame && form.is_pressed(slk))
{
string[] themetype = get_pack_sound_folders("main/keyboards/*");
if (themetype.length() == 0)
{
dlg("Error. There are no keyboard themes available to view. Press enter to continue.");
form.reset();
settingsmenu();
}
else
{
string res = keyboardchoosers();
if (res != "")
{
t.destroy_sound(prevslot);
keyboardtheme = res;
}
}
}
if (!ingame && form.is_pressed(sln))
{
string[] menu = get_pack_sound_folders("main/menus/*");
if (menu.length() == 0)
{
dlg("Error. There are no menu themes available to view. Press enter to continue.");
form.reset();
settingsmenu();
}
else
{
string res = menuchoosers();
if (res != "")
{
t.destroy_sound(prevslot);
menutype = res;
}
}
}
if (!ingame && form.is_pressed(sdm))
{
string[]@ devices = get_sound_output_devices();
devices.remove_at(0);
setupmenu();
for (uint i = 0; i < devices.length(); i++)
{
m.add_item(devices[i], devices[i]);
}
m.intro_text = "Choose a sound device you'd like to use in the game.";
int mres = m.run();
if (mres < 0)
{
form.reset();
settingsmenu();
}
if (mres >= 0 && mres < int(devices.length()))
{
soundcard = devices[mres];
sound_output_device = mres + 1;
dlg("Sound device set to " + soundcard + ". Press enter to continue.");
form.reset();
settingsmenu();
}
}
if (!ingame && form.is_pressed(rest))
{
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text = "Are you sure you want to reset all of your settings?";
int mres = m.run();
if (mres < 0)
{
form.reset();
settingsmenu();
}
if (mres == 0)
{
if (file_exists(DIRECTORY_APPDATA + "tsatria03/SimpleFighter/saves/settings.spf")) file_delete(DIRECTORY_APPDATA + "tsatria03/SimpleFighter/saves/settings.spf");
dlg("Settings reset. Press enter to continue.");
resetpreffs();
speak("restarting");
wait(500);
restart("sf.exe");
}
if (mres == 1)
{
form.reset();
settingsmenu();
}
}
if (form.is_pressed(preffscn))
{
if (ingame) { speak("canceled"); resume_pools(); return; }
else mainmenu();
}
if (form.is_pressed(preffsok))
{
writepreffs();
if (ingame) { speak("Settings saved."); resume_pools(); return; }
else { dlg("Settings saved. Press enter to continue."); mainmenu(); }
}
}
}
