// Per-shield/weapon unlock levels, populated by shieldsmenu/weaponsmenu so the disabled_callback can speak the requirement when the player tries to equip a locked item.
dictionary shield_unlock_levels;
dictionary weapon_unlock_levels;
// weaponsmenu also tracks each item's source category per-tab so the "all" tab can equip from the right folder. Indexed [tab][item].
string[][] weapon_source_cat;
void shield_locked_callback(form_menu@ m, string id)
{
double req = 0;
shield_unlock_levels.get(id, req);
speak(id + " is locked. Reach level " + int_to_string(int(req)) + " to unlock.");
}
void weapon_locked_callback(form_menu@ m, string id)
{
double req = 0;
weapon_unlock_levels.get(id, req);
speak(id + " is locked. Reach level " + int_to_string(int(req)) + " to unlock.");
}

string charsmenu(bool ingame=false)
{
string[] chars=get_pack_sound_folders("main/characters/*");
setupmenu();
@m.background_callback=@chars_callback;
m.intro_text="Character themes menu";
for (uint i=0; i<chars.length(); i++)
{
m.add_item(chars[i],chars[i]);
}
int mres=m.run();
if(mres<0)
{
speak("canceled");
if(ingame==false) settingsmenu();
if(ingame==true) resume_pools();
return "";
}
if(mres>=0 and mres<int(chars.length()))
{
chartype=chars[mres];
charparse();
if(ingame==false)
{
dlg("Character theme set. Press enter to continue.");
settingsmenu();
}
else if(ingame==true)
{
resume_pools();
speak("Character theme set to "+chartype+".");
writepreffs();
}
}
return m.get_item_id(mres);
}
void chars_callback(form_menu@ m, string data)
{
int pos=m.focused_item;
if(pos<0) return;
string chars=m.get_item_id(pos);
if(key_down(KEY_SPACE) and keytimer.elapsed>=keytime)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/characters/"+chars+"/general/*hurt*"), false);
keytimer.restart();
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_D))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/characters/"+chars+"/general/*death*"), false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_J))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/characters/"+chars+"/general/*jump*"), false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_U))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/characters/"+chars+"/general/*turn*"), false);
}
}
string keyboardchoosers()
{
string[] keyboardchanges=get_pack_sound_folders("main/keyboards/*");
setupmenu();
@m.background_callback=@keyboardchanges_callback;
m.intro_text="Choose the keyboard theme you'd like to use in all input boxes.";
for (uint i=0; i<keyboardchanges.length(); i++)
{
m.add_item(keyboardchanges[i],keyboardchanges[i]);
}
int mres=m.run();
if(mres<0)
{
speak("canceled");
settingsmenu();
return "";
}
if(mres>=0 and mres<int(keyboardchanges.length()))
{
keyboardtheme=keyboardchanges[mres];
dlg("Keyboard theme set. Press enter to continue.");
settingsmenu();
}
return m.get_item_id(mres);
}
void keyboardchanges_callback(form_menu@ m, string data)
{
int pos=m.focused_item;
if(pos<0) return;
string keyboardchanges=m.get_item_id(pos);
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_T))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/keyboards/"+keyboardchanges+"/*type*"),false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_S))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/keyboards/"+keyboardchanges+"/*space*"),false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_R))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/keyboards/"+keyboardchanges+"/*return*"),false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_D))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/keyboards/"+keyboardchanges+"/*delete*"),false);
}
}
string menuchoosers()
{
string[] menuchanges=get_pack_sound_folders("main/menus/*");
setupmenu();
@m.background_callback=@menuchanges_callback;
m.intro_text="Choose the menu theme you'd like to use in all menus.";
for (uint i=0; i<menuchanges.length(); i++)
{
m.add_item(menuchanges[i],menuchanges[i]);
}
int mres=m.run();
if(mres<0)
{
speak("canceled");
settingsmenu();
return "";
}
if(mres>=0 and mres<int(menuchanges.length()))
{
menutype=menuchanges[mres];
dlg("Menu theme set. Press enter to continue.");
settingsmenu();
}
return m.get_item_id(mres);
}
void menuchanges_callback(form_menu@ m, string data)
{
int pos=m.focused_item;
if(pos<0) return;
string menuchanges=m.get_item_id(pos);
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_C))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/menus/"+menuchanges+"/*click*"), false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_L))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/menus/"+menuchanges+"/*close*"), false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_D))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/menus/"+menuchanges+"/*edge*"), false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_N))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/menus/"+menuchanges+"/*enter*"), false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_O))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/menus/"+menuchanges+"/*open*"), false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_P))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/menus/"+menuchanges+"/*wrap*"), false);
}
}

string shieldsmenu()
{
	string[] armors = get_pack_sound_folders("main/equipments/shields/*");
	setupmenu();
	@m.background_callback=@shields_callback;
	@m.disabled_callback=@shield_locked_callback;
	m.disabled_sound=get_pack_sound("main/menus/"+menutype+"/*error*");
	m.intro_text="Shields menu";
	shield_unlock_levels.delete_all();
	for (uint i = 0; i < armors.length(); i++)
	{
		string shield_name = armors[i];
string info_path = "sounds/decompiled/main/equipments/shields/" + shield_name + "/data/info.sif";
		double unlock_level = 0;
		if (file_exists(info_path))
		{
			file f;
			f.open(info_path, "rb");
			string[] lines = split_lines(f.read());
			f.close();
			for (uint j = 0; j < lines.length(); j++)
			{
				string[] kv = string_split(lines[j], "=", true);
				if (kv.length() == 2 && kv[0] == "unlock level")
				{
					unlock_level = parse_double(kv[1]);
					break;
				}
			}
		}
		shield_unlock_levels.set(shield_name, unlock_level);
		bool is_unlocked = level >= unlock_level;
		string label = shield_name;
		if (!is_unlocked)
			label += " (Unlocked at level " + int_to_string(int(unlock_level)) + ")";
		m.add_item(label, shield_name, -1, is_unlocked);
	}
	int mres = m.run();
	if (mres < 0)
	{
		resume_pools();
		speak("Canceled");
		return "";
	}
	if (mres >= 0 && mres < int(armors.length()))
	{
		resume_pools();
		shieldtype = m.get_item_id(mres);
		shieldparse();
		t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/equipments/shields/"+shieldtype+"/general/*draw*"), false);
		speak(shieldtype + " " + "equipped");
	}
	return m.get_item_id(mres);
}
void shields_callback(form_menu@ m, string data)
{
int pos=m.focused_item;
if(pos<0) return;
string shieldtype=m.get_item_id(pos);
if(key_down(KEY_SPACE) and keytimer.elapsed>=keytime)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/equipments/shields/"+shieldtype+"/general/*hit*"), false);
keytimer.restart();
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_L))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/equipments/shields/"+shieldtype+"/general/*draw*"), false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_H))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/equipments/shields/"+shieldtype+"/general/*break*"), false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_R))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/equipments/shields/"+shieldtype+"/general/*remove*"), false);
}
if((key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL)) and key_repeating(KEY_W))
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("main/equipments/shields/"+shieldtype+"/general/*wear*"), false);
}
}
string invmenu()
{
	setupmenu();
	m.intro_text="Inventory menu.";
	int total = inv.get_size();
	m.add_item("Total items " + total + ".");
	string[] keys = inv.get_keys();
	keys.sort_ascending();
	for (uint i = 0; i < keys.length(); i++)
	{
		int amt;
		inv.items.get(keys[i], amt);
		string label = keys[i] + (amt == 1 ? "" : "s") + ", you have " + amt;
		m.add_item(label, keys[i]);
	}
	int mres = m.run();
	if (mres < 0)
	{
		resume_pools();
		speak("Canceled");
		return "";
	}
	string choice = m.get_item_id(mres);
	if (choice == "")
	{
		resume_pools();
		return "";
	}
	resume_pools();
	inv.focus_item(choice);
	double invpan = convert_to_pan(keys.length(), inv.pos, -25, 25);
	inv.sound_slot = invpool.play_stationary_extended(get_pack_sound("main/characters/" + chartype+"/general/*inv*"), false, 0, invpan, 0, 100, false);
	int amt;
	inv.items.get(choice, amt);
	speak(choice + (amt == 1 ? "" : "s") + " focused");
	return choice;
}
void weapons_callback(form_menu@ m, string data)
{
	int tab = m.active_tab;
	int idx = m.focused_item;
	if(tab < 0 || tab >= int(weapon_source_cat.length())) return;
	if(idx < 0 || idx >= int(weapon_source_cat[tab].length())) return;
	string folder = "main/equipments/weapons/" + weapon_source_cat[tab][idx] + "/" + m.get_item_id(idx) + "/general/";
	if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
	{
		t.destroy_sound(prevslot);
		prevslot = t.play_stationary(get_pack_sound(folder + "*fire*"), false);
		keytimer.restart();
	}
	if(control_is_down() && key_repeating(KEY_L))
	{
		t.destroy_sound(prevslot);
		prevslot = t.play_stationary(get_pack_sound(folder + "*draw*"), false);
	}
	if(control_is_down() && key_repeating(KEY_H))
	{
		t.destroy_sound(prevslot);
		prevslot = t.play_stationary(get_pack_sound(folder + "*hit*"), false);
	}
	if(control_is_down() && key_repeating(KEY_E))
	{
		t.destroy_sound(prevslot);
		prevslot = t.play_stationary(get_pack_sound(folder + "*empty*"), false);
	}
	if(control_is_down() && key_repeating(KEY_R))
	{
		t.destroy_sound(prevslot);
		prevslot = t.play_stationary(get_pack_sound(folder + "*reload*"), false);
	}
}
void weaponsmenu()
{
	string[] cats = get_pack_sound_folders("main/equipments/weapons/*");
	if(cats.length() == 0)
	{
		dlg("Error. There are no weapon categories available to view. Press enter to continue.");
		resume_pools();
		return;
	}
	// Build tab list with "all" at index 0 followed by each real category.
	string[] tab_cats;
	tab_cats.insert_last("all");
	for(uint i = 0; i < cats.length(); i++) tab_cats.insert_last(cats[i]);
	// Per-tab parallel arrays of weapon labels, ids, unlock state, and source category. The source-category array is module-level (weapon_source_cat) so the background callback can resolve folders for sound previews.
	string[][] weapon_labels(tab_cats.length());
	string[][] weapon_ids(tab_cats.length());
	bool[][] weapon_unlocked(tab_cats.length());
	weapon_source_cat.resize(tab_cats.length());
	for(uint i = 0; i < tab_cats.length(); i++) weapon_source_cat[i].resize(0);
	weapon_unlock_levels.delete_all();
	for(uint i = 0; i < cats.length(); i++)
	{
		string[] weps = get_pack_sound_folders("main/equipments/weapons/" + cats[i] + "/*");
		for(uint j = 0; j < weps.length(); j++)
		{
			weapon temp;
			temp.parse(cats[i], weps[j]);
			double unlock_level = temp.level;
			bool is_unlocked = level >= unlock_level;
			string label = weps[j];
			if(!is_unlocked) label += " (Unlocked at level " + int_to_string(int(unlock_level)) + ")";
			weapon_unlock_levels.set(weps[j], unlock_level);
			// Per-category tab (i+1 because "all" is index 0)
			weapon_labels[i+1].insert_last(label);
			weapon_ids[i+1].insert_last(weps[j]);
			weapon_unlocked[i+1].insert_last(is_unlocked);
			weapon_source_cat[i+1].insert_last(cats[i]);
			// "All" tab — aggregate everything
			weapon_labels[0].insert_last(label);
			weapon_ids[0].insert_last(weps[j]);
			weapon_unlocked[0].insert_last(is_unlocked);
			weapon_source_cat[0].insert_last(cats[i]);
		}
	}
	// Sort the "all" tab alphabetically by label, keeping the parallel arrays in sync.
	int[] order(weapon_labels[0].length());
	for(uint i = 0; i < order.length(); i++) order[i] = int(i);
	for(uint i = 1; i < order.length(); i++)
	{
		int key = order[i];
		int j = int(i) - 1;
		while(j >= 0 && weapon_labels[0][order[j]] > weapon_labels[0][key])
		{
			order[j+1] = order[j];
			j--;
		}
		order[j+1] = key;
	}
	string[] sorted_labels(order.length());
	string[] sorted_ids(order.length());
	bool[] sorted_unlocked(order.length());
	string[] sorted_sources(order.length());
	for(uint i = 0; i < order.length(); i++)
	{
		sorted_labels[i] = weapon_labels[0][order[i]];
		sorted_ids[i] = weapon_ids[0][order[i]];
		sorted_unlocked[i] = weapon_unlocked[0][order[i]];
		sorted_sources[i] = weapon_source_cat[0][order[i]];
	}
	weapon_labels[0] = sorted_labels;
	weapon_ids[0] = sorted_ids;
	weapon_unlocked[0] = sorted_unlocked;
	weapon_source_cat[0] = sorted_sources;

	setupmenu();
	@m.background_callback = @weapons_callback;
	@m.disabled_callback = @weapon_locked_callback;
	m.disabled_sound = get_pack_sound("main/menus/" + menutype + "/*error*");
	m.intro_text = "Weapons menu";
	m.tab_caption = "Category";
	for(uint i = 0; i < tab_cats.length(); i++)
	{
		int t_idx = m.add_tab(tab_cats[i]);
		for(uint j = 0; j < weapon_labels[i].length(); j++)
			m.add_item_to_tab(t_idx, weapon_labels[i][j], weapon_ids[i][j], -1, weapon_unlocked[i][j]);
	}
	int mres = m.run(-1, true, false);
	if(mres < 0)
	{
		t.destroy_sound(prevslot);
		resume_pools();
		speak("canceled");
		return;
	}
	int tab = m.selected_tab;
	if(tab < 0 || tab >= int(weapon_source_cat.length()) || mres < 0 || mres >= int(weapon_source_cat[tab].length()))
	{
		resume_pools();
		return;
	}
	string source_cat = weapon_source_cat[tab][mres];
	string id = m.selected_item_id;
	t.destroy_sound(prevslot);
	resume_pools();
	p.destroy_sound(refslot);
	wepdef = 0;
	wepchar.cad = source_cat;
	wepchar.sub = id;
	wepchar.parse(source_cat, id);
	wepchar.play_draw(int(me.x), int(me.y), int(me.z));
	speak(id + " equipped");
}
