void mainmenu()
{
setupmenu(true);
if(hidedocks==false) m.add_item_tts("documentation menu", "help");
if(hidemaps==false) m.add_item_tts("map menu", "map");
if(hidesets==false) m.add_item_tts("settings menu", "settings");
m.add_item_tts("Change game version. Currently set to "+version, "cgv");
m.add_item_tts("check for updates", "chup");
m.add_item_tts("redownload all sounds", "rdl");
m.add_item_tts("test speakers", "st");
m.add_item_tts("restart game", "rx");
m.add_item_tts("exit game", "ex");
int mres=m.run("Main menu. Please choose an option with your arrow keys, then press enter to activate one.",true);
string main=m.get_item_name(mres);
if(mres==0)
{
speak("exiting");
m.fade_music();
exit();
}
if(main=="map")
{
mapmenu();
}
if(main=="help")
{
docksmenu();
}
if(main=="rdl")
{
m.fade_music();
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Are you sure you want to redownload all sounds? This action cannot be undone.",true);
if(mres==0)
{
speak("canceled");
mainmenu();
}
if(mres==1)
{
if(directory_exists("sounds")) directory_delete("sounds");
downloadsounds();
}
if(mres==2)
{
mainmenu();
}
}
if(main=="st")
{
m.fade_music();
dlgplay(get_pack_sound("menus/"+menutype+"/*speaker*"), true, true, 30);
mainmenu();
}
if(main=="ex")
{
speak("exiting");
m.fade_music();
exit();
}
if (main == "cgv")
{
m.fade_music();
string newver = vd.input_box("", "Enter a version number to override what the game reports to the updater. Use this to force a re-download of the latest update or to test against a specific version.", version);
if(newver != "" and newver != version)
{
version = newver;
dlg("Version updated to "+version+". Press enter to continue.");
}
else if(newver == version)
{
dlg("Version already set to "+version+". Press enter to continue.");
}
mainmenu();
}
if (main == "chup")
{
m.fade_music();
check_for_updates(version, "SimpleFighter", true);
mainmenu();
}
if(main=="rx")
{
speak("restarting");
m.fade_music();
restart("sf.exe");
}
if(main=="settings")
{
m.fade_music();
settingsmenu();
}
}
void docksmenu()
{
setupmenu(true);
m.add_item_tts("changelog", "changelog");
m.add_item_tts("credits", "credits");
m.add_item_tts("readme", "readme");
m.add_item_tts("todo_list", "todo_list");
m.add_item_tts("back", "back");
int mres=m.run("Documentation menu",true);
string dnm=m.get_item_name(mres);
if(mres==0)
{
mainmenu();
}
if(dnm=="changelog")
{
m.fade_music();
dockread("docks/changelog.txt");
}
if(dnm=="credits")
{
m.fade_music();
dockread("docks/credits.txt");
}
if(dnm=="readme")
{
m.fade_music();
dockread("docks/readme.txt");
}
if(dnm=="todo_list")
{
m.fade_music();
dockread("docks/todo_list.txt");
}
if(dnm=="back")
{
mainmenu();
}
}
void hidemenu()
{
if(hidedocks==false)
{
hidstatus="unhidden";
}
else
{
hidstatus="hidden";
}
if(hidemaps==false)
{
hidstatus2="unhidden";
}
else
{
hidstatus2="hidden";
}
if(hidesets==false)
{
hidstatus3="unhidden";
}
else
{
hidstatus3="hidden";
}
setupmenu();
m.add_item_tts("Documentation menu. Status, "+hidstatus, "docks");
m.add_item_tts("Map menu. Status, "+hidstatus2, "maps");
m.add_item_tts("Settings menu. Status, "+hidstatus3, "settings");
m.add_item_tts("back", "back");
int mres=m.run("Choose the main menu items you'd like to show or hide.",true);
string hdm=m.get_item_name(mres);
if(mres==0)
{
speak("canceled");
settingsmenu();
}
if(hdm=="docks")
{
if(hidedocks==false)
{
hidedocks=true;
hidstatus="hidden";
dlg("Documentation menu hidden. Press enter to continue.");
}
else
{
hidedocks=false;
hidstatus="unhidden";
dlg("Documentation menu unhidden. Press enter to continue.");
}
hidemenu();
}
if(hdm=="maps")
{
if(hidemaps==false)
{
hidemaps=true;
hidstatus2="hidden";
dlg("Map menu hidden. Press enter to continue.");
}
else
{
hidemaps=false;
hidstatus2="unhidden";
dlg("Map menu unhidden. Press enter to continue.");
}
hidemenu();
}
if(hdm=="settings")
{
if(hidesets==false)
{
hidesets=true;
hidstatus3="hidden";
dlg("Settings menu hidden. Press enter to continue.");
}
else
{
hidesets=false;
hidstatus3="unhidden";
dlg("Settings menu unhidden. Press enter to continue.");
}
hidemenu();
}
if(hdm=="back")
{
speak("canceled");
settingsmenu();
}
}
void infomenu()
{
uint real_platforms = 0;
for(uint i = 0; i < platforms.length(); i++)
{
    if(!platforms[i].is_backing)
        real_platforms++;
}
uint total_objes = 0;
if(!is_obscured("aircraft", "menu")) total_objes += aircrafts.length();
if(!is_obscured("bike", "menu")) total_objes += bikes.length();
if(!is_obscured("door", "menu")) total_objes += doors.length();
if(!is_obscured("npc", "menu")) total_objes += npcs.length();
if(!is_obscured("tts enemie", "menu")) total_objes += ttsenemies.length();
if(!is_obscured("platform", "menu")) total_objes += real_platforms;
if(!is_obscured("projectile", "menu")) total_objes += projectiles.length();
if(!is_obscured("spike", "menu")) total_objes += spikes.length();
if(!is_obscured("staircase", "menu")) total_objes += staircases.length();
if(!is_obscured("security camera", "menu")) total_objes += sucams.length();
if(!is_obscured("vehicle", "menu")) total_objes += vehicles.length();
if(!is_obscured("wall", "menu")) total_objes += walls.length();
if(total_objes == 0)
{
speak("there are no objects on the field to view.");
resume_pools();
return;
}
setupmenu();
string[] entry_types;
int[] entry_indices;
string[] entry_labels;
m.add_item_tts("total objects " + total_objes);
for(uint i=0; i<aircrafts.length(); i++)
{
if(is_obscured("aircraft", "menu")) continue;
m.add_item_tts(aircrafts[i].plaintype+" "+"at "+aircrafts[i].plainx+" "+aircrafts[i].plainy+(mapmode == "3d" ? " "+aircrafts[i].plainz : "")+" "+"HP"+round(aircrafts[i].plainhealth/aircrafts[i].plainmaxhealth*100,2)+"percent");
entry_types.insert_last("aircraft"); entry_indices.insert_last(i); entry_labels.insert_last(aircrafts[i].plaintype);
}
for(uint i=0; i<npcs.length(); i++)
{
if(is_obscured("npc", "menu")) continue;
m.add_item_tts(npcs[i].subtype+" "+"at;"+npcs[i].x+" "+npcs[i].y+(mapmode == "3d" ? " "+npcs[i].z : "")+" "+"HP"+round(npcs[i].health/npcs[i].maxhealth*100,2)+"percent"+" "+"level"+npcs[i].level);
entry_types.insert_last("npc"); entry_indices.insert_last(i); entry_labels.insert_last(npcs[i].subtype);
}
for(uint i=0; i<ttsenemies.length(); i++)
{
if(is_obscured("tts enemie", "menu")) continue;
m.add_item_tts("tts enemie at;"+ttsenemies[i].ttsemx+" "+ttsenemies[i].ttsemy+" HP"+round(ttsenemies[i].ttsenehealth/ttsenemies[i].ttsenemaxhealth*100,2)+"percent");
entry_types.insert_last("tts enemie"); entry_indices.insert_last(i); entry_labels.insert_last("tts enemie");
}
for(uint i=0; i<bikes.length(); i++)
{
if(is_obscured("bike", "menu")) continue;
string bkpos = bikes[i].bikex+" "+bikes[i].bikey;
if(mapmode == "3d") bkpos += " "+bikes[i].bikez;
m.add_item_tts(bikes[i].biketype+" "+"at;"+bkpos+" "+"HP"+round(bikes[i].bikehealth/bikes[i].bikemaxhealth*100,2)+"percent");
entry_types.insert_last("bike"); entry_indices.insert_last(i); entry_labels.insert_last(bikes[i].biketype);
}
for(uint i=0; i<doors.length(); i++)
{
if(is_obscured("door", "menu")) continue;
string base = (doors[i].lockmode=="none") ? "door" : "locked door";
string prefix = doors[i].is_ranged ? "ranged " : "";
string at = doors[i].minx+" "+doors[i].miny;
if(mapmode == "3d") at += " "+doors[i].minz;
m.add_item_tts(prefix+base+" at;"+at+" "+"HP"+round(doors[i].doorhealth/doors[i].doormaxhealth*100,2)+"percent");
entry_types.insert_last("door"); entry_indices.insert_last(i); entry_labels.insert_last(prefix+base);
}
for(uint i=0; i<platforms.length(); i++)
{
    if (platforms[i].is_backing)
        continue;
    if(is_obscured("platform", "menu")) continue;
    string pos = platforms[i].minx+" "+platforms[i].miny;
    if(mapmode == "3d") pos += " "+platforms[i].z;
    m.add_item_tts(platforms[i].tile+" platform at "+ pos + " HP"+ round(platforms[i].plathealth/platforms[i].platmaxhealth*100,2)+ " percent");
    entry_types.insert_last("platform"); entry_indices.insert_last(i); entry_labels.insert_last(platforms[i].tile+" platform");
}
for(uint i=0; i<projectiles.length(); i++)
{
if(is_obscured("projectile", "menu")) continue;
string ppos = projectiles[i].prox+" "+projectiles[i].proy;
if(mapmode == "3d") ppos += " "+projectiles[i].proz;
m.add_item_tts(projectiles[i].projtype+" "+"at;"+ppos+" "+"HP"+round(projectiles[i].projhealth/projectiles[i].maxprojhealth*100,2)+"percent");
entry_types.insert_last("projectile"); entry_indices.insert_last(i); entry_labels.insert_last(projectiles[i].projtype);
}
for(uint i=0; i<spikes.length(); i++)
{
if(is_obscured("spike", "menu")) continue;
string sppos = spikes[i].minx+" "+spikes[i].miny;
if(mapmode == "3d") sppos += " "+spikes[i].minz;
m.add_item_tts(spikes[i].spiketype+" "+"at;"+sppos+" "+"HP"+round(spikes[i].spikehealth/spikes[i].spikemaxhealth*100,2)+"percent");
entry_types.insert_last("spike"); entry_indices.insert_last(i); entry_labels.insert_last(spikes[i].spiketype);
}
for(uint i=0; i<staircases.length(); i++)
{
if(is_obscured("staircase", "menu")) continue;
string spos = staircases[i].minx+" "+staircases[i].miny;
if(mapmode == "3d") spos += " "+staircases[i].minz;
m.add_item_tts(staircases[i].tile+" staircase "+"at;"+spos+" "+"HP"+round(staircases[i].stairshealth/staircases[i].stairsmaxhealth*100,2)+"percent");
entry_types.insert_last("staircase"); entry_indices.insert_last(i); entry_labels.insert_last(staircases[i].tile+" staircase");
}
for(uint i=0; i<sucams.length(); i++)
{
if(is_obscured("security camera", "menu")) continue;
m.add_item_tts(sucams[i].cameratype + " at " + sucams[i].sucamx + " " + sucams[i].sucamy + (mapmode == "3d" ? " " + sucams[i].sucamz : "") + " facing " + (sucams[i].camdir == 1 ? "left" : "right") + " HP " + round(sucams[i].camhealth / sucams[i].cammaxhealth * 100, 2) + " percent" + " level " + sucams[i].camlevel);
entry_types.insert_last("security camera"); entry_indices.insert_last(i); entry_labels.insert_last(sucams[i].cameratype);
}
for(uint i=0; i<vehicles.length(); i++)
{
if(is_obscured("vehicle", "menu")) continue;
string vhpos = vehicles[i].vehx+" "+vehicles[i].vehy;
if(mapmode == "3d") vhpos += " "+vehicles[i].vehz;
m.add_item_tts(vehicles[i].vehtype+" "+"at;"+vhpos+" "+"HP"+round(vehicles[i].vehhealth/vehicles[i].vehmaxhealth*100,2)+"percent");
entry_types.insert_last("vehicle"); entry_indices.insert_last(i); entry_labels.insert_last(vehicles[i].vehtype);
}
for(uint i=0; i<walls.length(); i++)
{
if(is_obscured("wall", "menu")) continue;
string wpos = walls[i].minx+" "+walls[i].miny;
if(mapmode == "3d") wpos += " "+walls[i].minz;
m.add_item_tts(string_replace(walls[i].wall, "wall", "", true)+" wall "+"at;"+wpos+" "+"HP"+round(walls[i].wallhealth/walls[i].wallmaxhealth*100,2)+"percent");
entry_types.insert_last("wall"); entry_indices.insert_last(i); entry_labels.insert_last(string_replace(walls[i].wall, "wall", "", true)+" wall");
}
int mres=m.run("Object info", true);
resume_pools();
if(mres == 0)
{
speak("canceled");
return;
}
if(mres > 1)
{
int entry_idx = mres - 2;
if(entry_idx >= 0 && entry_idx < int(entry_types.length()))
start_tracking(entry_types[entry_idx], entry_indices[entry_idx], entry_labels[entry_idx]);
}
return;
}
void komlogmenu()
{
setupmenu();
m.add_item_tts("total entries "+kombatlog.length());
for (uint i = 0; i < kombatlog.length(); i++)
{
m.add_item_tts(kombatlog[i]);
}
int mres = m.run("Combat log", true);
if (mres >= 0)
{
resume_pools();
return;
}
}
void pointsmenu()
{
setupmenu();
m.add_item_tts("You're currently on level"+level+"with"+xp+"experience. Your next level requires"+(xprequiered-xp)+"experience");
m.add_item_tts("You have"+points+"points available to spend");
m.add_item_tts("upgrade maximum character attack,"+"currently set to;"+attack, "umat");
m.add_item_tts("upgrade maximum character defence,"+"currently set to;"+defence, "umd");
if(!wepchar.melee) m.add_item_tts("upgrade maximum weapon ammo,"+"currently set to;"+wepchar.max_ammo, "uma");
m.add_item_tts("upgrade maximum character health,"+"currently set to;"+maxhealth, "umh");
m.add_item_tts("upgrade maximum character stamina,"+"currently set to;"+maxstamina, "umt");
m.add_item_tts("upgrade maximum character lives,"+"currently set to;"+lifecard, "umlf");
if(drawnshield==true) m.add_item_tts("upgrade maximum shield strength,"+"currently set to;"+maxshieldstrength, "umst");
if(drawnshield==true) m.add_item_tts("upgrade maximum shield defence,"+"currently set to;"+shielddefence, "umsd");
m.add_item_tts("upgrade maximum x weapon range,"+"currently set to;"+wepchar.range, "umra1");
m.add_item_tts("upgrade maximum y weapon range,"+"currently set to;"+wepchar.range2, "umra2");
if(mapmode == "3d") m.add_item_tts("upgrade maximum z weapon range,"+"currently set to;"+wepchar.range3, "umra3");
m.add_item_tts("back", "back");
int mres=m.run("Points menu. ",true);
string ptmem=m.get_item_name(mres);
if(mres==0 or mres<=2)
{
resume_pools();
return;
}
if(ptmem=="umat")
{
if(points<=0)
{
dlg("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string att=vd.input_box("","How much attack would you like to buy?");
if(att=="")
{
speak("canceled");
pointsmenu();
return;
}
double tempstat=string_to_number(att);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*buy*"),false);
resume_pools();
speak("Perchis completed.");
attack+=tempstat;
points-=tempstat;
update_char_attack(attack);
}
}
if(ptmem=="umd")
{
if(points<=0)
{
dlg("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string def=vd.input_box("","How much defence would you like to buy?");
if(def=="")
{
speak("canceled");
pointsmenu();
return;
}
double tempstat=string_to_number(def);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*buy*"),false);
resume_pools();
speak("Perchis completed.");
defence+=tempstat;
points-=tempstat;
update_char_defence(defence);
}
}
if(ptmem=="uma")
{
if(points<=0)
{
dlg("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string amm=vd.input_box("","How much ammo would you like to buy?");
if(amm=="")
{
speak("canceled");
pointsmenu();
return;
}
double tempstat=string_to_number(amm);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*buy*"),false);
resume_pools();
speak("Perchis completed.");
wepchar.ammo+=tempstat;
points-=tempstat;
wepchar.update_ammo(wepchar.ammo);
}
}
if(ptmem=="umh")
{
if(points<=0)
{
dlg("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string hp=vd.input_box("","How much health would you like to buy?");
if(hp=="")
{
speak("canceled");
pointsmenu();
return;
}
double tempstat=string_to_number(hp);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*buy*"),false);
resume_pools();
speak("Perchis completed.");
maxhealth+=tempstat;
points-=tempstat;
update_char_maxhealth(maxhealth);
}
}
if(ptmem=="umt")
{
if(points<=0)
{
dlg("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string stm=vd.input_box("","How much stamina would you like to buy?");
if(stm=="")
{
speak("canceled");
pointsmenu();
return;
}
double tempstat=string_to_number(stm);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*buy*"),false);
resume_pools();
speak("Perchis completed.");
maxstamina+=tempstat;
points-=tempstat;
update_char_maxstamina(maxstamina);
}
}
if(ptmem=="umlf")
{
if(points<=0)
{
dlg("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string lc=vd.input_box("","How many lives would you like to buy?");
if(lc=="")
{
speak("canceled");
pointsmenu();
return;
}
double tempstat=string_to_number(lc);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*buy*"),false);
resume_pools();
speak("Perchis completed.");
lifecard+=tempstat;
points-=tempstat;
update_char_lives(lifecard);
}
}
if(ptmem=="umst")
{
if(points<=0)
{
dlg("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string sg=vd.input_box("","How much shield strength would you like to buy?");
if(sg=="")
{
speak("canceled");
pointsmenu();
return;
}
double tempstat=string_to_number(sg);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*buy*"),false);
resume_pools();
speak("Perchis completed.");
maxshieldstrength+=tempstat;
points-=tempstat;
update_shield_max_strength(maxshieldstrength);
}
}
if(ptmem=="umsd")
{
if(points<=0)
{
dlg("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string sd=vd.input_box("","How much shield defence would you like to buy?");
if(sd=="")
{
speak("canceled");
pointsmenu();
return;
}
double tempstat=string_to_number(sd);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*buy*"),false);
resume_pools();
speak("Perchis completed.");
shielddefence+=tempstat;
points-=tempstat;
update_shield_defence(shielddefence);
}
}
if(ptmem=="umra1")
{
if(points<=0)
{
dlg("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string rg1=vd.input_box("","How much x weapon range would you like to buy?");
if(rg1=="")
{
speak("canceled");
pointsmenu();
return;
}
double tempstat=string_to_number(rg1);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*buy*"),false);
resume_pools();
speak("Perchis completed.");
wepchar.range+=tempstat;
points-=tempstat;
wepchar.update_x_range(wepchar.range);
}
}
if(ptmem=="umra2")
{
if(points<=0)
{
dlg("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string rg2=vd.input_box("","How much y weapon range would you like to buy?");
if(rg2=="")
{
speak("canceled");
pointsmenu();
return;
}
double tempstat=string_to_number(rg2);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*buy*"),false);
resume_pools();
speak("Perchis completed.");
wepchar.range2+=tempstat;
points-=tempstat;
wepchar.update_y_range(wepchar.range2);
}
}
if(ptmem=="umra3")
{
if(points<=0)
{
dlg("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string rg3=vd.input_box("","How much z weapon range would you like to buy?");
if(rg3=="")
{
speak("canceled");
pointsmenu();
return;
}
double tempstat=string_to_number(rg3);
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*buy*"),false);
resume_pools();
speak("Perchis completed.");
wepchar.range3+=tempstat;
points-=tempstat;
wepchar.update_z_range(wepchar.range3);
}
}
if(ptmem=="back")
{
resume_pools();
return;
}
}
void weaponsmenu()
{
    string[] cats = get_pack_sound_folders("equipments/weapons/*");
    if(cats.length() == 0)
    {
        dlg("Error. There are no weapon categories available to view. Press enter to continue.");
        resume_pools();
        return;
    }
    // Build tab list with "all" at index 0 followed by each real category.
    string[] tab_cats;
    tab_cats.insert_last("all");
    for(uint i = 0; i < cats.length(); i++) tab_cats.insert_last(cats[i]);
    // Per-tab parallel arrays of weapon labels, ids, unlock state, and source category
    // (source category matters because the "all" tab aggregates from multiple categories).
    string[][] weapon_labels(tab_cats.length());
    string[][] weapon_ids(tab_cats.length());
    bool[][] weapon_unlocked(tab_cats.length());
    string[][] weapon_source_cat(tab_cats.length());
    for(uint i = 0; i < cats.length(); i++)
    {
        string[] weps = get_pack_sound_folders("equipments/weapons/" + cats[i] + "/*");
        for(uint j = 0; j < weps.length(); j++)
        {
            weapon temp;
            temp.parse(cats[i], weps[j]);
            double unlock_level = temp.level;
            bool is_unlocked = level >= unlock_level;
            string label = weps[j];
            if(!is_unlocked) label += " (Unlocked at level " + int_to_string(int(unlock_level)) + ")";
            // Per-category tab (i+1 because "all" is index 0)
            weapon_labels[i+1].insert_last(label);
            weapon_ids[i+1].insert_last(weps[j]);
            weapon_unlocked[i+1].insert_last(is_unlocked);
            weapon_source_cat[i+1].insert_last(cats[i]);
            // "All" tab — aggregate everything
            weapon_labels[0].insert_last(label);
            weapon_ids[0].insert_last(weps[j]);
            weapon_unlocked[0].insert_last(is_unlocked);
            weapon_source_cat[0].insert_last(cats[i]);
        }
    }
    // Sort the "all" tab alphabetically by label, keeping the parallel arrays in sync.
    int[] order(weapon_labels[0].length());
    for(uint i = 0; i < order.length(); i++) order[i] = int(i);
    for(uint i = 1; i < order.length(); i++)
    {
        int key = order[i];
        int j = int(i) - 1;
        while(j >= 0 && weapon_labels[0][order[j]] > weapon_labels[0][key])
        {
            order[j+1] = order[j];
            j--;
        }
        order[j+1] = key;
    }
    string[] sorted_labels(order.length());
    string[] sorted_ids(order.length());
    bool[] sorted_unlocked(order.length());
    string[] sorted_sources(order.length());
    for(uint i = 0; i < order.length(); i++)
    {
        sorted_labels[i] = weapon_labels[0][order[i]];
        sorted_ids[i] = weapon_ids[0][order[i]];
        sorted_unlocked[i] = weapon_unlocked[0][order[i]];
        sorted_sources[i] = weapon_source_cat[0][order[i]];
    }
    weapon_labels[0] = sorted_labels;
    weapon_ids[0] = sorted_ids;
    weapon_unlocked[0] = sorted_unlocked;
    weapon_source_cat[0] = sorted_sources;
    form.reset();
    form.create_window("Weapons menu", false);
    int cat_tab = form.create_tab_panel("category");
    for(uint i = 0; i < tab_cats.length(); i++)
        form.add_list_item(cat_tab, tab_cats[i], tab_cats[i]);
    form.set_list_position(cat_tab, 0, false);
    int[] wep_lists(tab_cats.length());
    for(uint i = 0; i < tab_cats.length(); i++)
    {
        wep_lists[i] = form.create_list(tab_cats[i]);
        for(uint j = 0; j < weapon_labels[i].length(); j++)
            form.add_list_item(wep_lists[i], weapon_labels[i][j], weapon_ids[i][j]);
        if(weapon_labels[i].length() > 0) form.set_list_position(wep_lists[i], 0, false);
        form.assign_to_tab(wep_lists[i], cat_tab, i);
    }
    int ok = form.create_button("&okay", true);
    int cn = form.create_button("&cancel", false, true);
    form.focus(wep_lists[0]);
    while(true)
    {
        wait(5);
        form.monitor();
        int cur_focus = form.get_current_focus();
        int tab_pos = form.get_list_position(cat_tab);
        int active_list = wep_lists[tab_pos];
        // Sound previews — only when a weapon list is focused
        if(cur_focus == active_list)
        {
            int sel = form.get_list_position(active_list);
            if(sel >= 0 && sel < int(weapon_ids[tab_pos].length()))
            {
                string source_cat = weapon_source_cat[tab_pos][sel];
                string folder = "equipments/weapons/" + source_cat + "/" + weapon_ids[tab_pos][sel] + "/";
                if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
                {
                    t.destroy_sound(prevslot);
                    prevslot = t.play_stationary(get_pack_sound(folder + "*fire*"), false);
                    keytimer.restart();
                }
                if(control_is_down() && key_repeating(KEY_L))
                {
                    t.destroy_sound(prevslot);
                    prevslot = t.play_stationary(get_pack_sound(folder + "*draw*"), false);
                }
                if(control_is_down() && key_repeating(KEY_H))
                {
                    t.destroy_sound(prevslot);
                    prevslot = t.play_stationary(get_pack_sound(folder + "*hit*"), false);
                }
                if(control_is_down() && key_repeating(KEY_E))
                {
                    t.destroy_sound(prevslot);
                    prevslot = t.play_stationary(get_pack_sound(folder + "*empty*"), false);
                }
                if(control_is_down() && key_repeating(KEY_R))
                {
                    t.destroy_sound(prevslot);
                    prevslot = t.play_stationary(get_pack_sound(folder + "*reload*"), false);
                }
            }
        }
        if(key_pressed(KEY_ESCAPE) || form.is_pressed(cn))
        {
            t.destroy_sound(prevslot);
            resume_pools();
            speak("canceled");
            return;
        }
        if(form.is_pressed(ok))
        {
            int sel = form.get_list_position(active_list);
            if(sel < 0 || sel >= int(weapon_ids[tab_pos].length())) continue;
            if(!weapon_unlocked[tab_pos][sel])
            {
                speak(weapon_labels[tab_pos][sel]);
                continue;
            }
            string source_cat = weapon_source_cat[tab_pos][sel];
            string id = weapon_ids[tab_pos][sel];
            t.destroy_sound(prevslot);
            resume_pools();
            p.destroy_sound(refslot);
            wepdef = 0;
            wepchar.cad = source_cat;
            wepchar.sub = id;
            wepchar.parse(source_cat, id);
            wepchar.play_draw(int(me.x), int(me.y), int(me.z));
            speak(id + " equipped");
            return;
        }
    }
}
void pausemenu()
{
setupmenu();
m.add_item_tts("resume game", "rmg");
m.add_item_tts("view statistics", "vs");
int mres=m.run("Pause menu. ",true);
string psmem=m.get_item_name(mres);
if(mres==0)
{
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*resume*"),false);
resume_game();
return;
}
if(psmem=="rmg")
{
p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*resume*"),false);
resume_game();
return;
}
if(psmem=="vs")
{
statsmenu();
}
}
