string charsmenu(bool ingame=false)
{
string[] chars=get_pack_sound_folders("characters/*");
setupmenu();
m.set_callback(@chars_callback,"");
for (uint i=0; i<chars.length(); i++)
{
m.add_item_tts(chars[i],chars[i],"",true);
}
int mres=m.run("Character themes menu", true);
if(mres==0)
{
speak("canceled");
if(ingame==false) settingsmenu();
if(ingame==true) resume_pools();
if(ingame==true) game();
}
if(mres>0 and mres<=chars.length())
{
chartype=chars[mres-1];
charparse();
if(ingame==false)
{
dlg("Character theme set. Press enter to continue.");
settingsmenu();
}
else if(ingame==true)
{
resume_pools();
speak("Character theme set to "+chartype+".");
writepreffs();
game();
}
}
return m.get_item_name(mres);
}
int chars_callback(dynamic_menu_pro@ m, string data)
{
string chars;
if(m.menu_position>0)
chars=m.item_list[m.menu_position-1].name;
if(key_down(KEY_SPACE) and m.menu_position>0 and spacehold==1 and keytimer.elapsed>=keytime)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("characters/"+chars+"/general/*hurt*"), false);
keytimer.restart();
}
if(key_pressed(KEY_SPACE) and m.menu_position>0 and spacehold==0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("characters/"+chars+"/general/*hurt*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_D) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_D) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("characters/"+chars+"/general/*death*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_J) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_J) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("characters/"+chars+"/general/*jump*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_U) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_U) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("characters/"+chars+"/general/*turn*"), false);
}
return 0;
}
string keyboardchoosers()
{
string[] keyboardchanges=get_pack_sound_folders("keyboards/*");
setupmenu();
m.set_callback(@keyboardchanges_callback,"");
for (uint i=0; i<keyboardchanges.length(); i++)
{
m.add_item_tts(keyboardchanges[i],keyboardchanges[i],"",true);
}
int mres=m.run("Choose the keyboard theme you'd like to use in all input boxes.",true);
if(mres==0)
{
speak("canceled");
settingsmenu();
}
if(mres>0 and mres<=keyboardchanges.length())
{
keyboardtheme=keyboardchanges[mres-1];
dlg("Keyboard theme set. Press enter to continue.");
settingsmenu();
}
return m.get_item_name(mres);
}
int keyboardchanges_callback(dynamic_menu_pro@ m, string data)
{
string keyboardchanges;
if(m.menu_position>0)
keyboardchanges=m.item_list[m.menu_position-1].name;
if(key_down(KEY_LCONTROL) and key_repeating(KEY_T) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_T) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("keyboards/"+keyboardchanges+"/*type*"),false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_S) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_S) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("keyboards/"+keyboardchanges+"/*space*"),false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_R) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_R) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("keyboards/"+keyboardchanges+"/*return*"),false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_D) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_D) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("keyboards/"+keyboardchanges+"/*delete*"),false);
}
return 0;
}
string menuchoosers()
{
string[] menuchanges=get_pack_sound_folders("menus/*");
setupmenu();
m.set_callback(@menuchanges_callback,"");
for (uint i=0; i<menuchanges.length(); i++)
{
m.add_item_tts(menuchanges[i],menuchanges[i],"",true);
}
int mres=m.run("Choose the menu theme you'd like to use in all menus.",true);
if(mres==0)
{
speak("canceled");
settingsmenu();
}
if(mres>0 and mres<=menuchanges.length())
{
menutype=menuchanges[mres-1];
dlg("Menu theme set. Press enter to continue.");
settingsmenu();
}
return m.get_item_name(mres);
}
int menuchanges_callback(dynamic_menu_pro@ m, string data)
{
string menuchanges;
if(m.menu_position>0)
menuchanges=m.item_list[m.menu_position-1].name;
if(key_down(KEY_LCONTROL) and key_repeating(KEY_C) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_C) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("menus/"+menuchanges+"/*click*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_L) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_L) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("menus/"+menuchanges+"/*close*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_D) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_D) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("menus/"+menuchanges+"/*edge*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_N) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_N) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("menus/"+menuchanges+"/*enter*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_O) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_O) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("menus/"+menuchanges+"/*open*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_P) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_P) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("menus/"+menuchanges+"/*wrap*"), false);
}
return 0;
}

string archersmenu()
{
    string[] archers =get_pack_sound_folders("equipments/weapons/archery/*");
    setupmenu();
    m.set_callback(@archers_callback, "");
    for (uint i = 0; i < archers.length(); i++)
    {
        string weapon_name = archers[i];
        string info_path = "data/layouts/weapons/archery/" + weapon_name + "/info.sif";
        double unlock_level = 0;
        if (file_exists(info_path))
        {
            file f;
            f.open(info_path, "rb");
            string[] lines = string_split(f.read(), "\r\n", true);
            f.close();
            for (uint j = 0; j < lines.length(); j++)
            {
                string[] kv = string_split(lines[j], "=", true);
                if (kv.length() == 2 && kv[0] == "unlock level")
                {
                    unlock_level = parse_double(kv[1]);
                    break;
                }
            }
        }
        bool is_unlocked = level >= unlock_level;
string label = weapon_name;
if (!is_unlocked)
    label += " (Unlocked at level " + int_to_string(int(unlock_level)) + ")";
        m.add_item_tts(label, weapon_name, "", is_unlocked);
    }
    int mres = m.run("Archery menu", true);
    if (mres == 0) weaponsmenu();
    if (mres > 0 && mres <= archers.length())
    {
        resume_pools();
        weapontype2 = archers[mres - 1];
        weaponparse();
    }
    return m.get_item_name(mres);
}
int archers_callback(dynamic_menu_pro@ m, string data)
{
string archers;
if(m.menu_position>0)
archers=m.item_list[m.menu_position-1].name;
    if(key_down(KEY_SPACE) and m.menu_position>0 and spacehold==1 and keytimer.elapsed>=keytime)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/archery/"+archers+"/*fire*"), false);
keytimer.restart();
}
if(key_pressed(KEY_SPACE) and m.menu_position>0 and spacehold==0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/archery/"+archers+"/*fire*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_L) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_L) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/archery/"+archers+"/*draw*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_H) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_H) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/archery/"+archers+"/*hit*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_E) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_E) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/archery/"+archers+"/*empty*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_R) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_R) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/archery/"+archers+"/*reload*"), false);
}
return 0;
}
string gunsmenu()
{
    string[] fighters =get_pack_sound_folders("equipments/weapons/artillery/*");
    setupmenu();
    m.set_callback(@guns_callback, "");
    for (uint i = 0; i < fighters.length(); i++)
    {
        string weapon_name = fighters[i];
        string info_path = "data/layouts/weapons/artillery/" + weapon_name + "/info.sif";
        double unlock_level = 0;
        if (file_exists(info_path))
        {
            file f;
            f.open(info_path, "rb");
            string[] lines = string_split(f.read(), "\r\n", true);
            f.close();
            for (uint j = 0; j < lines.length(); j++)
            {
                string[] kv = string_split(lines[j], "=", true);
                if (kv.length() == 2 && kv[0] == "unlock level")
                {
                    unlock_level = parse_double(kv[1]);
                    break;
                }
            }
        }
        bool is_unlocked = level >= unlock_level;
        string label = weapon_name;
        if (!is_unlocked)
            label += " (Unlocked at level " + int_to_string(int(unlock_level)) + ")";
        m.add_item_tts(label, weapon_name, "", is_unlocked);
    }
    int mres = m.run("Artillery menu", true);
    if (mres == 0) weaponsmenu();
    if (mres > 0 && mres <= fighters.length())
    {
        resume_pools();
        weapontype2 = fighters[mres - 1];
        weaponparse();
    }
    return m.get_item_name(mres);
}
int guns_callback(dynamic_menu_pro@ m, string data)
{
string fighters;
if(m.menu_position>0)
fighters=m.item_list[m.menu_position-1].name;
if(key_down(KEY_SPACE) and m.menu_position>0 and spacehold==1 and keytimer.elapsed>=keytime)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/artillery/"+fighters+"/*fire*"), false);
keytimer.restart();
}
if(key_pressed(KEY_SPACE) and m.menu_position>0 and spacehold==0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/artillery/"+fighters+"/*fire*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_L) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_L) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/artillery/"+fighters+"/*draw*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_H) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_H) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/artillery/"+fighters+"/*hit*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_E) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_E) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/artillery/"+fighters+"/*empty*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_R) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_R) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/artillery/"+fighters+"/*reload*"), false);
}
return 0;
}
string explosesmenu()
{
    string[] killers =get_pack_sound_folders("equipments/weapons/explosive/*");
    setupmenu();
    m.set_callback(@bombs_callback, "");
    for (uint i = 0; i < killers.length(); i++)
    {
        string weapon_name = killers[i];
        string info_path = "data/layouts/weapons/explosive/" + weapon_name + "/info.sif";
        double unlock_level = 0;
        if (file_exists(info_path))
        {
            file f;
            f.open(info_path, "rb");
            string[] lines = string_split(f.read(), "\r\n", true);
            f.close();
            for (uint j = 0; j < lines.length(); j++)
            {
                string[] kv = string_split(lines[j], "=", true);
                if (kv.length() == 2 && kv[0] == "unlock level")
                {
                    unlock_level = parse_double(kv[1]);
                    break;
                }
            }
        }
        bool is_unlocked = level >= unlock_level;
        string label = weapon_name;
        if (!is_unlocked)
            label += " (Unlocked at level " + int_to_string(int(unlock_level)) + ")";
        m.add_item_tts(label, weapon_name, "", is_unlocked);
    }
    int mres = m.run("Explosive menu", true);
    if (mres == 0) weaponsmenu();
    if (mres > 0 && mres <= killers.length())
    {
        resume_pools();
        weapontype2 = killers[mres - 1];
        weaponparse();
    }
    return m.get_item_name(mres);
}
int bombs_callback(dynamic_menu_pro@ m, string data)
{
string killers;
if(m.menu_position>0)
killers=m.item_list[m.menu_position-1].name;
if(key_down(KEY_SPACE) and m.menu_position>0 and spacehold==1 and keytimer.elapsed>=keytime)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/explosive/"+killers+"/*fire*"), false);
keytimer.restart();
}
if(key_pressed(KEY_SPACE) and m.menu_position>0 and spacehold==0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/explosive/"+killers+"/*fire*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_L) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_L) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/explosive/"+killers+"/*draw*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_H) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_H) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/explosive/"+killers+"/*hit*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_E) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_E) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/explosive/"+killers+"/*empty*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_R) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_R) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/explosive/"+killers+"/*reload*"), false);
}
return 0;
}
string meleesmenu()
{
    string[] brawlers =get_pack_sound_folders("equipments/weapons/melee/*");
    setupmenu();
    m.set_callback(@swords_callback, "");
    for (uint i = 0; i < brawlers.length(); i++)
    {
        string weapon_name = brawlers[i];
        string info_path = "data/layouts/weapons/melee/" + weapon_name + "/info.sif";
        double unlock_level = 0;
        if (file_exists(info_path))
        {
            file f;
            f.open(info_path, "rb");
            string[] lines = string_split(f.read(), "\r\n", true);
            f.close();
            for (uint j = 0; j < lines.length(); j++)
            {
                string[] kv = string_split(lines[j], "=", true);
                if (kv.length() == 2 && kv[0] == "unlock level")
                {
                    unlock_level = parse_double(kv[1]);
                    break;
                }
            }
        }
        bool is_unlocked = level >= unlock_level;
        string label = weapon_name;
        if (!is_unlocked)
            label += " (Unlocked at level " + int_to_string(int(unlock_level)) + ")";
        m.add_item_tts(label, weapon_name, "", is_unlocked);
    }
    int mres = m.run("Melee menu", true);
    if (mres == 0) weaponsmenu();
    if (mres > 0 && mres <= brawlers.length())
    {
        resume_pools();
        weapontype2 = brawlers[mres - 1];
        weaponparse();
    }
    return m.get_item_name(mres);
}
int swords_callback(dynamic_menu_pro@ m, string data)
{
string brawlers;
if(m.menu_position>0)
brawlers=m.item_list[m.menu_position-1].name;
if(key_down(KEY_SPACE) and m.menu_position>0 and spacehold==1 and keytimer.elapsed>=keytime)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/melee/"+brawlers+"/*fire*"), false);
keytimer.restart();
}
if(key_pressed(KEY_SPACE) and m.menu_position>0 and spacehold==0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/melee/"+brawlers+"/*fire*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_L) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_L) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/melee/"+brawlers+"/*draw*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_H) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_H) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/weapons/melee/"+brawlers+"/*hit*"), false);
}
return 0;
}
string shieldsmenu()
{
    string[] armors = get_pack_sound_folders("equipments/shields/*");
    setupmenu();
    m.set_callback(@shields_callback, "");
    for (uint i = 0; i < armors.length(); i++)
    {
        string shield_name = armors[i];
        string info_path = "data/layouts/shields/" + shield_name + "/info.sif";
        double unlock_level = 0;
        if (file_exists(info_path))
        {
            file f;
            f.open(info_path, "rb");
            string[] lines = string_split(f.read(), "\r\n", true);
            f.close();
            for (uint j = 0; j < lines.length(); j++)
            {
                string[] kv = string_split(lines[j], "=", true);
                if (kv.length() == 2 && kv[0] == "unlock level")
                {
                    unlock_level = parse_double(kv[1]);
                    break;
                }
            }
        }
        bool is_unlocked = level >= unlock_level;
        string label = shield_name;
        if (!is_unlocked)
            label += " (Unlocked at level " + int_to_string(int(unlock_level)) + ")";
        m.add_item_tts(label, shield_name, "", is_unlocked);
    }
    int mres = m.run("Shields menu", true);
    if (mres == 0)
    {
        resume_pools();
        speak("Canceled");
    }
    if (mres > 0 && mres <= armors.length())
    {
        resume_pools();
        shieldtype = armors[mres - 1];
        shieldparse();
        t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/shields/"+shieldtype+"/*draw*"), false);
        speak(shieldtype + " " + "equipped");
    }
    return m.get_item_name(mres);
}
int shields_callback(dynamic_menu_pro@ m, string data)
{
string shieldtype;
if(m.menu_position>0)
shieldtype=m.item_list[m.menu_position-1].name;
if(key_down(KEY_SPACE) and m.menu_position>0 and spacehold==1 and keytimer.elapsed>=keytime)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"), false);
keytimer.restart();
}
if(key_pressed(KEY_SPACE) and m.menu_position>0 and spacehold==0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_L) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_L) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/shields/"+shieldtype+"/*draw*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_H) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_H) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/shields/"+shieldtype+"/*break*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_R) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_R) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/shields/"+shieldtype+"/*remove*"), false);
}
if(key_down(KEY_LCONTROL) and key_repeating(KEY_W) and m.menu_position>0 or key_down(KEY_RCONTROL) and key_repeating(KEY_W) and m.menu_position>0)
{
t.destroy_sound(prevslot);
prevslot=t.play_stationary(get_pack_sound("equipments/shields/"+shieldtype+"/*wear*"), false);
}
return 0;
}
string invmenu()
{
    setupmenu();
    m.set_callback(@invmenu_callback, "");
    int total = count_total_items();
m.add_item_tts("Total items " + total + ".");
    string[] keys = inv.get_keys();
    keys.sort_ascending();
    for (uint i = 0; i < keys.length(); i++)
    {
        int amt;
        inv.get(keys[i], amt);
        string label = keys[i] + (amt == 1 ? "" : "s") + ", you have " + amt;
        m.add_item_tts(label, keys[i]);
    }
    int mres = m.run("Inventory menu.", true);
    if (mres <= 0)
    {
resume_pools();
        speak("Canceled");
        return "";
    }
    string choice = m.get_item_name(mres);
    if (choice == "")
    {
resume_pools();
        return "";
    }
resume_pools();
    focus_item(choice);
    double invpan = convert_to_pan(keys.length(), invpos, -25, 25);
    if (charinvsound == 1) invslot = p.play_stationary_extended(get_pack_sound("characters/" + chartype+"/general/*inv*"), false, 0, invpan, 0, 100, false);
int amt;
inv.get(choice, amt);
speak(choice + (amt == 1 ? "" : "s") + " focused");
    return m.get_item_name(mres);
}
int invmenu_callback(dynamic_menu_pro@ m, string data)
{
if (key_repeating(KEY_DELETE) || key_repeating(KEY_BACK) && usetimer.elapsed >= usetime)
{
    if (inv.get_size() == 0)
    {
        speak("No item in focus.");
        return 0;
    }
    string[] keys = inv.get_keys();
    keys.sort_ascending();
    if (invpos < 0 || invpos >= keys.length())
    {
        speak("No item in focus.");
        return 0;
    }
    string item = keys[invpos];
    string[] healtype = get_map_sound_folders("objects/items/health/*");
string[] healtype2 = get_map_sound_folders("objects/items/stamina/*");
    string[] misktype = get_map_sound_folders("objects/items/other/*");
    bool matched = false;
    for (uint i = 0; i < healtype.length(); i++)
    {
        if (item == healtype[i])
        {
            drop_item(facing, "health", item);
            give(item, -1);
            matched = true;
            break;
        }
    }
if (!matched)
    {
        speak("Cannot drop this item.");
}
    for (uint i = 0; i < healtype2.length(); i++)
    {
        if (item == healtype2[i])
        {
            drop_item(facing, "stamina", item);
            give(item, -1);
            matched = true;
            break;
        }
    }
    if (!matched)
    {
        speak("Cannot drop this item.");
        }
for (uint i = 0; i < misktype.length(); i++)
        {
            if (item == misktype[i])
            {
                drop_item(facing, "other", item);
                give(item, -1);
                matched = true;
                break;
            }
        }
    if (!matched)
    {
        speak("Cannot drop this item.");
return 0;
    }
    usetimer.restart();
}
return 0;
}
