void statsmenu()
{
setupmenu();
if(me.y>=1  and gmt(me.x,me.y)=="") m.add_item_tts("Current location, "+me.x+", "+me.y+". "+"You're currently in the air, "+"facing "+facing);
else if(me.y>=0 ) m.add_item_tts("current location, "+me.x+", "+me.y+". "+"You're walking on "+gmt(me.x,me.y)+", "+"facing "+facing);
if(lifecard>=2) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"lives left");
else if(lifecard<=1) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"life left");
if(shieldon==1) m.add_item_tts("shield strength, "+round(shieldstrength/maxshieldstrength*100,2)+"percent, "+shieldstrength+"of "+maxshieldstrength+"hitpoints remaining");
m.add_item_tts("stamina, "+round(stamina/maxstamina*100,2)+"percent, "+stamina+"of "+maxstamina+"endurance remaining.");
m.add_item_tts("Your maximum jump height is"+jumpheight+"squares");
m.add_item_tts("Your maximum x position is"+maxx+"tiles");
m.add_item_tts("Your maximum y position is"+maxy+"tiles");
m.add_item_tts("You're currently on level"+level+"with"+xp+"experience. Your next level requires"+(xprequiered-xp)+"experience");
m.add_item_tts("You have"+points+"points available to spend");
if(melee==false) m.add_item_tts("you have "+loadedammo+" out of "+maxammo+" ammo loaded, and "+ammo+" ammo in reserve");
m.add_item_tts("You have killed a total of"+kills+"entidies");
m.add_item_tts("back","back");
int mres=m.run("Statistics menu",true);
string stmem=m.get_item_name(mres);
if(mres<=9)
{
pausemenu();
}
if(stmem=="back")
{
pausemenu();
}
}
void statsmenu2()
{
setupmenu();
if(me.y>=1  and gmt(me.x,me.y)=="") m.add_item_tts("Current location, "+me.x+", "+me.y+". "+"You're currently in the air, "+"facing "+facing);
else if(me.y>=0 ) m.add_item_tts("current location, "+me.x+", "+me.y+". "+"You're walking on "+gmt(me.x,me.y)+", "+"facing "+facing);
if(lifecard>=2) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"lives left");
else if(lifecard<=1) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"life left");
if(shieldon==1) m.add_item_tts("shield strength, "+round(shieldstrength/maxshieldstrength*100,2)+"percent, "+shieldstrength+"of "+maxshieldstrength+"hitpoints remaining");
m.add_item_tts("stamina, "+round(stamina/maxstamina*100,2)+"percent, "+stamina+"of "+maxstamina+"endurance remaining.");
m.add_item_tts("Your maximum jump height is"+jumpheight+"squares");
m.add_item_tts("Your maximum x position is"+maxx+"tiles");
m.add_item_tts("Your maximum y position is"+maxy+"tiles");
m.add_item_tts("You're currently on level"+level+"with"+xp+"experience. Your next level requires"+(xprequiered-xp)+"experience");
m.add_item_tts("You have"+points+"points available to spend");
if(melee==false) m.add_item_tts("you have "+loadedammo+" out of "+maxammo+" ammo loaded, and "+ammo+" ammo in reserve");
m.add_item_tts("You have killed a total of"+kills+"entidies");
int mres=m.run("Statistics menu",true);
if(mres>=0)
{
resume_pools();
return;
}
}
