void statsmenu()
{
setupmenu();
{
bool is_3d = mapmode == "3d";
bool is_topdown = mapmode == "topdown";
string coords = is_3d ? (me.x+", "+me.y+", "+me.z) : (me.x+", "+me.y);
string tile = is_3d ? platform_tile_at(me.x, me.y, me.z) : gmt(me.x, me.y);
bool no_tile = tile == "";
if(no_tile && is_topdown) m.add_item_tts("current location, "+coords+", facing "+facing);
else if(no_tile) m.add_item_tts("Current location, "+coords+". You're currently in the air, facing "+facing);
else m.add_item_tts("current location, "+coords+". You're walking on "+tile+", facing "+facing);
}
if(lifecard>=2) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"lives left");
else if(lifecard<=1) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"life left");
if(shieldon==1) m.add_item_tts("shield strength, "+round(shieldstrength/maxshieldstrength*100,2)+"percent, "+shieldstrength+"of "+maxshieldstrength+"hitpoints remaining");
m.add_item_tts("stamina, "+round(stamina/maxstamina*100,2)+"percent, "+stamina+"of "+maxstamina+"endurance remaining.");
if(mapmode != "topdown") m.add_item_tts("Your maximum jump height is"+jumpheight+"squares");
m.add_item_tts("Your maximum x position is"+maxx+"tiles");
if(mapmode == "topdown") m.add_item_tts("Your maximum depth is"+maxy+"tiles");
else m.add_item_tts("Your maximum y position is"+maxy+"tiles");
m.add_item_tts("You're currently on level"+level+"with"+xp+"experience. Your next level requires"+(xprequiered-xp)+"experience");
m.add_item_tts("You have"+points+"points available to spend");
if(melee==false) m.add_item_tts("you have "+wepchar.loaded_ammo+" out of "+wepchar.max_ammo+" ammo loaded, and "+wepchar.ammo+" ammo in reserve");
m.add_item_tts("You have killed a total of"+kills+"entidies");
m.add_item_tts("back","back");
int mres=m.run("Statistics menu",true);
string stmem=m.get_item_name(mres);
if(mres<=9)
{
pausemenu();
}
if(stmem=="back")
{
pausemenu();
}
}
void statsmenu2()
{
setupmenu();
{
bool is_3d = mapmode == "3d";
bool is_topdown = mapmode == "topdown";
string coords = is_3d ? (me.x+", "+me.y+", "+me.z) : (me.x+", "+me.y);
string tile = is_3d ? platform_tile_at(me.x, me.y, me.z) : gmt(me.x, me.y);
bool no_tile = tile == "";
if(no_tile && is_topdown) m.add_item_tts("current location, "+coords+", facing "+facing);
else if(no_tile) m.add_item_tts("Current location, "+coords+". You're currently in the air, facing "+facing);
else m.add_item_tts("current location, "+coords+". You're walking on "+tile+", facing "+facing);
}
if(lifecard>=2) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"lives left");
else if(lifecard<=1) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"life left");
if(shieldon==1) m.add_item_tts("shield strength, "+round(shieldstrength/maxshieldstrength*100,2)+"percent, "+shieldstrength+"of "+maxshieldstrength+"hitpoints remaining");
m.add_item_tts("stamina, "+round(stamina/maxstamina*100,2)+"percent, "+stamina+"of "+maxstamina+"endurance remaining.");
if(mapmode != "topdown") m.add_item_tts("Your maximum jump height is"+jumpheight+"squares");
m.add_item_tts("Your maximum x position is"+maxx+"tiles");
if(mapmode == "topdown") m.add_item_tts("Your maximum depth is"+maxy+"tiles");
else m.add_item_tts("Your maximum y position is"+maxy+"tiles");
m.add_item_tts("You're currently on level"+level+"with"+xp+"experience. Your next level requires"+(xprequiered-xp)+"experience");
m.add_item_tts("You have"+points+"points available to spend");
if(melee==false) m.add_item_tts("you have "+wepchar.loaded_ammo+" out of "+wepchar.max_ammo+" ammo loaded, and "+wepchar.ammo+" ammo in reserve");
m.add_item_tts("You have killed a total of"+kills+"entidies");
int mres=m.run("Statistics menu",true);
if(mres>=0)
{
resume_pools();
return;
}
}
