These are the available commands you can use in the command console, or with macros enabled. These commands also apply to building command blockers as well.

/build object, or /bl object: Build an object containing a spessified prompt.
/changemap mapname x y, or /cm mapname x y: Changes your map to a spesified coordinate.
/charset, or /chr: Brings up the characters menu. You can also find this in the settings menu of the game.
/delmap, or /dm: Deletes the map you're currently playing.
/draw weapontype weapontype2, or /dr weapontype weapontype2: Equips any weapon with a given type.
/getall, or /gl: Collects all of the items on the map and gives them to your character.
/give item amount, or /gv item amount: Gives your character an item with a spessified amount.
/go x y, or /go entity id x y: Moves your character or entity to a spesified coordinate on the map. This command supports moving the folowing entities. Animals, bikes, bosses, helpers, humans, projectiles, robots, turrets, zombies, items, mines, signs, and vehicles.
/gozone, or /gz: Gets the list of available zones that you can go to.
/help topic, or /hp topic: Brings up a menu containing useful information for a particular topic of intrest. Typing this command with no arguments will bring up a menu containing all help topics of intrest.
/invclear, or /ic: Clears your intire inventory.
/kill entity id x y, or /kn entity id x y: Kills an entity at a spesified coordinate on the map. This command supports killing the folowing entities. Animals, bikes, bosses, helpers, humans, projectiles, robots, turrets, zombies, and vehicles.
/killall, or /kl: Kills all of the entities on the map. This command supports killing the folowing entities. Animals, bikes, bosses, helpers, humans, projectiles, robots, turrets, zombies, and vehicles.
/maps, or /mp: Gets the list of available maps that you can visit.
/menu, or /mu: Brings up a menu with several options related to the map you're currently on. You can also build this menu as an alternative to typing the command.
/newmap, or /nm: Creates a new map.
/play sound, or /pl sound: Plays a sound from the misc sounds folder with a given file name.
/preffs, or /pf: Brings up the global settings menu. You can also find this in the main menu of the game.
/rawmap, or /rp: Copys the intire data of your map to the clipboard.
/rawdata, or /rd: Pastes the intire data of your map from the clipboard.
/relchar, or /rc: Reloads your current character. This will also clear your inventory, and reset all of your broken bones to being fully functional.
/relmap, or /rm: Reloads the current map.
/relshields, or /rs: Reloads all shields. This will also unequip the last shield that has been equipped to your character.
/relscripts, or /rt: Reloads all macros.
/relweps, or /rw: Reloads all weapons.
/scriptmode, or /sm: toggles using macros on or off.
/scriptpack category category2, or /sk category category2: Changes your current macro pack to a different one. Typing /sk with no arguments will display a menu of all available macro packs.
/speek text, or /sp text: Speeks any text given by the user.
/stats, or /st: Brings up the statistics menu. You can also find this in the pause menu of the game.
/suicide, or /sd: Kills your character instently, depending on how many lives it currently has.

Command blockers can also operate in blacklist and whitelist modes.

Blacklist (false): Only the listed commands are blocked. All other commands remain enabled.
Whitelist (true): Only the listed commands are allowed. All other commands are blocked.
