sound_pool bodypool;
bodyfall@[]bodyfalls(0);

class bodyfall
{
int fallsound;
int fallx;
int fally;
int fallz;
int falltime;
string custom_sound;
timer falltimer;
bodyfall(int bx,int by,int bt,string cs,int bz=0)
{
fallx=bx;
fally=by;
fallz=bz;
falltime=bt;
custom_sound=cs;
}
}
void bfloop()
{
for(uint i=0; i<bodyfalls.length(); i++)
{
if(@bodyfalls[i] == null) continue;
if(bodyfalls[i].falltimer.elapsed>=bodyfalls[i].falltime)
{
bodyfalls[i].falltimer.restart();
if(bodyfalls[i].custom_sound != "skip")
{
string snd = bodyfalls[i].custom_sound != "" ? bodyfalls[i].custom_sound : get_map_sound("builder/construction/platforms/"+gmt(bodyfalls[i].fallx,bodyfalls[i].fally)+"/*fall*");
bodyfalls[i].fallsound=bodypool.play_extended_3d(snd,me.x,me.y,me.z,bodyfalls[i].fallx,bodyfalls[i].fally,bodyfalls[i].fallz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
}
@bodyfalls[i] = null;
return;
}
}
}
void spawn_bodyfall(int x,int y,int falltime,string custom_sound="",int z=0)
{
bodyfall bf1(x,y,falltime,custom_sound,z);
bodyfalls.insert_last(bf1);
}
void destroy_all_bodyfalls()
{
for(uint i=0; i<bodyfalls.length(); i++)
{
if(@bodyfalls[i] == null) continue;
bodypool.destroy_sound(bodyfalls[i].fallsound);
}
bodyfalls.resize(0);
}
