bodyfall@[]bodyfalls(0);
class bodyfall
{
int fallsound;
int fallx;
int fally;
int falltime;
string custom_sound;
timer falltimer;
bodyfall(int bx,int by,int bt,string cs)
{
fallx=bx;
fally=by;
falltime=bt;
custom_sound=cs;
}
}
void bfloop()
{
for(uint i=0; i<bodyfalls.length(); i++)
{
if(bodyfalls[i].falltimer.elapsed>=bodyfalls[i].falltime)
{
bodyfalls[i].falltimer.restart();
if(bodyfalls[i].custom_sound != "skip")
{
string snd = bodyfalls[i].custom_sound != "" ? bodyfalls[i].custom_sound : get_map_sound("objects/platforms/"+gmt(bodyfalls[i].fallx,bodyfalls[i].fally)+"/*fall*");
bodyfalls[i].fallsound=bodypool.play_extended_2d(snd,me.x,me.y,bodyfalls[i].fallx,bodyfalls[i].fally,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
}
bodyfalls.remove_at(i);
return;
}
}
}
void spawn_bodyfall(int x,int y,int falltime,string custom_sound="")
{
bodyfall bf1(x,y,falltime,custom_sound);
bodyfalls.insert_last(bf1);
}
void destroy_all_bodyfalls()
{
for(uint i=0; i<bodyfalls.length(); i++)
{
bodypool.destroy_sound(bodyfalls[i].fallsound);
}
bodyfalls.resize(0);
}
