void buildobj(string buildtype)
{
if(buildtype == "aircraft")
{
build_aircraft();
}
if(buildtype == "aircraft_beacon")
{
build_airbeacon();
}
if(buildtype == "bike")
{
build_bike();
}
if(buildtype == "vehicle")
{
build_vehicle();
}
if(buildtype == "blockage")
{
build_blockage();
}
if(buildtype == "conveyor_belt")
{
build_conveyor_belt();
}
if(buildtype == "elevator_floor")
{
build_elevator_floor();
}
if(buildtype == "moving_platform")
{
build_moving_platform();
}
if(buildtype == "platform")
{
build_platform();
}
if(buildtype == "staircase")
{
build_staircase();
}
if(buildtype == "vanishing_platform")
{
build_vanishing_platform();
}
if(buildtype == "wall")
{
build_wall();
}
if(buildtype == "calendar")
{
build_calendar();
}
if(buildtype == "clock")
{
build_clock();
}
if(buildtype == "dialog")
{
build_dialog();
}
if(buildtype == "item")
{
build_item();
}
if(buildtype == "sign")
{
build_sign();
}
if(buildtype == "switch")
{
build_switch();
}
if(buildtype == "text_square")
{
build_text_square();
}
if(buildtype == "character_blocker")
{
build_character_blocker();
}
if(buildtype == "checkpoint")
{
build_checkpoint();
}
if(buildtype == "command_blocker")
{
build_command_blocker();
}
if(buildtype == "effect_space")
{
build_effect_space();
}
if(buildtype == "spawnpoint")
{
build_spawnpoint();
}
if(buildtype == "timed_text")
{
build_timed_text();
}
if(buildtype == "travelpoint")
{
build_travelpoint();
}
if(buildtype == "npc")
{
npc_chooser();
}
if(buildtype == "projectile")
{
build_projectile();
}
if(buildtype == "door")
{
build_door();
}
if(buildtype == "item_door")
{
build_item_door();
}
if(buildtype == "ranged_door")
{
build_ranged_door();
}
if(buildtype == "ranged_item_door")
{
build_ranged_item_door();
}
if(buildtype == "elevator")
{
build_elevator();
}
if(buildtype == "lift")
{
build_lift();
}
if(buildtype == "passage")
{
build_passage();
}
if(buildtype == "item_passage")
{
build_item_passage();
}
if(buildtype == "teleporter")
{
build_teleporter();
}
if(buildtype == "excludable_ambience")
{
build_excludable_ambience();
}
if(buildtype == "excludable_source")
{
build_excludable_source();
}
if(buildtype == "sound_ambience")
{
build_sound_ambience();
}
if(buildtype == "sound_source")
{
build_sound_source();
}
if(buildtype == "timed_ambience")
{
build_timed_ambience();
}
if(buildtype == "timed_source")
{
build_timed_source();
}
if(buildtype == "bomb")
{
build_bomb();
}
if(buildtype == "fire")
{
build_fire();
}
if(buildtype == "floor_breaker")
{
build_floor_breaker();
}
if(buildtype == "force_field")
{
build_forcefield();
}
if(buildtype == "hazard")
{
build_hazard();
}
if(buildtype == "mine")
{
build_mine();
}
if(buildtype == "moving_hazard")
{
build_moving_hazard();
}
if(buildtype == "security_camera")
{
build_security_camera();
}
if(buildtype == "spike")
{
build_spike();
}
if(buildtype == "time_bomb")
{
build_timebomb();
}
if(buildtype == "vanishing_hazard")
{
build_vanishing_hazard();
}
if(buildtype == "npc_zone")
{
build_npc_zone();
}
if(buildtype == "bomb_zone")
{
build_bomb_zone();
}
if(buildtype == "heal_zone")
{
build_heal_zone();
}
if(buildtype == "item_zone")
{
build_item_zone();
}
if(buildtype == "menu_zone")
{
build_menu_zone();
}
if(buildtype == "obscurity_zone")
{
build_obscurity_zone();
}
if(buildtype == "projectile_zone")
{
build_projectile_zone();
}
if(buildtype == "safe_zone")
{
build_safe_zone();
}
if(buildtype == "zone")
{
build_zone();
}
}
