bool ctl, dlt, dmd, dmt, fb, fls, hb, itm, itms, jb, lp, lpg, mb, mb2, rpl, sse, tb, tb2, tbl, tbl2, trg, trt;

double x, paxx, y, paxy, x2, paxx2, y2, paxy2, minhp, direction, direction2, card, damage, dfc, height, width, firetime, launchtime, healtime, teltime, lv, ln, pitch, pitch2, speedtime, speedtime2, speedtime3, speedtime4, rate, rate2, volume, volume2, volset, xn;
int amrange, amrange2, amrange3, amrange4, camrange, camrange2, bossrange, bossrange2, bossrange3, bossrange4, emrange, emrange2, emrange3, emrange4, firerange, firerange2, robrange, robrange2, robrange3, robrange4, telrange, telrange2, zombrange, zombrange2, zombrange3, zombrange4;

string amtype;
string belttyp;
string biktyp;
string botype;
string bosstyp;
string bosstyp2;
string bosstyp3;
string camtyp;
string checktyp;
string clostyp;
string calandertyp;
string clocktyp;
string desttyp;
string dlgtyp;
string ellooptyp;
string elmovtyp;
string elopentyp;
string elclostyp;
string elbeeptyp;
string floortyp;
string forcetyp;
string healtyp;
string helptyp;
string humtype;
string lifttyp;
string looptyp;
string mplattyp;
string minetyp;
string movtyp;
string opentyp;
string plaintyp;
string potype;
string rotype;
string saftyp;
string signtyp;
string sorcetyp;
string sorcetyp2;
string switchtyp;
string timbotype;
string tutype;
string tutype2;
string tutype3;
string vplattyp;
string vehtyp;
string zotype;

string firetype;
string hazztype;
string healtype;
string itemtype;
string itemtype2;
string spiktype;
string teltype;

string tiletype;
string txt;
string txt2;
string txt3;
string walltype;
