void buildobj(string buildtype)
{
if(buildtype == "aircraft")
{
build_aircraft();
}
if(buildtype == "aircraft_beacon")
{
build_airbeacon();
}
if(buildtype == "bike")
{
build_bike();
}
if(buildtype == "vehicle")
{
build_vehicle();
}
if(buildtype == "boss")
{
build_boss();
}
if(buildtype == "helper")
{
build_helper();
}
if(buildtype == "turret")
{
build_turret();
}
if(buildtype == "blockage")
{
build_blockage();
}
if(buildtype == "conveyor_belt")
{
build_conveyor_belt();
}
if(buildtype == "elevator_floor")
{
build_elevator_floor();
}
if(buildtype == "moving_platform")
{
build_moving_platform();
}
if(buildtype == "platform")
{
build_platform();
}
if(buildtype == "staircase")
{
build_staircase();
}
if(buildtype == "vanishing_platform")
{
build_vanishing_platform();
}
if(buildtype == "wall")
{
build_wall();
}
if(buildtype == "calendar")
{
build_calendar();
}
if(buildtype == "clock")
{
build_clock();
}
if(buildtype == "dialog")
{
build_dialog();
}
if(buildtype == "item")
{
build_item();
}
if(buildtype == "sign")
{
build_sign();
}
if(buildtype == "switch")
{
build_switch();
}
if(buildtype == "text_square")
{
build_text_square();
}
if(buildtype == "character_blocker")
{
build_character_blocker();
}
if(buildtype == "checkpoint")
{
build_checkpoint();
}
if(buildtype == "command_blocker")
{
build_command_blocker();
}
if(buildtype == "effect_space")
{
build_effect_space();
}
if(buildtype == "spawnpoint")
{
build_spawnpoint();
}
if(buildtype == "timed_text")
{
build_timed_text();
}
if(buildtype == "travelpoint")
{
build_travelpoint();
}
if(buildtype == "animal")
{
build_animal();
}
if(buildtype == "human")
{
build_human();
}
if(buildtype == "projectile")
{
build_projectile();
}
if(buildtype == "robot")
{
build_robot();
}
if(buildtype == "zombie")
{
build_zombie();
}
if(buildtype == "door")
{
build_door();
}
if(buildtype == "elevator")
{
build_elevator();
}
if(buildtype == "lift")
{
build_lift();
}
if(buildtype == "lockable_door")
{
build_lockable_door();
}
if(buildtype == "lockable_passage")
{
build_lockable_passage();
}
if(buildtype == "passage")
{
build_passage();
}
if(buildtype == "teleporter")
{
build_teleporter();
}
if(buildtype == "excludable_ambience")
{
build_excludable_ambience();
}
if(buildtype == "excludable_source")
{
build_excludable_source();
}
if(buildtype == "sound_ambience")
{
build_sound_ambience();
}
if(buildtype == "sound_source")
{
build_sound_source();
}
if(buildtype == "timed_ambience")
{
build_timed_ambience();
}
if(buildtype == "timed_source")
{
build_timed_source();
}
if(buildtype == "bomb")
{
build_bomb();
}
if(buildtype == "fire")
{
build_fire();
}
if(buildtype == "floor_breaker")
{
build_floor_breaker();
}
if(buildtype == "force_field")
{
build_forcefield();
}
if(buildtype == "hazard")
{
build_hazard();
}
if(buildtype == "mine")
{
build_mine();
}
if(buildtype == "moving_hazard")
{
build_moving_hazard();
}
if(buildtype == "security_camera")
{
build_security_camera();
}
if(buildtype == "spike")
{
build_spike();
}
if(buildtype == "time_bomb")
{
build_timebomb();
}
if(buildtype == "vanishing_hazard")
{
build_vanishing_hazard();
}
if(buildtype == "animal_zone")
{
build_animal_zone();
}
if(buildtype == "bomb_zone")
{
build_bomb_zone();
}
if(buildtype == "heal_zone")
{
build_heal_zone();
}
if(buildtype == "human_zone")
{
build_human_zone();
}
if(buildtype == "item_zone")
{
build_item_zone();
}
if(buildtype == "menu_zone")
{
build_menu_zone();
}
if(buildtype == "projectile_zone")
{
build_projectile_zone();
}
if(buildtype == "robot_zone")
{
build_robot_zone();
}
if(buildtype == "safe_zone")
{
build_safe_zone();
}
if(buildtype == "zombie_zone")
{
build_zombie_zone();
}
if(buildtype == "zone")
{
build_zone();
}
}

void buildmenu()
{
setupmenu3();
string sub0 = "all";
sb.add_submenu(sub0);

string sub1  = "audio";
sb.add_submenu(sub1);
sb.add_item(sub1, "excludable ambience", "excludable_ambience");
sb.add_item(sub1, "excludable source", "excludable_source");
sb.add_item(sub1, "sound ambience", "sound_ambience");
sb.add_item(sub1, "sound source", "sound_source");
sb.add_item(sub1, "timed ambience", "timed_ambience");
sb.add_item(sub1, "timed source", "timed_source");

string sub2  = "combat";
sb.add_submenu(sub2);
sb.add_item(sub2, "boss", "boss");
sb.add_item(sub2, "helper", "helper");
sb.add_item(sub2, "turret", "turret");

string sub3  = "construction";
sb.add_submenu(sub3);
sb.add_item(sub3, "blockage", "blockage");
sb.add_item(sub3, "conveyor belt", "conveyor_belt");
sb.add_item(sub3, "elevator floor", "elevator_floor");
sb.add_item(sub3, "moving platform", "moving_platform");
sb.add_item(sub3, "platform", "platform");
sb.add_item(sub3, "staircase", "staircase");
sb.add_item(sub3, "vanishing platform", "vanishing_platform");
sb.add_item(sub3, "wall", "wall");

string sub4  = "interaction";
sb.add_submenu(sub4);
sb.add_item(sub4, "calendar", "calendar");
sb.add_item(sub4, "clock", "clock");
sb.add_item(sub4, "dialog", "dialog");
sb.add_item(sub4, "item", "item");
sb.add_item(sub4, "sign", "sign");
sb.add_item(sub4, "switch", "switch");
sb.add_item(sub4, "text square", "text_square");

string sub5  = "misc";
sb.add_submenu(sub5);
sb.add_item(sub5, "character blocker", "character_blocker");
sb.add_item(sub5, "checkpoint", "checkpoint");
sb.add_item(sub5, "command blocker", "command_blocker");
sb.add_item(sub5, "effect space", "effect_space");
sb.add_item(sub5, "spawnpoint", "spawnpoint");
sb.add_item(sub5, "timed text", "timed_text");
sb.add_item(sub5, "travelpoint", "travelpoint");

string sub6  = "npc";
sb.add_submenu(sub6);
sb.add_item(sub6, "animal", "animal");
sb.add_item(sub6, "human", "human");
sb.add_item(sub6, "projectile", "projectile");
sb.add_item(sub6, "robot", "robot");
sb.add_item(sub6, "zombie", "zombie");

string sub7  = "transitions";
sb.add_submenu(sub7);
sb.add_item(sub7, "door", "door");
sb.add_item(sub7, "elevator", "elevator");
sb.add_item(sub7, "lift", "lift");
sb.add_item(sub7, "lockable door", "lockable_door");
sb.add_item(sub7, "lockable passage", "lockable_passage");
sb.add_item(sub7, "passage", "passage");
sb.add_item(sub7, "teleporter", "teleporter");

string sub8  = "traps";
sb.add_submenu(sub8);
sb.add_item(sub8, "bomb", "bomb");
sb.add_item(sub8, "fire", "fire");
sb.add_item(sub8, "floor breaker", "floor_breaker");
sb.add_item(sub8, "force field", "force_field");
sb.add_item(sub8, "hazard", "hazard");
sb.add_item(sub8, "mine", "mine");
sb.add_item(sub8, "moving hazard", "moving_hazard");
sb.add_item(sub8, "security camera", "security_camera");
sb.add_item(sub8, "spike", "spike");
sb.add_item(sub8, "time bomb", "time_bomb");
sb.add_item(sub8, "vanishing hazard", "vanishing_hazard");

string sub9  = "transportation";
sb.add_submenu(sub9);
sb.add_item(sub9, "aircraft", "aircraft");
sb.add_item(sub9, "aircraft beacon", "aircraft_beacon");
sb.add_item(sub9, "bike", "bike");
sb.add_item(sub9, "vehicle", "vehicle");

string sub10 = "zones";
sb.add_submenu(sub10);
sb.add_item(sub10, "animal zone", "animal_zone");
sb.add_item(sub10, "bomb zone", "bomb_zone");
sb.add_item(sub10, "heal zone", "heal_zone");
sb.add_item(sub10, "human zone", "human_zone");
sb.add_item(sub10, "item zone", "item_zone");
sb.add_item(sub10, "menu zone", "menu_zone");
sb.add_item(sub10, "projectile zone", "projectile_zone");
sb.add_item(sub10, "robot zone", "robot_zone");
sb.add_item(sub10, "safe zone", "safe_zone");
sb.add_item(sub10, "zombie zone", "zombie_zone");
sb.add_item(sub10, "zone", "zone");

int all_index = sb.get_sub_index("all");
array<string> names;
dictionary id_lookup;
for (int i = 0; i < int(sb.subs.length()); i++)
{
    if (i == all_index)
        continue;
    submenu@ s = sb.subs[i];
    for (int j = 0; j < int(s.items.length()); j++)
    {
        names.insert_last(s.items[j].name);
        id_lookup[s.items[j].name] = s.items[j].id;
    }
}
names.sort_ascending();
sb.subs[all_index].items.resize(0);
for (int i = 0; i < int(names.length()); i++)
{
    string name = names[i];
    string id;
    id_lookup.get(name, id);
    sb.subs[all_index].items.insert_last(submenu_item(name, id));
}

int res = sb.run("Build menu", all_index);
if (res < 0)
{
resume_pools();
    speak("Canceled");
    return;
}
buildobj(sb.get_selected_item_id());
}
