sound_pool bulletpool;
bullet@[]bullets(0);

class bullet
{
int bullsound, wepsound;
int bullx;
int bully;
int bullz;
int spawn_x;
int spawn_y;
int spawn_z;
int range;
int range2;
int range3;
int damage;
int speed;
int stun;
int firer_npc;
int scadder_radius;
int scadder_count;
int push_x;
int push_y;
int push_z;
bool first_tick;
bool is_cloner;
string direction;
string bulltype;
string bulltype2;
timer speedtimer;
bullet(int bx,int by,int br,int br2,int dmg,int sp,string dr,string bt,string bt2,int sn,int fn,int bz=0,int br3=0,int scr=0,int scc=0,int px=0,int py=0,int pz=0,bool cloner=false)
{
bullx=bx;
bully=by;
bullz=bz;
spawn_x=bx;
spawn_y=by;
spawn_z=bz;
range=br;
range2=br2;
range3=br3;
damage=dmg;
speed=sp;
stun=sn;
firer_npc=fn;
scadder_radius=scr;
scadder_count=scc;
push_x=px;
push_y=py;
push_z=pz;
first_tick=true;
is_cloner=cloner;
direction=dr;
bulltype=bt;
bulltype2=bt2;
bullsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bulltype+"/"+bulltype2+"/general/*loop*"),me.x,me.y,me.z,bullx,bully,bullz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
}
void bull_bounce()
{
if(direction=="right")
direction="left";
else if(direction=="left")
direction="right";
else if(direction=="up")
direction="down";
else if(direction=="down")
direction="up";
else if(direction=="forward")
direction="backward";
else if(direction=="backward")
direction="forward";
}
}
void bulletloop()
{
for(uint i=0; i<bullets.length(); i++)
{
if(@bullets[i] == null) continue;
if(bullets[i].speedtimer.elapsed>=bullets[i].speed)
{
bulletpool.update_sound_3d(bullets[i].bullsound,bullets[i].bullx,bullets[i].bully, bullets[i].bullz);
bullets[i].speedtimer.restart();
bool was_first_tick = bullets[i].first_tick;
bullets[i].first_tick = false;
if(!was_first_tick)
{
if(bullets[i].direction=="right")
{
bullets[i].bullx++;
}
if(bullets[i].direction=="left")
{
bullets[i].bullx--;
}
if(bullets[i].direction=="forward")
{
bullets[i].bully++;
}
if(bullets[i].direction=="backward")
{
bullets[i].bully--;
}
if(bullets[i].direction=="up")
{
if(mapmode == "3d") bullets[i].bullz++;
else bullets[i].bully++;
}
if(bullets[i].direction=="down")
{
if(mapmode == "3d") bullets[i].bullz--;
else bullets[i].bully--;
}
bool bull_hit_wall = false;
for(uint w=0; w<walls.length(); w++)
{
if(@walls[w] == null) continue;
if(walls[w].minx<=bullets[i].bullx and walls[w].maxx>=bullets[i].bullx and walls[w].miny<=bullets[i].bully and walls[w].maxy>=bullets[i].bully)
{
if(mapmode == "3d" and (bullets[i].bullz<walls[w].minz or bullets[i].bullz>walls[w].maxz)) continue;
bull_hit_wall = true;
break;
}
}
if(bull_hit_wall)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*rico*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].bull_bounce();
}
}
if(!(was_first_tick && bullets[i].firer_npc == -1) && me.x==bullets[i].bullx and me.y==bullets[i].bully and (mapmode != "3d" or me.z==bullets[i].bullz) and inplain==false and invehicle==false and onbike==false and !glider_engine_on)
{
if(wepchar.reflection and wepdef==1)
{
int roll = random(0, 100);
if(roll < wepchar.refchance)
{
bulletpool.destroy_sound(bullets[i].bullsound);
wepchar.sound_slot=p.play_stationary_extended(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*block*"),false,0,0,0,100,false);
@bullets[i] = null;
return;
}
else
{
if(shieldon==1 and shield_blocks())
{
bulletpool.destroy_sound(bullets[i].bullsound);
int sdm = max(1, (wepchar.refcushion ? int(bullets[i].damage * 0.5) : bullets[i].damage) - shielddefence * 3);
shieldstrength -= sdm;
kombatlog.insert_last(bullets[i].bulltype2 + "'s attack took " + shieldtype + " " + sdm + " damage.");
shieldslot=p.play_stationary_extended(get_pack_sound("main/equipments/shields/"+shieldtype+"/general/*hit*"),false,0,0,0,100,false);
try_bullet_splash(i, "", -1, mapmode == "3d");
if(bullets[i].firer_npc>=0 and uint(bullets[i].firer_npc)<npcs.length()) try_shield_launch(int(npcs[bullets[i].firer_npc].x), int(npcs[bullets[i].firer_npc].y), int(npcs[bullets[i].firer_npc].z), bullets[i].damage);
@bullets[i] = null;
return;
}
else
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(1, (wepchar.refcushion ? int(bullets[i].damage * 0.5) : bullets[i].damage) - defence * 3);
int impact = 0;
if(bullets[i].firer_npc >= 0)
{
int tx = int(me.x), ty = int(me.y), tz = int(me.z);
impact = apply_push(tx, ty, tz, bullets[i].spawn_x, bullets[i].spawn_y, bullets[i].spawn_z, bullets[i].push_x, bullets[i].push_y, bullets[i].push_z, mapmode == "3d", bullets[i].direction);
me.x = tx; me.y = ty; me.z = tz;
}
health -= dmg + impact;
kombatlog.insert_last(bullets[i].bulltype2 + "'s attack took you " + dmg + " damage.");
if(impact > 0) kombatlog.insert_last("You were slammed into a wall for " + impact + " damage.");
{
int total = dmg + impact;
string painfile;
int damage_percent = round((float(total) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("main/characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("main/characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("main/characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
if(bullets[i].stun > 0) stun_target("me", "", bullets[i].stun);
try_bullet_splash(i, "", -1, mapmode == "3d");
@bullets[i] = null;
return;
}
}
}
else if (shieldon == 1 and shield_blocks())
{
bulletpool.destroy_sound(bullets[i].bullsound);
int sdm = max(1, (shieldcushion ? int(bullets[i].damage * 0.5) : bullets[i].damage) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(bullets[i].bulltype2 + "'s attack took " + shieldtype + " " + sdm + " damage.");
shieldslot=p.play_stationary_extended(get_pack_sound("main/equipments/shields/"+shieldtype+"/general/*hit*"),false,0,0,0,100,false);
try_bullet_splash(i, "", -1, mapmode == "3d");
if(bullets[i].firer_npc>=0 and uint(bullets[i].firer_npc)<npcs.length()) try_shield_launch(int(npcs[bullets[i].firer_npc].x), int(npcs[bullets[i].firer_npc].y), int(npcs[bullets[i].firer_npc].z), bullets[i].damage);
@bullets[i] = null;
return;
}
else
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(1, (bullets[i].damage) - (defence * 3));
int impact = 0;
if(bullets[i].firer_npc >= 0)
{
int tx = int(me.x), ty = int(me.y), tz = int(me.z);
impact = apply_push(tx, ty, tz, bullets[i].spawn_x, bullets[i].spawn_y, bullets[i].spawn_z, bullets[i].push_x, bullets[i].push_y, bullets[i].push_z, mapmode == "3d", bullets[i].direction);
me.x = tx; me.y = ty; me.z = tz;
}
health -= dmg + impact;
kombatlog.insert_last(bullets[i].bulltype2 + "'s attack took you " + dmg + " damage.");
if(impact > 0) kombatlog.insert_last("You were slammed into a wall for " + impact + " damage.");
{
int total = dmg + impact;
string painfile;
int damage_percent = round((float(total) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("main/characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("main/characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("main/characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
if(bullets[i].stun > 0) stun_target("me", "", bullets[i].stun);
try_bullet_splash(i, "", -1, mapmode == "3d");
@bullets[i] = null;
return;
}
}
if(absolute(bullets[i].bullx-bullets[i].spawn_x)>bullets[i].range or absolute(bullets[i].bully-bullets[i].spawn_y)>bullets[i].range2 or (mapmode == "3d" and absolute(bullets[i].bullz-bullets[i].spawn_z)>bullets[i].range3))
{
bulletpool.destroy_sound(bullets[i].bullsound);
@bullets[i] = null;
return;
}
}
for(uint j=0; j<npcs.length(); j++)
{
if(@npcs[j] == null) continue;
if(int(j) == bullets[i].firer_npc) continue;
if(npcs[j].x==bullets[i].bullx and npcs[j].y==bullets[i].bully and (mapmode != "3d" or npcs[j].z==bullets[i].bullz))
{
if(npcs[j].targets.length()==0) continue;
sound_pool@ npool = npc_pool(npcs[j].category);
if(npcs[j].category=="humans" and npcs[j].wephum.reflection and npcs[j].refon)
{
int roll = random(0, 100);
if(roll < npcs[j].wephum.refchance)
{
bulletpool.destroy_sound(bullets[i].bullsound);
npool.pause_sound(npcs[j].mainsound);
npcs[j].refsound=npool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+npcs[j].wephum.cad+"/"+npcs[j].wephum.sub+"/general/*block*"),me.x,me.y,me.z,npcs[j].x,npcs[j].y,npcs[j].z,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
npcs[j].hurtdelay=round(npool.get_sound_length(npcs[j].refsound),0);
npcs[j].hurttimer.restart();
npcs[j].hurting=true;
try_bullet_splash(i, "npc", int(j), mapmode == "3d");
@bullets[i] = null;
return;
}
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, (npcs[j].wephum.refcushion ? int(bullets[i].damage * 0.5) : bullets[i].damage) - npcs[j].defence*3);
int impact = apply_push(npcs[j].x, npcs[j].y, npcs[j].z, bullets[i].spawn_x, bullets[i].spawn_y, bullets[i].spawn_z, bullets[i].push_x, bullets[i].push_y, bullets[i].push_z, mapmode == "3d", bullets[i].direction);
npcs[j].health -= dmg + impact;
kombatlog.insert_last(dmg+" damage to "+npcs[j].subtype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(impact > 0) kombatlog.insert_last(npcs[j].subtype + " was slammed into a wall for " + impact + " damage.");
if((dmg + impact)>0 and npcs[j].health>0)
{
npool.destroy_sound(npcs[j].hurtsound);
npool.pause_sound(npcs[j].mainsound);
npcs[j].hurtsound=npool.play_extended_3d(get_map_sound("builder/kombat/npc/"+npcs[j].category+"/"+npcs[j].subtype+"/general/*hurt*"),me.x,me.y,me.z,npcs[j].x,npcs[j].y,npcs[j].z,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
npcs[j].hurtdelay=round(npool.get_sound_length(npcs[j].hurtsound),0);
npcs[j].hurttimer.restart();
npcs[j].hurting=true;
}
if(bullets[i].stun > 0) { stuntimer.restart(); stunned=true; stundir=bullets[i].stun; npcs[j].fireable=false; npcs[j].move_x=false; npcs[j].move_y=false; npcs[j].move_z=false; }
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(npcs[j].x, npcs[j].y, npcs[j].z, cx, cy, cz);
spawn_npc(cx, cy, npcs[j].orig_scale_level, npcs[j].path, npcs[j].category, npcs[j].subtype, cz);
}
try_bullet_splash(i, "npc", int(j), mapmode == "3d");
@bullets[i] = null;
return;
}
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage - npcs[j].defence*3);
int impact = apply_push(npcs[j].x, npcs[j].y, npcs[j].z, bullets[i].spawn_x, bullets[i].spawn_y, bullets[i].spawn_z, bullets[i].push_x, bullets[i].push_y, bullets[i].push_z, mapmode == "3d", bullets[i].direction);
npcs[j].health -= dmg + impact;
kombatlog.insert_last(dmg+" damage to "+npcs[j].subtype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(impact > 0) kombatlog.insert_last(npcs[j].subtype + " was slammed into a wall for " + impact + " damage.");
if((dmg + impact)>0 and npcs[j].health>0)
{
npool.destroy_sound(npcs[j].hurtsound);
npool.pause_sound(npcs[j].mainsound);
npcs[j].hurtsound=npool.play_extended_3d(get_map_sound("builder/kombat/npc/"+npcs[j].category+"/"+npcs[j].subtype+"/general/*hurt*"),me.x,me.y,me.z,npcs[j].x,npcs[j].y,npcs[j].z,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
npcs[j].hurtdelay=round(npool.get_sound_length(npcs[j].hurtsound),0);
npcs[j].hurttimer.restart();
npcs[j].hurting=true;
}
if(bullets[i].stun > 0) { stuntimer.restart(); stunned=true; stundir=bullets[i].stun; npcs[j].fireable=false; npcs[j].move_x=false; npcs[j].move_y=false; npcs[j].move_z=false; }
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(npcs[j].x, npcs[j].y, npcs[j].z, cx, cy, cz);
spawn_npc(cx, cy, npcs[j].orig_scale_level, npcs[j].path, npcs[j].category, npcs[j].subtype, cz);
}
try_bullet_splash(i, "npc", int(j), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint jt=0; jt<ttsenemies.length(); jt++)
{
if(@ttsenemies[jt] == null) continue;
if(ttsenemies[jt].ttsemx==bullets[i].bullx and ttsenemies[jt].ttsemy==bullets[i].bully and (mapmode != "3d" or ttsenemies[jt].ttsemz==bullets[i].bullz))
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage - ttsenemies[jt].defense*3);
ttsenemies[jt].ttsenehealth -= dmg;
kombatlog.insert_last(dmg+" damage to tts enemie by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0 and ttsenemies[jt].ttsenehealth>0)
{
ttsempool.destroy_sound(ttsenemies[jt].hurtsound);
ttsempool.pause_sound(ttsenemies[jt].ttsemsound);
ttsenemies[jt].hurtsound=ttsempool.play_extended_3d(ttsenemies[jt].hurt_file,me.x,me.y,me.z,ttsenemies[jt].ttsemx,ttsenemies[jt].ttsemy,ttsenemies[jt].ttsemz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
ttsenemies[jt].hurtdelay=round(ttsempool.get_sound_length(ttsenemies[jt].hurtsound),0);
ttsenemies[jt].hurttimer.restart();
ttsenemies[jt].hurting=true;
}
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(ttsenemies[jt].ttsemx, ttsenemies[jt].ttsemy, ttsenemies[jt].ttsemz, cx, cy, cz);
spawn_ttsenemie(cx, cy, ttsenemies[jt].ttsenemaxhealth, ttsenemies[jt].attack, ttsenemies[jt].defense, ttsenemies[jt].firetime, ttsenemies[jt].ttsenemietime, ttsenemies[jt].ttsemtext, ttsenemies[jt].ttsemhurt, ttsenemies[jt].ttsemdeath, ttsenemies[jt].voice, ttsenemies[jt].rate, ttsenemies[jt].volume, ttsenemies[jt].pitch, cz, ttsenemies[jt].weapontype, ttsenemies[jt].weapontype2);
}
try_bullet_splash(i, "tts", int(jt), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i2=0; i2<calendars.length(); i2++)
{
if(@calendars[i2] == null) continue;
if(bullets[i].bullx>=calendars[i2].minx and bullets[i].bullx<=calendars[i2].maxx and bullets[i].bully>=calendars[i2].miny and bullets[i].bully<=calendars[i2].maxy and (mapmode != "3d" or (bullets[i].bullz>=calendars[i2].minz and bullets[i].bullz<=calendars[i2].maxz)) and calendars[i2].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(calendars[i2].calendarx, calendars[i2].calendary, calendars[i2].calendarz, cx, cy, cz);
spawn_calendar(cx, cx, cy, cy, calendars[i2].cdtext, calendars[i2].calendartype, calendars[i2].destroyable, cz, cz, false);
}
if(!bullets[i].is_cloner || bullets[i].damage >= 1)
{
calpool.destroy_sound(calendars[i2].calendarsound);
calendars[i2].hurtsound=calpool.play_extended_3d(get_map_sound("builder/interaction/calendars/"+calendars[i2].calendartype+"/*break*"),me.x,me.y,me.z,calendars[i2].calendarx,calendars[i2].calendary,calendars[i2].calendarz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
calpool.update_sound_range_3d(calendars[i2].hurtsound, 0, calendars[i2].maxx-calendars[i2].minx, 0, calendars[i2].maxy-calendars[i2].miny, 0, (mapmode=="3d")?(calendars[i2].maxz-calendars[i2].minz):0);
@calendars[i2] = null;
}
try_bullet_splash(i, "", -1, mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i3=0; i3<clocks.length(); i3++)
{
if(@clocks[i3] == null) continue;
if(bullets[i].bullx>=clocks[i3].minx and bullets[i].bullx<=clocks[i3].maxx and bullets[i].bully>=clocks[i3].miny and bullets[i].bully<=clocks[i3].maxy and (mapmode != "3d" or (bullets[i].bullz>=clocks[i3].minz and bullets[i].bullz<=clocks[i3].maxz)) and clocks[i3].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(clocks[i3].clockx, clocks[i3].clocky, clocks[i3].clockz, cx, cy, cz);
spawn_clock(cx, cx, cy, cy, clocks[i3].cktext, clocks[i3].clocktype, clocks[i3].destroyable, cz, cz);
}
if(!bullets[i].is_cloner || bullets[i].damage >= 1)
{
clockpool.destroy_sound(clocks[i3].clocksound);
clocks[i3].hurtsound=clockpool.play_extended_3d(get_map_sound("builder/interaction/clocks/"+clocks[i3].clocktype+"/*break*"),me.x,me.y,me.z,clocks[i3].clockx,clocks[i3].clocky,clocks[i3].clockz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
clockpool.update_sound_range_3d(clocks[i3].hurtsound, 0, clocks[i3].maxx-clocks[i3].minx, 0, clocks[i3].maxy-clocks[i3].miny, 0, (mapmode=="3d")?(clocks[i3].maxz-clocks[i3].minz):0);
@clocks[i3] = null;
}
try_bullet_splash(i, "", -1, mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i4=0; i4<doors.length(); i4++)
{
if(@doors[i4] == null) continue;
if(doors[i4].minx<=bullets[i].bullx and doors[i4].maxx>=bullets[i].bullx and doors[i4].miny<=bullets[i].bully and doors[i4].maxy>=bullets[i].bully and (mapmode != "3d" or (doors[i4].minz<=bullets[i].bullz and doors[i4].maxz>=bullets[i].bullz)) and doors[i4].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
doors[i4].doorhealth-=dmg;
kombatlog.insert_last(dmg+" damage to door by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) doors[i4].hurtsound=doorpool.play_extended_3d(get_map_sound("builder/transitions/doors/dest/"+doors[i4].desttype+"/*hurt*"),me.x,me.y,me.z,doors[i4].minx,doors[i4].miny,doors[i4].minz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(doors[i4].minx, doors[i4].miny, doors[i4].minz, cx, cy, cz);
int ddx = cx - doors[i4].minx;
int ddy = cy - doors[i4].miny;
int ddz = cz - doors[i4].minz;
spawn_door(doors[i4].minx+ddx, doors[i4].maxx+ddx, doors[i4].miny+ddy, doors[i4].maxy+ddy, doors[i4].endx+ddx, doors[i4].endy+ddy, doors[i4].doorhealth, doors[i4].doormaxhealth, doors[i4].speed, doors[i4].looptype, doors[i4].movetype, doors[i4].opentype, doors[i4].closetype, doors[i4].desttype, doors[i4].lockmode, doors[i4].doorid, doors[i4].drpass, doors[i4].locktype, doors[i4].automatic, doors[i4].destroyable, doors[i4].is_ranged, doors[i4].minz+ddz, doors[i4].maxz+ddz, doors[i4].endz+ddz);
}
try_bullet_splash(i, "door", int(i4), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i6=0; i6<objs.length(); i6++)
{
if(@objs[i6] == null) continue;
if(objs[i6].itx==bullets[i].bullx and objs[i6].ity==bullets[i].bully and (mapmode != "3d" or objs[i6].itz==bullets[i].bullz))
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(objs[i6].itx, objs[i6].ity, objs[i6].itz, cx, cy, cz);
spawn_obj(cx, cy, objs[i6].objtime, objs[i6].objtype, objs[i6].objtype2, objs[i6].automatic, cz);
}
if(!bullets[i].is_cloner || bullets[i].damage >= 1)
{
itempool.destroy_sound(objs[i6].objsound);
objs[i6].hurtsound=itempool.play_extended_3d(get_map_sound("builder/interaction/items/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/*break*"),me.x,me.y,me.z,objs[i6].itx,objs[i6].ity,objs[i6].itz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
@objs[i6] = null;
}
try_bullet_splash(i, "", -1, mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i9=0; i9<signs.length(); i9++)
{
if(@signs[i9] == null) continue;
if(bullets[i].bullx>=signs[i9].minx and bullets[i].bullx<=signs[i9].maxx and bullets[i].bully>=signs[i9].miny and bullets[i].bully<=signs[i9].maxy and (mapmode != "3d" or (bullets[i].bullz>=signs[i9].minz and bullets[i].bullz<=signs[i9].maxz)) and signs[i9].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(signs[i9].signx, signs[i9].signy, signs[i9].signz, cx, cy, cz);
spawn_sign(cx, cx, cy, cy, signs[i9].text, signs[i9].signtype, signs[i9].destroyable, signs[i9].looping, cz, cz, false);
}
if(!bullets[i].is_cloner || bullets[i].damage >= 1)
{
signpool.destroy_sound(signs[i9].signsound);
signs[i9].hurtsound=signpool.play_extended_3d(get_map_sound("builder/interaction/signs/"+signs[i9].signtype+"/*break*"),me.x,me.y,me.z,signs[i9].signx,signs[i9].signy,signs[i9].signz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
signpool.update_sound_range_3d(signs[i9].hurtsound, 0, signs[i9].maxx-signs[i9].minx, 0, signs[i9].maxy-signs[i9].miny, 0, (mapmode=="3d")?(signs[i9].maxz-signs[i9].minz):0);
@signs[i9] = null;
}
try_bullet_splash(i, "", -1, mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i10=0; i10<spikes.length(); i10++)
{
if(@spikes[i10] == null) continue;
if(spikes[i10].minx<=bullets[i].bullx and spikes[i10].maxx>=bullets[i].bullx and spikes[i10].miny<=bullets[i].bully and spikes[i10].maxy>=bullets[i].bully and (mapmode != "3d" or (spikes[i10].minz<=bullets[i].bullz and spikes[i10].maxz>=bullets[i].bullz)) and spikes[i10].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
spikes[i10].spikehealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+spikes[i10].spiketype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) spikes[i10].hurtsound=spikepool.play_extended_3d(get_map_sound("builder/traps/spikes/"+spikes[i10].spiketype+"/*hurt*"),me.x,me.y,me.z,spikes[i10].minx,spikes[i10].miny,spikes[i10].minz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
spikepool.update_sound_3d(spikes[i10].hurtsound,spikes[i10].minx,spikes[i10].miny, 0);
spikepool.update_sound_range_3d(spikes[i10].hurtsound, 0, spikes[i10].maxx-spikes[i10].minx, 0, spikes[i10].maxy-spikes[i10].miny, 0, 0);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(int(spikes[i10].minx), int(spikes[i10].miny), int(spikes[i10].minz), cx, cy, cz);
int spdx = cx - int(spikes[i10].minx);
int spdy = cy - int(spikes[i10].miny);
int spdz = cz - int(spikes[i10].minz);
spawn_spike(spikes[i10].minx+spdx, spikes[i10].maxx+spdx, spikes[i10].miny+spdy, spikes[i10].maxy+spdy, spikes[i10].spikehealth, spikes[i10].spikemaxhealth, spikes[i10].damage, spikes[i10].spiketime, spikes[i10].spiketype, spikes[i10].destroyable, spikes[i10].minz+spdz, spikes[i10].maxz+spdz, spikes[i10].is_ranged);
}
try_bullet_splash(i, "spike", int(i10), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i12=0; i12<vehicles.length(); i12++)
{
if(@vehicles[i12] == null) continue;
if(vehicles[i12].vehx==bullets[i].bullx and vehicles[i12].vehy==bullets[i].bully and (mapmode != "3d" or vehicles[i12].vehz==bullets[i].bullz) and vehicles[i12].moveable==false)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
vehicles[i12].vehhealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+vehicles[i12].vehtype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) vehicles[i12].hurtsound=vehpool.play_extended_3d(get_map_sound("builder/transportation/vehicles/"+vehicles[i12].vehtype+"/*hurt*"),me.x,me.y,me.z,vehicles[i12].vehx,vehicles[i12].vehy,vehicles[i12].vehz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(vehicles[i12].vehx, vehicles[i12].vehy, vehicles[i12].vehz, cx, cy, cz);
spawn_vehicle(cx, cy, vehicles[i12].vehhealth, vehicles[i12].vehmaxhealth, vehicles[i12].damage, vehicles[i12].vehspeed, vehicles[i12].accel_delay, vehicles[i12].brake_delay, vehicles[i12].vehtype, vehicles[i12].fireable, cz);
}
try_bullet_splash(i, "vehicle", int(i12), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i13=0; i13<walls.length(); i13++)
{
if(@walls[i13] == null) continue;
if(walls[i13].minx<=bullets[i].bullx and walls[i13].maxx>=bullets[i].bullx and walls[i13].miny<=bullets[i].bully and walls[i13].maxy>=bullets[i].bully and (mapmode != "3d" or (walls[i13].minz<=bullets[i].bullz and walls[i13].maxz>=bullets[i].bullz)) and walls[i13].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
walls[i13].wallhealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+string_replace(walls[i13].wall, "wall", "", true)+" wall by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) walls[i13].hurtsound=p.play_extended_3d(get_map_sound("builder/construction/walls/"+walls[i13].wall+"/*hurt*"),me.x,me.y,me.z,walls[i13].minx,walls[i13].miny,walls[i13].minz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,wallvolume,wallpitch,false);
p.update_sound_3d(walls[i13].hurtsound,walls[i13].minx,walls[i13].miny, 0);
p.update_sound_range_3d(walls[i13].hurtsound, 0, walls[i13].maxx-walls[i13].minx, 0, walls[i13].maxy-walls[i13].miny, 0, 0);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(int(walls[i13].minx), int(walls[i13].miny), int(walls[i13].minz), cx, cy, cz);
int wdx = cx - int(walls[i13].minx);
int wdy = cy - int(walls[i13].miny);
int wdz = cz - int(walls[i13].minz);
spawn_wall(walls[i13].minx+wdx, walls[i13].maxx+wdx, walls[i13].miny+wdy, walls[i13].maxy+wdy, walls[i13].wallhealth, walls[i13].wallmaxhealth, walls[i13].wall, walls[i13].volume, walls[i13].pitch, walls[i13].destplat, walls[i13].destroyable, walls[i13].transparent, walls[i13].minz+wdz, walls[i13].maxz+wdz);
}
try_bullet_splash(i, "wall", int(i13), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i15=0; i15<doors.length(); i15++)
{
if(@doors[i15] == null) continue;
if(doors[i15].minx<=bullets[i].bullx and doors[i15].maxx>=bullets[i].bullx and doors[i15].miny<=bullets[i].bully and doors[i15].maxy>=bullets[i].bully and (mapmode != "3d" or (doors[i15].minz<=bullets[i].bullz and doors[i15].maxz>=bullets[i].bullz)) and doors[i15].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
doors[i15].doorhealth-=dmg;
kombatlog.insert_last(dmg+" damage to door by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) doors[i15].hurtsound=doorpool.play_extended_3d(get_map_sound("builder/transitions/doors/dest/"+doors[i15].desttype+"/*hurt*"),me.x,me.y,me.z,doors[i15].minx,doors[i15].miny,doors[i15].minz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(doors[i15].minx, doors[i15].miny, doors[i15].minz, cx, cy, cz);
int ddx = cx - doors[i15].minx;
int ddy = cy - doors[i15].miny;
int ddz = cz - doors[i15].minz;
spawn_door(doors[i15].minx+ddx, doors[i15].maxx+ddx, doors[i15].miny+ddy, doors[i15].maxy+ddy, doors[i15].endx+ddx, doors[i15].endy+ddy, doors[i15].doorhealth, doors[i15].doormaxhealth, doors[i15].speed, doors[i15].looptype, doors[i15].movetype, doors[i15].opentype, doors[i15].closetype, doors[i15].desttype, doors[i15].lockmode, doors[i15].doorid, doors[i15].drpass, doors[i15].locktype, doors[i15].automatic, doors[i15].destroyable, doors[i15].is_ranged, doors[i15].minz+ddz, doors[i15].maxz+ddz, doors[i15].endz+ddz);
}
try_bullet_splash(i, "door", int(i15), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i18=0; i18<sucams.length(); i18++)
{
if(@sucams[i18] == null) continue;
if(sucams[i18].sucamx==bullets[i].bullx and sucams[i18].sucamy==bullets[i].bully and (mapmode != "3d" or sucams[i18].sucamz==bullets[i].bullz))
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
sucams[i18].camhealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+sucams[i18].cameratype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) sucams[i18].hurtsound=campool.play_extended_3d(get_map_sound("builder/traps/security cameras/"+sucams[i18].cameratype+"/*hurt*"),me.x,me.y,me.z,sucams[i18].sucamx,sucams[i18].sucamy,sucams[i18].sucamz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(sucams[i18].sucamx, sucams[i18].sucamy, sucams[i18].sucamz, cx, cy, cz);
spawn_camera(cx, cy, sucams[i18].vision_x, sucams[i18].vision_y, sucams[i18].camdir, sucams[i18].turntime, sucams[i18].camhealth, sucams[i18].cammaxhealth, sucams[i18].camlevel, sucams[i18].camxp, sucams[i18].cameratype, cz, sucams[i18].vision_z);
}
try_bullet_splash(i, "sucam", int(i18), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i19=0; i19<bikes.length(); i19++)
{
if(@bikes[i19] == null) continue;
if(bikes[i19].bikex==bullets[i].bullx and bikes[i19].bikey==bullets[i].bully and (mapmode != "3d" or bikes[i19].bikez==bullets[i].bullz) and bikes[i19].moveable==false)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
bikes[i19].bikehealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+bikes[i19].biketype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) bikes[i19].hurtsound=bikepool.play_extended_3d(get_map_sound("builder/transportation/bikes/"+bikes[i19].biketype+"/misc/*hurt*"),me.x,me.y,me.z,bikes[i19].bikex,bikes[i19].bikey,bikes[i19].bikez,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(bikes[i19].bikex, bikes[i19].bikey, bikes[i19].bikez, cx, cy, cz);
spawn_bike(cx, cy, bikes[i19].bikehealth, bikes[i19].bikemaxhealth, bikes[i19].bikespeed, bikes[i19].biketype, cz);
}
try_bullet_splash(i, "bike", int(i19), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i20=0; i20<staircases.length(); i20++)
{
if(@staircases[i20] == null) continue;
if(staircases[i20].minx<=bullets[i].bullx and staircases[i20].maxx>=bullets[i].bullx and staircases[i20].miny<=bullets[i].bully and staircases[i20].maxy>=bullets[i].bully and (mapmode != "3d" or (staircases[i20].minz<=bullets[i].bullz and staircases[i20].maxz>=bullets[i].bullz)) and staircases[i20].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
staircases[i20].stairshealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+staircases[i20].tile+" staircase by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) staircases[i20].hurtsound=p.play_extended_3d(get_map_sound("builder/construction/platforms/"+staircases[i20].tile+"/*hurt*"),me.x,me.y,me.z,staircases[i20].minx,staircases[i20].miny,staircases[i20].minz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_3d(staircases[i20].hurtsound,staircases[i20].minx,staircases[i20].miny, 0);
p.update_sound_range_3d(staircases[i20].hurtsound, 0, staircases[i20].maxx-staircases[i20].minx, 0, staircases[i20].maxy-staircases[i20].miny, 0, 0);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(int(staircases[i20].minx), int(staircases[i20].miny), int(staircases[i20].minz), cx, cy, cz);
int sdx = cx - int(staircases[i20].minx);
int sdy = cy - int(staircases[i20].miny);
int sdz = cz - int(staircases[i20].minz);
spawn_staircase(staircases[i20].minx+sdx, staircases[i20].maxx+sdx, staircases[i20].miny+sdy, staircases[i20].maxy+sdy, staircases[i20].stairshealth, staircases[i20].stairsmaxhealth, staircases[i20].tile, staircases[i20].stairsvolume, staircases[i20].stairspitch, staircases[i20].destroyable, staircases[i20].overlap, staircases[i20].minz+sdz, staircases[i20].maxz+sdz);
}
try_bullet_splash(i, "staircase", int(i20), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i21=0; i21<platforms.length(); i21++)
{
if(@platforms[i21] == null) continue;
if(platforms[i21].minx<=bullets[i].bullx and platforms[i21].maxx>=bullets[i].bullx and platforms[i21].miny<=bullets[i].bully and platforms[i21].maxy>=bullets[i].bully and (mapmode != "3d" or platforms[i21].z==bullets[i].bullz) and platforms[i21].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
platforms[i21].plathealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+platforms[i21].tile+" platform by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) platforms[i21].hurtsound=p.play_extended_3d(get_map_sound("builder/construction/platforms/"+platforms[i21].tile+"/*hurt*"),me.x,me.y,me.z,platforms[i21].minx,platforms[i21].miny,platforms[i21].z,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_3d(platforms[i21].hurtsound,platforms[i21].minx,platforms[i21].miny, 0);
p.update_sound_range_3d(platforms[i21].hurtsound, 0, platforms[i21].maxx-platforms[i21].minx, 0, platforms[i21].maxy-platforms[i21].miny, 0, 0);
if(bullets[i].is_cloner && !platforms[i21].is_backing)
{
int cx, cy, cz;
cloner_clone_position(int(platforms[i21].minx), int(platforms[i21].miny), int(platforms[i21].z), cx, cy, cz);
int pdx = cx - int(platforms[i21].minx);
int pdy = cy - int(platforms[i21].miny);
int pdz = cz - int(platforms[i21].z);
spawn_platform(platforms[i21].minx+pdx, platforms[i21].maxx+pdx, platforms[i21].miny+pdy, platforms[i21].maxy+pdy, platforms[i21].plathealth, platforms[i21].platmaxhealth, platforms[i21].tile, platforms[i21].volume, platforms[i21].pitch, platforms[i21].destroyable, platforms[i21].overlap, false, platforms[i21].z+pdz);
}
try_bullet_splash(i, "platform", int(i21), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i22=0; i22<aircrafts.length(); i22++)
{
if(@aircrafts[i22] == null) continue;
if(aircrafts[i22].plainx==bullets[i].bullx and aircrafts[i22].plainy==bullets[i].bully and (mapmode != "3d" or aircrafts[i22].plainz==bullets[i].bullz) and aircrafts[i22].moveable==false)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
aircrafts[i22].plainhealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+aircrafts[i22].plaintype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) aircrafts[i22].hurtsound=plainpool.play_extended_3d(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i22].plaintype+"/*hurt*"),me.x,me.y,me.z,aircrafts[i22].plainx,aircrafts[i22].plainy,aircrafts[i22].plainz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(aircrafts[i22].plainx, aircrafts[i22].plainy, aircrafts[i22].plainz, cx, cy, cz);
spawn_aircraft(cx, cy, aircrafts[i22].plainhealth, aircrafts[i22].plainmaxhealth, aircrafts[i22].plaintype, cz);
}
try_bullet_splash(i, "aircraft", int(i22), mapmode == "3d");
@bullets[i] = null;
return;
}
}
for(uint i23=0; i23<projectiles.length(); i23++)
{
if(projectiles[i23].prox==bullets[i].bullx and projectiles[i23].proy==bullets[i].bully and (mapmode != "3d" or projectiles[i23].proz==bullets[i].bullz) and projectiles[i23].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/general/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
projectiles[i23].projhealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+projectiles[i23].projtype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) projectiles[i23].wepsound=projpool.play_extended_3d(get_map_sound("builder/kombat/projectiles/"+projectiles[i23].projtype+"/*hurt*"),me.x,me.y,me.z,projectiles[i23].prox,projectiles[i23].proy,projectiles[i23].proz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].is_cloner)
{
int cx, cy, cz;
cloner_clone_position(projectiles[i23].prox, projectiles[i23].proy, projectiles[i23].proz, cx, cy, cz);
int prdx = cx - projectiles[i23].prox;
int prdy = cy - projectiles[i23].proy;
int prdz = cz - projectiles[i23].proz;
spawn_projectile(cx, cy, projectiles[i23].minx+prdx, projectiles[i23].maxx+prdx, projectiles[i23].miny+prdy, projectiles[i23].maxy+prdy, projectiles[i23].direction, projectiles[i23].projhealth, projectiles[i23].damage, projectiles[i23].speed, projectiles[i23].projtype, projectiles[i23].bounce_at_edge, projectiles[i23].destroyable, projectiles[i23].fireable, projectiles[i23].single_use, projectiles[i23].stun, cz, projectiles[i23].minz+prdz, projectiles[i23].maxz+prdz, projectiles[i23].check_spawn_contact);
}
if(projectiles[i23].projhealth<=0)
{
projpool.play_extended_3d(get_map_sound("builder/kombat/projectiles/"+projectiles[i23].projtype+"/*death*"),me.x,me.y,me.z,projectiles[i23].prox,projectiles[i23].proy,projectiles[i23].proz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
destroy_projectile(i23);
try_bullet_splash(i, "", -1, mapmode == "3d");
}
else
{
try_bullet_splash(i, "projectile", int(i23), mapmode == "3d");
}
@bullets[i] = null;
return;
}
}
}
}
void spawn_bullet(int x,int y,int range,int range2,int damage,int speed,string direction,string bulltype,string bulltype2,int stun=0,int firer_npc=-1,int z=0,int range3=0,int scadder_radius=0,int scadder_count=0,int push_x=0,int push_y=0,int push_z=0,bool is_cloner=false)
{
bullet bl1(x,y,range,range2,damage,speed,direction,bulltype,bulltype2,stun,firer_npc,z,range3,scadder_radius,scadder_count,push_x,push_y,push_z,is_cloner);
bullets.insert_last(bl1);
}
void cloner_clone_position(int hx, int hy, int hz, int &out cx, int &out cy, int &out cz)
{
int px = int(me.x);
int py = int(me.y);
int pz = int(me.z);
if(!cloner_has_last)
{
cx = hx; cy = hy; cz = hz;
}
else
{
int bx = cloner_last_x, by = cloner_last_y, bz = cloner_last_z;
int dx = (bx > px) ? -1 : (bx < px ? 1 : 0);
int dy = (by > py) ? -1 : (by < py ? 1 : 0);
int dz = (bz > pz) ? -1 : (bz < pz ? 1 : 0);
cx = bx + dx;
cy = by + dy;
cz = bz + dz;
if((dx > 0 && cx > px) || (dx < 0 && cx < px)) cx = px;
if((dy > 0 && cy > py) || (dy < 0 && cy < py)) cy = py;
if((dz > 0 && cz > pz) || (dz < 0 && cz < pz)) cz = pz;
}
cloner_last_x = cx;
cloner_last_y = cy;
cloner_last_z = cz;
cloner_has_last = true;
}
void destroy_all_bullets()
{
for(uint i=0; i<bullets.length(); i++)
{
if(@bullets[i] == null) continue;
bulletpool.destroy_sound(bullets[i].bullsound);
}
bullets.resize(0);
}
void clean_dead_npc_bullets(int dead_index)
{
for(uint b=0; b<bullets.length(); b++)
{
if(@bullets[b] == null) continue;
if(bullets[b].firer_npc==dead_index)
{
bulletpool.destroy_sound(bullets[b].bullsound);
@bullets[b] = null;
}
}
}
void destroy_npc_bullets()
{
for(uint b=0; b<bullets.length(); b++)
{
if(@bullets[b] == null) continue;
if(bullets[b].firer_npc!=-1)
{
bulletpool.destroy_sound(bullets[b].bullsound);
@bullets[b] = null;
}
}
}

void bullet_scadder_splash(int bx, int by, int bz, int dmg, int sr, int sc, string bulltype, string bulltype2, int firer_npc, int stun, bool is_3d, string skip_kind, int skip_idx)
{
if(sr <= 0) return;
int remaining = sc;
for(uint j = 0; j < npcs.length(); j++)
{
if(@npcs[j] == null) continue;
if(skip_kind == "npc" and int(j) == skip_idx) continue;
if(int(j) == firer_npc) continue;
if(npcs[j].targets.length() == 0) continue;
int dx = absolute(int(npcs[j].x) - bx);
int dy = absolute(int(npcs[j].y) - by);
int dz = absolute(int(npcs[j].z) - bz);
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
sound_pool@ npool = npc_pool(npcs[j].category);
int hit_dmg = 0;
if(npcs[j].category == "humans" and npcs[j].wephum.reflection and npcs[j].refon)
{
int roll = random(0, 100);
if(roll < npcs[j].wephum.refchance)
{
npool.pause_sound(npcs[j].mainsound);
npcs[j].refsound = npool.play_extended_3d(get_pack_sound("main/equipments/weapons/"+npcs[j].wephum.cad+"/"+npcs[j].wephum.sub+"/general/*block*"), me.x, me.y, me.z, npcs[j].x, npcs[j].y, npcs[j].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
npcs[j].hurtdelay = round(npool.get_sound_length(npcs[j].refsound), 0);
npcs[j].hurttimer.restart();
npcs[j].hurting = true;
if(sc > 0) { remaining--; if(remaining <= 0) return; }
continue;
}
hit_dmg = max(0, (npcs[j].wephum.refcushion ? int(dmg * 0.5) : dmg) - npcs[j].defence * 3);
}
else
{
hit_dmg = max(0, dmg - npcs[j].defence * 3);
}
npcs[j].health -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to " + npcs[j].subtype + " by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0 and npcs[j].health > 0)
{
npool.destroy_sound(npcs[j].hurtsound);
npool.pause_sound(npcs[j].mainsound);
npcs[j].hurtsound = npool.play_extended_3d(get_map_sound("builder/kombat/npc/"+npcs[j].category+"/"+npcs[j].subtype+"/general/*hurt*"), me.x, me.y, me.z, npcs[j].x, npcs[j].y, npcs[j].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
npcs[j].hurtdelay = round(npool.get_sound_length(npcs[j].hurtsound), 0);
npcs[j].hurttimer.restart();
npcs[j].hurting = true;
}
if(stun > 0) { stuntimer.restart(); stunned = true; stundir = stun; npcs[j].fireable = false; npcs[j].move_x = false; npcs[j].move_y = false; npcs[j].move_z = false; }
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(uint jt = 0; jt < ttsenemies.length(); jt++)
{
if(@ttsenemies[jt] == null) continue;
if(skip_kind == "tts" and int(jt) == skip_idx) continue;
int dx = absolute(int(ttsenemies[jt].ttsemx) - bx);
int dy = absolute(int(ttsenemies[jt].ttsemy) - by);
int dz = is_3d ? absolute(int(ttsenemies[jt].ttsemz) - bz) : 0;
if(dx > sr or dy > sr or dz > sr) continue;
int hit_dmg = max(0, dmg - ttsenemies[jt].defense * 3);
ttsenemies[jt].ttsenehealth -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to tts enemie by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0 and ttsenemies[jt].ttsenehealth > 0)
{
ttsempool.destroy_sound(ttsenemies[jt].hurtsound);
ttsempool.pause_sound(ttsenemies[jt].ttsemsound);
ttsenemies[jt].hurtsound = ttsempool.play_extended_3d(ttsenemies[jt].hurt_file, me.x, me.y, me.z, ttsenemies[jt].ttsemx, ttsenemies[jt].ttsemy, ttsenemies[jt].ttsemz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
ttsenemies[jt].hurtdelay = round(ttsempool.get_sound_length(ttsenemies[jt].hurtsound), 0);
ttsenemies[jt].hurttimer.restart();
ttsenemies[jt].hurting = true;
}
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(uint i = 0; i < walls.length(); i++)
{
if(@walls[i] == null) continue;
if(skip_kind == "wall" and int(i) == skip_idx) continue;
if(!walls[i].destroyable) continue;
int dx = max(0, max(int(walls[i].minx) - bx, bx - int(walls[i].maxx)));
int dy = max(0, max(int(walls[i].miny) - by, by - int(walls[i].maxy)));
int dz = is_3d ? max(0, max(int(walls[i].minz) - bz, bz - int(walls[i].maxz))) : 0;
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
int hit_dmg = max(0, dmg);
walls[i].wallhealth -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to " + string_replace(walls[i].wall, "wall", "", true) + " wall by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0)
{
walls[i].hurtsound = p.play_extended_3d(get_map_sound("builder/construction/walls/"+walls[i].wall+"/*hurt*"), me.x, me.y, me.z, walls[i].minx, walls[i].miny, walls[i].minz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, wallvolume, wallpitch, false);
p.update_sound_3d(walls[i].hurtsound, walls[i].minx, walls[i].miny, 0);
p.update_sound_range_3d(walls[i].hurtsound, 0, walls[i].maxx-walls[i].minx, 0, walls[i].maxy-walls[i].miny, 0, 0);
}
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(uint i = 0; i < doors.length(); i++)
{
if(@doors[i] == null) continue;
if(skip_kind == "door" and int(i) == skip_idx) continue;
if(!doors[i].destroyable) continue;
int dx = max(0, max(int(doors[i].minx) - bx, bx - int(doors[i].maxx)));
int dy = max(0, max(int(doors[i].miny) - by, by - int(doors[i].maxy)));
int dz = is_3d ? max(0, max(int(doors[i].minz) - bz, bz - int(doors[i].maxz))) : 0;
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
int hit_dmg = max(0, dmg);
doors[i].doorhealth -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to door by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0) doors[i].hurtsound = doorpool.play_extended_3d(get_map_sound("builder/transitions/doors/dest/"+doors[i].desttype+"/*hurt*"), me.x, me.y, me.z, doors[i].minx, doors[i].miny, doors[i].minz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(int i = int(calendars.length()) - 1; i >= 0; i--)
{
if(@calendars[i] == null) continue;
if(skip_kind == "calendar" and i == skip_idx) continue;
if(!calendars[i].destroyable) continue;
int ccx = bx < calendars[i].minx ? calendars[i].minx : (bx > calendars[i].maxx ? calendars[i].maxx : bx);
int ccy = by < calendars[i].miny ? calendars[i].miny : (by > calendars[i].maxy ? calendars[i].maxy : by);
int ccz = bz < calendars[i].minz ? calendars[i].minz : (bz > calendars[i].maxz ? calendars[i].maxz : bz);
int dx = absolute(ccx - bx);
int dy = absolute(ccy - by);
int dz = absolute(ccz - bz);
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
calpool.destroy_sound(calendars[i].calendarsound);
calendars[i].hurtsound = calpool.play_extended_3d(get_map_sound("builder/interaction/calendars/"+calendars[i].calendartype+"/*break*"), me.x, me.y, me.z, calendars[i].calendarx, calendars[i].calendary, calendars[i].calendarz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
calpool.update_sound_range_3d(calendars[i].hurtsound, 0, calendars[i].maxx-calendars[i].minx, 0, calendars[i].maxy-calendars[i].miny, 0, (mapmode=="3d")?(calendars[i].maxz-calendars[i].minz):0);
@calendars[i] = null;
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(int i = int(clocks.length()) - 1; i >= 0; i--)
{
if(@clocks[i] == null) continue;
if(skip_kind == "clock" and i == skip_idx) continue;
if(!clocks[i].destroyable) continue;
int ccx = bx < clocks[i].minx ? clocks[i].minx : (bx > clocks[i].maxx ? clocks[i].maxx : bx);
int ccy = by < clocks[i].miny ? clocks[i].miny : (by > clocks[i].maxy ? clocks[i].maxy : by);
int ccz = bz < clocks[i].minz ? clocks[i].minz : (bz > clocks[i].maxz ? clocks[i].maxz : bz);
int dx = absolute(ccx - bx);
int dy = absolute(ccy - by);
int dz = absolute(ccz - bz);
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
clockpool.destroy_sound(clocks[i].clocksound);
clocks[i].hurtsound = clockpool.play_extended_3d(get_map_sound("builder/interaction/clocks/"+clocks[i].clocktype+"/*break*"), me.x, me.y, me.z, clocks[i].clockx, clocks[i].clocky, clocks[i].clockz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
clockpool.update_sound_range_3d(clocks[i].hurtsound, 0, clocks[i].maxx-clocks[i].minx, 0, clocks[i].maxy-clocks[i].miny, 0, (mapmode=="3d")?(clocks[i].maxz-clocks[i].minz):0);
@clocks[i] = null;
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(int i = int(signs.length()) - 1; i >= 0; i--)
{
if(@signs[i] == null) continue;
if(skip_kind == "sign" and i == skip_idx) continue;
if(!signs[i].destroyable) continue;
int ccx = bx < signs[i].minx ? signs[i].minx : (bx > signs[i].maxx ? signs[i].maxx : bx);
int ccy = by < signs[i].miny ? signs[i].miny : (by > signs[i].maxy ? signs[i].maxy : by);
int ccz = bz < signs[i].minz ? signs[i].minz : (bz > signs[i].maxz ? signs[i].maxz : bz);
int dx = absolute(ccx - bx);
int dy = absolute(ccy - by);
int dz = absolute(ccz - bz);
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
signpool.destroy_sound(signs[i].signsound);
signs[i].hurtsound = signpool.play_extended_3d(get_map_sound("builder/interaction/signs/"+signs[i].signtype+"/*break*"), me.x, me.y, me.z, signs[i].signx, signs[i].signy, signs[i].signz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
signpool.update_sound_range_3d(signs[i].hurtsound, 0, signs[i].maxx-signs[i].minx, 0, signs[i].maxy-signs[i].miny, 0, (mapmode=="3d")?(signs[i].maxz-signs[i].minz):0);
@signs[i] = null;
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(int i = int(objs.length()) - 1; i >= 0; i--)
{
if(@objs[i] == null) continue;
if(skip_kind == "obj" and i == skip_idx) continue;
int dx = absolute(int(objs[i].itx) - bx);
int dy = absolute(int(objs[i].ity) - by);
int dz = absolute(int(objs[i].itz) - bz);
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
itempool.destroy_sound(objs[i].objsound);
objs[i].hurtsound = itempool.play_extended_3d(get_map_sound("builder/interaction/items/"+objs[i].objtype+"/"+objs[i].objtype2+"/*break*"), me.x, me.y, me.z, objs[i].itx, objs[i].ity, objs[i].itz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
@objs[i] = null;
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(uint i = 0; i < staircases.length(); i++)
{
if(@staircases[i] == null) continue;
if(skip_kind == "staircase" and int(i) == skip_idx) continue;
if(!staircases[i].destroyable) continue;
int dx = max(0, max(int(staircases[i].minx) - bx, bx - int(staircases[i].maxx)));
int dy = max(0, max(int(staircases[i].miny) - by, by - int(staircases[i].maxy)));
int dz = is_3d ? max(0, max(int(staircases[i].minz) - bz, bz - int(staircases[i].maxz))) : 0;
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
int hit_dmg = max(0, dmg);
staircases[i].stairshealth -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to " + staircases[i].tile + " staircase by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0)
{
staircases[i].hurtsound = p.play_extended_3d(get_map_sound("builder/construction/platforms/"+staircases[i].tile+"/*hurt*"), me.x, me.y, me.z, staircases[i].minx, staircases[i].miny, staircases[i].minz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
p.update_sound_3d(staircases[i].hurtsound, staircases[i].minx, staircases[i].miny, 0);
p.update_sound_range_3d(staircases[i].hurtsound, 0, staircases[i].maxx-staircases[i].minx, 0, staircases[i].maxy-staircases[i].miny, 0, 0);
}
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(uint i = 0; i < platforms.length(); i++)
{
if(@platforms[i] == null) continue;
if(skip_kind == "platform" and int(i) == skip_idx) continue;
if(!platforms[i].destroyable) continue;
int dx = max(0, max(int(platforms[i].minx) - bx, bx - int(platforms[i].maxx)));
int dy = max(0, max(int(platforms[i].miny) - by, by - int(platforms[i].maxy)));
int dz = is_3d ? absolute(int(platforms[i].z) - bz) : 0;
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
int hit_dmg = max(0, dmg);
platforms[i].plathealth -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to " + platforms[i].tile + " platform by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0)
{
platforms[i].hurtsound = p.play_extended_3d(get_map_sound("builder/construction/platforms/"+platforms[i].tile+"/*hurt*"), me.x, me.y, me.z, platforms[i].minx, platforms[i].miny, platforms[i].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
p.update_sound_3d(platforms[i].hurtsound, platforms[i].minx, platforms[i].miny, 0);
p.update_sound_range_3d(platforms[i].hurtsound, 0, platforms[i].maxx-platforms[i].minx, 0, platforms[i].maxy-platforms[i].miny, 0, 0);
}
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(uint i = 0; i < spikes.length(); i++)
{
if(@spikes[i] == null) continue;
if(skip_kind == "spike" and int(i) == skip_idx) continue;
if(!spikes[i].destroyable) continue;
int dx = max(0, max(int(spikes[i].minx) - bx, bx - int(spikes[i].maxx)));
int dy = max(0, max(int(spikes[i].miny) - by, by - int(spikes[i].maxy)));
int dz = is_3d ? max(0, max(int(spikes[i].minz) - bz, bz - int(spikes[i].maxz))) : 0;
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
int hit_dmg = max(0, dmg);
spikes[i].spikehealth -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to " + spikes[i].spiketype + " by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0)
{
spikes[i].hurtsound = spikepool.play_extended_3d(get_map_sound("builder/traps/spikes/"+spikes[i].spiketype+"/*hurt*"), me.x, me.y, me.z, spikes[i].minx, spikes[i].miny, spikes[i].minz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
spikepool.update_sound_3d(spikes[i].hurtsound, spikes[i].minx, spikes[i].miny, 0);
spikepool.update_sound_range_3d(spikes[i].hurtsound, 0, spikes[i].maxx-spikes[i].minx, 0, spikes[i].maxy-spikes[i].miny, 0, 0);
}
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(uint i = 0; i < sucams.length(); i++)
{
if(@sucams[i] == null) continue;
if(skip_kind == "sucam" and int(i) == skip_idx) continue;
int dx = absolute(int(sucams[i].sucamx) - bx);
int dy = absolute(int(sucams[i].sucamy) - by);
int dz = absolute(int(sucams[i].sucamz) - bz);
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
int hit_dmg = max(0, dmg);
sucams[i].camhealth -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to " + sucams[i].cameratype + " by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0) sucams[i].hurtsound = campool.play_extended_3d(get_map_sound("builder/traps/security cameras/"+sucams[i].cameratype+"/*hurt*"), me.x, me.y, me.z, sucams[i].sucamx, sucams[i].sucamy, sucams[i].sucamz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(int i = int(projectiles.length()) - 1; i >= 0; i--)
{
if(skip_kind == "projectile" and i == skip_idx) continue;
if(!projectiles[i].destroyable) continue;
int dx = absolute(int(projectiles[i].prox) - bx);
int dy = absolute(int(projectiles[i].proy) - by);
int dz = absolute(int(projectiles[i].proz) - bz);
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
int hit_dmg = max(0, dmg);
projectiles[i].projhealth -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to " + projectiles[i].projtype + " by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0) projectiles[i].wepsound = projpool.play_extended_3d(get_map_sound("builder/kombat/projectiles/"+projectiles[i].projtype+"/*hurt*"), me.x, me.y, me.z, projectiles[i].prox, projectiles[i].proy, projectiles[i].proz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
if(projectiles[i].projhealth <= 0)
{
projpool.play_extended_3d(get_map_sound("builder/kombat/projectiles/"+projectiles[i].projtype+"/*death*"), me.x, me.y, me.z, projectiles[i].prox, projectiles[i].proy, projectiles[i].proz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
destroy_projectile(uint(i));
}
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(uint i = 0; i < vehicles.length(); i++)
{
if(@vehicles[i] == null) continue;
if(skip_kind == "vehicle" and int(i) == skip_idx) continue;
if(vehicles[i].moveable) continue;
int dx = absolute(int(vehicles[i].vehx) - bx);
int dy = absolute(int(vehicles[i].vehy) - by);
int dz = absolute(int(vehicles[i].vehz) - bz);
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
int hit_dmg = max(0, dmg);
vehicles[i].vehhealth -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to " + vehicles[i].vehtype + " by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0) vehicles[i].hurtsound = vehpool.play_extended_3d(get_map_sound("builder/transportation/vehicles/"+vehicles[i].vehtype+"/*hurt*"), me.x, me.y, me.z, vehicles[i].vehx, vehicles[i].vehy, vehicles[i].vehz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(uint i = 0; i < aircrafts.length(); i++)
{
if(@aircrafts[i] == null) continue;
if(skip_kind == "aircraft" and int(i) == skip_idx) continue;
if(aircrafts[i].moveable) continue;
int dx = absolute(int(aircrafts[i].plainx) - bx);
int dy = absolute(int(aircrafts[i].plainy) - by);
int dz = absolute(int(aircrafts[i].plainz) - bz);
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
int hit_dmg = max(0, dmg);
aircrafts[i].plainhealth -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to " + aircrafts[i].plaintype + " by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0) aircrafts[i].hurtsound = plainpool.play_extended_3d(get_map_sound("builder/transportation/aircrafts/"+aircrafts[i].plaintype+"/*hurt*"), me.x, me.y, me.z, aircrafts[i].plainx, aircrafts[i].plainy, aircrafts[i].plainz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
for(uint i = 0; i < bikes.length(); i++)
{
if(@bikes[i] == null) continue;
if(skip_kind == "bike" and int(i) == skip_idx) continue;
if(bikes[i].moveable) continue;
int dx = absolute(int(bikes[i].bikex) - bx);
int dy = absolute(int(bikes[i].bikey) - by);
int dz = absolute(int(bikes[i].bikez) - bz);
if(dx > sr or dy > sr) continue;
if(is_3d and dz > sr) continue;
int hit_dmg = max(0, dmg);
bikes[i].bikehealth -= hit_dmg;
kombatlog.insert_last(hit_dmg + " damage to " + bikes[i].biketype + " by " + bulltype2 + "'s weapon attack.");
if(hit_dmg > 0) bikes[i].hurtsound = bikepool.play_extended_3d(get_map_sound("builder/transportation/bikes/"+bikes[i].biketype+"/misc/*hurt*"), me.x, me.y, me.z, bikes[i].bikex, bikes[i].bikey, bikes[i].bikez, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
if(sc > 0) { remaining--; if(remaining <= 0) return; }
}
}

void try_bullet_splash(uint i, string skip_kind, int skip_idx, bool is_3d)
{
if(bullets[i].scadder_radius <= 0) return;
int splash_count = (bullets[i].scadder_count == 0) ? 0 : (bullets[i].scadder_count - 1);
if(bullets[i].scadder_count > 0 and splash_count <= 0) return;
bullet_scadder_splash(bullets[i].bullx, bullets[i].bully, bullets[i].bullz, bullets[i].damage, bullets[i].scadder_radius, splash_count, bullets[i].bulltype, bullets[i].bulltype2, bullets[i].firer_npc, bullets[i].stun, is_3d, skip_kind, skip_idx);
}
