bullet@[]bullets(0);
class bullet
{
int bullsound, wepsound;
int bullx;
int bully;
int bullz;
int spawn_x;
int spawn_y;
int spawn_z;
int range;
int range2;
int range3;
int damage;
int speed;
int stun;
int firer_npc;
bool first_tick;
string direction;
string bulltype;
string bulltype2;
timer speedtimer;
bullet(int bx,int by,int br,int br2,int dmg,int sp,string dr,string bt,string bt2,int sn,int fn,int bz=0,int br3=0)
{
bullx=bx;
bully=by;
bullz=bz;
spawn_x=bx;
spawn_y=by;
spawn_z=bz;
range=br;
range2=br2;
range3=br3;
damage=dmg;
speed=sp;
stun=sn;
firer_npc=fn;
first_tick=true;
direction=dr;
bulltype=bt;
bulltype2=bt2;
bullsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bulltype+"/"+bulltype2+"/*loop*"),me.x,me.y,me.z,bullx,bully,bullz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,0,100,false);
}
void bull_bounce()
{
if(direction=="right")
direction="left";
else if(direction=="left")
direction="right";
else if(direction=="up")
direction="down";
else if(direction=="down")
direction="up";
else if(direction=="forward")
direction="backward";
else if(direction=="backward")
direction="forward";
}
}
void bulletloop()
{
for(uint i=0; i<bullets.length(); i++)
{
if(bullets[i].speedtimer.elapsed>=bullets[i].speed)
{
bulletpool.update_sound_3d(bullets[i].bullsound,bullets[i].bullx,bullets[i].bully, bullets[i].bullz);
bullets[i].speedtimer.restart();
bool was_first_tick = bullets[i].first_tick;
bullets[i].first_tick = false;
if(!was_first_tick)
{
if(bullets[i].direction=="right")
{
bullets[i].bullx++;
}
if(bullets[i].direction=="left")
{
bullets[i].bullx--;
}
if(bullets[i].direction=="forward")
{
bullets[i].bully++;
}
if(bullets[i].direction=="backward")
{
bullets[i].bully--;
}
if(bullets[i].direction=="up")
{
if(mapmode == "3d") bullets[i].bullz++;
else bullets[i].bully++;
}
if(bullets[i].direction=="down")
{
if(mapmode == "3d") bullets[i].bullz--;
else bullets[i].bully--;
}
bool bull_hit_wall = false;
for(uint w=0; w<walls.length(); w++)
{
if(walls[w].minx<=bullets[i].bullx and walls[w].maxx>=bullets[i].bullx and walls[w].miny<=bullets[i].bully and walls[w].maxy>=bullets[i].bully)
{
if(mapmode == "3d" and (bullets[i].bullz<walls[w].minz or bullets[i].bullz>walls[w].maxz)) continue;
bull_hit_wall = true;
break;
}
}
if(bull_hit_wall)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*rico*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].bull_bounce();
}
}
if(!(was_first_tick && bullets[i].firer_npc == -1) && me.x==bullets[i].bullx and me.y==bullets[i].bully and (mapmode != "3d" or me.z==bullets[i].bullz) and inplain==false and invehicle==false and onbike==false)
{
if(melee==true and wepchar.cad=="melee" and wepdef==1)
{
int refchance = random(0, 100);
int refprob = 80;
if(refchance < refprob)
{
bulletpool.destroy_sound(bullets[i].bullsound);
wepchar.sound_slot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/*block*"),false,0,0,0,100,false);
bullets.remove_at(i);
return;
}
else
{
if(shieldon==1)
{
bulletpool.destroy_sound(bullets[i].bullsound);
int sdm = max(1, bullets[i].damage *0.5 - shielddefence * 3);
shieldstrength -= sdm;
kombatlog.insert_last(bullets[i].bulltype2 + "'s attack took " + shieldtype + " " + sdm + " damage.");
shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,0,100,false);
bullets.remove_at(i);
return;
}
else
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(1, bullets[i].damage * 0.5 - defence * 3);
health -= dmg;
kombatlog.insert_last(bullets[i].bulltype2 + "'s attack took you " + dmg + " damage.");
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
if(bullets[i].stun > 0) stun_target("me", "", bullets[i].stun);
bullets.remove_at(i);
return;
}
}
}
else if (shieldon == 1)
{
int sdm = max(1, (bullets[i].damage) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(bullets[i].bulltype2 + "'s attack took " + shieldtype + " " + sdm + " damage.");
shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,0,100,false);
bullets.remove_at(i);
return;
}
else
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(1, (bullets[i].damage) - (defence * 3));
health -= dmg;
kombatlog.insert_last(bullets[i].bulltype2 + "'s attack took you " + dmg + " damage.");
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, 0, 100, false);
}
if(bullets[i].stun > 0) stun_target("me", "", bullets[i].stun);
bullets.remove_at(i);
return;
}
}
if(absolute(bullets[i].bullx-bullets[i].spawn_x)>bullets[i].range or absolute(bullets[i].bully-bullets[i].spawn_y)>bullets[i].range2 or (mapmode == "3d" and absolute(bullets[i].bullz-bullets[i].spawn_z)>bullets[i].range3))
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets.remove_at(i);
return;
}
}
for(uint j=0; j<npcs.length(); j++)
{
if(int(j) == bullets[i].firer_npc) continue;
if(npcs[j].x==bullets[i].bullx and npcs[j].y==bullets[i].bully and (mapmode != "3d" or npcs[j].z==bullets[i].bullz))
{
if(npcs[j].targets.length()==0) continue;
sound_pool@ npool = npc_pool(npcs[j].category);
if(npcs[j].category=="humans" and npcs[j].wephum.cad=="melee" and npcs[j].refon)
{
int refchance = random(0, 100);
if(refchance < 80)
{
bulletpool.destroy_sound(bullets[i].bullsound);
npcs[j].refsound=npool.play_extended_3d(get_pack_sound("equipments/weapons/"+npcs[j].wephum.cad+"/"+npcs[j].wephum.sub+"/*block*"),me.x,me.y,me.z,npcs[j].x,npcs[j].y,npcs[j].z,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets.remove_at(i);
return;
}
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, int(bullets[i].damage * 0.5) - npcs[j].defence*3);
npcs[j].health -= dmg;
kombatlog.insert_last(dmg+" damage to "+npcs[j].subtype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) npcs[j].hurtsound=npool.play_extended_3d(get_map_sound("kombat/npc/"+npcs[j].category+"/"+npcs[j].subtype+"/*hurt*"),me.x,me.y,me.z,npcs[j].x,npcs[j].y,npcs[j].z,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].stun > 0) { stuntimer.restart(); stunned=true; stundir=bullets[i].stun; npcs[j].fireable=false; npcs[j].move_x=false; npcs[j].move_y=false; npcs[j].move_z=false; }
bullets.remove_at(i);
return;
}
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage - npcs[j].defence*3);
npcs[j].health -= dmg;
kombatlog.insert_last(dmg+" damage to "+npcs[j].subtype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) npcs[j].hurtsound=npool.play_extended_3d(get_map_sound("kombat/npc/"+npcs[j].category+"/"+npcs[j].subtype+"/*hurt*"),me.x,me.y,me.z,npcs[j].x,npcs[j].y,npcs[j].z,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(bullets[i].stun > 0) { stuntimer.restart(); stunned=true; stundir=bullets[i].stun; npcs[j].fireable=false; npcs[j].move_x=false; npcs[j].move_y=false; npcs[j].move_z=false; }
bullets.remove_at(i);
return;
}
}
for(uint i2=0; i2<calendars.length(); i2++)
{
if(calendars[i2].calendarx==bullets[i].bullx and calendars[i2].calendary==bullets[i].bully and (mapmode != "3d" or calendars[i2].calendarz==bullets[i].bullz) and calendars[i2].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
calpool.destroy_sound(calendars[i2].calendarsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
calendars[i2].hurtsound=calpool.play_extended_3d(get_map_sound("objects/calendars/"+calendars[i2].calendartype+"/*break*"),me.x,me.y,me.z,calendars[i2].calendarx,calendars[i2].calendary,calendars[i2].calendarz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets.remove_at(i);
calendars.remove_at(i2);
return;
}
}
for(uint i3=0; i3<clocks.length(); i3++)
{
if(clocks[i3].clockx==bullets[i].bullx and clocks[i3].clocky==bullets[i].bully and (mapmode != "3d" or clocks[i3].clockz==bullets[i].bullz) and clocks[i3].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
clockpool.destroy_sound(clocks[i].clocksound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
clocks[i3].hurtsound=clockpool.play_extended_3d(get_map_sound("objects/clocks/"+clocks[i3].clocktype+"/*break*"),me.x,me.y,me.z,clocks[i3].clockx,clocks[i3].clocky,clocks[i3].clockz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets.remove_at(i);
clocks.remove_at(i3);
return;
}
}
for(uint i4=0; i4<doors.length(); i4++)
{
if(doors[i4].minx<=bullets[i].bullx and doors[i4].maxx>=bullets[i].bullx and doors[i4].miny<=bullets[i].bully and doors[i4].maxy>=bullets[i].bully and (mapmode != "3d" or (doors[i4].minz<=bullets[i].bullz and doors[i4].maxz>=bullets[i].bullz)) and doors[i4].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
doors[i4].doorhealth-=dmg;
kombatlog.insert_last(dmg+" damage to door by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) doors[i4].hurtsound=doorpool.play_extended_3d(get_map_sound("objects/doors/dest/"+doors[i4].desttype+"/*hurt*"),me.x,me.y,me.z,doors[i4].minx,doors[i4].miny,doors[i4].minz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets.remove_at(i);
return;
}
}
for(uint i6=0; i6<objs.length(); i6++)
{
if(objs[i6].itx==bullets[i].bullx and objs[i6].ity==bullets[i].bully and (mapmode != "3d" or objs[i6].itz==bullets[i].bullz))
{
bulletpool.destroy_sound(bullets[i].bullsound);
itempool.destroy_sound(objs[i6].objsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
objs[i6].hurtsound=itempool.play_extended_3d(get_map_sound("objects/items/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/*break*"),me.x,me.y,me.z,objs[i6].itx,objs[i6].ity,objs[i6].itz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets.remove_at(i);
objs.remove_at(i6);
return;
}
}
for(uint i9=0; i9<signs.length(); i9++)
{
if(signs[i9].signx==bullets[i].bullx and signs[i9].signy==bullets[i].bully and (mapmode != "3d" or signs[i9].signz==bullets[i].bullz) and signs[i9].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
signpool.destroy_sound(signs[i9].signsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
signs[i9].hurtsound=signpool.play_extended_3d(get_map_sound("objects/signs/"+signs[i9].signtype+"/*break*"),me.x,me.y,me.z,signs[i9].signx,signs[i9].signy,signs[i9].signz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets.remove_at(i);
signs.remove_at(i9);
return;
}
}
for(uint i10=0; i10<spikes.length(); i10++)
{
if(spikes[i10].minx<=bullets[i].bullx and spikes[i10].maxx>=bullets[i].bullx and spikes[i10].miny<=bullets[i].bully and spikes[i10].maxy>=bullets[i].bully and (mapmode != "3d" or (spikes[i10].minz<=bullets[i].bullz and spikes[i10].maxz>=bullets[i].bullz)) and spikes[i10].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
spikes[i10].spikehealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+spikes[i10].spiketype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) spikes[i10].hurtsound=spikepool.play_extended_3d(get_map_sound("objects/spikes/"+spikes[i10].spiketype+"/*hurt*"),me.x,me.y,me.z,spikes[i10].minx,spikes[i10].miny,spikes[i10].minz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
spikepool.update_sound_3d(spikes[i10].hurtsound,spikes[i10].minx,spikes[i10].miny, 0);
spikepool.update_sound_range_3d(spikes[i10].hurtsound, 0, spikes[i10].maxx-spikes[i10].minx, 0, spikes[i10].maxy-spikes[i10].miny, 0, 0);
bullets.remove_at(i);
return;
}
}
for(uint i12=0; i12<vehicles.length(); i12++)
{
if(vehicles[i12].vehx==bullets[i].bullx and vehicles[i12].vehy==bullets[i].bully and (mapmode != "3d" or vehicles[i12].vehz==bullets[i].bullz) and vehicles[i12].moveable==false)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
vehicles[i12].vehhealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+vehicles[i12].vehtype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) vehicles[i12].hurtsound=vehpool.play_extended_3d(get_map_sound("objects/vehicles/"+vehicles[i12].vehtype+"/*hurt*"),me.x,me.y,me.z,vehicles[i12].vehx,vehicles[i12].vehy,vehicles[i12].vehz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets.remove_at(i);
return;
}
}
for(uint i13=0; i13<walls.length(); i13++)
{
if(walls[i13].minx<=bullets[i].bullx and walls[i13].maxx>=bullets[i].bullx and walls[i13].miny<=bullets[i].bully and walls[i13].maxy>=bullets[i].bully and (mapmode != "3d" or (walls[i13].minz<=bullets[i].bullz and walls[i13].maxz>=bullets[i].bullz)) and walls[i13].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
walls[i13].wallhealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+string_replace(walls[i13].wall, "wall", "", true)+" wall by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) walls[i13].hurtsound=p.play_extended_3d(get_map_sound("objects/walls/"+walls[i13].wall+"/*hurt*"),me.x,me.y,me.z,walls[i13].minx,walls[i13].miny,walls[i13].minz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,wallvolume,wallpitch,false);
p.update_sound_3d(walls[i13].hurtsound,walls[i13].minx,walls[i13].miny, 0);
p.update_sound_range_3d(walls[i13].hurtsound, 0, walls[i13].maxx-walls[i13].minx, 0, walls[i13].maxy-walls[i13].miny, 0, 0);
bullets.remove_at(i);
return;
}
}
for(uint i15=0; i15<doors.length(); i15++)
{
if(doors[i15].minx<=bullets[i].bullx and doors[i15].maxx>=bullets[i].bullx and doors[i15].miny<=bullets[i].bully and doors[i15].maxy>=bullets[i].bully and (mapmode != "3d" or (doors[i15].minz<=bullets[i].bullz and doors[i15].maxz>=bullets[i].bullz)) and doors[i15].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
doors[i15].doorhealth-=dmg;
kombatlog.insert_last(dmg+" damage to door by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) doors[i15].hurtsound=doorpool.play_extended_3d(get_map_sound("objects/doors/dest/"+doors[i15].desttype+"/*hurt*"),me.x,me.y,me.z,doors[i15].minx,doors[i15].miny,doors[i15].minz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets.remove_at(i);
return;
}
}
for(uint i18=0; i18<sucams.length(); i18++)
{
if(sucams[i18].sucamx==bullets[i].bullx and sucams[i18].sucamy==bullets[i].bully and (mapmode != "3d" or sucams[i18].sucamz==bullets[i].bullz))
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
sucams[i18].camhealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+sucams[i18].cameratype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) sucams[i18].hurtsound=campool.play_extended_3d(get_map_sound("objects/cameras/"+sucams[i18].cameratype+"/*hurt*"),me.x,me.y,me.z,sucams[i18].sucamx,sucams[i18].sucamy,sucams[i18].sucamz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets.remove_at(i);
return;
}
}
for(uint i19=0; i19<bikes.length(); i19++)
{
if(bikes[i19].bikex==bullets[i].bullx and bikes[i19].bikey==bullets[i].bully and (mapmode != "3d" or bikes[i19].bikez==bullets[i].bullz) and bikes[i19].moveable==false)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
bikes[i19].bikehealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+bikes[i19].biketype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) bikes[i19].hurtsound=bikepool.play_extended_3d(get_map_sound("objects/bikes/"+bikes[i19].biketype+"/misc/*hurt*"),me.x,me.y,me.z,bikes[i19].bikex,bikes[i19].bikey,bikes[i19].bikez,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets.remove_at(i);
return;
}
}
for(uint i20=0; i20<staircases.length(); i20++)
{
if(staircases[i20].minx<=bullets[i].bullx and staircases[i20].maxx>=bullets[i].bullx and staircases[i20].miny<=bullets[i].bully and staircases[i20].maxy>=bullets[i].bully and (mapmode != "3d" or (staircases[i20].minz<=bullets[i].bullz and staircases[i20].maxz>=bullets[i].bullz)) and staircases[i20].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
staircases[i20].stairshealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+staircases[i20].tile+" staircase by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) staircases[i20].hurtsound=p.play_extended_3d(get_map_sound("objects/platforms/"+staircases[i20].tile+"/*hurt*"),me.x,me.y,me.z,staircases[i20].minx,staircases[i20].miny,staircases[i20].minz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_3d(staircases[i20].hurtsound,staircases[i20].minx,staircases[i20].miny, 0);
p.update_sound_range_3d(staircases[i20].hurtsound, 0, staircases[i20].maxx-staircases[i20].minx, 0, staircases[i20].maxy-staircases[i20].miny, 0, 0);
bullets.remove_at(i);
return;
}
}
for(uint i21=0; i21<platforms.length(); i21++)
{
if(platforms[i21].minx<=bullets[i].bullx and platforms[i21].maxx>=bullets[i].bullx and platforms[i21].miny<=bullets[i].bully and platforms[i21].maxy>=bullets[i].bully and (mapmode != "3d" or platforms[i21].z==bullets[i].bullz) and platforms[i21].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
platforms[i21].plathealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+platforms[i21].tile+" platform by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) platforms[i21].hurtsound=p.play_extended_3d(get_map_sound("objects/platforms/"+platforms[i21].tile+"/*hurt*"),me.x,me.y,me.z,platforms[i21].minx,platforms[i21].miny,platforms[i21].z,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_3d(platforms[i21].hurtsound,platforms[i21].minx,platforms[i21].miny, 0);
p.update_sound_range_3d(platforms[i21].hurtsound, 0, platforms[i21].maxx-platforms[i21].minx, 0, platforms[i21].maxy-platforms[i21].miny, 0, 0);
bullets.remove_at(i);
return;
}
}
for(uint i22=0; i22<aircrafts.length(); i22++)
{
if(aircrafts[i22].plainx==bullets[i].bullx and aircrafts[i22].plainy==bullets[i].bully and (mapmode != "3d" or aircrafts[i22].plainz==bullets[i].bullz) and aircrafts[i22].moveable==false)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
aircrafts[i22].plainhealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+aircrafts[i22].plaintype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) aircrafts[i22].hurtsound=plainpool.play_extended_3d(get_map_sound("objects/aircrafts/"+aircrafts[i22].plaintype+"/*hurt*"),me.x,me.y,me.z,aircrafts[i22].plainx,aircrafts[i22].plainy,aircrafts[i22].plainz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets.remove_at(i);
return;
}
}
for(uint i23=0; i23<projectiles.length(); i23++)
{
if(projectiles[i23].prox==bullets[i].bullx and projectiles[i23].proy==bullets[i].bully and (mapmode != "3d" or projectiles[i23].proz==bullets[i].bullz) and projectiles[i23].destroyable==true)
{
bulletpool.destroy_sound(bullets[i].bullsound);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
bullets[i].wepsound=bulletpool.play_extended_3d(get_pack_sound("equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*"),me.x,me.y,me.z,bullets[i].bullx,bullets[i].bully,bullets[i].bullz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
int dmg = max(0, bullets[i].damage);
projectiles[i23].projhealth-=dmg;
kombatlog.insert_last(dmg+" damage to "+projectiles[i23].projtype+" by "+bullets[i].bulltype2+"'s weapon attack.");
if(dmg>0) projectiles[i23].wepsound=projpool.play_extended_3d(get_map_sound("kombat/projectiles/"+projectiles[i23].projtype+"/*hurt*"),me.x,me.y,me.z,projectiles[i23].prox,projectiles[i23].proy,projectiles[i23].proz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
if(projectiles[i23].projhealth<=0)
{
projpool.play_extended_3d(get_map_sound("kombat/projectiles/"+projectiles[i23].projtype+"/*death*"),me.x,me.y,me.z,projectiles[i23].prox,projectiles[i23].proy,projectiles[i23].proz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,0,100,false);
destroy_projectile(i23);
}
bullets.remove_at(i);
return;
}
}
}
}
void spawn_bullet(int x,int y,int range,int range2,int damage,int speed,string direction,string bulltype,string bulltype2,int stun=0,int firer_npc=-1,int z=0,int range3=0)
{
bullet bl1(x,y,range,range2,damage,speed,direction,bulltype,bulltype2,stun,firer_npc,z,range3);
bullets.insert_last(bl1);
}
void destroy_all_bullets()
{
for(uint i=0; i<bullets.length(); i++)
{
bulletpool.destroy_sound(bullets[i].bullsound);
}
bullets.resize(0);
}
void clean_dead_npc_bullets(int dead_index)
{
for(uint b=0; b<bullets.length();)
{
if(bullets[b].firer_npc==dead_index)
{
bulletpool.destroy_sound(bullets[b].bullsound);
bullets.remove_at(b);
}
else
{
if(bullets[b].firer_npc>dead_index) bullets[b].firer_npc-=1;
b++;
}
}
}
void destroy_npc_bullets()
{
for(uint b=0; b<bullets.length();)
{
if(bullets[b].firer_npc!=-1)
{
bulletpool.destroy_sound(bullets[b].bullsound);
bullets.remove_at(b);
}
else b++;
}
}
