/* controls.nvgt - global key_config instance for SimpleFighter.
 *
 * Declares the `controls` global used by all the handle_*_keys() functions
 * in game_handlers.nvgt. Loads bindings from data/main/config/keyboard.ini.
 *
 * Call load_controls() once at startup BEFORE the game loop begins.
*/

key_config controls;

bool load_controls()
{
	string kpath = "data/main/config/keyboard.ini";
	if (!file_exists(kpath))
	{
		alert("Configuration", "Missing keyboard.ini at " + kpath + ".");
		return false;
	}
	if (!controls.load_keyboard(kpath))
	{
		alert("Configuration", "Failed to load " + kpath + ". Please reinstall the game.");
		return false;
	}
	return true;
}
