sound_pool@[] all_pools(0);

void apply_map_pool()
{
if(mapmode == "2d") sound_pool_default_y_elevation = true;
else sound_pool_default_y_elevation = false;
}

void initialize_sound_pools()
{
all_pools = {p, airbecpool, animalpool, beltpool, bikepool, bodypool, bombpool, bosspool, breakerpool, bulletpool, calpool, campool, clockpool, checkpool, doorpool, elvpool, exsourcepool, exsourceambpool, firepool, forcepool, gliderpool, hazardpool, healpool, hookpool, humanpool, invpool, itempool, liftpool, minepool, plainpool, platpool, passagepool, projpool, robpool, safepool, signpool, sonarpool, sourcepool, sourceambpool, speakerpool, speakerpool2, specialpool, spikepool, sucampool, switchpool, telpool, ttsempool, timeambpool, timesourcepool, turbpool, urlsourcepool, urlambpool, vehpool, vanpool, zombpool};
for (uint i = 0; i < all_pools.length(); i++)
{
@all_pools[i].mixer = mixer();
all_pools[i].max_distance = 0;
all_pools[i].pan_step = 2.5;
all_pools[i].volume_step = 2.5;
}
}
void update_sound_pools()
{
for (uint i = 0; i < all_pools.length(); i++)
{
all_pools[i].update_listener_3d(me.x, me.y, me.z, calculate_theta(me_rotation));
}
}

void pause_pools()
{
for(uint h = 0; h < all_pools.length(); h++)
{
for(uint i = 0; i < all_pools[h].items.length(); i++)
{
if(@all_pools[h].items[i].handle == null)
continue;
if(all_pools[h].items[i].handle.playing == false)
continue;
all_pools[h].pause_sound(i);
}
}
}
void resume_pools()
{
for(uint h = 0; h < all_pools.length(); h++)
{
for(uint i = 0; i < all_pools[h].items.length(); i++)
{
all_pools[h].resume_sound(i);
}
}
}
