void initialize_sound_pools()
{
sound_pool@[] pools = {p, animalpool, beltpool, bikepool, bodypool, bombpool, bosspool, breakerpool, bulletpool, calpool, campool, clockpool, checkpool, doorpool, psdoorpool, elvpool, firepool, forcepool, humanpool, hazardpool, healpool, helperpool, itempool, liftpool, minepool, muspool, musambpool, plainpool, platpool, passagepool, pspassagepool, projpool, robpool, safepool, signpool, sourcepool, sourceambpool, spikepool, sucampool, switchpool, telpool, timemuspool, timesourcepool, turpool, ttsempool, vehpool, vanpool, zombpool};
for (uint i = 0; i < pools.length(); i++)
{
@pools[i].mixer = mixer();
pools[i].max_distance = 0;
pools[i].pan_step = 2.5;
pools[i].volume_step = 2.5;
}
}
void update_sound_pools()
{
sound_pool@[] pools = {p, animalpool, beltpool, bikepool, bodypool, bombpool, bosspool, breakerpool, bulletpool, calpool, campool, clockpool, checkpool, doorpool, psdoorpool, elvpool, firepool, forcepool, humanpool, hazardpool, healpool, helperpool, itempool, liftpool, minepool, muspool, musambpool, plainpool, platpool, passagepool, pspassagepool, projpool, robpool, safepool, signpool, sourcepool, sourceambpool, spikepool, sucampool, switchpool, telpool, timemuspool, timesourcepool, turpool, ttsempool, vehpool, vanpool, zombpool};
for (uint i = 0; i < pools.length(); i++)
{
pools[i].update_listener_2d(me.x, me.y);
}
}

void pause_pools()
{
sound_pool@[] pools = {animalpool, beltpool, bikepool, bodypool, bombpool, bosspool, breakerpool, bulletpool, calpool, campool, clockpool, checkpool, doorpool, psdoorpool, elvpool, firepool, forcepool, humanpool, hazardpool, healpool, helperpool, itempool, liftpool, minepool, muspool, musambpool, plainpool, platpool, passagepool, pspassagepool, projpool, robpool, safepool, signpool, sourcepool, sourceambpool, spikepool, sucampool, switchpool, telpool, timemuspool, timesourcepool, turpool, ttsempool, vehpool, vanpool, zombpool};
    for(uint h = 0; h < pools.length(); h++)
    {
        for(uint i = 0; i < pools[h].items.length(); i++)
        {
            if(@pools[h].items[i].handle == null)
                continue;
            if(pools[h].items[i].handle.playing == false)
                continue;
            pools[h].pause_sound(i);
        }
    }
}
void resume_pools()
{
sound_pool@[] pools = {animalpool, beltpool, bikepool, bodypool, bombpool, bosspool, breakerpool, bulletpool, calpool, campool, clockpool, checkpool, doorpool, psdoorpool, elvpool, firepool, forcepool, humanpool, hazardpool, healpool, helperpool, itempool, liftpool, minepool, muspool, musambpool, plainpool, platpool, passagepool, pspassagepool, projpool, robpool, safepool, signpool, sourcepool, sourceambpool, spikepool, sucampool, switchpool, telpool, timemuspool, timesourcepool, turpool, ttsempool, vehpool, vanpool, zombpool};
    for(uint h = 0; h < pools.length(); h++)
    {
        for(uint i = 0; i < pools[h].items.length(); i++)
        {
            pools[h].resume_sound(i);
        }
    }
}

