void handle_command_keys()
{
if(controls.action_pressed("command_console") and commable==true)
{
if(glider_engine_on) glider_engine_stop();
comparse();
}
}

void handle_macro_keys()
{
uint bank = 0;
if (shift_is_down() && alt_is_down())
bank = 2;
else if (shift_is_down())
bank = 1;
uint offset = bank * ordered_scriptkeys.length();
for (uint i = 0; i < ordered_scriptkeys.length(); i++)
{
if (key_repeating(ordered_scriptkeys[i]) and scriptmode==true and scriptable==true)
{
use_macro(offset + i);
break;
}
}
}

// In the arena the macro row is repurposed to quick-draw weapons (macros are off there for anti-cheat).
// Slot = bank*14 + key index, across the same plain / Shift / Shift+Alt banks as macros, giving 42
// slots that map positionally onto the current weapon category's list, in the same order as the
// weapons menu's category tab. Switch which category the row addresses by drawing a weapon of another
// category from the menu. Slots past the category's count report empty; a locked weapon reports its level.
void handle_arena_weapon_keys()
{
if(!drawable) return;
uint bank = 0;
if (shift_is_down() && alt_is_down())
bank = 2;
else if (shift_is_down())
bank = 1;
uint offset = bank * ordered_scriptkeys.length();
for (uint i = 0; i < ordered_scriptkeys.length(); i++)
{
if (key_pressed(ordered_scriptkeys[i]))
{
arena_quick_draw(offset + i);
break;
}
}
}
void arena_quick_draw(uint slot)
{
string[] weps = get_pack_sound_folders("main/equipments/weapons/" + wepchar.cad + "/*");
if(slot >= weps.length())
{
speak("this slot is empty");
return;
}
string id = weps[slot];
weapon temp;
temp.parse(wepchar.cad, id);
if(level < temp.level)
{
speak(id + " unlocks at level " + int_to_string(int(temp.level)));
return;
}
draw_weapon(wepchar.cad, id);
}

void handle_draw_keys()
{
if(controls.action_pressed("weapons_menu") && !shift_is_down() && drawable==true)
{
pause_pools();
weaponsmenu();
}
if(controls.action_pressed("shields_menu") && !shift_is_down() && drawable==true)
{
string[] armor=get_pack_sound_folders("main/equipments/shields/*");
if(armor.length()==0)
{
speak("there are no shields available to view.");
}
else if(drawnshield==true)
{
speak("You can't switch to a different shield while the current one is in use.");
}
else
{
shieldparse();
pause_pools();
string res=shieldsmenu();
if(res!="")
{
drawnshield=true;
shieldtype=res;
}
}
}
}

void handle_spier_keys()
{
if(controls.action_pressed("spy_left") && !alt_is_down() and spiable==true)
{
key_spy_left();
}
if(controls.action_pressed("spy_right") && !alt_is_down() and spiable==true)
{
key_spy_right();
}
if(controls.action_pressed("spy_down") && !alt_is_down() and spiable==true)
{
key_spy_down();
}
if(controls.action_pressed("spy_up") && !alt_is_down() and spiable==true)
{
key_spy_up();
}
if(controls.action_pressed("spy_pgup") && !alt_is_down() && spiable==true)
{
key_spy_pgup();
}
if(controls.action_pressed("spy_pgdown") && !alt_is_down() && spiable==true)
{
key_spy_pgdown();
}
}

void handle_rotation_keys()
{
if(!alt_is_down() and !shift_is_down() and key_up(KEY_G) and camdext == false and doormove==false and elvmove==false and mapmode != "2d" and controls.action_pressed("rotate_left"))
{
if(moveable==true)
{
rotate_left();
movetimer.restart();
}
}
if(!alt_is_down() and !shift_is_down() and key_up(KEY_G) and camdext == false and doormove==false and elvmove==false and mapmode != "2d" and controls.action_pressed("rotate_right"))
{
if(moveable==true)
{
rotate_right();
movetimer.restart();
}
}
if(movetimer.elapsed>=movetime and doormove==false and elvmove==false and mapmode != "2d")
{
if(controls.action_down("rotate_left") and !alt_is_down() and !shift_is_down() and key_up(KEY_G) and camdext == false)
{
if(moveable==true)
{
rotate_left();
movetimer.restart();
}
}
if(controls.action_down("rotate_right") and !alt_is_down() and !shift_is_down() and key_up(KEY_G) and camdext == false)
{
if(moveable==true)
{
rotate_right();
movetimer.restart();
}
}
}
}

void handle_camera_keys()
{
if((key_down(KEY_G) || camdext) and !shift_is_down())
{
if(controls.action_repeating("camera_dexterity_toggle") and cammable==true)
{
camdext = !camdext;
if(switchsound==1)
{
if(camdext)
p.play_stationary(get_pack_sound("main/misc/toggleon.ogg"), false);
else
p.play_stationary(get_pack_sound("main/misc/toggleoff.ogg"), false);
}
if(camdext)
speak("Dexterity camera enabled.");
else
speak("Dexterity camera disabled.");
}
if ((key_down(KEY_G) || camdext) and controls.action_pressed("camera_mark_left") and cammable==true)
{
if (sel_left_set)
speak("Left marker is already set to " + sel_left);
else
{
sel_left = cam.x;
sel_left_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Left marker set to " + cam.x);
}
}
if ((key_down(KEY_G) || camdext) and controls.action_pressed("camera_mark_right") and cammable==true)
{
if (sel_right_set)
speak("Right marker is already set to " + sel_right);
else
{
sel_right = cam.x;
sel_right_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Right marker set to " + cam.x);
}
}
if ((key_down(KEY_G) || camdext) and !shift_is_down() and controls.action_pressed("camera_mark_back") and cammable==true)
{
if (mapmode != "2d")
{
if (sel_back_set)
speak("Back marker is already set to " + sel_back);
else
{
sel_back = cam.y;
sel_back_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Back marker set to " + cam.y);
}
}
else
{
if (sel_bottom_set)
speak("Bottom marker is already set to " + sel_bottom);
else
{
sel_bottom = cam.y;
sel_bottom_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Bottom marker set to " + cam.y);
}
}
}
if ((key_down(KEY_G) || camdext) and !shift_is_down() and controls.action_pressed("camera_mark_front") and cammable==true)
{
if (mapmode != "2d")
{
if (sel_front_set)
speak("Front marker is already set to " + sel_front);
else
{
sel_front = cam.y;
sel_front_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Front marker set to " + cam.y);
}
}
else
{
if (sel_top_set)
speak("Top marker is already set to " + sel_top);
else
{
sel_top = cam.y;
sel_top_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Top marker set to " + cam.y);
}
}
}
if (controls.action_pressed("camera_view_markers") and cammable==true)
{
if (!sel_left_set && !sel_right_set && !sel_back_set && !sel_front_set && !sel_bottom_set && !sel_top_set)
{
speak("No selection points to view.");
return;
}
string msg = "Selection points:";
if (sel_left_set)
msg += " left: " + sel_left + ",";
if (sel_right_set)
msg += " right: " + sel_right + ",";
if (sel_back_set)
msg += " back: " + sel_back + ",";
if (sel_front_set)
msg += " front: " + sel_front + ",";
if (sel_bottom_set)
msg += " bottom: " + sel_bottom + ",";
if (sel_top_set)
msg += " top: " + sel_top + ",";
if (msg.ends_with(","))
msg = msg.substr(0, msg.length() - 1);
speak(msg);
}
if (controls.action_pressed("camera_clear_markers") and cammable==true)
{
clear_camera_markers();
}
if(controls.action_pressed("camera_describe") and cammable==true)
{
bool is_3d = mapmode == "3d";
bool is_topdown = mapmode == "topdown";
bool y_is_depth = mapmode != "2d";
bool hazard_found = false;
string tile_lookup = platform_tile_at(cam.x, cam.y, cam.z);
bool no_tile = tile_lookup == "";
bool suppress_air = is_topdown && no_tile;
string tiletype = no_tile ? "air" : tile_lookup;
int dx = cam.x - me.x;
int dy = cam.y - me.y;
int dz = int(cam.z - me.z);
string[] pos_parts;
if(dx > 0) pos_parts.insert_last("Right " + dx);
else if(dx < 0) pos_parts.insert_last("Left " + abs(dx));
if(y_is_depth)
{
if(dy > 0) pos_parts.insert_last("In front " + dy);
else if(dy < 0) pos_parts.insert_last("Behind " + abs(dy));
}
else
{
if(dy > 0) pos_parts.insert_last("Above " + dy);
else if(dy < 0) pos_parts.insert_last("Below " + abs(dy));
}
if(is_3d)
{
if(dz > 0) pos_parts.insert_last("Above " + dz);
else if(dz < 0) pos_parts.insert_last("Below " + abs(dz));
}
string pos = oxford_join(@pos_parts);
bool here = is_3d ? (dx == 0 && dy == 0 && dz == 0) : (dx == 0 && dy == 0);
if(here) pos = "Right here";
string coords = is_3d ? (cam.x + ", " + cam.y + ", " + cam.z) : (cam.x + ", " + cam.y);
for(uint i = 0; i < hazards.length(); i++)
{
if(@hazards[i] == null) continue;
if(cam_in_hazard(i))
{
hazard_found = true;
if(suppress_air) speak(hazards[i].hazardtype + " hazard, " + coords + ". " + pos);
else speak(tiletype + " with " + hazards[i].hazardtype + " hazard, " + coords + ". " + pos);
break;
}
}
if(!hazard_found)
{
bool on_player = is_3d ? (me.x == cam.x && me.y == cam.y && me.z == cam.z) : (me.x == cam.x && me.y == cam.y);
if(on_player)
{
if(suppress_air) speak("player, " + coords + ". " + pos);
else speak(tiletype + " with player, " + coords + ". " + pos);
}
else
{
if(suppress_air) speak(coords + ". " + pos);
else speak(tiletype + ", " + coords + ". " + pos);
}
}
}
if(controls.action_repeating("camera_mfc_toggle") and cammable==true)
{
if(mfc==false)
{
mfc=true;
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/toggleon.ogg"),false);
speak("Mfwc enabled.");
}
else if(mfc==true)
{
mfc=false;
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/toggleoff.ogg"),false);
speak("Mfwc disabled.");
}
}
if(controls.action_repeating("camera_playback") and cammable==true)
{
playcam();
}
if(cleft.pressing())
{
key_cam_strafe_left();
}
if(cright.pressing())
{
key_cam_strafe_right();
}
if(cdown.pressing())
{
key_cam_down();
}
if(cup.pressing())
{
key_cam_up();
}
if(cpgdown.pressing() || cs.pressing())
{
key_cam_pgdown();
}
if(cpgup.pressing() || cw.pressing())
{
key_cam_pgup();
}
}
if ((key_down(KEY_G) || camdext) and controls.action_pressed("camera_mark_bottom_3d") and cammable==true and mapmode == "3d")
{
if (sel_bottom_set)
speak("Bottom marker is already set to " + sel_bottom);
else
{
sel_bottom = cam.z;
sel_bottom_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Bottom marker set to " + cam.z);
}
}
if ((key_down(KEY_G) || camdext) and controls.action_pressed("camera_mark_top_3d") and cammable==true and mapmode == "3d")
{
if (sel_top_set)
speak("Top marker is already set to " + sel_top);
else
{
sel_top = cam.z;
sel_top_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Top marker set to " + cam.z);
}
}
if(key_up(KEY_G) && !camdext)
{
for(uint i=0; i<safezones.length(); i++)
{
safezones[i].cam_in_zone=safezones[i].player_in_zone;
}
cam.x=me.x;
cam.y=me.y;
cam.z=me.z;
mfc=false;
}
}

void handle_step_keys()
{
if(controls.action_pressed("move_left") and key_up(KEY_G) and camdext == false and !shift_is_down() and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true)
{
facing="left";
bonecheck();
hk.release_hook();
key_strafe_left();
movetimer.restart();
}
else
{
key_strafe_left();
movetimer.restart();
}
}
}
if(controls.action_pressed("move_right") and key_up(KEY_G) and camdext == false and !shift_is_down() and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true)
{
facing="right";
bonecheck();
hk.release_hook();
key_strafe_right();
movetimer.restart();
}
else
{
key_strafe_right();
movetimer.restart();
}
}
}
if(controls.action_pressed("move_down") and key_up(KEY_G) and camdext == false and !shift_is_down() and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true)
{
if(mapmode == "3d")
{
bonecheck();
hk.release_hook();
key_step_down();
movetimer.restart();
}
else
{
facing="down";
bonecheck();
hk.move_hook(0,-1);
movetimer.restart();
}
}
else
{
key_step_down();
movetimer.restart();
}
}
}
if(controls.action_pressed("move_up") and key_up(KEY_G) and camdext == false and !shift_is_down() and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true)
{
if(mapmode == "3d")
{
bonecheck();
hk.release_hook();
key_step_up();
movetimer.restart();
}
else
{
facing="up";
bonecheck();
hk.move_hook(0,1);
movetimer.restart();
}
}
else
{
key_step_up();
movetimer.restart();
}
}
}
if((controls.action_pressed("move_pgdown") || (controls.action_pressed("move_pgdown_3d") && mapmode == "3d" && !alt_is_down())) and key_up(KEY_G) and camdext == false and !shift_is_down() and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true && mapmode == "3d")
{
bonecheck();
hk.move_hook(0,0,-1);
movetimer.restart();
}
else
{
key_step_pgdown();
movetimer.restart();
}
}
}
if((controls.action_pressed("move_pgup") || (controls.action_pressed("move_pgup_3d") && mapmode == "3d" && !alt_is_down())) and key_up(KEY_G) and camdext == false and !shift_is_down() and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true && mapmode == "3d")
{
bonecheck();
hk.move_hook(0,0,1);
movetimer.restart();
}
else
{
key_step_pgup();
movetimer.restart();
}
}
}
if(movetimer.elapsed>=movetime and doormove==false and elvmove==false)
{
if(controls.action_down("move_left") and key_up(KEY_G) and camdext == false and !shift_is_down())
{
if(moveable==true)
{
if(onhook && hookable==true)
{
facing="left";
bonecheck();
hk.release_hook();
key_strafe_left();
movetimer.restart();
}
else
{
key_strafe_left();
movetimer.restart();
}
}
}
if(controls.action_down("move_right") and key_up(KEY_G) and camdext == false and !shift_is_down())
{
if(moveable==true)
{
if(onhook && hookable==true)
{
facing="right";
bonecheck();
hk.release_hook();
key_strafe_right();
movetimer.restart();
}
else
{
key_strafe_right();
movetimer.restart();
}
}
}
if(controls.action_down("move_down") and key_up(KEY_G) and camdext == false and !shift_is_down())
{
if(moveable==true)
{
if(onhook && hookable==true)
{
if(mapmode == "3d")
{
bonecheck();
hk.release_hook();
key_step_down();
movetimer.restart();
}
else
{
facing="down";
bonecheck();
hk.move_hook(0,-1);
movetimer.restart();
}
}
else
{
key_step_down();
movetimer.restart();
}
}
}
if(controls.action_down("move_up") and key_up(KEY_G) and camdext == false and !shift_is_down())
{
if(moveable==true)
{
if(onhook && hookable==true)
{
if(mapmode == "3d")
{
bonecheck();
hk.release_hook();
key_step_up();
movetimer.restart();
}
else
{
facing="up";
bonecheck();
hk.move_hook(0,1);
movetimer.restart();
}
}
else
{
key_step_up();
movetimer.restart();
}
}
}
if((controls.action_down("move_pgdown") || (controls.action_down("move_pgdown_3d") && mapmode == "3d" && !alt_is_down())) and key_up(KEY_G) and camdext == false and !shift_is_down())
{
if(moveable==true)
{
if(onhook && hookable==true && mapmode == "3d")
{
bonecheck();
hk.move_hook(0,0,-1);
movetimer.restart();
}
else
{
key_step_pgdown();
movetimer.restart();
}
}
}
if((controls.action_down("move_pgup") || (controls.action_down("move_pgup_3d") && mapmode == "3d" && !alt_is_down())) and key_up(KEY_G) and camdext == false and !shift_is_down())
{
if(moveable==true)
{
if(onhook && hookable==true && mapmode == "3d")
{
bonecheck();
hk.move_hook(0,0,1);
movetimer.restart();
}
else
{
key_step_pgup();
movetimer.restart();
}
}
}
}
}

void handle_jump_keys()
{
bool space_trigger = autojump==1 ? controls.action_down("jump") : controls.action_pressed("jump");
if(space_trigger and key_up(KEY_G) and !shift_is_down() and jumping==0 and jumpable==true and falling==false and doormove==false and elvmove==false and mapmode != "topdown" and !glider_engine_on)
{
if(onhook && (hk.hook_direction == 3 || hk.hook_direction == 5))
{
hk.release_hook();
}
bonecheck();
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*rise*"),false);
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*jump*"),false);
if(mapmode == "3d") { ty1=me.z; ty2=me.z+jumpheight; }
else { ty1=me.y; ty2=me.y+jumpheight; }
jumping=1;
ascending=true;
}
if (jumping==1)
{
update_healzone();
update_safezone();
if (atapex==true and jumptimer.elapsed>=jumptime)
{
jumptimer.restart();
atapex=false;
}
if (ascending==false and jumptimer.elapsed>=jumptime and atapex==false)
{
if(onhook)
{
jumping = 0;
atapex = false;
return;
}
jumptimer.restart();
if(mapmode == "3d")
{
me.z -= 1;
if (me.z <= ty1) { me.z = ty1; playland(); jumping = 0; }
}
else
{
me.y-=1;
checkforplatforms();
if (me.y <= ty1)
{
me.y=ty1;
jumping=0;
}
}
}
if (ascending==true and jumptimer.elapsed>=jumptime)
{
jumptimer.restart();
if(mapmode == "3d")
{
me.z += 1;
if(onhook)
{
double top = ty2;
double span_top = -1;
if(hk.hook_type == 2 && hk.hook_target_index >= 0 && hk.hook_target_index < int(walls.length()) && @walls[hk.hook_target_index] != null) span_top = walls[hk.hook_target_index].maxz;
if(hk.hook_type == 3 && hk.hook_target_index >= 0 && hk.hook_target_index < int(staircases.length()) && @staircases[hk.hook_target_index] != null) span_top = staircases[hk.hook_target_index].maxz;
if(span_top >= 0 && span_top < top) top = span_top;
if(me.z >= top)
{
me.z = top;
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.z;
if(span_top >= 0 && me.z >= span_top) hk.release_hook();
return;
}
}
else if(wall_blocks(me.x, me.y, me.z) && !user_platform_overhead(ty2))
{
for(uint i = 0; i < walls.length(); i++)
{
if(@walls[i] == null) continue;
if(me.x >= walls[i].minx && me.x <= walls[i].maxx && me.y >= walls[i].miny && me.y <= walls[i].maxy && me.z >= walls[i].minz && me.z <= walls[i].maxz)
{
wallslot = p.play_extended_3d(get_map_sound("builder/construction/walls/" + walls[i].wall + "/*bump*"), me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, walls[i].volume, walls[i].pitch);
break;
}
}
me.z -= 1;
ascending = false;
jumptimer.restart();
atapex = true;
}
else if (user_platform_at(me.x, me.y, me.z))
{
if(onhook) hk.release_hook();
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.z;
return;
}
else if (is_staircase_top(me.x, me.y, me.z))
{
if(onhook) hk.release_hook();
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.z;
return;
}
else if (me.z >= ty2)
{
if(in_staircase_volume(me.x, me.y, me.z))
{
if(onhook) hk.release_hook();
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.z;
return;
}
int body_dir = -1;
if(controls.action_down("move_up")) body_dir = 0;
else if(controls.action_down("move_down")) body_dir = 1;
else if(controls.action_down("move_left")) body_dir = 2;
else if(controls.action_down("move_right")) body_dir = 3;
if(body_dir != -1)
{
int dx, dy;
body_world_delta(body_dir, dx, dy);
double nx = me.x + dx;
double ny = me.y + dy;
if(nx >= minx && nx <= maxx && ny >= miny && ny <= maxy && user_platform_at(nx, ny, me.z))
{
me.x = nx;
me.y = ny;
facing = body_world_facing(body_dir);
if(onhook) hk.release_hook();
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.z;
return;
}
}
ascending = false; jumptimer.restart(); atapex = true;
}
}
else
{
me.y+=1;
checkforwalls();
if(onhook)
{
double top = ty2;
double span_top = -1;
if(hk.hook_type == 2 && hk.hook_target_index >= 0 && hk.hook_target_index < int(walls.length()) && @walls[hk.hook_target_index] != null) span_top = walls[hk.hook_target_index].maxy;
if(hk.hook_type == 3 && hk.hook_target_index >= 0 && hk.hook_target_index < int(staircases.length()) && @staircases[hk.hook_target_index] != null) span_top = staircases[hk.hook_target_index].maxy;
if(span_top >= 0 && span_top < top) top = span_top;
if(me.y >= top)
{
me.y = top;
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.y;
if(span_top >= 0 && me.y >= span_top) hk.release_hook();
return;
}
}
else
{
string t = gmt(me.x, me.y);
if(t != "" && t != "air")
{
if(is_staircase(me.x, me.y))
{
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.y;
return;
}
}
if(user_platform_at(me.x, me.y, 0))
{
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.y;
return;
}
if (me.y>=ty2)
{
if(in_staircase(me.x, me.y) || user_platform_at(me.x, me.y, 0))
{
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.y;
return;
}
int dx = controls.action_down("move_right") ? 1 : (controls.action_down("move_left") ? -1 : 0);
if(dx != 0)
{
double nx = me.x + dx;
if(nx >= minx && nx <= maxx && user_platform_at(nx, me.y, 0))
{
me.x = nx;
facing = dx > 0 ? "right" : "left";
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.y;
return;
}
}
ascending=false;
jumptimer.restart();
atapex=true;
}
}
}
}
}
}

void handle_facing_keys()
{
if(alt_is_down() and shift_is_down())
{
if(controls.action_pressed("face_left") and doormove==false and elvmove==false)
{
if(!moveable==false)
{
face_left();
}
}
if(controls.action_pressed("face_right") and doormove==false and elvmove==false)
{
if(!moveable==false)
{
face_right();
}
}
if(controls.action_pressed("face_backward") and doormove==false and elvmove==false)
{
if(!moveable==false)
{
if(mapmode == "2d") face_down();
else face_backward();
}
}
if(controls.action_pressed("face_forward") and doormove==false and elvmove==false)
{
if(!moveable==false)
{
if(mapmode == "2d") face_up();
else face_forward();
}
}
if(mapmode == "3d" && controls.action_pressed("face_down") && doormove==false && elvmove==false)
{
if(moveable==true)
{
face_down();
}
}
if(mapmode == "3d" && controls.action_pressed("face_up") && doormove==false && elvmove==false)
{
if(moveable==true)
{
face_up();
}
}
}
}

void handle_speed_keys()
{
if(controls.action_repeating("speed_up") and modspeed!=20 and speedable==true)
{
modspeed+=1;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("speed"+modspeed);
}
if(controls.action_repeating("speed_down") and modspeed!=1 and speedable==true)
{
modspeed-=1;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("speed"+modspeed);
}
if(controls.action_pressed("speed_reset") && speedable==true)
{
if(modspeed==5)
{
speak("moving speed is already reset");
}
else if(modspeed<=20)
{
modspeed=5;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("moving speed reset");
}
}
}

void handle_height_keys()
{
if(controls.action_repeating("jump_height_down") and jumpheight!=1 and jumpchange==true and mapmode != "topdown")
{
jumpheight-=1;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("jump height decreased to"+jumpheight+"squares");
}
if(controls.action_repeating("jump_height_up") and jumpheight!=20 and jumpchange==true and mapmode != "topdown")
{
jumpheight+=1;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("jump height increased to"+jumpheight+"squares");
}
if(controls.action_pressed("jump_height_reset") and jumpchange==true and mapmode != "topdown")
{
if(jumpheight==5)
{
speak("jump hight is already reset");
}
else if(jumpheight<=20)
{
jumpheight=5;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("jump hight reset");
}
}
}

void handle_hook_keys()
{
if(controls.action_pressed("hook_forward") && hookusetimer.elapsed>=hookusetime && doormove==false && elvmove==false && hookable==true && mapmode != "topdown")
{
bonecheck();
if(onhook)
{
hk.release_hook();
hookusetimer.restart();
}
else
{
hk.set_direction(mapmode == "3d" ? 4 : 2);
hk.throw_hook();
hookusetimer.restart();
}
}
if(controls.action_pressed("hook_back") && hookusetimer.elapsed>=hookusetime && doormove==false && elvmove==false && hookable==true && mapmode != "topdown")
{
bonecheck();
if(onhook)
{
hk.release_hook();
hookusetimer.restart();
}
else
{
hk.set_direction(mapmode == "3d" ? 5 : 3);
hk.throw_hook();
hookusetimer.restart();
}
}
}

void handle_inventory_keys()
{
if (controls.action_pressed("inventory_open") && !key_down(KEY_G) && camdext == false and doormove==false and elvmove==false)
{
if (inv.get_size() == 0)
{
speak("Your inventory is currently empty.");
}
else
{
pause_pools();
string res=invmenu();
if(res!="")
{
return;
}
}
}
if(controls.action_repeating("inventory_cycle_back") and !alt_is_down())
{
inv.cycle(0);
}
else if(controls.action_repeating("inventory_cycle") and !alt_is_down())
{
inv.cycle(1);
}
if(controls.action_repeating("item_use") and usetimer.elapsed>=usetime and useable==true)
{
usetimer.restart();
if (inv.get_keys().length()>0 and inv.pos<inv.get_size())
useitem(inv.get_keys()[inv.pos]);
else
speak("No item in focus.");
}
if(controls.action_repeating("item_drop"))
{
if(inv.get_size() == 0)
{
speak("Your inventory is currently empty.");
}
else
{
string[] inv_keys = inv.get_keys();
if(inv.pos < 0 || inv.pos >= int(inv_keys.length()))
{
speak("No item in focus.");
}
else
{
string item = inv_keys[inv.pos];
string category = "";
string[] healtype = get_map_sound_folders("builder/interaction/items/health/*");
if(healtype.find(item) != -1) category = "health";
else
{
string[] stamtype = get_map_sound_folders("builder/interaction/items/stamina/*");
if(stamtype.find(item) != -1) category = "stamina";
else
{
string[] othertype = get_map_sound_folders("builder/interaction/items/other/*");
if(othertype.find(item) != -1) category = "other";
}
}
if(category == "")
{
speak("You can't drop that item.");
}
else
{
inv.drop_item(category, item, facing);
}
}
}
}
}

void handle_menu_keys()
{
if(!map_is_compiled && controls.action_pressed("build_menu") and buildable==true)
{
pause_pools();
buildmenu();
}
else if(map_is_compiled && controls.action_pressed("build_menu") and buildable==true)
{
speak("You cannot build anything on this compiled map.");
}
if(!map_is_compiled && controls.action_pressed("edit_menu") and buildable==true)
{
pause_pools();
mapmenu2();
}
else if(map_is_compiled && controls.action_pressed("edit_menu") and buildable==true)
{
speak("You cannot edit anything on this compiled map.");
}
if(controls.action_pressed("combat_log"))
{
if(kombatlog.is_empty())
{
speak("There's nothing in the combat log to view.");
}
else
{
pause_pools();
komlogmenu();
}
}
if(!shift_is_down() && controls.action_pressed("objects_info_menu"))
{
if(aircrafts.length()==0 and bikes.length()==0 and doors.length()==0 and npcs.length()==0 and platforms.length()==0 and projectiles.length()==0 and spikes.length()==0  and staircases.length()==0 and sucams.length()==0 and vehicles.length()==0 and walls.length()==0)
{
speak("there are no objects on the field to view.");
}
else
{
pause_pools();
infomenu();
}
}
if(controls.action_pressed("shop_menu"))
{
pause_pools();
shopmenu();
}
if(controls.action_pressed("recording_menu"))
{
pause_pools();
recmenu();
}
if(controls.action_pressed("pause") and pauseable==true)
{
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*pause*"),false);
pause_game();
pausemenu();
}
if(controls.action_pressed("quit") and quittable==true)
{
if(gamxit==0)
{
if(fademode==0) fade_multi_pool(0);
if(fademode==1) fade_multi_pool(1);
me.x=0;
me.y=0;
me.z=0;
clearmap();
exit_game = true;
return;
}
else if(gamxit==1)
{
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text="Are you sure you want to exit?";
int mres=m.run();
if(mres<0)
{
speak("canceled");
}
if(mres==0)
{
if(fademode==0) fade_multi_pool(0);
if(fademode==1) fade_multi_pool(1);
me.x=0;
me.y=0;
me.z=0;
clearmap();
exit_game = true;
return;
}
if(mres==1)
{
speak("canceled");
}
}
}
}

void handle_healing_keys()
{
if(controls.action_repeating("heal_self") and healable==true)
{
if(hprestoration==0 and health>=maxhealth)
{
speak("You're already at maximum health.");
}
else if(health<=maxhealth and hprestoration==1)
{
p.destroy_sound(autoslot);
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healstop*"),false);
hprestoration=0;
}
else
{
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healstart*"),false);
autoslot=p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healing*"),true);
hprestoration=1;
}
}
if(controls.action_repeating("heal_shield") and healable==true)
{
if(shieldon==0)
{
speak("Your shield must be razed or worn to restore it's strength.");
}
else if(shieldon==1 and shieldstrength>=maxshieldstrength)
{
speak("Your shield is already at maximum strength.");
}
else if(shieldon==1 and shieldstrength<=maxshieldstrength)
{
if(sprestoration==1)
{
p.destroy_sound(autoslot);
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healstop*"),false);
sprestoration=0;
}
else
{
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healstart*"),false);
autoslot=p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healing*"),true);
sprestoration=1;
}
}
}
if(shieldmode == 0)
{
if(controls.action_repeating("shield_toggle") and useable==true)
{
if(shieldtype == "none")
{
speak("You must draw a shield before razing or wearing it.");
}
else if(shieldon == 0)
{
p.destroy_sound(shieldwearslot);
shieldwearslot = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*wear*"), false, 0, 0, 0, 100, false);
shieldloop = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*loop*"), true, 0, 0, 0, 100, false);
shieldon = 1;
}
else
{
p.destroy_sound(shieldloop);
p.destroy_sound(shieldremoveslot);
shieldremoveslot = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*remove*"), false, 0, 0, 0, 100, false);
shieldon = 0;
}
}
}
else if(shieldmode == 1)
{
if(controls.action_repeating("shield_toggle") and useable==true)
{
if(shieldtype == "none")
{
speak("You must draw a shield before razing or wearing it.");
}
else if(shieldon == 0)
{
p.destroy_sound(shieldwearslot);
shieldwearslot = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*wear*"), false, 0, 0, 0, 100, false);
shieldloop = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*loop*"), true, 0, 0, 0, 100, false);
fireable=false;
jumpable=false;
moveable=false;
shieldon = 1;
}
}
else if (controls.action_released("shield_release") and useable==true)
{
if (shieldon == 1)
{
p.destroy_sound(shieldloop);
p.destroy_sound(shieldremoveslot);
shieldremoveslot = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*remove*"), false, 0, 0, 0, 100, false);
fireable=true;
jumpable=true;
moveable=true;
shieldon = 0;
}
}
}
}

void handle_glider_keys()
{
bool ctrl = control_is_down();
if(!ctrl) glider_fuel_out = false;
if(ctrl && !glider_engine_on && fireable && !doormove && !elvmove) glider_engine_start();
else if(!ctrl && glider_engine_on) glider_engine_stop();
}

void handle_kombat_keys()
{
if(wepchar.is_glider())
{
handle_glider_keys();
}
else
{
if(controls.action_down("fire_auto") and fireable==true and doormove==false and elvmove==false)
{
drawable=true;
bonecheck();
wepchar.auto_fire(int(me.x), int(me.y), facing, int(attack * 2), int(me.z));
}
if(controls.action_pressed("fire_manual") and fireable==true and doormove==false and elvmove==false)
{
drawable=true;
bonecheck();
wepchar.manual_fire(int(me.x), int(me.y), facing, int(attack * 2), int(me.z));
}
}
if(controls.action_pressed("ammo_check"))
{
if(wepchar.melee)
speak("This weapon does not take any ammo.");
else
speak(wepchar.loaded_ammo+" out of "+wepchar.max_ammo+" "+wepchar.ammo_type+" ammo loaded, and "+wepchar.current_reserve()+" "+wepchar.ammo_type+" ammo in reserve");
}
if(controls.action_pressed("reload") and fireable==true and key_up(KEY_G) and !camdext)
{
if(wepchar.melee)
{
speak("This weapon does not take any ammo.");
}
else if(wepchar.loaded_ammo>=1)
{
speak("This weapon is already loaded with "+wepchar.ammo_type+" ammo.");
}
else
{
if(wepchar.is_reloading) speak("This weapon is still reloading.");
else if(wepchar.current_reserve() <= 0) { wepchar.start_reload(int(me.x), int(me.y), int(me.z)); speak("No "+wepchar.ammo_type+" ammo left to reload."); }
else wepchar.start_reload(int(me.x), int(me.y), int(me.z));
}
}
if(controls.action_pressed("weapon_reflection_toggle") and wepref==true and useable==true and key_up(KEY_G) and !camdext)
{
if(!wepchar.reflection)
{
speak("This weapon does not support reflection mode.");
}
else if(wepdef==0)
{
wepdef = 1;
bonecheck();
p.destroy_sound(refslot);
wepchar.sound_slot=p.play_stationary_extended(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*on*"),false,0,0,0,100,false);
refslot=p.play_stationary_extended(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*ref*"),true,0,0,0,100,false);
speak("Reflection mode on.");
}
else
{
if(wepdef==1)
{
wepdef = 0;
bonecheck();
p.destroy_sound(refslot);
wepchar.sound_slot=p.play_stationary_extended(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*off*"),false,0,0,0,100,false);
speak("Reflection mode off.");
}
}
}
}

void handle_sonar_keys()
{
if (controls.action_pressed("sonar_cycle_follow") && son.enabled==true)
{
son.cycle_follow();
}
if (controls.action_pressed("sonar_cycle_mode") && son.enabled==true)
{
son.cycle_mode();
}
if (controls.action_pressed("sonar_cycle_speed") && son.enabled==true)
{
son.cycle_speed();
}
if (son.follomode==0)
{
if (!shift_is_down() && key_up(KEY_G) && !camdext && controls.action_pressed("sonar_left") && son.enabled==true)
{
string newdir = (mapmode == "2d") ? "left" : body_to_sonar_dir(2);
if(son.facedir != newdir)
{
son.face(newdir);
speak("left");
}
}
if (!shift_is_down() && key_up(KEY_G) && !camdext && controls.action_pressed("sonar_right") && son.enabled==true)
{
string newdir = (mapmode == "2d") ? "right" : body_to_sonar_dir(3);
if(son.facedir != newdir)
{
son.face(newdir);
speak("right");
}
}
if (!shift_is_down() && key_up(KEY_G) && !camdext && controls.action_pressed("sonar_back") && son.enabled==true)
{
string newdir = (mapmode == "2d") ? "down" : body_to_sonar_dir(1);
if(son.facedir != newdir)
{
son.face(newdir);
speak(mapmode != "2d" ? "back" : "down");
}
}
if (!shift_is_down() && key_up(KEY_G) && !camdext && controls.action_pressed("sonar_front") && son.enabled==true)
{
string newdir = (mapmode == "2d") ? "up" : body_to_sonar_dir(0);
if(son.facedir != newdir)
{
son.face(newdir);
speak(mapmode != "2d" ? "front" : "up");
}
}
if (mapmode == "3d" && !key_down(KEY_G) && camdext==false && controls.action_pressed("sonar_up_3d") && son.facedir=="zup"==false && son.enabled==true)
{
son.face("zup");
speak("up");
}
if (mapmode == "3d" && !key_down(KEY_G) && camdext==false && controls.action_pressed("sonar_down_3d") && son.facedir=="zdown"==false && son.enabled==true)
{
son.face("zdown");
speak("down");
}
}
}

void handle_misc_keys()
{
if(controls.action_pressed("info_coords"))
{
if(inplain || glider_engine_on)
{
speak(mapmode == "3d" ? (me.x+", "+me.y+", "+me.z) : (me.x+", "+me.y));
}
else
{
bool is_3d = mapmode == "3d";
bool is_topdown = mapmode == "topdown";
string coords = is_3d ? (me.x+", "+me.y+", "+me.z) : (me.x+", "+me.y);
string tile = is_3d ? platform_tile_at(me.x, me.y, me.z) : gmt(me.x, me.y);
bool no_tile = tile == "";
if(locspeech==1)
{
if(no_tile && is_topdown) speak("Facing "+facing+".");
else if(no_tile) speak("In the air. Facing "+facing+".");
else speak("On "+tile+". Facing "+facing+".");
}
else if(locspeech==2) speak(coords+". Facing "+facing+".");
else if(locspeech==3)
{
if(no_tile && is_topdown) speak(coords+". Facing "+facing+".");
else if(no_tile) speak(coords+" in the air. Facing "+facing+".");
else speak(coords+" on "+tile+". Facing "+facing+".");
}
else if(locspeech==4)
{
if(no_tile && is_topdown) speak("current location, "+coords+". Facing "+facing+".");
else if(no_tile) speak("current location, "+coords+". You're currently in the air. Facing "+facing+".");
else speak("current location, "+coords+". You're walking on "+tile+". Facing "+facing+".");
}
}
}
if(controls.action_pressed("zones_spoken_toggle"))
{
if(spokenswitch==1)
{
if (zonestatus==1)
{
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/switchoff.ogg"),false);
speak("Zones will no longer be spoken.");
zonestatus=0;
}
else if (zonestatus==0)
{
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/switchon.ogg"),false);
speak("Zones will now be spoken.");
zonestatus=1;
}
else if(spokenswitch==0)
{
if (zonestatus==1)
{
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/switchoff.ogg"),false);
zonestatus=0;
}
else if (zonestatus==0)
{
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/switchon.ogg"),false);
zonestatus=1;
}
}
}
}
if(controls.action_pressed("info_zone"))
{
if(get_text_zone_at(me.x, me.y, me.z)!="")
{
string locate=get_text_zone_at(me.x,me.y,me.z);
speak("Current location, "+locate+" of "+mapname);
}
else
{
speak("Current location, unknown area "+"of "+mapname);
}
}
if(controls.action_pressed("help"))
{
string[] helpcoms={"/help", "/hp"};
use_command(random_string(helpcoms));
}
if(controls.action_pressed("info_health"))
{
if(healthspeech==1 and lifecard>=2)
{
speak(health+"health,"+lifecard+"lives");
}
if(healthspeech==2 and lifecard>=2)
{
speak(health+"of"+maxhealth+"health,"+lifecard+"lives");
}
if(healthspeech==3 and lifecard>=2)
{
speak(round(health/maxhealth*100,2)+"percent health remaining,"+lifecard+"lives");
}
if(healthspeech==4 and lifecard>=2)
{
speak(round(health/maxhealth*100,2)+"percent,"+health+"of"+maxhealth+"health,"+lifecard+"lives");
}
if(healthspeech==1 and lifecard<=1)
{
speak(health+"health,"+lifecard+"life");
}
if(healthspeech==2 and lifecard<=1)
{
speak(health+"of"+maxhealth+"health,"+lifecard+"life");
}
if(healthspeech==3 and lifecard<=1)
{
speak(round(health/maxhealth*100,2)+"percent health remaining,"+lifecard+"life");
}
if(healthspeech==4 and lifecard<=1)
{
speak(round(health/maxhealth*100,2)+"percent,"+health+"of"+maxhealth+"health,"+lifecard+"life");
}
}
if(controls.action_pressed("info_stamina") and key_up(KEY_G) and !camdext)
{
if(staminaspeech==1)
{
speak(stamina+"stamina");
}
if(staminaspeech==2)
{
speak(stamina+"of"+maxstamina+"stamina");
}
if(staminaspeech==3)
{
speak(round(stamina/maxstamina*100,2)+"percent stamina remaining");
}
if(staminaspeech==4)
{
speak(round(stamina/maxstamina*100,2)+"percent,"+stamina+"of"+maxstamina+"stamina");
}
}
if(controls.action_pressed("info_shield") and key_up(KEY_G) and !camdext)
{
if(shieldon==0)
{
speak("Your shield must be razed or worn to view it's status.");
}
else if(shieldon==1)
{
speak("shield strength,"+round(shieldstrength/maxshieldstrength*100,2)+"percent");
}
}
if(controls.action_pressed("tracking_stop"))
{
stop_tracking();
}
else if(controls.action_pressed("tracking_speak"))
{
tracking_speak_position();
}
if(controls.action_pressed("info_kills"))
{
speak("You have killed a total of"+kills+"entidies.");
}
}
