void game_input()
{
handle_command_keys();
if(freezgame==true) return;
if (jumping == 1)
{
movetime = airtime;
}
else
{
bool running = autorun;
if (alt_is_down() and runnable==true)
running = !running;
movetime = running ? runtime : walktime;
}
handle_macro_keys();
handle_inventory_keys();
handle_draw_keys();
handle_hook_keys();
handle_speed_keys();
handle_height_keys();
handle_spier_keys();
handle_facing_keys();
handle_rotation_keys();
handle_step_keys();
handle_jump_keys();
handle_camera_keys();
handle_kombat_keys();
handle_sonar_keys();
handle_misc_keys();
handle_menu_keys();
handle_healing_keys();
}
