bool autorun=false, camdext=false, freezgame=false, exit_game=false;

int gamxit=1, turnmode=1;
int autojump=0, jumpheight=5, locspeech=3, modspeed=5, paused=0;
int hprestoration=0, sprestoration=0;
int hprestoretime=2400, strestoretime=600, sprestoretime=1200;

string[] kombatlog;

timer hprestoretimer, strestoretimer, sprestoretimer;
sound_pool p, pool;

key_hold cleft(KEY_LEFT,200,modspeed);
key_hold cright(KEY_RIGHT,200,modspeed);
key_hold cup(KEY_UP,200,modspeed);
key_hold cdown(KEY_DOWN,200,modspeed);
key_hold cpgup(KEY_PAGEUP,200,modspeed);
key_hold cpgdown(KEY_PAGEDOWN,200,modspeed);
key_hold cw(KEY_W,200,modspeed);
key_hold cs(KEY_S,200,modspeed);

void game()
{
exit_game = false;
while(!exit_game)
{
wait(5);

if(freezgame==false)
{
process_pending_commands();
if (son.cyclemode == 2)
son.sonarcheck();

hk.update_hook();
hk.validate_hook();

glider_loop();
tracker_loop();

update_ambsources(me.x,me.y);
update_url_ambiences(me.x,me.y);
update_ex_ambsources();
update_ex_soundsources();

update_character_settings();
update_sound_pools();

checkdeath();
checkloc();
checkpassages();

wepchar.check_reload(int(me.x), int(me.y), int(me.z));
wepchar.check_swing(int(me.x), int(me.y), int(me.z), facing);

calendarcheck();
clockcheck();
doorcheck();
elvcheck();
fallcheck();
hazardcheck();
mhazardcheck();
mplatcheck();
platcheck();
signcheck();
spawncheck();
stairscheck();
stuncheck();
textcheck();
turbcheck();
travelcheck();
vhazardcheck();
wallcheck();

beltloop();
bikeloop();
bfloop();
bulletloop();
bombloop();
bombzoneloop();
camloop();
cploop();
doorloop();
elvloop();
fireloop();
forceloop();
healzoneloop();
liftloop();
mineloop();
menuzoneloop();
npcloop();
npczoneloop();
objloop();
objzoneloop();
plainloop();
projloop();
projzoneloop();
spikeloop();
stzoneloop();
switchloop();
telloop();
ttseneloop();
timebombloop();
timedambloop();
timedsrcloop();
timedtxtloop();
vplatloop();
vehloop();
}

apply_effect_pools();
game_input();

if(modspeed>=1)
{
int stamina_penalty = max(1000 - stamina, 0);
airtime   = (250  + stamina_penalty) / modspeed + shieldweight + wepchar.weight;
camtime   = 250/modspeed+shieldweight+wepchar.weight;
falltime  = 250/modspeed-shieldweight-wepchar.weight;
jumptime  = 100-shieldweight-wepchar.weight;
runtime   = (500  + stamina_penalty) / modspeed + shieldweight + wepchar.weight;
walktime  = (1000 + stamina_penalty) / modspeed + shieldweight + wepchar.weight;
}
if(xp>=xprequiered)
{
level+=1;
points+=10*level*levmod-10;
xprequiered=(levmod*(level*(level*4)));
kombatlog.insert_last("Leveled up to " + level + ". " + (xprequiered - xp) + " experience required to the next level.");
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*lev*"),false);
}
if(stamina<maxstamina and strestoretimer.elapsed>=strestoretime and healable==true)
{
stamina+=maxstamina/100;
strestoretimer.restart();
}
if(health<maxhealth and hprestoretimer.elapsed>=hprestoretime and healable==true)
{
if(hprestoration==1)
{
health+=maxhealth/4;
if(health>=maxhealth) p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healstop*"),false);
hprestoretimer.restart();
}
}
if(shieldstrength<maxshieldstrength and sprestoretimer.elapsed>=sprestoretime and healable==true)
{
if(sprestoration==1)
{
shieldstrength+=maxshieldstrength/4;
if(shieldstrength>=maxshieldstrength) p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healstop*"),false);
sprestoretimer.restart();
}
}
if(shieldstrength<=0)
{
p.destroy_sound(shieldloop);
p.destroy_sound(shieldslot);
shieldslot=p.play_stationary_extended(get_pack_sound("main/equipments/shields/"+shieldtype+"/general/*break*"),false,0,0,0,100,false);
shieldstrength=maxshieldstrength;
drawnshield=false;
fireable=true;
jumpable=true;
moveable=true;
shieldon=0;
shieldweight=1;
shieldtype="none";
}
if(health<=0)
{
if(lifecard>=2)
{
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*life*"),false);
lifecard-=1;
health=maxhealth;
}
}
if(bonehealth<=0)
{
bonehealth=0;
}
if(bonehealth>=maxbonehealth)
{
bonehealth=maxbonehealth;
}
if(health<=0)
{
health=0;
}
if(health>=maxhealth)
{
health=maxhealth;
}
if(stamina<=0)
{
stamina=0;
}
if(stamina>=maxstamina)
{
stamina=maxstamina;
}
if(shieldstrength<=0)
{
shieldstrength=0;
}
if(shieldstrength>=maxshieldstrength)
{
shieldstrength=maxshieldstrength;
}
if(lifecard<=1)
{
lifecard=1;
}
if(points<=0)
{
points=0;
}
if(wepchar.range<=0)
{
wepchar.range=0;
}
if(wepchar.range2<=0)
{
wepchar.range2=0;
}
if(health>=maxhealth and hprestoration==1)
{
hprestoration=0;
p.destroy_sound(autoslot);
health=maxhealth;
}
if(shieldstrength>=maxshieldstrength and sprestoration==1)
{
sprestoration=0;
p.destroy_sound(autoslot);
shieldstrength=maxshieldstrength;
}
}
}
