void handle_command_keys()
{
if(key_pressed(KEY_SLASH) and commable==true)
{
// Drop the glider engine before opening the command console, the same way the auto-fire path naturally lets go of its trigger when a modal dialog takes focus. The console blocks the game loop while the player types, so leaving the engine engaged would keep the loop clip playing under the dialog and skip the off-clip transition the player expects.
if(glider_engine_on) glider_engine_stop();
comparse();
}
}

void handle_macro_keys()
{
uint bank = 0;
if (shift_is_down() && alt_is_down())
bank = 2;
else if (shift_is_down())
bank = 1;
uint offset = bank * ordered_scriptkeys.length();
for (uint i = 0; i < ordered_scriptkeys.length(); i++)
{
if (key_repeating(ordered_scriptkeys[i]) and scriptmode==true and scriptable==true)
{
use_macro(offset + i);
break;
}
}
}

void handle_weapon_draw_keys()
{
if(alt_is_down() && !shift_is_down() && key_pressed(KEY_W) && drawable==true)
{
pause_pools();
weaponsmenu();
}
if(alt_is_down() && !shift_is_down() && key_repeating(KEY_S) && drawable==true)
{
string[] armor=get_pack_sound_folders("main/equipments/shields/*");
if(armor.length()==0)
{
speak("there are no shields available to view.");
}
else if(drawnshield==true)
{
speak("You can't switch to a different shield while the current one is in use.");
}
else
{
shieldparse();
pause_pools();
string res=shieldsmenu();
if(res!="")
{
drawnshield=true;
shieldtype=res;
}
}
}
}

void handle_spier_keys()
{
if(shift_is_down() && !alt_is_down() && key_repeating(KEY_LEFT) and spiable==true)
{
key_spy_left();
}
if(shift_is_down() && !alt_is_down() && key_repeating(KEY_RIGHT) and spiable==true)
{
key_spy_right();
}
if(shift_is_down() && !alt_is_down() && key_repeating(KEY_DOWN) and spiable==true)
{
key_spy_down();
}
if(shift_is_down() && !alt_is_down() && key_repeating(KEY_UP) and spiable==true)
{
key_spy_up();
}
if(shift_is_down() && !alt_is_down() && (key_repeating(KEY_W) || key_repeating(KEY_PAGEUP)) && spiable==true)
{
key_spy_pgup();
}
if(shift_is_down() && !alt_is_down() && (key_repeating(KEY_S) || key_repeating(KEY_PAGEDOWN)) && spiable==true)
{
key_spy_pgdown();
}
}

void handle_rotation_keys()
{
if(!alt_is_down() and !shift_is_down() and key_up(KEY_G) and camdext == false and doormove==false and elvmove==false and mapmode != "2d" and key_pressed(KEY_Q))
{
if(moveable==true)
{
rotate_left();
movetimer.restart();
}
}
if(!alt_is_down() and !shift_is_down() and key_up(KEY_G) and camdext == false and doormove==false and elvmove==false and mapmode != "2d" and key_pressed(KEY_E))
{
if(moveable==true)
{
rotate_right();
movetimer.restart();
}
}
if(movetimer.elapsed>=movetime and doormove==false and elvmove==false and mapmode != "2d")
{
if(key_down(KEY_Q) and !alt_is_down() and !shift_is_down() and key_up(KEY_G) and camdext == false)
{
if(moveable==true)
{
rotate_left();
movetimer.restart();
}
}
if(key_down(KEY_E) and !alt_is_down() and !shift_is_down() and key_up(KEY_G) and camdext == false)
{
if(moveable==true)
{
rotate_right();
movetimer.restart();
}
}
}
}

void handle_camera_keys()
{
if((key_down(KEY_G) || camdext) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
if(key_repeating(KEY_Y) and cammable==true)
{
camdext = !camdext;
if(switchsound==1)
{
if(camdext)
p.play_stationary(get_pack_sound("main/misc/toggleon.ogg"), false);
else
p.play_stationary(get_pack_sound("main/misc/toggleoff.ogg"), false);
}
if(camdext)
speak("Dexterity camera enabled.");
else
speak("Dexterity camera disabled.");
}
if ((key_down(KEY_G) || camdext) and key_pressed(KEY_J) and cammable==true)
{
if (sel_left_set)
speak("Left marker is already set to " + sel_left);
else
{
sel_left = cam.x;
sel_left_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Left marker set to " + cam.x);
}
}
if ((key_down(KEY_G) || camdext) and key_pressed(KEY_L) and cammable==true)
{
if (sel_right_set)
speak("Right marker is already set to " + sel_right);
else
{
sel_right = cam.x;
sel_right_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Right marker set to " + cam.x);
}
}
if ((key_down(KEY_G) || camdext) and !shift_is_down() and key_pressed(KEY_K) and cammable==true)
{
if (mapmode != "2d")
{
if (sel_back_set)
speak("Back marker is already set to " + sel_back);
else
{
sel_back = cam.y;
sel_back_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Back marker set to " + cam.y);
}
}
else
{
if (sel_bottom_set)
speak("Bottom marker is already set to " + sel_bottom);
else
{
sel_bottom = cam.y;
sel_bottom_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Bottom marker set to " + cam.y);
}
}
}
if ((key_down(KEY_G) || camdext) and !shift_is_down() and key_pressed(KEY_I) and cammable==true)
{
if (mapmode != "2d")
{
if (sel_front_set)
speak("Front marker is already set to " + sel_front);
else
{
sel_front = cam.y;
sel_front_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Front marker set to " + cam.y);
}
}
else
{
if (sel_top_set)
speak("Top marker is already set to " + sel_top);
else
{
sel_top = cam.y;
sel_top_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Top marker set to " + cam.y);
}
}
}
if (key_pressed(KEY_SEMICOLON) and cammable==true)
{
speak_camera_markers();
}
if (key_pressed(KEY_APOSTROPHE) and cammable==true)
{
clear_camera_markers();
}
if(key_pressed(KEY_R) and cammable==true)
{
bool is_3d = mapmode == "3d";
bool is_topdown = mapmode == "topdown";
bool y_is_depth = mapmode != "2d";
bool hazard_found = false;
string tile_lookup = is_3d ? platform_tile_at(cam.x, cam.y, cam.z) : gct(cam.x, cam.y);
bool no_tile = tile_lookup == "";
bool suppress_air = is_topdown && no_tile;
string tiletype = no_tile ? "air" : tile_lookup;
int dx = cam.x - me.x;
int dy = cam.y - me.y;
int dz = int(cam.z - me.z);
string[] pos_parts;
if(dx > 0) pos_parts.insert_last("Right " + dx);
else if(dx < 0) pos_parts.insert_last("Left " + abs(dx));
if(y_is_depth)
{
if(dy > 0) pos_parts.insert_last("In front " + dy);
else if(dy < 0) pos_parts.insert_last("Behind " + abs(dy));
}
else
{
if(dy > 0) pos_parts.insert_last("Above " + dy);
else if(dy < 0) pos_parts.insert_last("Below " + abs(dy));
}
if(is_3d)
{
if(dz > 0) pos_parts.insert_last("Above " + dz);
else if(dz < 0) pos_parts.insert_last("Below " + abs(dz));
}
string pos = oxford_join(@pos_parts);
bool here = is_3d ? (dx == 0 && dy == 0 && dz == 0) : (dx == 0 && dy == 0);
if(here) pos = "Right here";
string coords = is_3d ? (cam.x + ", " + cam.y + ", " + cam.z) : (cam.x + ", " + cam.y);
for(uint i = 0; i < hazards.length(); i++)
{
if(cam_in_hazard(i))
{
hazard_found = true;
if(suppress_air) speak(hazards[i].hazardtype + " hazard, " + coords + ". " + pos);
else speak(tiletype + " with " + hazards[i].hazardtype + " hazard, " + coords + ". " + pos);
break;
}
}
if(!hazard_found)
{
bool on_player = is_3d ? (me.x == cam.x && me.y == cam.y && me.z == cam.z) : (me.x == cam.x && me.y == cam.y);
if(on_player)
{
if(suppress_air) speak("player, " + coords + ". " + pos);
else speak(tiletype + " with player, " + coords + ". " + pos);
}
else
{
if(suppress_air) speak(coords + ". " + pos);
else speak(tiletype + ", " + coords + ". " + pos);
}
}
}
if(key_repeating(KEY_M) and cammable==true)
{
if(mfc==false)
{
mfc=true;
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/toggleon.ogg"),false);
speak("Mfwc enabled.");
}
else if(mfc==true)
{
mfc=false;
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/toggleoff.ogg"),false);
speak("Mfwc disabled.");
}
}
if(key_repeating(KEY_T) and cammable==true)
{
playcam();
}
if(cleft.pressing())
{
key_cam_strafe_left();
}
if(cright.pressing())
{
key_cam_strafe_right();
}
if(cdown.pressing())
{
key_cam_down();
}
if(cup.pressing())
{
key_cam_up();
}
if(cpgdown.pressing() || cs.pressing())
{
key_cam_pgdown();
}
if(cpgup.pressing() || cw.pressing())
{
key_cam_pgup();
}
}
if ((key_down(KEY_G) || camdext) and shift_is_down() and key_pressed(KEY_K) and cammable==true and mapmode == "3d")
{
if (sel_bottom_set)
speak("Bottom marker is already set to " + sel_bottom);
else
{
sel_bottom = cam.z;
sel_bottom_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Bottom marker set to " + cam.z);
}
}
if ((key_down(KEY_G) || camdext) and shift_is_down() and key_pressed(KEY_I) and cammable==true and mapmode == "3d")
{
if (sel_top_set)
speak("Top marker is already set to " + sel_top);
else
{
sel_top = cam.z;
sel_top_set = true;
camslot=campool.play_stationary_extended(get_pack_sound("main/characters/"+chartype+"/map/*camset*"),false,0,0,0,100,false);
speak("Top marker set to " + cam.z);
}
}
if(key_up(KEY_G) && !camdext)
{
for(uint i=0; i<safezones.length(); i++)
{
safezones[i].cam_in_zone=safezones[i].player_in_zone;
}
cam.x=me.x;
cam.y=me.y;
cam.z=me.z;
mfc=false;
}
}

void handle_step_keys()
{
if(key_pressed(KEY_LEFT) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true)
{
facing="left";
bonecheck();
hk.release_hook();
key_strafe_left();
movetimer.restart();
}
else
{
key_strafe_left();
movetimer.restart();
}
}
}
if(key_pressed(KEY_RIGHT) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true)
{
facing="right";
bonecheck();
hk.release_hook();
key_strafe_right();
movetimer.restart();
}
else
{
key_strafe_right();
movetimer.restart();
}
}
}
if(key_pressed(KEY_DOWN) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true)
{
if(mapmode == "3d")
{
bonecheck();
hk.release_hook();
key_step_down();
movetimer.restart();
}
else
{
facing="down";
bonecheck();
hk.move_hook(0,-1);
movetimer.restart();
}
}
else
{
key_step_down();
movetimer.restart();
}
}
}
if(key_pressed(KEY_UP) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true)
{
if(mapmode == "3d")
{
bonecheck();
hk.release_hook();
key_step_up();
movetimer.restart();
}
else
{
facing="up";
bonecheck();
hk.move_hook(0,1);
movetimer.restart();
}
}
else
{
key_step_up();
movetimer.restart();
}
}
}
if((key_pressed(KEY_PAGEDOWN) || (key_pressed(KEY_S) && mapmode == "3d" && !alt_is_down())) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true && mapmode == "3d")
{
bonecheck();
hk.move_hook(0,0,-1);
movetimer.restart();
}
else
{
key_step_pgdown();
movetimer.restart();
}
}
}
if((key_pressed(KEY_PAGEUP) || (key_pressed(KEY_W) && mapmode == "3d" && !alt_is_down())) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and doormove==false and elvmove==false)
{
if(moveable==true)
{
if(onhook && hookable==true && mapmode == "3d")
{
bonecheck();
hk.move_hook(0,0,1);
movetimer.restart();
}
else
{
key_step_pgup();
movetimer.restart();
}
}
}
if(movetimer.elapsed>=movetime and doormove==false and elvmove==false)
{
if(key_down(KEY_LEFT) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
if(moveable==true)
{
if(onhook && hookable==true)
{
facing="left";
bonecheck();
hk.release_hook();
key_strafe_left();
movetimer.restart();
}
else
{
key_strafe_left();
movetimer.restart();
}
}
}
if(key_down(KEY_RIGHT) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
if(moveable==true)
{
if(onhook && hookable==true)
{
facing="right";
bonecheck();
hk.release_hook();
key_strafe_right();
movetimer.restart();
}
else
{
key_strafe_right();
movetimer.restart();
}
}
}
if(key_down(KEY_DOWN) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
if(moveable==true)
{
if(onhook && hookable==true)
{
if(mapmode == "3d")
{
bonecheck();
hk.release_hook();
key_step_down();
movetimer.restart();
}
else
{
facing="down";
bonecheck();
hk.move_hook(0,-1);
movetimer.restart();
}
}
else
{
key_step_down();
movetimer.restart();
}
}
}
if(key_down(KEY_UP) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
if(moveable==true)
{
if(onhook && hookable==true)
{
if(mapmode == "3d")
{
bonecheck();
hk.release_hook();
key_step_up();
movetimer.restart();
}
else
{
facing="up";
bonecheck();
hk.move_hook(0,1);
movetimer.restart();
}
}
else
{
key_step_up();
movetimer.restart();
}
}
}
if((key_down(KEY_PAGEDOWN) || (key_down(KEY_S) && mapmode == "3d" && !alt_is_down())) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
if(moveable==true)
{
if(onhook && hookable==true && mapmode == "3d")
{
bonecheck();
hk.move_hook(0,0,-1);
movetimer.restart();
}
else
{
key_step_pgdown();
movetimer.restart();
}
}
}
if((key_down(KEY_PAGEUP) || (key_down(KEY_W) && mapmode == "3d" && !alt_is_down())) and key_up(KEY_G) and camdext == false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
if(moveable==true)
{
if(onhook && hookable==true && mapmode == "3d")
{
bonecheck();
hk.move_hook(0,0,1);
movetimer.restart();
}
else
{
key_step_pgup();
movetimer.restart();
}
}
}
}
}

void handle_jump_keys()
{
bool space_trigger = autojump==1 ? key_down(KEY_SPACE) : key_pressed(KEY_SPACE);
if(space_trigger and key_up(KEY_G) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and jumping==0 and jumpable==true and falling==false and doormove==false and elvmove==false and mapmode != "topdown" and !glider_engine_on)
{
if(onhook && (hk.hook_direction == 3 || hk.hook_direction == 5))
{
hk.release_hook();
}
bonecheck();
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*rise*"),false);
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*jump*"),false);
if(mapmode == "3d") { ty1=me.z; ty2=me.z+jumpheight; }
else { ty1=me.y; ty2=me.y+jumpheight; }
jumping=1;
ascending=true;
}
if (jumping==1)
{
for(uint i=0; i<healzones.length(); i++)
{
bool currently_in_zone = player_in_healzone(i);
if (currently_in_zone && !healzones[i].in_zone)
{
if(healzones[i].healmode==1) healzones[i].healsound=healpool.play_stationary(get_map_sound("builder/zones/heal zones/"+healzones[i].healtype+"/*heal*"),false);
if(healzones[i].healmode==0) healzones[i].takesound=healpool.play_stationary(get_map_sound("builder/zones/heal zones/"+healzones[i].healtype+"/*take*"),false);
healzones[i].in_zone = true;
}
else if (!currently_in_zone && healzones[i].in_zone)
{
healzones[i].in_zone = false;
}
}
for(uint i=0; i<safezones.length(); i++)
{
bool currently_in_zone = player_in_safezone(i);
if (currently_in_zone && !safezones[i].player_in_zone)
{
safezones[i].safesound=safepool.play_stationary(get_map_sound("builder/zones/safe zones/"+safezones[i].safetype+"/*in*"),false);
safezones[i].player_in_zone = true;
}
else if (!currently_in_zone && safezones[i].player_in_zone)
{
safezones[i].safesound=safepool.play_stationary(get_map_sound("builder/zones/safe zones/"+safezones[i].safetype+"/*out*"),false);
safezones[i].player_in_zone = false;
}
}
if (atapex==true and jumptimer.elapsed>=apextime)
{
jumptimer.restart();
atapex=false;
}
if (ascending==false and jumptimer.elapsed>=jumptime2 and atapex==false)
{
if(onhook)
{
jumping = 0;
atapex = false;
return;
}
jumptimer.restart();
if(mapmode == "3d")
{
me.z -= 1;
if (me.z <= ty1) { me.z = ty1; jumping = 0; playland(); }
}
else
{
me.y-=1;
checkforplatforms();
if (me.y <= ty1)
{
me.y=ty1;
jumping=0;
}
}
}
if (ascending==true and jumptimer.elapsed>=jumptime)
{
jumptimer.restart();
if(mapmode == "3d")
{
me.z += 1;
if(wall_blocks(me.x, me.y, me.z) && !user_platform_overhead(ty2))
{
for(uint i = 0; i < walls.length(); i++)
{
if(me.x >= walls[i].minx && me.x <= walls[i].maxx && me.y >= walls[i].miny && me.y <= walls[i].maxy && me.z >= walls[i].minz && me.z <= walls[i].maxz)
{
wallslot = p.play_extended_3d(get_map_sound("builder/construction/walls/" + walls[i].wall + "/*bump*"), me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, walls[i].volume, walls[i].pitch);
break;
}
}
me.z -= 1;
ascending = false;
jumptimer.restart();
atapex = true;
}
else if (user_platform_at(me.x, me.y, me.z))
{
if(onhook) hk.release_hook();
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.z;
return;
}
else if (is_staircase_top(me.x, me.y, me.z))
{
if(onhook) hk.release_hook();
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.z;
return;
}
else if (me.z >= ty2)
{
if(in_staircase_volume(me.x, me.y, me.z))
{
if(onhook) hk.release_hook();
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.z;
return;
}
int body_dir = -1;
if(key_down(KEY_UP)) body_dir = 0;
else if(key_down(KEY_DOWN)) body_dir = 1;
else if(key_down(KEY_LEFT)) body_dir = 2;
else if(key_down(KEY_RIGHT)) body_dir = 3;
if(body_dir != -1)
{
int dx, dy;
body_world_delta(body_dir, dx, dy);
double nx = me.x + dx;
double ny = me.y + dy;
if(nx >= minx && nx <= maxx && ny >= miny && ny <= maxy && user_platform_at(nx, ny, me.z))
{
me.x = nx;
me.y = ny;
facing = body_world_facing(body_dir);
if(onhook) hk.release_hook();
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.z;
return;
}
}
ascending = false; jumptimer.restart(); atapex = true;
}
}
else
{
me.y+=1;
checkforwalls();
string t = gmt(me.x, me.y);
if(t != "" && t != "air")
{
if(is_staircase(me.x, me.y))
{
if(onhook)
{
hk.release_hook();
}
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.y;
return;
}
}
if (me.y>=ty2)
{
if(in_staircase(me.x, me.y) || user_platform_at(me.x, me.y, 0))
{
if(onhook) hk.release_hook();
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.y;
return;
}
int dx = key_down(KEY_RIGHT) ? 1 : (key_down(KEY_LEFT) ? -1 : 0);
if(dx != 0)
{
double nx = me.x + dx;
if(nx >= minx && nx <= maxx && user_platform_at(nx, me.y, 0))
{
me.x = nx;
facing = dx > 0 ? "right" : "left";
if(onhook) hk.release_hook();
playland();
jumping = 0;
ascending = false;
atapex = false;
ty1 = me.y;
return;
}
}
ascending=false;
jumptimer.restart();
atapex=true;
}
}
}
}
}

void handle_facing_keys()
{
if(alt_is_down() and shift_is_down())
{
if(key_pressed(KEY_LEFT) and doormove==false and elvmove==false)
{
if(!moveable==false)
{
face_left();
}
}
if(key_pressed(KEY_RIGHT) and doormove==false and elvmove==false)
{
if(!moveable==false)
{
face_right();
}
}
if(key_pressed(KEY_DOWN) and doormove==false and elvmove==false)
{
if(!moveable==false)
{
if(mapmode == "2d") face_down();
else face_backward();
}
}
if(key_pressed(KEY_UP) and doormove==false and elvmove==false)
{
if(!moveable==false)
{
if(mapmode == "2d") face_up();
else face_forward();
}
}
if(mapmode == "3d" && (key_pressed(KEY_PAGEDOWN) || key_pressed(KEY_S)) && doormove==false && elvmove==false)
{
if(moveable==true)
{
face_down();
}
}
if(mapmode == "3d" && (key_pressed(KEY_PAGEUP) || key_pressed(KEY_W)) && doormove==false && elvmove==false)
{
if(moveable==true)
{
face_up();
}
}
}
}

void handle_speed_keys()
{
if(shift_is_down() && key_repeating(KEY_D) and modspeed!=10 and speedable==true)
{
modspeed+=1;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("speed"+modspeed);
}
if(shift_is_down() && key_repeating(KEY_A) and modspeed!=1 and speedable==true)
{
modspeed-=1;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("speed"+modspeed);
}
if(shift_is_down() && key_pressed(KEY_F) && speedable==true)
{
if(modspeed==5)
{
speak("moving speed is already reset");
}
else if(modspeed<=10)
{
modspeed=5;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("moving speed reset");
}
}
}

void handle_height_keys()
{
if(!shift_is_down() && key_repeating(KEY_F1) and jumpheight!=1 and jumpchange==true and mapmode != "topdown")
{
jumpheight-=1;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("jump height decreased to"+jumpheight+"squares");
}
if(!shift_is_down() && key_repeating(KEY_F2) and jumpheight!=20 and jumpchange==true and mapmode != "topdown")
{
jumpheight+=1;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("jump height increased to"+jumpheight+"squares");
}
if(!shift_is_down() && key_pressed(KEY_F3) and jumpchange==true and mapmode != "topdown")
{
if(jumpheight==5)
{
speak("jump hight is already reset");
}
else if(jumpheight<=20)
{
jumpheight=5;
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*change*"),false);
speak("jump hight reset");
}
}
}

void handle_hook_keys()
{
if(!shift_is_down() && key_repeating(KEY_F) && hookusetimer.elapsed>=hookusetime && doormove==false && elvmove==false && hookable==true && mapmode != "topdown")
{
bonecheck();
if(onhook)
{
hk.release_hook();
hookusetimer.restart();
}
else
{
hk.set_direction(mapmode == "3d" ? 4 : 2);
hk.throw_hook();
hookusetimer.restart();
}
}
if(!shift_is_down() && key_repeating(KEY_V) && hookusetimer.elapsed>=hookusetime && doormove==false && elvmove==false && hookable==true && mapmode != "topdown")
{
bonecheck();
if(onhook)
{
hk.release_hook();
hookusetimer.restart();
}
else
{
hk.set_direction(mapmode == "3d" ? 5 : 3);
hk.throw_hook();
hookusetimer.restart();
}
}
}

void handle_inventory_keys()
{
if (alt_is_down() && !key_down(KEY_G) && camdext == false && key_repeating(KEY_I) and doormove==false and elvmove==false)
{
if (inv.get_size() == 0)
{
speak("Your inventory is currently empty.");
}
else
{
pause_pools();
string res=invmenu();
if(res!="")
{
return;
}
}
}
if(key_repeating(KEY_TAB) and key_up(KEY_LMENU) and key_up(KEY_RMENU))
{
if (shift_is_down())
inv.cycle(0);
else
inv.cycle(1);
}
if(key_repeating(KEY_RETURN) and shift_is_down() and usetimer.elapsed>=usetime and useable==true)
{
usetimer.restart();
if (inv.get_keys().length()>0 and inv.pos<inv.get_size())
useitem(inv.get_keys()[inv.pos]);
else
speak("No item in focus.");
}
}

void handle_menu_keys()
{
if(!map_is_compiled && key_repeating(KEY_B) and buildable==true)
{
pause_pools();
buildmenu();
}
else if(map_is_compiled && key_repeating(KEY_B) and buildable==true)
{
speak("You cannot build anything on this compiled map.");
}
if(!map_is_compiled && key_repeating(KEY_U) and buildable==true)
{
pause_pools();
mapmenu2();
}
else if(map_is_compiled && key_repeating(KEY_U) and buildable==true)
{
speak("You cannot edit anything on this compiled map.");
}
if(shift_is_down() && alt_is_down() && key_pressed(KEY_E))
{
if(kombatlog.is_empty())
{
speak("There's nothing in the combat log to view.");
}
else
{
pause_pools();
komlogmenu();
}
}
if(!shift_is_down() && alt_is_down() && key_pressed(KEY_E))
{
if(aircrafts.length()==0 and bikes.length()==0 and doors.length()==0 and npcs.length()==0 and platforms.length()==0 and projectiles.length()==0 and spikes.length()==0  and staircases.length()==0 and sucams.length()==0 and vehicles.length()==0 and walls.length()==0)
{
speak("there are no objects on the field to view.");
}
else
{
pause_pools();
infomenu();
}
}
if(shift_is_down() && key_pressed(KEY_V))
{
pause_pools();
shopmenu();
}
if(key_repeating(KEY_P) and pauseable==true)
{
if(pausem==0)
{
if(paused==0)
{
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*pause*"),false);
pause_game();
}
else if(paused==1)
{
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*resume*"),false);
resume_game();
}
}
else if(pausem==1)
{
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*pause*"),false);
pause_game();
pausemenu();
}
}
if(key_repeating(KEY_ESCAPE) and quittable==true)
{
if(gamxit==0)
{
if(fademode==0) fade_multi_pool(0);
if(fademode==1) fade_multi_pool(1);
me.x=0;
me.y=0;
me.z=0;
clearmap();
destroymap();
exit_game = true;
return;
}
else if(gamxit==1)
{
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text="Are you sure you want to exit?";
int mres=m.run();
if(mres<0)
{
speak("canceled");
}
if(mres==0)
{
if(fademode==0) fade_multi_pool(0);
if(fademode==1) fade_multi_pool(1);
me.x=0;
me.y=0;
me.z=0;
clearmap();
destroymap();
exit_game = true;
return;
}
if(mres==1)
{
speak("canceled");
}
}
}
}

void handle_healing_keys()
{
if(key_repeating(KEY_BACKSLASH) and healable==true)
{
if(shieldon==1)
{
speak("Your shield must be removed to restore the player's health.");
}
else if(shieldon==0 and hprestoration==0 and health>=maxhealth)
{
speak("You're already at maximum health.");
}
else if(health<=maxhealth and hprestoration==1)
{
p.destroy_sound(autoslot);
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healstop*"),false);
hprestoration=0;
}
else
{
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healstart*"),false);
autoslot=p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healing*"),true);
hprestoration=1;
}
}
if(key_repeating(KEY_RBRACKET) and healable==true)
{
if(shieldon==0)
{
speak("Your shield must be razed or worn to restore it's strength.");
}
else if(shieldon==1 and shieldstrength>=maxshieldstrength)
{
speak("Your shield is already at maximum strength.");
}
else if(shieldon==1 and shieldstrength<=maxshieldstrength)
{
if(sprestoration==1)
{
p.destroy_sound(autoslot);
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healstop*"),false);
sprestoration=0;
}
else
{
p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healstart*"),false);
autoslot=p.play_stationary(get_pack_sound("main/characters/"+chartype+"/general/*healing*"),true);
sprestoration=1;
}
}
}
if(shieldmode == 0)
{
if(key_repeating(KEY_O) and useable==true)
{
if(shieldtype == "none")
{
speak("You must draw a shield before razing or wearing it.");
}
else if(shieldon == 0)
{
p.destroy_sound(shieldwearslot);
shieldwearslot = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*wear*"), false, 0, 0, 0, 100, false);
shieldloop = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*loop*"), true, 0, 0, 0, 100, false);
shieldon = 1;
}
else
{
p.destroy_sound(shieldloop);
p.destroy_sound(shieldremoveslot);
shieldremoveslot = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*remove*"), false, 0, 0, 0, 100, false);
shieldon = 0;
}
}
}
else if(shieldmode == 1)
{
if(key_repeating(KEY_O) and useable==true)
{
if(shieldtype == "none")
{
speak("You must draw a shield before razing or wearing it.");
}
else if(shieldon == 0)
{
p.destroy_sound(shieldwearslot);
shieldwearslot = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*wear*"), false, 0, 0, 0, 100, false);
shieldloop = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*loop*"), true, 0, 0, 0, 100, false);
fireable=false;
jumpable=false;
moveable=false;
shieldon = 1;
}
}
else if (key_released(KEY_O) and useable==true)
{
if (shieldon == 1)
{
p.destroy_sound(shieldloop);
p.destroy_sound(shieldremoveslot);
shieldremoveslot = p.play_stationary_extended(get_pack_sound("main/equipments/shields/" + shieldtype + "/general/*remove*"), false, 0, 0, 0, 100, false);
fireable=true;
jumpable=true;
moveable=true;
shieldon = 0;
}
}
}
}

void glider_engine_start()
{
	if(glider_engine_on) return;
	// If the glider drains stamina and the player's stamina pool is empty, refuse to engage silently. The fuel-out latch (set when stamina cut the engine) keeps us silent for as long as the player keeps Ctrl held — only a deliberate release-and-re-press after stamina has recovered will play the on clip again, avoiding on/off whiplash.
	if(glider_fuel_out) return;
	if(wepchar.stamina_drain > 0 && stamina <= 0) return;
	glider_engine_on = true;
	// Stop any in-progress fall and reset the fall counter, so re-engaging the engine mid-fall catches the player at their current altitude the same way pressing F on the hook re-grabs.
	if(falling)
	{
		falling = false;
		fallcounter = 0;
		if(fallslot != 0) p.destroy_sound(fallslot);
	}
	p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*on*"), false);
	if(glider_loop_slot != 0) { p.destroy_sound(glider_loop_slot); glider_loop_slot = 0; }
	glider_loop_slot = p.play_stationary_extended(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*loop*"), true, 0, 0, 0, 100, false);
}

void glider_engine_stop()
{
	if(!glider_engine_on) return;
	glider_engine_on = false;
	if(glider_loop_slot != 0) { p.destroy_sound(glider_loop_slot); glider_loop_slot = 0; }
	p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*off*"), false);
}

void glider_contact_strike()
{
	if(!glider_engine_on || !wepchar.is_glider()) return;
	int hx = int(me.x), hy = int(me.y), hz = int(me.z);
	int dmg = wepchar.damage;
	for(uint j = 0; j < npcs.length(); j++)
	{
		if(npcs[j].x != hx || npcs[j].y != hy) continue;
		if(mapmode == "3d" && npcs[j].z != hz) continue;
		int actual = max(0, dmg - int(npcs[j].defence) * 3);
		npcs[j].health -= actual;
		kombatlog.insert_last(actual + " damage to " + npcs[j].subtype + " by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && npcs[j].health > 0)
		{
			sound_pool@ npool = npc_pool(npcs[j].category);
			npool.destroy_sound(npcs[j].hurtsound);
			npool.pause_sound(npcs[j].mainsound);
			npcs[j].hurtsound = npool.play_extended_3d(get_map_sound("builder/kombat/npc/"+npcs[j].category+"/"+npcs[j].subtype+"/general/*hurt*"), me.x, me.y, me.z, npcs[j].x, npcs[j].y, npcs[j].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
			npcs[j].hurtdelay = round(npool.get_sound_length(npcs[j].hurtsound), 0);
			npcs[j].hurttimer.restart();
			npcs[j].hurting = true;
		}
		if(npcs[j].health <= 0)
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		return;
	}
	for(uint j = 0; j < ttsenemies.length(); j++)
	{
		if(ttsenemies[j].ttsemx != hx || ttsenemies[j].ttsemy != hy) continue;
		if(mapmode == "3d" && ttsenemies[j].ttsemz != hz) continue;
		int actual = max(0, dmg - ttsenemies[j].defense * 3);
		ttsenemies[j].ttsenehealth -= actual;
		kombatlog.insert_last(actual + " damage to tts enemie by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && ttsenemies[j].ttsenehealth > 0)
		{
			ttsempool.destroy_sound(ttsenemies[j].hurtsound);
			ttsempool.pause_sound(ttsenemies[j].ttsemsound);
			ttsenemies[j].hurtsound = ttsempool.play_extended_3d(ttsenemies[j].hurt_file, me.x, me.y, me.z, ttsenemies[j].ttsemx, ttsenemies[j].ttsemy, ttsenemies[j].ttsemz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
			ttsenemies[j].hurtdelay = round(ttsempool.get_sound_length(ttsenemies[j].hurtsound), 0);
			ttsenemies[j].hurttimer.restart();
			ttsenemies[j].hurting = true;
		}
		if(ttsenemies[j].ttsenehealth <= 0)
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		return;
	}
	for(uint j = 0; j < calendars.length(); j++)
	{
		if(calendars[j].calendarx != hx || calendars[j].calendary != hy) continue;
		if(mapmode == "3d" && calendars[j].calendarz != hz) continue;
		if(!calendars[j].destroyable) continue;
		kombatlog.insert_last("destroyed " + calendars[j].calendartype + " calendar by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		calpool.destroy_sound(calendars[j].calendarsound);
		calpool.play_extended_3d(get_map_sound("builder/interaction/calendars/"+calendars[j].calendartype+"/*break*"), me.x, me.y, me.z, calendars[j].calendarx, calendars[j].calendary, calendars[j].calendarz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
		calendars.remove_at(j);
		return;
	}
	for(uint j = 0; j < clocks.length(); j++)
	{
		if(clocks[j].clockx != hx || clocks[j].clocky != hy) continue;
		if(mapmode == "3d" && clocks[j].clockz != hz) continue;
		if(!clocks[j].destroyable) continue;
		kombatlog.insert_last("destroyed " + clocks[j].clocktype + " clock by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		clockpool.destroy_sound(clocks[j].clocksound);
		clockpool.play_extended_3d(get_map_sound("builder/interaction/clocks/"+clocks[j].clocktype+"/*break*"), me.x, me.y, me.z, clocks[j].clockx, clocks[j].clocky, clocks[j].clockz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
		clocks.remove_at(j);
		return;
	}
	for(uint j = 0; j < signs.length(); j++)
	{
		if(signs[j].signx != hx || signs[j].signy != hy) continue;
		if(mapmode == "3d" && signs[j].signz != hz) continue;
		if(!signs[j].destroyable) continue;
		kombatlog.insert_last("destroyed " + signs[j].signtype + " sign by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		signpool.destroy_sound(signs[j].signsound);
		signpool.play_extended_3d(get_map_sound("builder/interaction/signs/"+signs[j].signtype+"/*break*"), me.x, me.y, me.z, signs[j].signx, signs[j].signy, signs[j].signz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
		signs.remove_at(j);
		return;
	}
	for(uint j = 0; j < objs.length(); j++)
	{
		if(objs[j].itx != hx || objs[j].ity != hy) continue;
		if(mapmode == "3d" && objs[j].itz != hz) continue;
		kombatlog.insert_last("destroyed " + objs[j].objtype2 + " by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		itempool.destroy_sound(objs[j].objsound);
		itempool.play_extended_3d(get_map_sound("builder/interaction/items/"+objs[j].objtype+"/"+objs[j].objtype2+"/*break*"), me.x, me.y, me.z, objs[j].itx, objs[j].ity, objs[j].itz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
		objs.remove_at(j);
		return;
	}
	for(uint j = 0; j < walls.length(); j++)
	{
		if(hx < walls[j].minx || hx > walls[j].maxx || hy < walls[j].miny || hy > walls[j].maxy) continue;
		if(mapmode == "3d" && (hz < walls[j].minz || hz > walls[j].maxz)) continue;
		if(!walls[j].destroyable) continue;
		int actual = max(0, dmg);
		walls[j].wallhealth -= actual;
		kombatlog.insert_last(actual + " damage to " + string_replace(walls[j].wall, "wall", "", true) + " wall by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && walls[j].wallhealth > 0)
			walls[j].hurtsound = p.play_extended_3d(get_map_sound("builder/construction/walls/"+walls[j].wall+"/*hurt*"), me.x, me.y, me.z, walls[j].minx, walls[j].miny, walls[j].minz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, wallvolume, wallpitch, false);
		if(walls[j].wallhealth <= 0)
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		return;
	}
	for(uint j = 0; j < staircases.length(); j++)
	{
		if(hx < staircases[j].minx || hx > staircases[j].maxx || hy < staircases[j].miny || hy > staircases[j].maxy) continue;
		if(mapmode == "3d" && (hz < staircases[j].minz || hz > staircases[j].maxz)) continue;
		if(!staircases[j].destroyable) continue;
		int actual = max(0, dmg);
		staircases[j].stairshealth -= actual;
		kombatlog.insert_last(actual + " damage to " + staircases[j].tile + " staircase by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && staircases[j].stairshealth > 0)
			staircases[j].hurtsound = p.play_extended_3d(get_map_sound("builder/construction/platforms/"+staircases[j].tile+"/*hurt*"), me.x, me.y, me.z, staircases[j].minx, staircases[j].miny, staircases[j].minz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
		if(staircases[j].stairshealth <= 0)
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		return;
	}
	for(uint j = 0; j < platforms.length(); j++)
	{
		if(platforms[j].is_backing) continue;
		if(hx < platforms[j].minx || hx > platforms[j].maxx || hy < platforms[j].miny || hy > platforms[j].maxy) continue;
		if(mapmode == "3d" && platforms[j].z != hz) continue;
		if(!platforms[j].destroyable) continue;
		int actual = max(0, dmg);
		platforms[j].plathealth -= actual;
		kombatlog.insert_last(actual + " damage to " + platforms[j].tile + " platform by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && platforms[j].plathealth > 0)
			platforms[j].hurtsound = p.play_extended_3d(get_map_sound("builder/construction/platforms/"+platforms[j].tile+"/*hurt*"), me.x, me.y, me.z, platforms[j].minx, platforms[j].miny, platforms[j].z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
		if(platforms[j].plathealth <= 0)
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		return;
	}
	for(uint j = 0; j < doors.length(); j++)
	{
		if(hx < doors[j].minx || hx > doors[j].maxx || hy < doors[j].miny || hy > doors[j].maxy) continue;
		if(mapmode == "3d" && (hz < doors[j].minz || hz > doors[j].maxz)) continue;
		if(!doors[j].destroyable) continue;
		int actual = max(0, dmg);
		doors[j].doorhealth -= actual;
		kombatlog.insert_last(actual + " damage to door by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && doors[j].doorhealth > 0)
			doors[j].hurtsound = doorpool.play_extended_3d(get_map_sound("builder/transitions/doors/dest/"+doors[j].desttype+"/*hurt*"), me.x, me.y, me.z, doors[j].minx, doors[j].miny, doors[j].minz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
		if(doors[j].doorhealth <= 0)
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		return;
	}
	for(uint j = 0; j < vehicles.length(); j++)
	{
		if(vehicles[j].vehx != hx || vehicles[j].vehy != hy) continue;
		if(mapmode == "3d" && vehicles[j].vehz != hz) continue;
		if(vehicles[j].moveable) continue;
		int actual = max(0, dmg);
		vehicles[j].vehhealth -= actual;
		kombatlog.insert_last(actual + " damage to " + vehicles[j].vehtype + " by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && vehicles[j].vehhealth > 0)
			vehicles[j].hurtsound = vehpool.play_extended_3d(get_map_sound("builder/transportation/vehicles/"+vehicles[j].vehtype+"/*hurt*"), me.x, me.y, me.z, vehicles[j].vehx, vehicles[j].vehy, vehicles[j].vehz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
		if(vehicles[j].vehhealth <= 0)
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		return;
	}
	for(uint j = 0; j < bikes.length(); j++)
	{
		if(bikes[j].bikex != hx || bikes[j].bikey != hy) continue;
		if(mapmode == "3d" && bikes[j].bikez != hz) continue;
		if(bikes[j].moveable) continue;
		int actual = max(0, dmg);
		bikes[j].bikehealth -= actual;
		kombatlog.insert_last(actual + " damage to " + bikes[j].biketype + " by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && bikes[j].bikehealth > 0)
			bikes[j].hurtsound = bikepool.play_extended_3d(get_map_sound("builder/transportation/bikes/"+bikes[j].biketype+"/misc/*hurt*"), me.x, me.y, me.z, bikes[j].bikex, bikes[j].bikey, bikes[j].bikez, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
		if(bikes[j].bikehealth <= 0)
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		return;
	}
	for(uint j = 0; j < aircrafts.length(); j++)
	{
		if(aircrafts[j].plainx != hx || aircrafts[j].plainy != hy) continue;
		if(mapmode == "3d" && aircrafts[j].plainz != hz) continue;
		if(aircrafts[j].moveable) continue;
		int actual = max(0, dmg);
		aircrafts[j].plainhealth -= actual;
		kombatlog.insert_last(actual + " damage to " + aircrafts[j].plaintype + " by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && aircrafts[j].plainhealth > 0)
			aircrafts[j].hurtsound = plainpool.play_extended_3d(get_map_sound("builder/transportation/aircrafts/"+aircrafts[j].plaintype+"/*hurt*"), me.x, me.y, me.z, aircrafts[j].plainx, aircrafts[j].plainy, aircrafts[j].plainz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
		if(aircrafts[j].plainhealth <= 0)
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		return;
	}
	for(uint j = 0; j < sucams.length(); j++)
	{
		if(sucams[j].sucamx != hx || sucams[j].sucamy != hy) continue;
		if(mapmode == "3d" && sucams[j].sucamz != hz) continue;
		int actual = max(0, dmg);
		sucams[j].camhealth -= actual;
		kombatlog.insert_last(actual + " damage to " + sucams[j].cameratype + " by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && sucams[j].camhealth > 0)
			sucams[j].hurtsound = campool.play_extended_3d(get_map_sound("builder/traps/security cameras/"+sucams[j].cameratype+"/*hurt*"), me.x, me.y, me.z, sucams[j].sucamx, sucams[j].sucamy, sucams[j].sucamz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
		if(sucams[j].camhealth <= 0)
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		return;
	}
	for(uint j = 0; j < spikes.length(); j++)
	{
		if(hx < spikes[j].minx || hx > spikes[j].maxx || hy < spikes[j].miny || hy > spikes[j].maxy) continue;
		if(mapmode == "3d" && (hz < spikes[j].minz || hz > spikes[j].maxz)) continue;
		if(!spikes[j].destroyable) continue;
		int actual = max(0, dmg);
		spikes[j].spikehealth -= actual;
		kombatlog.insert_last(actual + " damage to " + spikes[j].spiketype + " by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && spikes[j].spikehealth > 0)
			spikes[j].hurtsound = spikepool.play_extended_3d(get_map_sound("builder/traps/spikes/"+spikes[j].spiketype+"/*hurt*"), me.x, me.y, me.z, spikes[j].minx, spikes[j].miny, spikes[j].minz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
		if(spikes[j].spikehealth <= 0)
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
		return;
	}
	for(uint j = 0; j < projectiles.length(); j++)
	{
		if(projectiles[j].prox != hx || projectiles[j].proy != hy) continue;
		if(mapmode == "3d" && projectiles[j].proz != hz) continue;
		if(!projectiles[j].destroyable) continue;
		int actual = max(0, dmg);
		projectiles[j].projhealth -= actual;
		kombatlog.insert_last(actual + " damage to " + projectiles[j].projtype + " by " + wepchar.sub + "'s weapon attack.");
		p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*hit*"), false);
		if(actual > 0 && projectiles[j].projhealth > 0)
			projectiles[j].wepsound = projpool.play_extended_3d(get_map_sound("builder/kombat/projectiles/"+projectiles[j].projtype+"/*hurt*"), me.x, me.y, me.z, projectiles[j].prox, projectiles[j].proy, projectiles[j].proz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
		if(projectiles[j].projhealth <= 0)
		{
			// Projectiles have no per-frame death sweep (unlike walls/platforms/doors/vehicles/etc., which clean up dead instances in their own *check loop). Bullet hits explicitly call destroy_projectile when health hits zero; the glider's contact strike has to do the same, otherwise the projectile sits in the array at negative health and the strike keeps re-hitting it for as long as the player stays on its tile.
			p.play_stationary(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*death*"), false);
			projpool.play_extended_3d(get_map_sound("builder/kombat/projectiles/"+projectiles[j].projtype+"/*death*"), me.x, me.y, me.z, projectiles[j].prox, projectiles[j].proy, projectiles[j].proz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
			destroy_projectile(j);
		}
		return;
	}
}

void glider_apply_drains()
{
	if(wepchar.stamina_drain > 0)
	{
		stamina -= wepchar.stamina_drain;
		if(stamina < 0) stamina = 0;
	}
	if(wepchar.health_drain > 0)
	{
		health -= wepchar.health_drain;
		if(health < 0) health = 0;
	}
}

void glider_loop()
{
	if(!glider_engine_on || !wepchar.is_glider()) return;
	if(glider_strike_timer.elapsed < movetime) return;
	glider_strike_timer.restart();
	glider_contact_strike();
	glider_apply_drains();
	// Stamina acts as fuel: when it bottoms out, the engine cuts out and the player begins to fall under standard physics. The fuel-out latch keeps the engine from immediately re-engaging while Ctrl is still held (which would cause on/off whiplash as passive regen ticks stamina up by 1 only for the next loop tick to drain it back to 0); the latch clears the moment the player releases Ctrl, so a deliberate re-press once stamina has recovered will fire the on clip again.
	if(stamina <= 0 && wepchar.stamina_drain > 0) { glider_fuel_out = true; glider_engine_stop(); }
}

void handle_glider_keys()
{
	bool ctrl = control_is_down();
	if(!ctrl) glider_fuel_out = false;
	if(ctrl && !glider_engine_on && fireable && !doormove && !elvmove) glider_engine_start();
	else if(!ctrl && glider_engine_on) glider_engine_stop();
}

void handle_kombat_keys()
{
// Glider weapons repurpose Ctrl as the engine control, so the normal fire path is skipped — gliders never auto_fire or manual_fire, and Ctrl handling lives in handle_glider_keys() below.
if(wepchar.is_glider())
{
	handle_glider_keys();
}
else
{
if(control_is_down() and fireable==true and doormove==false and elvmove==false)
{
drawable=true;
bonecheck();
wepchar.auto_fire(int(me.x), int(me.y), facing, int(attack * 2), int(me.z));
}
if(key_pressed(KEY_LCONTROL) and fireable==true and doormove==false and elvmove==false or key_pressed(KEY_RCONTROL) and fireable==true and doormove==false and elvmove==false)
{
drawable=true;
bonecheck();
wepchar.manual_fire(int(me.x), int(me.y), facing, int(attack * 2), int(me.z));
}
}
if(key_pressed(KEY_X))
{
if(wepchar.melee)
speak("This weapon does not take any ammo.");
else
speak(wepchar.loaded_ammo+" out of "+wepchar.max_ammo+" "+wepchar.ammo_type+" ammo loaded, and "+wepchar.current_reserve()+" "+wepchar.ammo_type+" ammo in reserve");
}
if(key_repeating(KEY_R) and fireable==true)
{
if(wepchar.melee)
{
speak("This weapon does not take any ammo.");
}
else if(wepchar.loaded_ammo>=1)
{
speak("This weapon is already loaded with "+wepchar.ammo_type+" ammo.");
}
else
{
if(wepchar.is_reloading) speak("This weapon is still reloading.");
else if(wepchar.current_reserve() <= 0) { wepchar.start_reload(int(me.x), int(me.y), int(me.z)); speak("No "+wepchar.ammo_type+" ammo left to reload."); }
else wepchar.start_reload(int(me.x), int(me.y), int(me.z));
}
}
if(key_repeating(KEY_T) and wepref==true and useable==true)
{
if(!wepchar.reflection)
{
speak("This weapon does not support reflection mode.");
}
else if(wepdef==0)
{
wepdef = 1;
bonecheck();
p.destroy_sound(refslot);
wepchar.sound_slot=p.play_stationary_extended(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*on*"),false,0,0,0,100,false);
refslot=p.play_stationary_extended(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*ref*"),true,0,0,0,100,false);
speak("Reflection mode on.");
}
else
{
if(wepdef==1)
{
wepdef = 0;
bonecheck();
p.destroy_sound(refslot);
wepchar.sound_slot=p.play_stationary_extended(get_pack_sound("main/equipments/weapons/"+wepchar.cad+"/"+wepchar.sub+"/general/*off*"),false,0,0,0,100,false);
speak("Reflection mode off.");
}
}
}
}

void handle_sonar_keys()
{
if (shift_is_down() && key_repeating(KEY_F1) && son.enabled==true)
{
son.cycle_follow();
}
if (shift_is_down() && key_repeating(KEY_F2) && son.enabled==true)
{
son.cycle_mode();
}
if (shift_is_down() && key_repeating(KEY_F3) && son.enabled==true)
{
son.cycle_speed();
}
if (son.follomode==0)
{
if (!shift_is_down() && key_pressed(KEY_J) && son.enabled==true)
{
string newdir = (mapmode == "2d") ? "left" : body_to_sonar_dir(2);
if(son.facedir != newdir)
{
son.face(newdir);
speak("left");
}
}
if (!shift_is_down() && key_pressed(KEY_L) && son.enabled==true)
{
string newdir = (mapmode == "2d") ? "right" : body_to_sonar_dir(3);
if(son.facedir != newdir)
{
son.face(newdir);
speak("right");
}
}
if (!shift_is_down() && key_pressed(KEY_K) && son.enabled==true)
{
string newdir = (mapmode == "2d") ? "down" : body_to_sonar_dir(1);
if(son.facedir != newdir)
{
son.face(newdir);
speak(mapmode != "2d" ? "back" : "down");
}
}
if (!shift_is_down() && key_pressed(KEY_I) && son.enabled==true)
{
string newdir = (mapmode == "2d") ? "up" : body_to_sonar_dir(0);
if(son.facedir != newdir)
{
son.face(newdir);
speak(mapmode != "2d" ? "front" : "up");
}
}
if (mapmode == "3d" && shift_is_down() && !key_down(KEY_G) && camdext==false && key_pressed(KEY_I) && son.facedir=="zup"==false && son.enabled==true)
{
son.face("zup");
speak("up");
}
if (mapmode == "3d" && shift_is_down() && !key_down(KEY_G) && camdext==false && key_pressed(KEY_K) && son.facedir=="zdown"==false && son.enabled==true)
{
son.face("zdown");
speak("down");
}
}
}

void handle_misc_keys()
{
if(key_pressed(KEY_C))
{
if(inplain)
{
speak(mapmode == "3d" ? (me.x+", "+me.y+", "+me.z) : (me.x+", "+me.y));
}
else
{
speakcoordinates();
}
}
if(key_repeating(KEY_Z))
{
if(spokenswitch==1)
{
if (zonestatus==1)
{
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/switchoff.ogg"),false);
speak("Zones will no longer be spoken.");
zonestatus=0;
}
else if (zonestatus==0)
{
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/switchon.ogg"),false);
speak("Zones will now be spoken.");
zonestatus=1;
}
else if(spokenswitch==0)
{
if (zonestatus==1)
{
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/switchoff.ogg"),false);
zonestatus=0;
}
else if (zonestatus==0)
{
if(switchsound==1) p.play_stationary(get_pack_sound("main/misc/switchon.ogg"),false);
zonestatus=1;
}
}
}
}
if(alt_is_down() && key_pressed(KEY_Q))
{
if(get_text_zone_at(me.x, me.y, me.z)!="")
{
string locate=get_text_zone_at(me.x,me.y,me.z);
speak("Current location, "+locate+" of "+mapname);
}
else
{
speak("Current location, unknown area "+"of "+mapname);
}
}
if(shift_is_down() and key_pressed(KEY_H))
{
string[] helpcoms={"/help", "/hp"};
use_command(random_string(helpcoms));
}
if(!shift_is_down() and key_pressed(KEY_H))
{
if(shieldon==1)
{
speak("Your shield must be removed to view the player's health status.");
}
else if(shieldon==0)
{
if(healthspeech==1 and lifecard>=2)
{
speak(health+"health,"+lifecard+"lives");
}
if(healthspeech==2 and lifecard>=2)
{
speak(health+"of"+maxhealth+"health,"+lifecard+"lives");
}
if(healthspeech==3 and lifecard>=2)
{
speak(round(health/maxhealth*100,2)+"percent health remaining,"+lifecard+"lives");
}
if(healthspeech==4 and lifecard>=2)
{
speak(round(health/maxhealth*100,2)+"percent,"+health+"of"+maxhealth+"health,"+lifecard+"lives");
}
if(healthspeech==1 and lifecard<=1)
{
speak(health+"health,"+lifecard+"life");
}
if(healthspeech==2 and lifecard<=1)
{
speak(health+"of"+maxhealth+"health,"+lifecard+"life");
}
if(healthspeech==3 and lifecard<=1)
{
speak(round(health/maxhealth*100,2)+"percent health remaining,"+lifecard+"life");
}
if(healthspeech==4 and lifecard<=1)
{
speak(round(health/maxhealth*100,2)+"percent,"+health+"of"+maxhealth+"health,"+lifecard+"life");
}
}
}
if(key_pressed(KEY_Y))
{
if(staminaspeech==1)
{
speak(stamina+"stamina");
}
if(staminaspeech==2)
{
speak(stamina+"of"+maxstamina+"stamina");
}
if(staminaspeech==3)
{
speak(round(stamina/maxstamina*100,2)+"percent stamina remaining");
}
if(staminaspeech==4)
{
speak(round(stamina/maxstamina*100,2)+"percent,"+stamina+"of"+maxstamina+"stamina");
}
}
if(key_pressed(KEY_M))
{
if(shieldon==0)
{
speak("Your shield must be razed or worn to view it's status.");
}
else if(shieldon==1)
{
speak("shield strength,"+round(shieldstrength/maxshieldstrength*100,2)+"percent");
}
}
if(shift_is_down() && key_repeating(KEY_N))
{
stop_tracking();
}
else if(key_repeating(KEY_N))
{
tracking_speak_position();
}
if(key_pressed(KEY_LBRACKET))
{
speak("You have killed a total of"+kills+"entidies.");
}
}
