void game_input()
{
if(!arena_active) handle_command_keys();   // no slash console in the arena (anti-cheat)
if(freezgame==true) return;
bool running = autorun;
if (alt_is_down() and runnable==true)
running = !running;
if (jumping == 1)
{
movetime = running ? airtime / 2 : airtime;
}
else
{
movetime = running ? runtime : walktime;
}
if(!arena_active) handle_macro_keys();   // no macros in the arena (they can run commands)
else handle_arena_weapon_keys();   // the macro row quick-draws weapons in the arena instead
handle_inventory_keys();
handle_draw_keys();
if(!arena_active) handle_hook_keys();   // no grappling hook in the arena (anti-cheat)
handle_speed_keys();
if(!arena_active) handle_height_keys();   // F1/F2/F3 jump-height is repurposed for arena resize
handle_spier_keys();
handle_facing_keys();
handle_rotation_keys();
handle_step_keys();
handle_jump_keys();
handle_camera_keys();
handle_kombat_keys();
if(!arena_active) handle_sonar_keys();   // no sonar in the arena
handle_misc_keys();
handle_menu_keys();
handle_healing_keys();
handle_arena_keys();
}
