void handle_command_keys()
{
if(key_pressed(KEY_SLASH) and commable==true)
{
comparse();
}
}

void handle_macro_keys()
{
uint bank = 0;
if (shift_is_down() && alt_is_down())
bank = 2;
else if (shift_is_down())
bank = 1;
uint offset = bank * ordered_scriptkeys.length();
for (uint i = 0; i < ordered_scriptkeys.length(); i++)
{
if (key_repeating(ordered_scriptkeys[i]) and scriptmode==true and scriptable==true)
{
use_macro(offset + i);
break;
}
}
}

void handle_weapon_draw_keys()
{
if(alt_is_down() && !shift_is_down() && key_pressed(KEY_W) && drawable==true)
{
pause_pools();
weaponsmenu();
}
if(alt_is_down() && !shift_is_down() && key_repeating(KEY_S) && drawable==true)
{
string[] armor=get_pack_sound_folders("equipments/shields/*");
if(armor.length()==0)
{
speak("there are no shields available to view.");
}
else if(drawnshield==true)
{
speak("You can't switch to a different shield while the current one is in use.");
}
else
{
shieldparse();
pause_pools();
string res=shieldsmenu();
if(res!="")
{
drawnshield=true;
shieldtype=res;
}
}
}
}

void handle_hook_keys()
{
if(!shift_is_down() && key_repeating(KEY_F) && hookusetimer.elapsed>=hookusetime && doormove==false && elvmove==false && hookable==true && mapmode != "topdown")
{
bonecheck();
if(onhook)
{
hk.release_hook();
hookusetimer.restart();
}
else
{
hk.set_direction(mapmode == "3d" ? 4 : 2);
hk.throw_hook();
hookusetimer.restart();
}
}
if(!shift_is_down() && key_repeating(KEY_V) && hookusetimer.elapsed>=hookusetime && doormove==false && elvmove==false && hookable==true)
{
bonecheck();
if(onhook)
{
hk.release_hook();
hookusetimer.restart();
}
else
{
hk.set_direction(mapmode == "3d" ? 5 : 3);
hk.throw_hook();
hookusetimer.restart();
}
}
}

void handle_inventory_keys()
{
if (alt_is_down() && !key_down(KEY_G) && camdext == false && key_repeating(KEY_I) and doormove==false and elvmove==false)
{
if (inv.get_size() == 0)
{
speak("Your inventory is currently empty.");
}
else
{
pause_pools();
string res=invmenu();
if(res!="")
{
return;
}
}
}
if(key_repeating(KEY_TAB) and key_up(KEY_LMENU) and key_up(KEY_RMENU))
{
if (shift_is_down())
cycle_inv(0);
else
cycle_inv(1);
}
if(key_repeating(KEY_RETURN) and shift_is_down() and usetimer.elapsed>=usetime and useable==true)
{
usetimer.restart();
if (inv.get_keys().length()>0 and invpos<inv.get_size())
useitem(inv.get_keys()[invpos]);
else
speak("No item in focus.");
}
}
