void handle_command_keys()
{
if(key_pressed(KEY_SLASH) and commable==true)
{
comparse();
}
}

void handle_macro_keys()
{
uint bank = 0;
if (shift_is_down() && alt_is_down())
bank = 2;
else if (shift_is_down())
bank = 1;
uint offset = bank * ordered_scriptkeys.length();
for (uint i = 0; i < ordered_scriptkeys.length(); i++)
{
if (key_repeating(ordered_scriptkeys[i]) and scriptmode==true and scriptable==true)
{
use_macro(offset + i);
break;
}
}
}

void handle_inventory_keys()
{
if (alt_is_down() && !key_down(KEY_G) && camdext == false && key_repeating(KEY_I) and doormove==false and elvmove==false)
{
if (inv.get_size() == 0)
{
speak("Your inventory is currently empty.");
}
else
{
pause_pools();
string res=invmenu();
if(res!="")
{
return;
}
}
}
if(key_repeating(KEY_TAB) and key_up(KEY_LMENU) and key_up(KEY_RMENU))
{
if (shift_is_down())
cycle_inv(0);
else
cycle_inv(1);
}
if(key_repeating(KEY_RETURN) and shift_is_down() and usetimer.elapsed>=usetime and useable==true)
{
usetimer.restart();
if (inv.get_keys().length()>0 and invpos<inv.get_size())
useitem(inv.get_keys()[invpos]);
else
speak("No item in focus.");
}
}
