void clear_camera_markers()
{
    if (!sel_left_set && !sel_right_set && !sel_top_set && !sel_bottom_set)
    {
        speak("No selection points.");
        return;
    }
    sel_left_set = false;
    sel_right_set = false;
    sel_top_set = false;
    sel_bottom_set = false;
if(charcamsound4==1) camslot=campool.play_stationary_extended(get_pack_sound("characters/"+chartype+"/*cameracut*"),false,0,0,cameravolume,100,false);
    speak("Selection points cleared.");
}
void speak_camera_markers()
{
    if (!sel_left_set && !sel_right_set && !sel_top_set && !sel_bottom_set)
    {
        speak("No selection points.");
        return;
    }
    string msg = "Selection points:";
    if (sel_left_set)
        msg += " left: " + sel_left + ",";
    if (sel_right_set)
        msg += " right: " + sel_right + ",";
    if (sel_bottom_set)
        msg += " bottom: " + sel_bottom + ",";
    if (sel_top_set)
        msg += " top: " + sel_top + ",";
    if (msg.ends_with(","))
        msg = msg.substr(0, msg.length() - 1);
    speak(msg);
}
void clearmap()
{
destroy_all_ambsources();
destroy_all_blockages();
destroy_all_dest_plats();
destroy_all_dest_staircases();
destroy_all_dest_walls();
destroy_all_musicambs();
destroy_all_musicsources();
destroy_all_platforms();
destroy_all_reverb_spaces();
destroy_all_soundsources();
destroy_all_spawnpoints();
destroy_all_staircases();
destroy_all_walls();
destroy_all_zones();
}
void destroymap()
{
destroy_all_aircrafts();
destroy_all_airbeacons();
destroy_all_animals();
destroy_all_animalzones();
destroy_all_belts();
destroy_all_bikes();
destroy_all_bombs();
destroy_all_bombzones();
destroy_all_bosses();
destroy_all_bullets();
destroy_all_calendars();
destroy_all_cameras();
destroy_all_checkpoints();
destroy_all_clocks();
destroy_all_cblockers();
destroy_all_dialogs();
destroy_all_doors();
destroy_all_el_floors();
destroy_all_elevators();
destroy_all_fires();
destroy_all_floorbreakers();
destroy_all_forcefields();
destroy_all_humans();
destroy_all_humanzones();
destroy_all_hazards();
destroy_all_healzones();
destroy_all_helpers();
destroy_all_lifts();
destroy_all_mines();
destroy_all_menuzones();
destroy_all_moving_hazards();
destroy_all_moving_platforms();
destroy_all_objs();
destroy_all_objzones();
destroy_all_psdoors();
destroy_all_passages();
destroy_all_pspassages();
destroy_all_projectiles();
destroy_all_projzones();
destroy_all_robots();
destroy_all_robotzones();
destroy_all_safezones();
destroy_all_signs();
destroy_all_spikes();
destroy_all_switchers();
destroy_all_teleporters();
destroy_all_text_squares();
destroy_all_timebombs();
destroy_all_timedmusics();
destroy_all_timedsources();
destroy_all_timedtexts();
destroy_all_travelpoints();
destroy_all_ttsenemies();
destroy_all_turrets();
destroy_all_vanishing_hazards();
destroy_all_vanishing_platforms();
destroy_all_vehicles();
destroy_all_zombies();
destroy_all_zombiezones();
}

void gop(string entity,string id,double x,double y)
{
if(x<minx or x>maxx or y<miny or y>maxy)
{
dlg_snd("Error! You can't move yourself or an entity out of map boundries! Please try again! Press enter to continue.");
return;
}
if (entity == "me")
{
me.x=x;
me.y=y;
fallcounter=0;
jumping=0;
falling=false;
if(fallcounter>=0) p.destroy_sound(fallslot);
if(charmovesound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*move*"),false);
speak("Player moved to "+me.x+", "+me.y+".");
}
else if(entity=="animal")
{
for(uint i=0; i<animals.length(); i++)
{
if(animals[i].animaltype==id)
{
animals[i].amx=int(x);
animals[i].amy=int(y);
animalpool.update_sound_2d(animals[i].amsound, animals[i].amx, animals[i].amy);
animals[i].animaltimer.restart();
speak("animal moved to "+animals[i].amx+", "+animals[i].amy+".");
return;
}
}
}
else if(entity=="human")
{
for(uint i=0; i<humans.length(); i++)
{
if(humans[i].humantype==id)
{
humans[i].humx=int(x);
humans[i].humy=int(y);
humanpool.update_sound_2d(humans[i].humsound, humans[i].humx, humans[i].humy);
humans[i].humantimer.restart();
speak("human moved to "+humans[i].humx+", "+humans[i].humy+".");
return;
}
}
}
else if(entity=="boss")
{
for(uint i=0; i<bosses.length(); i++)
{
if(bosses[i].bosstype==id)
{
bosses[i].bossx=int(x);
bosses[i].bossy=int(y);
bosspool.update_sound_2d(bosses[i].bossesound, bosses[i].bossx, bosses[i].bossy);
bosses[i].bosstimer.restart();
speak("boss moved to "+bosses[i].bossx+", "+bosses[i].bossy+".");
return;
}
}
}
else if(entity=="helper")
{
for(uint i=0; i<helpers.length(); i++)
{
if(helpers[i].helpertype==id)
{
helpers[i].helpx=int(x);
helpers[i].helpy=int(y);
helperpool.update_sound_2d(helpers[i].helpersound, helpers[i].helpx, helpers[i].helpy);
helpers[i].helpertimer.restart();
speak("helper moved to "+helpers[i].helpx+", "+helpers[i].helpy+".");
return;
}
}
}
else if(entity=="projectile")
{
for(uint i=0; i<projectiles.length(); i++)
{
if(projectiles[i].projtype==id)
{
projectiles[i].prox=int(x);
projectiles[i].proy=int(y);
projpool.update_sound_2d(projectiles[i].projsound, projectiles[i].prox, projectiles[i].proy);
projectiles[i].projtimer.restart();
speak("projectile moved to "+projectiles[i].prox+", "+projectiles[i].proy+".");
return;
}
}
}
else if(entity=="robot")
{
for(uint i=0; i<robots.length(); i++)
{
if(robots[i].robottype==id)
{
robots[i].robx=int(x);
robots[i].roby=int(y);
robpool.update_sound_2d(robots[i].robsound, robots[i].robx, robots[i].roby);
robots[i].robottimer.restart();
speak("robot moved to "+robots[i].robx+", "+robots[i].roby+".");
return;
}
}
}
else if(entity=="turret")
{
for(uint i=0; i<turrets.length(); i++)
{
if(turrets[i].turtype==id)
{
turrets[i].turx=int(x);
turrets[i].tury=int(y);
turpool.update_sound_2d(turrets[i].tursound, turrets[i].turx, turrets[i].tury);
turrets[i].turtimer.restart();
speak("turret moved to "+turrets[i].turx+", "+turrets[i].tury+".");
return;
}
}
}
else if(entity=="zombie")
{
for(uint i=0; i<zombies.length(); i++)
{
if(zombies[i].zombietype==id)
{
zombies[i].zombx=int(x);
zombies[i].zomby=int(y);
zombpool.update_sound_2d(zombies[i].zombsound, zombies[i].zombx, zombies[i].zomby);
zombies[i].zombietimer.restart();
speak("zombie moved to "+zombies[i].zombx+", "+zombies[i].zomby+".");
return;
}
}
}
else if(entity=="item")
{
for(uint i=0; i<objs.length(); i++)
{
if(objs[i].objtype2==id)
{
objs[i].itx=int(x);
objs[i].ity=int(y);
itempool.update_sound_2d(objs[i].objsound, objs[i].itx, objs[i].ity);
objs[i].objtimer.restart();
speak("item moved to "+objs[i].itx+", "+objs[i].ity+".");
return;
}
}
}
else if(entity=="mine")
{
for(uint i=0; i<mines.length(); i++)
{
if(mines[i].minetype==id)
{
mines[i].minex=int(x);
mines[i].miney=int(y);
minepool.update_sound_2d(mines[i].minesound, mines[i].minex, mines[i].miney);
speak("mine moved to "+mines[i].minex+", "+mines[i].miney+".");
return;
}
}
}
else if(entity=="sign")
{
for(uint i=0; i<signs.length(); i++)
{
if(signs[i].signtype==id)
{
signs[i].signx=int(x);
signs[i].signy=int(y);
signpool.update_sound_2d(signs[i].signsound, signs[i].signx, signs[i].signy);
speak("sign moved to "+signs[i].signx+", "+signs[i].signy+".");
return;
}
}
}
else if(entity=="bike")
{
for(uint i=0; i<bikes.length(); i++)
{
if(bikes[i].biketype==id)
{
bikes[i].bikex=int(x);
bikes[i].bikey=int(y);
bikepool.update_sound_2d(bikes[i].bikesound, bikes[i].bikex, bikes[i].bikey);
speak("bike moved to "+bikes[i].bikex+", "+bikes[i].bikey+".");
return;
}
}
}
else if(entity=="vehicle")
{
for(uint i=0; i<vehicles.length(); i++)
{
if(vehicles[i].vehtype==id)
{
vehicles[i].vehx=int(x);
vehicles[i].vehy=int(y);
vehpool.update_sound_2d(vehicles[i].vehsound, vehicles[i].vehx, vehicles[i].vehy);
speak("vehicle moved to "+vehicles[i].vehx+", "+vehicles[i].vehy+".");
return;
}
}
}
else
{
dlg_snd("Error! Unknown entity type "+id+".");
return;
}
}

void speakcoordinates()
{
if(locspeech==1 and gmt(me.x,me.y)=="")
{
speak("In the air. "+"Facing "+facing+".");
}
else if(locspeech==1)
{
speak("On "+gmt(me.x,me.y)+". "+"Facing "+facing+".");
}
if(locspeech==2 )
{
speak(me.x+", "+me.y+". "+"Facing "+facing+".");
}
if(locspeech==3 and gmt(me.x,me.y)=="")
{
speak(me.x+", "+me.y+" "+"in the air. "+"Facing "+facing+".");
}
else if(locspeech==3)
{
speak(me.x+", "+me.y+" "+"on "+gmt(me.x,me.y)+". "+"Facing "+facing+".");
}
if(locspeech==4 and gmt(me.x,me.y)=="")
{
speak("current location, "+me.x+", "+me.y+". "+"You're currently in the air. "+"Facing "+facing+".");
}
else if(locspeech==4)
{
speak("current location, "+me.x+", "+me.y+". "+"You're walking on "+gmt(me.x,me.y)+". "+"Facing "+facing+".");
}
}

void create_map(string name, string owner, double mx, double mx2, double my, double my2)
{
mapname=name;
mapowner=owner;
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
string[] mapdirs = {"data/maps/decompiled/" + mapname, "data/maps/decompiled/" + mapname + "/assets", "data/maps/decompiled/" + mapname + "/assets/dialogs", "data/maps/decompiled/" + mapname + "/assets/musics", "data/maps/decompiled/" + mapname + "/assets/npc", "data/maps/decompiled/" + mapname + "/assets/objects", "data/maps/decompiled/" + mapname + "/assets/sources"};
for (uint i = 0; i < mapdirs.length(); i++)
{
    directory_create(mapdirs[i]);
}
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","wb");
mapdata=mapper.read();
mapper.write("minx "+mx+"\r\n"+"maxx "+mx2+"\r\n"+"miny "+my+"\r\n"+"maxy "+my2+"\r\n"+"owner "+owner);
mapper.close();
me.x=0;
me.y=0;
dlg("The map template has been created successfully. Press enter to continue.");
}

void cam_left()
{
if(cam.x-1>=minx and camtimer.elapsed>=camtime and cammable==true)
{
camdir="left";
cam.x-=1;
playcam();
camtimer.restart();
}
}
void cam_right()
{
if(cam.x+1<=maxx and camtimer.elapsed>=camtime and cammable==true)
{
camdir="right";
cam.x+=1;
playcam();
camtimer.restart();
}
}
void cam_down()
{
if(cam.y-1>=miny and camtimer.elapsed>=camtime and cammable==true)
{
camdir="down";
cam.y-=1;
playcam();
camtimer.restart();
}
}
void cam_up()
{
if(cam.y+1<=maxx and camtimer.elapsed>=camtime and cammable==true)
{
camdir="up";
cam.y+=1;
playcam();
camtimer.restart();
}
}

void face_left()
{
if(facing=="left"==false and turnable==true)
{
facing="left";
bonecheck();
if(spokenturns==1) speak(facing);
if(charturnsound==1 and facing=="left") p.play_2d(get_pack_sound("characters/"+chartype+"/*turn*"),me.x-1,me.y,me.x-1,me.y,false);
}
}
void face_right()
{
if(facing=="right"==false and turnable==true)
{
facing="right";
bonecheck();
if(spokenturns==1) speak(facing);
if(charturnsound==1 and facing=="right") p.play_2d(get_pack_sound("characters/"+chartype+"/*turn*"),me.x+1,me.y,me.x+1,me.y,false);
}
}
void face_down()
{
if(facing=="down"==false and turnable==true)
{
facing="down";
bonecheck();
if(spokenturns==1) speak(facing);
if(charturnsound==1 and facing=="down") p.play_2d(get_pack_sound("characters/"+chartype+"/*turn*"),me.x,me.y-1,me.x,me.y-1,false);
}
}
void face_up()
{
if(facing=="up"==false and turnable==true)
{
facing="up";
bonecheck();
if(spokenturns==1) speak(facing);
if(charturnsound==1 and facing=="up") p.play_2d(get_pack_sound("characters/"+chartype+"/*turn*"),me.x,me.y+1,me.x,me.y+1,false);
}
}

void step_left()
{
if(facing=="left"==false and turnmode==1)
{
facing="left";
bonecheck();
if(spokenturns==1) speak(facing);
if(charturnsound==1 and facing=="left") p.play_2d(get_pack_sound("characters/"+chartype+"/*turn*"),me.x-1,me.y,me.x-1,me.y,false);
}
else if (me.x-1>=minx)
{
if(turnmode==0) facing="left";
me.x--;
bonecheck();
playstep();
}
}
void step_right()
{
if(facing=="right"==false and turnmode==1)
{
facing="right";
bonecheck();
if(spokenturns==1) speak(facing);
if(charturnsound==1 and facing=="right") p.play_2d(get_pack_sound("characters/"+chartype+"/*turn*"),me.x+1,me.y,me.x+1,me.y,false);
}
else if (me.x+1<=maxx)
{
if(turnmode==0) facing="right";
me.x++;
bonecheck();
playstep();
}
}
void step_down()
{
if(facing=="down"==false and turnmode==1)
{
facing="down";
bonecheck();
if(spokenturns==1) speak(facing);
if(charturnsound==1 and facing=="down") p.play_2d(get_pack_sound("characters/"+chartype+"/*turn*"),me.x,me.y-1,me.x,me.y-1,false);
}
else if (!gmt(me.x,me.y-1).is_empty())
{
if(turnmode==0) facing="down";
me.y--;
bonecheck();
playstep();
}
}
void step_up()
{
if(facing=="up"==false and turnmode==1)
{
facing="up";
bonecheck();
if(spokenturns==1) speak(facing);
if(charturnsound==1 and facing=="up") p.play_2d(get_pack_sound("characters/"+chartype+"/*turn*"),me.x,me.y+1,me.x,me.y+1,false);
}
else if (!gmt(me.x,me.y+1).is_empty())
{
if(turnmode==0) facing="up";
me.y++;
bonecheck();
playstep();
}
}

void sit_down()
{
if(sittable==true and stuntimer.elapsed>=stuntime)
{
if(moveable==true and sitting==false)
{
if(charsitsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*sit*"),false);
stuntimer.restart();
playfall();
jumpable=false;
onstaircase=false;
moveable=false;
sitting=true;
stuntimer.restart();
}
}
}
void stand_up()
{
if(sittable==true and stuntimer.elapsed>=stuntime)
{
if(charstandsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*stand*"),false);
jumpable=true;
onstaircase=true;
moveable=true;
sitting=false;
stuntimer.restart();
}
else if(keyrowhold==0)
{
if(moveable==true and sitting==false)
{
if(charsitsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*sit*"),false);
stuntimer.restart();
playfall();
jumpable=false;
onstaircase=false;
moveable=false;
sitting=true;
stuntimer.restart();
}
else
{
if(charstandsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*stand*"),false);
jumpable=true;
onstaircase=true;
moveable=true;
sitting=false;
stuntimer.restart();
}
}
}

void playcam()
{
for (uint i = 0; i < hazards.length(); i++)
{
if(cam.x>=hazards[i].minx && cam.x<=hazards[i].maxx && cam.y>=hazards[i].miny && cam.y<=hazards[i].maxy)
{
if(charcamsound2==1 and mfc==true) camslot=campool.play_stationary_extended(get_pack_sound("characters/"+chartype+"/*camerahazard*"),false,0,0,cameravolume,100,false);
if(charcamsound2==1 and mfc==false) camslot=campool.play_extended_2d(get_pack_sound("characters/"+chartype+"/*camerahazard*"),me.x,me.y,cam.x,cam.y,0,0,0,0,false,0,0,cameravolume,100,false);
}
}
for (uint i = 0; i < safezones.length(); i++)
{
bool camera_in_zone =safezones[i].minx <= cam.x && safezones[i].maxx >= cam.x && safezones[i].miny <= cam.y && safezones[i].maxy >= cam.y;
if (camera_in_zone && !safezones[i].cam_in_zone)
{
if(mfc==true) safezones[i].safesound=safepool.play_stationary_extended(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*in*"),false,0,0,cameravolume,100,false);
if(mfc==false) safezones[i].safesound=campool.play_extended_2d(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*in*"),me.x,me.y,cam.x,cam.y,0,0,0,0,false,0,0,cameravolume,camerapitch,false);
safezones[i].cam_in_zone=true;
}
else if (!camera_in_zone && safezones[i].cam_in_zone)
{
if(mfc==true) safezones[i].safesound=safepool.play_stationary_extended(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*out*"),false,0,0,cameravolume,100,false);
if(mfc==false) safezones[i].safesound=campool.play_extended_2d(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*out*"),me.x,me.y,cam.x,cam.y,0,0,0,0,false,0,0,cameravolume,camerapitch,false);
safezones[i].cam_in_zone=false;
}
}
for(uint i=0; i<dest_walls.length(); i++)
{
if(dest_walls[i].minx<=cam.x and dest_walls[i].maxx>=cam.x and dest_walls[i].miny<=cam.y and dest_walls[i].maxy>=cam.y)
{
if(charcamsound7==1 and mfc==true) camslot=campool.play_stationary_extended(get_pack_sound("characters/"+chartype+"/*camerawall*"),false,0,0,cameravolume,100,false);
if(charcamsound7==1 and mfc==false) camslot=campool.play_extended_2d(get_pack_sound("characters/"+chartype+"/*camerawall*"),me.x,me.y,cam.x,cam.y,0,0,0,0,false,0,0,cameravolume,100,false);
if(mfc==true) camslot=campool.play_stationary_extended(get_map_sound("objects/walls/"+dest_walls[i].dest_wall+"/*wall*"),false,0,0,cameravolume,100);
if(mfc==false) camslot=campool.play_extended_2d(get_map_sound("objects/walls/"+dest_walls[i].dest_wall+"/*wall*"),me.x,me.y,cam.x,cam.y,0,0,0,0,false,0,0,cameravolume,camerapitch);
cbounce();
return;
}
}
if (string_contains(gct(cam.x,cam.y),"wall",1)>-1)
{
if(charcamsound7==1 and mfc==true) camslot=campool.play_stationary_extended(get_pack_sound("characters/"+chartype+"/*camerawall*"),false,0,0,cameravolume,100,false);
if(charcamsound7==1 and mfc==false) camslot=campool.play_extended_2d(get_pack_sound("characters/"+chartype+"/*camerawall*"),me.x,me.y,cam.x,cam.y,0,0,0,0,false,0,0,cameravolume,100,false);
if(mfc==true) camslot=campool.play_stationary_extended(get_map_sound("objects/walls/"+gct(cam.x,cam.y)+"/*wall*"),false,0,0,cameravolume,100);
if(mfc==false) camslot=campool.play_extended_2d(get_map_sound("objects/walls/"+gct(cam.x,cam.y)+"/*wall*"),me.x,me.y,cam.x,cam.y,0,0,0,0,false,0,0,cameravolume,camerapitch);
cbounce();
return;
}
if(me.x==cam.x and me.y==cam.y)
{
if(charcamsound3==1 and mfc==true) camslot=campool.play_stationary_extended(get_pack_sound("characters/"+chartype+"/*cameraplayer*"),false,0,0,cameravolume,100,false);
if(charcamsound3==1 and mfc==false) camslot=campool.play_extended_2d(get_pack_sound("characters/"+chartype+"/*cameraplayer*"),me.x,me.y,cam.x,cam.y,0,0,0,0,false,0,0,cameravolume,camerapitch,false);
}
if(gct(cam.x, cam.y)=="" || gct(cam.x, cam.y)=="air")
{
if(charcamsound==1 and mfc==true) camslot=campool.play_stationary_extended(get_pack_sound("characters/"+chartype+"/*cameraair*"),false,0,0,cameravolume,100,false);
if(charcamsound==1 and mfc==false) camslot=campool.play_extended_2d(get_pack_sound("characters/"+chartype+"/*cameraair*"),me.x,me.y,cam.x,cam.y,0,0,0,0,false,0,0,cameravolume,100,false);
}
else
{
if(charcamsound6==1 and mfc==true) camslot=campool.play_stationary_extended(get_pack_sound("characters/"+chartype+"/*cameratile*"),false,0,0,cameravolume,100,false);
if(charcamsound6==1 and mfc==false) camslot=campool.play_extended_2d(get_pack_sound("characters/"+chartype+"/*cameratile*"),me.x,me.y,cam.x,cam.y,0,0,0,0,false,0,0,cameravolume,100,false);
if(mfc==true) camslot=campool.play_stationary_extended(get_map_sound("objects/platforms/"+gct(cam.x,cam.y)+"/*step*"),false,0,0,cameravolume,100);
if(mfc==false) camslot=campool.play_extended_2d(get_map_sound("objects/platforms/"+gct(cam.x,cam.y)+"/*step*"),me.x,me.y,cam.x,cam.y,0,0,0,0,false,0,0,cameravolume,camerapitch);
}
}
void playstep()
{
string current_text;
if(is_in_blockage(current_text))
{
speak(current_text);
pbounce();
return;
}
for(uint i=0; i<healzones.length(); i++)
{
bool currently_in_zone =healzones[i].minx <= me.x && healzones[i].maxx >= me.x && healzones[i].miny <= me.y && healzones[i].maxy >= me.y;
if (currently_in_zone && !healzones[i].in_zone)
{
if(healzones[i].healmode==1) healzones[i].healsound=healpool.play_stationary(get_map_sound("objects/heal zones/"+healzones[i].healtype+"/*heal*"),false);
if(healzones[i].healmode==0) healzones[i].takesound=healpool.play_stationary(get_map_sound("objects/heal zones/"+healzones[i].healtype+"/*take*"),false);
healzones[i].in_zone = true;
}
else if (!currently_in_zone && healzones[i].in_zone)
{
healzones[i].in_zone = false;
}
}
for(uint i=0; i<safezones.length(); i++)
{
bool currently_in_zone =safezones[i].minx <= me.x && safezones[i].maxx >= me.x && safezones[i].miny <= me.y && safezones[i].maxy >= me.y;
if (currently_in_zone && !safezones[i].player_in_zone)
{
safezones[i].safesound=safepool.play_stationary(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*in*"),false);
safezones[i].player_in_zone = true;
}
else if (!currently_in_zone && safezones[i].player_in_zone)
{
safezones[i].safesound=safepool.play_stationary(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*out*"),false);
safezones[i].player_in_zone = false;
}
}
for(uint i=0; i<signs.length(); i++)
{
if(jumping==0)
{
if(signs[i].looping==false) signs[i].signsound=signpool.play_2d(get_map_sound("objects/signs/"+signs[i].signtype+"/*step*"),me.x,me.y,signs[i].signx,signs[i].signy,false);
}
}
for(uint i=0; i<forcefields.length(); i++)
{
if(forcefields[i].forcefielded==true && forcefields[i].minx<=me.x && forcefields[i].maxx>=me.x && forcefields[i].miny<=me.y && forcefields[i].maxy>=me.y && shieldon==1 && shieldstrength<=maxshieldstrength && paused==0)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, (forcefields[i].damage) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(forcefields[i].forcetype + "'s attack took " + shieldtype + " " + sdm + " damage.");
pbounce(5);
return;
}
else if(forcefields[i].forcefielded==true && forcefields[i].minx<=me.x && forcefields[i].maxx>=me.x && forcefields[i].miny<=me.y && forcefields[i].maxy>=me.y && shieldon==0 && paused==0)
{
forcefields[i].wepsound=forcepool.play_stationary_extended(get_map_sound("objects/force fields/"+forcefields[i].forcetype+"/*hit*"),false,0,0,painvolume,painpitch,false);
int dmg = max(1, (forcefields[i].damage) - (defence * 3));
health -= dmg;
hearttime -= dmg;
kombatlog.insert_last(forcefields[i].forcetype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype + "/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype + "/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype + "/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
pbounce(5);
return;
}
}
for(uint i=0; i<hazards.length(); i++)
{
if(me.x >= hazards[i].minx && me.x <= hazards[i].maxx && me.y >= hazards[i].miny && me.y <= hazards[i].maxy and !inplain)
{
if(lifecard>=2)
{
if(charlifesound==1) hazardpool.play_stationary(get_pack_sound("characters/"+chartype+"/*life*"),false);
lifecard-=1;
health=maxhealth;
hearttime=maxhealth;
pbounce(5);
return;
}
}
}
for (uint i = 0; i < dest_walls.length(); i++)
{
if (dest_walls[i].minx <= me.x && dest_walls[i].maxx >= me.x && dest_walls[i].miny <= me.y && dest_walls[i].maxy >= me.y)
{
wallvolume = dest_walls[i].volume;
wallpitch = dest_walls[i].pitch;
if (wallbump)
{
wallslot = p.play_extended_2d(get_map_sound("objects/walls/" + dest_walls[i].dest_wall + "/*wall*"),me.x, me.y, me.x, me.y, 0, 0, 0, 0, false, 0, 0, wallvolume, wallpitch);
}
else
{
if (!wall_hit_once)
{
wallslot = p.play_extended_2d(get_map_sound("objects/walls/" + dest_walls[i].dest_wall + "/*wall*"), me.x, me.y, me.x, me.y, 0, 0, 0, 0, false, 0, 0, wallvolume, wallpitch);
wall_hit_once = true;
}
}
pbounce();
return;
}
}
if (string_contains(gmt(me.x, me.y), "wall", 1) > -1)
{
if (wallbump)
{
wallslot = p.play_extended_2d(get_map_sound("objects/walls/" + gmt(me.x, me.y) + "/*wall*"), me.x, me.y, me.x, me.y, 0, 0, 0, 0, false, 0, 0, wallvolume, wallpitch);
}
else
{
if (!wall_hit_once)
{
wallslot = p.play_extended_2d(get_map_sound("objects/walls/" + gmt(me.x, me.y) + "/*wall*"), me.x, me.y, me.x, me.y, 0, 0, 0, 0, false, 0, 0, wallvolume, wallpitch);
wall_hit_once = true;
}
}
pbounce();
return;
}
if(jumping==0)
{
tileslot=p.play_stationary_extended(get_map_sound("objects/platforms/"+gmt(me.x,me.y)+"/*step*"),false,0,0,tilevolume,tilepitch);
wall_hit_once = false;
}
}
void playfall()
{
for(uint i=0; i<healzones.length(); i++)
{
bool currently_in_zone =healzones[i].minx <= me.x && healzones[i].maxx >= me.x && healzones[i].miny <= me.y && healzones[i].maxy >= me.y;
if (currently_in_zone && !healzones[i].in_zone)
{
if(healzones[i].healmode==1) healzones[i].healsound=healpool.play_stationary(get_map_sound("objects/heal zones/"+healzones[i].healtype+"/*heal*"),false);
if(healzones[i].healmode==0) healzones[i].takesound=healpool.play_stationary(get_map_sound("objects/heal zones/"+healzones[i].healtype+"/*take*"),false);
healzones[i].in_zone = true;
}
else if (!currently_in_zone && healzones[i].in_zone)
{
healzones[i].in_zone = false;
}
}
for(uint i=0; i<safezones.length(); i++)
{
bool currently_in_zone =safezones[i].minx <= me.x && safezones[i].maxx >= me.x && safezones[i].miny <= me.y && safezones[i].maxy >= me.y;
if (currently_in_zone && !safezones[i].player_in_zone)
{
safezones[i].safesound=safepool.play_stationary(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*in*"),false);
safezones[i].player_in_zone = true;
}
else if (!currently_in_zone && safezones[i].player_in_zone)
{
safezones[i].safesound=safepool.play_stationary(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*out*"),false);
safezones[i].player_in_zone = false;
}
}
for(uint i=0; i<dest_walls.length(); i++)
{
if(dest_walls[i].minx<=me.x and dest_walls[i].maxx>=me.x and dest_walls[i].miny<=me.y and dest_walls[i].maxy>=me.y)
{
wallvolume=dest_walls[i].volume;
wallpitch=dest_walls[i].pitch;
wallslot=p.play_extended_2d(get_map_sound("objects/walls/"+dest_walls[i].dest_wall+"/*wall*"),me.x,me.y,me.x,me.y,0,0,0,0,false,0,0,wallvolume,wallpitch);
pbounce();
return;
}
}
if(string_contains(gmt(me.x,me.y),"wall",1)>-1)
{
wallslot=p.play_extended_2d(get_map_sound("objects/walls/"+gmt(me.x,me.y)+"/*wall*"),me.x,me.y,me.x,me.y,0,0,0,0,false,0,0,wallvolume,wallpitch);
pbounce();
return;
}
tileslot=p.play_stationary_extended(get_map_sound("objects/platforms/"+gmt(me.x,me.y)+"/*fall*"),false,0,0,tilevolume,tilepitch);
}
void playland()
{
for(uint i=0; i<healzones.length(); i++)
{
bool currently_in_zone =healzones[i].minx <= me.x && healzones[i].maxx >= me.x && healzones[i].miny <= me.y && healzones[i].maxy >= me.y;
if (currently_in_zone && !healzones[i].in_zone)
{
if(healzones[i].healmode==1) healzones[i].healsound=healpool.play_stationary(get_map_sound("objects/heal zones/"+healzones[i].healtype+"/*heal*"),false);
if(healzones[i].healmode==0) healzones[i].takesound=healpool.play_stationary(get_map_sound("objects/heal zones/"+healzones[i].healtype+"/*take*"),false);
healzones[i].in_zone = true;
}
else if (!currently_in_zone && healzones[i].in_zone)
{
healzones[i].in_zone = false;
}
}
for(uint i=0; i<safezones.length(); i++)
{
bool currently_in_zone =safezones[i].minx <= me.x && safezones[i].maxx >= me.x && safezones[i].miny <= me.y && safezones[i].maxy >= me.y;
if (currently_in_zone && !safezones[i].player_in_zone)
{
safezones[i].safesound=safepool.play_stationary(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*in*"),false);
safezones[i].player_in_zone = true;
}
else if (!currently_in_zone && safezones[i].player_in_zone)
{
safezones[i].safesound=safepool.play_stationary(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*out*"),false);
safezones[i].player_in_zone = false;
}
}
for(uint i=0; i<dest_walls.length(); i++)
{
if(dest_walls[i].minx<=me.x and dest_walls[i].maxx>=me.x and dest_walls[i].miny<=me.y and dest_walls[i].maxy>=me.y)
{
wallvolume=dest_walls[i].volume;
wallpitch=dest_walls[i].pitch;
wallslot=p.play_extended_2d(get_map_sound("objects/walls/"+dest_walls[i].dest_wall+"/*wall*"),me.x,me.y,me.x,me.y,0,0,0,0,false,0,0,wallvolume,wallpitch);
pbounce();
return;
}
}
if (string_contains(gmt(me.x,me.y),"wall",1)>-1)
{
wallslot=p.play_extended_2d(get_map_sound("objects/walls/"+gmt(me.x,me.y)+"/*wall*"),me.x,me.y,me.x,me.y,0,0,0,0,false,0,0,wallvolume,wallpitch);
pbounce();
return;
}
if(charlandsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*land*"),false);
tileslot=p.play_stationary_extended(get_map_sound("objects/platforms/"+gmt(me.x,me.y)+"/*land*"),false,0,0,tilevolume,tilepitch);
}

void cbounce()
{
if(camdir=="right")
cam.x--;
else if(camdir=="left")
cam.x++;
else if(camdir=="up")
cam.y--;
else if(camdir=="down")
cam.y++;
}
void pbounce(int steps = 1)
{
if (facing == "right")
me.x -= steps;
else if (facing == "left")
me.x += steps;
else if (facing == "up")
me.y -= steps;
else if (facing == "down")
me.y += steps;
}
void checkforplatforms()
{
    string tile = gmt(me.x, me.y);
    if (tile != "")
    {
        playland();
        jumping = 0;
        falling = false;
    }
}
void checkforwalls()
{
for(uint i=0; i<dest_walls.length(); i++)
{
if(dest_walls[i].minx<=me.x and dest_walls[i].maxx>=me.x and dest_walls[i].miny<=me.y and dest_walls[i].maxy>=me.y)
{
wallvolume=dest_walls[i].volume;
wallpitch=dest_walls[i].pitch;
wallslot=p.play_extended_2d(get_map_sound("objects/walls/"+dest_walls[i].dest_wall+"/*wall*"),me.x,me.y,me.x,me.y,0,0,0,0,false,0,0,wallvolume,wallpitch);
ascending=false;
jumptimer.restart();
atapex=true;
}
}
if(gmt(me.x,me.y)!="" and string_contains(gmt(me.x,me.y),"wall",1)>-1)
{
wallslot=p.play_extended_2d(get_map_sound("objects/walls/"+gmt(me.x,me.y)+"/*wall*"),me.x,me.y,me.x,me.y,0,0,0,0,false,0,0,wallvolume,wallpitch);
ascending=false;
jumptimer.restart();
atapex=true;
}
}
void fallcheck()
{
if(jumping == 0 && falling == false && (gmt(me.x, me.y) == "" || gmt(me.x, me.y) == "air") && doormove == false && psdoormove == false && elvmove == false && invehicle == false && inplain == false && me.y > miny)
{
falling=true;
if((charfallsound==1 && !onbike) && (me.y > 7 || me.y <= 0)) fallslot = p.play_stationary(get_pack_sound("characters/"+chartype+"/*fall*"), false);
if((charfallsound2==1 && !onbike) && (me.y > 7 || me.y <= 0)) fallslot = p.play_stationary(get_pack_sound("characters/"+chartype+"/*plummet*"), false);
}
if(falling)
{
for(uint i=0; i<healzones.length(); i++)
{
bool currently_in_zone =healzones[i].minx <= me.x && healzones[i].maxx >= me.x && healzones[i].miny <= me.y && healzones[i].maxy >= me.y;
if (currently_in_zone && !healzones[i].in_zone)
{
if(healzones[i].healmode==1) healzones[i].healsound=healpool.play_stationary(get_map_sound("objects/heal zones/"+healzones[i].healtype+"/*heal*"),false);
if(healzones[i].healmode==0) healzones[i].takesound=healpool.play_stationary(get_map_sound("objects/heal zones/"+healzones[i].healtype+"/*take*"),false);
healzones[i].in_zone = true;
}
else if (!currently_in_zone && healzones[i].in_zone)
{
healzones[i].in_zone = false;
}
}
for(uint i=0; i<safezones.length(); i++)
{
bool currently_in_zone =safezones[i].minx <= me.x && safezones[i].maxx >= me.x && safezones[i].miny <= me.y && safezones[i].maxy >= me.y;
if (currently_in_zone && !safezones[i].player_in_zone)
{
safezones[i].safesound=safepool.play_stationary(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*in*"),false);
safezones[i].player_in_zone = true;
}
else if (!currently_in_zone && safezones[i].player_in_zone)
{
safezones[i].safesound=safepool.play_stationary(get_map_sound("objects/safe zones/"+safezones[i].safetype+"/*out*"),false);
safezones[i].player_in_zone = false;
}
}
if(falltimer.elapsed>=falltime and me.y>miny)
{
falltimer.restart();
me.y--;
fallcounter++;
}
if(gmt(me.x, me.y)!="" && gmt(me.x, me.y)!="air")
{
if(fallcounter>=0) p.destroy_sound(fallslot);
if(shieldhitsound==1 and fallcounter>=8 and shieldon==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch);
if(fallcounter<=7)
{
playland();
}
else if(fallcounter>7)
{
playfall();
int sdm = max(1, (fallcounter * fallmod) - (shielddefence * 3));
if(fallcounter>=8 and shieldon==1)
{
jumpable=false;
onstaircase=false;
moveable=false;
sitting=true;
shieldstrength-=sdm;
kombatlog.insert_last(sdm+ " damage to "+shieldtype+", falling down.");
stun_target("me", "", 10 * fallcounter);
if(shieldstrength<=0)
{
jumpable=false;
onstaircase=false;
moveable=false;
sitting=true;
health -= sdm;
hearttime -= sdm;
kombatlog.insert_last(sdm+ " damage to player, falling down.");
int ct = clamp((fallcounter - 8) * 10, 0, 100);
int count = clamp((fallcounter - 8) / 2, 1, 5);
break_charbones(ct, sdm, 10 * fallcounter, count);
}
}
int dmg = max(1, (fallcounter * fallmod) - (defence * 3));
if(fallcounter>=8 and shieldon==0)
{
jumpable=false;
onstaircase=false;
moveable=false;
sitting=true;
health -= dmg;
hearttime -= dmg;
kombatlog.insert_last(dmg+ " damage to player, falling down.");
if (charhurtsound == 1 and fallcounter>=8 and shieldon==0)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype + "/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype + "/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype + "/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
int ct = clamp((fallcounter - 8) * 10, 0, 100);
int count = clamp((fallcounter - 8) / 2, 1, 5);
break_charbones(ct, dmg, 10 * fallcounter, count);
}
}
falling=false;
fallcounter=0;
for(uint i=0; i<checkpoints.length(); i++)
{
if(me.x==checkpoints[i].checkx and me.y==checkpoints[i].checky)
{
checkpoints[i].getsound=checkpool.play_stationary_extended(get_map_sound("objects/checkpoints/"+checkpoints[i].checktype+"/*get*"),false,0,0,itemvolume,itempitch,false);
@last_checkpoint=checkpoints[i];
checkpoints.remove_at(i);
return;
}
}
}
}
}
