class sonar
{
    bool enabled = true;
    int cyclemode = 0;
int follomode=1;
int loopspeed=2;
    int looptime = 500;
    timer looptimer;
    string facedir = "right";
    int scan_max = 101;
    int near_range = 21;
    string last_left = "";
    string last_right = "";
    string last_up = "";
    string last_down = "";
    int sonarsound;
void cycle_follow()
{
        follomode++;
        if (follomode > 2) follomode = 0;
        if (follomode == 0) speak("Sonar does not follow you.");
        if (follomode == 1) speak("Sonar follows you.");
        if (follomode == 2) speak("Sonar goes in both directions at once.");
}
    void cycle_mode()
    {
        cyclemode++;
        if (cyclemode > 2) cyclemode = 0;
        if (cyclemode == 0) speak("Sonar off.");
        if (cyclemode == 1) speak("Sonar step mode.");
        if (cyclemode == 2) speak("Sonar loop mode.");
    }
    void cycle_speed()
    {
        if (loopspeed == 1)
{
loopspeed=2;
looptime=500;
speak("Medium.");
}
        else if (loopspeed == 2)
{
loopspeed=3;
looptime=250;
speak("Fast.");
}
        else if (loopspeed == 3)
{
loopspeed=4;
looptime=100;
speak("Super fast.");
}
        else if (loopspeed == 4)
{
loopspeed=1;
looptime=1000;
speak("Slow.");
}
    }
    void face(string dir)
    {
        facedir = dir;
    }
void sonarcheck()
{
    if (!enabled || cyclemode == 0)
        return;
    if (cyclemode == 2)
    {
        if (looptimer.elapsed < looptime)
            return;
        looptimer.restart();
    }
    if (follomode==2)
    {
        scan_direction("left", 5, last_left);
        scan_direction("right", 10, last_right);
    }
    else
    {
        string dir;
        if (follomode==1)
            dir = facing;
        else
            dir = facedir;
        if (dir == "left") scan_direction("left", 0, last_left);
        else if (dir == "right") scan_direction("right", 0, last_right);
        else if (dir == "up") scan_direction("up", 0, last_up);
        else if (dir == "down") scan_direction("down", 0, last_down);
    }
    if (jumping == 1)
        scan_direction("down", 0, last_down);
}
void scan_direction(const string&in dir, double pitch_offset, string &inout last_state)
{
    double dx = 0;
    double dy = 0;
    if (dir == "left") dx = -1;
    else if (dir == "right") dx = 1;
    else if (dir == "up") dy = 1;
    else if (dir == "down") dy = -1;
    else return;
    for (int dist = 1; dist <= scan_max; dist++)
    {
        double tx = me.x + dx * dist;
        double ty = me.y + dy * dist;
        for (uint i = 0; i < walls.length(); i++)
        {
            if (match_endpoint(dir, walls[i].minx, walls[i].maxx, walls[i].miny, walls[i].maxy, tx, ty))
            {
                    play_sonar("wall", tx, ty, pitch_offset);
                return;
            }
        }
        for (uint i = 0; i < hazards.length(); i++)
        {
            if (match_endpoint(dir, hazards[i].minx, hazards[i].maxx, hazards[i].miny, hazards[i].maxy, tx, ty))
            {
                    play_sonar("hazard", tx, ty, pitch_offset);
                return;
            }
        }
        for (uint i = 0; i < staircases.length(); i++)
        {
            if (match_endpoint(dir, staircases[i].minx, staircases[i].maxx, staircases[i].miny, staircases[i].maxy, tx, ty))
            {
        string stairtype;
        if (dir == "up")
            stairtype = "up";
        else if (dir == "down")
            stairtype = "down";
        else
        {
            if (me.y < staircases[i].maxy)
                stairtype = "up";
            else
                stairtype = "down";
        }
                    play_sonar(stairtype, tx, ty, pitch_offset);
                return;
            }
        }
        for (uint i = 0; i < vanishing_platforms.length(); i++)
        {
            if (match_endpoint(dir, vanishing_platforms[i].minx, vanishing_platforms[i].maxx, vanishing_platforms[i].miny, vanishing_platforms[i].maxy, tx, ty))
            {
                    play_sonar("vanish", tx, ty, pitch_offset);
                return;
            }
        }
        for (uint i = 0; i < platforms.length(); i++)
        {
            if (match_endpoint(dir, platforms[i].minx, platforms[i].maxx, platforms[i].miny, platforms[i].maxy, tx, ty))
            {
                string tile = gmt(tx, ty);
                if (tile != "" && tile!="air")
                {
                        play_sonar("tile", tx, ty, pitch_offset);
                    return;
                }
                if (tile=="" || tile == "air")
                {
                        play_sonar("air", tx, ty, pitch_offset);
                    return;
                }
}
}
    }
}
bool match_endpoint(const string&in dir, double minx, double maxx, double miny, double maxy, double tx, double ty)
{
    if (dir == "right")
        return (tx == minx && ty >= miny && ty <= maxy);
    if (dir == "left")
        return (tx == maxx && ty >= miny && ty <= maxy);
    if (dir == "up")
        return (ty == maxy && tx >= minx && tx <= maxx);
    if (dir == "down")
        return (ty == miny && tx >= minx && tx <= maxx);
    return false;
}
bool object_found(const string&in type, int dist, string &inout last_state)
{
    if (dist > near_range)
        return false;
    string state = type + ":" + dist;
    if (state == last_state)
        return false;
    last_state = state;
    return true;
}
    void play_sonar(const string&in type, double sx, double sy, double pitch_offset)
    {
        string sonarfile;
        if (type == "wall")
            sonarfile = get_pack_sound("map/" + maptype + "/sonar/*wall*");
        else if (type == "hazard")
            sonarfile = get_pack_sound("map/" + maptype + "/sonar/*hazard*");
        else if (type == "up")
            sonarfile = get_pack_sound("map/" + maptype + "/sonar/*up*");
        else if (type == "down")
            sonarfile = get_pack_sound("map/" + maptype + "/sonar/*down*");
        else if (type == "vanish")
            sonarfile = get_pack_sound("map/" + maptype + "/sonar/*vanish*");
        else if (type == "tile")
            sonarfile = get_pack_sound("map/" + maptype + "/sonar/*tile*");
        else
            sonarfile = get_pack_sound("map/" + maptype + "/sonar/*air*");
        sonarsound = sonarpool.play_extended_2d(sonarfile, me.x, me.y, sx, sy, 0, 0, 0, 0, false, 0, 0, 0, 100 + pitch_offset, false);
    }
}
