class sonar
{
	bool enabled = true;
	int cyclemode = 0;
int follomode=1;
int loopspeed=2;
	int looptime = 400;
	timer looptimer;
	string facedir = "right";
	int scan_max = 101;
	int near_range = 21;
	string last_left = "";
	string last_right = "";
	string last_up = "";
	string last_down = "";
	string last_zup = "";
	string last_zdown = "";
	int sonarsound;
void cycle_follow()
{
		follomode++;
		if (follomode > 2) follomode = 0;
		if (follomode == 0) speak("Sonar does not follow you.");
		if (follomode == 1) speak("Sonar follows you.");
		if (follomode == 2) speak("Sonar goes in both directions at once.");
}
	void cycle_mode()
	{
		cyclemode++;
		if (cyclemode > 2) cyclemode = 0;
		if (cyclemode == 0) speak("Sonar off.");
		if (cyclemode == 1) speak("Sonar step mode.");
		if (cyclemode == 2) speak("Sonar loop mode.");
	}
	void cycle_speed()
	{
		if (loopspeed == 1)
{
loopspeed=2;
looptime=400;
speak("Medium.");
}
		else if (loopspeed == 2)
{
loopspeed=3;
looptime=250;
speak("Fast.");
}
		else if (loopspeed == 3)
{
loopspeed=4;
looptime=90;
speak("Super fast.");
}
		else if (loopspeed == 4)
{
loopspeed=1;
looptime=750;
speak("Slow.");
}
	}
	void face(string dir)
	{
		facedir = dir;
	}
void sonarcheck()
{
	if (!enabled || cyclemode == 0)
		return;
	if (cyclemode == 2)
	{
		if (looptimer.elapsed < looptime)
			return;
		looptimer.restart();
	}
	if (follomode==2)
	{
		scan_direction("left", 5, last_left);
		scan_direction("right", 10, last_right);
	}
	else
	{
		string dir;
		if (follomode==1)
			dir = facing;
		else
			dir = facedir;
		if (dir == "left") scan_direction("left", 0, last_left);
		else if (dir == "right") scan_direction("right", 0, last_right);
		else if (dir == "up") scan_direction("up", 0, last_up);
		else if (dir == "down") scan_direction("down", 0, last_down);
		else if (dir == "zup") scan_direction("zup", 0, last_zup);
		else if (dir == "zdown") scan_direction("zdown", 0, last_zdown);
	}
	if (jumping == 1)
		scan_direction("down", 0, last_down);
}
void scan_direction(const string&in dir, double pitch_offset, string &inout last_state)
{
	double dx = 0;
	double dy = 0;
	double dz = 0;
	if (dir == "left") dx = -1;
	else if (dir == "right") dx = 1;
	else if (dir == "up") dy = 1;
	else if (dir == "down") dy = -1;
	else if (dir == "zup") dz = 1;
	else if (dir == "zdown") dz = -1;
	else return;
	bool zaxis = (dir == "zup" || dir == "zdown");
	for (int dist = 1; dist <= scan_max; dist++)
	{
		double tx = zaxis ? me.x : me.x + dx * dist;
		double ty = zaxis ? me.y : me.y + dy * dist;
		double tz = zaxis ? me.z + dz * dist : me.z;
		if (tx < minx || tx > maxx || ty < miny || ty > maxy) return;
		if (mapmode == "3d" && (tz < minz || tz > maxz)) return;
		for (uint i = 0; i < walls.length(); i++)
		{
			if (mapmode == "3d" && !zaxis && (me.z < walls[i].minz || me.z > walls[i].maxz)) continue;
			if (match_endpoint(dir, walls[i].minx, walls[i].maxx, walls[i].miny, walls[i].maxy, tx, ty, walls[i].minz, walls[i].maxz, tz))
			{
					play_sonar("wall", tx, ty, pitch_offset, tz);
				return;
			}
		}
		for (uint i = 0; i < hazards.length(); i++)
		{
			if (mapmode == "3d" && !zaxis && (me.z < hazards[i].minz || me.z > hazards[i].maxz)) continue;
			if (match_endpoint(dir, hazards[i].minx, hazards[i].maxx, hazards[i].miny, hazards[i].maxy, tx, ty, hazards[i].minz, hazards[i].maxz, tz))
			{
					play_sonar("hazard", tx, ty, pitch_offset, tz);
				return;
			}
		}
		for (uint i = 0; i < staircases.length(); i++)
		{
			if (mapmode == "3d" && !zaxis && (me.z < staircases[i].minz || me.z > staircases[i].maxz)) continue;
			if (match_endpoint(dir, staircases[i].minx, staircases[i].maxx, staircases[i].miny, staircases[i].maxy, tx, ty, staircases[i].minz, staircases[i].maxz, tz))
			{
		string stairtype;
		if (dir == "up" || dir == "zup")
			stairtype = "up";
		else if (dir == "down" || dir == "zdown")
			stairtype = "down";
		else
		{
			double cmp_player = (mapmode == "3d") ? me.z : me.y;
			double cmp_top = (mapmode == "3d") ? staircases[i].maxz : staircases[i].maxy;
			if (cmp_player < cmp_top)
				stairtype = "up";
			else
				stairtype = "down";
		}
					play_sonar(stairtype, tx, ty, pitch_offset, tz);
				return;
			}
		}
		for (uint i = 0; i < vanishing_platforms.length(); i++)
		{
			if (mapmode == "3d" && !zaxis && me.z != vanishing_platforms[i].z) continue;
			if (match_endpoint(dir, vanishing_platforms[i].minx, vanishing_platforms[i].maxx, vanishing_platforms[i].miny, vanishing_platforms[i].maxy, tx, ty, vanishing_platforms[i].z, vanishing_platforms[i].z, tz))
			{
					play_sonar("vanish", tx, ty, pitch_offset, tz);
				return;
			}
		}
		if (!zaxis)
		{
			for (uint i = 0; i < platforms.length(); i++)
			{
				if (mapmode == "3d" && me.z != platforms[i].z) continue;
				if (match_endpoint(dir, platforms[i].minx, platforms[i].maxx, platforms[i].miny, platforms[i].maxy, tx, ty, platforms[i].z, platforms[i].z, tz))
				{
					string tile = gmt(tx, ty);
					if (tile != "" && tile!="air")
					{
							play_sonar("tile", tx, ty, pitch_offset, tz);
						return;
					}
				}
			}
			if (jumping == 0)
			{
				string here = (mapmode == "3d") ? gmt(tx, ty, tz) : gmt(tx, ty);
				if (here == "" || here == "air")
				{
					play_sonar("air", tx, ty, pitch_offset, tz);
					return;
				}
			}
		}
	}
}
bool match_endpoint(const string&in dir, double minx, double maxx, double miny, double maxy, double tx, double ty, double minz=0, double maxz=0, double tz=0)
{
	if (dir == "right")
		return (tx == minx && ty >= miny && ty <= maxy);
	if (dir == "left")
		return (tx == maxx && ty >= miny && ty <= maxy);
	if (dir == "up")
		return (ty == maxy && tx >= minx && tx <= maxx);
	if (dir == "down")
		return (ty == miny && tx >= minx && tx <= maxx);
	if (dir == "zup")
		return (tz == minz && tx >= minx && tx <= maxx && ty >= miny && ty <= maxy);
	if (dir == "zdown")
		return (tz == maxz && tx >= minx && tx <= maxx && ty >= miny && ty <= maxy);
	return false;
}
bool object_found(const string&in type, int dist, string &inout last_state)
{
	if (dist > near_range)
		return false;
	string state = type + ":" + dist;
	if (state == last_state)
		return false;
	last_state = state;
	return true;
}
	void play_sonar(const string&in type, double sx, double sy, double pitch_offset, double sz=0)
	{
		string sonarfile;
		if (type == "wall")
			sonarfile = get_pack_sound("main/characters/"+chartype+"/map/*sonwall*");
		else if (type == "hazard")
			sonarfile = get_pack_sound("main/characters/"+chartype+"/map/*sonhazard*");
		else if (type == "up")
			sonarfile = get_pack_sound("main/characters/"+chartype+"/map/*sonup*");
		else if (type == "down")
			sonarfile = get_pack_sound("main/characters/"+chartype+"/map/*sondown*");
		else if (type == "vanish")
			sonarfile = get_pack_sound("main/characters/"+chartype+"/map/*sonvanish*");
		else if (type == "tile")
			sonarfile = get_pack_sound("main/characters/"+chartype+"/map/*sontile*");
		else
			sonarfile = get_pack_sound("main/characters/"+chartype+"/map/*sonair*");
		sonarsound = sonarpool.play_extended_3d(sonarfile, me.x, me.y, me.z, sx, sy, sz, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100 + pitch_offset, false);
	}
}
