void spy(string direction, int distance=101)
{
bool on_lift = false;
bool in_passage = false;
passage@ current_passage = null;
for (uint k = 0; k < lifts.length(); k++)
{
if (me.x >= lifts[k].minx && me.x <= lifts[k].maxx && me.y == lifts[k].lifty)
{
on_lift = true;
break;
}
}
for (uint k = 0; k < passages.length(); k++)
{
if (passages[k].is_within_passage(me.x, me.y))
{
in_passage = true;
@current_passage = passages[k];
break;
}
}
vector spyage(me.x, me.y);
string materials;
string current_tile = gmt(me.x, me.y);
if (direction == "down")
{
string[] zero_labels;
bool zero_found = false;
spy_check_entities(me.x, me.y, zero_labels, zero_found, true);
if (zero_labels.length() > 0)
materials += string_join(zero_labels, ", ") + ": 0 feet. ";
}
for (uint i = 1; i <= distance; i++)
{
if (direction == "left") spyage.x--;
else if (direction == "right") spyage.x++;
else if (direction == "down") spyage.y--;
else if (direction == "up") spyage.y++;
bool found_object = false;
string[] labels;
spy_check_passages(spyage.x, spyage.y, labels, in_passage, current_passage, found_object);
if (!found_object)
{
bool include_lifts = !(on_lift && (direction == "left" || direction == "right"));
spy_check_entities(spyage.x, spyage.y, labels, found_object, include_lifts);
}
spy_check_tile(spyage.x, spyage.y, labels, current_tile);
if (labels.length() > 0)
materials += string_join(labels, ", ") + ": " + i + " feet. ";
if (found_object) break;
}
if (materials == "") materials = "Nothing in this direction";
speak(materials);
}

void spy_check_passages(double sx, double sy, string[] &inout labels, bool &inout in_passage, passage@ &inout current_passage, bool &inout found_object)
{
if (in_passage)
{
string endpoint_desc = current_passage.get_endpoint_description(sx, sy);
if (endpoint_desc != "")
{
labels.insert_last(endpoint_desc);
found_object = true;
}
else if (!current_passage.is_within_passage(sx, sy))
{
in_passage = false;
}
}
if (!in_passage)
{
for (uint j = 0; j < passages.length(); j++)
{
string endpoint_desc = passages[j].get_endpoint_description(sx, sy);
if (endpoint_desc != "")
{
labels.insert_last(endpoint_desc);
}
else if (passages[j].is_within_passage(sx, sy))
{
in_passage = true;
@current_passage = passages[j];
string passage_dimensions;
if (current_passage.direction == 1)
passage_dimensions = current_passage.passagelength + " x " + current_passage.passagewidth;
else if (current_passage.direction == 2)
passage_dimensions = current_passage.passagewidth + " x " + current_passage.passagelength;
labels.insert_last(passage_dimensions + " tile passage");
}
if (found_object) break;
}
}
}

void spy_check_entities(double sx, double sy, string[] &inout labels, bool &inout found_object, bool include_lifts)
{
for (uint j = 0; j < blockages.length(); j++)
{
double cx = me.x < blockages[j].minx ? blockages[j].minx : (me.x > blockages[j].maxx ? blockages[j].maxx : me.x);
double cy = me.y < blockages[j].miny ? blockages[j].miny : (me.y > blockages[j].maxy ? blockages[j].maxy : me.y);
if (sx == cx && sy == cy)
{
labels.insert_last("blockage");
found_object = true;
}
}
for (uint j = 0; j < checkpoints.length(); j++)
{
if (sx == checkpoints[j].checkx && sy == checkpoints[j].checky)
labels.insert_last("checkpoint");
}
for (uint j = 0; j < belts.length(); j++)
{
double cx = me.x < belts[j].minx ? belts[j].minx : (me.x > belts[j].maxx ? belts[j].maxx : me.x);
double cy = me.y < belts[j].miny ? belts[j].miny : (me.y > belts[j].maxy ? belts[j].maxy : me.y);
if (sx == cx && sy == cy)
{
labels.insert_last("conveyor belt");
found_object = true;
}
}
for (uint j = 0; j < doors.length(); j++)
{
double closest_x = me.x < doors[j].minx ? doors[j].minx : (me.x > doors[j].maxx ? doors[j].maxx : me.x);
double closest_y = me.y < doors[j].miny ? doors[j].miny : (me.y > doors[j].maxy ? doors[j].maxy : me.y);
if (sx == closest_x && sy == closest_y)
{
string base = (doors[j].lockmode == "none") ? "door" : "locked door";
if (doors[j].is_ranged)
{
int w = doors[j].maxx - doors[j].minx + 1;
int h = doors[j].maxy - doors[j].miny + 1;
labels.insert_last(w + " x " + h + " tile ranged " + base);
}
else
labels.insert_last(base);
}
}
for (uint j = 0; j < hazards.length(); j++)
{
double cx = me.x < hazards[j].minx ? hazards[j].minx : (me.x > hazards[j].maxx ? hazards[j].maxx : me.x);
double cy = me.y < hazards[j].miny ? hazards[j].miny : (me.y > hazards[j].maxy ? hazards[j].maxy : me.y);
if (sx == cx && sy == cy)
{
labels.insert_last((hazards[j].maxx - hazards[j].minx + 1) + " x " + (hazards[j].maxy - hazards[j].miny + 1) + " tile " + hazards[j].hazardtype + " hazard");
found_object = true;
}
}
for (uint j = 0; j < signs.length(); j++)
{
if (sx == signs[j].signx && sy == signs[j].signy)
labels.insert_last("sign");
}
for (uint j = 0; j < spikes.length(); j++)
{
double cx = me.x < spikes[j].minx ? spikes[j].minx : (me.x > spikes[j].maxx ? spikes[j].maxx : me.x);
double cy = me.y < spikes[j].miny ? spikes[j].miny : (me.y > spikes[j].maxy ? spikes[j].maxy : me.y);
if (sx == cx && sy == cy)
{
labels.insert_last((spikes[j].maxx - spikes[j].minx + 1) + " x " + (spikes[j].maxy - spikes[j].miny + 1) + " tile " + spikes[j].spiketype);
found_object = true;
}
}
for (uint j = 0; j < travelpoints.length(); j++)
{
double cx = me.x < travelpoints[j].minx ? travelpoints[j].minx : (me.x > travelpoints[j].maxx ? travelpoints[j].maxx : me.x);
double cy = me.y < travelpoints[j].miny ? travelpoints[j].miny : (me.y > travelpoints[j].maxy ? travelpoints[j].maxy : me.y);
if (sx == cx && sy == cy)
{
labels.insert_last((travelpoints[j].maxx - travelpoints[j].minx + 1) + " x " + (travelpoints[j].maxy - travelpoints[j].miny + 1) + " tile travelpoint");
found_object = true;
}
}
for (uint j = 0; j < clocks.length(); j++)
{
if (sx == clocks[j].clockx && sy == clocks[j].clocky)
labels.insert_last("clock");
}
for (uint j = 0; j < calanders.length(); j++)
{
if (sx == calanders[j].calanderx && sy == calanders[j].calandery)
labels.insert_last("calendar");
}
for (uint j = 0; j < npcs.length(); j++)
{
if (sx == npcs[j].x && sy == npcs[j].y)
labels.insert_last(npcs[j].currentlives + " x " + npcs[j].subtype);
}
for (uint j = 0; j < projectiles.length(); j++)
{
if (sx == projectiles[j].prox && sy == projectiles[j].proy)
labels.insert_last(projectiles[j].projtype);
}
for (uint j = 0; j < teleporters.length(); j++)
{
if (sx == teleporters[j].telx && sy == teleporters[j].tely)
labels.insert_last("teleporter");
}
for (uint j = 0; j < helpers.length(); j++)
{
if (sx == helpers[j].helpx && sy == helpers[j].helpy)
labels.insert_last(helpers[j].helpercard + " x " + helpers[j].helpertype);
}
for (uint j = 0; j < objs.length(); j++)
{
if (sx == objs[j].itx && sy == objs[j].ity)
labels.insert_last(objs[j].objtype2);
}
for (uint j = 0; j < vehicles.length(); j++)
{
if (sx == vehicles[j].vehx && sy == vehicles[j].vehy)
labels.insert_last(vehicles[j].vehtype);
}
for (uint j = 0; j < safezones.length(); j++)
{
double cx = me.x < safezones[j].minx ? safezones[j].minx : (me.x > safezones[j].maxx ? safezones[j].maxx : me.x);
double cy = me.y < safezones[j].miny ? safezones[j].miny : (me.y > safezones[j].maxy ? safezones[j].maxy : me.y);
if (sx == cx && sy == cy)
{
labels.insert_last((safezones[j].maxx - safezones[j].minx + 1) + " x " + (safezones[j].maxy - safezones[j].miny + 1) + " tile safe zone");
found_object = true;
}
}
for (uint j = 0; j < forcefields.length(); j++)
{
double cx = me.x < forcefields[j].minx ? forcefields[j].minx : (me.x > forcefields[j].maxx ? forcefields[j].maxx : me.x);
double cy = me.y < forcefields[j].miny ? forcefields[j].miny : (me.y > forcefields[j].maxy ? forcefields[j].maxy : me.y);
if (sx == cx && sy == cy)
{
string state = forcefields[j].forcefielded ? "active" : "inactive";
labels.insert_last((forcefields[j].maxx - forcefields[j].minx + 1) + " x " + (forcefields[j].maxy - forcefields[j].miny + 1) + " tile " + state + " " + forcefields[j].forcetype + " force field");
found_object = true;
}
}
for (uint j = 0; j < mines.length(); j++)
{
if (sx == mines[j].minex && sy == mines[j].miney)
labels.insert_last(mines[j].triggered ? "active mine" : "inactive mine");
}
for (uint j = 0; j < sucams.length(); j++)
{
if (sx == sucams[j].sucamx && sy == sucams[j].sucamy)
labels.insert_last(sucams[j].cameratype);
}
for (uint j = 0; j < bikes.length(); j++)
{
if (sx == bikes[j].bikex && sy == bikes[j].bikey)
labels.insert_last(bikes[j].biketype);
}
for (uint j = 0; j < elevators.length(); j++)
{
if (sx == elevators[j].startx && sy == elevators[j].starty)
labels.insert_last("elevator");
}
for (uint j = 0; j < aircrafts.length(); j++)
{
if (sx == aircrafts[j].plainx && sy == aircrafts[j].plainy)
labels.insert_last(aircrafts[j].plaintype);
}
for (uint j = 0; j < switchers.length(); j++)
{
if (sx == switchers[j].switchx && sy == switchers[j].switchy)
labels.insert_last(switchers[j].toggled ? "active switch" : "inactive switch");
}
for (uint j = 0; j < fires.length(); j++)
{
if (sx == fires[j].firex && sy == fires[j].firey)
labels.insert_last("fire");
}
if (include_lifts)
{
for (uint j = 0; j < lifts.length(); j++)
{
double cx = me.x < lifts[j].minx ? lifts[j].minx : (me.x > lifts[j].maxx ? lifts[j].maxx : me.x);
if (sx == cx && sy == lifts[j].lifty)
{
labels.insert_last((lifts[j].maxx - lifts[j].minx + 1) + " x  tile lift");
found_object = true;
}
}
}
for (uint j = 0; j < timebombs.length(); j++)
{
if (sx == timebombs[j].timbombx && sy == timebombs[j].timbomby)
labels.insert_last("time bomb");
}
for (uint j = 0; j < floorbreakers.length(); j++)
{
if (sx == floorbreakers[j].breakerx && sy == floorbreakers[j].breakery)
labels.insert_last("floor breaker");
}
for (uint j = 0; j < el_floors.length(); j++)
{
double cx = me.x < el_floors[j].minx ? el_floors[j].minx : (me.x > el_floors[j].maxx ? el_floors[j].maxx : me.x);
if (sx == cx && sy == el_floors[j].floory)
labels.insert_last("elevator floor");
}
}

void spy_check_tile(double sx, double sy, string[] &inout labels, string &inout current_tile)
{
if (current_tile == gmt(sx, sy)) return;
current_tile = gmt(sx, sy);
if (sx < minx || sx > maxx || sy < miny || sy > maxy) return;
if (current_tile == "" || current_tile == "air")
labels.insert_last("air");
else
labels.insert_last(current_tile);
}
