void spy(string direction, int distance=101)
{
bool on_lift = false;
bool in_passage = false;
passage@ current_passage = null;
for (uint k = 0; k < lifts.length(); k++)
{
if (me.x >= lifts[k].minx && me.x <= lifts[k].maxx && me.y == lifts[k].lifty)
{
on_lift = true;
break;
}
}
for (uint k = 0; k < passages.length(); k++)
{
if (passages[k].is_within_passage(me.x, me.y))
{
in_passage = true;
@current_passage = passages[k];
break;
}
}
vector spyage(me.x, me.y);
string materials;
string current_tile = gmt(me.x, me.y);
for (uint i = 1; i <= distance; i++)
{
if (direction == "left") spyage.x--;
else if (direction == "right") spyage.x++;
else if (direction == "down") spyage.y--;
else if (direction == "up") spyage.y++;
bool found_object = false;
string[] labels;
spy_check_passages(spyage.x, spyage.y, labels, in_passage, current_passage, found_object);
if (!found_object)
{
bool include_lifts = !(on_lift && (direction == "left" || direction == "right"));
spy_check_entities(spyage.x, spyage.y, labels, found_object, include_lifts);
}
spy_check_tile(spyage.x, spyage.y, labels, current_tile);
if (labels.length() > 0)
materials += string_join(labels, ", ") + ": " + i + " feet. ";
if (found_object) break;
}
if (materials == "") materials = "Nothing in this direction";
speak(materials);
}

void spy_check_passages(double sx, double sy, string[] &inout labels, bool &inout in_passage, passage@ &inout current_passage, bool &inout found_object)
{
if (in_passage)
{
string endpoint_desc = current_passage.get_endpoint_description(sx, sy);
if (endpoint_desc != "")
{
labels.insert_last(endpoint_desc);
found_object = true;
}
else if (!current_passage.is_within_passage(sx, sy))
{
in_passage = false;
}
}
if (!in_passage)
{
for (uint j = 0; j < passages.length(); j++)
{
string endpoint_desc = passages[j].get_endpoint_description(sx, sy);
if (endpoint_desc != "")
{
labels.insert_last(endpoint_desc);
}
else if (passages[j].is_within_passage(sx, sy))
{
in_passage = true;
@current_passage = passages[j];
string passage_dimensions;
if (current_passage.direction == 1)
passage_dimensions = current_passage.passagelength + " x 1";
else if (current_passage.direction == 2)
passage_dimensions = "1 x " + current_passage.passagelength;
labels.insert_last(passage_dimensions + " tile passage");
}
if (found_object) break;
}
}
}

void spy_check_entities(double sx, double sy, string[] &inout labels, bool &inout found_object, bool include_lifts)
{
for (uint j = 0; j < blockages.length(); j++)
{
if (sx >= blockages[j].minx && sx <= blockages[j].maxx && sy >= blockages[j].miny && sy <= blockages[j].maxy)
{
labels.insert_last("blockage");
found_object = true;
}
}
for (uint j = 0; j < checkpoints.length(); j++)
{
if (sx == checkpoints[j].checkx && sy == checkpoints[j].checky)
labels.insert_last("checkpoint");
}
for (uint j = 0; j < belts.length(); j++)
{
if (sx >= belts[j].minx && sx <= belts[j].maxx && sy >= belts[j].miny && sy <= belts[j].maxy)
{
labels.insert_last("conveyor belt");
found_object = true;
}
}
for (uint j = 0; j < doors.length(); j++)
{
if (sx == doors[j].startx && sy == doors[j].starty)
{
if (doors[j].lockmode == "none")
labels.insert_last("door");
else
labels.insert_last("locked door");
}
}
for (uint j = 0; j < hazards.length(); j++)
{
if (sx >= hazards[j].minx && sx <= hazards[j].maxx && sy >= hazards[j].miny && sy <= hazards[j].maxy)
{
labels.insert_last((hazards[j].maxx - hazards[j].minx + 1) + " x " + (hazards[j].maxy - hazards[j].miny + 1) + " tile " + hazards[j].hazardtype + " hazard");
found_object = true;
}
}
for (uint j = 0; j < signs.length(); j++)
{
if (sx == signs[j].signx && sy == signs[j].signy)
labels.insert_last("sign");
}
for (uint j = 0; j < spikes.length(); j++)
{
if (sx >= spikes[j].minx && sx <= spikes[j].maxx && sy >= spikes[j].miny && sy <= spikes[j].maxy)
{
labels.insert_last((spikes[j].maxx - spikes[j].minx + 1) + " x " + (spikes[j].maxy - spikes[j].miny + 1) + " tile " + spikes[j].spiketype);
found_object = true;
}
}
for (uint j = 0; j < travelpoints.length(); j++)
{
if (sx >= travelpoints[j].minx && sx <= travelpoints[j].maxx && sy >= travelpoints[j].miny && sy <= travelpoints[j].maxy)
{
labels.insert_last((travelpoints[j].maxx - travelpoints[j].minx + 1) + " x " + (travelpoints[j].maxy - travelpoints[j].miny + 1) + " tile travelpoint");
found_object = true;
}
}
for (uint j = 0; j < clocks.length(); j++)
{
if (sx == clocks[j].clockx && sy == clocks[j].clocky)
labels.insert_last("clock");
}
for (uint j = 0; j < calanders.length(); j++)
{
if (sx == calanders[j].calanderx && sy == calanders[j].calandery)
labels.insert_last("calendar");
}
for (uint j = 0; j < animals.length(); j++)
{
if (sx == animals[j].amx && sy == animals[j].amy)
labels.insert_last(animals[j].animalcard + " x " + animals[j].animaltype);
}
for (uint j = 0; j < humans.length(); j++)
{
if (sx == humans[j].humx && sy == humans[j].humy)
labels.insert_last(humans[j].humancard + " x " + humans[j].humantype);
}
for (uint j = 0; j < projectiles.length(); j++)
{
if (sx == projectiles[j].prox && sy == projectiles[j].proy)
labels.insert_last(projectiles[j].projcard + " x " + projectiles[j].projtype);
}
for (uint j = 0; j < robots.length(); j++)
{
if (sx == robots[j].robx && sy == robots[j].roby)
labels.insert_last(robots[j].robotcard + " x " + robots[j].robottype);
}
for (uint j = 0; j < turrets.length(); j++)
{
if (sx == turrets[j].turx && sy == turrets[j].tury)
labels.insert_last(turrets[j].turcard + " x " + turrets[j].turtype);
}
for (uint j = 0; j < zombies.length(); j++)
{
if (sx == zombies[j].zombx && sy == zombies[j].zomby)
labels.insert_last(zombies[j].zombiecard + " x " + zombies[j].zombietype);
}
for (uint j = 0; j < teleporters.length(); j++)
{
if (sx == teleporters[j].telx && sy == teleporters[j].tely)
labels.insert_last("teleporter");
}
for (uint j = 0; j < bosses.length(); j++)
{
if (sx == bosses[j].bossx && sy == bosses[j].bossy)
labels.insert_last(bosses[j].bosscard + " x " + bosses[j].bosstype);
}
for (uint j = 0; j < helpers.length(); j++)
{
if (sx == helpers[j].helpx && sy == helpers[j].helpy)
labels.insert_last(helpers[j].helpercard + " x " + helpers[j].helpertype);
}
for (uint j = 0; j < objs.length(); j++)
{
if (sx == objs[j].itx && sy == objs[j].ity)
labels.insert_last(objs[j].objtype2);
}
for (uint j = 0; j < vehicles.length(); j++)
{
if (sx == vehicles[j].vehx && sy == vehicles[j].vehy)
labels.insert_last(vehicles[j].vehtype);
}
for (uint j = 0; j < safezones.length(); j++)
{
if (sx >= safezones[j].minx && sx <= safezones[j].maxx && sy >= safezones[j].miny && sy <= safezones[j].maxy)
{
labels.insert_last((safezones[j].maxx - safezones[j].minx + 1) + " x " + (safezones[j].maxy - safezones[j].miny + 1) + " tile safe zone");
found_object = true;
}
}
for (uint j = 0; j < forcefields.length(); j++)
{
if (sx >= forcefields[j].minx && sx <= forcefields[j].maxx && sy >= forcefields[j].miny && sy <= forcefields[j].maxy)
{
string state = forcefields[j].forcefielded ? "active" : "inactive";
labels.insert_last((forcefields[j].maxx - forcefields[j].minx + 1) + " x " + (forcefields[j].maxy - forcefields[j].miny + 1) + " tile " + state + " " + forcefields[j].forcetype + " force field");
found_object = true;
}
}
for (uint j = 0; j < mines.length(); j++)
{
if (sx == mines[j].minex && sy == mines[j].miney)
labels.insert_last(mines[j].triggered ? "active mine" : "inactive mine");
}
for (uint j = 0; j < sucams.length(); j++)
{
if (sx == sucams[j].sucamx && sy == sucams[j].sucamy)
labels.insert_last(sucams[j].cameratype);
}
for (uint j = 0; j < bikes.length(); j++)
{
if (sx == bikes[j].bikex && sy == bikes[j].bikey)
labels.insert_last(bikes[j].biketype);
}
for (uint j = 0; j < elevators.length(); j++)
{
if (sx == elevators[j].startx && sy == elevators[j].starty)
labels.insert_last("elevator");
}
for (uint j = 0; j < aircrafts.length(); j++)
{
if (sx == aircrafts[j].plainx && sy == aircrafts[j].plainy)
labels.insert_last(aircrafts[j].plaintype);
}
for (uint j = 0; j < switchers.length(); j++)
{
if (sx == switchers[j].switchx && sy == switchers[j].switchy)
labels.insert_last(switchers[j].toggled ? "active switch" : "inactive switch");
}
for (uint j = 0; j < fires.length(); j++)
{
if (sx == fires[j].firex && sy == fires[j].firey)
labels.insert_last("fire");
}
if (include_lifts)
{
for (uint j = 0; j < lifts.length(); j++)
{
if (sx >= lifts[j].minx && sx <= lifts[j].maxx && sy == lifts[j].lifty)
{
labels.insert_last((lifts[j].maxx - lifts[j].minx + 1) + " x  tile lift");
found_object = true;
}
}
}
for (uint j = 0; j < timebombs.length(); j++)
{
if (sx == timebombs[j].timbombx && sy == timebombs[j].timbomby)
labels.insert_last("time bomb");
}
for (uint j = 0; j < floorbreakers.length(); j++)
{
if (sx == floorbreakers[j].breakerx && sy == floorbreakers[j].breakery)
labels.insert_last("floor breaker");
}
for (uint j = 0; j < el_floors.length(); j++)
{
if (sx >= el_floors[j].minx && sx <= el_floors[j].maxx && sy == el_floors[j].floory)
labels.insert_last("elevator floor");
}
}

void spy_check_tile(double sx, double sy, string[] &inout labels, string &inout current_tile)
{
if (current_tile == gmt(sx, sy)) return;
current_tile = gmt(sx, sy);
if (sx < minx || sx > maxx || sy < miny || sy > maxy) return;
if (current_tile == "" || current_tile == "air")
labels.insert_last("air");
else
labels.insert_last(current_tile);
}
