void spy(string direction, int distance=101)
{
bool on_lift = false;
bool in_passage = false;
passage@ current_passage = null;
for (uint k = 0; k < lifts.length(); k++)
{
bool on_this_lift;
if(mapmode == "3d") on_this_lift = (me.x >= lifts[k].minx && me.x <= lifts[k].maxx && me.y >= lifts[k].miny && me.y <= lifts[k].maxy && me.z == lifts[k].liftz);
else on_this_lift = (me.x >= lifts[k].minx && me.x <= lifts[k].maxx && me.y == lifts[k].lifty);
if(on_this_lift)
{
on_lift = true;
break;
}
}
for (uint k = 0; k < passages.length(); k++)
{
if (passages[k].is_within_passage(me.x, me.y, int(me.z)))
{
in_passage = true;
@current_passage = passages[k];
break;
}
}
vector spyage(me.x, me.y, me.z);
string materials;
string current_tile = platform_tile_at(me.x, me.y, me.z);
bool zero_feet_dir = (mapmode == "3d" && direction == "down") || (mapmode != "3d" && direction == "backward");
if (zero_feet_dir)
{
string[] zero_labels;
bool zero_found = false;
spy_check_entities(me.x, me.y, me.z, zero_labels, zero_found, true);
if (zero_labels.length() > 0)
materials += string_join(zero_labels, ", ") + ": 0 feet. ";
}
for (uint i = 1; i <= distance; i++)
{
if (direction == "left") spyage.x--;
else if (direction == "right") spyage.x++;
else if (direction == "forward") spyage.y++;
else if (direction == "backward") spyage.y--;
else if (direction == "up") spyage.z++;
else if (direction == "down") spyage.z--;
bool found_object = false;
string[] labels;
spy_check_passages(spyage.x, spyage.y, spyage.z, labels, in_passage, current_passage, found_object);
if (!found_object)
{
bool include_lifts = !(on_lift && (direction == "left" || direction == "right"));
spy_check_entities(spyage.x, spyage.y, spyage.z, labels, found_object, include_lifts);
}
spy_check_tile(spyage.x, spyage.y, spyage.z, labels, current_tile);
if (labels.length() > 0)
materials += string_join(labels, ", ") + ": " + i + " feet. ";
if (found_object) break;
}
if (materials == "") materials = "Nothing in this direction";
speak(materials);
}

void spy_check_passages(double sx, double sy, double sz, string[] &inout labels, bool &inout in_passage, passage@ &inout current_passage, bool &inout found_object)
{
if (in_passage)
{
string endpoint_desc = current_passage.get_endpoint_description(sx, sy, int(sz));
if (endpoint_desc != "")
{
if (!is_obscured("passage", "spier")) labels.insert_last(endpoint_desc);
found_object = true;
}
else if (!current_passage.is_within_passage(sx, sy, int(sz)))
{
in_passage = false;
}
}
if (!in_passage)
{
for (uint j = 0; j < passages.length(); j++)
{
if(mapmode == "3d" && (int(sz) < passages[j].z || int(sz) > passages[j].z + passages[j].passageheight - 1)) continue;
string endpoint_desc = passages[j].get_endpoint_description(sx, sy, int(sz));
if (endpoint_desc != "")
{
if (!is_obscured("passage", "spier")) labels.insert_last(endpoint_desc);
}
else if (passages[j].is_within_passage(sx, sy, int(sz)))
{
in_passage = true;
@current_passage = passages[j];
string passage_dimensions;
if (current_passage.direction == 1)
passage_dimensions = current_passage.passagelength + " x " + current_passage.passagewidth;
else if (current_passage.direction == 2)
passage_dimensions = current_passage.passagewidth + " x " + current_passage.passagelength;
if (!is_obscured("passage", "spier")) labels.insert_last(passage_dimensions + " tile passage");
}
if (found_object) break;
}
}
}

void spy_check_entities(double sx, double sy, double sz, string[] &inout labels, bool &inout found_object, bool include_lifts)
{
for (uint j = 0; j < blockages.length(); j++)
{
if(mapmode == "3d" && (sz < blockages[j].minz || sz > blockages[j].maxz)) continue;
double cx = me.x < blockages[j].minx ? blockages[j].minx : (me.x > blockages[j].maxx ? blockages[j].maxx : me.x);
double cy = me.y < blockages[j].miny ? blockages[j].miny : (me.y > blockages[j].maxy ? blockages[j].maxy : me.y);
if (sx == cx && sy == cy && !is_obscured("blockage", "spier"))
{
labels.insert_last("blockage");
found_object = true;
}
}
for (uint j = 0; j < checkpoints.length(); j++)
{
if(@checkpoints[j] == null) continue;
bool cp_match = sx == checkpoints[j].checkx && sy == checkpoints[j].checky;
if(mapmode == "3d") cp_match = cp_match && int(sz) == checkpoints[j].checkz;
if (cp_match && !is_obscured("checkpoint", "spier"))
labels.insert_last("checkpoint");
}
for (uint j = 0; j < belts.length(); j++)
{
if(mapmode == "3d" && (sz < belts[j].minz || sz > belts[j].maxz)) continue;
double cx = me.x < belts[j].minx ? belts[j].minx : (me.x > belts[j].maxx ? belts[j].maxx : me.x);
double cy = me.y < belts[j].miny ? belts[j].miny : (me.y > belts[j].maxy ? belts[j].maxy : me.y);
if (sx == cx && sy == cy && !is_obscured("conveyor belt", "spier"))
{
labels.insert_last("conveyor belt");
found_object = true;
}
}
for (uint j = 0; j < doors.length(); j++)
{
if(@doors[j] == null) continue;
if(mapmode == "3d" && (sz < doors[j].minz || sz > doors[j].maxz)) continue;
double closest_x = me.x < doors[j].minx ? doors[j].minx : (me.x > doors[j].maxx ? doors[j].maxx : me.x);
double closest_y = me.y < doors[j].miny ? doors[j].miny : (me.y > doors[j].maxy ? doors[j].maxy : me.y);
if (sx == closest_x && sy == closest_y && !is_obscured("door", "spier"))
{
string base = (doors[j].lockmode == "none") ? "door" : "locked door";
if (doors[j].is_ranged)
{
int w = doors[j].maxx - doors[j].minx + 1;
int h = doors[j].maxy - doors[j].miny + 1;
string dims = w + " x " + h;
if(mapmode == "3d") dims += " x " + (doors[j].maxz - doors[j].minz + 1);
labels.insert_last(dims + " tile " + base);
}
else
labels.insert_last(base);
}
}
for (uint j = 0; j < hazards.length(); j++)
{
if(@hazards[j] == null) continue;
if(mapmode == "3d" && (sz < hazards[j].minz || sz > hazards[j].maxz)) continue;
double cx = me.x < hazards[j].minx ? hazards[j].minx : (me.x > hazards[j].maxx ? hazards[j].maxx : me.x);
double cy = me.y < hazards[j].miny ? hazards[j].miny : (me.y > hazards[j].maxy ? hazards[j].maxy : me.y);
if (sx == cx && sy == cy && !is_obscured("hazard", "spier"))
{
if(hazards[j].is_ranged)
{
string hdims = (hazards[j].maxx - hazards[j].minx + 1) + " x " + (hazards[j].maxy - hazards[j].miny + 1);
if(mapmode == "3d") hdims += " x " + (hazards[j].maxz - hazards[j].minz + 1);
labels.insert_last(hdims + " tile hazard");
}
else
labels.insert_last("hazard");
found_object = true;
}
}
for (uint j = 0; j < signs.length(); j++)
{
if(@signs[j] == null) continue;
if(mapmode == "3d" && (sz < signs[j].minz || sz > signs[j].maxz)) continue;
double closest_x = me.x < signs[j].minx ? signs[j].minx : (me.x > signs[j].maxx ? signs[j].maxx : me.x);
double closest_y = me.y < signs[j].miny ? signs[j].miny : (me.y > signs[j].maxy ? signs[j].maxy : me.y);
if (sx == closest_x && sy == closest_y && !is_obscured("sign", "spier"))
{
if (signs[j].is_ranged)
{
int w = signs[j].maxx - signs[j].minx + 1;
int h = signs[j].maxy - signs[j].miny + 1;
string dims = w + " x " + h;
if(mapmode == "3d") dims += " x " + (signs[j].maxz - signs[j].minz + 1);
labels.insert_last(dims + " tile sign");
}
else
labels.insert_last("sign");
}
}
for (uint j = 0; j < spikes.length(); j++)
{
if(@spikes[j] == null) continue;
if(mapmode == "3d" && (sz < spikes[j].minz || sz > spikes[j].maxz)) continue;
double cx = me.x < spikes[j].minx ? spikes[j].minx : (me.x > spikes[j].maxx ? spikes[j].maxx : me.x);
double cy = me.y < spikes[j].miny ? spikes[j].miny : (me.y > spikes[j].maxy ? spikes[j].maxy : me.y);
if (sx == cx && sy == cy && !is_obscured("spike", "spier"))
{
if(spikes[j].is_ranged)
{
string sdims = (spikes[j].maxx - spikes[j].minx + 1) + " x " + (spikes[j].maxy - spikes[j].miny + 1);
if(mapmode == "3d") sdims += " x " + (spikes[j].maxz - spikes[j].minz + 1);
labels.insert_last(sdims + " tile spike");
}
else
labels.insert_last("spike");
found_object = true;
}
}
for (uint j = 0; j < travelpoints.length(); j++)
{
if(mapmode == "3d" && (sz < travelpoints[j].minz || sz > travelpoints[j].maxz)) continue;
double cx = me.x < travelpoints[j].minx ? travelpoints[j].minx : (me.x > travelpoints[j].maxx ? travelpoints[j].maxx : me.x);
double cy = me.y < travelpoints[j].miny ? travelpoints[j].miny : (me.y > travelpoints[j].maxy ? travelpoints[j].maxy : me.y);
if (sx == cx && sy == cy && !is_obscured("travelpoint", "spier"))
{
if(travelpoints[j].is_ranged)
{
string tdims = (travelpoints[j].maxx - travelpoints[j].minx + 1) + " x " + (travelpoints[j].maxy - travelpoints[j].miny + 1);
if(mapmode == "3d") tdims += " x " + (travelpoints[j].maxz - travelpoints[j].minz + 1);
labels.insert_last(tdims + " tile travelpoint");
}
else
labels.insert_last("travelpoint");
found_object = true;
}
}
for (uint j = 0; j < clocks.length(); j++)
{
if(@clocks[j] == null) continue;
if(mapmode == "3d" && (sz < clocks[j].minz || sz > clocks[j].maxz)) continue;
double closest_x = me.x < clocks[j].minx ? clocks[j].minx : (me.x > clocks[j].maxx ? clocks[j].maxx : me.x);
double closest_y = me.y < clocks[j].miny ? clocks[j].miny : (me.y > clocks[j].maxy ? clocks[j].maxy : me.y);
if (sx == closest_x && sy == closest_y && !is_obscured("clock", "spier"))
{
if (clocks[j].is_ranged)
{
int w = clocks[j].maxx - clocks[j].minx + 1;
int h = clocks[j].maxy - clocks[j].miny + 1;
string dims = w + " x " + h;
if(mapmode == "3d") dims += " x " + (clocks[j].maxz - clocks[j].minz + 1);
labels.insert_last(dims + " tile clock");
}
else
labels.insert_last("clock");
}
}
for (uint j = 0; j < calendars.length(); j++)
{
if(@calendars[j] == null) continue;
if(mapmode == "3d" && (sz < calendars[j].minz || sz > calendars[j].maxz)) continue;
double closest_x = me.x < calendars[j].minx ? calendars[j].minx : (me.x > calendars[j].maxx ? calendars[j].maxx : me.x);
double closest_y = me.y < calendars[j].miny ? calendars[j].miny : (me.y > calendars[j].maxy ? calendars[j].maxy : me.y);
if (sx == closest_x && sy == closest_y && !is_obscured("calendar", "spier"))
{
if (calendars[j].is_ranged)
{
int w = calendars[j].maxx - calendars[j].minx + 1;
int h = calendars[j].maxy - calendars[j].miny + 1;
string dims = w + " x " + h;
if(mapmode == "3d") dims += " x " + (calendars[j].maxz - calendars[j].minz + 1);
labels.insert_last(dims + " tile calendar");
}
else
labels.insert_last("calendar");
}
}
for (uint j = 0; j < npcs.length(); j++)
{
if(@npcs[j] == null) continue;
bool npc_match = sx == npcs[j].x && sy == npcs[j].y;
if(mapmode == "3d") npc_match = npc_match && int(sz) == npcs[j].z;
if (npc_match && !is_obscured("npc", "spier"))
labels.insert_last(npcs[j].currentlives + " x " + npcs[j].subtype);
}
for (uint j = 0; j < ttsenemies.length(); j++)
{
if(@ttsenemies[j] == null) continue;
bool tts_match = (sx == ttsenemies[j].ttsemx && sy == ttsenemies[j].ttsemy);
if(mapmode == "3d") tts_match = tts_match && int(sz) == ttsenemies[j].ttsemz;
if (tts_match && !is_obscured("tts enemie", "spier"))
labels.insert_last("tts enemie");
}
for (uint j = 0; j < projectiles.length(); j++)
{
if (sx == projectiles[j].prox && sy == projectiles[j].proy && !is_obscured("projectile", "spier"))
labels.insert_last(projectiles[j].projtype);
}
for (uint j = 0; j < teleporters.length(); j++)
{
if(@teleporters[j] == null) continue;
if (sx == teleporters[j].telx && sy == teleporters[j].tely && !is_obscured("teleporter", "spier"))
{
if(mapmode == "3d" && sz != teleporters[j].telz) {}
else labels.insert_last("teleporter");
}
}
for (uint j = 0; j < objs.length(); j++)
{
if(@objs[j] == null) continue;
bool item_match = sx == objs[j].itx && sy == objs[j].ity;
if(mapmode == "3d") item_match = item_match && int(sz) == objs[j].itz;
if (item_match && !is_obscured("item", "spier"))
labels.insert_last(objs[j].objtype2);
}
for (uint j = 0; j < vehicles.length(); j++)
{
if(@vehicles[j] == null) continue;
if (sx == vehicles[j].vehx && sy == vehicles[j].vehy && !is_obscured("vehicle", "spier"))
labels.insert_last(vehicles[j].vehtype);
}
for (uint j = 0; j < safezones.length(); j++)
{
if(mapmode == "3d" && (sz < safezones[j].minz || sz > safezones[j].maxz)) continue;
double cx = me.x < safezones[j].minx ? safezones[j].minx : (me.x > safezones[j].maxx ? safezones[j].maxx : me.x);
double cy = me.y < safezones[j].miny ? safezones[j].miny : (me.y > safezones[j].maxy ? safezones[j].maxy : me.y);
if (sx == cx && sy == cy && !is_obscured("safe zone", "spier"))
{
string szdims = (safezones[j].maxx - safezones[j].minx + 1) + " x " + (safezones[j].maxy - safezones[j].miny + 1);
if(mapmode == "3d") szdims += " x " + (safezones[j].maxz - safezones[j].minz + 1);
labels.insert_last(szdims + " tile safe zone");
found_object = true;
}
}
for (uint j = 0; j < forcefields.length(); j++)
{
if(mapmode == "3d" && (sz < forcefields[j].minz || sz > forcefields[j].maxz)) continue;
double cx = me.x < forcefields[j].minx ? forcefields[j].minx : (me.x > forcefields[j].maxx ? forcefields[j].maxx : me.x);
double cy = me.y < forcefields[j].miny ? forcefields[j].miny : (me.y > forcefields[j].maxy ? forcefields[j].maxy : me.y);
if (sx == cx && sy == cy && !is_obscured("force field", "spier"))
{
string state = forcefields[j].forcefielded ? "active" : "inactive";
string fdims = (forcefields[j].maxx - forcefields[j].minx + 1) + " x " + (forcefields[j].maxy - forcefields[j].miny + 1);
if(mapmode == "3d") fdims += " x " + (forcefields[j].maxz - forcefields[j].minz + 1);
labels.insert_last(fdims + " tile " + state + " " + forcefields[j].forcetype + " force field");
found_object = true;
}
}
for (uint j = 0; j < mines.length(); j++)
{
if(@mines[j] == null) continue;
bool mine_match = sx == mines[j].minex && sy == mines[j].miney;
if(mapmode == "3d") mine_match = mine_match && int(sz) == mines[j].minez;
if (mine_match && !is_obscured("mine", "spier"))
labels.insert_last(mines[j].triggered ? "active mine" : "inactive mine");
}
for (uint j = 0; j < sucams.length(); j++)
{
if(@sucams[j] == null) continue;
bool sucam_match = sx == sucams[j].sucamx && sy == sucams[j].sucamy;
if(mapmode == "3d") sucam_match = sucam_match && int(sz) == sucams[j].sucamz;
if (sucam_match && !is_obscured("security camera", "spier"))
labels.insert_last(sucams[j].cameratype);
}
for (uint j = 0; j < bikes.length(); j++)
{
if(@bikes[j] == null) continue;
if (sx == bikes[j].bikex && sy == bikes[j].bikey && !is_obscured("bike", "spier"))
labels.insert_last(bikes[j].biketype);
}
for (uint j = 0; j < elevators.length(); j++)
{
if (sx == elevators[j].startx && sy == elevators[j].starty && !is_obscured("elevator", "spier"))
{
if(mapmode == "3d" && int(sz) != elevators[j].startz) {}
else labels.insert_last("elevator");
}
}
for (uint j = 0; j < aircrafts.length(); j++)
{
if(@aircrafts[j] == null) continue;
bool ac_match = sx == aircrafts[j].plainx && sy == aircrafts[j].plainy;
if(mapmode == "3d") ac_match = ac_match && int(sz) == aircrafts[j].plainz;
if (ac_match && !is_obscured("aircraft", "spier"))
labels.insert_last(aircrafts[j].plaintype);
}
for (uint j = 0; j < switchers.length(); j++)
{
if(@switchers[j] == null) continue;
if(mapmode == "3d" && (sz < switchers[j].minz || sz > switchers[j].maxz)) continue;
double closest_x = me.x < switchers[j].minx ? switchers[j].minx : (me.x > switchers[j].maxx ? switchers[j].maxx : me.x);
double closest_y = me.y < switchers[j].miny ? switchers[j].miny : (me.y > switchers[j].maxy ? switchers[j].maxy : me.y);
string base = switchers[j].contact_trigger ? "sensor" : "switch";
if (sx == closest_x && sy == closest_y && !is_obscured(base, "spier"))
{
bool is_ranged = switchers[j].minx != switchers[j].maxx || switchers[j].miny != switchers[j].maxy || (mapmode == "3d" && switchers[j].minz != switchers[j].maxz);
if(is_ranged)
{
int w = switchers[j].maxx - switchers[j].minx + 1;
int h = switchers[j].maxy - switchers[j].miny + 1;
string dims = w + " x " + h;
if(mapmode == "3d") dims += " x " + (switchers[j].maxz - switchers[j].minz + 1);
labels.insert_last(dims + " tile " + base);
}
else
labels.insert_last(base);
}
}
for (uint j = 0; j < fires.length(); j++)
{
if(@fires[j] == null) continue;
bool fire_match = sx == fires[j].firex && sy == fires[j].firey;
if(mapmode == "3d") fire_match = fire_match && int(sz) == fires[j].firez;
if (fire_match && !is_obscured("fire", "spier"))
labels.insert_last("fire");
}
if (include_lifts)
{
for (uint j = 0; j < lifts.length(); j++)
{
double cx = me.x < lifts[j].minx ? lifts[j].minx : (me.x > lifts[j].maxx ? lifts[j].maxx : me.x);
double cy;
if(mapmode == "3d") cy = me.y < lifts[j].miny ? lifts[j].miny : (me.y > lifts[j].maxy ? lifts[j].maxy : me.y);
else cy = lifts[j].lifty;
bool match_pos;
if(mapmode == "3d") match_pos = (sx == cx && sy == cy && sz == lifts[j].liftz);
else match_pos = (sx == cx && sy == lifts[j].lifty);
if (match_pos && !is_obscured("lift", "spier"))
{
string ldims = "" + (lifts[j].maxx - lifts[j].minx + 1);
if(mapmode == "3d") ldims += " x " + (lifts[j].maxy - lifts[j].miny + 1);
labels.insert_last(ldims + " tile lift");
found_object = true;
}
}
}
for (uint j = 0; j < timebombs.length(); j++)
{
if(@timebombs[j] == null) continue;
bool tb_match = sx == timebombs[j].timbombx && sy == timebombs[j].timbomby;
if(mapmode == "3d") tb_match = tb_match && int(sz) == timebombs[j].timbombz;
if (tb_match && !is_obscured("time bomb", "spier"))
labels.insert_last("time bomb");
}
for (uint j = 0; j < floorbreakers.length(); j++)
{
bool fb_match = sx == floorbreakers[j].breakerx && sy == floorbreakers[j].breakery;
if(mapmode == "3d") fb_match = fb_match && int(sz) == floorbreakers[j].breakerz;
if (fb_match && !is_obscured("floor breaker", "spier"))
labels.insert_last("floor breaker");
}
}

void spy_check_tile(double sx, double sy, double sz, string[] &inout labels, string &inout current_tile)
{
string tile_here = platform_tile_at(sx, sy, sz);
if (current_tile == tile_here) return;
current_tile = tile_here;
if (sx < minx || sx > maxx || sy < miny || sy > maxy) return;
if (mapmode == "3d" && (sz < minz || sz > maxz)) return;
if (is_obscured("platform", "spier")) return;
if (current_tile == "" || current_tile == "air")
{
if (mapmode != "topdown") labels.insert_last("air");
}
else
labels.insert_last(current_tile);
}
