string tracking_type = "";
int tracking_index = -1;
string tracking_label = "";

bool tracking_active()
{
    return tracking_type != "" && tracking_index >= 0;
}

bool tracking_get_anchor(double &out x, double &out y, double &out z)
{
    z = 0;
    if (!tracking_active()) return false;
    if (tracking_type == "aircraft")
    {
        if (tracking_index >= int(aircrafts.length())) return false;
        x = aircrafts[tracking_index].plainx; y = aircrafts[tracking_index].plainy; z = aircrafts[tracking_index].plainz; return true;
    }
    if (tracking_type == "bike")
    {
        if (tracking_index >= int(bikes.length())) return false;
        x = bikes[tracking_index].bikex; y = bikes[tracking_index].bikey; z = bikes[tracking_index].bikez; return true;
    }
    if (tracking_type == "door")
    {
        if (tracking_index >= int(doors.length())) return false;
        x = doors[tracking_index].minx; y = doors[tracking_index].miny; z = doors[tracking_index].minz; return true;
    }
    if (tracking_type == "npc")
    {
        if (tracking_index >= int(npcs.length())) return false;
        x = npcs[tracking_index].x; y = npcs[tracking_index].y; z = npcs[tracking_index].z; return true;
    }
    if (tracking_type == "tts enemie")
    {
        if (tracking_index >= int(ttsenemies.length())) return false;
        x = ttsenemies[tracking_index].ttsemx; y = ttsenemies[tracking_index].ttsemy; z = 0; return true;
    }
    if (tracking_type == "platform")
    {
        if (tracking_index >= int(platforms.length())) return false;
        x = platforms[tracking_index].minx; y = platforms[tracking_index].miny; z = platforms[tracking_index].z; return true;
    }
    if (tracking_type == "projectile")
    {
        if (tracking_index >= int(projectiles.length())) return false;
        x = projectiles[tracking_index].prox; y = projectiles[tracking_index].proy; z = projectiles[tracking_index].proz; return true;
    }
    if (tracking_type == "spike")
    {
        if (tracking_index >= int(spikes.length())) return false;
        x = spikes[tracking_index].minx; y = spikes[tracking_index].miny; z = spikes[tracking_index].minz; return true;
    }
    if (tracking_type == "staircase")
    {
        if (tracking_index >= int(staircases.length())) return false;
        x = staircases[tracking_index].minx; y = staircases[tracking_index].miny; z = staircases[tracking_index].minz; return true;
    }
    if (tracking_type == "security camera")
    {
        if (tracking_index >= int(sucams.length())) return false;
        x = sucams[tracking_index].sucamx; y = sucams[tracking_index].sucamy; z = sucams[tracking_index].sucamz; return true;
    }
    if (tracking_type == "vehicle")
    {
        if (tracking_index >= int(vehicles.length())) return false;
        x = vehicles[tracking_index].vehx; y = vehicles[tracking_index].vehy; z = vehicles[tracking_index].vehz; return true;
    }
    if (tracking_type == "wall")
    {
        if (tracking_index >= int(walls.length())) return false;
        x = walls[tracking_index].minx; y = walls[tracking_index].miny; z = walls[tracking_index].minz; return true;
    }
    return false;
}

bool tracking_player_at_target()
{
    if (!tracking_active()) return false;
    if (tracking_type == "door")
    {
        if (tracking_index >= int(doors.length())) return false;
        bool xy_match = me.x >= doors[tracking_index].minx && me.x <= doors[tracking_index].maxx && me.y >= doors[tracking_index].miny && me.y <= doors[tracking_index].maxy;
        if (mapmode == "3d") return xy_match && me.z >= doors[tracking_index].minz && me.z <= doors[tracking_index].maxz;
        return xy_match;
    }
    if (tracking_type == "platform")
    {
        if (tracking_index >= int(platforms.length())) return false;
        bool xy_match = me.x >= platforms[tracking_index].minx && me.x <= platforms[tracking_index].maxx && me.y >= platforms[tracking_index].miny && me.y <= platforms[tracking_index].maxy;
        if (mapmode == "3d") return xy_match && me.z == platforms[tracking_index].z;
        return xy_match;
    }
    if (tracking_type == "spike")
    {
        if (tracking_index >= int(spikes.length())) return false;
        bool xy_match = me.x >= spikes[tracking_index].minx && me.x <= spikes[tracking_index].maxx && me.y >= spikes[tracking_index].miny && me.y <= spikes[tracking_index].maxy;
        if (mapmode == "3d") return xy_match && me.z >= spikes[tracking_index].minz && me.z <= spikes[tracking_index].maxz;
        return xy_match;
    }
    if (tracking_type == "staircase")
    {
        if (tracking_index >= int(staircases.length())) return false;
        bool xy_match = me.x >= staircases[tracking_index].minx && me.x <= staircases[tracking_index].maxx && me.y >= staircases[tracking_index].miny && me.y <= staircases[tracking_index].maxy;
        if (mapmode == "3d") return xy_match && me.z >= staircases[tracking_index].minz && me.z <= staircases[tracking_index].maxz;
        return xy_match;
    }
    if (tracking_type == "wall")
    {
        if (tracking_index >= int(walls.length())) return false;
        bool xy_match = me.x >= walls[tracking_index].minx && me.x <= walls[tracking_index].maxx && me.y >= walls[tracking_index].miny && me.y <= walls[tracking_index].maxy;
        if (mapmode == "3d") return xy_match && me.z >= walls[tracking_index].minz && me.z <= walls[tracking_index].maxz;
        return xy_match;
    }
    double tx, ty, tz;
    if (!tracking_get_anchor(tx, ty, tz)) return false;
    bool xy_eq = int(me.x) == int(tx) && int(me.y) == int(ty);
    if (mapmode == "3d") return xy_eq && int(me.z) == int(tz);
    return xy_eq;
}

void start_tracking(string type, int index, string label)
{
    if (tracking_active() && tracking_type == type && tracking_index == index)
    {
        speak("already tracking " + label);
        return;
    }
    tracking_type = type;
    tracking_index = index;
    tracking_label = label;
    if (tracking_player_at_target())
    {
        tracking_type = "";
        tracking_index = -1;
        tracking_label = "";
        speak("already at " + label);
        return;
    }
    p.play_stationary(get_pack_sound("misc/*trackon*"), false);
    speak("tracking " + label);
}

void stop_tracking()
{
    if (!tracking_active())
    {
        speak("nothing is being tracked");
        return;
    }
    tracking_type = "";
    tracking_index = -1;
    tracking_label = "";
    p.play_stationary(get_pack_sound("misc/*trackoff*"), false);
    speak("tracking stopped");
}

void auto_stop_tracking_on_reach()
{
    tracking_type = "";
    tracking_index = -1;
    tracking_label = "";
    p.play_stationary(get_pack_sound("misc/*tracked*"), false);
    speak("target reached");
}

void tracking_speak_position()
{
    if (!tracking_active())
    {
        speak("nothing to track");
        return;
    }
    double tx, ty, tz;
    if (!tracking_get_anchor(tx, ty, tz))
    {
        stop_tracking();
        return;
    }
    int dx = int(tx - me.x);
    int dy = int(ty - me.y);
    int dz = int(tz - me.z);
    int distance = absolute(dx) + absolute(dy) + (mapmode == "3d" ? absolute(dz) : 0);
    bool y_is_depth = mapmode != "2d";
    string[] dir_parts;
    if (y_is_depth)
    {
        double rad = calculate_theta(me_rotation);
        double s = sin(rad);
        double c = cos(rad);
        double forward = double(dx) * s + double(dy) * c;
        double right = double(dx) * c - double(dy) * s;
        if (forward > 0.5) dir_parts.insert_last("in front");
        else if (forward < -0.5) dir_parts.insert_last("behind");
        if (mapmode == "3d" && dz != 0)
        {
            dir_parts.insert_last(dz < 0 ? "below" : "above");
        }
        if (right < -0.5) dir_parts.insert_last("to the left");
        else if (right > 0.5) dir_parts.insert_last("to the right");
    }
    else
    {
        if (dy < 0) dir_parts.insert_last("below");
        else if (dy > 0) dir_parts.insert_last("above");
        if (dx < 0) dir_parts.insert_last("to the left");
        else if (dx > 0) dir_parts.insert_last("to the right");
    }
    string direction = oxford_join(@dir_parts);
    if (direction == "") direction = "right here";
    p.play_stationary(get_pack_sound("misc/*tracking*"), false);
    speak(direction + ", " + distance + " feet away.");
}

void tracker_loop()
{
    if (!tracking_active()) return;
    double tx, ty, tz;
    if (!tracking_get_anchor(tx, ty, tz))
    {
        tracking_type = "";
        tracking_index = -1;
        tracking_label = "";
        return;
    }
    if (tracking_player_at_target()) auto_stop_tracking_on_reach();
}
