string tracking_type = "";
int tracking_index = -1;
string tracking_label = "";

bool tracking_active()
{
return tracking_type != "" && tracking_index >= 0;
}

bool tracking_get_anchor(double &out x, double &out y, double &out z)
{
z = 0;
if (!tracking_active()) return false;
if (tracking_type == "aircraft")
{
if (tracking_index >= int(aircrafts.length())) return false;
x = aircrafts[tracking_index].plainx; y = aircrafts[tracking_index].plainy; z = aircrafts[tracking_index].plainz; return true;
}
if (tracking_type == "bike")
{
if (tracking_index >= int(bikes.length())) return false;
x = bikes[tracking_index].bikex; y = bikes[tracking_index].bikey; z = bikes[tracking_index].bikez; return true;
}
if (tracking_type == "door")
{
if (tracking_index >= int(doors.length())) return false;
x = doors[tracking_index].minx; y = doors[tracking_index].miny; z = doors[tracking_index].minz; return true;
}
if (tracking_type == "npc")
{
if (tracking_index >= int(npcs.length())) return false;
x = npcs[tracking_index].x; y = npcs[tracking_index].y; z = npcs[tracking_index].z; return true;
}
if (tracking_type == "tts enemie")
{
if (tracking_index >= int(ttsenemies.length())) return false;
x = ttsenemies[tracking_index].ttsemx; y = ttsenemies[tracking_index].ttsemy; z = ttsenemies[tracking_index].ttsemz; return true;
}
if (tracking_type == "platform")
{
if (tracking_index >= int(platforms.length())) return false;
x = platforms[tracking_index].minx; y = platforms[tracking_index].miny; z = platforms[tracking_index].z; return true;
}
if (tracking_type == "projectile")
{
if (tracking_index >= int(projectiles.length())) return false;
x = projectiles[tracking_index].prox; y = projectiles[tracking_index].proy; z = projectiles[tracking_index].proz; return true;
}
if (tracking_type == "spike")
{
if (tracking_index >= int(spikes.length())) return false;
x = spikes[tracking_index].minx; y = spikes[tracking_index].miny; z = spikes[tracking_index].minz; return true;
}
if (tracking_type == "staircase")
{
if (tracking_index >= int(staircases.length())) return false;
x = staircases[tracking_index].minx; y = staircases[tracking_index].miny; z = staircases[tracking_index].minz; return true;
}
if (tracking_type == "security camera")
{
if (tracking_index >= int(sucams.length())) return false;
x = sucams[tracking_index].sucamx; y = sucams[tracking_index].sucamy; z = sucams[tracking_index].sucamz; return true;
}
if (tracking_type == "vehicle")
{
if (tracking_index >= int(vehicles.length())) return false;
x = vehicles[tracking_index].vehx; y = vehicles[tracking_index].vehy; z = vehicles[tracking_index].vehz; return true;
}
if (tracking_type == "wall")
{
if (tracking_index >= int(walls.length())) return false;
x = walls[tracking_index].minx; y = walls[tracking_index].miny; z = walls[tracking_index].minz; return true;
}
return false;
}

bool tracking_player_at_target()
{
if (!tracking_active()) return false;
if (tracking_type == "door")
{
if (tracking_index >= int(doors.length())) return false;
bool xy_match = me.x >= doors[tracking_index].minx && me.x <= doors[tracking_index].maxx && me.y >= doors[tracking_index].miny && me.y <= doors[tracking_index].maxy;
if (mapmode == "3d") return xy_match && me.z >= doors[tracking_index].minz && me.z <= doors[tracking_index].maxz;
return xy_match;
}
if (tracking_type == "platform")
{
if (tracking_index >= int(platforms.length())) return false;
bool xy_match = me.x >= platforms[tracking_index].minx && me.x <= platforms[tracking_index].maxx && me.y >= platforms[tracking_index].miny && me.y <= platforms[tracking_index].maxy;
if (mapmode == "3d") return xy_match && me.z == platforms[tracking_index].z;
return xy_match;
}
if (tracking_type == "spike")
{
if (tracking_index >= int(spikes.length())) return false;
bool xy_match = me.x >= spikes[tracking_index].minx && me.x <= spikes[tracking_index].maxx && me.y >= spikes[tracking_index].miny && me.y <= spikes[tracking_index].maxy;
if (mapmode == "3d") return xy_match && me.z >= spikes[tracking_index].minz && me.z <= spikes[tracking_index].maxz;
return xy_match;
}
if (tracking_type == "staircase")
{
if (tracking_index >= int(staircases.length())) return false;
bool xy_match = me.x >= staircases[tracking_index].minx && me.x <= staircases[tracking_index].maxx && me.y >= staircases[tracking_index].miny && me.y <= staircases[tracking_index].maxy;
if (mapmode == "3d") return xy_match && me.z >= staircases[tracking_index].minz && me.z <= staircases[tracking_index].maxz;
return xy_match;
}
if (tracking_type == "wall")
{
if (tracking_index >= int(walls.length())) return false;
bool xy_match = me.x >= walls[tracking_index].minx && me.x <= walls[tracking_index].maxx && me.y >= walls[tracking_index].miny && me.y <= walls[tracking_index].maxy;
if (mapmode == "3d") return xy_match && me.z >= walls[tracking_index].minz && me.z <= walls[tracking_index].maxz;
return xy_match;
}
double tx, ty, tz;
if (!tracking_get_anchor(tx, ty, tz)) return false;
bool xy_eq = int(me.x) == int(tx) && int(me.y) == int(ty);
if (mapmode == "3d") return xy_eq && int(me.z) == int(tz);
return xy_eq;
}

void start_tracking(string type, int index, string label)
{
if (tracking_active() && tracking_type == type && tracking_index == index)
{
speak("already tracking " + label);
return;
}
tracking_type = type;
tracking_index = index;
tracking_label = label;
if (tracking_player_at_target())
{
tracking_type = "";
tracking_index = -1;
tracking_label = "";
speak("already at " + label);
return;
}
p.play_stationary(get_pack_sound("main/misc/*trackon*"), false);
speak("tracking " + label);
}

void stop_tracking()
{
if (!tracking_active())
{
speak("nothing is being tracked");
return;
}
tracking_type = "";
tracking_index = -1;
tracking_label = "";
p.play_stationary(get_pack_sound("main/misc/*trackoff*"), false);
speak("tracking stopped");
}

void auto_stop_tracking_on_reach()
{
tracking_type = "";
tracking_index = -1;
tracking_label = "";
p.play_stationary(get_pack_sound("main/misc/*tracked*"), false);
speak("target reached");
}

int tracking_bearing_index(double deg)
{
// Breakpoints mirror rotation.nvgt's calculate_x_y_string: cardinals (0/90/180/270) are exact and buckets are finer toward the front.
if (deg <= 0 || deg >= 360) return 0;
if (deg < 10) return 1;
if (deg < 20) return 2;
if (deg < 40) return 3;
if (deg < 90) return 4;
if (deg == 90) return 5;
if (deg < 120) return 6;
if (deg < 150) return 7;
if (deg < 170) return 8;
if (deg < 180) return 9;
if (deg == 180) return 10;
if (deg < 190) return 11;
if (deg < 200) return 12;
if (deg < 220) return 13;
if (deg < 240) return 14;
if (deg < 270) return 15;
if (deg == 270) return 16;
if (deg < 300) return 17;
if (deg < 320) return 18;
if (deg < 340) return 19;
if (deg < 350) return 20;
return 21;
}
string tracking_bearing_phrase(double ang)
{
// Horizontal plane (topdown / 3d): 0 = straight ahead, 90 = due right, 180 = behind, 270 = due left.
string[] phrases = {
"straight in front",
"very slightly to the right",
"slightly off to the right",
"a little ways off to the right",
"a fair distance off to the right",
"straight off to the right",
"slightly behind and far off to the right",
"behind and a little ways off to the right",
"behind and slightly to the right",
"behind and very slightly to the right",
"straight behind",
"behind and very slightly to the left",
"behind and slightly to the left",
"behind and a little ways off to the left",
"behind and a fair distance off to the left",
"slightly behind and far off to the left",
"straight off to the left",
"far off to the left",
"a ways off to the left",
"a little ways off to the left",
"slightly off to the left",
"very slightly off to the left"
};
return phrases[tracking_bearing_index(ang)];
}
string tracking_vertical_phrase(double ang)
{
// 2d vertical plane: 0 = straight above, 90 = due right, 180 = straight below, 270 = due left.
// Same list as the horizontal plane with "in front" / "behind" replaced by "above" / "below".
string[] phrases = {
"straight above",
"very slightly to the right",
"slightly off to the right",
"a little ways off to the right",
"a fair distance off to the right",
"straight off to the right",
"slightly below and far off to the right",
"below and a little ways off to the right",
"below and slightly to the right",
"below and very slightly to the right",
"straight below",
"below and very slightly to the left",
"below and slightly to the left",
"below and a little ways off to the left",
"below and a fair distance off to the left",
"slightly below and far off to the left",
"straight off to the left",
"far off to the left",
"a ways off to the left",
"a little ways off to the left",
"slightly off to the left",
"very slightly off to the left"
};
return phrases[tracking_bearing_index(ang)];
}
void tracking_speak_position()
{
if (!tracking_active())
{
speak("nothing to track");
return;
}
double tx, ty, tz;
if (!tracking_get_anchor(tx, ty, tz))
{
stop_tracking();
return;
}
int dx = int(tx - me.x);
int dy = int(ty - me.y);
int dz = int(tz - me.z);
int distance = absolute(dx) + absolute(dy) + (mapmode == "3d" ? absolute(dz) : 0);
string direction;
if (mapmode != "2d")
{
// Topdown / 3d: body-relative bearing around the horizontal plane, with altitude as a tag.
bool has_horizontal = (dx != 0 || dy != 0);
string above_below = "";
if (mapmode == "3d" && dz != 0) above_below = (dz < 0) ? "below" : "above";
if (has_horizontal)
{
double deg = calculate_x_y_angle(me.x, me.y, tx, ty, me_rotation);
string bearing = tracking_bearing_phrase(deg);
if (above_below != "")
{
// Lead with altitude, then oxford-join so multi-part bearings read "below, behind and slightly to the right".
string[] parts = bearing.split(" and ");
parts.insert_at(0, above_below);
direction = oxford_join(@parts);
}
else
direction = bearing;
}
else if (above_below != "")
direction = "directly " + above_below;
}
else
{
// 2d: side-view vertical plane. Up plays the role of "in front", down of "behind".
if (dx != 0 || dy != 0)
{
double deg = calculate_x_y_angle(me.x, me.y, tx, ty, 0);
direction = tracking_vertical_phrase(deg);
}
}
if (direction == "") direction = "right here";
p.play_stationary(get_pack_sound("main/misc/*tracking*"), false);
speak(direction + ", " + distance + " feet away.");
}

void tracker_loop()
{
if (!tracking_active()) return;
double tx, ty, tz;
if (!tracking_get_anchor(tx, ty, tz))
{
tracking_type = "";
tracking_index = -1;
tracking_label = "";
return;
}
if (tracking_player_at_target()) auto_stop_tracking_on_reach();
}
