bool sel_left_set = false;
bool sel_right_set = false;
bool sel_bottom_set = false;
bool sel_top_set = false;

int sel_left;
int sel_right;
int sel_bottom;
int sel_top;

bool autorun=false;
bool auto_check_updates = true;
bool map_is_compiled = false;
bool map_pack_loaded = false;

string[] contents;
string filename;
string foldername;
string[] file_list;

array<string> broken_bone_order;
int runscounter;

bool[] scriptkey_speak;
bool in_commandstack=false;
bool scriptmode=true;
bool scriptkeys_loaded = false;
bool wall_hit_once = false;
bool hrtf=true;
bool y_is_elevation=true;
bool atapex, ascending, ctl, dlt, dmd, dmt, falling, fb, fls, hb, itm, itms, jb, lp, lpg, mb, mb2, platlap, sse, tb, tb2, tbl, tbl2, trg;
bool bonebreak=false, cammable=true, camsz=false, drawable=true, drawnshield=false, droppable=true, fireable=true, healable=true, hidedocks=false, hidemaps=false, hidemisc=false, hidesets=false, is_in_wall=false, is_dead=false, jumpable=true, melee=true, mfc=false, moveable=true, quittable=true, scadder=true, spawnable=true, spiable=true, sittable=true, sitting=false, speedable=true, stunned=false, telable=true, turnable=true, wallbump=true, wepref=true;

bool isReloading = false;
double pending_ammo = 0;
int reload_duration = 2500;
timer reloadTimer;

double x, paxx, y, paxy, x2, pax2, y2, paxy2, minhp, direction, direction2, card, damage, dfc, height, width, firetime, launchtime, healtime, teltime, lv, ln, pitch, pitch2, speedtime, speedtime2, speedtime3, speedtime4, rate, rate2, volume, volume2, volset, xn;
double autovolume=0, automaxvolume=120, autopan=0, automaxpan=100, autopitch=100, automaxpitch=200;
double bikevolume=0, bikemaxvolume=120, bikepan=0, bikemaxpan=100, bikepitch=100, bikemaxpitch=200;
double cameravolume=0, cameramaxvolume=120, camerapan=0, cameramaxpan=100, camerapitch=200, cameramaxpitch=200;
double carvolume=0, carmaxvolume=120, carpan=0, carmaxpan=100, carpitch=100, carmaxpitch=200;
double doorvolume=0, doormaxvolume=120, doorpan=0, doormaxpan=100, doorpitch=100, doormaxpitch=200;
double elevatorvolume=0, elevatormaxvolume=120, elevatorpan=0, elevatormaxpan=100, elevatorpitch=100, elevatormaxpitch=200;
double fallvolume=0, fallmaxvolume=120, fallpan=0, fallmaxpan=100, fallpitch=100, fallmaxpitch=200;
double itemvolume=0, itemmaxvolume=120, itempan=0, itemmaxpan=100, itempitch=100, itemmaxpitch=200;
double painvolume=0, painmaxvolume=120, painpan=0, painmaxpan=100, painpitch=100, painmaxpitch=200;
double plainvolume=0, plainmaxvolume=120, plainpan=0, plainmaxpan=100, plainpitch=100, plainmaxpitch=200;
double shieldvolume=0, shieldmaxvolume=120, shieldpan=0, shieldmaxpan=100, shieldpitch=100, shieldmaxpitch=200;
double tilevolume=0, tilemaxvolume=120, tilepan=0, tilemaxpan=100, tilepitch=100, tilemaxpitch=200;
double wallvolume=0, wallmaxvolume=120, wallpan=0, wallmaxpan=100, wallpitch=100, wallmaxpitch=200;
double weaponvolume=0, weaponmaxvolume=120, weaponpan=0, weaponmaxpan=100, weaponpitch=100, weaponmaxpitch=200;
double attack=0, ammo=100, maxammo=100, loadedammo=100, bonehealth=0, maxbonehealth=100, defence=0, fallmod=21, health=100, maxhealth=100, kills=0, points=0, xp=0, xpmod=1, xprequiered=1, level=1, levmod=1, lifecard=1, shieldstrength=100, maxshieldstrength=100, shielddefence=0, shieldlevel=1, minx=0, maxx=100, miny=0, maxy=100, stamina=100, maxstamina=100, weplevel=1;

float revdry, revwet, revsize, revdamp, revwidth;

int invpos, quest, mres;
int autoslot, camslot, fallslot, heartslot, invslot, itemslot, painslot, prevslot, progslot, refslot, shieldloop, shieldslot, shieldremoveslot, shieldwearslot, tileslot, wallslot, weaponslot;

int[] ordered_scriptkeys ={KEY_GRAVE, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9, KEY_0, KEY_MINUS, KEY_EQUALS, KEY_BACK};
int[] scriptkey_cooldown;
int[] scriptkey_lastused;

int echomode=1, fademode=1, turnmode=1, keytime=200, spacehold=1;
int gamxit=1, mreset=1, mskipnum=1, menumusvolume=0, up_down=1, left_right=0, home_end=0, wrap=0, repeat_items=0, numbers=0, first_letter=0, position_info=0, side_scroll=0;

int amrange, amrange2, amrange3, amrange4, camrange, camrange2, bossrange, bossrange2, bossrange3, bossrange4, emrange, emrange2, emrange3, emrange4, robrange, robrange2, robrange3, robrange4, telrange, telrange2, zombrange, zombrange2, zombrange3, zombrange4, charmode, fallcounter, jumping, healthmode, comtime, movetime, stacktime, ty1, ty2;
int charbuysound=1, charbreaksound=1, charcamsound=1, charcamsound2=1, charcamsound3=1, chardeathsound=1, charfallsound=1, charfallsound2=1, charhurtsound=1, charhealsound=1, charhealsound2=1, charhealsound3=1, charinvsound=1, charjumpsound=1, charjumpsound2=1, charkillsound=1, charlandsound=1, charlevsound=1, charlifesound=1, charmovesound=1, charshakesound=1, charsitsound=1, charstandsound=1, charswingsound=1, chartelsound=1, chartelsound2=1, chartelsound3=1, charturnsound=1;
int maploadbeeps=1, maploadsounds=1, shieldbreaksound=1, shielddrawsound=1, shieldhitsound=1, shieldloopsound=1, shieldremovesound=1, shieldwearsound=1;
int wepdrawsound=1, wepemptysound=1, wepfiresound=1, wephitsound=1, weploopsound=1, weprecsound=1, wepreloadsound=1, wepshellsound=1;
int firesound=1, jumpsound=1, hitsound=1, rocksound=1, heartsound=1, sitsound=1, spydist=101, standsound=1, switchsound=1, togglesound=1, telsound=1, tilesound=1, wallsound=1;
int spokenswitch=1, spokentoggle=1, spokenturns=0, spokentel=0, spokenvalues=1;
int autojump=1, bullmode=0, cameramode=1, hearttype=4, jumpheight=5, keyrowhold=1, locspeech=3, modspeed=5, paused=0, pausem=1, wepdamage=1, weprange=1, weprange2=1, wepspeed=50, wepweight=1, zonestatus=1;
int hprestoration=0, healthspeech=3, staminaspeech=3, sprestoration=0, shieldmode=0, shieldon=0, shieldweight=1, shieldspeech=3, stundir=0, wepdef=0, wephold=0, fallspeed=120, deffallspeed=120;
int airtime=125, apextime=80, camtime=125, falltime=250, hprestoretime=2400, hearttime=1000, strestoretime=600, jumptime=120, jumptime2=80, runtime=500, sprestoretime=1200, stuntime=500, usetime=100, walktime=1000, weapontime=100, weapontime2=100;

string chartype="default";
string keyboardtheme="keyboard";
string menutype="default";
string soundcard="Default";
string soundpack="default";

string version;
string[] kombatlog;
string[] comslist;
string[] dock, dock2, dock3, dock4;
string changesplit, comsplit, credsplit, redsplit, todosplit;
string[] attacktype, bodypart;
string randomattacktype, randombodypart;
string[] scriptkeys;
string mapdata;
string mapname;
string mapname2;
string mapowner;
string loc;
string newloc;
string newzone;

string camdir="left";
string facing="right";
string savePath = DIRECTORY_APPDATA + "tsatria03/SimpleFighter/saves/";
string shieldtype="none";
string weapontype="melee";
string weapontype2="fist";

string amtype;
string belttyp;
string biktyp;
string botype;
string bosstyp;
string bosstyp2;
string bosstyp3;
string camtyp;
string checktyp;
string clostyp;
string calandertyp;
string clocktyp;
string desttyp;
string dlgtyp;
string ellooptyp;
string elmovtyp;
string elopentyp;
string elclostyp;
string elbeeptyp;
string floortyp;
string forcetyp;
string healtyp;
string helptyp;
string humtype;
string lifttyp;
string looptyp;
string mplattyp;
string minetyp;
string movtyp;
string mustyp;
string opentyp;
string plaintyp;
string potype;
string rotype;
string saftyp;
string signtyp;
string sorcetyp;
string switchtyp;
string timbotype;
string tutype;
string tutype2;
string tutype3;
string vplattyp;
string vehtyp;
string zotype;

string destplattype;
string destwalltype;
string hazztype;
string healtype;
string itemtype;
string itemtype2;
string spiktype;
string teltype;

string hidstatus;
string hidstatus2;
string hidstatus3;
string hidstatus4;
string name;
string password;
string drpassword;
string pspassword;
string reverid;
string tiletype;
string txt;
string txt2;
string txt3;
string walltype;

key_hold cleft(KEY_LEFT,200,modspeed);
key_hold cright(KEY_RIGHT,200,modspeed);
key_hold cup(KEY_UP,200,modspeed);
key_hold cdown(KEY_DOWN,200,modspeed);

dictionary broken_bones;
dictionary bone_damage;
dictionary inv;
file f, coms, docks, docks2, docks3, docks4, dockfile, dockver, info, logfile, mapper, runsfile, tempfile;
timer airtimer, bonetimer, camtimer, comtimer, falltimer, hprestoretimer, hearttimer, strestoretimer, keytimer, jumptimer, movetimer, runtimer, sprestoretimer, stacktimer, stuntimer, usetimer, walktimer, weapontimer, weapontimer2, weapontimer3;

audio_form form, form2;
dynamic_menu_pro m, m2, menu, menu2;
instance gamstence("sf");
kh k, k2, keyhook, keyhook2;
pack pfile, map_pack, pk;
savedata st(DIRECTORY_APPDATA+"tsatria03/SimpleFighter/saves/settings.spf", "mBlAGtFL8GUjFZDAaLkG6Zqv1KHKOimA3SGqT6wmdJWc5h6RdSB97916D9SIQfZMjdCZMSJmDByZHYuS2V22QCvHmSGMHIOSwIyHjD46zmjGcm3bgZRyImIAVLivGTgAHub0jpjORA2t3z1GJMcHu0VxMIbJrmSzXjU9wdgeZYdP8z7MVym8SBrGrb2X8r9ryXY03MhwzMgjdD6jo9q");
slider s, s2, slide, slide2;
sound@ progress_sound;
sound dummy, dummy2, mus, mus2, progs;
sound_pool animalpool(1000), beltpool(1000), bikepool(1000), bodypool(1000), bombpool(1000), bosspool(1000), breakerpool(1000), bulletpool(1000), calpool(1000), campool(1000), clockpool(1000), checkpool(1000), doorpool(1000), psdoorpool(1000), elvpool(1000), forcepool(1000), humanpool(1000), hazardpool(1000), healpool(1000), helperpool(1000), itempool(1000), liftpool(1000), minepool(1000), muspool(1000), musambpool(1000), plainpool(1000), platpool(1000), passagepool(1000), pspassagepool(1000), projpool(1000), robpool(1000), safepool(1000), signpool(1000), sourcepool(1000), sourceambpool(1000), spikepool(1000), sucampool(1000), switchpool(1000), telpool(1000), timemuspool(1000), timesourcepool(1000), turpool(1000), ttsempool(1000), vehpool(1000), vanpool(1000), zombpool(1000), p(1000), p2(1000), t(1000), t2(1000), mpool(1000), mpool2(1000), pool(1000), pool2(1000), spool(1000), spool2(1000), temp(1000), temp2(1000);
submenu sb;
tts_voice v;
time_elapsed timeelapsed;
vector cam, cam2, me, me2;
virtual_dialogs vd;
