class weapon
{
    // identity
    string cad;
    string sub;

    // stats parsed from info.sif
    int damage;
    int range;
    int range2;
    int range3;
    int speed;
    int firetime;
    int firetime2;
    int fire_mode;
    int weight;
    int stun;
    string launch_type;
    string launch_subtype;

    // ammo and level
    double ammo;
    double max_ammo;
    double loaded_ammo;
    double level;

    // reload state
    bool is_reloading;
    double pending_ammo;
    int reload_duration;
    timer reload_timer;

    // fire cadence timers
    timer firetimer;
    timer firetimer2;

    // last played sound handle
    int sound_slot;

    weapon()
    {
        cad = "melee";
        sub = "fist";
        damage = 1;
        range = 1;
        range2 = 1;
        range3 = 1;
        speed = 50;
        firetime = 100;
        firetime2 = 100;
        fire_mode = 0;
        weight = 1;
        stun = 0;
        ammo = 100;
        max_ammo = 100;
        loaded_ammo = 100;
        level = 1;
        launch_type = "bullet";
        launch_subtype = "";
        is_reloading = false;
        pending_ammo = 0;
        reload_duration = 0;
        sound_slot = 0;
    }

    bool is_melee()
    {
        return cad == "melee";
    }

    void parse(string c, string s)
    {
        cad = c;
        sub = s;
        string path = "sounds/" + soundpack + "/equipments/weapons/" + cad + "/" + sub + "/info.sif";
        if(!file_exists(path)) return;
        if(!info.open(path, "rb")) return;
        string content = info.read();
        info.close();
        launch_type = "bullet";
        launch_subtype = "";
        stun = 0;
        string[] lines = split_lines(content);
        for(uint i = 0; i < lines.length(); i++)
        {
            string[] data = string_split(lines[i], "=", true);
            if(data.length() < 2) continue;
            if(data[0] == "damage") damage = parse_int(data[1]);
            else if(data[0] == "fire mode") fire_mode = parse_int(data[1]);
            else if(data[0] == "x range") range = parse_int(data[1]);
            else if(data[0] == "y range") range2 = parse_int(data[1]);
            else if(data[0] == "z range") range3 = parse_int(data[1]);
            else if(data[0] == "bullet speed") speed = parse_int(data[1]);
            else if(data[0] == "repeat time") firetime = parse_int(data[1]);
            else if(data[0] == "spam time") firetime2 = parse_int(data[1]);
            else if(data[0] == "weight") weight = parse_int(data[1]);
            else if(data[0] == "ammo") ammo = parse_double(data[1]);
            else if(data[0] == "loaded ammo") loaded_ammo = parse_double(data[1]);
            else if(data[0] == "max ammo") max_ammo = parse_double(data[1]);
            else if(data[0] == "unlock level") level = parse_double(data[1]);
            else if(data[0] == "launch type")
            {
                string val = data[1];
                int colon = string_contains(val, ":", 1);
                if(colon >= 0)
                {
                    launch_type = string_left(val, colon);
                    launch_subtype = string_mid(val, colon+2, val.length()-colon-1);
                }
                else
                {
                    launch_type = val;
                    launch_subtype = "";
                }
            }
            else if(data[0] == "stun mode")
            {
                string[] toks = string_split(data[1], ":", true);
                int enabled = (toks.length() >= 1 && toks[0] != "") ? parse_int(toks[0]) : 0;
                int dur = (toks.length() >= 2 && toks[1] != "") ? parse_int(toks[1]) : 0;
                stun = (enabled == 1 && dur > 0) ? dur : 0;
            }
        }
    }

    void play_draw(int x, int y, int z=0)
    {
        is_reloading = false;
        pending_ammo = 0;
        reload_duration = 0;
        sound_slot = p.play_extended_3d(get_pack_sound("equipments/weapons/"+cad+"/"+sub+"/*draw*"), me.x, me.y, me.z, x, y, z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
    }

    void check_reload(int x, int y, int z=0)
    {
        if(is_reloading && reload_timer.elapsed >= reload_duration)
        {
            loaded_ammo += pending_ammo;
            ammo -= pending_ammo;
            pending_ammo = 0;
            is_reloading = false;
            sound_slot = p.play_extended_3d(get_pack_sound("equipments/weapons/"+cad+"/"+sub+"/*ping*"), me.x, me.y, me.z, x, y, z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
        }
    }

    bool start_reload(int x, int y, int z=0)
    {
        if(is_reloading) return false;
        if(ammo <= 0)
        {
            sound_slot = p.play_extended_3d(get_pack_sound("equipments/weapons/"+cad+"/"+sub+"/*empty*"), me.x, me.y, me.z, x, y, z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
            return false;
        }
        double am;
        if(ammo < max_ammo) am = ammo;
        else
        {
            am = max_ammo;
            if(loaded_ammo < max_ammo && loaded_ammo > 0)
                am = max_ammo - loaded_ammo;
        }
        sound_slot = p.play_extended_3d(get_pack_sound("equipments/weapons/"+cad+"/"+sub+"/*reload*"), me.x, me.y, me.z, x, y, z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
        reload_duration = p.get_sound_length(sound_slot);
        is_reloading = true;
        reload_timer.restart();
        pending_ammo = am;
        return true;
    }

    void fire(int x, int y, string facing, int extra_damage, int firer_npc = -1, int z = 0)
    {
        if(loaded_ammo == 0 && !is_melee())
        {
            sound_slot = p.play_extended_3d(get_pack_sound("equipments/weapons/"+cad+"/"+sub+"/*empty*"), me.x, me.y, me.z, x, y, z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
            return;
        }
        bool player_reflecting = (melee == true && wepchar.cad == "melee" && wepdef == 1);
        if(!(firer_npc != -1 && (shieldon == 1 || player_reflecting)))
            sound_slot = p.play_extended_3d(get_pack_sound("equipments/weapons/"+cad+"/"+sub+"/*fire*"), me.x, me.y, me.z, x, y, z, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
        int dmg = damage + extra_damage;
        if(launch_type == "projectile" && launch_subtype != "")
        {
            int pmnx = x, pmxx = x, pmny = y, pmxy = y, pmnz = z, pmxz = z;
            int pdir = 0;
            if(facing == "right") { pmxx = x + range; pdir = 0; }
            else if(facing == "left") { pmnx = x - range; pdir = 4; }
            else if(facing == "forward") { pmxy = y + range2; pdir = 1; }
            else if(facing == "backward") { pmny = y - range2; pdir = 5; }
            else if(facing == "up")
            {
                if(mapmode == "3d") { pmxz = z + range3; pdir = 8; }
                else { pmxy = y + range2; pdir = 1; }
            }
            else if(facing == "down")
            {
                if(mapmode == "3d") { pmnz = z - range3; pdir = 9; }
                else { pmny = y - range2; pdir = 5; }
            }
            spawn_projectile(x, y, pmnx, pmxx, pmny, pmxy, pdir, 1, dmg, speed, launch_subtype, false, false, true, true, stun, z, pmnz, pmxz);
        }
        else
        {
            spawn_bullet(x, y, range, range2, dmg, speed, facing, cad, sub, stun, firer_npc, z, range3);
        }
        if(!is_melee()) loaded_ammo -= 1;
    }

    void auto_fire(int x, int y, string facing, int extra_damage, int z=0)
    {
        if(sub == "" || fire_mode != 1) return;
        if(firetimer.elapsed < firetime) return;
        firetimer.restart();
        fire(x, y, facing, extra_damage, -1, z);
    }

    void manual_fire(int x, int y, string facing, int extra_damage, int z=0)
    {
        if(sub == "" || fire_mode != 0) return;
        if(firetimer2.elapsed < firetime2) return;
        firetimer2.restart();
        if(is_melee())
            p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*swing*"), false);
        fire(x, y, facing, extra_damage, -1, z);
    }

    void update_ammo(double new_ammo)
    {
        string path = "sounds/" + soundpack + "/equipments/weapons/" + cad + "/" + sub + "/info.sif";
        if(!info.open(path, "r")) { speak("Failed to open file for reading."); return; }
        string content = info.read();
        info.close();
        int ammo_pos = string_contains(content, "ammo=", 1);
        if(ammo_pos == -1) { speak("Ammo stat not found in file."); return; }
        int value_start = ammo_pos + 5;
        int value_end = string_contains(content.substr(value_start), "\r\n", 1);
        if(value_end == -1) value_end = content.length() - value_start;
        string current_ammo = string_trim_sides(content.substr(value_start, value_end));
        content = string_replace(content, "ammo=" + current_ammo, "ammo=" + string(new_ammo), true);
        if(!info.open(path, "w")) { speak("Failed to open file for writing."); return; }
        uint bytes_written = info.write(content);
        info.close();
        if(bytes_written == content.length()) speak("Ammo stat updated successfully.");
        else speak("Failed to write updated ammo stat to file.");
    }

    void update_range_axis(string axis, int new_range)
    {
        string key = axis + " range";
        string path = "sounds/" + soundpack + "/equipments/weapons/" + cad + "/" + sub + "/info.sif";
        if(!info.open(path, "r")) { speak("Failed to open file for reading."); return; }
        string content = info.read();
        info.close();
        int range_pos = string_contains(content, key+"=", 1);
        if(range_pos == -1) { speak(key + " stat not found in file."); return; }
        int value_start = range_pos + key.length() + 1;
        int value_end = string_contains(content.substr(value_start), "\r\n", 1);
        if(value_end == -1) value_end = content.length() - value_start;
        string current = string_trim_sides(content.substr(value_start, value_end));
        content = string_replace(content, key+"=" + current, key+"=" + string(new_range), true);
        if(!info.open(path, "w")) { speak("Failed to open file for writing."); return; }
        uint bytes_written = info.write(content);
        info.close();
        if(bytes_written == content.length()) speak(key + " stat updated successfully.");
        else speak("Failed to write updated " + key + " stat to file.");
    }

    void update_x_range(int new_range) { update_range_axis("x", new_range); }
    void update_y_range(int new_range) { update_range_axis("y", new_range); }
    void update_z_range(int new_range) { update_range_axis("z", new_range); }
}

