bool isReloading = false;
double pending_ammo = 0;
int reload_duration = 2500;
double ammo=100, maxammo=100, loadedammo=100, weplevel=1;
int refslot, weaponslot;

int wepdamage=1, weprange=1, weprange2=1, wepspeed=50, wepweight=1;

int stunmode=0, wephold=0;
int weapontime=100, weapontime2=100;
string weplaunchtype="bullet";
string weplaunchsubtype="";

string weapontype="melee";
string weapontype2="fist";
timer reloadtimer, weapontimer, weapontimer2;

void draw_weapon(string weapon_name,string weapon_name2,int wep_range,int wep_range2,int wep_damage,int wep_speed,int wep_maxammo,bool is_melee)
{
isReloading = false;
pending_ammo = 0;
reload_duration = 0;
weapontype=weapon_name;
weapontype2=weapon_name2;
weprange=wep_range;
weprange2=wep_range2;
wepdamage=wep_damage;
wepspeed=wep_speed;
if(is_melee==false)
{
maxammo=wep_maxammo;
melee=false;
}
if(is_melee==true)
{
melee=true;
}
speak(weapon_name2+" "+"equipped");
if(wep_maxammo<loadedammo)
{
loadedammo=wep_maxammo;
}
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapon_name+"/"+weapon_name2+"/*draw*"),false,0,0,0,100,false);
}
void check_weapon_reload()
{
    if (isReloading && reloadtimer.elapsed >= reload_duration)
    {
        loadedammo += pending_ammo;
        ammo -= pending_ammo;
        pending_ammo = 0;
        isReloading = false;
weaponslot = p.play_stationary_extended(get_pack_sound("equipments/weapons/" + weapontype + "/" + weapontype2 + "/*ping*"), false, 0, 0, 0, 100, false);
    }
}
void reload_weapon()
{
    if (isReloading)
    {
        speak("This weapon is still reloading.");
        return;
    }
    if (ammo <= 0)
    {
        bonecheck();
        {
            weaponslot = p.play_stationary_extended(get_pack_sound("equipments/weapons/" + weapontype + "/" + weapontype2 + "/*empty*"), false, 0, 0, 0, 100, false);
        }
        speak("No ammo.");
    }
    else
    {
        int am;
        if (ammo < maxammo)
        {
            am = ammo;
        }
        else
        {
            am = maxammo;
            if (loadedammo < maxammo && loadedammo > 0)
            {
                am = maxammo - loadedammo;
            }
        }
        weaponslot = p.play_stationary_extended(get_pack_sound("equipments/weapons/" + weapontype + "/" + weapontype2 + "/*reload*"), false, 0, 0, 0, 100, false);
        reload_duration = p.get_sound_length(weaponslot);
        isReloading = true;
        reloadtimer.restart();
        pending_ammo = am;
    }
}

void launch_weapon_shot()
{
int dmg = wepdamage + (attack * 2);
if(weplaunchtype == "projectile" && weplaunchsubtype != "")
{
int pmnx = int(me.x), pmxx = int(me.x), pmny = int(me.y), pmxy = int(me.y);
int pdir = 0;
if(facing == "right") { pmxx = int(me.x) + weprange; pdir = 0; }
else if(facing == "left") { pmnx = int(me.x) - weprange; pdir = 4; }
else if(facing == "up") { pmxy = int(me.y) + weprange2; pdir = 1; }
else if(facing == "down") { pmny = int(me.y) - weprange2; pdir = 5; }
spawn_projectile(int(me.x), int(me.y), pmnx, pmxx, pmny, pmxy, pdir, 1, dmg, wepspeed, weplaunchsubtype, false, false, true, true, stunmode);
}
else
{
spawn_bullet(me.x, me.y, weprange, weprange2, dmg, wepspeed, facing, weapontype, weapontype2, stunmode);
}
}

void auto_fire_weapon()
{
if(weapontype2==""==false and wephold==1 and weapontimer.elapsed>=weapontime)
{
weapontimer.restart();
if(loadedammo==0 and melee==false)
{
bonecheck();
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*empty*"),false,0,0,0,100,false);
}
else
{
bonecheck();
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*fire*"),false,0,0,0,100,false);
launch_weapon_shot();
if(melee==false)
{
loadedammo-=1;
}
}
}
}
void manule_fire_weapon()
{
if(weapontype2==""==false and wephold==0 and weapontimer2.elapsed>=weapontime2)
{
weapontimer2.restart();
if(loadedammo==0 and melee==false)
{
bonecheck();
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*empty*"),false,0,0,0,100,false);
}
else
{
bonecheck();
if(weapontype=="melee") weaponslot=p.play_stationary_extended(get_pack_sound("characters/"+chartype+"/general/*swing*"),false,0,0,0,100,false);
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*fire*"),false,0,0,0,100,false);
launch_weapon_shot();
if(melee==false)
{
loadedammo-=1;
}
}
}
}

void stun_target(string entity, string id, int st)
{
stundir=st;
if(entity=="me")
{
stuntimer.restart();
stunned=true;
cammable=false;
fireable=false;
jumpable=false;
moveable=false;
speedable=false;
spiable=false;
turnable=false;
telable=false;
wepref=false;
}
else if(entity=="animal" || entity=="boss" || entity=="helper" || entity=="human" || entity=="robot" || entity=="special" || entity=="zombie")
{
string target_cat = (entity == "boss") ? "bosses" : (entity + "s");
for(uint i=0; i<npcs.length(); i++)
{
if(npcs[i].category==target_cat && npcs[i].subtype==id)
{
stuntimer.restart();
stunned=true;
npcs[i].fireable=false;
npcs[i].move_x=false;
npcs[i].move_y=false;
}
}
}
else if(entity=="projectile")
{
for(uint i=0; i<projectiles.length(); i++)
{
if(projectiles[i].projtype==id)
{
stuntimer.restart();
stunned=true;
projectiles[i].fireable=false;
}
}
}
}
void stuncheck()
{
if(stunned==true && stuntimer.elapsed>=stundir)
{
stunned = false;
cammable = true;
fireable = true;
jumpable = true;
moveable = true;
speedable = true;
spiable = true;
turnable = true;
telable = true;
wepref=true;
}
for(uint i=0; i<npcs.length(); i++)
{
if(stunned==true && stuntimer.elapsed>=stundir)
{
stunned=false;
npcs[i].fireable=true;
npcs[i].move_x=true;
npcs[i].move_y=true;
}
}
for(uint i=0; i<projectiles.length(); i++)
{
if(stunned==true && stuntimer.elapsed>=stundir)
{
stunned=false;
projectiles[i].fireable=true;
}
}
}

void arseparse(string wepcad)
{
if(file_exists("sounds/" + soundpack + "/equipments/weapons/"+wepcad+"/"+weapontype2+"/info.sif"))
{
bool success=info.open("sounds/" + soundpack + "/equipments/weapons/"+wepcad+"/"+weapontype2+"/info.sif", "rb");
if(!success)
{
mainmenu();
}
string content=info.read();
weplaunchtype = "bullet";
weplaunchsubtype = "";
stunmode = 0;
string[] lines=string_split(content,"\r\n",true);
for(uint i=0; i<lines.length(); i++)
{
string[] data=string_split(lines[i],"=",true);
if (data.length()<2)
{
alert("Error","Error reading line "+(i+1)+".");
mainmenu();
}
if (data[0]=="damage")
{
wepdamage=parse_int(data[1]);
}
if (data[0]=="fire mode")
{
wephold=parse_int(data[1]);
}
if (data[0]=="horizontal range")
{
weprange=parse_int(data[1]);
}
if (data[0]=="vertical range")
{
weprange2=parse_int(data[1]);
}
if (data[0]=="bullet speed")
{
wepspeed=parse_int(data[1]);
}
if (data[0]=="repeat time")
{
weapontime=parse_int(data[1]);
}
if (data[0]=="spam time")
{
weapontime2=parse_int(data[1]);
}
if (data[0]=="weight")
{
wepweight=parse_int(data[1]);
}
if (data[0]=="ammo")
{
ammo=parse_double(data[1]);
}
if (data[0]=="loaded ammo")
{
loadedammo=parse_double(data[1]);
}
if (data[0]=="max ammo")
{
maxammo=parse_double(data[1]);
}
if (data[0]=="unlock level")
{
weplevel=parse_double(data[1]);
}
if(data[0]=="launch type")
{
string val = data[1];
int colon = string_contains(val, ":", 1);
if(colon >= 0)
{
weplaunchtype = string_left(val, colon);
weplaunchsubtype = string_mid(val, colon+2, val.length()-colon-1);
}
else
{
weplaunchtype = val;
weplaunchsubtype = "";
}
}
if(data[0]=="stun mode")
{
string[] toks = string_split(data[1], ":", true);
int enabled = (toks.length() >= 1 && toks[0] != "") ? parse_int(toks[0]) : 0;
int dur = (toks.length() >= 2 && toks[1] != "") ? parse_int(toks[1]) : 0;
stunmode = (enabled == 1 && dur > 0) ? dur : 0;
}
}
}
}

void weaponparse()
{
arseparse("archery");
arseparse("artillery");
arseparse("explosive");
arseparse("melee");
}

void update_wep_ammo(double new_ammo)
{
    if (info.open("sounds/" + soundpack + "/equipments/weapons/"+weapontype+"/"+weapontype2+"/info.sif", "r")) {
        string content = info.read();
        info.close();
        int ammo_pos = string_contains(content, "ammo=", 1);
        if (ammo_pos != -1) {
            int value_start = ammo_pos + 5;
            int value_end = string_contains(content.substr(value_start), "\r\n", 1);
            if (value_end == -1) value_end = content.length() - value_start;
            string current_ammo = string_trim_sides(content.substr(value_start, value_end));
            string old_value = "ammo=" + current_ammo;
            string new_value = "ammo=" + string(new_ammo);
            content = string_replace(content, old_value, new_value, true);
            if (info.open("sounds/" + soundpack + "/equipments/weapons/"+weapontype+"/"+weapontype2+"/info.sif", "w")) {
                uint bytes_written = info.write(content);
                info.close();
                if (bytes_written == content.length()) {
                    speak("Ammo stat updated successfully.");
                } else {
                    speak("Failed to write updated ammo stat to file.");
                }
            } else {
                speak("Failed to open file for writing.");
            }
        } else {
            speak("Ammo stat not found in file.");
        }
    } else {
        speak("Failed to open file for reading.");
    }
}
void update_wep_hl_range(int new_hl_range)
{
    if (info.open("sounds/" + soundpack + "/equipments/weapons/"+weapontype+"/"+weapontype2+"/info.sif", "r")) {
        string content = info.read();
        info.close();
        int range_pos = string_contains(content, "horizontal range=", 1);
        if (range_pos != -1) {
            int value_start = range_pos + 17;
            int value_end = string_contains(content.substr(value_start), "\r\n", 1);
            if (value_end == -1) value_end = content.length() - value_start;
            string current_hl_range = string_trim_sides(content.substr(value_start, value_end));
            string old_value = "horizontal range=" + current_hl_range;
            string new_value = "horizontal range=" + string(new_hl_range);
            content = string_replace(content, old_value, new_value, true);
            if (info.open("sounds/" + soundpack + "/equipments/weapons/"+weapontype+"/"+weapontype2+"/info.sif", "w")) {
                uint bytes_written = info.write(content);
                info.close();
                if (bytes_written == content.length()) {
                    speak("Horizontal range stat updated successfully.");
                } else {
                    speak("Failed to write updated horizontal range stat to file.");
                }
            } else {
                speak("Failed to open file for writing.");
            }
        } else {
            speak("Horizontal range stat not found in file.");
        }
    } else {
        speak("Failed to open file for reading.");
    }
}
void update_wep_vl_range(int new_vl_range)
{
        if (info.open("sounds/" + soundpack + "/equipments/weapons/"+weapontype+"/"+weapontype2+"/info.sif", "r")) {
        string content = info.read();
        info.close();
        int range_pos = string_contains(content, "vertical range=", 1);
        if (range_pos != -1) {
            int value_start = range_pos + 15;
            int value_end = string_contains(content.substr(value_start), "\r\n", 1);
            if (value_end == -1) value_end = content.length() - value_start;
            string current_vl_range = string_trim_sides(content.substr(value_start, value_end));
            string old_value = "vertical range=" + current_vl_range;
            string new_value = "vertical range=" + string(new_vl_range);
            content = string_replace(content, old_value, new_value, true);
            if (info.open("sounds/" + soundpack + "/equipments/weapons/"+weapontype+"/"+weapontype2+"/info.sif", "w")) {
                uint bytes_written = info.write(content);
                info.close();
                if (bytes_written == content.length()) {
                    speak("Vertical range stat updated successfully.");
                } else {
                    speak("Failed to write updated vertical range stat to file.");
                }
            } else {
                speak("Failed to open file for writing.");
            }
        } else {
            speak("Vertical range stat not found in file.");
        }
    } else {
        speak("Failed to open file for reading");
    }
}
