animal@[]animals(0);
class animal
{
bool dropitem, fireable, moveable, moveable2, spotted;
int amsound, defsound, hurtsound, spawnsound, stepsound, tilesound, wepsound;
int animalcard;
int anihealth;
double amlevel;
double amxp;
double animalhealth;
double animalmaxhealth;
int amx;
int amy;
int anirange;
int anirange2;
int anirange3;
int anirange4;
int damage;
int animaltime;
int firetime;
int taunttime;
string animaltype;
timer animaltimer, firetimer, taunttimer;
animal(int ax,int ay,int anrange,int anrange2,int anrange3,int anrange4,double hp,double maxhp,int ac,int dm,int ft,int sp,double amlv,double axp,string at,bool amf,bool amt,bool amt2,bool dpm)
{
this.anihealth=hp;
amx=ax;
amy=ay;
anirange=anrange;
anirange2=anrange2;
anirange3=anrange3;
anirange4=anrange4;
animalhealth=hp;
animalmaxhealth=maxhp;
animalcard=ac;
damage=dm;
firetime=ft;
animaltime=sp;
amlevel=amlv;
amxp=axp;
animaltype=at;
fireable=amf;
moveable=amt;
moveable2=amt2;
dropitem=dpm;
spawnsound=animalpool.play_extended_2d(get_map_sound("npc/animals/"+animaltype+"/*spawn*"),me.x,me.y,amx,amy,0,0,0,0,false,0,0,painvolume,painpitch,false);
}
}
void animalloop()
{
for(uint i=0; i<animals.length(); i++)
{
if(animals[i].animaltimer.elapsed>=animals[i].animaltime)
{
bool within_horizontal_range= absolute(me.x - animals[i].amx) <= animals[i].anirange3;
bool within_vertical_range= absolute(me.y - animals[i].amy) <= animals[i].anirange4;
animals[i].spotted = within_horizontal_range and within_vertical_range;
if(animals[i].spotted)
{
bool moved = false;
if(animals[i].amx<me.x && animals[i].moveable==true && paused==0)
{
if (string_contains(gmt(animals[i].amx+1, animals[i].amy), "wall", 1) > -1 or is_in_safe(animals[i].amx+1, animals[i].amy))
{
animals[i].amx--;
moved = true;
}
else
{
animals[i].amx++;
moved = true;
}
}
else if(animals[i].amx>me.x && animals[i].moveable==true && paused==0)
{
if (string_contains(gmt(animals[i].amx-1, animals[i].amy), "wall", 1) > -1 or is_in_safe(animals[i].amx-1, animals[i].amy))
{
animals[i].amx++;
moved = true;
}
else
{
animals[i].amx--;
moved = true;
}
}
if(animals[i].amy<me.y && animals[i].moveable2==true && paused==0)
{
if (string_contains(gmt(animals[i].amx, animals[i].amy+1), "wall", 1) > -1 or is_in_safe(animals[i].amx, animals[i].amy+1))
{
animals[i].amy--;
moved = true;
}
else
{
animals[i].amy++;
moved = true;
}
}
else if(animals[i].amy>me.y && animals[i].moveable2==true && paused==0)
{
if (string_contains(gmt(animals[i].amx, animals[i].amy-1), "wall", 1) > -1 or is_in_safe(animals[i].amx, animals[i].amy-1))
{
animals[i].amy++;
moved = true;
}
else
{
animals[i].amy--;
moved = true;
}
}
if (moved)
{
animals[i].tilesound = animalpool.play_extended_2d(get_map_sound("npc/animals/" + animals[i].animaltype + "/*step*"),me.x, me.y, animals[i].amx, animals[i].amy, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
animals[i].stepsound = 1;
}
else
{
animals[i].stepsound = 0;
}
animalpool.update_sound_2d(animals[i].amsound, animals[i].amx, animals[i].amy);
animals[i].animaltimer.restart();
}
}
if (animals[i].taunttimer.elapsed >= animals[i].taunttime)
{
animals[i].amsound = animalpool.play_extended_2d(get_map_sound("npc/animals/" + animals[i].animaltype + "/*taunt*"), me.x, me.y, animals[i].amx, animals[i].amy, 0, 0, 0, 0, false, 0, 0, painvolume, painpitch, false);
int amdelay = round(animalpool.get_sound_length(animals[i].amsound), 0);
animals[i].taunttime = (amdelay <= 0 ? random(500, 1000) : amdelay);
animals[i].taunttimer.restart();
}
if(absolute(me.x-animals[i].amx)<=animals[i].anirange and absolute(me.y-animals[i].amy)<=animals[i].anirange2 and animals[i].firetimer.elapsed>=animals[i].firetime and animals[i].fireable==true and inplain==false and invehicle==false and paused==0)
{
animals[i].stepsound=0;
if(melee==true and weapontype=="melee" and wepdef==1)
{
int refchance = random(0, 100);
int refprob = 80;
if(refchance < refprob)
{
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*block*"),false,0,0,weaponvolume,weaponpitch,false);
}
else
{
if(shieldon==1)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, ((animals[i].damage * 0.5) * animals[i].amlevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(animals[i].animaltype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
animals[i].wepsound=animalpool.play_stationary_extended(get_map_sound("npc/animals/"+animals[i].animaltype+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
int dmg = max(1, ((animals[i].damage * 0.5) * animals[i].amlevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(animals[i].animaltype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
if ((dmg >= 100 && dmg <= 500 && dmg >= random(100, 500)) || dmg > 500)
{
int ct = clamp(dmg * 2, 0, 100);
int count = clamp(dmg / 15, 1, 5);
break_charbones(ct, dmg, random(100, 200), count);
}
}
}
}
else if (shieldon == 1)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, (animals[i].damage * animals[i].amlevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(animals[i].animaltype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
animals[i].wepsound=animalpool.play_stationary_extended(get_map_sound("npc/animals/"+animals[i].animaltype+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
int dmg = max(1, (animals[i].damage * animals[i].amlevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(animals[i].animaltype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
if ((dmg >= 100 && dmg <= 500 && dmg >= random(100, 500)) || dmg > 500)
{
int ct = clamp(dmg * 2, 0, 100);
int count = clamp(dmg / 15, 1, 5);
break_charbones(ct, dmg, random(100, 200), count);
}
}
animals[i].firetimer.restart();
}
for(uint i1=0; i1<objs.length(); i1++)
{
if(objs[i1].itx==animals[i].amx and objs[i1].ity==animals[i].amy and animals[i].firetimer.elapsed>=animals[i].firetime and animals[i].fireable==true)
{
animals[i].wepsound=animalpool.play_extended_2d(get_map_sound("npc/animals/"+animals[i].animaltype+"/*hit*"),me.x,me.y,animals[i].amx,animals[i].amy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
itempool.destroy_sound(objs[i1].objsound);
objs[i1].hurtsound=itempool.play_extended_2d(get_map_sound("objects/items/"+objs[i1].objtype+"/"+objs[i1].objtype2+"/*break*"),me.x,me.y,objs[i1].itx,objs[i1].ity,0,0,0,0,false,0,0,itemvolume,itempitch,false);
animals[i].firetimer.restart();
objs.remove_at(i1);
return;
}
}
for(uint i2=0; i2<vehicles.length(); i2++)
{
if(vehicles[i2].vehx==animals[i].amx and vehicles[i2].vehy==animals[i].amy and animals[i].firetimer.elapsed>=animals[i].firetime and animals[i].fireable==true and invehicle==true)
{
vehicles[i2].hurtsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i2].vehtype+"/*hurt*"),false,0,0,painvolume,painpitch,false);
vehicles[i2].vehhealth-=animals[i].damage;
animals[i].firetimer.restart();
}
}
if(animals[i].animalhealth<=0)
{
if(animals[i].animalcard>=2 and paused==0)
{
animalpool.play_2d(get_map_sound("npc/animals/"+animals[i].animaltype+"/*life*"),me.x,me.y,animals[i].amx,animals[i].amy,false);
animals[i].animalhealth=animals[i].anihealth;
animals[i].animalcard-=1;
}
else if(animals[i].animalcard<=1 and paused==0)
{
animalpool.destroy_sound(animals[i].hurtsound);
animalpool.destroy_sound(animals[i].amsound);
animals[i].defsound=animalpool.play_extended_2d(get_map_sound("npc/animals/"+animals[i].animaltype+"/*death*"),me.x,me.y,animals[i].amx,animals[i].amy,0,0,0,0,false,0,0,painvolume,painpitch,false);
if (xpmod >= 1)
{
double gained_xp = animals[i].amxp * animals[i].amlevel * xpmod;
xp += gained_xp;
kombatlog.insert_last(gained_xp + " experience gained. Defeated " + animals[i].animaltype + " level " + animals[i].amlevel + ".");
}
kills+=1;
int falldelay = round(animalpool.get_sound_length(animals[i].defsound), 0);
spawn_bodyfall(animals[i].amx, animals[i].amy, (falldelay <= 0 ? random(500, 1000) : falldelay));
string[] heal_folders={"health", "stamina"};
string chosen_folder = random_string(heal_folders);
string[] healtypes = get_map_sound_folders("objects/items/" + chosen_folder + "/*");
if(healtypes.length()!=0 and animals[i].dropitem==true) spawn_obj(animals[i].amx, animals[i].amy, 500, chosen_folder, random_string(healtypes), true);
if(charkillsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*kill*"),false);
animals.remove_at(i);
return;
}
}
}
}
void spawn_animal(int x,int y,int animrange,int animrange2,int animrange3,int animrange4,double hp,double maxhp,int ac,int dm,int firetime,int animaltime,double amlevel,double xp,string animaltype,bool fireable,bool moveable,bool moveable2,bool dropitem)
{
animal an1(x,y,animrange,animrange2,animrange3,animrange4,hp,maxhp,ac,dm,firetime,animaltime,amlevel,xp,animaltype,fireable,moveable,moveable2,dropitem);
animals.insert_last(an1);
}
void destroy_all_animals()
{
for(uint i=0; i<animals.length(); i++)
{
animalpool.destroy_sound(animals[i].amsound);
}
animals.resize(0);
}

void build_animal()
{
string[] animals_list = get_map_sound_folders("npc/animals/*");
if(animals_list.length() == 0)
{
dlg("Error. There are no animals available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("animal", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int rng = form.create_input_box("horizontal attacking range", "0");
int rng2 = form.create_input_box("vertical attacking range", "0");
int rng3 = form.create_input_box("horizontal seeing range", "" + maxx);
int rng4 = form.create_input_box("vertical seeing range", "" + maxy);
int hp = form.create_input_box("health");
int hc = form.create_input_box("maximum lives", "1");
int dm = form.create_input_box("maximum attack");
int ft = form.create_input_box("fire time");
int sp = form.create_input_box("speed");
int lev = form.create_input_box("level");
int exper = form.create_input_box("xp");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng3, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng4, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hc, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(ft, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(lev, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(exper, disallowed_nums, false, "This character is not allowed.");
int animal_list = form.create_list("animal sound");
form.add_list_item(animal_list, "none", "none");
for(uint i = 0; i < animals_list.length(); i++)
form.add_list_item(animal_list, animals_list[i], animals_list[i]);
form.set_list_position(animal_list, 0, false);
int attack_cb = form.create_checkbox("attack player", false);
int movex_cb = form.create_checkbox("move on x axis", false);
int movey_cb = form.create_checkbox("move on y axis", false);
int drop_cb = form.create_checkbox("drop item on death", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == animal_list)
{
int p = form.get_list_position(animal_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("npc/animals/"+animals_list[p-1]+"/*hurt*"), false);
}
keytimer.restart();
}
if(cur_focus == animal_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(animal_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/animals/"+animals_list[p-1]+"/*taunt*"), false);
}
}
if(cur_focus == animal_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(animal_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/animals/"+animals_list[p-1]+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng) == "") { speak("Horizontal attacking range is required."); form.focus(rng); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng2) == "") { speak("Vertical attacking range is required."); form.focus(rng2); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng3) == "") { speak("Horizontal seeing range is required."); form.focus(rng3); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng4) == "") { speak("Vertical seeing range is required."); form.focus(rng4); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(hp) == "") { speak("Health is required."); form.focus(hp); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(hc) == "") { speak("Maximum lives is required."); form.focus(hc); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(dm) == "") { speak("Maximum attack is required."); form.focus(dm); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(ft) == "") { speak("Fire time is required."); form.focus(ft); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(sp) == "") { speak("Speed is required."); form.focus(sp); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(lev) == "") { speak("Level is required."); form.focus(lev); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(exper) == "") { speak("Xp is required."); form.focus(exper); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int br = string_to_number(form.get_text(rng));
int br2 = string_to_number(form.get_text(rng2));
int br3 = string_to_number(form.get_text(rng3));
int br4 = string_to_number(form.get_text(rng4));
double bhp = string_to_number(form.get_text(hp));
int bcard = string_to_number(form.get_text(hc));
int bdmg = string_to_number(form.get_text(dm));
int bft = string_to_number(form.get_text(ft));
int bsp = string_to_number(form.get_text(sp));
double blv = string_to_number(form.get_text(lev));
double bxn = string_to_number(form.get_text(exper));
int p = form.get_list_position(animal_list);
string btype = (p > 0) ? animals_list[p-1] : "none";
bool battack = form.is_checked(attack_cb);
bool bmx = form.is_checked(movex_cb);
bool bmy = form.is_checked(movey_cb);
bool bdrop = form.is_checked(drop_cb);
t.destroy_sound(prevslot);
resume_pools();
write_animal(bx, by, br, br2, br3, br4, bhp, bcard, bdmg, bft, bsp, blv, bxn, btype, battack, bmx, bmy, bdrop);
spawn_animal(bx, by, br, br2, br3, br4, bhp, bhp, bcard, bdmg, bft, bsp, blv, bxn, btype, battack, bmx, bmy, bdrop);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_animal(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int anirange=stn(sd[3]);
int anirange2=stn(sd[4]);
int anirange3=stn(sd[5]);
int anirange4=stn(sd[6]);
double hp=stn(sd[7]);
int card=stn(sd[8]);
int dmg=stn(sd[9]);
int ft=stn(sd[10]);
int sp=stn(sd[11]);
double lv=stn(sd[12]);
double xp=stn(sd[13]);
string amtype=sd[14];
bool fb=string_to_bool(sd[15]);
bool mb=string_to_bool(sd[16]);
bool mb2=string_to_bool(sd[17]);
bool dpm=string_to_bool(sd[18]);
spawn_animal(x, y, anirange, anirange2, anirange3, anirange4, hp, hp, card, dmg, ft, sp, lv, xp, amtype, fb, mb, mb2, dpm);
}

void write_animal(int x, int y, int amrange, int amrange2, int amrange3, int amrange4, double hp, int card, int damage, int firetime, int speedtime, double lv, double xn, string amtype, bool fb, bool mb, bool mb2, bool itms)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"animal "+x+" "+y+" "+amrange+" "+amrange2+" "+amrange3+" "+amrange4+" "+hp+" "+card+" "+damage+" "+firetime+" "+speedtime+" "+lv+" "+xn+" "+amtype+" "+fb+" "+mb+" "+mb2+" "+itms);
mapper.close();
}
