human@[]humans(0);
class human
{
bool dropitem, fireable, moveable, moveable2, spotted;
int drawsound, defsound, firesound, humsound, hitsound, hurtsound, refsound, refsound2, shellsound, spawnsound, stepsound, tilesound;
int humancard;
int humihealth;
int wepdef;
double humlevel;
double humxp;
double humanhealth;
double humanmaxhealth;
int humx;
int humy;
int humrange;
int humrange2;
int humrange3;
int humrange4;
int damage;
int defence;
int humantime;
int firetime;
int taunttime;
string humantype, weapontype, weapontype2;
timer humantimer, firetimer, reftimer, taunttimer;
human(int hux,int huy,int hurange,int hurange2,int hurange3,int hurange4,double hp,double maxhp,int huc,int dm,int df,int ft,int sp,double humlv,double huxp,string hut,bool humf,bool humt,bool humt2,bool dpm)
{
this.humihealth=hp;
humx=hux;
humy=huy;
humrange=hurange;
humrange2=hurange2;
humrange3=hurange3;
humrange4=hurange4;
humanhealth=hp;
humanmaxhealth=maxhp;
humancard=huc;
damage=dm;
defence=df;
firetime=ft;
humantime=sp;
humlevel=humlv;
humxp=huxp;
humantype=hut;
fireable=humf;
moveable=humt;
moveable2=humt2;
dropitem=dpm;
string[] wepcad = { "archery", "artillery", "explosive", "melee" };
weapontype = random_string(wepcad);
string[] weapon=get_pack_sound_folders("equipments/weapons/"+weapontype+"/*");
weapontype2 = random_string(weapon);
drawsound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),me.x,me.y,humx,humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
spawnsound=humanpool.play_extended_2d(get_map_sound("npc/humans/"+humantype+"/*spawn*"),me.x,me.y,humx,humy,0,0,0,0,false,0,0,painvolume,painpitch,false);
if(weapontype=="melee")
{
wepdef = 0;
}
}
}
void humiloop()
{
for(uint i=0; i<humans.length(); i++)
{
if (humans[i].weapontype == "melee" && humans[i].reftimer.elapsed >= random(5000, 10000))
{
if (humans[i].wepdef == 0)
{
humanpool.destroy_sound(humans[i].refsound2);
humans[i].refsound = humanpool.play_extended_2d(get_pack_sound("equipments/weapons/" + humans[i].weapontype + "/" + humans[i].weapontype2 + "/*on*"), me.x, me.y, humans[i].humx, humans[i].humy, 0, 0, 0, 0, false, 0, 0, weaponvolume, weaponpitch, false);
humans[i].refsound2 = humanpool.play_extended_2d(get_pack_sound("equipments/weapons/" + humans[i].weapontype + "/" + humans[i].weapontype2 + "/*ref*"), me.x, me.y, humans[i].humx, humans[i].humy, 0, 0, 0, 0, true, 0, 0, weaponvolume, weaponpitch, false);
humans[i].wepdef = 1;
}
else
{
humanpool.destroy_sound(humans[i].refsound2);
humans[i].refsound = humanpool.play_extended_2d(get_pack_sound("equipments/weapons/" + humans[i].weapontype + "/" + humans[i].weapontype2 + "/*off*"), me.x, me.y, humans[i].humx, humans[i].humy, 0, 0, 0, 0, false, 0, 0, weaponvolume, weaponpitch, false);
humans[i].wepdef = 0;
}
humans[i].reftimer.restart();
}
if(humans[i].humantimer.elapsed>=humans[i].humantime)
{
bool within_horizontal_range = absolute(me.x - humans[i].humx) <= humans[i].humrange3;
bool within_vertical_range = absolute(me.y - humans[i].humy) <= humans[i].humrange4;
humans[i].spotted = within_horizontal_range && within_vertical_range;
if(humans[i].spotted)
{
bool moved = false;
if(humans[i].humx<me.x && humans[i].moveable==true && paused==0)
{
if (string_contains(gmt(humans[i].humx+1, humans[i].humy), "wall", 1) > -1 or is_in_safe(humans[i].humx+1, humans[i].humy))
{
humans[i].humx--;
moved = true;
}
else
{
humans[i].humx++;
moved = true;
}
}
else if(humans[i].humx>me.x && humans[i].moveable==true && paused==0)
{
if (string_contains(gmt(humans[i].humx-1, humans[i].humy), "wall", 1) > -1 or is_in_safe(humans[i].humx-1, humans[i].humy))
{
humans[i].humx++;
moved = true;
}
else
{
humans[i].humx--;
moved = true;
}
}
if(humans[i].humy<me.y && humans[i].moveable2==true && paused==0)
{
if (string_contains(gmt(humans[i].humx, humans[i].humy+1), "wall", 1) > -1 or is_in_safe(humans[i].humx, humans[i].humy+1))
{
humans[i].humy--;
moved = true;
}
else
{
humans[i].humy++;
moved = true;
}
}
else if(humans[i].humy>me.y && humans[i].moveable2==true && paused==0)
{
if (string_contains(gmt(humans[i].humx, humans[i].humy-1), "wall", 1) > -1 or is_in_safe(humans[i].humx, humans[i].humy-1))
{
humans[i].humy++;
moved = true;
}
else
{
humans[i].humy--;
moved = true;
}
}
if (moved)
{
humans[i].tilesound = humanpool.play_extended_2d(get_map_sound("objects/platforms/" + gmt(humans[i].humx,humans[i].humy) + "/*step*"),me.x, me.y, humans[i].humx, humans[i].humy, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
humans[i].stepsound = 1;
}
else
{
humans[i].stepsound = 0;
}
humanpool.update_sound_2d(humans[i].humsound, humans[i].humx, humans[i].humy);
humans[i].humantimer.restart();
}
}
if (humans[i].taunttimer.elapsed >= humans[i].taunttime)
{
humans[i].humsound = humanpool.play_extended_2d(get_map_sound("npc/humans/" + humans[i].humantype + "/*taunt*"), me.x, me.y, humans[i].humx, humans[i].humy, 0, 0, 0, 0, false, 0, 0, painvolume, painpitch, false);
int humdelay = round(humanpool.get_sound_length(humans[i].humsound), 0);
humans[i].taunttime = (humdelay <= 0 ? random(500, 1000) : humdelay);
humans[i].taunttimer.restart();
}
if(absolute(me.x-humans[i].humx)<=humans[i].humrange and absolute(me.y-humans[i].humy)<=humans[i].humrange2 and humans[i].firetimer.elapsed>=humans[i].firetime and humans[i].fireable==true and inplain==false and invehicle==false and paused==0)
{
humans[i].stepsound=0;
if(melee==true and weapontype=="melee" and wepdef==1)
{
int refchance = random(0, 100);
int refprob = 80;
if(refchance < refprob)
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*block*"),false,0,0,weaponvolume,weaponpitch,false);
}
else
{
if(shieldon==1)
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, ((humans[i].damage * 0.5) * humans[i].humlevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(humans[i].humantype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i].hitsound=humanpool.play_stationary_extended(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
humans[i].shellsound=humanpool.play_stationary_extended(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*shell*"),false,0,0,weaponvolume,weaponpitch,false);
int dmg = max(1, ((humans[i].damage * 0.5) * humans[i].humlevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(humans[i].humantype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
}
}
}
else if (shieldon == 1)
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, (humans[i].damage * humans[i].humlevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(humans[i].humantype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i].hitsound=humanpool.play_stationary_extended(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
humans[i].shellsound=humanpool.play_stationary_extended(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*shell*"),false,0,0,weaponvolume,weaponpitch,false);
int dmg = max(1, (humans[i].damage * humans[i].humlevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(humans[i].humantype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
}
humans[i].firetimer.restart();
}
for(uint i1=0; i1<objs.length(); i1++)
{
if(objs[i1].itx==humans[i].humx and objs[i1].ity==humans[i].humy and humans[i].firetimer.elapsed>=humans[i].firetime and humans[i].fireable==true)
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i].hitsound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*hit*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i].shellsound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*shell*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
itempool.destroy_sound(objs[i1].objsound);
objs[i1].hurtsound=itempool.play_extended_2d(get_map_sound("objects/items/"+objs[i1].objtype+"/"+objs[i1].objtype2+"/*break*"),me.x,me.y,objs[i1].itx,objs[i1].ity,0,0,0,0,false,0,0,itemvolume,itempitch,false);
humans[i].firetimer.restart();
objs.remove_at(i1);
return;
}
}
for(uint i2=0; i2<vehicles.length(); i2++)
{
if(vehicles[i2].vehx==humans[i].humx and vehicles[i2].vehy==humans[i].humy and humans[i].firetimer.elapsed>=humans[i].firetime and humans[i].fireable==true and invehicle==true)
{
vehicles[i2].hurtsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i2].vehtype+"/*hurt*"),false,0,0,painvolume,painpitch,false);
vehicles[i2].vehhealth-=humans[i].damage;
humans[i].firetimer.restart();
}
}
if(humans[i].humanhealth<=0)
{
if(humans[i].humancard>=2 and paused==0)
{
humanpool.play_2d(get_map_sound("npc/humans/"+humans[i].humantype+"/*life*"),me.x,me.y,humans[i].humx,humans[i].humy,false);
humans[i].humanhealth=humans[i].humihealth;
humans[i].humancard-=1;
}
else if(humans[i].humancard<=1 and paused==0)
{
humanpool.destroy_sound(humans[i].refsound);
humanpool.destroy_sound(humans[i].refsound2);
humanpool.destroy_sound(humans[i].hurtsound);
humanpool.destroy_sound(humans[i].humsound);
humans[i].defsound=humanpool.play_extended_2d(get_map_sound("npc/humans/"+humans[i].humantype+"/*death*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,painvolume,painpitch,false);
if (xpmod >= 1)
{
double gained_xp = humans[i].humxp * humans[i].humlevel * xpmod;
xp += gained_xp;
kombatlog.insert_last(gained_xp + " experience gained. Defeated " + humans[i].humantype + " level " + humans[i].humlevel + ".");
}
kills+=1;
int falldelay = round(humanpool.get_sound_length(humans[i].defsound), 0);
spawn_bodyfall(humans[i].humx, humans[i].humy, (falldelay <= 0 ? random(500, 1000) : falldelay));
string[] heal_folders={"health", "stamina"};
string chosen_folder = random_string(heal_folders);
string[] healtypes = get_map_sound_folders("objects/items/" + chosen_folder + "/*");
if(healtypes.length()!=0 and humans[i].dropitem==true) spawn_obj(humans[i].humx, humans[i].humy, 500, chosen_folder, random_string(healtypes), true);
if(charkillsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*kill*"),false);
humans.remove_at(i);
return;
}
}
}
}
void spawn_human(int x,int y,int humarange,int humarange2,int humarange3,int humarange4,double hp,double maxhp,int huc,int dm,int df,int firetime,int humantime,double humlevel,double xp,string humantype,bool fireable,bool moveable,bool moveable2,bool dropitem)
{
human huma1(x,y,humarange,humarange2,humarange3,humarange4,hp,maxhp,huc,dm,df,firetime,humantime,humlevel,xp,humantype,fireable,moveable,moveable2,dropitem);
humans.insert_last(huma1);
}
void destroy_all_humans()
{
for(uint i=0; i<humans.length(); i++)
{
humanpool.destroy_sound(humans[i].refsound);
humanpool.destroy_sound(humans[i].refsound2);
humanpool.destroy_sound(humans[i].hurtsound);
humanpool.destroy_sound(humans[i].humsound);
}
humans.resize(0);
}

void build_human()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the x of this human.", sel_left_set ? sel_left : "");
string my=vd.input_box("", "Enter the y of this human.", sel_bottom_set ? sel_bottom : "");
string rng=vd.input_box("", "Enter the horizontal attacking range of this human. Press enter to use the default horizontal attacking range.", "0");
string rng2=vd.input_box("", "Enter the vertical attacking range of this human. Press enter to use the default vertical attacking range.", "0");
string rng3=vd.input_box("", "Enter the horizontal seeing range of this human. Press enter to use the default horizontal seeing range.", maxx);
string rng4=vd.input_box("", "Enter the vertical seeing range of this human. Press enter to use the default vertical seeing range.", maxy);
string hp=vd.input_box("", "Enter the health of this human.");
string hc=vd.input_box("", "Enter the maximum lives of this human. Press enter to use the default lives.", "1");
string dm=vd.input_box("", "Enter the maximum attack of this human.");
string dc=vd.input_box("", "Enter the maximum defence of this human. Press enter to use the default defence.", "0");
string ft=vd.input_box("", "Enter the fire time of this human.");
string sp=vd.input_box("", "Enter the speed of this human.");
string lev=vd.input_box("", "Enter the level of this human.");
string exper=vd.input_box("", "Enter the xp of this human.");
if(x=="" and y=="" and emrange=="" and emrange2=="" and emrange3=="" and emrange4=="" and minhp=="" and card=="" and damage=="" and dfc=="" and firetime=="" and speedtime=="" and lv=="" and xn=="")
return;
x=string_to_number(mx);
y=string_to_number(my);
emrange=string_to_number(rng);
emrange2=string_to_number(rng2);
emrange3=string_to_number(rng3);
emrange4=string_to_number(rng4);
minhp=string_to_number(hp);
card=string_to_number(hc);
damage=string_to_number(dm);
dfc=string_to_number(dc);
firetime=string_to_number(ft);
speedtime=string_to_number(sp);
lv=string_to_number(lev);
xn=string_to_number(exper);
string[] human=get_map_sound_folders("npc/humans/*");
if(human.length()==0)
{
dlg_snd("Error. There are no humans available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=humansmenu();
if(res!="")
{
t.destroy_sound(prevslot);
humtype=res;
}
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres2=m.run("Should the human attack you?",true);
if(mres2==0)
{
speak("canceled");
return;
}
if(mres2==1)
{
fb=true;
}
if(mres2==2)
{
fb=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres3=m.run("Should the human move on the x axes?",true);
if(mres3==0)
{
speak("canceled");
return;
}
if(mres3==1)
{
mb=true;
}
if(mres3==2)
{
mb=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres4=m.run("Should the human move on the y axes?",true);
if(mres4==0)
{
speak("canceled");
return;
}
if(mres4==1)
{
mb2=true;
}
if(mres4==2)
{
mb2=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres5=m.run("Should the human drop an item after killing it?",true);
if(mres5==0)
{
speak("canceled");
return;
}
if(mres5==1)
{
itms=true;
}
if(mres5==2)
{
itms=false;
}
resume_pools();
write_human(x, y, emrange, emrange2, emrange3, emrange4, minhp, card, damage, dfc, firetime, speedtime, lv, xn, humtype, fb, mb, mb2, itms);
spawn_human(x, y, emrange, emrange2, emrange3, emrange4, minhp, minhp, card, damage, dfc, firetime, speedtime, lv, xn, humtype, fb, mb, mb2, itms);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_human(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int humrange=stn(sd[3]);
int humrange2=stn(sd[4]);
int humrange3=stn(sd[5]);
int humrange4=stn(sd[6]);
double hp=stn(sd[7]);
int card=stn(sd[8]);
int dmg=stn(sd[9]);
int dc=stn(sd[10]);
int ft=stn(sd[11]);
int sp=stn(sd[12]);
double lv=stn(sd[13]);
double xp=stn(sd[14]);
string humtype=sd[15];
bool fb=string_to_bool(sd[16]);
bool mb=string_to_bool(sd[17]);
bool mb2=string_to_bool(sd[18]);
bool dpm=string_to_bool(sd[19]);
spawn_human(x, y, humrange, humrange2, humrange3, humrange4, hp, hp, card, dmg, dc, ft, sp, lv, xp, humtype, fb, mb, mb2, dpm);
}

void write_human(int x, int y, int emrange, int emrange2, int emrange3, int emrange4, double hp, int card, int damage, int dfc, int firetime, int speedtime, double lv, double xn, string humtype, bool fb, bool mb, bool mb2, bool itms)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"human "+x+" "+y+" "+emrange+" "+emrange2+" "+emrange3+" "+emrange4+" "+hp+" "+card+" "+damage+" "+dfc+" "+firetime+" "+speedtime+" "+lv+" "+xn+" "+humtype+" "+fb+" "+mb+" "+mb2+" "+itms);
mapper.close();
}
