human@[]humans(0);
class human
{
bool dropitem, fireable, moveable, moveable2, spotted;
int drawsound, defsound, firesound, humsound, hitsound, hurtsound, refsound, refsound2, shellsound, spawnsound, stepsound, tilesound;
int humancard;
int humihealth;
int wepdef;
double humlevel;
double humxp;
double humanhealth;
double humanmaxhealth;
int humx;
int humy;
int humrange;
int humrange2;
int humrange3;
int humrange4;
int damage;
int defence;
int humantime;
int firetime;
int taunttime;
string humantype, weapontype, weapontype2;
timer humantimer, firetimer, reftimer, taunttimer;
human(int hux,int huy,int hurange,int hurange2,int hurange3,int hurange4,double hp,double maxhp,int huc,int dm,int df,int ft,int sp,double humlv,double huxp,string hut,bool humf,bool humt,bool humt2,bool dpm)
{
this.humihealth=hp;
humx=hux;
humy=huy;
humrange=hurange;
humrange2=hurange2;
humrange3=hurange3;
humrange4=hurange4;
humanhealth=hp;
humanmaxhealth=maxhp;
humancard=huc;
damage=dm;
defence=df;
firetime=ft;
humantime=sp;
humlevel=humlv;
humxp=huxp;
humantype=hut;
fireable=humf;
moveable=humt;
moveable2=humt2;
dropitem=dpm;
string[] wepcad = { "archery", "artillery", "explosive", "melee" };
weapontype = random_string(wepcad);
string[] weapon=get_pack_sound_folders("equipments/weapons/"+weapontype+"/*");
weapontype2 = random_string(weapon);
drawsound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),me.x,me.y,humx,humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
spawnsound=humanpool.play_extended_2d(get_map_sound("npc/humans/"+humantype+"/*spawn*"),me.x,me.y,humx,humy,0,0,0,0,false,0,0,painvolume,painpitch,false);
if(weapontype=="melee")
{
wepdef = 0;
}
}
}
void humiloop()
{
for(uint i=0; i<humans.length(); i++)
{
if (humans[i].weapontype == "melee" && humans[i].reftimer.elapsed >= random(5000, 10000))
{
if (humans[i].wepdef == 0)
{
humanpool.destroy_sound(humans[i].refsound2);
humans[i].refsound = humanpool.play_extended_2d(get_pack_sound("equipments/weapons/" + humans[i].weapontype + "/" + humans[i].weapontype2 + "/*on*"), me.x, me.y, humans[i].humx, humans[i].humy, 0, 0, 0, 0, false, 0, 0, weaponvolume, weaponpitch, false);
humans[i].refsound2 = humanpool.play_extended_2d(get_pack_sound("equipments/weapons/" + humans[i].weapontype + "/" + humans[i].weapontype2 + "/*ref*"), me.x, me.y, humans[i].humx, humans[i].humy, 0, 0, 0, 0, true, 0, 0, weaponvolume, weaponpitch, false);
humans[i].wepdef = 1;
}
else
{
humanpool.destroy_sound(humans[i].refsound2);
humans[i].refsound = humanpool.play_extended_2d(get_pack_sound("equipments/weapons/" + humans[i].weapontype + "/" + humans[i].weapontype2 + "/*off*"), me.x, me.y, humans[i].humx, humans[i].humy, 0, 0, 0, 0, false, 0, 0, weaponvolume, weaponpitch, false);
humans[i].wepdef = 0;
}
humans[i].reftimer.restart();
}
if(humans[i].humantimer.elapsed>=humans[i].humantime)
{
bool within_horizontal_range = absolute(me.x - humans[i].humx) <= humans[i].humrange3;
bool within_vertical_range = absolute(me.y - humans[i].humy) <= humans[i].humrange4;
humans[i].spotted = within_horizontal_range && within_vertical_range;
if(humans[i].spotted)
{
bool moved = false;
if(humans[i].humx<me.x && humans[i].moveable==true && paused==0)
{
if (string_contains(gmt(humans[i].humx+1, humans[i].humy), "wall", 1) > -1 or is_in_safe(humans[i].humx+1, humans[i].humy))
{
humans[i].humx--;
moved = true;
}
else
{
humans[i].humx++;
moved = true;
}
}
else if(humans[i].humx>me.x && humans[i].moveable==true && paused==0)
{
if (string_contains(gmt(humans[i].humx-1, humans[i].humy), "wall", 1) > -1 or is_in_safe(humans[i].humx-1, humans[i].humy))
{
humans[i].humx++;
moved = true;
}
else
{
humans[i].humx--;
moved = true;
}
}
if(humans[i].humy<me.y && humans[i].moveable2==true && paused==0)
{
if (string_contains(gmt(humans[i].humx, humans[i].humy+1), "wall", 1) > -1 or is_in_safe(humans[i].humx, humans[i].humy+1))
{
humans[i].humy--;
moved = true;
}
else
{
humans[i].humy++;
moved = true;
}
}
else if(humans[i].humy>me.y && humans[i].moveable2==true && paused==0)
{
if (string_contains(gmt(humans[i].humx, humans[i].humy-1), "wall", 1) > -1 or is_in_safe(humans[i].humx, humans[i].humy-1))
{
humans[i].humy++;
moved = true;
}
else
{
humans[i].humy--;
moved = true;
}
}
if (moved)
{
humans[i].tilesound = humanpool.play_extended_2d(get_map_sound("objects/platforms/" + gmt(humans[i].humx,humans[i].humy) + "/*step*"),me.x, me.y, humans[i].humx, humans[i].humy, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
humans[i].stepsound = 1;
}
else
{
humans[i].stepsound = 0;
}
humanpool.update_sound_2d(humans[i].humsound, humans[i].humx, humans[i].humy);
humans[i].humantimer.restart();
}
}
if (humans[i].taunttimer.elapsed >= humans[i].taunttime)
{
humans[i].humsound = humanpool.play_extended_2d(get_map_sound("npc/humans/" + humans[i].humantype + "/*taunt*"), me.x, me.y, humans[i].humx, humans[i].humy, 0, 0, 0, 0, false, 0, 0, painvolume, painpitch, false);
int humdelay = round(humanpool.get_sound_length(humans[i].humsound), 0);
humans[i].taunttime = (humdelay <= 0 ? random(500, 1000) : humdelay);
humans[i].taunttimer.restart();
}
if(absolute(me.x-humans[i].humx)<=humans[i].humrange and absolute(me.y-humans[i].humy)<=humans[i].humrange2 and humans[i].firetimer.elapsed>=humans[i].firetime and humans[i].fireable==true and inplain==false and invehicle==false and paused==0)
{
humans[i].stepsound=0;
if(melee==true and weapontype=="melee" and wepdef==1)
{
int refchance = random(0, 100);
int refprob = 80;
if(refchance < refprob)
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*block*"),false,0,0,weaponvolume,weaponpitch,false);
}
else
{
if(shieldon==1)
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, ((humans[i].damage * 0.5) * humans[i].humlevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(humans[i].humantype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i].hitsound=humanpool.play_stationary_extended(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
humans[i].shellsound=humanpool.play_stationary_extended(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*shell*"),false,0,0,weaponvolume,weaponpitch,false);
int dmg = max(1, ((humans[i].damage * 0.5) * humans[i].humlevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(humans[i].humantype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
}
}
}
else if (shieldon == 1)
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, (humans[i].damage * humans[i].humlevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(humans[i].humantype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i].hitsound=humanpool.play_stationary_extended(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
humans[i].shellsound=humanpool.play_stationary_extended(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*shell*"),false,0,0,weaponvolume,weaponpitch,false);
int dmg = max(1, (humans[i].damage * humans[i].humlevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(humans[i].humantype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
}
humans[i].firetimer.restart();
}
for(uint i1=0; i1<objs.length(); i1++)
{
if(objs[i1].itx==humans[i].humx and objs[i1].ity==humans[i].humy and humans[i].firetimer.elapsed>=humans[i].firetime and humans[i].fireable==true)
{
humans[i].firesound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*fire*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i].hitsound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*hit*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i].shellsound=humanpool.play_extended_2d(get_pack_sound("equipments/weapons/"+humans[i].weapontype+"/"+humans[i].weapontype2+"/*shell*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
itempool.destroy_sound(objs[i1].objsound);
objs[i1].hurtsound=itempool.play_extended_2d(get_map_sound("objects/items/"+objs[i1].objtype+"/"+objs[i1].objtype2+"/*break*"),me.x,me.y,objs[i1].itx,objs[i1].ity,0,0,0,0,false,0,0,itemvolume,itempitch,false);
humans[i].firetimer.restart();
objs.remove_at(i1);
return;
}
}
for(uint i2=0; i2<vehicles.length(); i2++)
{
if(vehicles[i2].vehx==humans[i].humx and vehicles[i2].vehy==humans[i].humy and humans[i].firetimer.elapsed>=humans[i].firetime and humans[i].fireable==true and invehicle==true)
{
vehicles[i2].hurtsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i2].vehtype+"/*hurt*"),false,0,0,painvolume,painpitch,false);
vehicles[i2].vehhealth-=humans[i].damage;
humans[i].firetimer.restart();
}
}
if(humans[i].humanhealth<=0)
{
if(humans[i].humancard>=2 and paused==0)
{
humanpool.play_2d(get_map_sound("npc/humans/"+humans[i].humantype+"/*life*"),me.x,me.y,humans[i].humx,humans[i].humy,false);
humans[i].humanhealth=humans[i].humihealth;
humans[i].humancard-=1;
}
else if(humans[i].humancard<=1 and paused==0)
{
humanpool.destroy_sound(humans[i].refsound);
humanpool.destroy_sound(humans[i].refsound2);
humanpool.destroy_sound(humans[i].hurtsound);
humanpool.destroy_sound(humans[i].humsound);
humans[i].defsound=humanpool.play_extended_2d(get_map_sound("npc/humans/"+humans[i].humantype+"/*death*"),me.x,me.y,humans[i].humx,humans[i].humy,0,0,0,0,false,0,0,painvolume,painpitch,false);
if (xpmod >= 1)
{
double gained_xp = humans[i].humxp * humans[i].humlevel * xpmod;
xp += gained_xp;
kombatlog.insert_last(gained_xp + " experience gained. Defeated " + humans[i].humantype + " level " + humans[i].humlevel + ".");
}
kills+=1;
int falldelay = round(humanpool.get_sound_length(humans[i].defsound), 0);
spawn_bodyfall(humans[i].humx, humans[i].humy, (falldelay <= 0 ? random(500, 1000) : falldelay));
string[] heal_folders={"health", "stamina"};
string chosen_folder = random_string(heal_folders);
string[] healtypes = get_map_sound_folders("objects/items/" + chosen_folder + "/*");
if(healtypes.length()!=0 and humans[i].dropitem==true) spawn_obj(humans[i].humx, humans[i].humy, 500, chosen_folder, random_string(healtypes), true);
if(charkillsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*kill*"),false);
humans.remove_at(i);
return;
}
}
}
}
void spawn_human(int x,int y,int humarange,int humarange2,int humarange3,int humarange4,double hp,double maxhp,int huc,int dm,int df,int firetime,int humantime,double humlevel,double xp,string humantype,bool fireable,bool moveable,bool moveable2,bool dropitem)
{
human huma1(x,y,humarange,humarange2,humarange3,humarange4,hp,maxhp,huc,dm,df,firetime,humantime,humlevel,xp,humantype,fireable,moveable,moveable2,dropitem);
humans.insert_last(huma1);
}
void destroy_all_humans()
{
for(uint i=0; i<humans.length(); i++)
{
humanpool.destroy_sound(humans[i].refsound);
humanpool.destroy_sound(humans[i].refsound2);
humanpool.destroy_sound(humans[i].hurtsound);
humanpool.destroy_sound(humans[i].humsound);
}
humans.resize(0);
}

void build_human()
{
string[] humans_list = get_map_sound_folders("npc/humans/*");
if(humans_list.length() == 0)
{
dlg("Error. There are no humans available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("human", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int rng = form.create_input_box("horizontal attacking range", "0");
int rng2 = form.create_input_box("vertical attacking range", "0");
int rng3 = form.create_input_box("horizontal seeing range", "" + maxx);
int rng4 = form.create_input_box("vertical seeing range", "" + maxy);
int hp = form.create_input_box("health");
int hc = form.create_input_box("maximum lives", "1");
int dm = form.create_input_box("maximum attack");
int dc = form.create_input_box("maximum defence", "0");
int ft = form.create_input_box("fire time");
int sp = form.create_input_box("speed");
int lev = form.create_input_box("level");
int exper = form.create_input_box("xp");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng3, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng4, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hc, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(dc, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(ft, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(lev, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(exper, disallowed_nums, false, "This character is not allowed.");
int human_list = form.create_list("human sound");
form.add_list_item(human_list, "none", "none");
for(uint i = 0; i < humans_list.length(); i++)
form.add_list_item(human_list, humans_list[i], humans_list[i]);
form.set_list_position(human_list, 0, false);
int attack_cb = form.create_checkbox("attack player", false);
int movex_cb = form.create_checkbox("move on x axis", false);
int movey_cb = form.create_checkbox("move on y axis", false);
int drop_cb = form.create_checkbox("drop item on death", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == human_list)
{
int p = form.get_list_position(human_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("npc/humans/"+humans_list[p-1]+"/*hurt*"), false);
}
keytimer.restart();
}
if(cur_focus == human_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(human_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/humans/"+humans_list[p-1]+"/*taunt*"), false);
}
}
if(cur_focus == human_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(human_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/humans/"+humans_list[p-1]+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng) == "") { speak("Horizontal attacking range is required."); form.focus(rng); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng2) == "") { speak("Vertical attacking range is required."); form.focus(rng2); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng3) == "") { speak("Horizontal seeing range is required."); form.focus(rng3); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng4) == "") { speak("Vertical seeing range is required."); form.focus(rng4); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(hp) == "") { speak("Health is required."); form.focus(hp); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(hc) == "") { speak("Maximum lives is required."); form.focus(hc); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(dm) == "") { speak("Maximum attack is required."); form.focus(dm); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(dc) == "") { speak("Maximum defence is required."); form.focus(dc); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(ft) == "") { speak("Fire time is required."); form.focus(ft); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(sp) == "") { speak("Speed is required."); form.focus(sp); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(lev) == "") { speak("Level is required."); form.focus(lev); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(exper) == "") { speak("Xp is required."); form.focus(exper); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int br = string_to_number(form.get_text(rng));
int br2 = string_to_number(form.get_text(rng2));
int br3 = string_to_number(form.get_text(rng3));
int br4 = string_to_number(form.get_text(rng4));
double bhp = string_to_number(form.get_text(hp));
int bcard = string_to_number(form.get_text(hc));
int bdmg = string_to_number(form.get_text(dm));
int bdef = string_to_number(form.get_text(dc));
int bft = string_to_number(form.get_text(ft));
int bsp = string_to_number(form.get_text(sp));
double blv = string_to_number(form.get_text(lev));
double bxn = string_to_number(form.get_text(exper));
int p = form.get_list_position(human_list);
string btype = (p > 0) ? humans_list[p-1] : "none";
bool battack = form.is_checked(attack_cb);
bool bmx = form.is_checked(movex_cb);
bool bmy = form.is_checked(movey_cb);
bool bdrop = form.is_checked(drop_cb);
t.destroy_sound(prevslot);
resume_pools();
write_human(bx, by, br, br2, br3, br4, bhp, bcard, bdmg, bdef, bft, bsp, blv, bxn, btype, battack, bmx, bmy, bdrop);
spawn_human(bx, by, br, br2, br3, br4, bhp, bhp, bcard, bdmg, bdef, bft, bsp, blv, bxn, btype, battack, bmx, bmy, bdrop);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_human(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int humrange=stn(sd[3]);
int humrange2=stn(sd[4]);
int humrange3=stn(sd[5]);
int humrange4=stn(sd[6]);
double hp=stn(sd[7]);
int card=stn(sd[8]);
int dmg=stn(sd[9]);
int dc=stn(sd[10]);
int ft=stn(sd[11]);
int sp=stn(sd[12]);
double lv=stn(sd[13]);
double xp=stn(sd[14]);
string humtype=sd[15];
bool fb=string_to_bool(sd[16]);
bool mb=string_to_bool(sd[17]);
bool mb2=string_to_bool(sd[18]);
bool dpm=string_to_bool(sd[19]);
spawn_human(x, y, humrange, humrange2, humrange3, humrange4, hp, hp, card, dmg, dc, ft, sp, lv, xp, humtype, fb, mb, mb2, dpm);
}

void write_human(int x, int y, int emrange, int emrange2, int emrange3, int emrange4, double hp, int card, int damage, int dfc, int firetime, int speedtime, double lv, double xn, string humtype, bool fb, bool mb, bool mb2, bool itms)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"human "+x+" "+y+" "+emrange+" "+emrange2+" "+emrange3+" "+emrange4+" "+hp+" "+card+" "+damage+" "+dfc+" "+firetime+" "+speedtime+" "+lv+" "+xn+" "+humtype+" "+fb+" "+mb+" "+mb2+" "+itms);
mapper.close();
}
