humanzone@[]humanzones(0);
class humanzone
{
double minx, maxx;
int humy;
int spawntime;
string humantype;
timer spawntimer;
humanzone(double mx,double mx2,int huy,int sp,string et)
{
minx=mx;
maxx=mx2;
humy=huy;
spawntime=sp;
humantype=et;
}
}
void humanzoneloop()
{
for(uint i=0; i<humanzones.length(); i++)
{
if(humanzones[i].minx<=me.x and humanzones[i].maxx>=me.x and humanzones[i].humy==me.y and humanzones[i].spawntimer.elapsed>=humanzones[i].spawntime)
{
string[] humantype=get_map_sound_folders("npc/humans/*");
string humtype = humanzones[i].humantype;
if(humtype=="random" && humantype.length()>0)
{
humtype=random_string(humantype);
}
spawn_human(random(humanzones[i].minx, humanzones[i].maxx), humanzones[i].humy, 0, 0, maxx, maxy, 1*xp+1, 1*xp+1, 1, 1*xp+1, 0, random(100, 1000), random(100, 1000), 1, 1*level, humtype, true, true, random_bool(), random_bool());
humanzones[i].spawntimer.restart();
}
}
}
void spawn_humanzone(double x1,double x2,int y,int sp,string type)
{
humanzone huz1(x1,x2,y,sp,type);
humanzones.insert_last(huz1);
}
void destroy_all_humanzones()
{
humanzones.resize(0);
}
