zombie@[]zombies(0);
class zombie
{
bool dropitem, fireable, moveable, moveable2, spotted;
int zombsound, defsound, hurtsound, stepsound, spawnsound, tilesound, wepsound;
int zombiecard;
int zombhealth;
double zomblevel;
double zombxp;
double zombiehealth;
double zombiemaxhealth;
int zombx;
int zomby;
int zombirange;
int zombirange2;
int zombirange3;
int zombirange4;
int damage;
int zombietime;
int firetime;
int taunttime;
string zombietype;
timer zombietimer, firetimer, taunttimer;
zombie(int zx,int zy,int zbrange,int zbrange2,int zbrange3,int zbrange4,double hp,double maxhp,int zc,int dm,int ft,int sp,double zomblv,double zxp,string zt,bool zombf,bool zombt,bool zombt2,bool dpm)
{
this.zombhealth=hp;
zombx=zx;
zomby=zy;
zombirange=zbrange;
zombirange2=zbrange2;
zombirange3=zbrange3;
zombirange4=zbrange4;
zombiehealth=hp;
zombiemaxhealth=maxhp;
zombiecard=zc;
damage=dm;
firetime=ft;
zombietime=sp;
zomblevel=zomblv;
zombxp=zxp;
zombietype=zt;
fireable=zombf;
moveable=zombt;
moveable2=zombt2;
dropitem=dpm;
spawnsound=zombpool.play_extended_2d(get_map_sound("npc/zombies/"+zombietype+"/*spawn*"),me.x,me.y,zombx,zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
}
}
void zombloop()
{
for(uint i=0; i<zombies.length(); i++)
{
if(zombies[i].zombietimer.elapsed>=zombies[i].zombietime)
{
bool within_horizontal_range = absolute(me.x - zombies[i].zombx) <= zombies[i].zombirange3;
bool within_vertical_range = absolute(me.y - zombies[i].zomby) <= zombies[i].zombirange4;
zombies[i].spotted = within_horizontal_range && within_vertical_range;
if(zombies[i].spotted)
{
bool moved = false;
if(zombies[i].zombx<me.x && zombies[i].moveable==true && paused==0)
{
if (string_contains(gmt(zombies[i].zombx+1, zombies[i].zomby), "wall", 1) > -1 or is_in_safe(zombies[i].zombx+1, zombies[i].zomby))
{
zombies[i].zombx--;
moved = true;
}
else
{
zombies[i].zombx++;
moved = true;
}
}
else if(zombies[i].zombx>me.x && zombies[i].moveable==true && paused==0)
{
if (string_contains(gmt(zombies[i].zombx-1, zombies[i].zomby), "wall", 1) > -1 or is_in_safe(zombies[i].zombx-1, zombies[i].zomby))
{
zombies[i].zombx++;
moved = true;
}
else
{
zombies[i].zombx--;
moved = true;
}
}
if(zombies[i].zomby<me.y && zombies[i].moveable2==true && paused==0)
{
if (string_contains(gmt(zombies[i].zombx, zombies[i].zomby+1), "wall", 1) > -1 or is_in_safe(zombies[i].zombx, zombies[i].zomby+1))
{
zombies[i].zomby--;
moved = true;
}
else
{
zombies[i].zomby++;
moved = true;
}
}
else if(zombies[i].zomby>me.y && zombies[i].moveable2==true && paused==0)
{
if (string_contains(gmt(zombies[i].zombx, zombies[i].zomby-1), "wall", 1) > -1 or is_in_safe(zombies[i].zombx, zombies[i].zomby-1))
{
zombies[i].zomby++;
moved = true;
}
else
{
zombies[i].zomby--;
moved = true;
}
}
if (moved)
{
zombies[i].tilesound = zombpool.play_extended_2d(get_map_sound("npc/zombies/" + zombies[i].zombietype + "/*step*"),me.x, me.y, zombies[i].zombx, zombies[i].zomby, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
zombies[i].stepsound = 1;
}
else
{
zombies[i].stepsound = 0;
}
zombpool.update_sound_2d(zombies[i].zombsound, zombies[i].zombx, zombies[i].zomby);
zombies[i].zombietimer.restart();
}
}
if (zombies[i].taunttimer.elapsed >= zombies[i].taunttime)
{
zombies[i].zombsound = zombpool.play_extended_2d(get_map_sound("npc/zombies/" + zombies[i].zombietype + "/*taunt*"), me.x, me.y, zombies[i].zombx, zombies[i].zomby, 0, 0, 0, 0, false, 0, 0, painvolume, painpitch, false);
int zombdelay = round(zombpool.get_sound_length(zombies[i].zombsound), 0);
zombies[i].taunttime = (zombdelay <= 0 ? random(500, 1000) : zombdelay);
zombies[i].taunttimer.restart();
}
if(absolute(me.x-zombies[i].zombx)<=zombies[i].zombirange and absolute(me.y-zombies[i].zomby)<=zombies[i].zombirange2 and zombies[i].firetimer.elapsed>=zombies[i].firetime and zombies[i].fireable==true and inplain==false and invehicle==false and paused==0)
{
zombies[i].stepsound=0;
if(melee==true and weapontype=="melee" and wepdef==1)
{
int refchance = random(0, 100);
int refprob = 80;
if(refchance < refprob)
{
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*block*"),false,0,0,weaponvolume,weaponpitch,false);
}
else
{
if(shieldon==1)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, ((zombies[i].damage * 0.5) * zombies[i].zomblevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(zombies[i].zombietype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
zombies[i].wepsound=zombpool.play_stationary_extended(get_map_sound("npc/zombies/"+zombies[i].zombietype+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
int dmg = max(1, ((zombies[i].damage * 0.5) * zombies[i].zomblevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(zombies[i].zombietype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
if ((dmg >= 100 && dmg <= 500 && dmg >= random(100, 500)) || dmg > 500)
{
int ct = clamp(dmg * 2, 0, 100);
int count = clamp(dmg / 15, 1, 5);
break_charbones(ct, dmg, random(100, 200), count);
}
}
}
}
else if (shieldon == 1)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, (zombies[i].damage * zombies[i].zomblevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(zombies[i].zombietype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
zombies[i].wepsound=zombpool.play_stationary_extended(get_map_sound("npc/zombies/"+zombies[i].zombietype+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
int dmg = max(1, (zombies[i].damage * zombies[i].zomblevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(zombies[i].zombietype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
if ((dmg >= 100 && dmg <= 500 && dmg >= random(100, 500)) || dmg > 500)
{
int ct = clamp(dmg * 2, 0, 100);
int count = clamp(dmg / 15, 1, 5);
break_charbones(ct, dmg, random(100, 200), count);
}
}
zombies[i].firetimer.restart();
}
for(uint i1=0; i1<objs.length(); i1++)
{
if(objs[i1].itx==zombies[i].zombx and objs[i1].ity==zombies[i].zomby and zombies[i].firetimer.elapsed>=zombies[i].firetime and zombies[i].fireable==true)
{
zombies[i].wepsound=zombpool.play_extended_2d(get_map_sound("npc/zombies/"+zombies[i].zombietype+"/*hit*"),me.x,me.y,zombies[i].zombx,zombies[i].zomby,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
itempool.destroy_sound(objs[i1].objsound);
objs[i1].hurtsound=itempool.play_extended_2d(get_map_sound("objects/items/"+objs[i1].objtype+"/"+objs[i1].objtype2+"/*break*"),me.x,me.y,objs[i1].itx,objs[i1].ity,0,0,0,0,false,0,0,itemvolume,itempitch,false);
zombies[i].firetimer.restart();
objs.remove_at(i1);
return;
}
}
for(uint i2=0; i2<vehicles.length(); i2++)
{
if(vehicles[i2].vehx==zombies[i].zombx and vehicles[i2].vehy==zombies[i].zomby and zombies[i].firetimer.elapsed>=zombies[i].firetime and zombies[i].fireable==true and invehicle==true)
{
vehicles[i2].hurtsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i2].vehtype+"/*hurt*"),false,0,0,painvolume,painpitch,false);
vehicles[i2].vehhealth-=zombies[i].damage;
zombies[i].firetimer.restart();
}
}
if(zombies[i].zombiehealth<=0)
{
if(zombies[i].zombiecard>=2 and paused==0)
{
zombpool.play_2d(get_map_sound("npc/zombies/"+zombies[i].zombietype+"/*life*"),me.x,me.y,zombies[i].zombx,zombies[i].zomby,false);
zombies[i].zombiehealth=zombies[i].zombhealth;
zombies[i].zombiecard-=1;
}
else if(zombies[i].zombiecard<=1 and paused==0)
{
zombpool.destroy_sound(zombies[i].hurtsound);
zombpool.destroy_sound(zombies[i].zombsound);
zombies[i].defsound=zombpool.play_extended_2d(get_map_sound("npc/zombies/"+zombies[i].zombietype+"/*death*"),me.x,me.y,zombies[i].zombx,zombies[i].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
if (xpmod >= 1)
{
double gained_xp = zombies[i].zombxp * zombies[i].zomblevel * xpmod;
xp += gained_xp;
kombatlog.insert_last(gained_xp + " experience gained. Defeated " + zombies[i].zombietype + " level " + zombies[i].zomblevel + ".");
}
kills+=1;
int falldelay = round(zombpool.get_sound_length(zombies[i].defsound), 0);
spawn_bodyfall(zombies[i].zombx, zombies[i].zomby, (falldelay <= 0 ? random(500, 1000) : falldelay));
string[] heal_folders={"health", "stamina"};
string chosen_folder = random_string(heal_folders);
string[] healtypes = get_map_sound_folders("objects/items/" + chosen_folder + "/*");
if(healtypes.length()!=0 and zombies[i].dropitem==true) spawn_obj(zombies[i].zombx, zombies[i].zomby, 500, chosen_folder, random_string(healtypes), true);
if(charkillsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*kill*"),false);
zombies.remove_at(i);
return;
}
}
}
}
void spawn_zombie(int x,int y,int zombierange,int zombierange2,int zombierange3,int zombierange4,double hp,double maxhp,int zc,int dm,int firetime,int zombietime,double zomblevel,double xp,string zombietype,bool fireable,bool moveable,bool moveable2,bool dropitem)
{
zombie zb1(x,y,zombierange,zombierange2,zombierange3,zombierange4,hp,maxhp,zc,dm,firetime,zombietime,zomblevel,xp,zombietype,fireable,moveable,moveable2,dropitem);
zombies.insert_last(zb1);
}
void destroy_all_zombies()
{
for(uint i=0; i<zombies.length(); i++)
{
zombpool.destroy_sound(zombies[i].zombsound);
}
zombies.resize(0);
}

void build_zombie()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the x of this zombie.", sel_left_set ? sel_left : "");
string my=vd.input_box("", "Enter the y of this zombie.", sel_bottom_set ? sel_bottom : "");
string rng=vd.input_box("", "Enter the horizontal attacking range of this zombie. Press enter to use the default horizontal attacking range.", "0");
string rng2=vd.input_box("", "Enter the vertical attacking range of this zombie. Press enter to use the default vertical attacking range.", "0");
string rng3=vd.input_box("", "Enter the horizontal seeing range of this zombie. Press enter to use the default horizontal seeing range.", maxx);
string rng4=vd.input_box("", "Enter the vertical seeing range of this zombie. Press enter to use the default vertical seeing range.", maxy);
string hp=vd.input_box("", "Enter the health of this zombie.");
string hc=vd.input_box("", "Enter the maximum lives of this zombie. Press enter to use the default lives.", "1");
string dm=vd.input_box("", "Enter the maximum attack of this zombie.");
string ft=vd.input_box("", "Enter the fire time of this zombie.");
string sp=vd.input_box("", "Enter the speed of this zombie.");
string lev=vd.input_box("", "Enter the level of this zombie.");
string exper=vd.input_box("", "Enter the xp of this zombie.");
if(x=="" and y=="" and zombrange=="" and zombrange2=="" and zombrange3=="" and zombrange4=="" and minhp=="" and card=="" and damage=="" and firetime=="" and speedtime=="" and lv=="" and xn=="")
return;
x=string_to_number(mx);
y=string_to_number(my);
zombrange=string_to_number(rng);
zombrange2=string_to_number(rng2);
zombrange3=string_to_number(rng3);
zombrange4=string_to_number(rng4);
minhp=string_to_number(hp);
card=string_to_number(hc);
damage=string_to_number(dm);
firetime=string_to_number(ft);
speedtime=string_to_number(sp);
lv=string_to_number(lev);
xn=string_to_number(exper);
string[] zombie=get_map_sound_folders("npc/zombies/*");
if(zombie.length()==0)
{
dlg("Error. There are no zombies available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=zombiesmenu();
if(res!="")
{
t.destroy_sound(prevslot);
zotype=res;
}
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres2=m.run("Should the zombie attack you?",true);
if(mres2==0)
{
speak("canceled");
return;
}
if(mres2==1)
{
fb=true;
}
if(mres2==2)
{
fb=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres3=m.run("Should the zombie move on the x axes?",true);
if(mres3==0)
{
speak("canceled");
return;
}
if(mres3==1)
{
mb=true;
}
if(mres3==2)
{
mb=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres4=m.run("Should the zombie move on the y axes?",true);
if(mres4==0)
{
speak("canceled");
return;
}
if(mres4==1)
{
mb2=true;
}
if(mres4==2)
{
mb2=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres5=m.run("Should the zombie drop an item after killing it?",true);
if(mres5==0)
{
speak("canceled");
return;
}
if(mres5==1)
{
itms=true;
}
if(mres5==2)
{
itms=false;
}
resume_pools();
write_zombie(x, y, zombrange, zombrange2, zombrange3, zombrange4, minhp, card, damage, firetime, speedtime, lv, xn, zotype, fb, mb, mb2, itms);
spawn_zombie(x, y, zombrange, zombrange2, zombrange3, zombrange4, minhp, minhp, card, damage, firetime, speedtime, lv, xn, zotype, fb, mb, mb2, itms);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_zombie(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int zombirange=stn(sd[3]);
int zombirange2=stn(sd[4]);
int zombirange3=stn(sd[5]);
int zombirange4=stn(sd[6]);
double hp=stn(sd[7]);
int card=stn(sd[8]);
int dmg=stn(sd[9]);
int ft=stn(sd[10]);
int sp=stn(sd[11]);
double lv=stn(sd[12]);
double xp=stn(sd[13]);
string zotype=sd[14];
bool fb=string_to_bool(sd[15]);
bool mb=string_to_bool(sd[16]);
bool mb2=string_to_bool(sd[17]);
bool dpm=string_to_bool(sd[18]);
spawn_zombie(x, y, zombirange, zombirange2, zombirange3, zombirange4, hp, hp, card, dmg, ft, sp, lv, xp, zotype, fb, mb, mb2, dpm);
}

void write_zombie(int x, int y, int zombrange, int zombrange2, int zombrange3, int zombrange4, double hp, int card, int damage, int firetime, int speedtime, double lv, double xn, string zotype, bool fb, bool mb, bool mb2, bool itms)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"zombie "+x+" "+y+" "+zombrange+" "+zombrange2+" "+zombrange3+" "+zombrange4+" "+hp+" "+card+" "+damage+" "+firetime+" "+speedtime+" "+lv+" "+xn+" "+zotype+" "+fb+" "+mb+" "+mb2+" "+itms);
mapper.close();
}
