zombie@[]zombies(0);
class zombie
{
bool dropitem, fireable, moveable, moveable2, spotted;
int zombsound, defsound, hurtsound, stepsound, spawnsound, tilesound, wepsound;
int zombiecard;
int zombhealth;
double zomblevel;
double zombxp;
double zombiehealth;
double zombiemaxhealth;
int zombx;
int zomby;
int zombirange;
int zombirange2;
int zombirange3;
int zombirange4;
int damage;
int zombietime;
int firetime;
int taunttime;
string zombietype;
timer zombietimer, firetimer, taunttimer;
zombie(int zx,int zy,int zbrange,int zbrange2,int zbrange3,int zbrange4,double hp,double maxhp,int zc,int dm,int ft,int sp,double zomblv,double zxp,string zt,bool zombf,bool zombt,bool zombt2,bool dpm)
{
this.zombhealth=hp;
zombx=zx;
zomby=zy;
zombirange=zbrange;
zombirange2=zbrange2;
zombirange3=zbrange3;
zombirange4=zbrange4;
zombiehealth=hp;
zombiemaxhealth=maxhp;
zombiecard=zc;
damage=dm;
firetime=ft;
zombietime=sp;
zomblevel=zomblv;
zombxp=zxp;
zombietype=zt;
fireable=zombf;
moveable=zombt;
moveable2=zombt2;
dropitem=dpm;
spawnsound=zombpool.play_extended_2d(get_map_sound("npc/zombies/"+zombietype+"/*spawn*"),me.x,me.y,zombx,zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
}
}
void zombloop()
{
for(uint i=0; i<zombies.length(); i++)
{
if(zombies[i].zombietimer.elapsed>=zombies[i].zombietime)
{
bool within_horizontal_range = absolute(me.x - zombies[i].zombx) <= zombies[i].zombirange3;
bool within_vertical_range = absolute(me.y - zombies[i].zomby) <= zombies[i].zombirange4;
zombies[i].spotted = within_horizontal_range && within_vertical_range;
if(zombies[i].spotted)
{
bool moved = false;
if(zombies[i].zombx<me.x && zombies[i].moveable==true && paused==0)
{
if (string_contains(gmt(zombies[i].zombx+1, zombies[i].zomby), "wall", 1) > -1 or is_in_safe(zombies[i].zombx+1, zombies[i].zomby))
{
zombies[i].zombx--;
moved = true;
}
else
{
zombies[i].zombx++;
moved = true;
}
}
else if(zombies[i].zombx>me.x && zombies[i].moveable==true && paused==0)
{
if (string_contains(gmt(zombies[i].zombx-1, zombies[i].zomby), "wall", 1) > -1 or is_in_safe(zombies[i].zombx-1, zombies[i].zomby))
{
zombies[i].zombx++;
moved = true;
}
else
{
zombies[i].zombx--;
moved = true;
}
}
if(zombies[i].zomby<me.y && zombies[i].moveable2==true && paused==0)
{
if (string_contains(gmt(zombies[i].zombx, zombies[i].zomby+1), "wall", 1) > -1 or is_in_safe(zombies[i].zombx, zombies[i].zomby+1))
{
zombies[i].zomby--;
moved = true;
}
else
{
zombies[i].zomby++;
moved = true;
}
}
else if(zombies[i].zomby>me.y && zombies[i].moveable2==true && paused==0)
{
if (string_contains(gmt(zombies[i].zombx, zombies[i].zomby-1), "wall", 1) > -1 or is_in_safe(zombies[i].zombx, zombies[i].zomby-1))
{
zombies[i].zomby++;
moved = true;
}
else
{
zombies[i].zomby--;
moved = true;
}
}
if (moved)
{
zombies[i].tilesound = zombpool.play_extended_2d(get_map_sound("npc/zombies/" + zombies[i].zombietype + "/*step*"),me.x, me.y, zombies[i].zombx, zombies[i].zomby, 0, 0, 0, 0, false, 0, 0, tilevolume, tilepitch, false);
zombies[i].stepsound = 1;
}
else
{
zombies[i].stepsound = 0;
}
zombpool.update_sound_2d(zombies[i].zombsound, zombies[i].zombx, zombies[i].zomby);
zombies[i].zombietimer.restart();
}
}
if (zombies[i].taunttimer.elapsed >= zombies[i].taunttime)
{
zombies[i].zombsound = zombpool.play_extended_2d(get_map_sound("npc/zombies/" + zombies[i].zombietype + "/*taunt*"), me.x, me.y, zombies[i].zombx, zombies[i].zomby, 0, 0, 0, 0, false, 0, 0, painvolume, painpitch, false);
int zombdelay = round(zombpool.get_sound_length(zombies[i].zombsound), 0);
zombies[i].taunttime = (zombdelay <= 0 ? random(500, 1000) : zombdelay);
zombies[i].taunttimer.restart();
}
if(absolute(me.x-zombies[i].zombx)<=zombies[i].zombirange and absolute(me.y-zombies[i].zomby)<=zombies[i].zombirange2 and zombies[i].firetimer.elapsed>=zombies[i].firetime and zombies[i].fireable==true and inplain==false and invehicle==false and paused==0)
{
zombies[i].stepsound=0;
if(melee==true and weapontype=="melee" and wepdef==1)
{
int refchance = random(0, 100);
int refprob = 80;
if(refchance < refprob)
{
weaponslot=p.play_stationary_extended(get_pack_sound("equipments/weapons/"+weapontype+"/"+weapontype2+"/*block*"),false,0,0,weaponvolume,weaponpitch,false);
}
else
{
if(shieldon==1)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, ((zombies[i].damage * 0.5) * zombies[i].zomblevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(zombies[i].zombietype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
zombies[i].wepsound=zombpool.play_stationary_extended(get_map_sound("npc/zombies/"+zombies[i].zombietype+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
int dmg = max(1, ((zombies[i].damage * 0.5) * zombies[i].zomblevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(zombies[i].zombietype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
if ((dmg >= 100 && dmg <= 500 && dmg >= random(100, 500)) || dmg > 500)
{
int ct = clamp(dmg * 2, 0, 100);
int count = clamp(dmg / 15, 1, 5);
break_charbones(ct, dmg, random(100, 200), count);
}
}
}
}
else if (shieldon == 1)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(get_pack_sound("equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, (zombies[i].damage * zombies[i].zomblevel) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(zombies[i].zombietype + "'s attack took " + shieldtype + " " + sdm + " damage.");
}
else
{
zombies[i].wepsound=zombpool.play_stationary_extended(get_map_sound("npc/zombies/"+zombies[i].zombietype+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
int dmg = max(1, (zombies[i].damage * zombies[i].zomblevel) - (defence * 3));
health -= dmg;
kombatlog.insert_last(zombies[i].zombietype + "'s attack took you " + dmg + " damage.");
if (charhurtsound == 1)
{
string painfile;
int damage_percent = round((float(dmg) / float(maxhealth)) * 100, 0);
if (damage_percent <= 1)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
else if (damage_percent >= 10)
{
painfile = get_pack_sound("characters/" + chartype+"/general/*crit*");
}
else
{
painfile = get_pack_sound("characters/" + chartype+"/general/*hurt*");
}
painslot = p.play_stationary_extended(painfile, false, 0, 0, painvolume, painpitch, false);
}
if ((dmg >= 100 && dmg <= 500 && dmg >= random(100, 500)) || dmg > 500)
{
int ct = clamp(dmg * 2, 0, 100);
int count = clamp(dmg / 15, 1, 5);
break_charbones(ct, dmg, random(100, 200), count);
}
}
zombies[i].firetimer.restart();
}
for(uint i1=0; i1<objs.length(); i1++)
{
if(objs[i1].itx==zombies[i].zombx and objs[i1].ity==zombies[i].zomby and zombies[i].firetimer.elapsed>=zombies[i].firetime and zombies[i].fireable==true)
{
zombies[i].wepsound=zombpool.play_extended_2d(get_map_sound("npc/zombies/"+zombies[i].zombietype+"/*hit*"),me.x,me.y,zombies[i].zombx,zombies[i].zomby,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
itempool.destroy_sound(objs[i1].objsound);
objs[i1].hurtsound=itempool.play_extended_2d(get_map_sound("objects/items/"+objs[i1].objtype+"/"+objs[i1].objtype2+"/*break*"),me.x,me.y,objs[i1].itx,objs[i1].ity,0,0,0,0,false,0,0,itemvolume,itempitch,false);
zombies[i].firetimer.restart();
objs.remove_at(i1);
return;
}
}
for(uint i2=0; i2<vehicles.length(); i2++)
{
if(vehicles[i2].vehx==zombies[i].zombx and vehicles[i2].vehy==zombies[i].zomby and zombies[i].firetimer.elapsed>=zombies[i].firetime and zombies[i].fireable==true and invehicle==true)
{
vehicles[i2].hurtsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i2].vehtype+"/*hurt*"),false,0,0,painvolume,painpitch,false);
vehicles[i2].vehhealth-=zombies[i].damage;
zombies[i].firetimer.restart();
}
}
if(zombies[i].zombiehealth<=0)
{
if(zombies[i].zombiecard>=2 and paused==0)
{
zombpool.play_2d(get_map_sound("npc/zombies/"+zombies[i].zombietype+"/*life*"),me.x,me.y,zombies[i].zombx,zombies[i].zomby,false);
zombies[i].zombiehealth=zombies[i].zombhealth;
zombies[i].zombiecard-=1;
}
else if(zombies[i].zombiecard<=1 and paused==0)
{
zombpool.destroy_sound(zombies[i].hurtsound);
zombpool.destroy_sound(zombies[i].zombsound);
zombies[i].defsound=zombpool.play_extended_2d(get_map_sound("npc/zombies/"+zombies[i].zombietype+"/*death*"),me.x,me.y,zombies[i].zombx,zombies[i].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
if (xpmod >= 1)
{
double gained_xp = zombies[i].zombxp * zombies[i].zomblevel * xpmod;
xp += gained_xp;
kombatlog.insert_last(gained_xp + " experience gained. Defeated " + zombies[i].zombietype + " level " + zombies[i].zomblevel + ".");
}
kills+=1;
int falldelay = round(zombpool.get_sound_length(zombies[i].defsound), 0);
spawn_bodyfall(zombies[i].zombx, zombies[i].zomby, (falldelay <= 0 ? random(500, 1000) : falldelay));
string[] heal_folders={"health", "stamina"};
string chosen_folder = random_string(heal_folders);
string[] healtypes = get_map_sound_folders("objects/items/" + chosen_folder + "/*");
if(healtypes.length()!=0 and zombies[i].dropitem==true) spawn_obj(zombies[i].zombx, zombies[i].zomby, 500, chosen_folder, random_string(healtypes), true);
if(charkillsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/general/*kill*"),false);
zombies.remove_at(i);
return;
}
}
}
}
void spawn_zombie(int x,int y,int zombierange,int zombierange2,int zombierange3,int zombierange4,double hp,double maxhp,int zc,int dm,int firetime,int zombietime,double zomblevel,double xp,string zombietype,bool fireable,bool moveable,bool moveable2,bool dropitem)
{
zombie zb1(x,y,zombierange,zombierange2,zombierange3,zombierange4,hp,maxhp,zc,dm,firetime,zombietime,zomblevel,xp,zombietype,fireable,moveable,moveable2,dropitem);
zombies.insert_last(zb1);
}
void destroy_all_zombies()
{
for(uint i=0; i<zombies.length(); i++)
{
zombpool.destroy_sound(zombies[i].zombsound);
}
zombies.resize(0);
}

void build_zombie()
{
string[] zombies_list = get_map_sound_folders("npc/zombies/*");
if(zombies_list.length() == 0)
{
dlg("Error. There are no zombies available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("zombie", false);
int mx = form.create_input_box("x", sel_left_set ? sel_left : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int rng = form.create_input_box("horizontal attacking range", "0");
int rng2 = form.create_input_box("vertical attacking range", "0");
int rng3 = form.create_input_box("horizontal seeing range", "" + maxx);
int rng4 = form.create_input_box("vertical seeing range", "" + maxy);
int hp = form.create_input_box("health");
int hc = form.create_input_box("maximum lives", "1");
int dm = form.create_input_box("maximum attack");
int ft = form.create_input_box("fire time");
int sp = form.create_input_box("speed");
int lev = form.create_input_box("level");
int exper = form.create_input_box("xp");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng3, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(rng4, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hc, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(dm, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(ft, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(lev, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(exper, disallowed_nums, false, "This character is not allowed.");
int zombie_list = form.create_list("zombie sound");
form.add_list_item(zombie_list, "none", "none");
for(uint i = 0; i < zombies_list.length(); i++)
form.add_list_item(zombie_list, zombies_list[i], zombies_list[i]);
form.set_list_position(zombie_list, 0, false);
int attack_cb = form.create_checkbox("attack player", false);
int movex_cb = form.create_checkbox("move on x axis", false);
int movey_cb = form.create_checkbox("move on y axis", false);
int drop_cb = form.create_checkbox("drop item on death", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == zombie_list)
{
int p = form.get_list_position(zombie_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("npc/zombies/"+zombies_list[p-1]+"/*hurt*"), false);
}
keytimer.restart();
}
if(cur_focus == zombie_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(zombie_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/zombies/"+zombies_list[p-1]+"/*taunt*"), false);
}
}
if(cur_focus == zombie_list && control_is_down() && key_repeating(KEY_H))
{
int p = form.get_list_position(zombie_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("npc/zombies/"+zombies_list[p-1]+"/*death*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "") { speak("X is required."); form.focus(mx); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(my) == "") { speak("Y is required."); form.focus(my); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng) == "") { speak("Horizontal attacking range is required."); form.focus(rng); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng2) == "") { speak("Vertical attacking range is required."); form.focus(rng2); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng3) == "") { speak("Horizontal seeing range is required."); form.focus(rng3); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(rng4) == "") { speak("Vertical seeing range is required."); form.focus(rng4); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(hp) == "") { speak("Health is required."); form.focus(hp); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(hc) == "") { speak("Maximum lives is required."); form.focus(hc); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(dm) == "") { speak("Maximum attack is required."); form.focus(dm); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(ft) == "") { speak("Fire time is required."); form.focus(ft); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(sp) == "") { speak("Speed is required."); form.focus(sp); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(lev) == "") { speak("Level is required."); form.focus(lev); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(exper) == "") { speak("Xp is required."); form.focus(exper); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
int bx = string_to_number(form.get_text(mx));
int by = string_to_number(form.get_text(my));
int br = string_to_number(form.get_text(rng));
int br2 = string_to_number(form.get_text(rng2));
int br3 = string_to_number(form.get_text(rng3));
int br4 = string_to_number(form.get_text(rng4));
double bhp = string_to_number(form.get_text(hp));
int bcard = string_to_number(form.get_text(hc));
int bdmg = string_to_number(form.get_text(dm));
int bft = string_to_number(form.get_text(ft));
int bsp = string_to_number(form.get_text(sp));
double blv = string_to_number(form.get_text(lev));
double bxn = string_to_number(form.get_text(exper));
int p = form.get_list_position(zombie_list);
string btype = (p > 0) ? zombies_list[p-1] : "none";
bool battack = form.is_checked(attack_cb);
bool bmx = form.is_checked(movex_cb);
bool bmy = form.is_checked(movey_cb);
bool bdrop = form.is_checked(drop_cb);
t.destroy_sound(prevslot);
resume_pools();
write_zombie(bx, by, br, br2, br3, br4, bhp, bcard, bdmg, bft, bsp, blv, bxn, btype, battack, bmx, bmy, bdrop);
spawn_zombie(bx, by, br, br2, br3, br4, bhp, bhp, bcard, bdmg, bft, bsp, blv, bxn, btype, battack, bmx, bmy, bdrop);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_zombie(string[] sd)
{
int x=stn(sd[1]);
int y=stn(sd[2]);
int zombirange=stn(sd[3]);
int zombirange2=stn(sd[4]);
int zombirange3=stn(sd[5]);
int zombirange4=stn(sd[6]);
double hp=stn(sd[7]);
int card=stn(sd[8]);
int dmg=stn(sd[9]);
int ft=stn(sd[10]);
int sp=stn(sd[11]);
double lv=stn(sd[12]);
double xp=stn(sd[13]);
string zotype=sd[14];
bool fb=string_to_bool(sd[15]);
bool mb=string_to_bool(sd[16]);
bool mb2=string_to_bool(sd[17]);
bool dpm=string_to_bool(sd[18]);
spawn_zombie(x, y, zombirange, zombirange2, zombirange3, zombirange4, hp, hp, card, dmg, ft, sp, lv, xp, zotype, fb, mb, mb2, dpm);
}

void write_zombie(int x, int y, int zombrange, int zombrange2, int zombrange3, int zombrange4, double hp, int card, int damage, int firetime, int speedtime, double lv, double xn, string zotype, bool fb, bool mb, bool mb2, bool itms)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"zombie "+x+" "+y+" "+zombrange+" "+zombrange2+" "+zombrange3+" "+zombrange4+" "+hp+" "+card+" "+damage+" "+firetime+" "+speedtime+" "+lv+" "+xn+" "+zotype+" "+fb+" "+mb+" "+mb2+" "+itms);
mapper.close();
}
