name=kitsune
weapon type=melee
weapon type2=fist
shield type=none
shield weight=1
attack=15
defence=15
health=5000
max health=5000
lives=5
level=1
level modifier=1
experience=0
experience modifier=1
experience required=1
buy sound=1
cam sound=1
cam sound2=1
cam sound3=1
death sound=1
fall sound=1
fall sound2=1
hurt sound=1
heal sound=1
heal sound2=1
heal sound3=1
inv sound=1
jump sound=1
jump sound2=0
land sound=1
lev sound=1
life sound=1
rock sound=1
sit sound=1
stand sound=1
swing sound=1
tel sound=1
tel sound2=1
tel sound3=1
turn sound=0