bool doormove;
door@[]doors(0);
class door
{
bool automatic, destroyable, is_moving=false;
int closesound, defsound, destsound, doorsound, hurtsound, movesound, opensound;
int startx, starty;
int endx, endy;
double doorhealth;
double doormaxhealth;
int speed;
string closetype;
string desttype;
string looptype;
string movetype;
string opentype;
timer doortimer;
door(int sx,int sy,int ex,int ey,double hp,double maxhp,int sp,string lsound,string mvsound,string osound,string clsound,string dsound,bool dcl,bool dtb)
{
startx=sx;
starty=sy;
endx=ex;
endy=ey;
doorhealth=hp;
doormaxhealth=maxhp;
speed=sp;
looptype=lsound;
movetype=mvsound;
opentype=osound;
closetype=clsound;
desttype=dsound;
automatic=dcl;
destroyable=dtb;
doorsound=doorpool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/doors/loop/"+looptype+"/*loop*"),me.x,me.y,startx,starty,0,0,0,0,true,0,0,doorvolume,doorpitch,false);
}
}
void doorcheck()
{
for(uint i=0; i<doors.length(); i++)
{
if(doors[i].startx==me.x and doors[i].starty==me.y and doors[i].automatic==true)
{
doormove=true;
doors[i].is_moving=true;
doors[i].opensound=doorpool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/doors/open/"+doors[i].opentype+"/*open*"),false,0,0,doorvolume,doorpitch,false);
doors[i].movesound=doorpool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/doors/move/"+doors[i].movetype+"/*move*"),true,0,0,doorvolume,doorpitch,false);
}
if(doors[i].startx==me.x and doors[i].starty==me.y and doors[i].automatic==false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
doormove=true;
doors[i].is_moving=true;
doors[i].opensound=doorpool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/doors/open/"+doors[i].opentype+"/*open*"),false,0,0,doorvolume,doorpitch,false);
doors[i].movesound=doorpool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/doors/move/"+doors[i].movetype+"/*move*"),true,0,0,doorvolume,doorpitch,false);
}
if(doors[i].doorhealth<=0)
{
doorpool.destroy_sound(doors[i].hurtsound);
doorpool.destroy_sound(doors[i].doorsound);
doors[i].defsound=doorpool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/doors/dest/"+doors[i].desttype+"/*death*"),me.x,me.y,doors[i].startx,doors[i].starty,0,0,0,0,false,0,0,doorvolume,doorpitch,false);
doors.remove_at(i);
return;
}
}
}
void doorloop()
{
for(uint i=0; i<doors.length(); i++)
{
if(doors[i].doortimer.elapsed>=doors[i].speed and doors[i].is_moving)
{
doors[i].doortimer.restart();
if(doors[i].speed==-1)
{
me.x=doors[i].endx;
me.y=doors[i].endy;
}
if(me.x<doors[i].endx)
{
me.x++;
}
if(me.x>doors[i].endx)
{
me.x--;
}
if(me.y<doors[i].endy)
{
me.y++;
}
if(me.y>doors[i].endy)
{
me.y--;
}
if(me.x==doors[i].endx and me.y==doors[i].endy)
{
doorpool.destroy_sound(doors[i].movesound);
doors[i].closesound=doorpool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/doors/close/"+doors[i].closetype+"/*close*"),false,0,0,doorvolume,doorpitch,false);
doormove=false;
doors[i].is_moving=false;
}
}
}
}
void spawn_door(int x,int y,int x2,int y2,double hp,double maxhp,int speed,string looptype,string movetype,string opentype,string closetype,string desttype,bool automatic,bool destroyable)
{
door dr1(x,y,x2,y2,hp,maxhp,speed,looptype,movetype,opentype,closetype,desttype,automatic,destroyable);
doors.insert_last(dr1);
}
void destroy_all_doors()
{
for(uint i=0; i<doors.length(); i++)
{
doorpool.destroy_sound(doors[i].doorsound);
doorpool.destroy_sound(doors[i].movesound);
}
doors.resize(0);
doormove=false;
}

bool psdoormove;
psdoor@[]psdoors(0);
class psdoor
{
bool automatic, destroyable, is_moving;
int closesound, defsound, destsound, psdoorsound, hurtsound, movesound, opensound;
int startx, starty;
int endx, endy;
double psdoorhealth;
double psdoormaxhealth;
int speed;
string drpass;
string closetype;
string desttype;
string looptype;
string movetype;
string opentype;
timer psdoortimer;
psdoor(int sx,int sy,int ex,int ey,double hp,double maxhp,int sp,string pd,string lsound,string mvsound,string osound,string clsound,string dsound,bool dcl,bool dtb)
{
startx=sx;
starty=sy;
endx=ex;
endy=ey;
psdoorhealth=hp;
psdoormaxhealth=maxhp;
speed=sp;
drpass=pd;
looptype=lsound;
movetype=mvsound;
opentype=osound;
closetype=clsound;
desttype=dsound;
automatic=dcl;
destroyable=dtb;
psdoorsound=doorpool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/doors/loop/"+looptype+"/*loop*"),me.x,me.y,startx,starty,0,0,0,0,true,0,0,doorvolume,doorpitch,false);
}
bool check_password(string input)
{
return input == drpass;
}
}
void psdoorcheck()
{
for(uint i=0; i<psdoors.length(); i++)
{
if(psdoors[i].startx==me.x and psdoors[i].starty==me.y and psdoors[i].automatic==true)
{
psdoormove=true;
psdoors[i].is_moving=true;
psdoors[i].opensound=doorpool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/doors/open/"+psdoors[i].opentype+"/*open*"),false,0,0,doorvolume,doorpitch,false);
psdoors[i].movesound=doorpool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/doors/move/"+psdoors[i].movetype+"/*move*"),true,0,0,doorvolume,doorpitch,false);
}
if(psdoors[i].startx==me.x and psdoors[i].starty==me.y and psdoors[i].automatic==false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
doorpool.pause_sound(psdoors[i].psdoorsound);
vd.set_disallowed_chars("", false, "This character is not allowed.");
string pass = vd.input_box("","Enter the password to open this locked door.");
if(psdoors[i].check_password(pass))
{
psdoormove=true;
psdoors[i].is_moving=true;
doorpool.resume_sound(psdoors[i].psdoorsound);
psdoors[i].opensound=doorpool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/doors/open/"+psdoors[i].opentype+"/*open*"),false,0,0,doorvolume,doorpitch,false);
psdoors[i].movesound=doorpool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/doors/move/"+psdoors[i].movetype+"/*move*"),true,0,0,doorvolume,doorpitch,false);
}
else
{
doorpool.resume_sound(psdoors[i].psdoorsound);
speak("Invalid password. Please try again.");
}
}
if(psdoors[i].psdoorhealth<=0)
{
doorpool.destroy_sound(psdoors[i].hurtsound);
doorpool.destroy_sound(psdoors[i].psdoorsound);
psdoors[i].defsound=doorpool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/doors/dest/"+psdoors[i].desttype+"/*death*"),me.x,me.y,psdoors[i].startx,psdoors[i].starty,0,0,0,0,false,0,0,doorvolume,doorpitch,false);
psdoors.remove_at(i);
return;
}
}
}
void psdoorloop()
{
for(uint i=0; i<psdoors.length(); i++)
{
if(psdoors[i].psdoortimer.elapsed>=psdoors[i].speed and psdoors[i].is_moving)
{
psdoors[i].psdoortimer.restart();
if(psdoors[i].speed==-1)
{
me.x=psdoors[i].endx;
me.y=psdoors[i].endy;
}
if(me.x<psdoors[i].endx)
{
me.x++;
}
if(me.x>psdoors[i].endx)
{
me.x--;
}
if(me.y<psdoors[i].endy)
{
me.y++;
}
if(me.y>psdoors[i].endy)
{
me.y--;
}
if(me.x==psdoors[i].endx and me.y==psdoors[i].endy)
{
doorpool.destroy_sound(psdoors[i].movesound);
psdoors[i].closesound=doorpool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/doors/close/"+psdoors[i].closetype+"/*close*"),false,0,0,doorvolume,doorpitch,false);
psdoormove=false;
psdoors[i].is_moving=false;
}
}
}
}
void spawn_psdoor(int x,int y,int x2,int y2,double hp,double maxhp,int speed,string pass,string looptype,string movetype,string opentype,string closetype,string desttype,bool automatic,bool destroyable)
{
psdoor pdr1(x,y,x2,y2,hp,maxhp,speed,pass,looptype,movetype,opentype,closetype,desttype,automatic,destroyable);
psdoors.insert_last(pdr1);
}
void destroy_all_psdoors()
{
for(uint i=0; i<psdoors.length(); i++)
{
doorpool.destroy_sound(psdoors[i].psdoorsound);
doorpool.destroy_sound(psdoors[i].movesound);
}
psdoors.resize(0);
psdoormove=false;
}
