floorbreaker@[]floorbreakers(0);
class floorbreaker
{
int destsound, spawnsound;
int breakerx;
int breakery;
string breakertype;
floorbreaker(int fbx,int fby,string fbt)
{
breakerx=fbx;
breakery=fby;
breakertype=fbt;
spawnsound=breakerpool.play_2d(find_sound("data/sounds/"+soundpack+"/objects/floor breakers/"+breakertype+"/*spawn*"),me.x,me.y,breakerx,breakery,false);
spawn_platform(breakerx, breakerx, breakery, breakery, "air", tilevolume, tilepitch);
}
}
void spawn_floorbreaker(int x,int y,string breakertype)
{
floorbreaker fb1(x,y,breakertype);
floorbreakers.insert_last(fb1);
}
void destroy_all_floorbreakers()
{
for(uint i=0; i<floorbreakers.length(); i++)
{
breakerpool.destroy_sound(floorbreakers[i].spawnsound);
floorbreakers[i].destsound=breakerpool.play_2d(find_sound("data/sounds/"+soundpack+"/objects/floor breakers/"+floorbreakers[i].breakertype+"/*remove*"),me.x,me.y,floorbreakers[i].breakerx,floorbreakers[i].breakery,false);
}
floorbreakers.resize(0);
}
