forcefield@[]forcefields(0);
class forcefield
{
bool forcefielded;
int activesound,inactivesound,wepsound;
double minx,maxx,miny,maxy;
int activetime;
int deactivetime;
int damage;
string forcetype;
timer activetimer, deactivetimer;
forcefield(double mx,double mx2,double my,double my2,int dmg,int sp,string ftype)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
damage=dmg;
activetime=sp;
deactivetime=sp;
forcetype=ftype;
inactivesound=forcepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/force fields/"+forcetype+"/*off*"),me.x,me.y,minx,miny,0,0,0,0,true,0,0,painvolume,painpitch,false);
forcepool.update_sound_2d(inactivesound, minx, miny);
forcepool.update_sound_range_2d(inactivesound, 0, maxx-minx, 0, maxy-miny);
}
}
void forceloop()
{
for(uint i=0;i<forcefields.length();i++)
{
if(forcefields[i].forcefielded==false && forcefields[i].deactivetimer.elapsed>=forcefields[i].deactivetime)
{
forcefields[i].forcefielded=true;
forcepool.destroy_sound(forcefields[i].inactivesound);
forcefields[i].activesound=forcepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/force fields/"+forcefields[i].forcetype+"/*on*"),me.x,me.y,forcefields[i].minx,forcefields[i].miny,0,0,0,0,true,0,0,painvolume,painpitch,false);
forcepool.update_sound_2d(forcefields[i].activesound, forcefields[i].minx, forcefields[i].miny);
forcepool.update_sound_range_2d(forcefields[i].activesound, 0, forcefields[i].maxx-forcefields[i].minx, 0, forcefields[i].maxy-forcefields[i].miny);
forcefields[i].activetimer.restart();
}
else if(forcefields[i].forcefielded==true && forcefields[i].activetimer.elapsed>=forcefields[i].activetime)
{
forcefields[i].forcefielded=false;
forcepool.destroy_sound(forcefields[i].activesound);
forcefields[i].inactivesound=forcepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/force fields/"+forcefields[i].forcetype+"/*off*"),me.x,me.y,forcefields[i].minx,forcefields[i].miny,0,0,0,0,true,0,0,painvolume,painpitch,false);
forcepool.update_sound_2d(forcefields[i].inactivesound, forcefields[i].minx, forcefields[i].miny);
forcepool.update_sound_range_2d(forcefields[i].inactivesound, 0, forcefields[i].maxx-forcefields[i].minx, 0, forcefields[i].maxy-forcefields[i].miny);
forcefields[i].deactivetimer.restart();
}
if(forcefields[i].forcefielded==true && forcefields[i].minx<=me.x && forcefields[i].maxx>=me.x && forcefields[i].miny<=me.y && forcefields[i].maxy>=me.y && shieldon==1 && shieldstrength<=maxshieldstrength && paused==0)
{
if(shieldhitsound==1) shieldslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
int sdm = max(1, (forcefields[i].damage) - (shielddefence * 3));
shieldstrength -= sdm;
kombatlog.insert_last(forcefields[i].forcetype + "'s attack took " + shieldtype + " " + sdm + " damage.");
pbounce(5);
return;
}
else if(forcefields[i].forcefielded==true && forcefields[i].minx<=me.x && forcefields[i].maxx>=me.x && forcefields[i].miny<=me.y && forcefields[i].maxy>=me.y && shieldon==0 && paused==0)
{
forcefields[i].wepsound=forcepool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/force fields/"+forcefields[i].forcetype+"/*hit*"),false,0,0,painvolume,painpitch,false);
if(charhurtsound==1) painslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/characters/"+chartype+"/*hurt*"),false,0,0,painvolume,painpitch,false);
int dmg = max(1, (forcefields[i].damage) - (defence * 3));
health -= dmg;
hearttime -= dmg;
kombatlog.insert_last(forcefields[i].forcetype + "'s attack took you " + dmg + " damage.");
pbounce(5);
return;
}
}
}
void spawn_forcefield(double x1,double x2,double y1,double y2,int dmg,int sp,string forcetype)
{
forcefield force1(x1,x2,y1,y2,dmg,sp,forcetype);
forcefields.insert_last(force1);
}
void destroy_all_forcefields()
{
for(uint i=0;i<forcefields.length();i++)
{
forcepool.destroy_sound(forcefields[i].activesound);
forcepool.destroy_sound(forcefields[i].inactivesound);
}
forcefields.resize(0);
}
