#include"includes/audioutils.nvgt"
#include"includes/blockage.nvgt"
#include"includes/bodyfall.nvgt"
#include"includes/bomb_classes.nvgt"
#include"includes/calander.nvgt"
#include"includes/checkpoint.nvgt"
#include"includes/clock.nvgt"
#include"includes/conveyor_belt.nvgt"
#include"includes/dialog.nvgt"
#include"includes/door_classes.nvgt"
#include"includes/downloader.nvgt"
#include"includes/elapsed.nvgt"
#include"includes/extrafuncts.nvgt"
#include"includes/floor_breaker.nvgt"
#include"includes/forcefield.nvgt"
#include"includes/form.nvgt";
#include"includes/hazard.nvgt"
#include"includes/healzone.nvgt"
#include"includes/itemfuncts.nvgt"
#include"includes/keyfuncts.nvgt"
#include"includes/lift.nvgt"
#include"includes/m_pro.nvgt"
#include"includes/map.nvgt"
#include"includes/menu.nvgt"
#include"includes/mine.nvgt"
#include"includes/moving_hazard.nvgt"
#include"includes/moving_platform.nvgt"
#include"includes/musicambience.nvgt"
#include"includes/musicsource.nvgt"
#include"includes/npc_classes.nvgt"
#include"includes/parse_classes.nvgt"
#include"includes/platform.nvgt"
#include"includes/prepgame.nvgt"
#include"includes/reverb_handler.nvgt"
#include"includes/savedata.nvgt"
#include"includes/setupmenu.nvgt"
#include"includes/sign.nvgt"
#include"includes/slider.nvgt"
#include"includes/soundambience.nvgt"
#include"includes/soundsource.nvgt"
#include"includes/spawnpoint.nvgt"
#include"includes/speech.nvgt"
#include"includes/spier.nvgt"
#include"includes/spike.nvgt"
#include"includes/staircase.nvgt"
#include"includes/teleporter.nvgt"
#include"includes/text square.nvgt"
#include"includes/text_input.nvgt"
#include"includes/timedmusic.nvgt"
#include"includes/timedsource.nvgt"
#include"includes/timedtext.nvgt"
#include"includes/token_gen.nvgt"
#include"includes/travelpoint.nvgt"
#include"includes/vanishing_platform.nvgt"
#include"includes/vehicle.nvgt"
#include"includes/virtual_dialogs.nvgt"
#include"includes/weapons.nvgt"
#include"includes/wall.nvgt"
#include"includes/zone.nvgt"
typedef uint8 usmall; typedef int8 small;