#include"ambsource.nvgt"
#include"audioutils.nvgt"
#include"bike.nvgt"
#include"blockage.nvgt"
#include"bodyfall.nvgt"
#include"bomb.nvgt"
#include"builder_menu.nvgt"
#include"bullet.nvgt"
#include"camera.nvgt"
#include"character.nvgt"
#include"checkpoint.nvgt"
#include"commands.nvgt"
#include"conveyor_belt.nvgt"
#include"datetime.nvgt"
#include"dialog.nvgt"
#include"door.nvgt"
#include"downloader.nvgt"
#include"elevator.nvgt"
#include"extrafuncts.nvgt"
#include"floor_breaker.nvgt"
#include"forcefield.nvgt"
#include"form.nvgt";
#include"game.nvgt"
#include"hazard.nvgt"
#include"healzone.nvgt"
#include"inventory.nvgt"
#include"lift.nvgt"
#include"m_pro.nvgt"
#include"map.nvgt"
#include"menu.nvgt"
#include"menu_callbacks.nvgt"
#include"mine.nvgt"
#include"musicsource.nvgt"
#include"npc.nvgt"
#include"passage.nvgt"
#include"platform.nvgt"
#include"reverb_space.nvgt"
#include"savedata.nvgt"
#include"sign.nvgt"
#include"slider.nvgt"
#include"spawnpoint.nvgt"
#include"speech.nvgt"
#include"spier.nvgt"
#include"spike.nvgt"
#include"staircase.nvgt"
#include"teleporter.nvgt"
#include"text square.nvgt"
#include"timedsource.txt"
#include"timedtext.nvgt"
#include"token_gen.nvgt"
#include"travelpoint.nvgt"
#include"vanishing_platform.nvgt"
#include"vehicle.nvgt"
#include"virtual_dialogs.nvgt"
#include"weapons.nvgt"
#include"wall.nvgt"
#include"zone.nvgt"

array<string> broken_bone_order;
bool wall_hit_once = false;
bool hrtf=true;
bool y_is_elevation=true;
bool atapex, ascending, building, dlt, dmd, dmt, falling, fb, fls, hb, itm, itms, jb, lp, lpg, mb, mb2, sse, tb, tb2, tbl, tbl2, trg;
bool bonebreak=false, cammable=true, camsz=false, drawable=true, drawnshield=false, droppable=true, fireable=true, healable=true, hidedocks=false, hidegames=false, hidemaps=false, hidesets=false, is_in_wall=false, is_dead=false, jumpable=true, melee=true, mfc=false, moveable=true, quittable=true, scadder=true, spawnable=true, spiable=true, sittable=true, sitting=false, speedable=true, stunned=false, telable=true, turnable=true, useitems=false, wallbump=true, wepref=true;

double x, paxx, y, paxy, x2, pax2, y2, paxy2, minhp, direction, direction2, card, damage, height, firetime, launchtime, healtime, teltime, lv, ln, pitch, pitch2, speedtime, speedtime2, volume, volume2, volset, xn;
double autovolume=0, automaxvolume=120, autopan=0, automaxpan=100, autopitch=100, automaxpitch=200;
double bikevolume=0, bikemaxvolume=120, bikepan=0, bikemaxpan=100, bikepitch=100, bikemaxpitch=200;
double cameravolume=0, cameramaxvolume=120, camerapan=0, cameramaxpan=100, camerapitch=200, cameramaxpitch=200;
double carvolume=0, carmaxvolume=120, carpan=0, carmaxpan=100, carpitch=100, carmaxpitch=200;
double doorvolume=0, doormaxvolume=120, doorpan=0, doormaxpan=100, doorpitch=100, doormaxpitch=200;
double elevatorvolume=0, elevatormaxvolume=120, elevatorpan=0, elevatormaxpan=100, elevatorpitch=100, elevatormaxpitch=200;
double fallvolume=0, fallmaxvolume=120, fallpan=0, fallmaxpan=100, fallpitch=100, fallmaxpitch=200;
double itemvolume=0, itemmaxvolume=120, itempan=0, itemmaxpan=100, itempitch=100, itemmaxpitch=200;
double painvolume=0, painmaxvolume=120, painpan=0, painmaxpan=100, painpitch=100, painmaxpitch=200;
double shieldvolume=0, shieldmaxvolume=120, shieldpan=0, shieldmaxpan=100, shieldpitch=100, shieldmaxpitch=200;
double tilevolume=0, tilemaxvolume=120, tilepan=0, tilemaxpan=100, tilepitch=100, tilemaxpitch=200;
double wallvolume=0, wallmaxvolume=120, wallpan=0, wallmaxpan=100, wallpitch=100, wallmaxpitch=200;
double weaponvolume=0, weaponmaxvolume=120, weaponpan=0, weaponmaxpan=100, weaponpitch=100, weaponmaxpitch=200;
double attack=0, ammo=100, bonehealth=0, maxbonehealth=100, defence=0, fallmod=21, health=100, kills=0, points=0, xp=0, xpmod=1, xprequiered=1, level=1, levmod=1, lifecard=1, loadedammo=100, shieldstrength=100, shielddefence=0, shieldlevel=1, maxammo=100, maxhealth=100, maxshieldstrength=100, minx=0, maxx=100, miny=0, maxy=100, weplevel=1;

float revdry, revwet, revsize, revdamp, revwidth;

int invpos, quest, mres;
int autoslot, camslot, fallslot, heartslot, invslot, itemslot, painslot, prevslot, progslot, refslot, shieldloop, shieldslot, shieldremoveslot, shieldwearslot, tileslot, wallslot, weaponslot;

int echomode=1, fademode=1, turnmode=1, keytime=200, spacehold=1;
int gamxit=1, mreset=1, mskipnum=1, menumusvolume=0, up_down=1, left_right=0, home_end=0, wrap=0, repeat_items=0, numbers=0, first_letter=0, position_info=0, side_scroll=0;

int amrange, amrange2, amrange3, amrange4, camrange, camrange2, bossrange, bossrange2, bossrange3, bossrange4, emrange, emrange2, emrange3, emrange4, robrange, robrange2, robrange3, robrange4, telrange, telrange2, zombrange, zombrange2, zombrange3, zombrange4, charmode, fallcounter, gamemode, jumping, gametime, healthmode, musmode, movetime, platmode, sorcemode, ty1, ty2;
int charbuysound=1, charbreaksound=1, charcamsound=1, charcamsound2=1, charcamsound3=1, chardeathsound=1, charfallsound=1, charfallsound2=1, charhurtsound=1, charhealsound=1, charhealsound2=1, charhealsound3=1, charinvsound=1, charjumpsound=1, charjumpsound2=1, charkillsound=1, charlandsound=1, charlevsound=1, charlifesound=1, charmovesound=1, charshakesound=1, charsitsound=1, charstandsound=1, charswingsound=1, chartelsound=1, chartelsound2=1, chartelsound3=1, charturnsound=1;
int maploadbeeps=1, maploadsounds=1, shieldbreaksound=1, shielddrawsound=1, shieldhitsound=1, shieldloopsound=1, shieldremovesound=1, shieldwearsound=1;
int wepdrawsound=1, wepemptysound=1, wepfiresound=1, wephitsound=1, weploopsound=1, weprecsound=1, wepreloadsound=1, wepshellsound=1;
int firesound=1, jumpsound=1, hitsound=1, rocksound=1, heartsound=1, sitsound=1, spydist=101, standsound=1, switchsound=1, togglesound=1, telsound=1, tilesound=1, wallsound=1;
int spokenswitch=1, spokentoggle=1, spokenturns=0, spokentel=0, spokenvalues=1;
int aninum=1, autojump=1, autosave=0, bullmode=0, cameramode=1, hearttype=4, huminum=1, jumpheight=5, keyrowhold=1, locspeech=3, modspeed=5, objinf=1, objnum=1, paused=0, pausem=1, projnum=1, robnum=1, wepdamage=1, weprange=1, weprange2=1, wepspeed=50, wepweight=1, zombnum=1, zonestatus=1;
int hprestoration=0, healthspeech=3, sprestoration=0, itemcad=3, item1delay=50, item2delay=100, item3delay=200, itemhold=1, shieldmode=0, shieldon=0, shieldweight=1, shieldspeech=3, stundir=0, wepdef=0, wephold=0, fallspeed=120, deffallspeed=120;
int airtime=125, apextime=80, amsptime=500, camtime=100, effectstime=100, emsptime=500, falltime=250, hprestoretime=2200, hearttime=1000, itemtime1=50, itemtime2=100, itemtime3=200, jumptime=120, jumptime2=80, objsptime=500, prosptime=500, robsptime=500, runtime=500, sprestoretime=2200, stuntime=500, usetime=100, walktime=1000, weapontime=100, weapontime2=100, zombsptime=500;

string chartype="default";
string keyboardtheme="keyboard";
string menutype="default";
string soundcard="Default";
string soundpack="default";
string version="6.7";

string[] kombatlog;
string[] dock, dock2, dock3, dock4;
string changesplit, comsplit, credsplit, redsplit, todosplit;
string[] attacktype, bodypart;
string randomattacktype, randombodypart;
string mapdata;
string mapmode;
string mapname;
string mapname2;
string mapowner;
string loc;
string newloc;
string newzone;

string camdir="left";
string facing="left";
string drinktype="boddle of water";
string foodtype="apple";
string healtype="health drug";
string shieldtype="none";
string weapontype="melee";
string weapontype2="fist";

string amtype;
string belttyp;
string biktyp;
string botype;
string bosstyp;
string bosstyp2;
string bosstyp3;
string camtyp;
string checktyp;
string clostyp;
string calandertyp;
string clocktyp;
string desttyp;
string dlgtyp;
string ellooptyp;
string elmovtyp;
string elopentyp;
string elclostyp;
string elbeeptyp;
string floortyp;
string forcetyp;
string healtyp;
string helptyp;
string humtype;
string lifttyp;
string looptyp;
string mplattyp;
string minetyp;
string movtyp;
string mustyp;
string opentyp;
string potype;
string rotype;
string saftyp;
string signtyp;
string sorcetyp;
string timbotype;
string tutype;
string tutype2;
string tutype3;
string vplattyp;
string vehtyp;
string zotype;

string destwalltype;
string hazztype;
string itemtype;
string itemtype2;
string spiktype;
string teltype;

string hidstatus;
string hidstatus2;
string hidstatus3;
string hidstatus4;
string name;
string password;
string drpassword;
string pspassword;
string reverid;
string tiletype;
string txt;
string txt2;
string txt3;
string walltype;

key_hold cleft(KEY_LEFT,200,modspeed);
key_hold cright(KEY_RIGHT,200,modspeed);
key_hold cup(KEY_UP,200,modspeed);
key_hold cdown(KEY_DOWN,200,modspeed);

dictionary broken_bones;
dictionary bone_damage;
dictionary inv;
file coms, docks, docks2, docks3, docks4, dockfile, info, logfile, mapper, ver;
pack pk;
timer airtimer, amsptimer, bonetimer, camtimer, effectstimer, emsptimer, falltimer, hprestoretimer, hearttimer, gametimer, keytimer, itemtimer1, itemtimer2, itemtimer3, jumptimer, movetimer, objsptimer, prosptimer, robsptimer, runtimer, sprestoretimer, stuntimer, usetimer, walktimer, weapontimer, weapontimer2, weapontimer3, zombsptimer;

audio_form f, f2, form, form2;
dynamic_menu_pro m, m2, menu, menu2;
instance gamstence("sf");
kh k, k2, keyhook, keyhook2;
savedata sd("data/saves/game.dat", "s7NGuz4iSPGvdCy52bDekJezFp23WcBoeMdlY8Mk9d7Zj51dD8LiDqhYN6bveBODZS1Yt6m1pMOBdRi9e8DLmPBPRPLlW2xFA1rjNdJAugeNL7v6Fcnl1F7rp1hdjSCwYzw34cOtL");
savedata st("data/saves/options.dat","mBlAGtFL8GUjFZDAaLkG6Zqv1KHKOimA3SGqT6wmdJWc5h6RdSB97916D9SIQfZMjdCZMSJmDByZHYuS2V22QCvHmSGMHIOSwIyHjD46zmjGcm3bgZRyImIAVLivGTgAHub0jpjORA2t3z1GJMcHu0VxMIbJrmSzXjU9wdgeZYdP8z7MVym8SBrGrb2X8r9ryXY03MhwzMgjdD6jo9q");
slider s, s2, slide, slide2;
sound dummy, dummy2, mus, mus2;
sound@ progress_sound;
sound_pool animalpool, beltpool, bikepool, bodypool, bombpool, bosspool, breakerpool, bulletpool, calpool, campool, clockpool, checkpool, doorpool, psdoorpool, elvpool, forcepool, humanpool, hazardpool, healpool, helperpool, itempool, liftpool, minepool, muspool, musambpool, platpool, passagepool, pspassagepool, projpool, robpool, safepool, signpool, sourcepool, sourceambpool, spikepool, sucampool, telpool, timemuspool, timesourcepool, turpool, vehpool, vanpool, zombpool, p, p2, t, t2, mpool, mpool2, pool, pool2, spool, spool2, temp, temp2;
time_elapsed timeelapsed;
vector cam, cam2, me, me2;
virtual_dialogs vd;

typedef uint8 usmall; typedef int8 small;
