#pragma asset data
#pragma document docks
#pragma plugin nvgt_curl
#include"bgt_compat.nvgt"
#include "instance.nvgt"
#include"sound_pool.nvgt"
#include"audioutils.nvgt"
#include"blockage.nvgt"
#include"bodyfall.nvgt"
#include"bomb_classes.nvgt"
#include"calander.nvgt"
#include"checkpoint.nvgt"
#include"clock.nvgt"
#include"conveyor_belt.nvgt"
#include"dialog.nvgt"
#include"door_classes.nvgt"
#include"downloader.nvgt"
#include"elapsed.nvgt"
#include"extrafuncts.nvgt"
#include"floor_breaker.nvgt"
#include"forcefield.nvgt"
#include"form.nvgt";
#include"hazard.nvgt"
#include"healzone.nvgt"
#include"itemfuncts.nvgt"
#include"keyfuncts.nvgt"
#include"lift.nvgt"
#include"m_pro.nvgt"
#include"map.nvgt"
#include"menu.nvgt"
#include"mine.nvgt"
#include"moving_hazard.nvgt"
#include"moving_platform.nvgt"
#include"npc_classes.nvgt"
#include"parse_classes.nvgt"
#include"platform.nvgt"
#include"prepgame.nvgt"
#include"reverb_handler.nvgt"
#include"savedata.nvgt"
#include"setupmenu.nvgt"
#include"sign.nvgt"
#include"slider.nvgt"
#include"source_classes.nvgt"
#include"spawnpoint.nvgt"
#include"speech.nvgt"
#include"spier.nvgt"
#include"spike.nvgt"
#include"staircase.nvgt"
#include"teleporter.nvgt"
#include"text square.nvgt"
#include"text_input.nvgt"
#include"timedtext.nvgt"
#include"token_gen.nvgt"
#include"travelpoint.nvgt"
#include"vanishing_platform.nvgt"
#include"vehicle.nvgt"
#include"virtual_dialogs.nvgt"
#include"weapons.nvgt"
#include"wall.nvgt"
#include"zone.nvgt"
typedef uint8 usmall; typedef int8 small;