#pragma asset data
#pragma document docks
#pragma plugin nvgt_curl

#include"bgt_compat.nvgt"
#include "instance.nvgt"
#include"token_gen.nvgt"

#include"builder/audio/*"
#include"builder/construction/*"
#include"builder/interaction/*"
#include"builder/kombat/*"
#include"builder/misc/*"
#include"builder/transitions/*"
#include"builder/transportation/*"
#include"builder/traps/*"
#include"builder/zones/*"

#include"main/deps/*"
#include"main/functions/*"
#include"main/globals/*"
#include"main/menus/*"
#include"main/parsers/*"

typedef uint8 usmall; typedef int8 small;
