#pragma asset data
#pragma document docks
#pragma plugin nvgt_curl

#include"bgt_compat.nvgt"
#include"file_contents.nvgt"
#include "instance.nvgt"

#include"ambsource.nvgt"
#include"audioutils.nvgt"
#include"bike.nvgt"
#include"blockage.nvgt"
#include"bodyfall.nvgt"
#include"bomb.nvgt"
#include"builder.nvgt"
#include"bullet.nvgt"
#include"camera.nvgt"
#include"characters.nvgt"
#include"checkpoint.nvgt"
#include"commands.nvgt"
#include"conveyor_belt.nvgt"
#include"datetime.nvgt"
#include"dec.nvgt"
#include"dialog.nvgt"
#include"door.nvgt"
#include"downloader.nvgt"
#include"elevator.nvgt"
#include"extrafuncts.nvgt"
#include"floor_breaker.nvgt"
#include"forcefield.nvgt"
#include"form.nvgt";
#include"game.nvgt"
#include"hazard.nvgt"
#include"inventory.nvgt"
#include"lift.nvgt"
#include"m_pro.nvgt"
#include"map.nvgt"
#include"menu.nvgt"
#include"menu_callbacks.nvgt"
#include"mine.nvgt"
#include"musicsource.nvgt"
#include"npc.nvgt"
#include"passage.nvgt"
#include"platform.nvgt"
#include"reverb_space.nvgt"
#include"savedata.nvgt"
#include"setupmenu.nvgt"
#include"shields.nvgt"
#include"sign.nvgt"
#include"slider.nvgt"
#include"sound_pool.nvgt"
#include"spawnpoint.nvgt"
#include"speech.nvgt"
#include"spier.nvgt"
#include"spike.nvgt"
#include"staircase.nvgt"
#include"submenu.nvgt"
#include"switch.nvgt"
#include"teleporter.nvgt"
#include"text square.nvgt"
#include"timedsource.nvgt"
#include"timedtext.nvgt"
#include"token_gen.nvgt"
#include"travelpoint.nvgt"
#include"updater.nvgt"
#include"vehicle.nvgt"
#include"virtual_dialogs.nvgt"
#include"weapons.nvgt"
#include"wall.nvgt"
#include"zone.nvgt"

typedef uint8 usmall; typedef int8 small;
