void mainmenu()
{
setupmenu(true);
if(hidedocks==false) m.add_item_tts("documentation menu", "help");
if(hidemaps==false) m.add_item_tts("map menu", "map");
if(hidesets==false) m.add_item_tts("settings menu", "settings");
m.add_item_tts("test speakers", "st");
m.add_item_tts("restart game", "rx");
m.add_item_tts("exit game", "ex");
int mres=m.run("Main menu. Please choose an option with your arrow keys, then press enter to activate one.",true);
string main=m.get_item_name(mres);
if(mres==0)
{
speak("exiting");
m.fade_music();
exit();
}
if(main=="map")
{
mapmenu();
}
if(main=="help")
{
docksmenu();
}
if(main=="st")
{
m.fade_music();
dlgplay(get_pack_sound("menus/"+menutype+"/*speaker*"), true, true, 30);
mainmenu();
}
if(main=="ex")
{
speak("exiting");
m.fade_music();
exit();
}
if(main=="rx")
{
speak("restarting");
m.fade_music();
restart();
}
if(main=="settings")
{
m.fade_music();
settingsmenu();
}
}
void docksmenu()
{
setupmenu(true);
m.add_item_tts("changelog", "changelog");
m.add_item_tts("credits", "credits");
m.add_item_tts("readme", "readme");
if(!SCRIPT_COMPILED) m.add_item_tts("todo_list", "todo_list");
m.add_item_tts("back", "back");
int mres=m.run("Documentation menu",true);
string dnm=m.get_item_name(mres);
if(mres==0)
{
mainmenu();
}
if(dnm=="changelog")
{
m.fade_music();
dockread("docks/changelog.txt");
}
if(dnm=="credits")
{
m.fade_music();
dockread("docks/credits.txt");
}
if(dnm=="readme")
{
m.fade_music();
dockread("docks/readme.txt");
}
if(dnm=="todo_list")
{
m.fade_music();
dockread("docks/todo_list.txt");
}
if(dnm=="back")
{
mainmenu();
}
}
void hidemenu()
{
if(hidedocks==false)
{
hidstatus="unhidden";
}
else
{
hidstatus="hidden";
}
if(hidemaps==false)
{
hidstatus2="unhidden";
}
else
{
hidstatus2="hidden";
}
if(hidesets==false)
{
hidstatus3="unhidden";
}
else
{
hidstatus3="hidden";
}
setupmenu();
m.add_item_tts("Documentation menu. Status, "+hidstatus, "docks");
m.add_item_tts("Map menu. Status, "+hidstatus2, "maps");
m.add_item_tts("Settings menu. Status, "+hidstatus3, "settings");
m.add_item_tts("back", "back");
int mres=m.run("Choose the main menu items you'd like to show or hide.",true);
string hdm=m.get_item_name(mres);
if(mres==0)
{
speak("canceled");
settingsmenu();
}
if(hdm=="docks")
{
if(hidedocks==false)
{
hidedocks=true;
hidstatus="hidden";
dlg("Documentation menu hidden. Press enter to continue.");
}
else
{
hidedocks=false;
hidstatus="unhidden";
dlg("Documentation menu unhidden. Press enter to continue.");
}
hidemenu();
}
if(hdm=="maps")
{
if(hidemaps==false)
{
hidemaps=true;
hidstatus2="hidden";
dlg("Map menu hidden. Press enter to continue.");
}
else
{
hidemaps=false;
hidstatus2="unhidden";
dlg("Map menu unhidden. Press enter to continue.");
}
hidemenu();
}
if(hdm=="settings")
{
if(hidesets==false)
{
hidesets=true;
hidstatus3="hidden";
dlg("Settings menu hidden. Press enter to continue.");
}
else
{
hidesets=false;
hidstatus3="unhidden";
dlg("Settings menu unhidden. Press enter to continue.");
}
hidemenu();
}
if(hdm=="back")
{
speak("canceled");
settingsmenu();
}
}
void mapmenu()
{
setupmenu(true);
m.add_item_tts("load map", "mg");
m.add_item_tts("new map", "nm");
m.add_item_tts("back", "back");
int mres=m.run("Map menu",true);
string buildem=m.get_item_name(mres);
if(mres==0)
{
mainmenu();
}
if(buildem=="mg")
{
m.fade_music();
string[] maps=find_directories("data/maps/*");
if(maps.length()==0)
{
dlg_snd("Error. There are no maps available to view. Press enter to continue.");
mapmenu();
}
else
{
setupmenu();
for(uint i=0; i<maps.length(); i++)
{
string temp_map_name = string_replace(maps[i], ".map", "", true);
mapper.open("data/maps/"+temp_map_name+"/"+"info.map", "rb");
string temp_map_data = mapper.read();
mapper.close();            
string temp_owner;
string[] lines = delinear(temp_map_data);
for (uint j = 0; j < lines.length(); j++)
{
string[] sd = string_split(lines[j], " ", true);
if (sd[0] == "contributor" && sd.length() == 2)
{
temp_owner = sd[1];
break;
}
}            
uint64 size = get_directory_size("data/maps/" + maps[i]);
string readable_size = measure_file_size(size);
m.add_item_tts(temp_map_name + " (by " + temp_owner + ", size: " + readable_size+")", maps[i]);
}
int mres=m.run("Maps menu", true);
if(mres==0)
{
mapmenu();
}
if (mres==0 and mres>=maps.length())
{
mapmenu();
}
if (mres>0 and mres<=maps.length())
{
mapname=maps[mres-1];
mapname=string_replace(mapname, ".map", "", true);
load_map(mapmode, mapname, mapowner);
game();
}
}
}
if(buildem=="nm")
{
m.fade_music();
vd.set_disallowed_chars("", false, "This character is not allowed.");
string name=vd.input_box("","Enter the name of this map.");
string name2=vd.input_box("","Enter the author of this map. Press enter to use the default author.", "noone");
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("","Enter the minimum length of this map.");
string mx2=vd.input_box("","Enter the maximum length of this map.");
string my=vd.input_box("","Enter the minimum height of this map.");
string my2=vd.input_box("","Enter the maximum height of this map.");
if(mapname=="" and mapowner=="" and minx=="" and maxx=="" and miny=="" and maxy=="")
return;
string mapname=name;
string mapowner=name2;
double minx=string_to_number(mx);
double maxx=string_to_number(mx2);
double miny=string_to_number(my);
double maxy=string_to_number(my2);
string[] platform=find_directories("data/maps/"+mapname+"/assets/objects/platforms/*");
if(platform.length()==0)
{
dlg_snd("Error. There are no platforms available to view. Press enter to continue.");
mapmenu();
}
else
{
string res=platsmenu();
if(res!="")
{
tiletype=res;
}
}
if(directory_exists("data/maps/"+mapname))
{
dlg_snd("Error. A map with this name already exists. Press enter to continue.");
mapmenu();
}
else
{
directory_create("data/maps/"+mapname);
create_map(mapmode, mapname, mapowner, minx, maxx, miny, maxy, tiletype);
load_map(mapmode, mapname, mapowner);
game();
}
}
if(buildem=="back")
{
mainmenu();
}
}
void mapmenu2()
{
setupmenu();
m.add_item_tts("add a line", "addline");
m.add_item_tts("edit a line", "editline");
m.add_item_tts("remove a line", "remline");
m.add_item_tts("copy raw map data to clipboard", "clboard");
m.add_item_tts("paste raw map data from clipboard", "clboard2");
m.add_item_tts("Go to a zone on the map","gmz");
m.add_item_tts("delete map", "dcm");
m.add_item_tts("load map", "lm");
m.add_item_tts("new map", "nm");
m.add_item_tts("reload map", "rcm");
int mres=m.run("Map menu",true);
string mapem=m.get_item_name(mres);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mapem=="addline")
{
resume_pools();
mapper.open("data/maps/"+mapname+"/"+"info.map", "ab");
mapdata=mapper.read();
vd.set_disallowed_chars("", false, "This character is not allowed.");
string newline=vd.input_box("","Enter the line you'd like to add.");
mapper.write("\r\n"+newline);
mapper.close();
load_map(mapmode, mapname, mapowner);
mpool.play_stationary(get_map_sound("map/*update*"),false);
speak("Map updated.");
}
if(mapem=="remline")
{
mapper.open("data/maps/"+mapname+"/"+"info.map", "rb");
mapdata=mapper.read();
string[] lines=string_split(mapdata, "\r\n", true);
string[] filtered_lines;
uint[] original_lines;
filter_empty_lines(lines, filtered_lines, original_lines);
setupmenu();
for (uint i=0; i<filtered_lines.length(); i++)
{
m.add_item_tts(filtered_lines[i],filtered_lines[i], "", true);
}
int mres=m.run("Select a line to remove", true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres>=1 and mres<=7)
{
resume_pools();
speak("This line cannot be removed.");
return;
}
if(mres>7 and mres<=filtered_lines.length())
{
uint original_index=original_lines[mres-1];
lines.remove_at(original_index);
string final;
for (uint i=0; i<lines.length(); i++)
{
if(i>0) final+="\r\n";
final+=lines[i];
}
resume_pools();
mapper.open("data/maps/"+mapname+"/"+"info.map", "wb");
mapdata=mapper.read();
mapper.write(final);
mapper.close();
load_map(mapmode, mapname, mapowner);
mpool.play_stationary(get_map_sound("map/*update*"),false);
speak("Map updated.");
}
}
if(mapem=="editline")
{
mapper.open("data/maps/"+mapname+"/"+"info.map", "rb");
mapdata=mapper.read();
mapper.close();
string[] lines=string_split(mapdata, "\r\n", true);
string[] filtered_lines;
uint[] original_lines;
filter_empty_lines(lines, filtered_lines, original_lines);
setupmenu();
for (uint i=0; i<filtered_lines.length(); i++)
{
m.add_item_tts(filtered_lines[i],filtered_lines[i], "", true);
}
int mres=m.run("Select a line to edit", true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres>0 and mres<=filtered_lines.length())
{
uint original_index=original_lines[mres-1];
vd.set_disallowed_chars("", false, "This character is not allowed.");
string final=vd.input_box("","line editor", lines[original_index]);
lines[original_index]=final; 
string mapline;
for (uint i=0; i<lines.length(); i++)
{
if(i>0) mapline+="\r\n";
mapline += lines[i];
}
resume_pools();
mapper.open("data/maps/"+mapname+"/"+"info.map", "wb");
mapper.write(mapline);
mapper.close();
load_map(mapmode, mapname, mapowner);
mpool.play_stationary(get_map_sound("map/*update*"),false);
speak("Map updated.");
}
}
if(mapem=="dcm")
{
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Are you sure you want to delete "+mapname+"? This action cannot be undone.",true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres==1)
{
if(fademode==0) fade_multi_pool(0);
if(fademode==1) fade_multi_pool(1);
speak("map deleted");
dlgplay(get_map_sound("map/*delete*"),false);
if(directory_exists("data/maps/"+mapname)) directory_delete("data/maps/"+mapname);
me.x=0;
me.y=0;
clearmap();
destroymap();
mapmenu();
}
if(mres==2)
{
resume_pools();
speak("canceled");
return;
}
}
if(mapem=="gmz")
{
if (zones.length() == 0)
{
resume_pools();
speak("There are no zones available on this map.");
return;
}
setupmenu();
for (uint i = 0; i < zones.length(); i++)
{
double width = zones[i].maxx - zones[i].minx + 1;
double height = zones[i].maxy - zones[i].miny + 1;
string zone_desc = zones[i].text + ", " +int(width) + " x " + int(height) + " zone, at " +int(zones[i].minx) + ", " + int(zones[i].miny);
m.add_item_tts(zone_desc, zones[i].text);
}
int mres=m.run("Choose the zone you'd like to go to. There are "+zones.length()+" zones available on this map.", true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if (mres==0 and mres>=zones.length())
{
int selected_zone_index = mres - 1;
zone@ selected_zone = zones[selected_zone_index];
double target_x = selected_zone.minx;
double target_y = selected_zone.miny;
resume_pools();
gop("me", "", target_x, target_y);
}
if (mres>0 and mres<=zones.length())
{
int selected_zone_index = mres - 1;
zone@ selected_zone = zones[selected_zone_index];
double target_x = selected_zone.minx;
double target_y = selected_zone.miny;
resume_pools();
gop("me", "", target_x, target_y);
}
}
if(mapem=="clboard")
{
resume_pools();
mapper.open("data/maps/"+mapname+"/"+"info.map", "rb");
mapdata=mapper.read();
clipboard_copy_text(mapdata);
speak("The data of "+mapname+" has been copied to your clipboard");
mapper.close();
}
if(mapem=="clboard2")
{
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Are you sure you want to overwrite all existing map data with what's on your clipboard?",true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres==1)
{
string clipboard_data = clipboard_read_text();
if (clipboard_data == "")
{
dlg_snd("Error. The clipboard is empty.");
resume_pools();
return;
}
string[] lines = string_split(clipboard_data, "\r\n", true);
bool is_valid = validate_map_data(lines);
if (!is_valid)
{
dlg_snd("Error. The clipboard data is invalid.");
resume_pools();
return;
}
mapper.open("data/maps/"+mapname+"/"+"info.map", "wb");
mapper.write(clipboard_data);
mapper.close();
load_map(mapmode, mapname, mapowner);
mpool.play_stationary(get_map_sound("map/*update*"), false);
speak("Map updated.");
}
if(mres==2)
{
resume_pools();
speak("canceled");
return;
}
}
if(mapem=="lm")
{
string[] maps=find_directories("data/maps/*");
if(maps.length()==0)
{
dlg_snd("Error. There are no maps available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
setupmenu();
for(uint i=0; i<maps.length(); i++)
{
string temp_map_name = string_replace(maps[i], ".map", "", true);
mapper.open("data/maps/"+temp_map_name+"/"+"info.map", "rb");
string temp_map_data = mapper.read();
mapper.close();            
string temp_owner;
string[] lines = delinear(temp_map_data);
for (uint j = 0; j < lines.length(); j++)
{
string[] sd = string_split(lines[j], " ", true);
if (sd[0] == "contributor" && sd.length() == 2)
{
temp_owner = sd[1];
break;
}
}            
uint64 size = get_directory_size("data/maps/" + maps[i]);
string readable_size = measure_file_size(size);
m.add_item_tts(temp_map_name + " (by " + temp_owner + ", size: " + readable_size+")", maps[i]);
}
int mres=m.run("Maps menu", true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if (mres==0 and mres>=maps.length())
{
resume_pools();
speak("canceled");
return;
}
if (mres>0 and mres<=maps.length())
{
resume_pools();
mapname=maps[mres-1];
mapname=string_replace(mapname, ".map", "", true);
me.x=0;
me.y=0;
load_map(mapmode, mapname, mapowner);
}
}
}
if(mapem=="nm")
{
resume_pools();
vd.set_disallowed_chars("", false, "This character is not allowed.");
string name=vd.input_box("","Enter the name of this map.");
string name2=vd.input_box("","Enter the author of this map. Press enter to use the default author.", "noone");
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("","Enter the minimum length of this map.");
string mx2=vd.input_box("","Enter the maximum length of this map.");
string my=vd.input_box("","Enter the minimum height of this map.");
string my2=vd.input_box("","Enter the maximum height of this map.");
if(mapname=="" and mapowner=="" and minx=="" and maxx=="" and miny=="" and maxy=="")
return;
string mapname=name;
string mapowner=name2;
double minx=string_to_number(mx);
double maxx=string_to_number(mx2);
double miny=string_to_number(my);
double maxy=string_to_number(my2);
string[] platform=find_directories("data/maps/"+mapname+"/assets/objects/platforms/*");
if(platform.length()==0)
{
dlg_snd("Error. There are no platforms available to view. Press enter to continue.");
return;
}
else
{
string res=platsmenu();
if(res!="")
{
tiletype=res;
}
}
if(directory_exists("data/maps/"+mapname))
{
dlg_snd("Error. A map with this name already exists. Press enter to continue.");
return;
}
else
{
directory_create("data/maps/"+mapname);
create_map(mapmode, mapname, mapowner, minx, maxx, miny, maxy, tiletype);
load_map(mapmode, mapname, mapowner);
}
}
if(mapem=="rcm")
{
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Are you sure you want to reload "+mapname+"?",true);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(mres==1)
{
resume_pools();
load_map(mapmode, mapname, mapowner);
speak("map reloaded");
}
if(mres==2)
{
resume_pools();
speak("canceled");
return;
}
}
}
void settingsmenu()
{
form.reset();
form.create_window("preferences", false);
int slt, slk, slm, spk;
if (chartype == "")
slt = form.create_button("Select c&haracter type for the " + soundpack + " sound pack. Currently set to nothing");
else
slt = form.create_button("Select c&haracter type for the " + soundpack + " sound pack. Currently set to " + chartype);
if (keyboardtheme == "")
slk = form.create_button("Select &keyboard theme for the " + soundpack + " sound pack. Currently set to nothing");
else
slk = form.create_button("Select &keyboard theme for the " + soundpack + " sound pack. Currently set to " + keyboardtheme);
if (menutype == "")
slm = form.create_button("Select &menu theme for the " + soundpack + " sound pack. Currently set to nothing");
else
slm = form.create_button("Select &menu theme for the " + soundpack + " sound pack. Currently set to " + menutype);
if (soundpack == "")
spk = form.create_button("Select sound &pack. Currently set to nothing");
else
spk = form.create_button("Select sound &pack. Currently set to " + soundpack);
int sdm = form.create_button("Select sound &device. Currently set to " + soundcard);
int skipm = form.create_button("Set up and down skip amoun&t in menus. Currently set to " + mskipnum + " items per press");
int hideme = form.create_button("Show or h&ide main menu items");
int sjn = form.create_checkbox("Enable auto jumping in maps", int_to_bool(autojump));
int fdv = form.create_checkbox("Enable global volume fading", int_to_bool(fademode));
int hms = form.create_checkbox("Enable heart monitor for all characters", int_to_bool(heartsound));
int bml = form.create_checkbox("Enable bumping into walls repeatedly", wallbump);
int trm = form.create_checkbox("Enable turning on the spot for all characters", int_to_bool(turnmode));
int mlb = form.create_checkbox("Enable auditory beeps when loading maps", int_to_bool(maploadbeeps));
int mls = form.create_checkbox("Enable indicator sounds when loading maps", int_to_bool(maploadsounds));
int psm = form.create_checkbox("Enable pause menu for all game modes", int_to_bool(pausem));
int shd = form.create_checkbox("Enable holding space in menus", int_to_bool(spacehold));
int glh = form.create_checkbox("Enable global HRTF support", hrtf);
int mt = form.create_checkbox("Enable menus resetting", int_to_bool(mreset));
int pd = form.create_checkbox("Enable up and down in menus", int_to_bool(up_down));
int lr = form.create_checkbox("Enable left and right in menus", int_to_bool(left_right));
int hd = form.create_checkbox("Enable home and end in menus", int_to_bool(home_end));
int rg = form.create_checkbox("Enable wrapping in menus", int_to_bool(wrap));
int rms = form.create_checkbox("Enable repeating items in menus", int_to_bool(repeat_items));
int fls = form.create_checkbox("Enable first letter navigation in menus", int_to_bool(first_letter));
int nbs = form.create_checkbox("Enable number row navigation in menus", int_to_bool(numbers));
int psn = form.create_checkbox("Enable position information in menus", int_to_bool(position_info));
int psl = form.create_checkbox("Enable side scrolling in menus", int_to_bool(side_scroll));
int esc=form.create_checkbox("Ask to exit when pressing escape",int_to_bool(gamxit));
int rest = form.create_button("&reset settings");
int preffsok = form.create_button("&save settings", true);
int preffscn = form.create_button("&cancel");
form.focus(slt);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
while (true)
{
form.monitor();
wait(5);
autojump = bool_to_int(form.is_checked(sjn));
fademode = bool_to_int(form.is_checked(fdv));
heartsound = bool_to_int(form.is_checked(hms));
wallbump = form.is_checked(bml);
turnmode = bool_to_int(form.is_checked(trm));
maploadbeeps = bool_to_int(form.is_checked(mlb));
maploadsounds = bool_to_int(form.is_checked(mls));
pausem = bool_to_int(form.is_checked(psm));
spacehold = bool_to_int(form.is_checked(shd));
hrtf = form.is_checked(glh);
sound_global_hrtf = form.is_checked(glh);
mreset = bool_to_int(form.is_checked(mt));
m.reset(form.is_checked(mt));
up_down = bool_to_int(form.is_checked(pd));
m.enable_up_and_down = form.is_checked(pd);
left_right = bool_to_int(form.is_checked(lr));
m.enable_left_and_right = form.is_checked(lr);
home_end = bool_to_int(form.is_checked(hd));
m.enable_home_and_end = form.is_checked(hd);
wrap = bool_to_int(form.is_checked(rg));
m.wrap = form.is_checked(rg);
repeat_items = bool_to_int(form.is_checked(rms));
m.repeat_items_at_edges = form.is_checked(rms);
numbers = bool_to_int(form.is_checked(nbs));
m.enable_numbers = form.is_checked(nbs);
first_letter = bool_to_int(form.is_checked(fls));
m.enable_first_letter_navigation = form.is_checked(fls);
position_info = bool_to_int(form.is_checked(psn));
m.speak_position_information = form.is_checked(psn);
side_scroll = bool_to_int(form.is_checked(psl));
m.enable_side_scrolling = form.is_checked(psl);
gamxit = bool_to_int(form.is_checked(esc));
if(key_pressed(KEY_ESCAPE))
{
mainmenu();
}
if(form.is_pressed(hideme))
{
hidemenu();
}
if(form.is_pressed(skipm))
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string skmount=vd.input_box("","Enter the maximum up and down skip amount you'd like to set.");
if(mskipnum=="")
return;
mskipnum=string_to_number(skmount);
dlg("Up and down skip amount set. Press enter to continue.");
form.reset();
settingsmenu();
}
if(form.is_pressed(slt))
{
string[] chars=find_directories("sounds/"+soundpack+"/characters/*");
if(chars.length()==0)
{
dlg_snd("Error. There are no characters available to view. Press enter to continue.");
form.reset();
settingsmenu();
}
else
{
destroy_all_charas();
charparse();
string res=charsmenu();
if(res!="")
{
chartype=res;
}
}
}
if(form.is_pressed(slk))
{
string[] themetype=find_directories("sounds/"+soundpack+"/keyboards/*");
if(themetype.length()==0)
{
dlg_snd("Error. There are no keyboard themes available to view. Press enter to continue.");
form.reset();
settingsmenu();
}
else
{
string res=keyboardchoosers();
if(res!="")
{
keyboardtheme=res;
}
}
}
if(form.is_pressed(slm))
{
string[] menu=find_directories("sounds/"+soundpack+"/menus/*");
if(menu.length()==0)
{
dlg_snd("Error. There are no menus available to view. Press enter to continue.");
form.reset();
settingsmenu();
}
else
{
string res=menuchoosers();
if(res!="")
{
menutype=res;
}
}
}
if(form.is_pressed(spk))
{
string[] soundpacktyp=find_directories("sounds/*");
if(soundpacktyp.length()==0)
{
dlg_snd("Error. There are no sound packs available to view. Press enter to continue.");
form.reset();
settingsmenu();
}
else
{
string[] soundpacks=find_directories("sounds/*");
setupmenu();
for(uint i=0; i<soundpacks.length(); i++)
{
uint64 size = get_directory_size("sounds/" + soundpacks[i]);
string readable_size = measure_file_size(size);
m.add_item_tts(soundpacks[i]+", size: "+readable_size,soundpacks[i]);
}
int mres=m.run("Choose the sound pack you would like to use throughout the intire game.", true);
if(mres==0)
{
form.reset();
settingsmenu();
}
if (mres==0 and mres>=soundpacks.length())
{
chartype="";
keyboardtheme="";
menutype="";
soundpack=soundpacks[mres-1];
}
if (mres>0 and mres<=soundpacks.length())
{
chartype="";
keyboardtheme="";
menutype="";
soundpack=soundpacks[mres-1];
dlg("Sound pack set. Press enter to continue.");
form.reset();
settingsmenu();
}
}
}
if(form.is_pressed(sdm))
{
string[]@ devices=get_sound_output_devices();
devices.remove_at(0);
setupmenu();
for(uint i=0; i<devices.length(); i++)
{
m.add_item_tts(devices[i],devices[i],"",true);
}
int mres=m.run("Choose a sound device you would like to use in the game.",true);
if(mres==0)
{
form.reset();
settingsmenu();
}
if(mres>0 and mres<=devices.length())
{
soundcard=devices[mres-1];
sound_output_device = mres;
dlg("Sound device set to "+soundcard+". Press enter to continue.");
form.reset();
settingsmenu();
}
}
if(form.is_pressed(rest))
{
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Are you sure you want to reset all of your settings?",true);
if(mres==0)
{
form.reset();
settingsmenu();
}
if(mres==1)
{
if(file_exists(DIRECTORY_APPDATA+"tsatria03/SimpleFighter/saves/settings.spf")) file_delete(DIRECTORY_APPDATA+"tsatria03/SimpleFighter/saves/settings.spf");
dlg("Settings reset. Press enter to continue.");
resetpreffs();
speak("restarting");
wait(500);
restart();
exit();
}
if(mres==2)
{
form.reset();
settingsmenu();
}
}
if(form.is_pressed(preffscn))
{
mainmenu();
}
if(form.is_pressed(preffsok))
{
writepreffs();
dlg("Settings saved. Press enter to continue.");
mainmenu();
}
}
}
void settingsmenu2()
{
form.reset();
form.create_window("preferences", false);
int sjn = form.create_checkbox("Enable auto jumping in maps", int_to_bool(autojump));
int fdv = form.create_checkbox("Enable global volume fading", int_to_bool(fademode));
int hms = form.create_checkbox("Enable heart monitor for all characters", int_to_bool(heartsound));
int bml = form.create_checkbox("Enable bumping into walls repeatedly", wallbump);
int trm = form.create_checkbox("Enable turning on the spot for all characters", int_to_bool(turnmode));
int mlb = form.create_checkbox("Enable auditory beeps when loading maps", int_to_bool(maploadbeeps));
int mls = form.create_checkbox("Enable indicator sounds when loading maps", int_to_bool(maploadsounds));
int psm = form.create_checkbox("Enable pause menu for all game modes", int_to_bool(pausem));
int shd = form.create_checkbox("Enable holding space in menus", int_to_bool(spacehold));
int glh = form.create_checkbox("Enable global HRTF support", hrtf);
int mt = form.create_checkbox("Enable menus resetting", int_to_bool(mreset));
int pd = form.create_checkbox("Enable up and down in menus", int_to_bool(up_down));
int lr = form.create_checkbox("Enable left and right in menus", int_to_bool(left_right));
int hd = form.create_checkbox("Enable home and end in menus", int_to_bool(home_end));
int rg = form.create_checkbox("Enable wrapping in menus", int_to_bool(wrap));
int rms = form.create_checkbox("Enable repeating items in menus", int_to_bool(repeat_items));
int fls = form.create_checkbox("Enable first letter navigation in menus", int_to_bool(first_letter));
int nbs = form.create_checkbox("Enable number row navigation in menus", int_to_bool(numbers));
int psn = form.create_checkbox("Enable position information in menus", int_to_bool(position_info));
int psl = form.create_checkbox("Enable side scrolling in menus", int_to_bool(side_scroll));
int esc=form.create_checkbox("Ask to exit when pressing escape",int_to_bool(gamxit));
int preffsok = form.create_button("&save settings", true);
int preffscn = form.create_button("&cancel");
form.focus(sjn);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"),false);
while (true)
{
form.monitor();
wait(5);
autojump = bool_to_int(form.is_checked(sjn));
fademode = bool_to_int(form.is_checked(fdv));
heartsound = bool_to_int(form.is_checked(hms));
wallbump = form.is_checked(bml);
turnmode = bool_to_int(form.is_checked(trm));
maploadbeeps = bool_to_int(form.is_checked(mlb));
maploadsounds = bool_to_int(form.is_checked(mls));
pausem = bool_to_int(form.is_checked(psm));
spacehold = bool_to_int(form.is_checked(shd));
hrtf = form.is_checked(glh);
sound_global_hrtf = form.is_checked(glh);
mreset = bool_to_int(form.is_checked(mt));
m.reset(form.is_checked(mt));
up_down = bool_to_int(form.is_checked(pd));
m.enable_up_and_down = form.is_checked(pd);
left_right = bool_to_int(form.is_checked(lr));
m.enable_left_and_right = form.is_checked(lr);
home_end = bool_to_int(form.is_checked(hd));
m.enable_home_and_end = form.is_checked(hd);
wrap = bool_to_int(form.is_checked(rg));
m.wrap = form.is_checked(rg);
repeat_items = bool_to_int(form.is_checked(rms));
m.repeat_items_at_edges = form.is_checked(rms);
numbers = bool_to_int(form.is_checked(nbs));
m.enable_numbers = form.is_checked(nbs);
first_letter = bool_to_int(form.is_checked(fls));
m.enable_first_letter_navigation = form.is_checked(fls);
position_info = bool_to_int(form.is_checked(psn));
m.speak_position_information = form.is_checked(psn);
side_scroll = bool_to_int(form.is_checked(psl));
m.enable_side_scrolling = form.is_checked(psl);
gamxit = bool_to_int(form.is_checked(esc));
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
game();
}
if(form.is_pressed(preffscn))
{
resume_pools();
game();
}
if(form.is_pressed(preffsok))
{
writepreffs();
dlg("Settings saved. Press enter to continue.");
resume_pools();
game();
}
}
}
void infomenu()
{
setupmenu();
m.add_item_tts("total objects "+(animals.length()+bikes.length()+bosses.length()+dest_plats.length()+dest_staircases.length()+dest_walls.length()+doors.length()+psdoors.length()+humans.length()+helpers.length()+projectiles.length()+robots.length()+spikes.length()+sucams.length()+turrets.length()+vehicles.length()+zombies.length()));
for(uint i=0; i<animals.length(); i++)
{
m.add_item_tts(animals[i].animaltype+" "+"at;"+animals[i].amx+" "+animals[i].amy+" "+"HP"+round(animals[i].animalhealth/animals[i].animalmaxhealth*100,2)+"percent"+" "+"level"+animals[i].amlevel);
}
for(uint i=0; i<bikes.length(); i++)
{
m.add_item_tts(bikes[i].biketype+" "+"at;"+bikes[i].bikex+" "+bikes[i].bikey+" "+"HP"+round(bikes[i].bikehealth/bikes[i].bikemaxhealth*100,2)+"percent");
}
for(uint i=0; i<bosses.length(); i++)
{
m.add_item_tts(bosses[i].bosstype+" "+"at;"+bosses[i].bossx+" "+bosses[i].bossy+" "+"HP"+round(bosses[i].bosshealth/bosses[i].bossmaxhealth*100,2)+"percent"+" "+"level"+bosses[i].bosslevel);
}
for(uint i=0; i<sucams.length(); i++)
{
m.add_item_tts(sucams[i].cameratype + " at " + sucams[i].sucamx + " " + sucams[i].sucamy + " facing " + (sucams[i].camdir == 1 ? "left" : "right") + " HP " + round(sucams[i].camhealth / sucams[i].cammaxhealth * 100, 2) + " percent" + " level " + sucams[i].camlevel
);
}
for(uint i=0; i<doors.length(); i++)
{
m.add_item_tts("door at;"+doors[i].startx+" "+doors[i].starty+" "+"HP"+round(doors[i].doorhealth/doors[i].doormaxhealth*100,2)+"percent");
}
for(uint i=0; i<psdoors.length(); i++)
{
m.add_item_tts("locked door at;"+psdoors[i].startx+" "+psdoors[i].starty+" "+"HP"+round(psdoors[i].psdoorhealth/psdoors[i].psdoormaxhealth*100,2)+"percent");
}
for(uint i=0; i<dest_plats.length(); i++)
{
m.add_item_tts("destroyable "+dest_plats[i].plat+" platform "+"at;"+dest_plats[i].minx+" "+dest_plats[i].miny+" "+"HP"+round(dest_plats[i].dest_plathealth/dest_plats[i].dest_platmaxhealth*100,2)+"percent");
}
for(uint i=0; i<dest_staircases.length(); i++)
{
m.add_item_tts("destroyable "+dest_staircases[i].stairstile+" staircase "+"at;"+dest_staircases[i].minx+" "+dest_staircases[i].miny+" "+"HP"+round(dest_staircases[i].dest_stairshealth/dest_staircases[i].dest_stairsmaxhealth*100,2)+"percent");
}
for(uint i=0; i<dest_walls.length(); i++)
{
m.add_item_tts("destroyable "+dest_walls[i].dest_wall+" "+"at;"+dest_walls[i].minx+" "+dest_walls[i].miny+" "+"HP"+round(dest_walls[i].dest_wallhealth/dest_walls[i].dest_wallmaxhealth*100,2)+"percent");
}
for(uint i=0; i<humans.length(); i++)
{
m.add_item_tts(humans[i].humantype+" "+"at;"+humans[i].humx+" "+humans[i].humy+" "+"HP"+round(humans[i].humanhealth/humans[i].humanmaxhealth*100,2)+"percent"+" "+"level"+humans[i].humlevel);
}
for(uint i=0; i<helpers.length(); i++)
{
m.add_item_tts(helpers[i].helpertype+" "+"at;"+helpers[i].helpx+" "+helpers[i].helpy+" "+"HP"+round(helpers[i].helperhealth/helpers[i].helpermaxhealth*100,2)+"percent"+" "+"level"+helpers[i].helplevel);
}
for(uint i=0; i<projectiles.length(); i++)
{
m.add_item_tts(projectiles[i].projtype+" "+"at;"+projectiles[i].prox+" "+projectiles[i].proy+" "+"HP"+round(projectiles[i].projhealth/projectiles[i].projmaxhealth*100,2)+"percent"+" "+"level"+projectiles[i].projlevel);
}
for(uint i=0; i<robots.length(); i++)
{
m.add_item_tts(robots[i].robottype+" "+"at;"+robots[i].robx+" "+robots[i].roby+" "+"HP"+round(robots[i].robothealth/robots[i].robotmaxhealth*100,2)+"percent"+" "+"level"+robots[i].roblevel);
}
for(uint i=0; i<spikes.length(); i++)
{
m.add_item_tts(spikes[i].spiketype+" "+"at;"+spikes[i].minx+" "+spikes[i].miny+" "+"HP"+round(spikes[i].spikehealth/spikes[i].spikemaxhealth*100,2)+"percent");
}
for(uint i=0; i<turrets.length(); i++)
{
m.add_item_tts(turrets[i].turtype+" "+"at;"+turrets[i].turx+" "+turrets[i].tury+" "+"HP"+round(turrets[i].turhealth/turrets[i].turmaxhealth*100,2)+"percent"+" "+"level"+turrets[i].turlevel);
}
for(uint i=0; i<vehicles.length(); i++)
{
m.add_item_tts(vehicles[i].vehtype+" "+"at;"+vehicles[i].vehx+" "+vehicles[i].vehy+" "+"HP"+round(vehicles[i].vehhealth/vehicles[i].vehmaxhealth*100,2)+"percent");
}
for(uint i=0; i<zombies.length(); i++)
{
m.add_item_tts(zombies[i].zombietype+" "+"at;"+zombies[i].zombx+" "+zombies[i].zomby+" "+"HP"+round(zombies[i].zombiehealth/zombies[i].zombiemaxhealth*100,2)+"percent"+" "+"level"+zombies[i].zomblevel);
}
int mres=m.run("Object info", true);
if(mres>=0)
{
resume_pools();
return;
}
}
void komlogmenu()
{
setupmenu();
m.add_item_tts("total entries "+kombatlog.length());
for (uint i = 0; i < kombatlog.length(); i++)
{
m.add_item_tts(kombatlog[i]);
}
int mres = m.run("Combat log", true);
if (mres >= 0)
{
resume_pools();
return;
}
}
void pointsmenu()
{
setupmenu();
m.add_item_tts("You're currently on level"+level+"with"+xp+"experience. Your next level requires"+(xprequiered-xp)+"experience");
m.add_item_tts("You have"+points+"points available to spend");
m.add_item_tts("upgrade maximum character attack,"+"currently set to;"+attack, "umat");
m.add_item_tts("upgrade maximum character defence,"+"currently set to;"+defence, "umd");
if(melee==false) m.add_item_tts("upgrade maximum weapon ammo,"+"currently set to;"+maxammo, "uma");
m.add_item_tts("upgrade maximum character health,"+"currently set to;"+maxhealth, "umh");
m.add_item_tts("upgrade maximum character lives,"+"currently set to;"+lifecard, "umlf");
if(drawnshield==true) m.add_item_tts("upgrade maximum shield strength,"+"currently set to;"+maxshieldstrength, "umst");
if(drawnshield==true) m.add_item_tts("upgrade maximum shield defence,"+"currently set to;"+shielddefence, "umsd");
m.add_item_tts("upgrade maximum horizontal weapon range,"+"currently set to;"+weprange, "umra1");
m.add_item_tts("upgrade maximum vertical weapon range,"+"currently set to;"+weprange2, "umra2");
m.add_item_tts("back", "back");
int mres=m.run("Points menu. ",true);
string ptmem=m.get_item_name(mres);
if(mres==0 or mres<=2)
{
resume_pools();
return;
}
if(ptmem=="umat")
{
if(points<=0)
{
dlg_snd("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string att=vd.input_box("","How much attack would you like to buy?");
if(attack=="")
return;
double tempstat=string_to_number(att);
if(charbuysound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*buy*"),false);
resume_pools();
speak("Perchis completed.");
attack+=tempstat;
points-=tempstat;
update_char_attack(attack);
}
}
if(ptmem=="umd")
{
if(points<=0)
{
dlg_snd("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string def=vd.input_box("","How much defence would you like to buy?");
if(defence=="")
return;
double tempstat=string_to_number(def);
if(charbuysound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*buy*"),false);
resume_pools();
speak("Perchis completed.");
defence+=tempstat;
points-=tempstat;
update_char_defence(defence);
}
}
if(ptmem=="uma")
{
if(points<=0)
{
dlg_snd("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string amm=vd.input_box("","How much ammo would you like to buy?");
if(ammo=="")
return;
double tempstat=string_to_number(amm);
if(charbuysound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*buy*"),false);
resume_pools();
speak("Perchis completed.");
ammo+=tempstat;
points-=tempstat;
update_wep_ammo(ammo);
}
}
if(ptmem=="umh")
{
if(points<=0)
{
dlg_snd("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string hp=vd.input_box("","How much health would you like to buy?");
if(health=="")
return;
double tempstat=string_to_number(hp);
if(charbuysound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*buy*"),false);
resume_pools();
speak("Perchis completed.");
maxhealth+=tempstat;
points-=tempstat;
update_char_maxhealth(maxhealth);
}
}
if(ptmem=="umlf")
{
if(points<=0)
{
dlg_snd("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string lc=vd.input_box("","How many lives would you like to buy?");
if(lifecard=="")
return;
double tempstat=string_to_number(lc);
if(charbuysound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*buy*"),false);
resume_pools();
speak("Perchis completed.");
lifecard+=tempstat;
points-=tempstat;
update_char_lives(lifecard);
}
}
if(ptmem=="umst")
{
if(points<=0)
{
dlg_snd("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string sg=vd.input_box("","How much shield strength would you like to buy?");
if(maxshieldstrength=="")
return;
double tempstat=string_to_number(sg);
if(charbuysound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*buy*"),false);
resume_pools();
speak("Perchis completed.");
maxshieldstrength+=tempstat;
points-=tempstat;
update_shield_max_strength(maxshieldstrength);
}
}
if(ptmem=="umsd")
{
if(points<=0)
{
dlg_snd("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string sd=vd.input_box("","How much shield defence would you like to buy?");
if(shielddefence=="")
return;
double tempstat=string_to_number(sd);
if(charbuysound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*buy*"),false);
resume_pools();
speak("Perchis completed.");
shielddefence+=tempstat;
points-=tempstat;
update_shield_defence(shielddefence);
}
}
if(ptmem=="umra1")
{
if(points<=0)
{
dlg_snd("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=1)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string rg1=vd.input_box("","How much horizontal weapon range would you like to buy?");
if(weprange=="")
return;
double tempstat=string_to_number(rg1);
if(charbuysound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*buy*"),false);
resume_pools();
speak("Perchis completed.");
weprange+=tempstat;
points-=tempstat;
update_wep_hl_range(weprange);
}
}
if(ptmem=="umra2")
{
if(points<=0)
{
dlg_snd("Error, you don't have enough points to complete this action. Press enter to continue.");
resume_pools();
return;
}
else if(points>=2)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string rg2=vd.input_box("","How much vertical weapon range would you like to buy?");
if(weprange2=="")
return;
double tempstat=string_to_number(rg2);
if(charbuysound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*buy*"),false);
resume_pools();
speak("Perchis completed.");
weprange2+=tempstat;
points-=tempstat;
update_wep_vl_range(weprange2);
}
}
if(ptmem=="back")
{
resume_pools();
return;
}
}
void itemsmenu()
{
setupmenu();
m.add_item_tts("drinks", "refreshments");
m.add_item_tts("foods", "appatiser");
m.add_item_tts("healers", "medical");
int mres=m.run("Items menu",true);
string itsm=m.get_item_name(mres);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(itsm=="refreshments")
{
string res=drinkmenu();
if(res!="")
{
drinktype=res;
drawable=false;
itemcad=1;
useitems=true;
}
}
if(itsm=="appatiser")
{
string res=foodmenu();
if(res!="")
{
foodtype=res;
drawable=false;
itemcad=2;
useitems=true;
}
}
if(itsm=="medical")
{
string res=healermenu();
if(res!="")
{
healtype=res;
drawable=false;
itemcad=3;
useitems=true;
}
}
}
void weaponsmenu()
{
setupmenu();
m.add_item_tts("archery", "arro");
m.add_item_tts("artillery", "shoot");
m.add_item_tts("explosive", "bomb");
m.add_item_tts("melee", "swing");
int mres=m.run("Weapons menu",true);
string wpsm=m.get_item_name(mres);
if(mres==0)
{
resume_pools();
speak("canceled");
return;
}
if(wpsm=="arro")
{
string[] archers=find_directories("sounds/"+soundpack+"/equipments/weapons/archery/*");
if(archers.length()==0)
{
dlg_snd("Error. There are no archery weapons available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
destroy_all_weapons();
weaponparse();
string res=archersmenu();
if(res!="")
{
drawable=true;
melee=false;
useitems=false;
p.destroy_sound(refslot);
wepdef=0;
weapontype="archery";
weapontype2=res;
draw_weapon(weapontype, weapontype2, weprange, weprange2, wepdamage, wepspeed, maxammo, melee);
}
}
}
if(wpsm=="shoot")
{
string[] fighters=find_directories("sounds/"+soundpack+"/equipments/weapons/artillery/*");
if(fighters.length()==0)
{
dlg_snd("Error. There are no artillery weapons available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
destroy_all_weapons();
weaponparse();
string res=gunsmenu();
if(res!="")
{
drawable=true;
melee=false;
useitems=false;
p.destroy_sound(refslot);
wepdef=0;
weapontype="artillery";
weapontype2=res;
draw_weapon(weapontype, weapontype2, weprange, weprange2, wepdamage, wepspeed, maxammo, melee);
}
}
}
if(wpsm=="bomb")
{
string[] killers=find_directories("sounds/"+soundpack+"/equipments/weapons/explosive/*");
if(killers.length()==0)
{
dlg_snd("Error. There are no explosive weapons available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
destroy_all_weapons();
weaponparse();
string res=explosesmenu();
if(res!="")
{
drawable=true;
melee=false;
useitems=false;
p.destroy_sound(refslot);
wepdef=0;
weapontype="explosive";
weapontype2=res;
draw_weapon(weapontype, weapontype2, weprange, weprange2, wepdamage, wepspeed, maxammo, melee);
}
}
}
if(wpsm=="swing")
{
string[] brawlers=find_directories("sounds/"+soundpack+"/equipments/weapons/melee/*");
if(brawlers.length()==0)
{
dlg_snd("Error. There are no melee weapons available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
destroy_all_weapons();
weaponparse();
string res=meleesmenu();
if(res!="")
{
drawable=true;
melee=true;
useitems=false;
p.destroy_sound(refslot);
wepdef=0;
weapontype="melee";
weapontype2=res;
draw_weapon(weapontype, weapontype2, weprange, weprange2, wepdamage, wepspeed, maxammo, melee);
}
}
}
}
void pausemenu()
{
setupmenu();
m.add_item_tts("resume game", "rmg");
m.add_item_tts("view statistics", "vs");
int mres=m.run("Pause menu. ",true);
string psmem=m.get_item_name(mres);
if(mres==0)
{
p.play_stationary(get_pack_sound("misc/resume.ogg"),false);
resume_game();
return;
}
if(psmem=="rmg")
{
p.play_stationary(get_pack_sound("misc/resume.ogg"),false);
resume_game();
return;
}
if(psmem=="vs")
{
statsmenu();
}
}
void statsmenu()
{
setupmenu();
if(me.y>=1  and gmt(me.x,me.y)=="") m.add_item_tts("Current location, "+me.x+", "+me.y+". "+"You're currently in the air, "+"facing "+facing);
else if(me.y>=0 ) m.add_item_tts("current location, "+me.x+", "+me.y+". "+"You're walking on "+gmt(me.x,me.y)+", "+"facing "+facing);
if(lifecard>=2) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"lives left");
else if(lifecard<=1) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"life left");
if(shieldon==1) m.add_item_tts("shield strength, "+round(shieldstrength/maxshieldstrength*100,2)+"percent, "+shieldstrength+"of "+maxshieldstrength+"hitpoints remaining");
m.add_item_tts("Your maximum jump height is"+jumpheight+"squares");
m.add_item_tts("Your maximum x position is"+maxx+"tiles");
m.add_item_tts("Your maximum y position is"+maxy+"tiles");
m.add_item_tts("You're currently on level"+level+"with"+xp+"experience. Your next level requires"+(xprequiered-xp)+"experience");
m.add_item_tts("You have"+points+"points available to spend");
if(melee==false) m.add_item_tts("you have "+loadedammo+" out of "+maxammo+" ammo loaded, and "+ammo+" ammo in reserve");
m.add_item_tts("You have killed a total of"+kills+"entidies");
m.add_item_tts("back","back");
int mres=m.run("Statistics menu",true);
string stmem=m.get_item_name(mres);
if(mres<=9)
{
pausemenu();
}
if(stmem=="back")
{
pausemenu();
}
}
void statsmenu2()
{
setupmenu();
if(me.y>=1  and gmt(me.x,me.y)=="") m.add_item_tts("Current location, "+me.x+", "+me.y+". "+"You're currently in the air, "+"facing "+facing);
else if(me.y>=0 ) m.add_item_tts("current location, "+me.x+", "+me.y+". "+"You're walking on "+gmt(me.x,me.y)+", "+"facing "+facing);
if(lifecard>=2) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"lives left");
else if(lifecard<=1) m.add_item_tts("health, "+round(health/maxhealth*100,2)+"percent, "+health+"of "+maxhealth+"hitpoints remaining, with "+lifecard+"life left");
if(shieldon==1) m.add_item_tts("shield strength, "+round(shieldstrength/maxshieldstrength*100,2)+"percent, "+shieldstrength+"of "+maxshieldstrength+"hitpoints remaining");
m.add_item_tts("Your maximum jump height is"+jumpheight+"squares");
m.add_item_tts("Your maximum x position is"+maxx+"tiles");
m.add_item_tts("Your maximum y position is"+maxy+"tiles");
m.add_item_tts("You're currently on level"+level+"with"+xp+"experience. Your next level requires"+(xprequiered-xp)+"experience");
m.add_item_tts("You have"+points+"points available to spend");
if(melee==false) m.add_item_tts("you have "+loadedammo+" out of "+maxammo+" ammo loaded, and "+ammo+" ammo in reserve");
m.add_item_tts("You have killed a total of"+kills+"entidies");
int mres=m.run("Statistics menu",true);
if(mres>=0)
{
resume_pools();
return;
}
}
