mine@[]mines(0);
class mine
{
bool triggered;
int explodesound, lightsound, minesound, spawnsound, wepsound;
int minex;
int miney;
int damage;
string minetype;
mine(int mx,int my,int dmg,string mt,bool tg)
{
minex=mx;
miney=my;
damage=dmg;
minetype=mt;
triggered=tg;
if(triggered==true) lightsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+minetype+"/*light*"),me.x,me.y,minex,miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
if(triggered==true) minesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+minetype+"/*loop*"),me.x,me.y,minex,miney,0,0,0,0,true,0,0,painvolume,painpitch,false);
if(triggered==false) spawnsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+minetype+"/*spawn*"),me.x,me.y,minex,miney,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
}
}
void mineloop()
{
for(uint i=0; i<mines.length(); i++)
{
if((absolute(me.x-mines[i].minex)==1 or absolute(me.y-mines[i].miney)==1) and (me.x!=mines[i].minex or me.y!=mines[i].miney) and mines[i].triggered==false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
mines[i].lightsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*light*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].minesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*loop*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,true,0,0,painvolume,painpitch,false);
minepool.update_sound_2d(mines[i].lightsound,mines[i].minex,mines[i].miney);
minepool.update_sound_2d(mines[i].minesound,mines[i].minex,mines[i].miney);
mines[i].triggered=true;
speak("Mine activated.");
}
if(me.x==mines[i].minex and me.y==mines[i].miney and mines[i].triggered==false and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
speak("Do you want to blow yourself up? If not, then I suggest stepping to the left or right side of the mine to activate it safely. Unless you'd rather become a pile of flesh on the floor, that is.");
}
if(me.x==mines[i].minex and me.y==mines[i].miney and mines[i].triggered==true and shieldon==1 and shieldstrength<=maxshieldstrength and paused==0)
{
minepool.destroy_sound(mines[i].minesound);
if(shieldhitsound==1) shieldslot=minepool.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/shields/"+shieldtype+"/*hit*"),false,0,0,shieldvolume,shieldpitch,false);
shieldstrength-=mines[i].damage-shielddefence;
mines[i].triggered=false;
mines.remove_at(i);
return;
}
else if(me.x==mines[i].minex and me.y==mines[i].miney and mines[i].triggered==true and shieldon==0 and paused==0)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),false,0,0,weaponvolume,weaponpitch,false);
mines[i].wepsound=minepool.play_stationary_extended(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),false,0,0,weaponvolume,weaponpitch,false);
if(charhurtsound==1) painslot=minepool.play_stationary_extended(find_sound("sounds/"+soundpack+"/characters/"+chartype+"/*hurt*"),false,0,0,painvolume,painpitch,false);
int dmg = mines[i].damage - defence;
health -= dmg;
hearttime -= dmg;
kombatlog.insert_last(mines[i].minetype + "'s attack took you " + dmg + " damage.");
mines[i].triggered=false;
mines.remove_at(i);
return;
}
for(uint i1=0; i1<animals.length(); i1++)
{
if(animals[i1].amx==mines[i].minex and animals[i1].amy==mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
animals[i1].hurtsound=animalpool.play_extended_2d(find_sound("sounds/"+soundpack+"/npc/animals/"+animals[i1].animaltype+"/*hurt*"),me.x,me.y,animals[i1].amx,animals[i1].amy,0,0,0,0,false,0,0,painvolume,painpitch,false);
animals[i1].animalhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i2=0; i2<calanders.length(); i2++)
{
if(calanders[i2].calanderx==mines[i].minex and calanders[i2].calandery==mines[i].miney and calanders[i2].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
calpool.destroy_sound(calanders[i2].calandersound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
calanders[i2].hurtsound=calpool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/calanders/"+calanders[i2].calandertype+"/*break*"),me.x,me.y,calanders[i2].calanderx,calanders[i2].calandery,0,0,0,0,false,0,0,itemvolume,itempitch,false);
mines.remove_at(i);
calanders.remove_at(i2);
return;
}
}
for(uint i3=0; i3<clocks.length(); i3++)
{
if(clocks[i3].clockx==mines[i].minex and clocks[i3].clocky==mines[i].miney and clocks[i3].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
clockpool.destroy_sound(clocks[i].clocksound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
clocks[i3].hurtsound=clockpool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/clocks/"+clocks[i3].clocktype+"/*break*"),me.x,me.y,clocks[i3].clockx,clocks[i3].clocky,0,0,0,0,false,0,0,itemvolume,itempitch,false);
mines.remove_at(i);
clocks.remove_at(i3);
return;
}
}
for(uint i4=0; i4<doors.length(); i4++)
{
if(doors[i4].startx==mines[i].minex and doors[i4].starty==mines[i].miney and doors[i4].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
doors[i4].hurtsound=doorpool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/doors/dest/"+doors[i4].desttype+"/*hurt*"),me.x,me.y,doors[i4].startx,doors[i4].starty,0,0,0,0,false,0,0,doorvolume,doorpitch,false);
doors[i4].doorhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i5=0; i5<humans.length(); i5++)
{
if(humans[i5].humx==mines[i].minex and humans[i5].humy==mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
humans[i5].hurtsound=humanpool.play_extended_2d(find_sound("sounds/"+soundpack+"/npc/humans/"+humans[i5].humantype+"/*hurt*"),me.x,me.y,humans[i5].humx,humans[i5].humy,0,0,0,0,false,0,0,painvolume,painpitch,false);
humans[i5].humanhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i6=0; i6<objs.length(); i6++)
{
if(objs[i6].itx==mines[i].minex and objs[i6].ity==mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
objs[i6].hurtsound=itempool.play_extended_2d(find_sound("sounds/"+soundpack+"/equipments/items/unsorted/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/*break*"),me.x,me.y,objs[i6].itx,objs[i6].ity,0,0,0,0,false,0,0,itemvolume,itempitch,false);
mines.remove_at(i);
objs.remove_at(i6);
return;
}
}
for(uint i7=0; i7<projectiles.length(); i7++)
{
if(projectiles[i7].prox==mines[i].minex and projectiles[i7].proy==mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
projectiles[i7].hurtsound=projpool.play_extended_2d(find_sound("sounds/"+soundpack+"/npc/projectiles/"+projectiles[i7].projtype+"/*hurt*"),me.x,me.y,projectiles[i7].prox,projectiles[i7].proy,0,0,0,0,false,0,0,painvolume,painpitch,false);
projectiles[i7].projhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i8=0; i8<robots.length(); i8++)
{
if(robots[i8].robx==mines[i].minex and robots[i8].roby==mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
robots[i8].hurtsound=robpool.play_extended_2d(find_sound("sounds/"+soundpack+"/npc/robots/"+robots[i8].robottype+"/*hurt*"),me.x,me.y,robots[i8].robx,robots[i8].roby,0,0,0,0,false,0,0,painvolume,painpitch,false);
robots[i8].robothealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i9=0; i9<signs.length(); i9++)
{
if(signs[i9].signx==mines[i].minex and signs[i9].signy==mines[i].miney and signs[i9].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
signpool.destroy_sound(signs[i9].signsound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
signs[i9].hurtsound=signpool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/signs/"+signs[i9].signtype+"/*break*"),me.x,me.y,signs[i9].signx,signs[i9].signy,0,0,0,0,false,0,0,itemvolume,itempitch,false);
mines.remove_at(i);
signs.remove_at(i9);
return;
}
}
for(uint i10=0; i10<spikes.length(); i10++)
{
if(spikes[i10].minx<=mines[i].minex and spikes[i10].maxx>=mines[i].minex and spikes[i10].miny<=mines[i].miney and spikes[i10].maxy>=mines[i].miney and spikes[i10].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
spikes[i10].hurtsound=p.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/spikes/"+spikes[i10].spiketype+"/*hurt*"),me.x,me.y,spikes[i10].minx,spikes[i10].miny,0,0,0,0,false,0,0,painvolume,painpitch,false);
spikepool.update_sound_2d(spikes[i10].hurtsound,spikes[i10].minx,spikes[i10].miny);
spikepool.update_sound_range_2d(spikes[i10].hurtsound, 0, spikes[i10].maxx-spikes[i10].minx, 0, spikes[i10].maxy-spikes[i10].miny);
spikes[i10].spikehealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i11=0; i11<turrets.length(); i11++)
{
if(turrets[i11].turx==mines[i].minex and turrets[i11].tury==mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
turrets[i11].hurtsound=turpool.play_extended_2d(find_sound("sounds/"+soundpack+"/npc/turrets/"+turrets[i11].turtype+"/*hurt*"),me.x,me.y,turrets[i11].turx,turrets[i11].tury,0,0,0,0,false,0,0,painvolume,painpitch,false);
turrets[i11].turhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i12=0; i12<vehicles.length(); i12++)
{
if(vehicles[i12].vehx==mines[i].minex and vehicles[i12].vehy==mines[i].miney and vehicles[i12].moveable==false and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i12].hurtsound=vehpool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i12].vehtype+"/*hurt*"),me.x,me.y,vehicles[i12].vehx,vehicles[i12].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i12].vehhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i13=0; i13<dest_walls.length(); i13++)
{
if(dest_walls[i13].minx<=mines[i].minex and dest_walls[i13].maxx>=mines[i].minex and dest_walls[i13].miny<=mines[i].miney and dest_walls[i13].maxy>=mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
dest_walls[i13].hurtsound=p.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/walls/"+dest_walls[i13].dest_wall+"/*hurt*"),me.x,me.y,dest_walls[i13].minx,dest_walls[i13].miny,0,0,0,0,false,0,0,wallvolume,wallpitch,false);
p.update_sound_2d(dest_walls[i13].hurtsound,dest_walls[i13].minx,dest_walls[i13].miny);
p.update_sound_range_2d(dest_walls[i13].hurtsound, 0, dest_walls[i13].maxx-dest_walls[i13].minx, 0, dest_walls[i13].maxy-dest_walls[i13].miny);
dest_walls[i13].dest_wallhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i14=0; i14<zombies.length(); i14++)
{
if(zombies[i14].zombx==mines[i].minex and zombies[i14].zomby==mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
zombies[i14].hurtsound=zombpool.play_extended_2d(find_sound("sounds/"+soundpack+"/npc/zombies/"+zombies[i14].zombietype+"/*hurt*"),me.x,me.y,zombies[i14].zombx,zombies[i14].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
zombies[i14].zombiehealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i15=0; i15<psdoors.length(); i15++)
{
if(psdoors[i15].startx==mines[i].minex and psdoors[i15].starty==mines[i].miney and psdoors[i15].destroyable==true and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
psdoors[i15].hurtsound=doorpool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/doors/dest/"+psdoors[i15].desttype+"/*hurt*"),me.x,me.y,psdoors[i15].startx,psdoors[i15].starty,0,0,0,0,false,0,0,doorvolume,doorpitch,false);
psdoors[i15].psdoorhealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
for(uint i16=0; i16<bosses.length(); i16++)
{
if(bosses[i16].bossx==mines[i].minex and bosses[i16].bossy==mines[i].miney and mines[i].triggered==true)
{
minepool.destroy_sound(mines[i].minesound);
mines[i].explodesound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*explode*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
mines[i].wepsound=minepool.play_extended_2d(find_sound("sounds/"+soundpack+"/objects/mines/"+mines[i].minetype+"/*hit*"),me.x,me.y,mines[i].minex,mines[i].miney,0,0,0,0,false,0,0,painvolume,painpitch,false);
bosses[i16].hurtsound=bosspool.play_extended_2d(find_sound("sounds/"+soundpack+"/npc/bosses/"+bosses[i16].bosstype+"/*hurt*"),me.x,me.y,bosses[i16].bossx,bosses[i16].bossy,0,0,0,0,false,0,0,painvolume,painpitch,false);
bosses[i16].bosshealth-=mines[i].damage;
mines.remove_at(i);
return;
}
}
}
}
void spawn_mine(int x,int y,int damage,string minetype,bool triggered)
{
mine mine1(x,y,damage,minetype,triggered);
mines.insert_last(mine1);
}
void destroy_all_mines()
{
for(uint i=0; i<mines.length(); i++)
{
minepool.destroy_sound(mines[i].minesound);
}
mines.resize(0);
}
