class savedata
{
string key;
string fn;
dictionary d;
savedata(string filename, string enckey="")
{
fn=filename;
key=enckey;
}
void load()
{
file f;
f.open(fn,"rb");
if (key=="")
{
d=deserialize(f.read());
}
else
{
d=deserialize(string_decrypt(f.read(),key));
}
f.close();
}
void save()
{
file f;
f.open(fn,"wb");
if (key=="")
f.write(serialize(d));
else
f.write(string_encrypt(serialize(d),key));
}
void add(string name, bool value)
{
d.set(name,value);
}
bool readb(string name)
{
bool tmp;
d.get(name,tmp);
return tmp;
}
void add(string name, double value)
{
d.set(name,value);
}
double readn(string name)
{
double tmp;
d.get(name,tmp);
return tmp;
}
void add(string name, string value)
{
d.set(name,value);
}
string reads(string name)
{
string tmp;
d.get(name,tmp);
return tmp;
}
}

void readpreffs()
{
st.load();
if(st.d.exists("chartype"))
{
chartype=st.reads("chartype");
destroy_all_charas();
charparse();
}
if(st.d.exists("keyboardtheme"))
{
keyboardtheme=st.reads("keyboardtheme");
}
if(st.d.exists("soundpack"))
{
soundpack=st.reads("soundpack");
}
if(st.d.exists("soundcard"))
{
soundcard=st.reads("soundcard");
string[]@devices=get_sound_output_devices();
devices.remove_at(0);
for(uint i=0; i<devices.length(); i++)
{
if(devices[i]==soundcard)
{
sound_output_device=i+1;
break;
}
}
}
if(st.d.exists("menutype"))
{
menutype=st.reads("menutype");
}
if (st.d.exists("auto_check_updates"))
{
auto_check_updates = st.readb("auto_check_updates");
}
if (st.d.exists("autorun"))
{
autorun = st.readb("autorun");
}
if(st.d.exists("autojump"))
{
autojump=st.readn("autojump");
}
if(st.d.exists("fademode"))
{
fademode=st.readn("fademode");
}
if(st.d.exists("heartsound"))
{
heartsound=st.readn("heartsound");
}
if(st.d.exists("wallbump"))
{
wallbump=st.readb("wallbump");
}
if(st.d.exists("turnmode"))
{
turnmode=st.readn("turnmode");
}
if(st.d.exists("maploadbeeps"))
{
maploadbeeps=st.readn("maploadbeeps");
}
if(st.d.exists("maploadsounds"))
{
maploadsounds=st.readn("maploadsounds");
}
if(st.d.exists("pausem"))
{
pausem=st.readn("pausem");
}
if(st.d.exists("spacehold"))
{
spacehold=st.readn("spacehold");
}
if(st.d.exists("hidedocks"))
{
hidedocks=st.readb("hidedocks");
}
if(st.d.exists("hidemaps"))
{
hidemaps=st.readb("hidemaps");
}
if(st.d.exists("hidesets"))
{
hidesets=st.readb("hidesets");
}
if(st.d.exists("hrtf"))
{
hrtf=st.readb("hrtf");
}
if(st.d.exists("echomode"))
{
echomode=st.readn("echomode");
form.set_default_keyboard_echo(echomode);
}
if(st.d.exists("menumusvolume"))
{
menumusvolume=st.readn("menumusvolume");
}
if(st.d.exists("gamxit"))
{
gamxit=st.readn("gamxit");
}
if(st.d.exists("mreset"))
{
mreset=st.readn("mreset");
}
if(st.d.exists("mskipnum"))
{
mskipnum=st.readn("mskipnum");
}
if(st.d.exists("up_down"))
{
up_down=st.readn("up_down");
}
if(st.d.exists("left_right"))
{
left_right=st.readn("left_right");
}
if(st.d.exists("home_end"))
{
home_end=st.readn("home_end");
}
if(st.d.exists("wrap"))
{
wrap=st.readn("wrap");
}
if(st.d.exists("repeat_items"))
{
repeat_items=st.readn("repeat_items");
}
if(st.d.exists("numbers"))
{
numbers=st.readn("numbers");
}
if(st.d.exists("first_letter"))
{
first_letter=st.readn("first_letter");
}
if(st.d.exists("position_info"))
{
position_info=st.readn("position_info");
}
if(st.d.exists("side_scroll"))
{
side_scroll=st.readn("side_scroll");
}
}
void writepreffs()
{
st.add("chartype",chartype);
st.add("keyboardtheme",keyboardtheme);
st.add("soundpack",soundpack);
st.add("soundcard",soundcard);
st.add("menutype",menutype);
st.add("auto_check_updates", auto_check_updates);
st.add("autorun", autorun);
st.add("autojump",autojump);
st.add("fademode",fademode);
st.add("heartsound",heartsound);
st.add("wallbump",wallbump);
st.add("turnmode",turnmode);
st.add("maploadbeeps",maploadbeeps);
st.add("maploadsounds",maploadsounds);
st.add("pausem",pausem);
st.add("spacehold",spacehold);
st.add("hidedocks",hidedocks);
st.add("hidemaps",hidemaps);
st.add("hidesets",hidesets);
st.add("hrtf",hrtf);
st.add("echomode",echomode);
st.add("menumusvolume",menumusvolume);
st.add("gamxit",gamxit);
st.add("mreset",mreset);
st.add("mskipnum",mskipnum);
st.add("up_down",up_down);
st.add("left_right",left_right);
st.add("home_end",home_end);
st.add("wrap",wrap);
st.add("repeat_items",repeat_items);
st.add("numbers",numbers);
st.add("first_letter",first_letter);
st.add("position_info",position_info);
st.add("side_scroll",side_scroll);
st.save();
}
