void create_slider(bool anounce_percentage=false, bool provide_beeps=false)
{
if(anounce_percentage==true) s.speak_percentages=true;
else if(anounce_percentage==false) s.speak_percentages=false;
if(provide_beeps==true) s.enable_beeps=true;
else if(provide_beeps==false) s.enable_beeps=false;
s.clear_all_items();
if(up_down==1) s.enable_up_and_down=true;
else if(up_down==0) s.enable_up_and_down=false;
if(left_right==1) s.enable_left_and_right=true;
else if(left_right==0) s.enable_left_and_right=false;
if(home_end==1) s.enable_home_and_end=true;
else if(home_end==0) s.enable_home_and_end=false;
if(position_info==1) s.speak_position_information=true;
else if(position_info==0) s.speak_position_information=false;
}
void setupmenu(bool music_added=false)
{
if(mreset==1) m.reset(true);
else if(mreset==0) m.reset(false);
if(music_added==true) m.add_music(get_pack_sound("menus/"+menutype+"/*music*"));
else if(music_added==false) m.add_music("");
if(up_down==1) m.enable_up_and_down=true;
else if(up_down==0) m.enable_up_and_down=false;
if(left_right==1) m.enable_left_and_right=true;
else if(left_right==0) m.enable_left_and_right=false;
if(home_end==1) m.enable_home_and_end=true;
else if(home_end==0) m.enable_home_and_end=false;
if(wrap==1) m.wrap=true;
else if(wrap==0) m.wrap=false;
if(repeat_items==1) m.repeat_items_at_edges=true;
else if(repeat_items==0) m.repeat_items_at_edges=false;
if(numbers==1) m.enable_numbers=true;
else if(numbers==0) m.enable_numbers=false;
if(first_letter==1) m.enable_first_letter_navigation=true;
else if(first_letter==0) m.enable_first_letter_navigation=false;
if(position_info==1) m.speak_position_information=true;
else if(position_info==0) m.speak_position_information=false;
if(side_scroll==1) m.enable_side_scrolling=true;
else if(side_scroll==0) m.enable_side_scrolling=false;
m.click_sound=(get_pack_sound("menus/"+menutype+"/*click*"));
m.edge_sound=(get_pack_sound("menus/"+menutype+"/*edge*"));
m.enter_sound=(get_pack_sound("menus/"+menutype+"/*enter*"));
m.open_sound=(get_pack_sound("menus/"+menutype+"/*open*"));
m.wrap_sound=(get_pack_sound("menus/"+menutype+"/*wrap*"));
m.set_up_and_down_skip_amount(mskipnum);
}
void setupmenu2(bool main=true)
{
m.set_up_and_down_skip_amount(mskipnum);
m.reset(false);
if (main==true)
m.add_music("");
m.click_at_edge=true;
m.enable_enter=true;
m.enable_numbers=false;
m.enable_up_and_down=true;
m.enable_left_and_right=true;
m.enable_home_and_end=true;
m.enable_side_scrolling=false;
m.allow_escape=true;
m.wrap=true;
m.repeat_items_at_edges=true;
m.enable_first_letter_navigation=true;
m.speak_position_information=false;
m.click_sound="none.ogg";
m.edge_sound="none.ogg";
m.enter_sound=(get_pack_sound("menus/"+menutype+"/*enter*"));
m.open_sound=(get_pack_sound("menus/"+menutype+"/*open*"));
m.wrap_sound="none.ogg";
}
void setupmenu3()
{
if(mreset==1) sb.reset();
else if(mreset==0) sb.reset();
if(wrap==1) sb.enable_wrapping=true;
else if(wrap==0) sb.enable_wrapping=false;
if(first_letter==1) sb.enable_first_letter_navigation=true;
else if(first_letter==0) sb.enable_first_letter_navigation=false;
if(position_info==1)
{
sb.speak_sub_position=true;
sb.speak_item_position=true;
}
else if(position_info==0)
{
sb.speak_sub_position=false;
sb.speak_item_position=false;
}
sb.say_sub_menu=true;
sb.click_sound=(get_pack_sound("menus/"+menutype+"/*click*"));
sb.edge_sound=(get_pack_sound("menus/"+menutype+"/*edge*"));
sb.enter_sound=(get_pack_sound("menus/"+menutype+"/*enter*"));
sb.open_sound=(get_pack_sound("menus/"+menutype+"/*open*"));
sb.sub_sound=(get_pack_sound("menus/"+menutype+"/*sub*"));
sb.wrap_sound=(get_pack_sound("menus/"+menutype+"/*wrap*"));
}
