bool onstaircase;

dest_staircase@[]dest_staircases(0);
class dest_staircase
{
bool abletojump;
int defsound, hurtsound;
double minx,maxx,miny,maxy;
double dest_stairshealth;
double dest_stairsmaxhealth;
double volume;
double pitch;
string stairstile;
dest_staircase(double mx,double mx2,double my,double my2,double hp,double maxhp,string dst,double vol,double semitone)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
dest_stairshealth=hp;
dest_stairsmaxhealth=maxhp;
stairstile=dst;
volume=vol;
pitch=semitone;
}
}
void dest_stairscheck()
{
for (uint i=0; i<dest_staircases.length(); i++)
{
if(dest_staircases[i].dest_stairshealth<=0)
{
p.destroy_sound(dest_staircases[i].hurtsound);
dest_staircases[i].defsound=p.play_extended_2d(get_sound("objects/platforms/"+dest_staircases[i].stairstile+"/*death*"),me.x,me.y,dest_staircases[i].minx,dest_staircases[i].miny,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_2d(dest_staircases[i].defsound,dest_staircases[i].minx,dest_staircases[i].miny);
p.update_sound_range_2d(dest_staircases[i].defsound,0,dest_staircases[i].maxx-dest_staircases[i].minx,0,dest_staircases[i].maxy-dest_staircases[i].miny);
dest_staircases.remove_at(i);
return;
}
if (me.x>=dest_staircases[i].minx&&me.x<=dest_staircases[i].maxx&&me.y>=dest_staircases[i].miny&&me.y<=dest_staircases[i].maxy)
{
onstaircase=true;
if (me.y==dest_staircases[i].maxy) dest_staircases[i].abletojump=true;
else dest_staircases[i].abletojump=false;
}
else
{
onstaircase=false;
dest_staircases[i].abletojump=true;
}
}
}
void spawn_dest_staircase(double x1,double x2,double y1,double y2,double hp,double hp2,string stairstile,double stairsvolume,double stairspitch)
{
dest_staircase dsr1(x1,x2,y1,y2,hp,hp2,stairstile,stairsvolume,stairspitch);
dest_staircases.insert_last(dsr1);
}
void destroy_all_dest_staircases()
{
dest_staircases.resize(0);
}

staircase@[] staircases(0);
class staircase
{
bool abletojump;
double minx, maxx, miny, maxy;
double stairsvolume;
double stairspitch;
string tile;
staircase(double mx,double mx2,double my,double my2,string ty,double vol,double semitone)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
tile=ty;
stairsvolume=vol;
stairspitch=semitone;
spawn_platform(minx, maxx, miny, maxy, tile, stairsvolume, stairspitch);
}
}
void stairscheck()
{
for (uint i=0; i<staircases.length(); i++)
{
if (me.x>=staircases[i].minx&&me.x<=staircases[i].maxx&&me.y>=staircases[i].miny&&me.y<=staircases[i].maxy)
{
onstaircase=true;
if (me.y==staircases[i].maxy) staircases[i].abletojump=true;
else staircases[i].abletojump=false;
}
else
{
onstaircase=false;
staircases[i].abletojump=true;
}
}
}
void spawn_staircase(double x1,double x2,double y1,double y2,string plattile,double stairsvol,double stairspitch)
{
staircase sc1(x1,x2,y1,y2,plattile,stairsvol,stairspitch);
staircases.insert_last(sc1);
}
void destroy_all_staircases()
{
staircases.resize(0);
}
