timedmusic@[]timedmusics(0);
class timedmusic
{
int tracksound;
double minx, maxx, miny, maxy;
double volume;
double pitch;
int musictime;
string musictype;
timer musictimer;
timedmusic(double mx,double mx2,double my,double my2,double vol,double semitone,int sp,string srt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
volume=vol;
pitch=semitone;
musictime=sp;
musictype=srt;
}
}
void timedmrcloop()
{
for(uint i=0; i<timedmusics.length(); i++)
{
if(timedmusics[i].musictimer.elapsed>=timedmusics[i].musictime)
{
timemuspool.destroy_sound(timedmusics[i].tracksound);
timedmusics[i].tracksound=timemuspool.play_extended_2d(get_sound("musics/"+timedmusics[i].musictype+"/*music*"),me.x,me.y,timedmusics[i].minx,timedmusics[i].miny,0,0,0,0,false,0,0,volume,pitch,false);
timemuspool.update_sound_2d(timedmusics[i].tracksound,timedmusics[i].minx,timedmusics[i].miny);
timemuspool.update_sound_range_2d(timedmusics[i].tracksound, 0, timedmusics[i].maxx-timedmusics[i].minx, 0, timedmusics[i].maxy-timedmusics[i].miny);
timedmusics[i].musictimer.restart();
}
}
}
void spawn_timedmusic(double x1,double x2,double y1,double y2,double musvol,double muspitch,int musictime,string musictype)
{
timedmusic tm1(x1,x2,y1,y2,musvol,muspitch,musictime,musictype);
timedmusics.insert_last(tm1);
}
void destroy_all_timedmusics()
{
for(uint i=0; i<timedmusics.length(); i++)
{
timemuspool.destroy_sound(timedmusics[i].tracksound);
}
timedmusics.resize(0);
}

timedsource@[]timedsources(0);
class timedsource
{
int sorcesound;
double minx, maxx, miny, maxy;
double volume;
double pitch;
int sourcetime;
string sourcetype;
timer sourcetimer;
timedsource(double mx,double mx2,double my,double my2,double vol,double semitone,int sp,string srt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
volume=vol;
pitch=semitone;
sourcetime=sp;
sourcetype=srt;
}
}
void timedsrcloop()
{
for(uint i=0; i<timedsources.length(); i++)
{
if(timedsources[i].sourcetimer.elapsed>=timedsources[i].sourcetime)
{
timesourcepool.destroy_sound(timedsources[i].sorcesound);
timedsources[i].sorcesound=timesourcepool.play_extended_2d(get_sound("sources/"+timedsources[i].sourcetype+"/*loop*"),me.x,me.y,timedsources[i].minx,timedsources[i].miny,0,0,0,0,false,0,0,volume,pitch,false);
timesourcepool.update_sound_2d(timedsources[i].sorcesound,timedsources[i].minx,timedsources[i].miny);
timesourcepool.update_sound_range_2d(timedsources[i].sorcesound, 0, timedsources[i].maxx-timedsources[i].minx, 0, timedsources[i].maxy-timedsources[i].miny);
timedsources[i].sourcetimer.restart();
}
}
}
void spawn_timedsource(double x1,double x2,double y1,double y2,double soundvol,double soundpitch,int sourcetime,string sourcetype)
{
timedsource ts1(x1,x2,y1,y2,soundvol,soundpitch,sourcetime,sourcetype);
timedsources.insert_last(ts1);
}
void destroy_all_timedsources()
{
for(uint i=0; i<timedsources.length(); i++)
{
timesourcepool.destroy_sound(timedsources[i].sorcesound);
}
timedsources.resize(0);
}
