bool inplain;
bool invehicle;

airbeacon@[] airbeacons(0);
class airbeacon
{
int loopsound;
int bx, by;
int width;
bool active = false;
airbeacon(int x, int y, int w)
{
bx = x;
by = y;
width = w;
for (uint i = 0; i < aircrafts.length(); i++)
{
if (aircrafts[i].landing == true)
{
enable();
break;
}
}
}
void enable()
{
if (active) return;
active = true;
loopsound = plainpool.play_2d(get_map_sound("objects/aircrafts/" + plaintyp + "/*beacon*"), me.x, me.y, bx, by, true);
plainpool.update_sound_2d(loopsound, bx, by);
}
void disable()
{
if (!active) return;
plainpool.destroy_sound(loopsound);
active = false;
}
bool is_on_beacon()
{
return me.y == by && me.x >= bx && me.x < bx + width;
}
}
void spawn_airbeacon(int x, int y, int width)
{
airbeacon ab(x, y, width);
airbeacons.insert_last(ab);
}

void destroy_all_airbeacons()
{
for (uint i = 0; i < airbeacons.length(); i++)
{
plainpool.destroy_sound(airbeacons[i].loopsound);
}
airbeacons.resize(0);
}

aircraft@[]aircrafts(0);
class aircraft
{
bool landing, moveable;
int altsound, defsound, hurtsound, loopsound, speedsound, landsound, plainsound, turnsound;
double plainhealth;
double plainmaxhealth;
int plainx;
int plainy;
int plaindir;
int plainspeed;
int aldtime, plaintime, speedtime;
string plaintype;
timer aldtimer, plaintimer, speedtimer;
aircraft(int plx,int ply,double hp,double maxhp,string plt)
{
plainx=plx;
plainy=ply;
plainhealth=hp;
plainmaxhealth=maxhp;
plaintype=plt;
aldtime=plaintime;
speedtime=plaintime;
landing=false;
inplain=false;
loopsound=plainpool.play_2d(get_map_sound("objects/aircrafts/"+plaintype+"/*loop*"), me.x, me.y, plainx, plainy, true);
}
}
void plainloop()
{
for(uint i=0; i<aircrafts.length(); i++)
{
if(aircrafts[i].plaindir==1 and aircrafts[i].plaintimer.elapsed>=aircrafts[i].plaintime and aircrafts[i].moveable==true)
{
me.x++;
aircrafts[i].plainx++;
aircrafts[i].plaintimer.restart();
}
else if(aircrafts[i].plaindir==0 and aircrafts[i].plaintimer.elapsed>=aircrafts[i].plaintime and aircrafts[i].moveable==true)
{
me.x--;
aircrafts[i].plainx--;
aircrafts[i].plaintimer.restart();
}
if(me.x==aircrafts[i].plainx and me.y==aircrafts[i].plainy and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_pressed(KEY_RETURN))
{
if(aircrafts[i].moveable==false)
{
cammable=false;
jumpable=false;
moveable=false;
speedable=false;
spiable=false;
sittable=false;
turnable=false;
telable=false;
plainpool.destroy_sound(aircrafts[i].loopsound);
plainpool.destroy_sound(aircrafts[i].plainsound);
dlgplay(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*enter*"));
dlgplay(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*start*"));
dlgplay(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*flight*"));
aircrafts[i].plainsound=plainpool.play_stationary_extended(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*engin*"),true,0,0,plainvolume,plainpitch,false);
int randply=random(10, 50);
me.y=randply;
aircrafts[i].plainy=randply;
facing="right";
aircrafts[i].plaindir=1;
aircrafts[i].plainspeed=10;
inplain=true;
aircrafts[i].moveable=true;
}
}
if(me.x==aircrafts[i].plainx and me.y==aircrafts[i].plainy and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_pressed(KEY_L) and aircrafts[i].moveable==true)
{
if(aircrafts[i].landing==false)
{
aircrafts[i].landing=true;
aircrafts[i].landsound=plainpool.play_stationary(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*gear*"),false);
for (uint b = 0; b < airbeacons.length(); b++)
{
airbeacons[b].enable();
}
}
}
if(spiable==false)
{
if(shift_is_down() && key_repeating(KEY_LEFT) and aircrafts[i].plaindir!=0 and aircrafts[i].moveable==true and paused==0)
{
facing="left";
aircrafts[i].plaindir=0;
aircrafts[i].turnsound=plainpool.play_stationary(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*turn*"),false);
}
if(shift_is_down() && key_repeating(KEY_RIGHT) and aircrafts[i].plaindir!=1 and aircrafts[i].moveable==true  and paused==0)
{
facing="right";
aircrafts[i].plaindir=1;
aircrafts[i].turnsound=plainpool.play_stationary(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*turn*"),false);
}
if(key_down(KEY_LEFT) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and aircrafts[i].plainspeed!=1 and aircrafts[i].speedtimer.elapsed>=aircrafts[i].plaintime and aircrafts[i].moveable==true and paused==0)
{
aircrafts[i].speedsound=plainpool.play_stationary(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("speed: "+(aircrafts[i].plainspeed-1));
aircrafts[i].plainspeed-=1;
aircrafts[i].speedtimer.restart();
}
if(key_down(KEY_RIGHT) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and aircrafts[i].plainspeed!=20 and aircrafts[i].speedtimer.elapsed>=aircrafts[i].plaintime and aircrafts[i].moveable==true and paused==0)
{
aircrafts[i].speedsound=plainpool.play_stationary(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("speed: "+(aircrafts[i].plainspeed+1));
aircrafts[i].plainspeed+=1;
aircrafts[i].speedtimer.restart();
}
if(key_down(KEY_DOWN) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and aircrafts[i].aldtimer.elapsed>=aircrafts[i].plaintime and aircrafts[i].moveable==true and paused==0)
{
if(aircrafts[i].landing==false && me.y!=1 && aircrafts[i].plainy!=1)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("altitude: "+(aircrafts[i].plainy-1));
me.y-=1;
aircrafts[i].plainy-=1;
aircrafts[i].aldtimer.restart();
}
else if(aircrafts[i].landing==true && me.y!=0 && aircrafts[i].plainy!=0)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
if (aircrafts[i].plainy - 1 > 0) speak("altitude: " + (aircrafts[i].plainy-1));
me.y-=1;
aircrafts[i].plainy-=1;
aircrafts[i].aldtimer.restart();
}
}
if(key_down(KEY_UP) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and aircrafts[i].aldtimer.elapsed>=aircrafts[i].plaintime and me.y!=maxy and aircrafts[i].plainy!=maxy and aircrafts[i].moveable==true and paused==0)
{
aircrafts[i].altsound=plainpool.play_stationary(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*change*"),false);
speak("altitude: "+(aircrafts[i].plainy+1));
me.y+=1;
aircrafts[i].plainy+=1;
aircrafts[i].aldtimer.restart();
}
}
if(paused==1)
{
plainpool.pause_sound(aircrafts[i].plainsound);
}
else
{
plainpool.resume_sound(aircrafts[i].plainsound);
}
if(aircrafts[i].plainspeed>=1)
{
plainpool.update_sound_start_values(aircrafts[i].plainsound, plainpan, plainvolume, plainpitch);
plainpitch=100+aircrafts[i].plainspeed-10;
aircrafts[i].plaintime=1000/aircrafts[i].plainspeed;
}
if(me.x<=0 and aircrafts[i].plainx<=0)
{
if(aircrafts[i].plainspeed>=1 and aircrafts[i].plainspeed<=20)
{
aircrafts[i].turnsound=plainpool.play_stationary(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*turn*"),false);
facing="right";
aircrafts[i].plaindir=1;
me.x++;
aircrafts[i].plainx++;
aircrafts[i].plaintimer.restart();
}
}
if(me.x>=maxx and aircrafts[i].plainx>=maxx)
{
if(aircrafts[i].plainspeed>=1 and aircrafts[i].plainspeed<=20)
{
aircrafts[i].turnsound=plainpool.play_stationary(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*turn*"),false);
facing="left";
aircrafts[i].plaindir=0;
me.x--;
aircrafts[i].plainx--;
aircrafts[i].plaintimer.restart();
}
}
if(aircrafts[i].plainhealth<=0)
{
plainpool.destroy_sound(aircrafts[i].hurtsound);
plainpool.destroy_sound(aircrafts[i].loopsound);
plainpool.destroy_sound(aircrafts[i].plainsound);
aircrafts[i].defsound=plainpool.play_extended_2d(get_map_sound("objects/aircrafts/"+aircrafts[i].plaintype+"/*death*"),me.x,me.y,aircrafts[i].plainx,aircrafts[i].plainy,0,0,0,0,false,0,0,painvolume,painpitch,false);
aircrafts.remove_at(i);
return;
}
if (me.y <= 0 && aircrafts[i].plainy <= 0 && aircrafts[i].moveable == true)
{
bool on_valid_beacon = false;
for (uint b = 0; b < airbeacons.length(); b++)
{
if (airbeacons[b].is_on_beacon())
{
on_valid_beacon = true;
break;
}
}
if (aircrafts[i].landing && on_valid_beacon)
{
cammable = true;
jumpable = true;
moveable = true;
speedable = true;
spiable = true;
sittable = true;
turnable = true;
telable = true;
destroy_all_airbeacons();
plainpool.destroy_sound(aircrafts[i].altsound);
plainpool.destroy_sound(aircrafts[i].speedsound);
plainpool.destroy_sound(aircrafts[i].hurtsound);
plainpool.destroy_sound(aircrafts[i].plainsound);
dlgplay(get_map_sound("objects/aircrafts/" + aircrafts[i].plaintype + "/*land*"));
if(charlandsound==1) p.play_stationary(get_pack_sound("characters/"+chartype+"/*land*"),false);
tileslot=p.play_stationary_extended(get_map_sound("objects/platforms/"+gmt(me.x,me.y)+"/*land*"),false,0,0,tilevolume,tilepitch);
me.y = 0;
aircrafts[i].plainy = 0;
aircrafts[i].plainspeed=10;
inplain = false;
aircrafts[i].landing=false;
aircrafts[i].moveable = false;
}
else
{
cammable=true;
jumpable=true;
moveable=true;
speedable=true;
spiable=true;
sittable=true;
turnable=true;
telable=true;
destroy_all_airbeacons();
plainpool.destroy_sound(aircrafts[i].altsound);
plainpool.destroy_sound(aircrafts[i].speedsound);
plainpool.destroy_sound(aircrafts[i].hurtsound);
plainpool.destroy_sound(aircrafts[i].plainsound);
me.y = 0;
aircrafts[i].plainy = 0;
aircrafts[i].plainspeed=10;
inplain = false;
aircrafts[i].landing=false;
aircrafts[i].moveable = false;
dlgplay(get_map_sound("objects/aircrafts/" + aircrafts[i].plaintype + "/*crash*"));
aircrafts.remove_at(i);
destroymap();
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("You have died. Would you like to try again?",true);
if(mres==0)
{
wait(500);
p.destroy_sound(refslot);
jumpable=false;
moveable=false;
sitting=true;
wepdef=0;
bonehealth=0;
broken_bones.delete_all();
clear_inv();
kombatlog.resize(0);
destroy_all_charas();
charparse();
}
if(mres==1)
{
wait(500);
p.destroy_sound(refslot);
jumpable=false;
moveable=false;
sitting=true;
wepdef=0;
clear_inv();
kombatlog.resize(0);
destroy_all_charas();
charparse();
}
if(mres==2)
{
p.destroy_sound(refslot);
jumpable=false;
moveable=false;
sitting=true;
wepdef=0;
clear_inv();
kombatlog.resize(0);
destroy_all_charas();
charparse();
me.x=0;
me.y=0;
clearmap();
destroymap();
mainmenu();
}
}
}
}
}
void spawn_aircraft(int x,int y,double hp,double maxhp,string plaintype)
{
aircraft pl1(x,y,hp,maxhp,plaintype);
aircrafts.insert_last(pl1);
}
void destroy_all_aircrafts()
{
for(uint i=0; i<aircrafts.length(); i++)
{
plainpool.destroy_sound(aircrafts[i].loopsound);
plainpool.destroy_sound(aircrafts[i].plainsound);
}
aircrafts.resize(0);
}

vehicle@[]vehicles(0);
class vehicle
{
bool fireable, moveable;
int beepsound, hurtsound, defsound, speedsound, vehsound, turnsound, wepsound;
double current_pitch = 100;
double vehhealth;
double vehmaxhealth;
int accel_delay;
int brake_delay;
int damage;
int vehx;
int vehy;
int vehdir;
int vehspeed;
int vehspeed2;
int vehtime;
string vehtype;
timer vehtimer;
timer slowdown_timer;
vehicle(int vx,int vy,double hp,double maxhp,int dm,int vsp,int acs,int bcs,string vt,bool vf)
{
vehx=vx;
vehy=vy;
vehhealth=hp;
vehmaxhealth=maxhp;
damage=dm;
vehspeed=vsp;
accel_delay=acs;
brake_delay=bcs;
vehtype=vt;
fireable=vf;
invehicle=false;
slowdown_timer.restart();
vehsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehtype+"/*beacon*"),me.x,me.y,vehx,vehy,0,0,0,0,true,0,0,carvolume,carpitch,false);
vehpool.update_sound_2d(vehsound,vehx,vehy);
}
}
void vehloop()
{
for(uint i=0; i<vehicles.length(); i++)
{
if(vehicles[i].vehdir==1 and vehicles[i].vehtimer.elapsed>=vehicles[i].vehtime and vehicles[i].vehspeed2>0 and vehicles[i].moveable==true)
{
me.x++;
vehicles[i].vehx++;
vehicles[i].vehtimer.restart();
}
else if(vehicles[i].vehdir==0 and vehicles[i].vehtimer.elapsed>=vehicles[i].vehtime and vehicles[i].vehspeed2>0 and vehicles[i].moveable==true)
{
me.x--;
vehicles[i].vehx--;
vehicles[i].vehtimer.restart();
}
if(me.x==vehicles[i].vehx and me.y==vehicles[i].vehy and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_repeating(KEY_RETURN))
{
if(vehicles[i].moveable==false)
{
cammable=false;
jumpable=false;
moveable=false;
speedable=false;
spiable=false;
sittable=false;
turnable=false;
telable=false;
speak("moving");
vehpool.destroy_sound(vehicles[i].vehsound);
vehicles[i].vehsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*motor*"),true,0,0,carvolume,carpitch,false);
facing="right";
vehicles[i].vehdir=1;
vehicles[i].vehspeed2=0;
invehicle=true;
vehicles[i].moveable=true;
}
else if(vehicles[i].moveable==true)
{
cammable=true;
jumpable=true;
moveable=true;
speedable=true;
spiable=true;
sittable=true;
turnable=true;
telable=true;
speak("stopped");
vehpool.destroy_sound(vehicles[i].vehsound);
vehicles[i].vehsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*beacon*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,true,0,0,carvolume,carpitch,false);
facing="left";
vehicles[i].vehdir=0;
vehicles[i].vehspeed2=0;
invehicle=false;
vehicles[i].moveable=false;
}
}
if(key_pressed(KEY_SPACE) and vehicles[i].moveable==true and paused==0)
{
vehicles[i].beepsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*horn*"),true,0,0,carvolume,carpitch,false);
vehpool.update_sound_start_values(vehicles[i].beepsound,carpan, carvolume, carpitch);
}
if(key_released(KEY_SPACE) and vehicles[i].moveable==true and paused==0)
{
vehpool.destroy_sound(vehicles[i].beepsound);
vehpool.update_sound_start_values(vehicles[i].beepsound,carpan, carvolume, carpitch);
}
if(spiable==false)
{
if(key_pressed(KEY_LEFT) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and vehicles[i].vehdir!=0 and vehicles[i].moveable==true and paused==0)
{
facing="left";
speak(facing);
vehicles[i].turnsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*turn*"),false,0,0,carvolume,carpitch,false);
vehicles[i].vehdir=0;
}
if(key_pressed(KEY_RIGHT) and vehicles[i].vehdir!=1 and vehicles[i].moveable==true  and paused==0)
{
facing="right";
speak(facing);
vehicles[i].turnsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*turn*"),false,0,0,carvolume,carpitch,false);
vehicles[i].vehdir=1;
}
if (key_down(KEY_UP) && vehicles[i].vehspeed2 < 10 && vehicles[i].slowdown_timer.elapsed >= vehicles[i].accel_delay && vehicles[i].moveable==true && paused==0)
    {
        vehicles[i].vehspeed2++;
        vehicles[i].slowdown_timer.restart();
    }
    else if (key_down(KEY_DOWN) && vehicles[i].vehspeed2 > 0 && vehicles[i].slowdown_timer.elapsed >= vehicles[i].brake_delay && vehicles[i].moveable==true && paused==0)
    {
        vehicles[i].vehspeed2--;
        vehicles[i].slowdown_timer.restart();
    }
    else if (key_up(KEY_UP) && key_up(KEY_DOWN) && vehicles[i].vehspeed2 > 0 && vehicles[i].slowdown_timer.elapsed >= vehicles[i].accel_delay *2 && vehicles[i].moveable==true && paused==0)
    {
        vehicles[i].vehspeed2--;
        vehicles[i].slowdown_timer.restart();
    }
}
if(paused==1)
{
vehpool.pause_sound(vehicles[i].vehsound);
}
else
{
vehpool.resume_sound(vehicles[i].vehsound);
}
if(vehicles[i].vehspeed2>=1)
{
double target_pitch = 50 + pow(vehicles[i].vehspeed2, 1.2) * 20;
target_pitch = clamp(target_pitch, 50.0, 500.0);
vehicles[i].current_pitch += (target_pitch - vehicles[i].current_pitch) * 0.1;
vehpool.update_sound_start_values(vehicles[i].vehsound,carpan, carvolume, vehicles[i].current_pitch);
vehicles[i].vehtime=vehicles[i].vehspeed/vehicles[i].vehspeed2;
}
if(me.x<=0 and vehicles[i].vehx<=0)
{
if(vehicles[i].vehspeed2>=1 and vehicles[i].vehspeed2<=5)
{
vehicles[i].hurtsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hurt*"),false,0,0,painvolume,painpitch,false);
facing="right";
vehicles[i].vehdir=1;
me.x++;
vehicles[i].vehx++;
vehicles[i].vehtimer.restart();
}
else if(vehicles[i].vehspeed2>=6 and vehicles[i].vehspeed2<=10)
{
cammable=true;
jumpable=true;
moveable=true;
speedable=true;
spiable=true;
sittable=true;
turnable=true;
telable=true;
vehpool.destroy_sound(vehicles[i].beepsound);
vehpool.destroy_sound(vehicles[i].hurtsound);
vehpool.destroy_sound(vehicles[i].vehsound);
vehicles[i].defsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*death*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i].vehspeed2=0;
invehicle=false;
vehicles[i].moveable=false;
vehicles.remove_at(i);
return;
}
}
if(me.x>=maxx and vehicles[i].vehx>=maxx)
{
if(vehicles[i].vehspeed2>=1 and vehicles[i].vehspeed2<=5)
{
vehicles[i].hurtsound=vehpool.play_stationary_extended(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hurt*"),false,0,0,painvolume,painpitch,false);
facing="left";
vehicles[i].vehdir=0;
me.x--;
vehicles[i].vehx--;
vehicles[i].vehtimer.restart();
}
else if(vehicles[i].vehspeed2>=6 and vehicles[i].vehspeed2<=10)
{
cammable=true;
jumpable=true;
moveable=true;
speedable=true;
spiable=true;
sittable=true;
turnable=true;
telable=true;
vehpool.destroy_sound(vehicles[i].beepsound);
vehpool.destroy_sound(vehicles[i].hurtsound);
vehpool.destroy_sound(vehicles[i].vehsound);
vehicles[i].defsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*death*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i].vehspeed2=0;
invehicle=false;
vehicles[i].moveable=false;
vehicles.remove_at(i);
return;
}
}
for(uint i1=0; i1<animals.length(); i1++)
{
if(animals[i1].amx==vehicles[i].vehx and animals[i1].amy==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
animals[i1].hurtsound=animalpool.play_extended_2d(get_map_sound("npc/animals/"+animals[i1].animaltype+"/*hurt*"),me.x,me.y,animals[i1].amx,animals[i1].amy,0,0,0,0,false,0,0,painvolume,painpitch,false);
animals[i1].animalhealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i2=0; i2<humans.length(); i2++)
{
if(humans[i2].humx==vehicles[i].vehx and humans[i2].humy==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
humans[i2].hurtsound=humanpool.play_extended_2d(get_map_sound("npc/humans/"+humans[i2].humantype+"/*hurt*"),me.x,me.y,humans[i2].humx,humans[i2].humy,0,0,0,0,false,0,0,painvolume,painpitch,false);
humans[i2].humanhealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i3=0; i3<projectiles.length(); i3++)
{
if(projectiles[i3].prox==vehicles[i].vehx and projectiles[i3].proy==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
projectiles[i3].hurtsound=projpool.play_extended_2d(get_map_sound("npc/projectiles/"+projectiles[i3].projtype+"/*hurt*"),me.x,me.y,projectiles[i3].prox,projectiles[i3].proy,0,0,0,0,false,0,0,painvolume,painpitch,false);
projectiles[i3].projhealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i4=0; i4<robots.length(); i4++)
{
if(robots[i4].robx==vehicles[i].vehx and robots[i4].roby==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
robots[i4].hurtsound=robpool.play_extended_2d(get_map_sound("npc/robots/"+robots[i4].robottype+"/*hurt*"),me.x,me.y,robots[i4].robx,robots[i4].roby,0,0,0,0,false,0,0,painvolume,painpitch,false);
robots[i4].robothealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i5=0; i5<turrets.length(); i5++)
{
if(turrets[i5].turx==vehicles[i].vehx and turrets[i5].tury==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
turrets[i5].hurtsound=turpool.play_extended_2d(get_map_sound("npc/turrets/"+turrets[i5].turtype+"/*hurt*"),me.x,me.y,turrets[i5].turx,turrets[i5].tury,0,0,0,0,false,0,0,painvolume,painpitch,false);
turrets[i5].turhealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i6=0; i6<zombies.length(); i6++)
{
if(zombies[i6].zombx==vehicles[i].vehx and zombies[i6].zomby==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
zombies[i6].hurtsound=zombpool.play_extended_2d(get_map_sound("npc/zombies/"+zombies[i6].zombietype+"/*hurt*"),me.x,me.y,zombies[i6].zombx,zombies[i6].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
zombies[i6].zombiehealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
for(uint i7=0; i7<bosses.length(); i7++)
{
if(bosses[i7].bossx==vehicles[i].vehx and bosses[i7].bossy==vehicles[i].vehy and vehicles[i].fireable==true and invehicle==true)
{
vehicles[i].wepsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*hit*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
bosses[i7].hurtsound=bosspool.play_extended_2d(get_map_sound("npc/"+bosses[i7].bosstype+"/*hurt*"),me.x,me.y,bosses[i7].bossx,bosses[i7].bossy,0,0,0,0,false,0,0,painvolume,painpitch,false);
bosses[i7].bosshealth-=vehicles[i].damage;
vehicles[i].vehtimer.restart();
}
}
if(vehicles[i].vehhealth<=0)
{
cammable=true;
jumpable=true;
moveable=true;
speedable=true;
spiable=true;
sittable=true;
turnable=true;
telable=true;
vehpool.destroy_sound(vehicles[i].beepsound);
vehpool.destroy_sound(vehicles[i].hurtsound);
vehpool.destroy_sound(vehicles[i].vehsound);
vehicles[i].defsound=vehpool.play_extended_2d(get_map_sound("objects/vehicles/"+vehicles[i].vehtype+"/*death*"),me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i].vehspeed2=0;
invehicle=false;
vehicles[i].moveable=false;
vehicles.remove_at(i);
return;
}
}
}
void spawn_vehicle(int x,int y,double hp,double maxhp,int dm,int sp,int sp2,int sp3,string vehtype,bool fireable)
{
vehicle vh1(x,y,hp,maxhp,dm,sp,sp2,sp3,vehtype,fireable);
vehicles.insert_last(vh1);
}
void destroy_all_vehicles()
{
for(uint i=0; i<vehicles.length(); i++)
{
vehpool.destroy_sound(vehicles[i].beepsound);
vehpool.destroy_sound(vehicles[i].vehsound);
}
vehicles.resize(0);
}
