void checkwepslots()
{
if(shift_is_down())
{
if(key_repeating(KEY_GRAVE))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="asault ryfel";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="lazer cannon";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="club";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_1))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="asault ryfel 2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="medium cannon";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="club2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_2))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="asault ryfel3";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="rocket launcher";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="combat_knife";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_3))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="average gun";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="rocket launcher2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_4))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="average gun2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="rpg launcher";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_5))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="banelli";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="sticky bomb";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_6))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="barretM82 snyper";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_7))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="barrit snyper ryfel";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_8))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="bazooka";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_9))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="bereta m 1951 machine pistal";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_0))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="bereta m9 pistal";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_MINUS))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="blz83 portable machinegun";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="crowbar";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_EQUALS))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="broken ryfel";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="crt17 combat_knife";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_BACK))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="browning_high_power_bda_handgun";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="dagger";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
}
if(key_repeating(KEY_GRAVE))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="arrow gun";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="9MM Uzi";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="big cannon";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="axe";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_1))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="arrow launcher";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="12 gage shotgun";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="bottle bomb";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="axe2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_2))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="crossbow";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="AA12";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="claymorebomb";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="axe3";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_3))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="crossbow2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="AA12 2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="fireball";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="baseball";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_4))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="Crossbow3";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="ACR";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="firebomb";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="baseball bat";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_5))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="crossbow4";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="admingun";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="firestar";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="beer boddle";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_6))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="crossbow5";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="admingun2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="flame thrower";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="boomerang";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_7))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="crossbow6";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="ads30";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="gass cannister";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="boomerang2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_8))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="dart launcher";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="AK47";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="grenade";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="branch";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_9))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="hunting bow";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="AK47 2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="grenade2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="brass knuckles";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_0))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="small bow";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="AK47 3";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="grenade3";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="braud sword";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_MINUS))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="small bow2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="anzo";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="chainsaw";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_EQUALS))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="water launcher";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="ar15";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="clause";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_repeating(KEY_BACK))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="water launcher2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="AR15 2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
weaponparse();
weapontype2="clause2";
speak(weapontype2+" "+"equipped");
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
}
void draw_weapon(string weapon_name,string weapon_name2,int wep_range,int wep_range2,int wep_damage,int wep_speed,int wep_maxammo,bool is_melee)
{
weapontype=weapon_name;
weapontype2=weapon_name2;
weprange=wep_range;
weprange2=wep_range2;
wepdamage=wep_damage;
wepspeed=wep_speed;
if(is_melee==false)
{
maxammo=wep_maxammo;
melee=false;
}
if(is_melee==true)
{
melee=true;
}
speak(weapon_name2+";"+"equipped");
if(wep_maxammo<loadedammo)
{
loadedammo=wep_maxammo;
}
if(wepdrawsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapon_name+"/"+weapon_name2+"/*draw*"),false,0,0,weaponvolume,weaponpitch,false);
}
void reload_weapon()
{
if(ammo<=0)
{
if(wepemptysound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*empty*"),false,0,0,weaponvolume,weaponpitch,false);
speak("No ammo.");
}
else
{
int am;
if(ammo<maxammo)
{
am=ammo;
}
if(ammo>=maxammo)
{
am=maxammo;
if(loadedammo<maxammo and loadedammo>0)
{
am=maxammo-loadedammo;
}
}
loadedammo+=am;
ammo-=am; 
if(wepreloadsound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*reload*"),false,0,0,weaponvolume,weaponpitch,false);
}
}
void spawn_bltdir(int bltmode)
{
bullmode=bltmode;
if(bltmode==0)
{
spawn_bullet(me.x, me.y, weprange, weprange2, wepdamage+attack, wepspeed, facing, weapontype, weapontype2);
}
if(bltmode==1)
{
spawn_bullet(me.x, me.y, weprange, weprange2, wepdamage+attack, wepspeed, "left", weapontype, weapontype2);
spawn_bullet(me.x, me.y, weprange, weprange2, wepdamage+attack, wepspeed, "right", weapontype, weapontype2);
}
if(bltmode==2)
{
spawn_bullet(me.x, me.y, weprange, weprange2, wepdamage+attack, wepspeed, "up", weapontype, weapontype2);
spawn_bullet(me.x, me.y, weprange, weprange2, wepdamage+attack, wepspeed, "down", weapontype, weapontype2);
}
if(bltmode==3)
{
spawn_bullet(me.x, me.y, weprange, weprange2, wepdamage+attack, wepspeed, "left", weapontype, weapontype2);
spawn_bullet(me.x, me.y, weprange, weprange2, wepdamage+attack, wepspeed, "right", weapontype, weapontype2);
spawn_bullet(me.x, me.y, weprange, weprange2, wepdamage+attack, wepspeed, "up", weapontype, weapontype2);
spawn_bullet(me.x, me.y, weprange, weprange2, wepdamage+attack, wepspeed, "down", weapontype, weapontype2);
}
}
void auto_fire_weapon()
{
if(weapontype2==""==false and wephold==1 and weapontimer.elapsed>=weapontime and fireable==true and useitems==false)
{
weapontimer.restart();
if(loadedammo==0 and melee==false)
{
if(wepemptysound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*empty*"),false,0,0,weaponvolume,weaponpitch,false);
}
else
{
if(wepfiresound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*fire*"),false,0,0,weaponvolume,weaponpitch,false);
spawn_bltdir(bullmode);
if(melee==false)
{
loadedammo-=1;
}
}
}
}
void manule_fire_weapon()
{
if(weapontype2==""==false and wephold==0 and weapontimer2.elapsed>=weapontime2 and fireable==true and useitems==false)
{
weapontimer2.restart();
if(loadedammo==0 and melee==false)
{
if(wepemptysound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*empty*"),false,0,0,weaponvolume,weaponpitch,false);
}
else
{
if(charswingsound==1 and weapontype=="melee") weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/characters/"+chartype+"/*swing*"),false,0,0,weaponvolume,weaponpitch,false);
if(wepfiresound==1) weaponslot=p.play_stationary_extended(find_sound("sounds/"+soundpack+"/equipments/weapons/"+weapontype+"/"+weapontype2+"/*fire*"),false,0,0,weaponvolume,weaponpitch,false);
spawn_bltdir(bullmode);
if(melee==false)
{
loadedammo-=1;
}
}
}
}
