double[] effect_params;
string effect_id;

class effect_zone
{
double minx, maxx, miny, maxy;
double minz, maxz;
string zone_id;
string fx_string;
string clear_tag;
effect_zone() {}
effect_zone(double x1, double x2, double y1, double y2, string id, string fx, string ctag, double mnz=0, double mxz=0)
{
minx = x1;
maxx = x2;
miny = y1;
maxy = y2;
minz = mnz;
maxz = mxz;
zone_id = id;
fx_string = fx;
clear_tag = ctag;
}
}

effect_zone@[] effect_spaces(0);

void apply_all_effects(double x, double y, sound_pool@ pool, double z=0)
{
string[] tags = {"$reverb", "$echo", "$lowpass", "$highpass", "$chorus", "$distortion", "$phaser", "$flanger"};
for (uint t = 0; t < tags.length(); t++)
{
bool found = false;
for (uint i = 0; i < effect_spaces.length(); i++)
{
if (effect_spaces[i].clear_tag != tags[t]) continue;
if (effect_spaces[i].minx <= x && effect_spaces[i].maxx >= x && effect_spaces[i].miny <= y && effect_spaces[i].maxy >= y)
{
if(mapmode == "3d" && (z < effect_spaces[i].minz || z > effect_spaces[i].maxz)) continue;
pool.mixer.set_fx(effect_spaces[i].fx_string);
found = true;
break;
}
}
if (!found) pool.mixer.set_fx(tags[t]);
}
}

void apply_effect_pools()
{
apply_all_effects(me.x, me.y, p, me.z);
apply_all_effects(cam.x, cam.y, campool, cam.z);
apply_all_effects(me.x, me.y, hookpool, me.z);
apply_all_effects(me.x, me.y, sonarpool, me.z);
apply_all_effects(me.x, me.y, gliderpool, me.z);
apply_all_effects(me.x, me.y, invpool, me.z);
for (uint i = 0; i < ttsenemies.length(); i++)
if(@ttsenemies[i] != null) apply_all_effects(ttsenemies[i].ttsemx, ttsenemies[i].ttsemy, ttsempool, ttsenemies[i].ttsemz);
for (uint i = 0; i < switchers.length(); i++)
if(@switchers[i] != null) apply_all_effects(switchers[i].minx, switchers[i].miny, switchers[i].contact_trigger ? sensorpool : switchpool, switchers[i].minz);
for (uint i = 0; i < air_turbulences.length(); i++)
apply_all_effects(air_turbulences[i].x, air_turbulences[i].miny, turbpool, air_turbulences[i].minz);
for (uint i = 0; i < npcs.length(); i++)
if(@npcs[i] != null) apply_all_effects(npcs[i].x, npcs[i].y, npc_pool(npcs[i].category), npcs[i].z);
for (uint i = 0; i < bodyfalls.length(); i++)
if(@bodyfalls[i] != null) apply_all_effects(bodyfalls[i].fallx, bodyfalls[i].fally, bodypool);
for (uint i = 0; i < bullets.length(); i++)
if(@bullets[i] != null) apply_all_effects(bullets[i].bullx, bullets[i].bully, bulletpool);
for (uint i = 0; i < calendars.length(); i++)
if(@calendars[i] != null) apply_all_effects(calendars[i].calendarx, calendars[i].calendary, calpool, calendars[i].calendarz);
for (uint i = 0; i < clocks.length(); i++)
if(@clocks[i] != null) apply_all_effects(clocks[i].clockx, clocks[i].clocky, clockpool, clocks[i].clockz);
for (uint i = 0; i < projectiles.length(); i++)
apply_all_effects(projectiles[i].prox, projectiles[i].proy, projpool, projectiles[i].proz);
for (uint i = 0; i < bombs.length(); i++)
if(@bombs[i] != null) apply_all_effects(bombs[i].bombx, bombs[i].bomby, bombpool, bombs[i].bombz);
for (uint i = 0; i < timebombs.length(); i++)
if(@timebombs[i] != null) apply_all_effects(timebombs[i].timbombx, timebombs[i].timbomby, bombpool, timebombs[i].timbombz);
for (uint i = 0; i < sucams.length(); i++)
if(@sucams[i] != null) apply_all_effects(sucams[i].sucamx, sucams[i].sucamy, sucampool, sucams[i].sucamz);
for (uint i = 0; i < checkpoints.length(); i++)
if(@checkpoints[i] != null) apply_all_effects(checkpoints[i].checkx, checkpoints[i].checky, checkpool, checkpoints[i].checkz);
for (uint i = 0; i < belts.length(); i++)
apply_all_effects(belts[i].minx, belts[i].miny, beltpool, belts[i].minz);
for (uint i = 0; i < bikes.length(); i++)
if(@bikes[i] != null) apply_all_effects(bikes[i].bikex, bikes[i].bikey, bikepool, bikes[i].bikez);
for (uint i = 0; i < doors.length(); i++)
if(@doors[i] != null) apply_all_effects(doors[i].minx, doors[i].miny, doorpool, doors[i].minz);
for (uint i = 0; i < elevators.length(); i++)
apply_all_effects(elevators[i].startx, elevators[i].starty, elvpool, elevators[i].startz);
for (uint i = 0; i < floorbreakers.length(); i++)
apply_all_effects(floorbreakers[i].breakerx, floorbreakers[i].breakery, breakerpool, floorbreakers[i].breakerz);
for (uint i = 0; i < fires.length(); i++)
if(@fires[i] != null) apply_all_effects(fires[i].firex, fires[i].firey, firepool, fires[i].firez);
for (uint i = 0; i < forcefields.length(); i++)
apply_all_effects(forcefields[i].minx, forcefields[i].miny, forcepool, forcefields[i].minz);
for (uint i = 0; i < hazards.length(); i++)
if(@hazards[i] != null) apply_all_effects(hazards[i].minx, hazards[i].miny, hazardpool, hazards[i].minz);
for (uint i = 0; i < healzones.length(); i++)
apply_all_effects(healzones[i].minx, healzones[i].miny, healpool, healzones[i].minz);
for (uint i = 0; i < objs.length(); i++)
if(@objs[i] != null) apply_all_effects(objs[i].itx, objs[i].ity, itempool, objs[i].itz);
for (uint i = 0; i < moving_platforms.length(); i++)
apply_all_effects(moving_platforms[i].currentx, moving_platforms[i].currenty, platpool, moving_platforms[i].currentz);
for (uint i = 0; i < lifts.length(); i++)
apply_all_effects(lifts[i].minx, (mapmode == "3d") ? lifts[i].miny : lifts[i].lifty, liftpool, lifts[i].liftz);
for (uint i = 0; i < mines.length(); i++)
if(@mines[i] != null) apply_all_effects(mines[i].minex, mines[i].miney, minepool, mines[i].minez);
for (uint i = 0; i < passages.length(); i++)
apply_all_effects(passages[i].startx, passages[i].starty, passagepool, passages[i].z);
for (uint i = 0; i < ambsources.length(); i++)
apply_all_effects(ambsources[i].minx, ambsources[i].miny, sourceambpool, ambsources[i].minz);
for (uint i = 0; i < ex_ambsources.length(); i++)
apply_all_effects(ex_ambsources[i].minx, ex_ambsources[i].miny, exsourceambpool);
for (uint i = 0; i < soundsources.length(); i++)
apply_all_effects(soundsources[i].minx, soundsources[i].miny, sourcepool, soundsources[i].minz);
for (uint i = 0; i < url_sources.length(); i++)
apply_all_effects(url_sources[i].minx, url_sources[i].miny, urlsourcepool, url_sources[i].minz);
for (uint i = 0; i < url_ambiences.length(); i++)
apply_all_effects(url_ambiences[i].minx, url_ambiences[i].miny, urlambpool, url_ambiences[i].minz);
for (uint i = 0; i < ex_soundsources.length(); i++)
apply_all_effects(ex_soundsources[i].minx, ex_soundsources[i].miny, exsourcepool);
for (uint i = 0; i < timedambs.length(); i++)
apply_all_effects(timedambs[i].minx, timedambs[i].miny, timeambpool, timedambs[i].minz);
for (uint i = 0; i < timedsources.length(); i++)
apply_all_effects(timedsources[i].minx, timedsources[i].miny, timesourcepool, timedsources[i].minz);
for (uint i = 0; i < signs.length(); i++)
if(@signs[i] != null) apply_all_effects(signs[i].signx, signs[i].signy, signpool, signs[i].signz);
for (uint i = 0; i < spikes.length(); i++)
if(@spikes[i] != null) apply_all_effects(spikes[i].minx, spikes[i].miny, spikepool, spikes[i].minz);
for (uint i = 0; i < teleporters.length(); i++)
if(@teleporters[i] != null) apply_all_effects(teleporters[i].telx, teleporters[i].tely, telpool, teleporters[i].telz);
for (uint i = 0; i < trampolines.length(); i++)
if(@trampolines[i] != null) apply_all_effects(trampolines[i].minx, trampolines[i].miny, trampolpool, trampolines[i].z);
for (uint i = 0; i < vanishing_platforms.length(); i++)
apply_all_effects(vanishing_platforms[i].minx, vanishing_platforms[i].miny, vanpool, vanishing_platforms[i].z);
for (uint i = 0; i < aircrafts.length(); i++)
if(@aircrafts[i] != null) apply_all_effects(aircrafts[i].plainx, aircrafts[i].plainy, plainpool, aircrafts[i].plainz);
for (uint i = 0; i < airbeacons.length(); i++)
apply_all_effects(airbeacons[i].minx, (mapmode == "2d") ? airbeacons[i].balt : airbeacons[i].miny, airbecpool, (mapmode == "3d") ? airbeacons[i].balt : 0);
for (uint i = 0; i < speakers.length(); i++)
if(@speakers[i] != null)
{
apply_all_effects(speakers[i].lx, speakers[i].ly, speakerpool, speakers[i].lz);
apply_all_effects(speakers[i].rx, speakers[i].ry, speakerpool2, speakers[i].rz);
}
for (uint i = 0; i < vehicles.length(); i++)
if(@vehicles[i] != null) apply_all_effects(vehicles[i].vehx, vehicles[i].vehy, vehpool, vehicles[i].vehz);
}
void spawn_effect_space(double x1, double x2, double y1, double y2, string id, string fx, string ctag, double mnz=0, double mxz=0)
{
effect_spaces.insert_last(effect_zone(x1, x2, y1, y2, id, fx, ctag, mnz, mxz));
}

void destroy_all_effect_spaces()
{
effect_spaces.resize(0);
}

string effect_keyword(int pos)
{
if (pos == 0) return "echo";
if (pos == 1) return "reverb";
if (pos == 2) return "lowpass";
if (pos == 3) return "highpass";
if (pos == 4) return "chorus";
if (pos == 5) return "distortion";
if (pos == 6) return "phaser";
if (pos == 7) return "flanger";
return "";
}

string[] effect_keys(int pos)
{
string[] k;
if (pos == 0) { k.insert_last("dry mix"); k.insert_last("wet mix"); k.insert_last("feedback"); k.insert_last("delay"); }
else if (pos == 1) { k.insert_last("dry mix"); k.insert_last("wet mix"); k.insert_last("room size"); k.insert_last("damping"); k.insert_last("width"); }
else if (pos == 2 || pos == 3) { k.insert_last("frequency"); k.insert_last("bandwidth"); k.insert_last("quality"); }
else if (pos == 4) { k.insert_last("dry mix"); k.insert_last("wet mix"); k.insert_last("feedback"); k.insert_last("min sweep"); k.insert_last("max sweep"); k.insert_last("rate"); }
else if (pos == 5) { k.insert_last("drive"); k.insert_last("dry mix"); k.insert_last("wet mix"); k.insert_last("feedback"); k.insert_last("volume"); }
else if (pos == 6) { k.insert_last("dry mix"); k.insert_last("wet mix"); k.insert_last("rate"); k.insert_last("depth"); k.insert_last("feedback"); k.insert_last("phase"); }
else if (pos == 7) { k.insert_last("dry mix"); k.insert_last("wet mix"); k.insert_last("feedback"); k.insert_last("min delay"); k.insert_last("max delay"); k.insert_last("rate"); }
return k;
}

string[] list_effect_presets(int pos)
{
string[] names;
string kw = effect_keyword(pos);
if (kw == "") return names;
string[] files = find_files("data/builder/effects/" + kw + "/*.sif");
for (uint i = 0; i < files.length(); i++)
{
string n = string_replace(files[i], ".sif", "", true);
if (n != "") names.insert_last(n);
}
return names;
}

bool load_effect_preset(int pos, string name, float[]@ values)
{
string kw = effect_keyword(pos);
if (kw == "") return false;
file f;
if (!f.open("data/builder/effects/" + kw + "/" + name + ".sif", "rb")) return false;
string content = f.read();
f.close();
string[] lines = split_lines(content);
string[] keys = effect_keys(pos);
for (uint i = 0; i < keys.length() && i < values.length(); i++)
{
for (uint j = 0; j < lines.length(); j++)
{
string[] kvp = string_split(lines[j], "=", true);
if (kvp.length() < 2) continue;
if (string_trim_sides(kvp[0]) == keys[i])
{
values[i] = float(string_to_number(string_trim_sides(kvp[1])));
break;
}
}
}
return true;
}

bool save_effect_preset(int pos, string name, float[]@ values)
{
string kw = effect_keyword(pos);
if (kw == "") return false;
string[] keys = effect_keys(pos);
string dir = "data/builder/effects/" + kw;
if (!directory_exists(dir)) directory_create(dir);
string body = "";
for (uint i = 0; i < keys.length() && i < values.length(); i++)
{
body += keys[i] + "=" + round(values[i], 2);
if (i < keys.length() - 1) body += "\r\n";
}
file f;
if (!f.open(dir + "/" + name + ".sif", "wb")) return false;
f.write(body);
f.close();
return true;
}

bool rename_effect_preset(int pos, string oldname, string newname)
{
string kw = effect_keyword(pos);
if (kw == "") return false;
string dir = "data/builder/effects/" + kw + "/";
if (!file_exists(dir + oldname + ".sif")) return false;
file f;
if (!f.open(dir + oldname + ".sif", "rb")) return false;
string content = f.read();
f.close();
file g;
if (!g.open(dir + newname + ".sif", "wb")) return false;
g.write(content);
g.close();
file_delete(dir + oldname + ".sif");
return true;
}

bool delete_effect_preset(int pos, string name)
{
string kw = effect_keyword(pos);
if (kw == "") return false;
string p = "data/builder/effects/" + kw + "/" + name + ".sif";
if (!file_exists(p)) return false;
file_delete(p);
return true;
}

string sanitize_preset_name(string n)
{
n = string_trim_sides(n);
string bad = "/\\:*?\"<>|";
for (uint i = 0; i < bad.length(); i++)
n = string_replace(n, bad.substr(i, 1), "", true);
return string_trim_sides(n);
}

void read_effect_sliders(int pos, float[]@ vals, int s1, int s2, int s3, int s4, int s5, int s6)
{
vals.resize(0);
if (pos == 0) { vals.insert_last(form.get_slider(s1)); vals.insert_last(form.get_slider(s2)); vals.insert_last(form.get_slider(s3)); vals.insert_last(form.get_slider(s4)); }
else if (pos == 1) { vals.insert_last(form.get_slider(s1)); vals.insert_last(form.get_slider(s2)); vals.insert_last(form.get_slider(s3)); vals.insert_last(form.get_slider(s4)); vals.insert_last(form.get_slider(s5)); }
else if (pos == 2 || pos == 3) { vals.insert_last(form.get_slider(s1)); vals.insert_last(form.get_slider(s2)); vals.insert_last(form.get_slider(s3)); }
else if (pos == 4) { vals.insert_last(form.get_slider(s1)); vals.insert_last(form.get_slider(s2)); vals.insert_last(form.get_slider(s3)); vals.insert_last(form.get_slider(s4)); vals.insert_last(form.get_slider(s5)); vals.insert_last(form.get_slider(s6)); }
else if (pos == 5) { vals.insert_last(form.get_slider(s1)); vals.insert_last(form.get_slider(s2)); vals.insert_last(form.get_slider(s3)); vals.insert_last(form.get_slider(s4)); vals.insert_last(form.get_slider(s5)); }
else if (pos == 6) { vals.insert_last(form.get_slider(s1)); vals.insert_last(form.get_slider(s2)); vals.insert_last(form.get_slider(s3)); vals.insert_last(form.get_slider(s4)); vals.insert_last(form.get_slider(s5)); vals.insert_last(form.get_slider(s6)); }
else if (pos == 7) { vals.insert_last(form.get_slider(s1)); vals.insert_last(form.get_slider(s2)); vals.insert_last(form.get_slider(s3)); vals.insert_last(form.get_slider(s4)); vals.insert_last(form.get_slider(s5)); vals.insert_last(form.get_slider(s6)); }
}

void build_effect_space()
{
double x, paxx, y, paxy;
string tiletype;
bool y_uses_back_front = mapmode != "2d";
string saved_x1 = sel_left_set ? sel_left : "";
string saved_x2 = sel_right_set ? sel_right : "";
string saved_y1 = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_y2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_z1 = sel_bottom_set ? sel_bottom : "";
string saved_z2 = sel_top_set ? sel_top : "";
string saved_id = generate_custom_token(random(5, 10), "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789");
int saved_effect_pos = 0;
float[] rev_s = {0.5, 1.5, 0.5, 0.5, 0.5};
float[] echo_s = {1.0, 1.0, 0.5, 0.5};
float[] low_s = {11000, 5.0, 0.5};
float[] highpass_s = {11000, 5.0, 0.5};
float[] chorus_s = {1.0, 1.0, 0.5, 3000, 3000, 500};
float[] dist_s = {2.5, 2.5, 2.5, 0.5, 1.0};
float[] phaser_s = {1.0, 1.0, 5, 0.5, 0.5, 180};
float[] flanger_s = {1.0, 1.0, 0.5, 10, 10, 5};
bool do_build = true;
int last_effect_pos = -1;
int saved_plat_pos = 0;
int mx, mx2, my, my2, mnz, mxz, rd, effect_list;
mnz = -1; mxz = -1;
int s1, s2, s3, s4, s5, s6;
int platile, efok, efcn;
int preset_list, efsave, efren, efdel;
int saved_preset_pos = 0;
int last_preset_pos = -1;
string[] cur_presets;
bool refresh_presets = true;
string pending_select_preset = "";
int focus_after_build = 0;
while (true)
{
wait(5);
if (do_build)
{
do_build = false;
if (last_effect_pos != -1)
{
saved_x1 = form.get_text(mx);
saved_x2 = form.get_text(mx2);
saved_y1 = form.get_text(my);
saved_y2 = form.get_text(my2);
if(mnz != -1) saved_z1 = form.get_text(mnz);
if(mxz != -1) saved_z2 = form.get_text(mxz);
saved_id = form.get_text(rd);
int sp = form.get_list_position(platile);
if (sp >= 0) saved_plat_pos = sp;
if (last_effect_pos == 0)
{
echo_s[0] = form.get_slider(s1);
echo_s[1] = form.get_slider(s2);
echo_s[2] = form.get_slider(s3);
echo_s[3] = form.get_slider(s4);
}
else if (last_effect_pos == 1)
{
rev_s[0] = form.get_slider(s1);
rev_s[1] = form.get_slider(s2);
rev_s[2] = form.get_slider(s3);
rev_s[3] = form.get_slider(s4);
rev_s[4] = form.get_slider(s5);
}
else if (last_effect_pos == 2)
{
low_s[0] = form.get_slider(s1);
low_s[1] = form.get_slider(s2);
low_s[2] = form.get_slider(s3);
}
else if (last_effect_pos == 3)
{
highpass_s[0] = form.get_slider(s1);
highpass_s[1] = form.get_slider(s2);
highpass_s[2] = form.get_slider(s3);
}
else if (last_effect_pos == 4)
{
chorus_s[0] = form.get_slider(s1);
chorus_s[1] = form.get_slider(s2);
chorus_s[2] = form.get_slider(s3);
chorus_s[3] = form.get_slider(s4);
chorus_s[4] = form.get_slider(s5);
chorus_s[5] = form.get_slider(s6);
}
else if (last_effect_pos == 5)
{
dist_s[0] = form.get_slider(s1);
dist_s[1] = form.get_slider(s2);
dist_s[2] = form.get_slider(s3);
dist_s[3] = form.get_slider(s4);
dist_s[4] = form.get_slider(s5);
}
else if (last_effect_pos == 6)
{
phaser_s[0] = form.get_slider(s1);
phaser_s[1] = form.get_slider(s2);
phaser_s[2] = form.get_slider(s3);
phaser_s[3] = form.get_slider(s4);
phaser_s[4] = form.get_slider(s5);
phaser_s[5] = form.get_slider(s6);
}
else if (last_effect_pos == 7)
{
flanger_s[0] = form.get_slider(s1);
flanger_s[1] = form.get_slider(s2);
flanger_s[2] = form.get_slider(s3);
flanger_s[3] = form.get_slider(s4);
flanger_s[4] = form.get_slider(s5);
flanger_s[5] = form.get_slider(s6);
}
}
if (refresh_presets)
{
string[] raw = list_effect_presets(saved_effect_pos);
cur_presets.resize(0);
for (uint i = 0; i < raw.length(); i++)
if (raw[i] == "default") cur_presets.insert_last("default");
for (uint i = 0; i < raw.length(); i++)
if (raw[i] != "default") cur_presets.insert_last(raw[i]);
cur_presets.insert_last("custom");
refresh_presets = false;
if (pending_select_preset != "")
{
saved_preset_pos = 0;
for (uint i = 0; i < cur_presets.length(); i++)
if (cur_presets[i] == pending_select_preset) { saved_preset_pos = int(i); break; }
pending_select_preset = "";
}
if (saved_preset_pos < 0 || saved_preset_pos >= int(cur_presets.length())) saved_preset_pos = 0;
}
if (saved_preset_pos >= 0 && saved_preset_pos < int(cur_presets.length()) && cur_presets[saved_preset_pos] != "custom" && saved_preset_pos != last_preset_pos)
{
string pname = cur_presets[saved_preset_pos];
if (saved_effect_pos == 0) load_effect_preset(0, pname, echo_s);
else if (saved_effect_pos == 1) load_effect_preset(1, pname, rev_s);
else if (saved_effect_pos == 2) load_effect_preset(2, pname, low_s);
else if (saved_effect_pos == 3) load_effect_preset(3, pname, highpass_s);
else if (saved_effect_pos == 4) load_effect_preset(4, pname, chorus_s);
else if (saved_effect_pos == 5) load_effect_preset(5, pname, dist_s);
else if (saved_effect_pos == 6) load_effect_preset(6, pname, phaser_s);
else if (saved_effect_pos == 7) load_effect_preset(7, pname, flanger_s);
}
form.reset();
form.create_window("effect space", false, true, last_effect_pos != -1);
mx = form.create_input_box("minimum x", saved_x1);
mx2 = form.create_input_box("maximum x", saved_x2);
my = form.create_input_box("minimum y", saved_y1);
my2 = form.create_input_box("maximum y", saved_y2);
mnz = -1; mxz = -1;
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", saved_z1);
mxz = form.create_input_box("maximum z", saved_z2);
}
rd = form.create_input_box("id", saved_id);
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_chars, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_chars, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_chars, false, "This character is not allowed.");
effect_list = form.create_list("e&ffect type");
form.add_list_item(effect_list, "echo", "echo");
form.add_list_item(effect_list, "reverb", "reverb");
form.add_list_item(effect_list, "lowpass", "lowpass");
form.add_list_item(effect_list, "highpass", "highpass");
form.add_list_item(effect_list, "chorus", "chorus");
form.add_list_item(effect_list, "distortion", "distortion");
form.add_list_item(effect_list, "phaser", "phaser");
form.add_list_item(effect_list, "flanger", "flanger");
form.set_list_position(effect_list, saved_effect_pos, false);
preset_list = form.create_list("&preset type");
for (uint i = 0; i < cur_presets.length(); i++)
form.add_list_item(preset_list, cur_presets[i], cur_presets[i]);
if (saved_preset_pos < 0 || saved_preset_pos >= int(cur_presets.length())) saved_preset_pos = 0;
form.set_list_position(preset_list, saved_preset_pos, false);
s4 = -1;
s5 = -1;
s6 = -1;
if (saved_effect_pos == 0)
{
s1 = form.create_slider("&dry mix: ", echo_s[0], 0, 2, "", 0.01);
s2 = form.create_slider("&wet mix: ", echo_s[1], 0, 2, "", 0.01);
s3 = form.create_slider("&feedback: ", echo_s[2], 0, 1, "", 0.01);
s4 = form.create_slider("&delay: ", echo_s[3], 0, 1.0, "s", 0.005);
}
else if (saved_effect_pos == 1)
{
s1 = form.create_slider("&dry mix: ", rev_s[0], 0, 1, "", 0.01);
s2 = form.create_slider("&wet mix: ", rev_s[1], 0, 3, "", 0.01);
s3 = form.create_slider("&room size: ", rev_s[2], 0, 1, "", 0.01);
s4 = form.create_slider("dam&ping: ", rev_s[3], 0, 1, "", 0.01);
s5 = form.create_slider("w&idth: ", rev_s[4], 0, 1, "", 0.01);
}
else if (saved_effect_pos == 2)
{
s1 = form.create_slider("&frequency: ", low_s[0], 0, 22000, "hz", 100);
s2 = form.create_slider("&bandwidth: ", low_s[1], 0, 10, "oct", 0.1);
s3 = form.create_slider("&quality: ", low_s[2], 0, 1, "", 0.01);
}
else if (saved_effect_pos == 3)
{
s1 = form.create_slider("&frequency: ", highpass_s[0], 0, 22000, "hz", 100);
s2 = form.create_slider("&bandwidth: ", highpass_s[1], 0, 10, "oct", 0.1);
s3 = form.create_slider("&quality: ", highpass_s[2], 0, 1, "", 0.01);
}
else if (saved_effect_pos == 4)
{
s1 = form.create_slider("&dry mix: ", chorus_s[0], 0, 2, "", 0.01);
s2 = form.create_slider("&wet mix: ", chorus_s[1], 0, 2, "", 0.01);
s3 = form.create_slider("&feedback: ", chorus_s[2], 0, 1, "", 0.01);
s4 = form.create_slider("min s&weep: ", chorus_s[3], 0, 6000, "ms", 10);
s5 = form.create_slider("max sw&eep: ", chorus_s[4], 0, 6000, "ms", 10);
s6 = form.create_slider("&rate: ", chorus_s[5], 0, 1000, "ms/s", 5);
}
else if (saved_effect_pos == 5)
{
s1 = form.create_slider("d&rive: ", dist_s[0], 0, 5, "", 0.01);
s2 = form.create_slider("&dry mix: ", dist_s[1], 0, 5, "", 0.01);
s3 = form.create_slider("&wet mix: ", dist_s[2], 0, 5, "", 0.01);
s4 = form.create_slider("&feedback: ", dist_s[3], 0, 1, "", 0.01);
s5 = form.create_slider("&volume: ", dist_s[4], 0, 2, "", 0.01);
}
else if (saved_effect_pos == 6)
{
s1 = form.create_slider("&dry mix: ", phaser_s[0], 0, 2, "", 0.01);
s2 = form.create_slider("&wet mix: ", phaser_s[1], 0, 2, "", 0.01);
s3 = form.create_slider("&rate: ", phaser_s[2], 0, 10, "hz");
s4 = form.create_slider("de&pth: ", phaser_s[3], 0, 1, "", 0.01);
s5 = form.create_slider("&feedback: ", phaser_s[4], 0, 1, "", 0.01);
s6 = form.create_slider("p&hase: ", phaser_s[5], 0, 360, "deg");
}
else if (saved_effect_pos == 7)
{
s1 = form.create_slider("&dry mix: ", flanger_s[0], 0, 2, "", 0.01);
s2 = form.create_slider("&wet mix: ", flanger_s[1], 0, 2, "", 0.01);
s3 = form.create_slider("&feedback: ", flanger_s[2], 0, 1, "", 0.01);
s4 = form.create_slider("min &delay: ", flanger_s[3], 0, 20, "ms");
s5 = form.create_slider("max d&elay: ", flanger_s[4], 0, 20, "ms");
s6 = form.create_slider("&rate: ", flanger_s[5], 0, 10, "hz");
}
platile = form.create_list("te&st surface");
string[] plats = get_map_sound_folders("builder/construction/platforms/*");
if (last_effect_pos == -1)
{
string current_tile = gmt(me.x, me.y);
for (uint i = 0; i < plats.length(); i++)
{
form.add_list_item(platile, plats[i], plats[i]);
if (plats[i] == current_tile) saved_plat_pos = i;
}
}
else
{
for (uint i = 0; i < plats.length(); i++)
form.add_list_item(platile, plats[i], plats[i]);
}
form.set_list_position(platile, saved_plat_pos);
if (plats.length() != 0) tiletype = plats[saved_plat_pos];
efren = -1;
efdel = -1;
if (saved_preset_pos >= 0 && saved_preset_pos < int(cur_presets.length()) && cur_presets[saved_preset_pos] != "custom")
{
efdel = form.create_button("dele&te preset");
efren = form.create_button("&rename preset");
}
efsave = form.create_button("&save preset");
efok = form.create_button("&okay", true);
efcn = form.create_button("&cancel");
if (last_effect_pos == -1)
{
form.focus(mx);
}
else if (focus_after_build == 1)
form.focus_silently(preset_list);
else
form.focus_silently(effect_list);
last_effect_pos = saved_effect_pos;
last_preset_pos = saved_preset_pos;
}
wait(5);
form.monitor();
x = string_to_number(form.get_text(mx));
paxx = string_to_number(form.get_text(mx2));
y = string_to_number(form.get_text(my));
paxy = string_to_number(form.get_text(my2));
effect_id = form.get_text(rd);
int cur_effect_pos = form.get_list_position(effect_list);
if (cur_effect_pos != -1 && cur_effect_pos != last_effect_pos)
{
saved_effect_pos = cur_effect_pos;
saved_preset_pos = 0;
last_preset_pos = -1;
refresh_presets = true;
focus_after_build = 0;
do_build = true;
continue;
}
int cur_preset_pos = form.get_list_position(preset_list);
if (cur_preset_pos != -1 && cur_preset_pos != last_preset_pos)
{
saved_preset_pos = cur_preset_pos;
focus_after_build = 1;
do_build = true;
continue;
}
int list_position = form.get_list_position(platile);
if (list_position != -1)
tiletype = form.get_list_item(platile, list_position);
if (key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
return;
}
if (form.is_pressed(efcn))
{
resume_pools();
speak("canceled");
return;
}
if (form.is_pressed(efsave))
{
focus_after_build = 1;
float[] vals;
read_effect_sliders(saved_effect_pos, vals, s1, s2, s3, s4, s5, s6);
string defname = (saved_preset_pos >= 0 && saved_preset_pos < int(cur_presets.length()) && cur_presets[saved_preset_pos] != "custom") ? cur_presets[saved_preset_pos] : "";
vd.set_disallowed_chars("", false, "This character is not allowed.");
string pname = sanitize_preset_name(vd.input_box("Save preset", "Enter a name for this preset.", defname));
if (pname == "")
{
speak("A preset name is required.");
continue;
}
if (file_exists("data/builder/effects/" + effect_keyword(saved_effect_pos) + "/" + pname + ".sif"))
{
if (question("Overwrite preset", "A preset named " + pname + " already exists. Overwrite it?") != 1)
{
speak("canceled");
do_build = true;
continue;
}
}
if (save_effect_preset(saved_effect_pos, pname, vals))
{
refresh_presets = true;
pending_select_preset = pname;
last_preset_pos = -1;
speak("Preset saved.");
}
else
speak("Failed to save the preset.");
do_build = true;
continue;
}
if (efren != -1 && form.is_pressed(efren))
{
focus_after_build = 1;
string oldname = cur_presets[saved_preset_pos];
vd.set_disallowed_chars("", false, "This character is not allowed.");
string newname = sanitize_preset_name(vd.input_box("Rename preset", "Enter a new name for " + oldname + ".", oldname));
if (newname == "" || newname == oldname)
{
speak("canceled");
continue;
}
if (file_exists("data/builder/effects/" + effect_keyword(saved_effect_pos) + "/" + newname + ".sif"))
{
speak("A preset with that name already exists.");
continue;
}
if (rename_effect_preset(saved_effect_pos, oldname, newname))
{
refresh_presets = true;
pending_select_preset = newname;
last_preset_pos = -1;
speak("Preset renamed.");
}
else
speak("Failed to rename the preset.");
do_build = true;
continue;
}
if (efdel != -1 && form.is_pressed(efdel))
{
focus_after_build = 1;
string delname = cur_presets[saved_preset_pos];
if (question("Delete preset", "Delete the preset " + delname + "?") != 1)
{
speak("canceled");
do_build = true;
continue;
}
if (delete_effect_preset(saved_effect_pos, delname))
{
refresh_presets = true;
saved_preset_pos = 0;
last_preset_pos = -1;
speak("Preset deleted.");
}
else
speak("Failed to delete the preset.");
do_build = true;
continue;
}
if (form.get_current_focus() == platile)
{
@temp.mixer = mixer();
string fxtype = "";
if (saved_effect_pos == 0)
{
float d = form.get_slider(s1), w = form.get_slider(s2), fb = form.get_slider(s3), dl = form.get_slider(s4);
fxtype = "$test_effect:echo4:" + d + ":" + w + ":" + fb + ":" + dl + ":0";
}
else if (saved_effect_pos == 1)
{
float d = form.get_slider(s1), w = form.get_slider(s2), r = form.get_slider(s3), dp = form.get_slider(s4), wt = form.get_slider(s5);
fxtype = "$test_effect:freeverb:" + d + ":" + w + ":" + r + ":" + dp + ":" + wt;
}
else if (saved_effect_pos == 2)
{
float fr = form.get_slider(s1), bw = form.get_slider(s2), q = form.get_slider(s3);
fxtype = "$test_effect:lowpass:" + fr + ":" + bw + ":" + q;
}
else if (saved_effect_pos == 3)
{
float fr = form.get_slider(s1), bw = form.get_slider(s2), q = form.get_slider(s3);
fxtype = "$test_effect:highpass:" + fr + ":" + bw + ":" + q;
}
else if (saved_effect_pos == 4)
{
float d = form.get_slider(s1), w = form.get_slider(s2), fb = form.get_slider(s3);
float ms = form.get_slider(s4), mxs = form.get_slider(s5), rt = form.get_slider(s6);
fxtype = "$test_effect:chorus:" + d + ":" + w + ":" + fb + ":" + ms + ":" + mxs + ":" + rt;
}
else if (saved_effect_pos == 5)
{
float dr = form.get_slider(s1), dy = form.get_slider(s2), wt = form.get_slider(s3);
float fb = form.get_slider(s4), vo = form.get_slider(s5);
fxtype = "$test_effect:distortion:" + dr + ":" + dy + ":" + wt + ":" + fb + ":" + vo;
}
else if (saved_effect_pos == 6)
{
float d = form.get_slider(s1), w = form.get_slider(s2), rt = form.get_slider(s3);
float dp = form.get_slider(s4), fb = form.get_slider(s5), ph = form.get_slider(s6);
fxtype = "$test_effect:phaser:" + d + ":" + w + ":" + rt + ":" + dp + ":" + fb + ":" + ph;
}
else if (saved_effect_pos == 7)
{
float d = form.get_slider(s1), w = form.get_slider(s2), fb = form.get_slider(s3);
float mnd = form.get_slider(s4), mxd = form.get_slider(s5), rt = form.get_slider(s6);
fxtype = "$test_effect:flanger:" + d + ":" + w + ":" + fb + ":" + mnd + ":" + mxd + ":" + rt;
}
if (key_down(KEY_SPACE) && movetimer.elapsed >= movetime)
{
temp.mixer.set_fx(fxtype);
temp.destroy_sound(tileslot);
tileslot = temp.play_stationary_extended(get_map_sound("builder/construction/platforms/" + tiletype + "/*step*"), false, 0, 0, tilevolume, tilepitch);
movetimer.restart();
}
if (control_is_down() && key_repeating(KEY_L))
{
temp.mixer.set_fx(fxtype);
temp.destroy_sound(tileslot);
tileslot = temp.play_stationary_extended(get_map_sound("builder/construction/platforms/" + tiletype + "/*land*"), false, 0, 0, tilevolume, tilepitch);
}
if (control_is_down() && key_repeating(KEY_H))
{
temp.mixer.set_fx(fxtype);
temp.destroy_sound(tileslot);
tileslot = temp.play_stationary_extended(get_map_sound("builder/construction/platforms/" + tiletype + "/*fall*"), false, 0, 0, tilevolume, tilepitch);
}
}
if (form.is_pressed(efok))
{
if (form.get_text(mx) == "")
{
speak("Minimum x is required.");
form.focus(mx);
}
else if (form.get_text(mx2) == "")
{
speak("Maximum x is required.");
form.focus(mx2);
}
else if (form.get_text(my) == "")
{
speak("Minimum y is required.");
form.focus(my);
}
else if (form.get_text(my2) == "")
{
speak("Maximum y is required.");
form.focus(my2);
}
else if (form.get_text(rd) == "")
{
speak("Id is required.");
form.focus(rd);
}
else if (mnz != -1 && form.get_text(mnz) == "")
{
speak("Minimum z is required.");
form.focus(mnz);
}
else if (mxz != -1 && form.get_text(mxz) == "")
{
speak("Maximum z is required.");
form.focus(mxz);
}
else
{
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
string zcoord = (mapmode == "3d") ? (" "+bmnz+" "+bmxz) : "";
resume_pools();
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif", "ab");
mapdata = mapper.read();
if (saved_effect_pos == 0)
{
effect_params.resize(4);
effect_params[0] = form.get_slider(s1);
effect_params[1] = form.get_slider(s2);
effect_params[2] = form.get_slider(s3);
effect_params[3] = form.get_slider(s4);
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+zcoord+" "+effect_id+" echo "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2)+" "+round(effect_params[3], 2));
mapper.close();
bump_map_modified();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$echo:echo4:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":0", "$echo", bmnz, bmxz);

}
else if (saved_effect_pos == 1)
{
effect_params.resize(5);
effect_params[0] = form.get_slider(s1);
effect_params[1] = form.get_slider(s2);
effect_params[2] = form.get_slider(s3);
effect_params[3] = form.get_slider(s4);
effect_params[4] = form.get_slider(s5);
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+zcoord+" "+effect_id+" reverb "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2)+" "+round(effect_params[3], 2)+" "+round(effect_params[4], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$reverb:freeverb:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":"+effect_params[4], "$reverb", bmnz, bmxz);
}
else if (saved_effect_pos == 2)
{
effect_params.resize(3);
effect_params[0] = form.get_slider(s1);
effect_params[1] = form.get_slider(s2);
effect_params[2] = form.get_slider(s3);
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+zcoord+" "+effect_id+" lowpass "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$lowpass:lowpass:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2], "$lowpass", bmnz, bmxz);
}
else if (saved_effect_pos == 3)
{
effect_params.resize(3);
effect_params[0] = form.get_slider(s1);
effect_params[1] = form.get_slider(s2);
effect_params[2] = form.get_slider(s3);
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+zcoord+" "+effect_id+" highpass "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$highpass:highpass:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2], "$highpass", bmnz, bmxz);
}
else if (saved_effect_pos == 4)
{
effect_params.resize(6);
effect_params[0] = form.get_slider(s1);
effect_params[1] = form.get_slider(s2);
effect_params[2] = form.get_slider(s3);
effect_params[3] = form.get_slider(s4);
effect_params[4] = form.get_slider(s5);
effect_params[5] = form.get_slider(s6);
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+zcoord+" "+effect_id+" chorus "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2)+" "+round(effect_params[3], 2)+" "+round(effect_params[4], 2)+" "+round(effect_params[5], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$chorus:chorus:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":"+effect_params[4]+":"+effect_params[5], "$chorus", bmnz, bmxz);
}
else if (saved_effect_pos == 5)
{
effect_params.resize(5);
effect_params[0] = form.get_slider(s1);
effect_params[1] = form.get_slider(s2);
effect_params[2] = form.get_slider(s3);
effect_params[3] = form.get_slider(s4);
effect_params[4] = form.get_slider(s5);
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+zcoord+" "+effect_id+" distortion "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2)+" "+round(effect_params[3], 2)+" "+round(effect_params[4], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$distortion:distortion:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":"+effect_params[4], "$distortion", bmnz, bmxz);
}
else if (saved_effect_pos == 6)
{
effect_params.resize(6);
effect_params[0] = form.get_slider(s1);
effect_params[1] = form.get_slider(s2);
effect_params[2] = form.get_slider(s3);
effect_params[3] = form.get_slider(s4);
effect_params[4] = form.get_slider(s5);
effect_params[5] = form.get_slider(s6);
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+zcoord+" "+effect_id+" phaser "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2)+" "+round(effect_params[3], 2)+" "+round(effect_params[4], 2)+" "+round(effect_params[5], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$phaser:phaser:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":"+effect_params[4]+":"+effect_params[5], "$phaser", bmnz, bmxz);
}
else if (saved_effect_pos == 7)
{
effect_params.resize(6);
effect_params[0] = form.get_slider(s1);
effect_params[1] = form.get_slider(s2);
effect_params[2] = form.get_slider(s3);
effect_params[3] = form.get_slider(s4);
effect_params[4] = form.get_slider(s5);
effect_params[5] = form.get_slider(s6);
mapper.write("\r\n"+"effect_space "+x+" "+paxx+" "+y+" "+paxy+zcoord+" "+effect_id+" flanger "+round(effect_params[0], 2)+" "+round(effect_params[1], 2)+" "+round(effect_params[2], 2)+" "+round(effect_params[3], 2)+" "+round(effect_params[4], 2)+" "+round(effect_params[5], 2));
mapper.close();
spawn_effect_space(x, paxx, y, paxy, effect_id, "$flanger:flanger:"+effect_params[0]+":"+effect_params[1]+":"+effect_params[2]+":"+effect_params[3]+":"+effect_params[4]+":"+effect_params[5], "$flanger", bmnz, bmxz);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}
}

void read_effect_space(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode == "3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
string id=sd[o];
string type=sd[o+1];
int p=o+2;
if(type=="reverb" && int(sd.length())==p+5)
{
float dry=stn(sd[p]);
float wet=stn(sd[p+1]);
float size=stn(sd[p+2]);
float damp=stn(sd[p+3]);
float width=stn(sd[p+4]);
spawn_effect_space(mx, mx2, my, my2, id, "$reverb:freeverb:"+dry+":"+wet+":"+size+":"+damp+":"+width, "$reverb", mnz, mxz);
}
else if(type=="echo" && int(sd.length())==p+4)
{
float dry=stn(sd[p]);
float wet=stn(sd[p+1]);
float feedback=stn(sd[p+2]);
float delay=stn(sd[p+3]);
spawn_effect_space(mx, mx2, my, my2, id, "$echo:echo4:"+dry+":"+wet+":"+feedback+":"+delay+":0", "$echo", mnz, mxz);
}
else if(type=="lowpass" && int(sd.length())==p+3)
{
float freq=stn(sd[p]);
float bw=stn(sd[p+1]);
float q=stn(sd[p+2]);
spawn_effect_space(mx, mx2, my, my2, id, "$lowpass:lowpass:"+freq+":"+bw+":"+q, "$lowpass", mnz, mxz);
}
else if(type=="highpass" && int(sd.length())==p+3)
{
float freq=stn(sd[p]);
float bw=stn(sd[p+1]);
float q=stn(sd[p+2]);
spawn_effect_space(mx, mx2, my, my2, id, "$highpass:highpass:"+freq+":"+bw+":"+q, "$highpass", mnz, mxz);
}
else if(type=="chorus" && int(sd.length())==p+6)
{
float dry=stn(sd[p]);
float wet=stn(sd[p+1]);
float feedback=stn(sd[p+2]);
float minsweep=stn(sd[p+3]);
float maxsweep=stn(sd[p+4]);
float rate=stn(sd[p+5]);
spawn_effect_space(mx, mx2, my, my2, id, "$chorus:chorus:"+dry+":"+wet+":"+feedback+":"+minsweep+":"+maxsweep+":"+rate, "$chorus", mnz, mxz);
}
else if(type=="distortion" && int(sd.length())==p+5)
{
float drive=stn(sd[p]);
float dry=stn(sd[p+1]);
float wet=stn(sd[p+2]);
float feedback=stn(sd[p+3]);
float volume=stn(sd[p+4]);
spawn_effect_space(mx, mx2, my, my2, id, "$distortion:distortion:"+drive+":"+dry+":"+wet+":"+feedback+":"+volume, "$distortion", mnz, mxz);
}
else if(type=="phaser" && int(sd.length())==p+6)
{
float dry=stn(sd[p]);
float wet=stn(sd[p+1]);
float rate=stn(sd[p+2]);
float depth=stn(sd[p+3]);
float feedback=stn(sd[p+4]);
float phase=stn(sd[p+5]);
spawn_effect_space(mx, mx2, my, my2, id, "$phaser:phaser:"+dry+":"+wet+":"+rate+":"+depth+":"+feedback+":"+phase, "$phaser", mnz, mxz);
}
else if(type=="flanger" && int(sd.length())==p+6)
{
float dry=stn(sd[p]);
float wet=stn(sd[p+1]);
float feedback=stn(sd[p+2]);
float mindelay=stn(sd[p+3]);
float maxdelay=stn(sd[p+4]);
float rate=stn(sd[p+5]);
spawn_effect_space(mx, mx2, my, my2, id, "$flanger:flanger:"+dry+":"+wet+":"+feedback+":"+mindelay+":"+maxdelay+":"+rate, "$flanger", mnz, mxz);
}
}
