ex_ambsource@[] ex_ambsources(0);
class ex_ambsource
{
    double minx, maxx, miny, maxy;
    int sorcesound;
    double volume;
    double pitch;
    string sourcetype;
string sourcetype2;
    double ex_minx;
    double ex_maxx;
    double ex_miny;
    double ex_maxy;
    bool has_zone;
    bool is_playing;
    ex_ambsource(double mx, double mx2, double my, double my2, string srt, string srt2, double vol, double semitone, double zx1, double zx2, double zy1, double zy2)
    {
        minx = mx;
maxx = mx2;
        miny = my;
maxy = my2;
        sourcetype = srt;
sourcetype2 = srt2;
        volume = vol;
        pitch = semitone;
        ex_minx = zx1;
        ex_maxx = zx2;
        ex_miny = zy1;
        ex_maxy = zy2;
        has_zone = true;
        is_playing = true;
sorcesound=sourceambpool.play_extended_2d(get_map_sound("soundtracks/"+sourcetype+"/"+sourcetype2+"/*loop*"),me.x,me.y,minx,miny,0,0,0,0,true,0,0,volume,pitch,false);
sourceambpool.update_sound_2d(sorcesound,minx,miny);
sourceambpool.update_sound_range_2d(sorcesound, 0,maxx-minx,0,maxy-miny);
    }
    void update_ex_ambsource(double listener_x, double listener_y)
    {
        bool in_main =(listener_x >= minx && listener_x <= maxx && listener_y >= miny && listener_y <= maxy);
        bool in_exclude = false;
        if (has_zone)
        {
            in_exclude =(listener_x >= ex_minx && listener_x <= ex_maxx && listener_y >= ex_miny && listener_y <= ex_maxy);
        }
        bool should_play = (in_main && !in_exclude);
        if (should_play && !is_playing)
        {
            sourceambpool.resume_sound(sorcesound);
            is_playing = true;
        }
        else if (!should_play && is_playing)
        {
            sourceambpool.pause_sound(sorcesound);
            is_playing = false;
        }
    }
}
void update_ex_ambsources(double listener_x, double listener_y)
{
    for (uint i = 0; i < ex_ambsources.length(); i++)
        ex_ambsources[i].update_ex_ambsource(listener_x, listener_y);
}
void spawn_ex_ambsource(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double soundvol, double soundpitch, double zx1, double zx2, double zy1, double zy2)
{
    ex_ambsource exsound1(x1, x2, y1, y2, sourcetype, sourcetype2, soundvol, soundpitch, zx1, zx2, zy1, zy2);
    ex_ambsources.insert_last(exsound1);
}
void destroy_all_ex_ambsources()
{
    for (uint i = 0; i < ex_ambsources.length(); i++)
{
sourceambpool.destroy_sound(ex_ambsources[i].sorcesound);
}
    ex_ambsources.resize(0);
}

void build_excludable_ambience()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this excludable ambience.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this excludable ambience.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the minimum y of this excludable ambience.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the maximum y of this excludable ambience.", sel_top_set ? sel_top : "");
if(x=="" and paxx=="" and y=="" and paxy=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
setupmenu();
m.add_item_tts("musics", "mus");
m.add_item_tts("sources", "src");
int mres=m.run("Soundtracks menu",true);
string strm=m.get_item_name(mres);
if(mres==0)
{
speak("canceled");
return;
}
if(strm=="mus")
{
string[] musics=get_map_sound_folders("soundtracks/musics/*");
if(musics.length()==0)
{
dlg_snd("Error. There are no musics available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=musicsmenu();
if(res!="")
{
sorcetyp="musics";
t.destroy_sound(prevslot);
sorcetyp2=res;
prevslot = t.play_stationary_extended(get_map_sound("soundtracks/"+sorcetyp+"/"+sorcetyp2+"/*loop*"), true, 0, 0, 0.0, 100.0, false);
}
}
}
if(strm=="src")
{
string[] sources=get_map_sound_folders("soundtracks/sources/*");
if(sources.length()==0)
{
dlg_snd("Error. There are no sources available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=sorcesmenu();
if(res!="")
{
sorcetyp="sources";
t.destroy_sound(prevslot);
sorcetyp2=res;
prevslot = t.play_stationary_extended(get_map_sound("soundtracks/"+sorcetyp+"/"+sorcetyp2+"/*loop*"), true, 0, 0, 0.0, 100.0, false);
}
}
}
create_slider();
s.add_slider_item("volume", -100.0, 0.0, 0.0, 1.0);
s.add_slider_item("pitch", 5.0, 500.0, 100.0, 1.0);
int sres = s.run_slider("Effects designer. Press tab or shift tab to cycle through the effect parameters. Press the arrow keys to increase or decrease the value you're currently focused on. Press the home or end key to directly jump to the minimum or maximum value of the parameter. Press the enter key when you're done shaping the effect to your liking.");
if (sres==0)
{
t.destroy_sound(prevslot);
resume_pools();
speak("Canceled");
return;
}
t.destroy_sound(prevslot);
resume_pools();
volume=s.get_item_value(0);
pitch=s.get_item_value(1);
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx3=vd.input_box("", "Enter the minimum x of this exclusion zone.", sel_left_set ? sel_left : "");
string mx4=vd.input_box("", "Enter the maximum x of this exclusion zone.", sel_right_set ? sel_right : "");
string my3=vd.input_box("", "Enter the minimum y of this exclusion zone.", sel_bottom_set ? sel_bottom : "");
string my4=vd.input_box("", "Enter the maximum y of this exclusion zone.", sel_top_set ? sel_top : "");
if(x2=="" and paxx2=="" and y2=="" and paxy2=="")
return;
x2=string_to_number(mx3);
paxx2=string_to_number(mx4);
y2=string_to_number(my3);
paxy2=string_to_number(my4);
write_ex_ambience(x, paxx, y, paxy, sorcetyp, sorcetyp2, volume, pitch, x2, paxx2, y2, paxy2);
spawn_ex_ambsource(x, paxx, y, paxy, sorcetyp, sorcetyp2, volume, pitch, x2, paxx2, y2, paxy2);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_ex_ambience(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string sorcetype=sd[5];
string sorcetype2=sd[6];
double soundvol=stn(sd[7]);
double soundpitch=stn(sd[8]);
double mx3=stn(sd[9]);
double mx4=stn(sd[10]);
double my3=stn(sd[11]);
double my4=stn(sd[12]);
spawn_ex_ambsource(mx, mx2, my, my2, sorcetype, sorcetype2, soundvol, soundpitch, mx3, mx4, my3, my4);
}

void write_ex_ambience(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double vol, double pitch, double zx1, double zx2, double zy1, double zy2)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"ex_ambience "+x1+" "+x2+" "+y1+" "+y2+" "+sourcetype+" "+sourcetype2+" "+vol+" "+pitch+" "+zx1+" "+zx2+" "+zy1+" "+zy2);
mapper.close();
}
