ex_soundsource@[] ex_soundsources(0);
class ex_soundsource
{
    double minx, maxx, miny, maxy;
    int sorcesound;
    double volume;
    double pitch;
    string sourcetype;
    double ex_minx;
    double ex_maxx;
    double ex_miny;
    double ex_maxy;
    bool has_zone;
    bool is_muted;
    ex_soundsource(double mx, double mx2, double my, double my2, string srt, double vol, double semitone, double zx1, double zx2, double zy1, double zy2)
    {
        minx = mx;
maxx = mx2;
        miny = my;
maxy = my2;
        sourcetype = srt;
        volume = vol;
        pitch = semitone;
        ex_minx = zx1;
        ex_maxx = zx2;
        ex_miny = zy1;
        ex_maxy = zy2;
        has_zone = true;
        is_muted = false;
        sorcesound = sourcepool.play_extended_2d(get_map_sound("sources/" + sourcetype + "/*loop*"), me.x, me.y, minx, miny, 0, 0, 0, 0, true, 0, 0, volume, pitch, false);
        sourcepool.update_sound_2d(sorcesound, minx, miny);
        sourcepool.update_sound_range_2d(sorcesound, 0, maxx - minx, 0, maxy - miny);
        update_ex_soundsource();
    }
    bool should_exclude()
    {
        if (!has_zone)
            return false;
        return (me.x >= ex_minx && me.x <= ex_maxx && me.y >= ex_miny && me.y <= ex_maxy);
    }
    void update_ex_soundsource()
    {
        bool ex = should_exclude();
        if (ex && !is_muted)
        {
            sourcepool.pause_sound(sorcesound);
            is_muted = true;
        }
        else if (!ex && is_muted)
        {
            sourcepool.resume_sound(sorcesound);
            is_muted = false;
        }
    }
}
void update_ex_soundsources()
{
    for (uint i = 0; i < ex_soundsources.length(); i++)
        ex_soundsources[i].update_ex_soundsource();
}
void spawn_ex_soundsource(double x1, double x2, double y1, double y2, string sourcetype, double soundvol, double soundpitch, double zx1, double zx2, double zy1, double zy2)
{
    ex_soundsource exsound1(x1, x2, y1, y2, sourcetype, soundvol, soundpitch, zx1, zx2, zy1, zy2);
    ex_soundsources.insert_last(exsound1);
}
void destroy_all_ex_soundsources()
{
    for (uint i = 0; i < ex_soundsources.length(); i++)
{
sourcepool.destroy_sound(ex_soundsources[i].sorcesound);
}
    ex_soundsources.resize(0);
}
