ambsource@[] ambsources(0);
class ambsource
{
double minx, maxx, miny, maxy;
double minz, maxz;
int sorcesound;
double volume;
double pitch;
string sourcetype;
string sourcetype2;
bool is_playing;
ambsource(double mx, double mx2, double my, double my2, string srt, string srt2, double vol, double semitone, double mnz=0, double mxz=0)
{
minx = mx;
maxx = mx2;
miny = my;
maxy = my2;
minz = mnz;
maxz = mxz;
sourcetype = srt;
sourcetype2 = srt2;
volume = vol;
pitch = semitone;
is_playing = true;
if(mapmode == "3d")
{
sorcesound=sourceambpool.play_extended_3d(get_map_sound("builder/audio/"+sourcetype+"/"+sourcetype2+"/*loop*"),me.x,me.y,me.z,minx,miny,minz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,volume,pitch,false);
sourceambpool.update_sound_3d(sorcesound, minx, miny, minz);
sourceambpool.update_sound_range_3d(sorcesound, 0, maxx - minx, 0, maxy - miny, 0, maxz - minz);
}
else
{
sorcesound=sourceambpool.play_extended_3d(get_map_sound("builder/audio/"+sourcetype+"/"+sourcetype2+"/*loop*"),me.x,me.y,me.z,minx,miny,0,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,volume,pitch,false);
sourceambpool.update_sound_3d(sorcesound, minx, miny, 0);
sourceambpool.update_sound_range_3d(sorcesound, 0, maxx - minx, 0, maxy - miny, 0, 0);
}
}
void update_ambsource(double listener_x, double listener_y)
{
bool in_range = (listener_x >= minx && listener_x <= maxx && listener_y >= miny && listener_y <= maxy);
if(mapmode == "3d") in_range = in_range && me.z >= minz && me.z <= maxz;
if (in_range && !is_playing)
{
sourceambpool.resume_sound(sorcesound);
is_playing = true;
}
else if (!in_range && is_playing)
{
sourceambpool.pause_sound(sorcesound);
is_playing = false;
}
}
}
void update_ambsources(double listener_x, double listener_y)
{
for (uint i = 0; i < ambsources.length(); i++)
{
ambsources[i].update_ambsource(listener_x, listener_y);
}
}
void spawn_ambsource(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double soundvol, double soundpitch, double minz=0, double maxz=0)
{
ambsource amb1(x1, x2, y1, y2, sourcetype, sourcetype2, soundvol, soundpitch, minz, maxz);
ambsources.insert_last(amb1);
}
void destroy_all_ambsources()
{
for (uint i = 0; i < ambsources.length(); i++)
{
sourceambpool.destroy_sound(ambsources[i].sorcesound);
}
ambsources.resize(0);
}

void build_sound_ambience()
{
string[] musics_list = get_map_sound_folders("builder/audio/musics/*");
string[] sources_list = get_map_sound_folders("builder/audio/sources/*");
if(musics_list.length() == 0 && sources_list.length() == 0)
{
dlg("Error. There are no soundtracks available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_x2 = sel_right_set ? sel_right : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_y2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_z2 = sel_top_set ? sel_top : "";
int saved_cat_pos = 0;
int saved_sub_pos = 0;
double saved_vol = 0;
double saved_pit = 100;
bool do_build = true;
int last_cat_pos = -1;
int mx, mx2, my, my2, mnz, mxz, cat_list, sub_list, vol_s, pit_s, ok, cn;
mnz = -1; mxz = -1;
bool preview_playing = false;
while(true)
{
wait(5);
if(do_build)
{
do_build = false;
if(last_cat_pos != -1)
{
saved_x = form.get_text(mx);
saved_x2 = form.get_text(mx2);
saved_y = form.get_text(my);
saved_y2 = form.get_text(my2);
if(mnz != -1) saved_z = form.get_text(mnz);
if(mxz != -1) saved_z2 = form.get_text(mxz);
saved_vol = form.get_slider(vol_s);
saved_pit = form.get_slider(pit_s);
}
form.reset();
form.create_window("sound ambience", false, true, last_cat_pos != -1);
mx = form.create_input_box("minimum x", saved_x);
mx2 = form.create_input_box("maximum x", saved_x2);
my = form.create_input_box("minimum y", saved_y);
my2 = form.create_input_box("maximum y", saved_y2);
mnz = -1; mxz = -1;
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", saved_z);
mxz = form.create_input_box("maximum z", saved_z2);
}
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
cat_list = form.create_list("category");
form.add_list_item(cat_list, "musics", "musics");
form.add_list_item(cat_list, "sources", "sources");
form.set_list_position(cat_list, saved_cat_pos, false);
string sub_label = (saved_cat_pos == 0) ? "music sound" : "source sound";
sub_list = form.create_list(sub_label);
form.add_list_item(sub_list, "none", "none");
if(saved_cat_pos == 0)
for(uint i = 0; i < musics_list.length(); i++) form.add_list_item(sub_list, musics_list[i], musics_list[i]);
else
for(uint i = 0; i < sources_list.length(); i++) form.add_list_item(sub_list, sources_list[i], sources_list[i]);
form.set_list_position(sub_list, saved_sub_pos, false);
vol_s = form.create_slider("volume", saved_vol, -100, 0, "", 5);
pit_s = form.create_slider("pitch", saved_pit, 5, 500, "", 5);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_cat_pos == -1)
{
form.focus(mx);
}
else
form.focus_silently(cat_list);
last_cat_pos = saved_cat_pos;
}
form.monitor();
int cur_cat_pos = form.get_list_position(cat_list);
if(cur_cat_pos != -1 && cur_cat_pos != last_cat_pos)
{
saved_cat_pos = cur_cat_pos;
saved_sub_pos = 0;
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
bool in_group = (cur_focus == sub_list || cur_focus == vol_s || cur_focus == pit_s);
int cur_sub_pos = form.get_list_position(sub_list);
if(!in_group && preview_playing)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
}
if(preview_playing && cur_sub_pos != saved_sub_pos)
{
saved_sub_pos = cur_sub_pos;
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_sub_pos > 0)
{
string cat = (saved_cat_pos == 0) ? "musics" : "sources";
string sub = (saved_cat_pos == 0) ? musics_list[cur_sub_pos-1] : sources_list[cur_sub_pos-1];
float v = form.get_slider(vol_s);
float pt = form.get_slider(pit_s);
prevslot = t.play_stationary_extended(get_map_sound("builder/audio/"+cat+"/"+sub+"/*loop*"), true, 0, 0, v, pt, false);
}
else preview_playing = false;
}
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime && in_group)
{
if(preview_playing)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
}
else if(cur_sub_pos > 0)
{
string cat = (saved_cat_pos == 0) ? "musics" : "sources";
string sub = (saved_cat_pos == 0) ? musics_list[cur_sub_pos-1] : sources_list[cur_sub_pos-1];
float v = form.get_slider(vol_s);
float pt = form.get_slider(pit_s);
prevslot = t.play_stationary_extended(get_map_sound("builder/audio/"+cat+"/"+sub+"/*loop*"), true, 0, 0, v, pt, false);
preview_playing = true;
saved_sub_pos = cur_sub_pos;
}
keytimer.restart();
}
if(preview_playing && prevslot != -1 && in_group)
{
float v = form.get_slider(vol_s);
float pt = form.get_slider(pit_s);
t.update_sound_start_values(prevslot, 0, v, pt);
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx)=="") { speak("Minimum x is required."); form.focus(mx); continue; }
if(form.get_text(mx2)=="") { speak("Maximum x is required."); form.focus(mx2); continue; }
if(form.get_text(my)=="") { speak("Minimum y is required."); form.focus(my); continue; }
if(form.get_text(my2)=="") { speak("Maximum y is required."); form.focus(my2); continue; }
if(mnz != -1 && form.get_text(mnz)=="") { speak("Minimum z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz)=="") { speak("Maximum z is required."); form.focus(mxz); continue; }
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
string bcat = (saved_cat_pos == 0) ? "musics" : "sources";
int p = form.get_list_position(sub_list);
string bsub;
if(p > 0)
bsub = (saved_cat_pos == 0) ? musics_list[p-1] : sources_list[p-1];
else
bsub = "none";
double bvol = form.get_slider(vol_s);
double bpit = form.get_slider(pit_s);
t.destroy_sound(prevslot);
resume_pools();
write_sound_ambience(bx, bx2, by, by2, bcat, bsub, bvol, bpit, bmnz, bmxz);
spawn_ambsource(bx, bx2, by, by2, bcat, bsub, bvol, bpit, bmnz, bmxz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_sound_ambience(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode == "3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
string sorcetype=sd[o];
string sorcetype2=sd[o+1];
double soundvol=stn(sd[o+2]);
double soundpitch=stn(sd[o+3]);
spawn_ambsource(mx, mx2, my, my2, sorcetype, sorcetype2, soundvol, soundpitch, mnz, mxz);
}

void write_sound_ambience(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double vol, double pitch, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode == "3d") coords += " "+minz+" "+maxz;
mapper.write("\r\n"+"sound_ambience "+coords+" "+sourcetype+" "+sourcetype2+" "+vol+" "+pitch);
mapper.close();
bump_map_modified();
}
