ambsource@[] ambsources(0);
class ambsource
{
    double minx, maxx, miny, maxy;
    int sorcesound;
    double volume;
    double pitch;
    string sourcetype;
string sourcetype2;
    bool is_playing;
    ambsource(double mx, double mx2, double my, double my2, string srt, string srt2, double vol, double semitone)
    {
        minx = mx;
        maxx = mx2;
        miny = my;
        maxy = my2;
        sourcetype = srt;
sourcetype2 = srt2;
        volume = vol;
        pitch = semitone;
        is_playing = true;
sorcesound=sourceambpool.play_extended_2d(get_map_sound("soundtracks/"+sourcetype+"/"+sourcetype2+"/*loop*"),me.x,me.y,minx,miny,0,0,0,0,true,0,0,volume,pitch,false);
            sourceambpool.update_sound_2d(sorcesound, minx, miny);
            sourceambpool.update_sound_range_2d(sorcesound, 0, maxx - minx, 0, maxy - miny);
        }
void update_ambsource(double listener_x, double listener_y)
    {
        bool in_range = (listener_x >= minx && listener_x <= maxx && listener_y >= miny && listener_y <= maxy);
        if (in_range && !is_playing)
        {
            sourceambpool.resume_sound(sorcesound);
            is_playing = true;
        }
        else if (!in_range && is_playing)
        {
            sourceambpool.pause_sound(sorcesound);
            is_playing = false;
        }
    }
}
void update_ambsources(double listener_x, double listener_y)
{
    for (uint i = 0; i < ambsources.length(); i++)
    {
        ambsources[i].update_ambsource(listener_x, listener_y);
    }
}
void spawn_ambsource(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double soundvol, double soundpitch)
{
    ambsource amb1(x1, x2, y1, y2, sourcetype, sourcetype2, soundvol, soundpitch);
    ambsources.insert_last(amb1);
}
void destroy_all_ambsources()
{
    for (uint i = 0; i < ambsources.length(); i++)
    {
        sourceambpool.destroy_sound(ambsources[i].sorcesound);
    }
    ambsources.resize(0);
}

void read_sound_ambience(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string sorcetype=sd[5];
string sorcetype2=sd[6];
double soundvol=stn(sd[7]);
double soundpitch=stn(sd[8]);
spawn_ambsource(mx, mx2, my, my2, sorcetype, sorcetype2, soundvol, soundpitch);
}

void write_sound_ambience(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double vol, double pitch)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"sound_ambience "+x1+" "+x2+" "+y1+" "+y2+" "+sourcetype+" "+sourcetype2+" "+vol+" "+pitch);
mapper.close();
}
