soundsource@[] soundsources(0);
class soundsource
{
double minx, maxx, miny, maxy;
int sorcesound;
double volume;
double pitch;
string sourcetype;
string sourcetype2;
soundsource(double mx,double mx2,double my,double my2,string srt,string srt2,double vol,double semitone)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
sourcetype=srt;
sourcetype2=srt2;
volume=vol;
pitch=semitone;
sorcesound=sourcepool.play_extended_2d(get_map_sound("soundtracks/"+sourcetype+"/"+sourcetype2+"/*loop*"),me.x,me.y,minx,miny,0,0,0,0,true,0,0,volume,pitch,false);
sourcepool.update_sound_2d(sorcesound,minx,miny);
sourcepool.update_sound_range_2d(sorcesound, 0,maxx-minx,0,maxy-miny);
}
}
void spawn_soundsource(double x1,double x2,double y1,double y2,string sourcetype,string sourcetype2,double soundvol,double soundpitch)
{
soundsource soundsource1(x1,x2,y1,y2,sourcetype,sourcetype2,soundvol,soundpitch);
soundsources.insert_last(soundsource1);
}
void destroy_all_soundsources()
{
for(uint i=0; i<soundsources.length(); i++)
{
sourcepool.destroy_sound(soundsources[i].sorcesound);
}
soundsources.resize(0);
}

void build_sound_source()
{
string[] musics_list = get_map_sound_folders("soundtracks/musics/*");
string[] sources_list = get_map_sound_folders("soundtracks/sources/*");
if(musics_list.length() == 0 && sources_list.length() == 0)
{
dlg("Error. There are no soundtracks available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
string saved_x = sel_left_set ? sel_left : "";
string saved_x2 = sel_right_set ? sel_right : "";
string saved_y = sel_bottom_set ? sel_bottom : "";
string saved_y2 = sel_top_set ? sel_top : "";
int saved_cat_pos = 0;
int saved_sub_pos = 0;
double saved_vol = 0;
double saved_pit = 100;
bool do_build = true;
int last_cat_pos = -1;
int mx, mx2, my, my2, cat_list, sub_list, vol_s, pit_s, ok, cn;
bool preview_playing = false;
while(true)
{
wait(5);
if(do_build)
{
do_build = false;
if(last_cat_pos != -1)
{
saved_x = form.get_text(mx);
saved_x2 = form.get_text(mx2);
saved_y = form.get_text(my);
saved_y2 = form.get_text(my2);
saved_vol = form.get_slider(vol_s);
saved_pit = form.get_slider(pit_s);
}
form.reset();
form.create_window("sound source", false, true, last_cat_pos != -1);
mx = form.create_input_box("minimum x", saved_x);
mx2 = form.create_input_box("maximum x", saved_x2);
my = form.create_input_box("minimum y", saved_y);
my2 = form.create_input_box("maximum y", saved_y2);
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
cat_list = form.create_list("category");
form.add_list_item(cat_list, "musics", "musics");
form.add_list_item(cat_list, "sources", "sources");
form.set_list_position(cat_list, saved_cat_pos, false);
string sub_label = (saved_cat_pos == 0) ? "music sound" : "source sound";
sub_list = form.create_list(sub_label);
form.add_list_item(sub_list, "none", "none");
if(saved_cat_pos == 0)
for(uint i = 0; i < musics_list.length(); i++) form.add_list_item(sub_list, musics_list[i], musics_list[i]);
else
for(uint i = 0; i < sources_list.length(); i++) form.add_list_item(sub_list, sources_list[i], sources_list[i]);
form.set_list_position(sub_list, saved_sub_pos, false);
vol_s = form.create_slider("volume", saved_vol, -100, 0, "", 5);
pit_s = form.create_slider("pitch", saved_pit, 5, 500, "", 5);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_cat_pos == -1)
{
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
}
else
form.focus_silently(cat_list);
last_cat_pos = saved_cat_pos;
}
form.monitor();
int cur_cat_pos = form.get_list_position(cat_list);
if(cur_cat_pos != -1 && cur_cat_pos != last_cat_pos)
{
saved_cat_pos = cur_cat_pos;
saved_sub_pos = 0;
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
bool in_group = (cur_focus == sub_list || cur_focus == vol_s || cur_focus == pit_s);
int cur_sub_pos = form.get_list_position(sub_list);
if(!in_group && preview_playing)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
}
if(preview_playing && cur_sub_pos != saved_sub_pos)
{
saved_sub_pos = cur_sub_pos;
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_sub_pos > 0)
{
string cat = (saved_cat_pos == 0) ? "musics" : "sources";
string sub = (saved_cat_pos == 0) ? musics_list[cur_sub_pos-1] : sources_list[cur_sub_pos-1];
float v = form.get_slider(vol_s);
float pt = form.get_slider(pit_s);
prevslot = t.play_stationary_extended(get_map_sound("soundtracks/"+cat+"/"+sub+"/*loop*"), true, 0, 0, v, pt, false);
}
else preview_playing = false;
}
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime && in_group)
{
if(preview_playing)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
}
else if(cur_sub_pos > 0)
{
string cat = (saved_cat_pos == 0) ? "musics" : "sources";
string sub = (saved_cat_pos == 0) ? musics_list[cur_sub_pos-1] : sources_list[cur_sub_pos-1];
float v = form.get_slider(vol_s);
float pt = form.get_slider(pit_s);
prevslot = t.play_stationary_extended(get_map_sound("soundtracks/"+cat+"/"+sub+"/*loop*"), true, 0, 0, v, pt, false);
preview_playing = true;
saved_sub_pos = cur_sub_pos;
}
keytimer.restart();
}
if(preview_playing && prevslot != -1 && in_group)
{
float v = form.get_slider(vol_s);
float pt = form.get_slider(pit_s);
t.update_sound_start_values(prevslot, 0, v, pt);
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "") { speak("Minimum x is required."); form.focus(mx); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(mx2) == "") { speak("Maximum x is required."); form.focus(mx2); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(my) == "") { speak("Minimum y is required."); form.focus(my); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(my2) == "") { speak("Maximum y is required."); form.focus(my2); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
string bcat = (saved_cat_pos == 0) ? "musics" : "sources";
int p = form.get_list_position(sub_list);
string bsub;
if(p > 0)
bsub = (saved_cat_pos == 0) ? musics_list[p-1] : sources_list[p-1];
else
bsub = "none";
double bvol = form.get_slider(vol_s);
double bpit = form.get_slider(pit_s);
t.destroy_sound(prevslot);
resume_pools();
write_sound_source(bx, bx2, by, by2, bcat, bsub, bvol, bpit);
spawn_soundsource(bx, bx2, by, by2, bcat, bsub, bvol, bpit);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_sound_source(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string sorcetype=sd[5];
string sorcetype2=sd[6];
double soundvol=stn(sd[7]);
double soundpitch=stn(sd[8]);
spawn_soundsource(mx, mx2, my, my2, sorcetype, sorcetype2, soundvol, soundpitch);
}

void write_sound_source(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double vol, double pitch)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"sound_source "+x1+" "+x2+" "+y1+" "+y2+" "+sourcetype+" "+sourcetype2+" "+vol+" "+pitch);
mapper.close();
}
