sound_pool sourcepool;
soundsource@[] soundsources(0);

class soundsource
{
double minx, maxx, miny, maxy;
double minz, maxz;
int sorcesound;
double volume;
double pitch;
string sourcetype;
string sourcetype2;
soundsource(double mx,double mx2,double my,double my2,string srt,string srt2,double vol,double semitone,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
sourcetype=srt;
sourcetype2=srt2;
volume=vol;
pitch=semitone;
if(mapmode == "3d")
{
sorcesound=sourcepool.play_extended_3d(get_map_sound("builder/audio/"+sourcetype+"/"+sourcetype2+"/*loop*"),me.x,me.y,me.z,minx,miny,minz,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,volume,pitch,false);
sourcepool.update_sound_3d(sorcesound,minx,miny,minz);
sourcepool.update_sound_range_3d(sorcesound, 0,maxx-minx,0,maxy-miny,0,maxz-minz);
}
else
{
sorcesound=sourcepool.play_extended_3d(get_map_sound("builder/audio/"+sourcetype+"/"+sourcetype2+"/*loop*"),me.x,me.y,me.z,minx,miny,0,calculate_theta(me_rotation),0,0,0,0,0,0,true,0,0,volume,pitch,false);
sourcepool.update_sound_3d(sorcesound,minx,miny,0);
sourcepool.update_sound_range_3d(sorcesound, 0,maxx-minx,0,maxy-miny,0,0);
}
}
}
void spawn_soundsource(double x1,double x2,double y1,double y2,string sourcetype,string sourcetype2,double soundvol,double soundpitch,double minz=0,double maxz=0)
{
soundsource soundsource1(x1,x2,y1,y2,sourcetype,sourcetype2,soundvol,soundpitch,minz,maxz);
soundsources.insert_last(soundsource1);
}
void destroy_all_soundsources()
{
for(uint i=0; i<soundsources.length(); i++)
{
sourcepool.destroy_sound(soundsources[i].sorcesound);
}
soundsources.resize(0);
}

void build_sound_source()
{
string[] musics_list = get_map_sound_folders("builder/audio/musics/*");
string[] sources_list = get_map_sound_folders("builder/audio/sources/*");
if(musics_list.length() == 0 && sources_list.length() == 0)
{
dlg("Error. There are no soundtracks available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
bool y_uses_back_front = mapmode != "2d";
string saved_x = sel_left_set ? sel_left : "";
string saved_x2 = sel_right_set ? sel_right : "";
string saved_y = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_y2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
string saved_z = sel_bottom_set ? sel_bottom : "";
string saved_z2 = sel_top_set ? sel_top : "";
int saved_cat_pos = 0;
int saved_sub_pos = 0;
double saved_vol = 0;
double saved_pit = 100;
string saved_sx = sel_left_set ? sel_left : "";
string saved_sy = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_sz = sel_bottom_set ? sel_bottom : "";
int saved_mode_pos = 0;
int last_mode_pos = -2;
int rebuild_focus = 0;
bool ranged = false;
bool do_build = true;
int last_cat_pos = -1;
int mode_list, mx, mx2, my, my2, mnz, mxz, sx, sy, sz, cat_list, sub_list, vol_s, pit_s, ok, cn;
mnz = -1; mxz = -1; sz = -1;
bool preview_playing = false;
while(true)
{
if(do_build)
{
do_build = false;
ranged = (saved_mode_pos == 1);
if(last_cat_pos != -1)
{
saved_vol = form.get_slider(vol_s);
saved_pit = form.get_slider(pit_s);
if(last_mode_pos == 1)
{
saved_x = form.get_text(mx);
saved_x2 = form.get_text(mx2);
saved_y = form.get_text(my);
saved_y2 = form.get_text(my2);
if(mnz != -1) saved_z = form.get_text(mnz);
if(mxz != -1) saved_z2 = form.get_text(mxz);
}
else
{
saved_sx = form.get_text(sx);
saved_sy = form.get_text(sy);
if(sz != -1) saved_sz = form.get_text(sz);
}
}
form.reset();
form.create_window("sound source", false, true, last_cat_pos != -1);
mode_list = form.create_list("build mode");
form.add_list_item(mode_list, "single - one tile at a single position", "single");
form.add_list_item(mode_list, "ranged - a rectangular area between a minimum and maximum axes", "ranged");
form.set_list_position(mode_list, saved_mode_pos, false);
mx = -1; mx2 = -1; my = -1; my2 = -1; mnz = -1; mxz = -1; sx = -1; sy = -1; sz = -1;
if(ranged)
{
mx = form.create_input_box("minimum x", saved_x);
mx2 = form.create_input_box("maximum x", saved_x2);
my = form.create_input_box("minimum y", saved_y);
my2 = form.create_input_box("maximum y", saved_y2);
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", saved_z);
mxz = form.create_input_box("maximum z", saved_z2);
}
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
}
else
{
sx = form.create_input_box("x", saved_sx);
sy = form.create_input_box("y", saved_sy);
if(mapmode == "3d") sz = form.create_input_box("z", saved_sz);
form.set_disallowed_chars(sx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sy, disallowed_nums, false, "This character is not allowed.");
if(sz != -1) form.set_disallowed_chars(sz, disallowed_nums, false, "This character is not allowed.");
}
cat_list = form.create_list("category");
form.add_list_item(cat_list, "musics", "musics");
form.add_list_item(cat_list, "sources", "sources");
form.set_list_position(cat_list, saved_cat_pos, false);
string sub_label = (saved_cat_pos == 0) ? "music sound" : "source sound";
sub_list = form.create_list(sub_label);
form.add_list_item(sub_list, "none", "none");
if(saved_cat_pos == 0)
for(uint i = 0; i < musics_list.length(); i++) form.add_list_item(sub_list, musics_list[i], musics_list[i]);
else
for(uint i = 0; i < sources_list.length(); i++) form.add_list_item(sub_list, sources_list[i], sources_list[i]);
form.set_list_position(sub_list, saved_sub_pos, false);
vol_s = form.create_slider("volume", saved_vol, -100, 0, "", 5);
pit_s = form.create_slider("pitch", saved_pit, sound_pitch_lower_limit*100, sound_pitch_upper_limit*100, "", 5);
ok = form.create_button("&okay", true);
cn = form.create_button("&cancel");
if(last_cat_pos == -1) form.focus(mode_list);
else if(rebuild_focus == 2) form.focus_silently(mode_list);
else form.focus_silently(cat_list);
last_cat_pos = saved_cat_pos;
last_mode_pos = saved_mode_pos;
}
wait(5);
form.monitor();
int cur_mode_pos = form.get_list_position(mode_list);
if(cur_mode_pos != -1 && cur_mode_pos != last_mode_pos)
{
saved_mode_pos = cur_mode_pos;
saved_cat_pos = max(0, form.get_list_position(cat_list));
saved_sub_pos = max(0, form.get_list_position(sub_list));
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
rebuild_focus = 2;
do_build = true;
continue;
}
int cur_cat_pos = form.get_list_position(cat_list);
if(cur_cat_pos != -1 && cur_cat_pos != last_cat_pos)
{
saved_cat_pos = cur_cat_pos;
saved_sub_pos = 0;
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
rebuild_focus = 1;
do_build = true;
continue;
}
int cur_focus = form.get_current_focus();
bool in_group = (cur_focus == sub_list || cur_focus == vol_s || cur_focus == pit_s);
int cur_sub_pos = form.get_list_position(sub_list);
if(!in_group && preview_playing)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
}
if(preview_playing && cur_sub_pos != saved_sub_pos)
{
saved_sub_pos = cur_sub_pos;
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_sub_pos > 0)
{
string cat = (saved_cat_pos == 0) ? "musics" : "sources";
string sub = (saved_cat_pos == 0) ? musics_list[cur_sub_pos-1] : sources_list[cur_sub_pos-1];
float v = form.get_slider(vol_s);
float pt = form.get_slider(pit_s);
prevslot = t.play_stationary_extended(get_map_sound("builder/audio/"+cat+"/"+sub+"/*loop*"), true, 0, 0, v, pt, false);
}
else preview_playing = false;
}
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime && in_group)
{
if(preview_playing)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
}
else if(cur_sub_pos > 0)
{
string cat = (saved_cat_pos == 0) ? "musics" : "sources";
string sub = (saved_cat_pos == 0) ? musics_list[cur_sub_pos-1] : sources_list[cur_sub_pos-1];
float v = form.get_slider(vol_s);
float pt = form.get_slider(pit_s);
prevslot = t.play_stationary_extended(get_map_sound("builder/audio/"+cat+"/"+sub+"/*loop*"), true, 0, 0, v, pt, false);
preview_playing = true;
saved_sub_pos = cur_sub_pos;
}
keytimer.restart();
}
if(preview_playing && prevslot != -1 && in_group)
{
float v = form.get_slider(vol_s);
float pt = form.get_slider(pit_s);
t.update_sound_start_values(prevslot, 0, v, pt);
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(ranged)
{
if(form.get_text(mx)=="") { speak("Minimum x is required."); form.focus(mx); continue; }
if(form.get_text(mx2)=="") { speak("Maximum x is required."); form.focus(mx2); continue; }
if(form.get_text(my)=="") { speak("Minimum y is required."); form.focus(my); continue; }
if(form.get_text(my2)=="") { speak("Maximum y is required."); form.focus(my2); continue; }
if(mnz != -1 && form.get_text(mnz)=="") { speak("Minimum z is required."); form.focus(mnz); continue; }
if(mxz != -1 && form.get_text(mxz)=="") { speak("Maximum z is required."); form.focus(mxz); continue; }
}
else
{
if(form.get_text(sx)=="") { speak("X is required."); form.focus(sx); continue; }
if(form.get_text(sy)=="") { speak("Y is required."); form.focus(sy); continue; }
if(sz != -1 && form.get_text(sz)=="") { speak("Z is required."); form.focus(sz); continue; }
}
string bcat = (saved_cat_pos == 0) ? "musics" : "sources";
int p = form.get_list_position(sub_list);
string bsub;
if(p > 0)
bsub = (saved_cat_pos == 0) ? musics_list[p-1] : sources_list[p-1];
else
bsub = "none";
double bvol = form.get_slider(vol_s);
double bpit = form.get_slider(pit_s);
t.destroy_sound(prevslot);
resume_pools();
if(ranged)
{
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
write_ranged_sound_source(bx, bx2, by, by2, bcat, bsub, bvol, bpit, bmnz, bmxz);
spawn_soundsource(bx, bx2, by, by2, bcat, bsub, bvol, bpit, bmnz, bmxz);
}
else
{
double bsx = string_to_number(form.get_text(sx));
double bsy = string_to_number(form.get_text(sy));
double bsz = (sz != -1) ? string_to_number(form.get_text(sz)) : 0;
write_sound_source(bsx, bsy, bcat, bsub, bvol, bpit, bsz);
spawn_soundsource(bsx, bsx, bsy, bsy, bcat, bsub, bvol, bpit, bsz, bsz);
}
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_sound_source(string[] sd)
{
double x=stn(sd[1]);
double y=stn(sd[2]);
double z=0;
int o=3;
if(mapmode == "3d") { z=stn(sd[3]); o=4; }
string sorcetype=sd[o];
string sorcetype2=sd[o+1];
double soundvol=stn(sd[o+2]);
double soundpitch=stn(sd[o+3]);
spawn_soundsource(x, x, y, y, sorcetype, sorcetype2, soundvol, soundpitch, z, z);
}

void read_ranged_sound_source(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode == "3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
string sorcetype=sd[o];
string sorcetype2=sd[o+1];
double soundvol=stn(sd[o+2]);
double soundpitch=stn(sd[o+3]);
spawn_soundsource(mx, mx2, my, my2, sorcetype, sorcetype2, soundvol, soundpitch, mnz, mxz);
}

void write_sound_source(double x, double y, string sourcetype, string sourcetype2, double vol, double pitch, double z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x+" "+y;
if(mapmode == "3d") coords += " "+z;
mapper.write("\r\n"+"sound_source "+coords+" "+sourcetype+" "+sourcetype2+" "+vol+" "+pitch);
mapper.close();
bump_map_modified();
}

void write_ranged_sound_source(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double vol, double pitch, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode == "3d") coords += " "+minz+" "+maxz;
mapper.write("\r\n"+"ranged_sound_source "+coords+" "+sourcetype+" "+sourcetype2+" "+vol+" "+pitch);
mapper.close();
bump_map_modified();
}
