ambsource@[] ambsources(0);
class ambsource
{
    double minx, maxx, miny, maxy;
    int sorcesound;
    double volume;
    double pitch;
    string sourcetype;
string sourcetype2;
    bool is_playing;
    ambsource(double mx, double mx2, double my, double my2, string srt, string srt2, double vol, double semitone)
    {
        minx = mx;
        maxx = mx2;
        miny = my;
        maxy = my2;
        sourcetype = srt;
sourcetype2 = srt2;
        volume = vol;
        pitch = semitone;
        is_playing = true;
sorcesound=sourceambpool.play_extended_2d(get_map_sound("soundtracks/"+sourcetype+"/"+sourcetype2+"/*loop*"),me.x,me.y,minx,miny,0,0,0,0,true,0,0,volume,pitch,false);
            sourceambpool.update_sound_2d(sorcesound, minx, miny);
            sourceambpool.update_sound_range_2d(sorcesound, 0, maxx - minx, 0, maxy - miny);
        }
void update_ambsource(double listener_x, double listener_y)
    {
        bool in_range = (listener_x >= minx && listener_x <= maxx && listener_y >= miny && listener_y <= maxy);
        if (in_range && !is_playing)
        {
            sourceambpool.resume_sound(sorcesound);
            is_playing = true;
        }
        else if (!in_range && is_playing)
        {
            sourceambpool.pause_sound(sorcesound);
            is_playing = false;
        }
    }
}
void update_ambsources(double listener_x, double listener_y)
{
    for (uint i = 0; i < ambsources.length(); i++)
    {
        ambsources[i].update_ambsource(listener_x, listener_y);
    }
}
void spawn_ambsource(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double soundvol, double soundpitch)
{
    ambsource amb1(x1, x2, y1, y2, sourcetype, sourcetype2, soundvol, soundpitch);
    ambsources.insert_last(amb1);
}
void destroy_all_ambsources()
{
    for (uint i = 0; i < ambsources.length(); i++)
    {
        sourceambpool.destroy_sound(ambsources[i].sorcesound);
    }
    ambsources.resize(0);
}
