soundsource@[] soundsources(0);
class soundsource
{
double minx, maxx, miny, maxy;
int sorcesound;
double volume;
double pitch;
string sourcetype;
string sourcetype2;
soundsource(double mx,double mx2,double my,double my2,string srt,string srt2,double vol,double semitone)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
sourcetype=srt;
sourcetype2=srt2;
volume=vol;
pitch=semitone;
sorcesound=sourcepool.play_extended_2d(get_map_sound("soundtracks/"+sourcetype+"/"+sourcetype2+"/*loop*"),me.x,me.y,minx,miny,0,0,0,0,true,0,0,volume,pitch,false);
sourcepool.update_sound_2d(sorcesound,minx,miny);
sourcepool.update_sound_range_2d(sorcesound, 0,maxx-minx,0,maxy-miny);
}
}
void spawn_soundsource(double x1,double x2,double y1,double y2,string sourcetype,string sourcetype2,double soundvol,double soundpitch)
{
soundsource soundsource1(x1,x2,y1,y2,sourcetype,sourcetype2,soundvol,soundpitch);
soundsources.insert_last(soundsource1);
}
void destroy_all_soundsources()
{
for(uint i=0; i<soundsources.length(); i++)
{
sourcepool.destroy_sound(soundsources[i].sorcesound);
}
soundsources.resize(0);
}

void read_sound_source(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string sorcetype=sd[5];
string sorcetype2=sd[6];
double soundvol=stn(sd[7]);
double soundpitch=stn(sd[8]);
spawn_soundsource(mx, mx2, my, my2, sorcetype, sorcetype2, soundvol, soundpitch);
}

void write_sound_source(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double vol, double pitch)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"sound_source "+x1+" "+x2+" "+y1+" "+y2+" "+sourcetype+" "+sourcetype2+" "+vol+" "+pitch);
mapper.close();
}
