timedamb@[] timedambs(0);
class timedamb
{
    int sorcesound;
    double minx, maxx, miny, maxy;
    double volume;
    double pitch;
int sourcetime;
    string sourcetype;
string sourcetype2;
timer sourcetimer;
    bool is_playing;
timedamb(double mx,double mx2,double my,double my2,double vol,double semitone,int sp,string srt,string srt2)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
volume=vol;
pitch=semitone;
sourcetime=sp;
sourcetype=srt;
sourcetype2=srt2;
        is_playing = false;
        }
}
void timedambloop()
{
    for(uint i = 0; i < timedambs.length(); i++)
    {
bool inrange=(me.x >= timedambs[i].minx && me.x <= timedambs[i].maxx && me.y >= timedambs[i].miny && me.y <= timedambs[i].maxy);
        if(inrange && timedambs[i].sourcetimer.elapsed >= timedambs[i].sourcetime)
        {
            timeambpool.destroy_sound(timedambs[i].sorcesound);
            timedambs[i].sorcesound =timeambpool.play_extended_2d(get_map_sound("soundtracks/"+timedambs[i].sourcetype+"/"+timedambs[i].sourcetype2+"/*loop*"), me.x, me.y, timedambs[i].minx, timedambs[i].miny, 0, 0, 0, 0, false, 0, 0, timedambs[i].volume, timedambs[i].pitch, false);
            timeambpool.update_sound_2d(timedambs[i].sorcesound, timedambs[i].minx, timedambs[i].miny);
            timeambpool.update_sound_range_2d(timedambs[i].sorcesound, 0, timedambs[i].maxx - timedambs[i].minx, 0, timedambs[i].maxy - timedambs[i].miny);
timedambs[i].is_playing = true;
            timedambs[i].sourcetimer.restart();
        }
        if (!inrange && timedambs[i].is_playing)
        {
                    timeambpool.pause_sound(timedambs[i].sorcesound);
            timedambs[i].is_playing = false;
}
            else if (inrange && !timedambs[i].is_playing)
        {
            timeambpool.resume_sound(timedambs[i].sorcesound);
            timedambs[i].is_playing = true;
        }
}
}
void spawn_timedamb(double x1,double x2,double y1,double y2,double soundvol,double soundpitch,int sourcetime,string sourcetype,string sourcetype2)
{
timedamb tmb1(x1,x2,y1,y2,soundvol,soundpitch,sourcetime,sourcetype,sourcetype2);
timedambs.insert_last(tmb1);
}
void destroy_all_timedambs()
{
for(uint i=0; i<timedambs.length(); i++)
{
timeambpool.destroy_sound(timedambs[i].sorcesound);
}
timedambs.resize(0);
}

void read_timed_ambience(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string sorcetype=sd[5];
string sorcetype2=sd[6];
double soundvol=stn(sd[7]);
double soundpitch=stn(sd[8]);
int sourcetime=stn(sd[9]);
spawn_timedamb(mx, mx2, my, my2, soundvol, soundpitch, sourcetime, sorcetype, sorcetype2);
}

void write_timed_ambience(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double vol, double pitch, int sourcetime)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"timed_ambience "+x1+" "+x2+" "+y1+" "+y2+" "+sourcetype+" "+sourcetype2+" "+vol+" "+pitch+" "+sourcetime);
mapper.close();
}
