timedamb@[] timedambs(0);
class timedamb
{
    int sorcesound;
    double minx, maxx, miny, maxy;
    double volume;
    double pitch;
int sourcetime;
    string sourcetype;
timer sourcetimer;
    bool is_playing;
timedamb(double mx,double mx2,double my,double my2,double vol,double semitone,int sp,string srt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
volume=vol;
pitch=semitone;
sourcetime=sp;
sourcetype=srt;
        is_playing = false;
        }
}
void timedambloop()
{
    for(uint i = 0; i < timedambs.length(); i++)
    {
bool inrange=(me.x >= timedambs[i].minx && me.x <= timedambs[i].maxx && me.y >= timedambs[i].miny && me.y <= timedambs[i].maxy);
        if(inrange && timedambs[i].sourcetimer.elapsed >= timedambs[i].sourcetime)
        {
            timeambpool.destroy_sound(timedambs[i].sorcesound);
            timedambs[i].sorcesound =timeambpool.play_extended_2d(get_map_sound("sources/" + timedambs[i].sourcetype + "/*loop*"), me.x, me.y, timedambs[i].minx, timedambs[i].miny, 0, 0, 0, 0, false, 0, 0, timedambs[i].volume, timedambs[i].pitch, false);
            timeambpool.update_sound_2d(timedambs[i].sorcesound, timedambs[i].minx, timedambs[i].miny);
            timeambpool.update_sound_range_2d(timedambs[i].sorcesound, 0, timedambs[i].maxx - timedambs[i].minx, 0, timedambs[i].maxy - timedambs[i].miny);
timedambs[i].is_playing = true;
            timedambs[i].sourcetimer.restart();
        }
        if (!inrange && timedambs[i].is_playing)
        {
                    timeambpool.pause_sound(timedambs[i].sorcesound);
            timedambs[i].is_playing = false;
}
            else if (inrange && !timedambs[i].is_playing)
        {
            timeambpool.resume_sound(timedambs[i].sorcesound);
            timedambs[i].is_playing = true;
        }
}
}
void spawn_timedamb(double x1,double x2,double y1,double y2,double soundvol,double soundpitch,int sourcetime,string sourcetype)
{
timedamb tmb1(x1,x2,y1,y2,soundvol,soundpitch,sourcetime,sourcetype);
timedambs.insert_last(tmb1);
}
void destroy_all_timedambs()
{
for(uint i=0; i<timedambs.length(); i++)
{
timeambpool.destroy_sound(timedambs[i].sorcesound);
}
timedambs.resize(0);
}
