timedsource@[]timedsources(0);
class timedsource
{
int sorcesound;
double minx, maxx, miny, maxy;
double volume;
double pitch;
int sourcetime;
string sourcetype;
string sourcetype2;
timer sourcetimer;
timedsource(double mx,double mx2,double my,double my2,double vol,double semitone,int sp,string srt,string srt2)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
volume=vol;
pitch=semitone;
sourcetime=sp;
sourcetype=srt;
sourcetype2=srt2;
}
}
void timedsrcloop()
{
for(uint i=0; i<timedsources.length(); i++)
{
if(timedsources[i].sourcetimer.elapsed>=timedsources[i].sourcetime)
{
timesourcepool.destroy_sound(timedsources[i].sorcesound);
timedsources[i].sorcesound=timesourcepool.play_extended_2d(get_map_sound("soundtracks/"+timedsources[i].sourcetype+"/"+timedsources[i].sourcetype2+"/*loop*"),me.x,me.y,timedsources[i].minx,timedsources[i].miny,0,0,0,0,false,0,0,timedsources[i].volume,timedsources[i].pitch,false);
timesourcepool.update_sound_2d(timedsources[i].sorcesound,timedsources[i].minx,timedsources[i].miny);
timesourcepool.update_sound_range_2d(timedsources[i].sorcesound, 0, timedsources[i].maxx-timedsources[i].minx, 0, timedsources[i].maxy-timedsources[i].miny);
timedsources[i].sourcetimer.restart();
}
}
}
void spawn_timedsource(double x1,double x2,double y1,double y2,double soundvol,double soundpitch,int sourcetime,string sourcetype,string sourcetype2)
{
timedsource ts1(x1,x2,y1,y2,soundvol,soundpitch,sourcetime,sourcetype,sourcetype2);
timedsources.insert_last(ts1);
}
void destroy_all_timedsources()
{
for(uint i=0; i<timedsources.length(); i++)
{
timesourcepool.destroy_sound(timedsources[i].sorcesound);
}
timedsources.resize(0);
}

void read_timed_source(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string sorcetype=sd[5];
string sorcetype2=sd[6];
double soundvol=stn(sd[7]);
double soundpitch=stn(sd[8]);
int sourcetime=stn(sd[9]);
spawn_timedsource(mx, mx2, my, my2, soundvol, soundpitch, sourcetime, sorcetype, sorcetype2);
}

void write_timed_source(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double vol, double pitch, int sourcetime)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"timed_source "+x1+" "+x2+" "+y1+" "+y2+" "+sourcetype+" "+sourcetype2+" "+vol+" "+pitch+" "+sourcetime);
mapper.close();
}
