timedamb@[] timedambs(0);
class timedamb
{
    int sorcesound;
    double minx, maxx, miny, maxy;
    double volume;
    double pitch;
int sourcetime;
    string sourcetype;
string sourcetype2;
timer sourcetimer;
    bool is_playing;
timedamb(double mx,double mx2,double my,double my2,double vol,double semitone,int sp,string srt,string srt2)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
volume=vol;
pitch=semitone;
sourcetime=sp;
sourcetype=srt;
sourcetype2=srt2;
        is_playing = false;
        }
}
void timedambloop()
{
    for(uint i = 0; i < timedambs.length(); i++)
    {
bool inrange=(me.x >= timedambs[i].minx && me.x <= timedambs[i].maxx && me.y >= timedambs[i].miny && me.y <= timedambs[i].maxy);
        if(inrange && timedambs[i].sourcetimer.elapsed >= timedambs[i].sourcetime)
        {
            timeambpool.destroy_sound(timedambs[i].sorcesound);
            timedambs[i].sorcesound =timeambpool.play_extended_2d(get_map_sound("soundtracks/"+timedambs[i].sourcetype+"/"+timedambs[i].sourcetype2+"/*loop*"), me.x, me.y, timedambs[i].minx, timedambs[i].miny, 0, 0, 0, 0, false, 0, 0, timedambs[i].volume, timedambs[i].pitch, false);
            timeambpool.update_sound_2d(timedambs[i].sorcesound, timedambs[i].minx, timedambs[i].miny);
            timeambpool.update_sound_range_2d(timedambs[i].sorcesound, 0, timedambs[i].maxx - timedambs[i].minx, 0, timedambs[i].maxy - timedambs[i].miny);
timedambs[i].is_playing = true;
            timedambs[i].sourcetimer.restart();
        }
        if (!inrange && timedambs[i].is_playing)
        {
                    timeambpool.pause_sound(timedambs[i].sorcesound);
            timedambs[i].is_playing = false;
}
            else if (inrange && !timedambs[i].is_playing)
        {
            timeambpool.resume_sound(timedambs[i].sorcesound);
            timedambs[i].is_playing = true;
        }
}
}
void spawn_timedamb(double x1,double x2,double y1,double y2,double soundvol,double soundpitch,int sourcetime,string sourcetype,string sourcetype2)
{
timedamb tmb1(x1,x2,y1,y2,soundvol,soundpitch,sourcetime,sourcetype,sourcetype2);
timedambs.insert_last(tmb1);
}
void destroy_all_timedambs()
{
for(uint i=0; i<timedambs.length(); i++)
{
timeambpool.destroy_sound(timedambs[i].sorcesound);
}
timedambs.resize(0);
}

void build_timed_ambience()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this timed ambience.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this timed ambience.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the minimum y of this timed ambience.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the maximum y of this timed ambience.", sel_top_set ? sel_top : "");
if(x=="" and paxx=="" and y=="" and paxy=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
setupmenu();
m.add_item_tts("musics", "mus");
m.add_item_tts("sources", "src");
int mres=m.run("Soundtracks menu",true);
string strm=m.get_item_name(mres);
if(mres==0)
{
speak("canceled");
return;
}
if(strm=="mus")
{
string[] musics=get_map_sound_folders("soundtracks/musics/*");
if(musics.length()==0)
{
dlg("Error. There are no musics available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=musicsmenu();
if(res!="")
{
sorcetyp="musics";
t.destroy_sound(prevslot);
sorcetyp2=res;
prevslot = t.play_stationary_extended(get_map_sound("soundtracks/"+sorcetyp+"/"+sorcetyp2+"/*loop*"), true, 0, 0, 0.0, 100.0, false);
}
}
}
if(strm=="src")
{
string[] sources=get_map_sound_folders("soundtracks/sources/*");
if(sources.length()==0)
{
dlg("Error. There are no sources available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=sorcesmenu();
if(res!="")
{
sorcetyp="sources";
t.destroy_sound(prevslot);
sorcetyp2=res;
prevslot = t.play_stationary_extended(get_map_sound("soundtracks/"+sorcetyp+"/"+sorcetyp2+"/*loop*"), true, 0, 0, 0.0, 100.0, false);
}
}
}
create_slider();
s.add_slider_item("volume", -100.0, 0.0, 0.0, 1.0);
s.add_slider_item("pitch", 5.0, 500.0, 100.0, 1.0);
int sres = s.run_slider("Effects designer. Press tab or shift tab to cycle through the effect parameters. Press the arrow keys to increase or decrease the value you're currently focused on. Press the home or end key to directly jump to the minimum or maximum value of the parameter. Press the enter key when you're done shaping the effect to your liking.");
if (sres==0)
{
t.destroy_sound(prevslot);
resume_pools();
speak("Canceled");
return;
}
t.destroy_sound(prevslot);
resume_pools();
volume=s.get_item_value(0);
pitch=s.get_item_value(1);
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string sp=vd.input_box("", "Enter the speed of this timed ambience.");
if(speedtime=="")
return;
speedtime=string_to_number(sp);
resume_pools();
write_timed_ambience(x, paxx, y, paxy, sorcetyp, sorcetyp2, volume, pitch, speedtime);
spawn_timedamb(x, paxx, y, paxy, volume, pitch, speedtime, sorcetyp, sorcetyp2);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_timed_ambience(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string sorcetype=sd[5];
string sorcetype2=sd[6];
double soundvol=stn(sd[7]);
double soundpitch=stn(sd[8]);
int sourcetime=stn(sd[9]);
spawn_timedamb(mx, mx2, my, my2, soundvol, soundpitch, sourcetime, sorcetype, sorcetype2);
}

void write_timed_ambience(double x1, double x2, double y1, double y2, string sourcetype, string sourcetype2, double vol, double pitch, int sourcetime)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"timed_ambience "+x1+" "+x2+" "+y1+" "+y2+" "+sourcetype+" "+sourcetype2+" "+vol+" "+pitch+" "+sourcetime);
mapper.close();
}
