minx 0
maxx 1000
miny 0
maxy 1000
owner tsatria03
platform 0 1000 0 1 cement 0 100 false
zone 0 1000 0 1000 house_example
platform 20 80 0 1 cement2 0 100 false
zone 20 80 0 5 The front yard.
platform 41 55 0 1 leaves 0 100 false
zone 41 55 0 5 A pile of fallen leaves.
platform 56 62 0 1 Grass 0 100 false
zone 56 62 0 5 A patch of grass near the stairs entrence.
platform 63 70 0 1 lawn 0 100 false
zone 63 70 0 5 A small lawn surrounding the stairs entrence.
platform 71 75 0 1 cement3 0 100 false
zone 71 75 0 5 A path that leads up to the stairs entrence.
platform 76 80 0 1 cement4 0 100 false
zone 76 80 0 5 The stairs entrence.
staircase 80 80 0 10 1 concrete2 0 100 false
wall 81 81 0 9 1 wallstone 0 100 false
zone 80 80 0 10 The stairs that lead up to the front door.
platform 81 90 10 1 Concrete3 0 100 false
zone 81 90 10 15 The path to my door.
wall 91 91 10 15 1 walldoor 0 100 false
door 100 20 90 10 1 200 none none open5 close5 dest false false
door 90 10 100 20 1 200 none none open5 close5 dest false false
zone 90 90 10 15 The door of my house. Press enter to go inside.
wall 99 99 20 25 1 walldoor 0 100 false
zone 100 100 20 25 The door of my house. Press enter to go outside.
platform 100 105 20 1 mat 0 100 false
wall 201 201 20 25 1 walldoor2 0 100 false
zone 101 105 20 25 A welcome mat.
platform 106 200 20 1 hardwood7 0 100 false
wall 79 79 1 15 1 wallstone 0 100 false
sound_ambience 100 200 20 29 roomtone7 0 100
zone 106 200 20 25 The living room.
wall 127 130 20 23 1 wallcloth 0 100 false
zone 126 126 20 25 In front of the sofa.
platform 127 130 24 1 carpet11 0 100 false
zone 127 130 24 29 The back of the sofa
platform 131 135 22 1 carpet4 0 100 false
wall 136 140 20 24 1 wallcloth 0 100 false
platform 136 140 24 1 carpet11 0 100 false
zone 136 140 24 29 The back of the sofa.
zone 141 141 20 25 Behind the sofa.
zone 131 135 22 27 The sofa.
sound_ambience 20 90 0 15 birds20 0 100
wall 11 11 0 5 1 wallgate 0 100 false
door 20 0 10 0 1 250 none none open48 close48 dest false false
door 10 0 20 0 1 250 none none open48 close48 dest false false
wall 19 19 0 5 1 wallgate 0 100 false
zone 0 10 0 5 The house parking lot.
zone 20 20 0 5 The gate leading out of the front yard.
zone 10 10 0 5 The gate leading up to the front yard.
wall 146 150 20 23 1 walltable2 0 100 false
zone 145 145 20 25 In front of the coffy table.
platform 146 150 24 1 glass2 0 100 false
zone 146 150 24 29 The coffy table.
zone 151 151 20 25 Behind the coffy table.
zone 200 200 20 25 The door to the kitchen. Press enter to go inside.
door 202 20 200 20 1 1000 none none open49 close49 dest false false
door 200 20 202 20 1 1000 none none open49 close49 dest false false
platform 202 300 20 1 linoleum 0 100 false
zone 202 202 20 25 The door to the kitchen. Press enter to go outside.
zone 203 300 20 25 The kitchen.
wall 301 301 20 25 1 walldoor2 0 100 false
platform 302 400 20 1 tile5 0 100 false
zone 300 300 20 25 The door to the dining hall. Press enter to go inside.
door 302 20 300 20 1 1000 none none open49 close49 dest false false
door 300 20 302 20 1 1000 none none open49 close49 dest false false
zone 302 302 20 25 The door to the dining hall. Press enter to go outside.
zone 303 400 20 25 The dining hall.
sound_ambience 202 300 20 25 calm 0 100
sound_ambience 0 10 0 5 birds9 0 100
sound_ambience 302 400 20 25 roomtone10 -5 100
wall 401 401 20 25 1 walldoor2 0 100 false
chblocker 0 1000 0 1000 building, camera, jumping, running, quitting, turning true

spawnpoint 0 0