scull
back
chest
neck
nose
jaw
chin
left_ankle
right_ankle
left_arm
right_arm
left_leg
right_leg
left_hand
right_hand
left__sholder
right_sholder
left_eye
right_eye
left_nea
right_nea
left_foot
right_foot
left_rib
right_rib
left_elbo
right_elbo
left_thumb
right_thumb
left_index_finger
right_index_finger
left_middle_finger
right_middle_finger
left_ring_finger
right_ring_finger
left_pinkie
right_pinkie
left_big_toe
right_big_toe
left_long_toe
right_long_toe
left_middle_toe
right_middle_toe
left_ring_toe
right_ring_toe
left_pinky_toe
right_pinky_toe