Character blockers.

These are the available settings you can change when building character blockers.

building: Allows or blocks adding and editing objects in the map using the letters B and U.
camming: Allows or blocks camera usage with the letter G. This includes all of the camera controls such as R, Y, J, K, L, I, M, and T.
commanding: Allows or blocks usage of the command console with the slash key.
drawing: Allows or blocks drawing shields and weapons using the letters S and W.
firing: Allows or blocks firing weapons with control, and reloading with the letter R.
healing: Allows or blocks healing your character and shields using the Right Bracket or Backslash keys.
hooking: Allows or blocks hook usage with the letters F and V. Hooks are disabled engine-wide on topdown maps regardless of this setting, since topdown maps have no vertical axis to hook on.
jumpheight: Allows or blocks adjusting jump height using the F1, F2, and F3 function keys.
jumping: Allows or blocks jumping with the space key. Jumping is disabled engine-wide on topdown maps regardless of this setting, since topdown maps have no vertical axis to jump on.
macros: Allows or blocks using macros with the number row keys.
movespeed: Allows or blocks changing movement speed using the letters A, D, and F.
pausing: Allows or blocks pausing the game with the letter P.
quitting: Allows or blocks leaving the current map with the escape key.
running: Allows or blocks running by holding the alt key.
sonar: Allows or blocks sonar usage with the F1, F2, and F3 function keys. This includes all of the sonar controls when it's not following you, such as J, K, L, and I. On 2d maps J and L sweep left and right while I and K sweep up and down. On topdown maps J and L still sweep left and right but I and K now sweep front and back instead, since topdown has no vertical axis. On 3d maps J and L sweep left and right, I and K sweep front and back, and Shift+I and Shift+K sweep up and down on the height axis.
spying: Allows or blocks using the spire with the Shift + arrow keys.
turning: Allows or blocks aiming your character. This covers both the Alt + Shift + arrow manual facing override and, on topdown and 3d maps, the Q and E body rotation keys that rotate your character in 45 degree steps.
using: Allows or blocks using items and shields with Shift + Enter, and the letter O.

Character blockers can also operate in blacklist and whitelist modes.

Blacklist false: Only the listed settings are blocked. All other settings remain enabled.
Whitelist true: Only the listed settings are allowed. All other settings are blocked.
