Switches.

A switch is an interactive entity that the player activates by stepping into its press area and pressing enter. Before this revision a switch was a decorative audio toggle that announced its state and did nothing else; now it can run any slash command on flip, can hold an ambient looping clip independent of its toggled state, and is a small scripting primitive for triggering map events. Switches come in two builder variants: the standard switch a single tile the player must stand on and the ranged switch a rectangular area the player can press from anywhere inside. Both variants share the same fields, command behavior, and audio model — only the coordinate footprint differs. Each switch lives as a single line per entry in the map's main.sif.
The author defines what a switch does by writing slash commands into two text fields on the switch — one fires when the switch flips on, one fires when it flips back off. The commands are the same strings you would type after the slash key in the command console during play, so any command the console understands can be bound to a switch — though some commands suit switch use better than others, and a few come with practical limits described in Command compatibility caveats further down. There is no separate switch scripting language and no new vocabulary to learn.

Switch components.

A switch holds the following fields, set through the builder form when the switch is placed:

Coordinates. A standard switch takes a single x and y and on 3d maps z — the player must stand on that tile to press the switch. A ranged switch takes min and max x and y instead and min and max z on 3d maps, and the player can press it from anywhere inside the rectangular bounding box those coordinates describe; the ranged form is selected by picking ranged switch instead of switch from the builder menu.

On command text, optional. A slash command or a stack of slash commands, see Command stacking below that runs every time the switch flips from off to on, and every time a single-use switch is pressed. Leave this field empty to skip the on side. A switch with both on and off commands empty is just an audio toggle that does nothing else, which is fine if you only want the audio effect.
Off command text, optional. A slash command or a stack that runs every time the switch flips from on to off. A reusable switch that should only do something on the on side leaves this empty. A single-use switch never flips back to off, so its off command is unreachable; you can still write one if you like, but it will never run.

Switch sound folder name from the switch sounds list, or none. The audio theme the switch uses. Each switch sound theme provides a press clip played every time the switch is pressed and a loop clip the ambient sound used when looping is enabled. Pick none for a silent switch.

Auto activate checkbox. When checked, the switch starts in the on state when the map loads, as if the player had already pressed it once. Useful for switches that represent something that's already running when the player arrives. The on command does not fire at spawn — auto activate just sets the initial state.

Destroying sound checkbox. Controls whether the ambient loop clip tracks the switch's toggled state. With destroying sound off, the loop plays continuously from the moment the map loads and ignores every flip — this represents a switch attached to always-on hardware like a generator or fan. With destroying sound on, the loop only plays while the switch is currently on; flipping the switch off stops the loop, flipping it on again starts it back up.
Looping sound checkbox. Controls whether the switch has an ambient loop at all. If this is off, the destroying sound checkbox has nothing to act on — the switch will only ever play its press clip. Pair looping sound with destroying sound according to which ambient model you want; the four combinations are described below in Audio behavior matrix.

Single use checkbox. When checked, the first press consumes the switch entirely. The switch plays its press clip, runs its on command, and then disappears from the map the ambient loop, if any, dies with it. After a single-use switch is gone, no off command can ever fire — there's nothing left to flip back. Use this for triggers that should only happen once per map visit, like opening a sealed door or spawning a one-time ambush.

Audio behavior matrix.

The interaction between auto activate, looping sound, and destroying sound decides what the player hears at each moment of the switch's life. The four interesting combinations:

Looping sound off, destroying sound either. No ambient loop at any time. The press clip is the only audio feedback per toggle. The destroying sound checkbox is ignored because there is no loop to track or stop.
Looping sound on, destroying sound off. The loop plays continuously from the moment the map loads and persists through every flip without restarting. The toggled state still changes so the on and off commands still fire correctly, but the loop doesn't care — it represents hardware that's always running. A generator switch where the generator hums whether or not you've flipped its state is the typical case.

Looping sound on, destroying sound on, auto activate on. The switch starts in the on state with the loop already playing. Flipping off stops the loop. Flipping on starts it again. The classic this noise represents the switch being active model.
Looping sound on, destroying sound on, auto activate off. The switch starts off with no loop yet. First press starts both the on command and the loop. Subsequent presses follow the same on-starts / off-stops pattern. Same end-state model as the previous case but with a quiet starting condition.

The press clip is independent of all three checkboxes and fires every time the player toggles a switch and once when a single-use switch is consumed. If you don't want a press sound, set the switch sound to none.

How the on and off command fields work.

Each press of a switch produces one of three outcomes:

The switch is single use. The press clip plays, the on command runs if it's not empty, and the switch is removed from the map. The off command is not consulted, since the switch never flips back to off.

The switch was off and is now on. The press clip plays, the on command runs if it's not empty, the toggled state flips to on, and the loop clip starts if both looping sound and destroying sound are on.
The switch was on and is now off. The press clip plays, the off command runs if it's not empty, the toggled state flips to off, and the loop clip stops if both looping sound and destroying sound are on.

The command runs through the same parser the command console uses, so anything you can type with a slash in play also works as a switch binding. Commands that fail to parse typos, missing arguments fail silently, just as they do in the console — there's no error reported back at the switch. Test your commands by typing them into the console once before binding them, so you know they work.

Command stacking.

Either command field can hold more than one command, separated by semicolons. The engine runs them in order, top to bottom, with no delay between commands by default. A line like:

/give bullets 50; /play alarm; /cm reload 10 10

runs three commands as the switch flips on: give the player 50 bullets, play the alarm clip, and teleport them to the reload map at coordinates 10, 10.

Stacking also supports an optional millisecond delay before each individual command. Write a number followed by the command, and the engine waits that many milliseconds before running that step. For example:

/speak alert; 2000 /speak intruder detected; 3000 /play alarm

This speaks alert immediately, then waits 2 seconds and speaks intruder detected, then waits another 3 seconds and plays the alarm clip. The delay applies to each command independently — it's not a cumulative timer.

A delay with no command just a number followed by a semicolon is a no-op. A command with no delay runs immediately.

Quoting and special characters in commands.

Each command field is written on disk as a double-quoted string, so spaces inside the command are preserved. Any literal double quotes you type inside the field are stripped when the switch is saved to keep the format unambiguous, so if your command needs to include text with quotes, find another way to express it.
The semicolon character is reserved as the stack separator. If a command you need to bind contains a literal semicolon as part of its arguments, the stack splitter will treat it as a separator and break the command. In practice this rarely matters because the command parser doesn't use semicolons in its argument vocabulary, but it's a constraint worth knowing.

The slash at the start of each command is optional in switch bindings. The engine prepends one if you forget. So both /cm cave 10 10 and cm cave 10 10 work identically.

Useful command recipes.

Teleporter switch single use, no off command. Bind /cm <map> <x> <y> to the on command, leave the off command empty, check single use. Stepping on the switch sends you to the named map and removes the switch so it can't be reused. For 3d maps the command takes a fourth z argument: /cm <map> <x> <y> <z>.
Reusable teleporter pair. Place two reusable switches with mirrored teleport commands — switch A's on command goes to switch B's tile, switch B's on command goes to switch A's tile — and you have a portal you can use from either end. Leave off commands empty unless you also want something to happen on flip-back.

Audio alarm. Bind /play <sound> to the on command for a switch that plays a one-shot sound on activation, or /speak <text> for spoken narration. Pair with looping sound off and destroying sound off to keep the switch silent between presses.
Heal station. Bind /healbones; /relchar to the on command of a single-use switch placed in a recovery room. Pressing it heals all broken bones and reloads the character, then the switch is consumed so the player can't farm it.

Combat trigger. Place a switch with /spawn npc <x> <y> <npc fields> on the on command spawn an NPC ambush at the named coordinate, with the rest of the line matching the NPC's on-disk format from main.sif and /killall on the off command clear the ambush. Mark it reusable so the player can toggle the encounter on and off. If you want a more dramatic effect, stack a sound: /play alert; /spawn npc <x> <y> <npc fields>.
Macro pack flip. Bind /mc combat default on the on side and /mc default default on the off side of a switch placed at the entrance of a combat zone. Walking onto the switch and pressing it auto-swaps the player's macro pack to a combat-oriented one; pressing it again on the way out swaps it back.

Map state reset. Bind /relmap to the on command of a single-use switch hidden in a quiet corner of the map. Pressing it reloads the map from disk, which respawns destroyed entities and resets the layout. Useful as a reset puzzle hatch in maps with destructible content.
Narrative gate. Bind a stack of /speak commands with millisecond delays to a single-use switch placed at a narrative beat: /speak you hear footsteps; 1500 /speak then a door slams; 2000 /play door close. Acts like a small audio cutscene triggered by walking onto the tile.

Ephemeral construction.

The /spawn command and its /sp alias takes an object name followed by the entity's on-disk fields and places the entity in the map immediately without writing anything to main.sif or reloading the map. So /spawn platform 0 10 0 10 0 100 marble 0 100 false false on a switch's on command makes a platform appear the moment the switch is pressed, lasts as long as the player stays on the map, and is gone the next time the map loads. This is the verb for switches: the rest of the map stays interactive while the spawn happens, and the map's file on disk is never touched, so a switch pressed fifty times doesn't pollute main.sif with fifty platform lines.
The fields after the object name match the entity's on-disk line format exactly — see the same format used in main.sif when you decompile a map and look at its data file.

The object name accepts either the friendly form moving_platform, security_camera, tts_enemie, force_field, time_bomb, conveyor_belt, character_blocker, command_blocker, aircraft_beacon, elevator_floor, moving_hazard, item_door, ranged_item_door, item_passage, and so on or the abbreviated on-disk form mplatform, camera, ttsenemie, mhazard, etc. — both resolve to the right entity, so use whichever name you remember from the builder menu.

Cleanup of a /spawned entity is the author's responsibility — the switch has no knowledge of what its commands spawned, and there's no automatic teardown when a switch flips off. Today the only kill verbs the command parser exposes are /killall and /kill, and both currently affect only NPCs, so a switch that spawns an NPC ambush on flip-on can clean it up cleanly with /killall on flip-off, but a switch that spawns a platform, door, hazard, item, force field, or any other non-NPC entity has no command available to remove that spawn on flip-off, and the spawn persists in memory until the next map reload.
The closest blunt-instrument cleanup for non-NPC spawns is /relmap on the off command, which reloads the whole map from disk and flushes every transient spawn — at the cost of also resetting any other in-progress state the player has built up. For a single-use switch the spawn outlives the switch since the switch is consumed but the spawn keeps existing, which is fine for one-off effects like a triggered NPC ambush or a debris hazard the player isn't expected to undo. A self-cleanup chain on the on command e.g., /spawn npc <x> <y> <npc fields> ; 30000 /killall to give the player thirty seconds before the NPC evaporates only works for entity types that already have a /kill-style verb today.

Note that /build also accepts the same inline argument shape, but /build writes the line to main.sif and reloads the map, making the placement permanent. Use /build from the command console or a macro when you actually want to author a map change that survives reloads; use /spawn from a switch when you want a temporary effect. Both verbs accept the same friendly-name and on-disk-form translations.

Ranged switches.

A ranged switch is the rectangular-area variant of the standard switch, selected by picking ranged switch instead of switch in the builder menu. The author defines a press area by min and max x and y and min and max z on 3d maps; the player can press the switch from any tile inside that bounding box rather than from a single fixed tile, and once pressed the switch fires its on and off commands and behaves identically to the standard switch in every other respect.

A great use case is to trigger something that spawns a dangerous entity on the switch's own tile or in its immediate area — a bomb, a fire, a hazard — where standing on the spawn point at press time would damage or kill the player. With a ranged switch the press area can sit several tiles away from the spawn target, letting the player flip the switch from a safe distance and then hear the effect unfold across the room.

The loop clip, when looping is enabled, is anchored across the full rectangle so the player hears it at full volume anywhere inside the press area and only feels distance falloff once they step outside the bounds — a generator-style ambient loop covers the whole hall instead of being heard from a single point. The press clip plays at the player's own position on every press, the same way it does for the standard switch, since the press is fundamentally a player-side feedback effect. The spier reveals a ranged switch's size as part of its label, so a switch spanning five by one tiles reads as 5 x 1 tile active switch or 5 x 1 tile inactive switch depending on its current state, while a standard switch keeps the unsized active switch or inactive switch label.

Any numeric argument inside a switch's bound command can be written as randomlow,high instead of a fixed number, and a fresh value rolls every time the switch fires. The bomb-drop pattern from above pairs perfectly with this: /spawn bomb random3,7 0 1000 2000 bomb5 bound to a ranged switch's on command makes the bomb land at an unpredictable x between 3 and 7 every press, so the player can't memorize where the danger appears even after triggering the switch a few times. The token works in every numeric field of every command not just /spawn, so a single-use switch firing /go random0,100 0 is an unpredictable teleport panic button, and a reusable switch firing /give bullets random5,20 randomizes how much ammo the player gets per press. See the command console help topic for the full description of where the token works.

Things switches deliberately do not do.

Switches don't see each other. There's no this switch only fires if switch X is on mechanism; each switch is independent. If you need that pattern, you can simulate it by having switch X's on command bind a state-changing command that gates switch Y — but the binding is one-way, and there's no group or dependency abstraction baked into the entity.
Switches don't return values. A command bound to a switch runs for its side effects only. If the command fails, the switch doesn't know and doesn't change its behavior. Test your commands in the console first.

Switches don't intentionally pause the game, but some bound commands do. The press clip, the on/off command, and the loop start/stop all run as the player presses enter without freezing input or other entities at the switch's own request, so a simple bound command like /give or /play returns control to the player immediately. However, several commands open a modal dialog or menu notably /menu, /preffs, /stats, /charset, /maps, /mapinfo, /gozone, /macset with no arguments, and the yes/no confirmations in /relmap, /rawdata, /delmap, and /suicide's death dialog and those will freeze gameplay until the dialog closes — useful for authored UX when intentional, disorienting when unintentional. Test bindings in the console once before placing them so you know whether they're transient or modal.
Switches don't see the player's facing. The press requires the player to be on the switch's tile for the standard switch or anywhere inside the switch's press rectangle for the ranged switch and press enter; there's no press while facing direction X mode. Ranged switches widen the press area compared to a standard switch, but the activation condition is still inside the area + enter — there's no concept of pressing from outside the area or aiming at the switch from across the map.

Command compatibility caveats.

A few additional limits to keep in mind when designing switch bindings:

Builder verbs are decompiled-map-only. The /spawn and /build commands only work while the map lives in decompiled form. Once you compile the map into a .map pack and ship it, switches that bind /spawn or /build silently fail on press — the press clip plays and the rest of the chain still runs, but the spawn or build itself never happens. If your switches need to work in shipped maps, avoid /spawn and /build bindings, or keep those maps decompiled.
/build is a permanent map edit. Even on a decompiled map, /build writes the new entity line to main.sif and reloads the map. A switch that fires /build on every press accumulates duplicate entity lines in the file every press appends another and pauses gameplay for the reload each time. /spawn is the right verb for transient effects; reserve /build for switches that are meant as author tools during map editing.

Inventory and personal commands only affect the player. /give, /giveall, /getall, /invclear, /healbones, and /draw all operate on the player's inventory, weapons, or body — there's no command available today to give items to an NPC, heal a wounded helper, or hand a weapon to a combatant. Switches that target NPCs are limited to /killall and /kill.
/play and /speak don't anchor to a tile. Both play at the listener's own position regardless of which switch fired them, so a switch on the far side of the map can't make a sound emanate from a remote tile via /play directly. For positional audio there are two workarounds. The simplest is the switch's own looping sound checkbox, which anchors the loop clip to the switch's tile and is the right tool when you want the audio to live where the switch sits.

When you want a switch to make audio emanate from somewhere else on the map an alarm on the far side of the room, ambient hum in a sealed chamber, a timed siren in another zone, /spawn one of the audio source entities — sound_source, sound_ambience, timed_source, or timed_ambience — at the target coordinate from the on side, and the spawned entity plays at its own tile rather than at the listener. The effect_space entity isn't an emitter — it imposes an audio effect echo, reverb, and so on on whatever sound sources sit inside its bounds — so if you want a switch to dunk part of the map into reverb you /spawn an effect_space there alongside whichever source clips you want shaped by it. /speak remains a player-side announcement either way; there is no positional speech.

Authoring switches by hand.

If you prefer to edit info.sif directly instead of using the builder form, the on-disk format for a standard switch line is: switch x y <switchtype> <on_command> <off_command> <toggled> <destroying_sound> <looping> <singleuse>
For 3d maps insert z right after y: switch x y z <switchtype> <on_command> <off_command> <toggled> <destroying_sound> <looping> <singleuse>

The ranged switch follows the same line shape but replaces the single coordinates with min/max pairs: ranged_switch <minx> <maxx> <miny> <maxy> <switchtype> <on_command> <off_command> <toggled> <destroying_sound> <looping> <singleuse>
For 3d maps insert min and max z right after max y: ranged_switch <minx> <maxx> <miny> <maxy> <minz> <maxz> <switchtype> <on_command> <off_command> <toggled> <destroying_sound> <looping> <singleuse>

The four bool fields are written as the literal words true or false. Both command fields must be present, even if empty write  for an empty side. Switch sound types must match a folder name under the switch sounds folder, or the literal word none for a silent switch. Hand-authored lines load the same as builder-authored lines, and the builder will round-trip any line that follows this format. Maps written before this revision used a shorter line with no quoted commands and fewer bool fields; those still load with empty commands and looping/destroying sound both off, matching the original switch behavior.
