blockage@[]blockages(0);
class blockage
{
double minx, maxx, miny, maxy;
string text;
blockage(double mx,double mx2,double my,double my2,string txt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
text=txt;
}
}
bool is_in_blockage(string& text)
{
for(uint i=0; i<blockages.length(); i++)
{
if(blockages[i].minx<=me.x and blockages[i].maxx>=me.x and blockages[i].miny<=me.y and blockages[i].maxy>=me.y)
{
text = blockages[i].text;
return true;
}
}
return false;
}
void spawn_blockage(double x1,double x2,double y1,double y2,string text)
{
blockage bk1(x1,x2,y1,y2,text);
blockages.insert_last(bk1);
}
void destroy_all_blockages()
{
blockages.resize(0);
}

void build_blockage()
{
form.reset();
form.create_window("blockage", false);
int mx=form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2=form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my=form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2=form.create_input_box("maximum y", sel_top_set ? sel_top : "");
int bltext=form.create_input_box("text");
string disallowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/+=~";
form.set_disallowed_chars(mx, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_chars, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_chars, false, "This character is not allowed.");
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while (true)
{
wait(5);
form.monitor();
double x=string_to_number(form.get_text(mx));
double paxx=string_to_number(form.get_text(mx2));
double y=string_to_number(form.get_text(my));
double paxy=string_to_number(form.get_text(my2));
string txt=form.get_text(bltext);
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(cn))
{
resume_pools();
speak("canceled");
game();
}
if(form.is_pressed(ok))
{
if(form.get_text(mx)=="")
{
speak("Minimum x is required.");
form.focus(mx);
}
else if(form.get_text(mx2)=="")
{
speak("Maximum x is required.");
form.focus(mx2);
}
else if(form.get_text(my)=="")
{
speak("Minimum y is required.");
form.focus(my);
}
else if(form.get_text(my2)=="")
{
speak("Maximum y is required.");
form.focus(my2);
}
else if(form.get_text(bltext)=="")
{
speak("Blockage text is required.");
form.focus(bltext);
}
else
{
resume_pools();
write_blockage(x, paxx, y, paxy, txt);
spawn_blockage(x, paxx, y, paxy, txt);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
game();
}
}
}
}

void read_blockage(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string txt=join_string_array(sd, 5, sd.length());
spawn_blockage(mx, mx2, my, my2, txt);
}

void write_blockage(double x1, double x2, double y1, double y2, string txt)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"blockage "+x1+" "+x2+" "+y1+" "+y2+" "+txt);
mapper.close();
}
