belt@[]belts(0);
class belt
{
int beltsound;
double minx, maxx, miny, maxy;
int dir;
int speed;
string tile;
string belttype;
timer speedtimer;
belt(double mx,double mx2,double my,double my2,int bd,int sp,string ty,string bt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
dir=bd;
speed=sp;
tile=ty;
belttype=bt;
beltsound=beltpool.play_2d(get_map_sound("objects/belts/"+belttype+"/*loop*"),me.x,me.y,minx,miny,true);
beltpool.update_sound_2d(beltsound,minx,miny);
beltpool.update_sound_range_2d(beltsound, 0, maxx-minx, 0, maxy-miny);
spawn_platform(minx, maxx, miny, maxy, 1, 1, tile, 0, 100, false, false, true);
}
}
void beltloop()
{
for(uint i=0; i<belts.length(); i++)
{
if(belts[i].speedtimer.elapsed>=belts[i].speed)
{
belts[i].speedtimer.restart();
if(me.x>=belts[i].minx and me.x<=belts[i].maxx and me.y>=belts[i].miny and me.y<=belts[i].maxy)
{
if(belts[i].dir==1)
{
me.x--;
}
if(belts[i].dir==2)
{
me.x++;
}
if(belts[i].dir==3)
{
me.y--;
}
if(belts[i].dir==4)
{
me.y++;
}
}
}
}
}
void spawn_belt(double x1,double x2,double y1,double y2,int direction,int speed,string tile,string belttype)
{
belt belt1(x1,x2,y1,y2,direction,speed,tile,belttype);
belts.insert_last(belt1);
}
void destroy_all_belts()
{
for(uint i=0; i<belts.length(); i++)
{
beltpool.destroy_sound(belts[i].beltsound);
}
belts.resize(0);
}

void build_conveyor_belt()
{
string[] tiles_list = get_map_sound_folders("objects/platforms/*");
if(tiles_list.length() == 0)
{
dlg("Error. There are no platforms available to view. Press enter to continue.");
resume_pools();
return;
}
string[] belts_list = get_map_sound_folders("objects/belts/*");
if(belts_list.length() == 0)
{
dlg("Error. There are no belts available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("conveyor belt", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2 = form.create_input_box("maximum y", sel_top_set ? sel_top : "");
int sp = form.create_input_box("speed", "");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int dir_list = form.create_list("direction");
form.add_list_item(dir_list, "left", "1");
form.add_list_item(dir_list, "right", "2");
form.add_list_item(dir_list, "down", "3");
form.add_list_item(dir_list, "up", "4");
form.set_list_position(dir_list, 0, false);
int tile_list = form.create_list("tile sound");
form.add_list_item(tile_list, "air", "air");
for(uint i = 0; i < tiles_list.length(); i++)
form.add_list_item(tile_list, tiles_list[i], tiles_list[i]);
form.set_list_position(tile_list, 0, false);
int belt_list = form.create_list("belt sound");
form.add_list_item(belt_list, "none", "none");
for(uint i = 0; i < belts_list.length(); i++)
form.add_list_item(belt_list, belts_list[i], belts_list[i]);
form.set_list_position(belt_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
int cur_tile_pos = form.get_list_position(tile_list);
int cur_belt_pos = form.get_list_position(belt_list);
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
if(cur_focus == tile_list)
{
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_tile_pos > 0)
prevslot = t.play_stationary(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*step*"), false);
}
else if(cur_focus == belt_list)
{
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_belt_pos > 0)
prevslot = t.play_stationary(get_map_sound("objects/belts/"+belts_list[cur_belt_pos-1]+"/*loop*"), false);
}
keytimer.restart();
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_L) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*land*"), false);
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_H) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*fall*"), false);
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "") { speak("Minimum x is required."); form.focus(mx); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(mx2) == "") { speak("Maximum x is required."); form.focus(mx2); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(my) == "") { speak("Minimum y is required."); form.focus(my); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(my2) == "") { speak("Maximum y is required."); form.focus(my2); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
if(form.get_text(sp) == "") { speak("Speed is required."); form.focus(sp); spool.play_stationary(get_pack_sound("menus/"+menutype+"/*open*"), false); continue; }
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
int bsp = string_to_number(form.get_text(sp));
int bdir = form.get_list_position(dir_list) + 1;
int tp = form.get_list_position(tile_list);
string btile = (tp > 0) ? tiles_list[tp-1] : "air";
int bp = form.get_list_position(belt_list);
string bbelt = (bp > 0) ? belts_list[bp-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_belt(bx, bx2, by, by2, bdir, bsp, btile, bbelt);
spawn_belt(bx, bx2, by, by2, bdir, bsp, btile, bbelt);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_belt(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int dir=stn(sd[5]);
int sp=stn(sd[6]);
string tiletype=sd[7];
string belttyp=sd[8];
spawn_belt(mx, mx2, my, my2, dir, sp, tiletype, belttyp);
}

void write_belt(double x1, double x2, double y1, double y2, int direction, int speed, string tile, string belttype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"belt "+x1+" "+x2+" "+y1+" "+y2+" "+direction+" "+speed+" "+tile+" "+belttype);
mapper.close();
}
