belt@[]belts(0);
class belt
{
int beltsound;
double minx, maxx, miny, maxy;
int dir;
int speed;
string tile;
string belttype;
timer speedtimer;
belt(double mx,double mx2,double my,double my2,int bd,int sp,string ty,string bt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
dir=bd;
speed=sp;
tile=ty;
belttype=bt;
beltsound=beltpool.play_2d(get_map_sound("objects/belts/"+belttype+"/*loop*"),me.x,me.y,minx,miny,true);
beltpool.update_sound_2d(beltsound,minx,miny);
beltpool.update_sound_range_2d(beltsound, 0, maxx-minx, 0, maxy-miny);
spawn_platform(minx, maxx, miny, maxy, 1, 1, tile, 0, 100, false, false, true);
}
}
void beltloop()
{
for(uint i=0; i<belts.length(); i++)
{
if(belts[i].speedtimer.elapsed>=belts[i].speed)
{
belts[i].speedtimer.restart();
if(me.x>=belts[i].minx and me.x<=belts[i].maxx and me.y>=belts[i].miny and me.y<=belts[i].maxy)
{
if(belts[i].dir==1)
{
me.x--;
}
if(belts[i].dir==2)
{
me.x++;
}
if(belts[i].dir==3)
{
me.y--;
}
if(belts[i].dir==4)
{
me.y++;
}
}
}
}
}
void spawn_belt(double x1,double x2,double y1,double y2,int direction,int speed,string tile,string belttype)
{
belt belt1(x1,x2,y1,y2,direction,speed,tile,belttype);
belts.insert_last(belt1);
}
void destroy_all_belts()
{
for(uint i=0; i<belts.length(); i++)
{
beltpool.destroy_sound(belts[i].beltsound);
}
belts.resize(0);
}

void build_conveyor_belt()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this conveyor belt.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this conveyor belt.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the minimum y of this conveyor belt.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the maximum y of this conveyor belt.", sel_top_set ? sel_top : "");
string dr=vd.input_box("", "Enter the direction of this conveyor belt. 1 for left, 2 for right, 3 for down, and 4 for up.");
string sp=vd.input_box("", "Enter the speed of this conveyor belt.");
if(x=="" and paxx=="" and y=="" and paxy=="" and direction=="" and speedtime=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
direction=string_to_number(dr);
speedtime=string_to_number(sp);
string[] platform=get_map_sound_folders("objects/platforms/*");
if(platform.length()==0)
{
dlg_snd("Error. There are no platforms available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=platsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
tiletype=res;
}
}
string[] belt=get_map_sound_folders("objects/belts/*");
if(belt.length()==0)
{
dlg_snd("Error. There are no belts available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=beltsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
belttyp=res;
}
}
resume_pools();
write_belt(x, paxx, y, paxy, direction, speedtime, tiletype, belttyp);
spawn_belt(x, paxx, y, paxy, direction, speedtime, tiletype, belttyp);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_belt(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
int dir=stn(sd[5]);
int sp=stn(sd[6]);
string tiletype=sd[7];
string belttyp=sd[8];
spawn_belt(mx, mx2, my, my2, dir, sp, tiletype, belttyp);
}

void write_belt(double x1, double x2, double y1, double y2, int direction, int speed, string tile, string belttype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"belt "+x1+" "+x2+" "+y1+" "+y2+" "+direction+" "+speed+" "+tile+" "+belttype);
mapper.close();
}
