dest_plat@[]dest_plats(0);
class dest_plat
{
int defsound,hurtsound;
double minx,maxx,miny,maxy;
double dest_plathealth;
double dest_platmaxhealth;
double volume;
double pitch;
string plat;
dest_plat(double mx,double mx2,double my,double my2,double hp,double maxhp,string dpy,double vol,double semitone)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
dest_plathealth=hp;
dest_platmaxhealth=maxhp;
plat=dpy;
volume=vol;
pitch=semitone;
}
}
void dest_platcheck()
{
for(uint i=0; i<dest_plats.length(); i++)
{
if(dest_plats[i].dest_plathealth<=0)
{
p.destroy_sound(dest_plats[i].hurtsound);
dest_plats[i].defsound=p.play_extended_2d(get_map_sound("objects/platforms/"+dest_plats[i].plat+"/*death*"),me.x,me.y,dest_plats[i].minx,dest_plats[i].miny,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_2d(dest_plats[i].defsound,dest_plats[i].minx,dest_plats[i].miny);
p.update_sound_range_2d(dest_plats[i].defsound,0,dest_plats[i].maxx-dest_plats[i].minx,0,dest_plats[i].maxy-dest_plats[i].miny);
dest_plats.remove_at(i);
return;
}
}
}
void spawn_dest_plat(double x1,double x2,double y1,double y2,double hp,double hp2,string plat,double platvolume,double platpitch)
{
dest_plat dpf1(x1,x2,y1,y2,hp,hp2,plat,platvolume,platpitch);
dest_plats.insert_last(dpf1);
}
void destroy_all_dest_plats()
{
dest_plats.resize(0);
}
