bool platformmove;

moving_platform@[]moving_platforms(0);
class moving_platform
{
    int platsound;
    int platform_id;
    double minx, maxx, miny, maxy;
    double currentx, currenty;
    double sizex;
    string tile;
    string mplattype;
    int move_mode;
    int snap_mode;
    int speed;
    bool moving_forward;
    timer move_timer;
    double tilevolume;
    double tilepitch;
    double mplatvolume;
    double mplatpitch;
    double offset_volume;

    moving_platform(double left_x, double right_x, double bottom_y, double top_y, double x_length, int direction, int snap, int speed_in, string ty, double vol, double semitone, string mptype, double vol2, double semitone2, double vol_offset)
    {
        minx = left_x;
        maxx = right_x;
        miny = bottom_y;
        maxy = top_y;
        sizex = x_length;
        currentx = minx;
        currenty = miny;
        move_mode = direction;
        snap_mode = snap;
        if (speed_in <= 0) speed_in = 1;
        speed = speed_in;
        tile = ty;
        tilevolume = vol;
        tilepitch = semitone;
        mplattype = mptype;
        mplatvolume = vol2;
        mplatpitch = semitone2;
        offset_volume = vol_offset;
        moving_forward = true;
        platform_id = spawn_platform(left_x, left_x + x_length, bottom_y, bottom_y + 1, 1, 1, tile, tilevolume, tilepitch, false, false, true);
        platsound = platpool.play_extended_2d(get_map_sound("objects/moving platforms/" + mplattype + "/*loop*"), me.x, me.y, currentx, currenty, 0, 0, 0, 0, true, 0, 0, mplatvolume, mplatpitch, false);
        update_platform_sound();
    }
void update_platform_sound()
    {
        platpool.update_sound_2d(platsound, currentx, currenty);
        platpool.update_sound_range_2d(platsound, 0, maxx - minx, 0, maxy - miny);
    }

    bool is_on_platform()
    {
        return (me.x >= currentx - 0.5 && me.x <= currentx + sizex + 0.5 && 
                (me.y == currenty || me.y == currenty - 1 || me.y == currenty + 1));
    }

    void check_player()
    {
        platformmove = is_on_platform();
        if (platformmove)
        {
            me.y = currenty;
        }
    }

    void move()
    {
        if (move_timer.elapsed < speed) return;
        move_timer.restart();
        double old_x = currentx;
        double old_y = currenty;
        int dx = 0, dy = 0;
        bool reached_endpoint = false;

        switch(move_mode)
        {
            case 0: case 4:
                dx = (move_mode == 0 ? 1 : -1) * (moving_forward ? 1 : -1);
                reached_endpoint = (moving_forward && currentx >= maxx) || (!moving_forward && currentx <= minx);
                break;
            case 1: case 5:
                dy = (move_mode == 1 ? 1 : -1) * (moving_forward ? 1 : -1);
                reached_endpoint = (moving_forward && currenty >= maxy) || (!moving_forward && currenty <= miny);
                break;
            case 2: case 6:
                dx = (move_mode == 2 ? 1 : -1) * (moving_forward ? 1 : -1);
                dy = (move_mode == 2 ? 1 : -1) * (moving_forward ? 1 : -1);
                reached_endpoint = (moving_forward && (currentx >= maxx || currenty >= maxy)) || (!moving_forward && (currentx <= minx || currenty <= miny));
                break;
            case 3: case 7:
                dx = (move_mode == 3 ? -1 : 1) * (moving_forward ? 1 : -1);
                dy = (move_mode == 3 ? 1 : -1) * (moving_forward ? 1 : -1);
                reached_endpoint = (moving_forward && (currentx <= minx || currenty >= maxy)) || (!moving_forward && (currentx >= maxx || currenty <= miny));
                break;
        }

        currentx += dx;
        currenty += dy;

        if(reached_endpoint)
        {
            switch(snap_mode)
            {
                case 0:
                    moving_forward = !moving_forward;
                    break;
                case 1:
                    if(moving_forward)
                    {
                        currentx = minx;
                        currenty = miny;
                    }
                    break;
                case 2:
                    if(!moving_forward)
                    {
                        currentx = maxx;
                        currenty = maxy;
                    }
                    break;
                case 3:
                    if(moving_forward)
                    {
                        currentx = maxx;
                        currenty = maxy;
                    }
                    else
                    {
                        currentx = minx;
                        currenty = miny;
                    }
                    break;
            }
        }

        currentx = clamp(currentx, minx, maxx);
        currenty = clamp(currenty, miny, maxy);
        update_platform(platform_id, currentx, currentx + sizex, currenty, currenty + 1);        
        if(platformmove)
        {
            me.x += (currentx - old_x);
            me.y += (currenty - old_y);
            me.x = clamp(me.x, currentx, currentx + sizex);
            me.y = clamp(me.y, currenty, currenty + 1);
        }
        update_platform_sound();
        if(platformmove)
        {
            platpool.update_sound_start_values(platsound, -1, mplatvolume - offset_volume, -1);
        }
        else
        {
            platpool.update_sound_start_values(platsound, -1, mplatvolume, -1);
        }
    }
};

void mplatcheck()
{
    for(uint i = 0; i < moving_platforms.length(); i++)
    {
        moving_platforms[i].check_player();
        moving_platforms[i].move();
    }
    hk.follow_moving_platform();
}
void spawn_moving_platform(double left_x, double right_x, double bottom_y, double top_y, double x_length, int direction, int snap, int speed, string ty, double vol, double semitone, string mptype, double vol2, double semitone2, double vol_offset)
{
    moving_platform mp1(left_x, right_x, bottom_y, top_y, x_length, direction, snap, speed, ty, vol, semitone, mptype, vol2, semitone2, vol_offset);
    moving_platforms.insert_last(mp1);
}

void destroy_all_moving_platforms()
{
    for(uint i = 0; i < moving_platforms.length(); i++)
    {
        platpool.destroy_sound(moving_platforms[i].platsound);
        remove_platform(moving_platforms[i].platform_id);
    }
    moving_platforms.resize(0);
    platformmove = false;
}

void build_moving_platform()
{
string[] tiles_list = get_map_sound_folders("objects/platforms/*");
if(tiles_list.length() == 0)
{
dlg("Error. There are no platforms available to view. Press enter to continue.");
resume_pools();
return;
}
string[] mplats_list = get_map_sound_folders("objects/moving platforms/*");
if(mplats_list.length() == 0)
{
dlg("Error. There are no moving platforms available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("moving platform", false);
int mx = form.create_input_box("left x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("right x", sel_right_set ? sel_right : "");
int my = form.create_input_box("bottom y", sel_bottom_set ? sel_bottom : "");
int my2 = form.create_input_box("top y", sel_top_set ? sel_top : "");
int sx = form.create_input_box("maximum x length", sel_right_set ? sel_right : "");
int sp = form.create_input_box("speed");
int vof = form.create_input_box("volume offset", "0");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(vof, disallowed_nums, false, "This character is not allowed.");
int dir_list = form.create_list("direction");
form.add_list_item(dir_list, "right then left", "0");
form.add_list_item(dir_list, "up then down", "1");
form.add_list_item(dir_list, "diagonal up right then down left", "2");
form.add_list_item(dir_list, "diagonal up left then down right", "3");
form.add_list_item(dir_list, "left then right", "4");
form.add_list_item(dir_list, "down then up", "5");
form.add_list_item(dir_list, "diagonal down left then up right", "6");
form.add_list_item(dir_list, "diagonal down right then up left", "7");
form.set_list_position(dir_list, 0, false);
int snap_list = form.create_list("snap mode");
form.add_list_item(snap_list, "no snapping", "0");
form.add_list_item(snap_list, "forward to snap", "1");
form.add_list_item(snap_list, "backward to snap", "2");
form.add_list_item(snap_list, "snap at ends", "3");
form.set_list_position(snap_list, 0, false);
int tile_list = form.create_list("tile sound");
form.add_list_item(tile_list, "air", "air");
for(uint i = 0; i < tiles_list.length(); i++)
form.add_list_item(tile_list, tiles_list[i], tiles_list[i]);
form.set_list_position(tile_list, 0, false);
int tile_vol = form.create_slider("tile volume", 0, -100, 0, "", 5);
int tile_pit = form.create_slider("tile pitch", 100, 5, 500, "", 5);
int mplat_list = form.create_list("moving platform sound");
form.add_list_item(mplat_list, "none", "none");
for(uint i = 0; i < mplats_list.length(); i++)
form.add_list_item(mplat_list, mplats_list[i], mplats_list[i]);
form.set_list_position(mplat_list, 0, false);
int mplat_vol = form.create_slider("moving platform volume", 0, -100, 0, "", 5);
int mplat_pit = form.create_slider("moving platform pitch", 100, 5, 500, "", 5);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
int active_group = 0;
int last_tile_pos = 0;
int last_mplat_pos = 0;
bool preview_playing = false;
string tile_glob = "step";
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
int cur_group = 0;
if(cur_focus == tile_list || cur_focus == tile_vol || cur_focus == tile_pit) cur_group = 1;
else if(cur_focus == mplat_list || cur_focus == mplat_vol || cur_focus == mplat_pit) cur_group = 2;
int cur_tile_pos = form.get_list_position(tile_list);
int cur_mplat_pos = form.get_list_position(mplat_list);
if(cur_group != active_group)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
active_group = cur_group;
last_tile_pos = cur_tile_pos;
last_mplat_pos = cur_mplat_pos;
}
if(preview_playing && cur_group == 1 && cur_tile_pos != last_tile_pos)
{
last_tile_pos = cur_tile_pos;
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_tile_pos > 0)
{
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*"+tile_glob+"*"), true, 0, 0, v, pt, false);
}
else preview_playing = false;
}
if(preview_playing && cur_group == 2 && cur_mplat_pos != last_mplat_pos)
{
last_mplat_pos = cur_mplat_pos;
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_mplat_pos > 0)
{
float v = form.get_slider(mplat_vol);
float pt = form.get_slider(mplat_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/moving platforms/"+mplats_list[cur_mplat_pos-1]+"/*loop*"), true, 0, 0, v, pt, false);
}
else preview_playing = false;
}
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime && cur_group != 0)
{
if(preview_playing)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
}
else
{
if(cur_group == 1 && cur_tile_pos > 0)
{
tile_glob = "step";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*step*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
else if(cur_group == 2 && cur_mplat_pos > 0)
{
float v = form.get_slider(mplat_vol);
float pt = form.get_slider(mplat_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/moving platforms/"+mplats_list[cur_mplat_pos-1]+"/*loop*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_mplat_pos = cur_mplat_pos;
}
}
keytimer.restart();
}
if(preview_playing && prevslot != -1)
{
if(cur_group == 1)
{
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
t.update_sound_start_values(prevslot, 0, v, pt);
}
else if(cur_group == 2)
{
float v = form.get_slider(mplat_vol);
float pt = form.get_slider(mplat_pit);
t.update_sound_start_values(prevslot, 0, v, pt);
}
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_L) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = -1;
tile_glob = "land";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*land*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_H) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = -1;
tile_glob = "fall";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*fall*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bsx = string_to_number(form.get_text(sx));
int bsp = string_to_number(form.get_text(sp));
int bvof = string_to_number(form.get_text(vof));
int bdir = form.get_list_position(dir_list);
int bsnap = form.get_list_position(snap_list);
int pt = form.get_list_position(tile_list);
string btile = (pt > 0) ? tiles_list[pt-1] : "air";
int pl = form.get_list_position(mplat_list);
string bmptype = (pl > 0) ? mplats_list[pl-1] : "none";
double btvol = form.get_slider(tile_vol);
double btpit = form.get_slider(tile_pit);
double bmvol = form.get_slider(mplat_vol);
double bmpit = form.get_slider(mplat_pit);
t.destroy_sound(prevslot);
resume_pools();
write_mplatform(bx, bx2, by, by2, bsx, bdir, bsnap, bsp, btile, btvol, btpit, bmptype, bmvol, bmpit, bvof);
spawn_moving_platform(bx, bx2, by, by2, bsx, bdir, bsnap, bsp, btile, btvol, btpit, bmptype, bmvol, bmpit, bvof);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_mplatform(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double sx=stn(sd[5]);
int dir=stn(sd[6]);
int dir2=stn(sd[7]);
int sp=stn(sd[8]);
string tiletype=sd[9];
double tilevol=stn(sd[10]);
double tilepitch=stn(sd[11]);
string mplattype=sd[12];
double mplatvol=stn(sd[13]);
double mplatpitch=stn(sd[14]);
int vs=stn(sd[15]);
spawn_moving_platform(mx, mx2, my, my2, sx, dir, dir2, sp, tiletype, tilevol, tilepitch, mplattype, mplatvol, mplatpitch, vs);
}

void write_mplatform(double x1, double x2, double y1, double y2, double sx, int direction, int direction2, int speed, string tile, double tilevol, double tilepitch, string mplattype, double mplatvol, double mplatpitch, int volset)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"mplatform "+x1+" "+x2+" "+y1+" "+y2+" "+sx+" "+direction+" "+direction2+" "+speed+" "+tile+" "+tilevol+" "+tilepitch+" "+mplattype+" "+mplatvol+" "+mplatpitch+" "+volset);
mapper.close();
}
