bool platformmove;

moving_platform@[]moving_platforms(0);
class moving_platform
{
    int platsound;
    int platform_id;
    double minx, maxx, miny, maxy;
    double currentx, currenty;
    double sizex;
    string tile;
    string mplattype;
    int move_mode;
    int snap_mode;
    int speed;
    bool moving_forward;
    timer move_timer;
    double tilevolume;
    double tilepitch;
    double mplatvolume;
    double mplatpitch;
    double offset_volume;

    moving_platform(double left_x, double right_x, double bottom_y, double top_y, double x_length, int direction, int snap, int speed_in, string ty, double vol, double semitone, string mptype, double vol2, double semitone2, double vol_offset)
    {
        minx = left_x;
        maxx = right_x;
        miny = bottom_y;
        maxy = top_y;
        sizex = x_length;
        currentx = minx;
        currenty = miny;
        move_mode = direction;
        snap_mode = snap;
        if (speed_in <= 0) speed_in = 1;
        speed = speed_in;
        tile = ty;
        tilevolume = vol;
        tilepitch = semitone;
        mplattype = mptype;
        mplatvolume = vol2;
        mplatpitch = semitone2;
        offset_volume = vol_offset;
        moving_forward = true;
        platform_id = spawn_platform(left_x, left_x + x_length, bottom_y, bottom_y + 1, 1, 1, tile, tilevolume, tilepitch, false, false, true);
        platsound = platpool.play_extended_2d(get_map_sound("objects/moving platforms/" + mplattype + "/*loop*"), me.x, me.y, currentx, currenty, 0, 0, 0, 0, true, 0, 0, mplatvolume, mplatpitch, false);
        update_platform_sound();
    }
void update_platform_sound()
    {
        platpool.update_sound_2d(platsound, currentx, currenty);
        platpool.update_sound_range_2d(platsound, 0, maxx - minx, 0, maxy - miny);
    }

    bool is_on_platform()
    {
        return (me.x >= currentx - 0.5 && me.x <= currentx + sizex + 0.5 && 
                (me.y == currenty || me.y == currenty - 1 || me.y == currenty + 1));
    }

    void check_player()
    {
        platformmove = is_on_platform();
        if (platformmove)
        {
            me.y = currenty;
        }
    }

    void move()
    {
        if (move_timer.elapsed < speed) return;
        move_timer.restart();
        double old_x = currentx;
        double old_y = currenty;
        int dx = 0, dy = 0;
        bool reached_endpoint = false;

        switch(move_mode)
        {
            case 0: case 4:
                dx = (move_mode == 0 ? 1 : -1) * (moving_forward ? 1 : -1);
                reached_endpoint = (moving_forward && currentx >= maxx) || (!moving_forward && currentx <= minx);
                break;
            case 1: case 5:
                dy = (move_mode == 1 ? 1 : -1) * (moving_forward ? 1 : -1);
                reached_endpoint = (moving_forward && currenty >= maxy) || (!moving_forward && currenty <= miny);
                break;
            case 2: case 6:
                dx = (move_mode == 2 ? 1 : -1) * (moving_forward ? 1 : -1);
                dy = (move_mode == 2 ? 1 : -1) * (moving_forward ? 1 : -1);
                reached_endpoint = (moving_forward && (currentx >= maxx || currenty >= maxy)) || (!moving_forward && (currentx <= minx || currenty <= miny));
                break;
            case 3: case 7:
                dx = (move_mode == 3 ? -1 : 1) * (moving_forward ? 1 : -1);
                dy = (move_mode == 3 ? 1 : -1) * (moving_forward ? 1 : -1);
                reached_endpoint = (moving_forward && (currentx <= minx || currenty >= maxy)) || (!moving_forward && (currentx >= maxx || currenty <= miny));
                break;
        }

        currentx += dx;
        currenty += dy;

        if(reached_endpoint)
        {
            switch(snap_mode)
            {
                case 0:
                    moving_forward = !moving_forward;
                    break;
                case 1:
                    if(moving_forward)
                    {
                        currentx = minx;
                        currenty = miny;
                    }
                    break;
                case 2:
                    if(!moving_forward)
                    {
                        currentx = maxx;
                        currenty = maxy;
                    }
                    break;
                case 3:
                    if(moving_forward)
                    {
                        currentx = maxx;
                        currenty = maxy;
                    }
                    else
                    {
                        currentx = minx;
                        currenty = miny;
                    }
                    break;
            }
        }

        currentx = clamp(currentx, minx, maxx);
        currenty = clamp(currenty, miny, maxy);
        update_platform(platform_id, currentx, currentx + sizex, currenty, currenty + 1);        
        if(platformmove)
        {
            me.x += (currentx - old_x);
            me.y += (currenty - old_y);
            me.x = clamp(me.x, currentx, currentx + sizex);
            me.y = clamp(me.y, currenty, currenty + 1);
        }
        update_platform_sound();
        if(platformmove)
        {
            platpool.update_sound_start_values(platsound, -1, mplatvolume - offset_volume, -1);
        }
        else
        {
            platpool.update_sound_start_values(platsound, -1, mplatvolume, -1);
        }
    }
};

void mplatcheck()
{
    for(uint i = 0; i < moving_platforms.length(); i++)
    {
        moving_platforms[i].check_player();
        moving_platforms[i].move();
    }
    hk.follow_moving_platform();
}
void spawn_moving_platform(double left_x, double right_x, double bottom_y, double top_y, double x_length, int direction, int snap, int speed, string ty, double vol, double semitone, string mptype, double vol2, double semitone2, double vol_offset)
{
    moving_platform mp1(left_x, right_x, bottom_y, top_y, x_length, direction, snap, speed, ty, vol, semitone, mptype, vol2, semitone2, vol_offset);
    moving_platforms.insert_last(mp1);
}

void destroy_all_moving_platforms()
{
    for(uint i = 0; i < moving_platforms.length(); i++)
    {
        platpool.destroy_sound(moving_platforms[i].platsound);
        remove_platform(moving_platforms[i].platform_id);
    }
    moving_platforms.resize(0);
    platformmove = false;
}

void build_moving_platform()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the left x of this moving platform.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the right x of this moving platform.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the bottom y of this moving platform.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the top y of this moving platform.", sel_top_set ? sel_top : "");
string sx=vd.input_box("", "Enter the maximum x length of this moving platform.", sel_right_set ? sel_right : "");
string dr=vd.input_box("", "Enter the direction of this moving platform. 0 for Right and left, 1 for up and down, 2 for Diagonal up/right and down/left, 3 for diagonal up/left and down/right, 4 for Left and right, 5 for Down and up, 6 for Diagonal down/left and up/right, and 7 for diagonal down/right and up/left.");
string sn=vd.input_box("", "Enter the snap mode of this moving platform. 0 for no snapping, 1 for forward to snap, 2 for backward to snap, and 3 for snap at ends.");
string sp=vd.input_box("", "Enter the sspeed of this moving platform. 100 is equaled to 1000 milliseconds, 50 is equaled to 500 milliseconds, 10 is equaled to 100 milliseconds, 5 is equaled to 50 milliseconds, and 1 is equaled to 10 milliseconds.");
if(x=="" and paxx=="" and y=="" and paxy=="" and x2=="" and direction=="" and direction2=="" and speedtime=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
x2=string_to_number(sx);
direction=string_to_number(dr);
direction2=string_to_number(sn);
speedtime=string_to_number(sp);
string[] platform=get_map_sound_folders("objects/platforms/*");
if(platform.length()==0)
{
dlg("Error. There are no platforms available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=platsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
tiletype=res;
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/" + tiletype + "/*step*"), true, 0, 0, 0.0, 100.0, false);
}
}
create_slider();
s.add_slider_item("volume", -100.0, 0.0, 0.0, 1.0);
s.add_slider_item("pitch", 5.0, 500.0, 100.0, 1.0);
int sres = s.run_slider("Effects designer. Press tab or shift tab to cycle through the effect parameters. Press the arrow keys to increase or decrease the value you're currently focused on. Press the home or end key to directly jump to the minimum or maximum value of the parameter. Press the enter key when you're done shaping the effect to your liking.");
if (sres==0)
{
t.destroy_sound(prevslot);
resume_pools();
speak("Canceled");
return;
}
t.destroy_sound(prevslot);
resume_pools();
volume=s.get_item_value(0);
pitch=s.get_item_value(1);
string[] mplatform=get_map_sound_folders("objects/moving platforms/*");
if(mplatform.length()==0)
{
dlg("Error. There are no moving platforms available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=mplatsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
mplattyp=res;
prevslot = t.play_stationary_extended(get_map_sound("objects/moving platforms/" + mplattyp + "/*loop*"), true, 0, 0, 0.0, 100.0, false);
}
}
create_slider();
s.add_slider_item("volume", -100.0, 0.0, 0.0, 1.0);
s.add_slider_item("pitch", 5.0, 500.0, 100.0, 1.0);
int sres2= s.run_slider("Effects designer. Press tab or shift tab to cycle through the effect parameters. Press the arrow keys to increase or decrease the value you're currently focused on. Press the home or end key to directly jump to the minimum or maximum value of the parameter. Press the enter key when you're done shaping the effect to your liking.");
if (sres2==0)
{
t.destroy_sound(prevslot);
resume_pools();
speak("Canceled");
return;
}
t.destroy_sound(prevslot);
resume_pools();
volume2=s.get_item_value(0);
pitch2=s.get_item_value(1);
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string vof=vd.input_box("", "Enter the volume offset of this moving platform.");
if(volset=="")
return;
volset=string_to_number(vof);
resume_pools();
write_mplatform(x, paxx, y, paxy, x2, direction, direction2, speedtime, tiletype, volume, pitch, mplattyp, volume2, pitch2, volset);
spawn_moving_platform(x, paxx, y, paxy, x2, direction, direction2, speedtime, tiletype, volume, pitch, mplattyp, volume2, pitch2, volset);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_mplatform(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double sx=stn(sd[5]);
int dir=stn(sd[6]);
int dir2=stn(sd[7]);
int sp=stn(sd[8]);
string tiletype=sd[9];
double tilevol=stn(sd[10]);
double tilepitch=stn(sd[11]);
string mplattype=sd[12];
double mplatvol=stn(sd[13]);
double mplatpitch=stn(sd[14]);
int vs=stn(sd[15]);
spawn_moving_platform(mx, mx2, my, my2, sx, dir, dir2, sp, tiletype, tilevol, tilepitch, mplattype, mplatvol, mplatpitch, vs);
}

void write_mplatform(double x1, double x2, double y1, double y2, double sx, int direction, int direction2, int speed, string tile, double tilevol, double tilepitch, string mplattype, double mplatvol, double mplatpitch, int volset)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"mplatform "+x1+" "+x2+" "+y1+" "+y2+" "+sx+" "+direction+" "+direction2+" "+speed+" "+tile+" "+tilevol+" "+tilepitch+" "+mplattype+" "+mplatvol+" "+mplatpitch+" "+volset);
mapper.close();
}
