platform@[]platforms(0);
class platform
{
bool destroyable;
bool overlap;
bool is_backing;
int defsound,hurtsound;
double minx, maxx, miny, maxy;
double plathealth, platmaxhealth;
double volume;
double pitch;
string tile;
platform(double mx,double mx2,double my,double my2,double hp,double maxhp,string ty,double vol,double semitone,bool dtb,bool vlp,bool bkg)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
plathealth=hp;
platmaxhealth=maxhp;
tile=ty;
volume=vol;
pitch=semitone;
destroyable=dtb;
overlap=vlp;
is_backing=bkg;
}
}
void get_all_platform_tiles(double x, double y, array<string>@ tiles, array<double>@ volumes, array<double>@ pitches)
{
    array<int> stack;
    for(uint i = 0; i < platforms.length(); i++)
    {
        if(platforms[i].minx <= x && platforms[i].maxx >= x && platforms[i].miny <= y && platforms[i].maxy >= y)
        {
            stack.insert_last(i);
        }
    }
    if(stack.length() == 0)
        return;
    array<int> visible;
    for(uint i = 0; i < stack.length(); i++)
    {
        int p = stack[i];
        if(platforms[p].is_backing)
        {
            visible.resize(0);
            visible.insert_last(p);
            continue;
        }
        if(!platforms[p].overlap)
        {
            if(visible.length() > 0)
                visible.remove_at(visible.length()-1);
            visible.insert_last(p);
        }
        else
        {
            visible.insert_last(p);
        }
    }
    for(int i = visible.length()-1; i >= 0; i--)
    {
        int p = visible[i];
        tiles.insert_last(platforms[p].tile);
        volumes.insert_last(platforms[p].volume);
        pitches.insert_last(platforms[p].pitch);
    }
}
void platcheck()
{
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].plathealth<=0)
{
p.destroy_sound(platforms[i].hurtsound);
platforms[i].defsound=p.play_extended_2d(get_map_sound("objects/platforms/"+platforms[i].tile+"/*death*"),me.x,me.y,platforms[i].minx,platforms[i].miny,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_2d(platforms[i].defsound,platforms[i].minx,platforms[i].miny);
p.update_sound_range_2d(platforms[i].defsound,0,platforms[i].maxx-platforms[i].minx,0,platforms[i].maxy-platforms[i].miny);
platforms.remove_at(i);
return;
}
}
}
int spawn_platform(double x1, double x2, double y1, double y2, double hp, double maxhp, string tile, double tilevol, double tilepitch, bool destroyable, bool overlap, bool backing=false)
{
    platform pl1(x1, x2, y1, y2, hp, maxhp, tile, tilevol, tilepitch, destroyable, overlap, backing);
    platforms.insert_last(pl1);
    return platforms.length() - 1;
}
void update_platform(int id, double x1, double x2, double y1, double y2)
{
    if (id >= 0 && id < platforms.length())
    {
        platforms[id].minx = x1;
        platforms[id].maxx = x2;
        platforms[id].miny = y1;
        platforms[id].maxy = y2;
    }
}
void remove_platform(int id)
{
    if (id >= 0 && id < platforms.length())
    {
        platforms.remove_at(id);
    }
}
void destroy_all_platforms()
{
platforms.resize(0);
}

void read_platform(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double hp=stn(sd[4]);
string tiletype=sd[5];
double tilevol=stn(sd[6]);
double tilepitch=stn(sd[7]);
bool dbl=string_to_bool(sd[8]);
bool rps=string_to_bool(sd[9]);
spawn_platform(mx, mx2, my, my, hp, hp, tiletype, tilevol, tilepitch, dbl, rps);
}

void write_platform(double x, double x2, double y, double hp, string tiletype, double vol, double pitch, bool destroyable, bool overlap)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"platform "+x+" "+x2+" "+y+" "+hp+" "+tiletype+" "+vol+" "+pitch+" "+destroyable+" "+overlap);
mapper.close();
}

