platform@[]platforms(0);
class platform
{
bool destroyable;
bool overlap;
bool is_backing;
int defsound,hurtsound;
double minx, maxx, miny, maxy;
double z;
double plathealth, platmaxhealth;
double volume;
double pitch;
string tile;
platform(double mx,double mx2,double my,double my2,double hp,double maxhp,string ty,double vol,double semitone,bool dtb,bool vlp,bool bkg,double zv=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
z=zv;
plathealth=hp;
platmaxhealth=maxhp;
tile=ty;
volume=vol;
pitch=semitone;
destroyable=dtb;
overlap=vlp;
is_backing=bkg;
}
}
string platform_tile_at(double x, double y, double z)
{
	array<int> stack;
	for(uint i = 0; i < platforms.length(); i++)
	{
		if(platforms[i].minx <= x && platforms[i].maxx >= x && platforms[i].miny <= y && platforms[i].maxy >= y)
		{
			if(mapmode == "3d" && platforms[i].z != z) continue;
			stack.insert_last(i);
		}
	}
	if(stack.length() == 0) return "";
	array<int> visible;
	for(uint i = 0; i < stack.length(); i++)
	{
		int p = stack[i];
		if(platforms[p].is_backing)
		{
			visible.resize(0);
			visible.insert_last(p);
			continue;
		}
		if(!platforms[p].overlap)
		{
			if(visible.length() > 0) visible.remove_at(visible.length()-1);
			visible.insert_last(p);
		}
		else
		{
			visible.insert_last(p);
		}
	}
	if(visible.length() == 0) return "";
	return platforms[visible[visible.length()-1]].tile;
}

bool platform_supports(double x, double y, double z)
{
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].minx <= x && platforms[i].maxx >= x && platforms[i].miny <= y && platforms[i].maxy >= y && platforms[i].z == z)
return true;
}
return false;
}
bool user_platform_overhead(double apex)
{
	for(uint i = 0; i < platforms.length(); i++)
	{
		if(platforms[i].is_backing) continue;
		if(platforms[i].minx > me.x || platforms[i].maxx < me.x) continue;
		if(mapmode == "3d")
		{
			if(platforms[i].miny > me.y || platforms[i].maxy < me.y) continue;
			if(platforms[i].z > me.z && platforms[i].z <= apex) return true;
		}
		else
		{
			if(platforms[i].maxy > me.y && platforms[i].miny <= apex) return true;
		}
	}
	return false;
}

void checkforplatforms()
{
	string tile = gmt(me.x, me.y);
	if (tile != "")
	{
		playland();
		jumping = 0;
		falling = false;
	}
}
void get_all_platform_tiles(double x, double y, array<string>@ tiles, array<double>@ volumes, array<double>@ pitches, double z=0)
{
	array<int> stack;
	for(uint i = 0; i < platforms.length(); i++)
	{
		if(platforms[i].minx <= x && platforms[i].maxx >= x && platforms[i].miny <= y && platforms[i].maxy >= y)
		{
			if(mapmode == "3d" && platforms[i].z != z) continue;
			stack.insert_last(i);
		}
	}
	if(stack.length() == 0)
		return;
	array<int> visible;
	for(uint i = 0; i < stack.length(); i++)
	{
		int p = stack[i];
		if(platforms[p].is_backing)
		{
			visible.resize(0);
			visible.insert_last(p);
			continue;
		}
		if(!platforms[p].overlap)
		{
			if(visible.length() > 0)
				visible.remove_at(visible.length()-1);
			visible.insert_last(p);
		}
		else
		{
			visible.insert_last(p);
		}
	}
	for(int i = visible.length()-1; i >= 0; i--)
	{
		int p = visible[i];
		tiles.insert_last(platforms[p].tile);
		volumes.insert_last(platforms[p].volume);
		pitches.insert_last(platforms[p].pitch);
	}
}
void platcheck()
{
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].plathealth<=0)
{
p.destroy_sound(platforms[i].hurtsound);
platforms[i].defsound=p.play_extended_3d(get_map_sound("builder/construction/platforms/"+platforms[i].tile+"/*death*"),me.x,me.y,me.z,platforms[i].minx,platforms[i].miny,platforms[i].z,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_3d(platforms[i].defsound,platforms[i].minx,platforms[i].miny,platforms[i].z);
p.update_sound_range_3d(platforms[i].defsound,0,platforms[i].maxx-platforms[i].minx,0,platforms[i].maxy-platforms[i].miny, 0, 0);
platforms.remove_at(i);
return;
}
}
}
int spawn_platform(double x1, double x2, double y1, double y2, double hp, double maxhp, string tile, double tilevol, double tilepitch, bool destroyable, bool overlap, bool backing=false, double z=0)
{
	platform pl1(x1, x2, y1, y2, hp, maxhp, tile, tilevol, tilepitch, destroyable, overlap, backing, z);
	platforms.insert_last(pl1);
	return platforms.length() - 1;
}
bool user_platform_at(double x, double y, double z)
{
	for(uint i = 0; i < platforms.length(); i++)
	{
		if(platforms[i].is_backing) continue;
		if(platforms[i].minx <= x && platforms[i].maxx >= x && platforms[i].miny <= y && platforms[i].maxy >= y)
		{
			if(mapmode == "3d" && platforms[i].z != z) continue;
			return true;
		}
	}
	return false;
}
void update_platform(int id, double x1, double x2, double y1, double y2, double z=0)
{
	if (id >= 0 && id < platforms.length())
	{
		platforms[id].minx = x1;
		platforms[id].maxx = x2;
		platforms[id].miny = y1;
		platforms[id].maxy = y2;
		if(mapmode == "3d") platforms[id].z = z;
	}
}
void remove_platform(int id)
{
	if (id >= 0 && id < platforms.length())
	{
		platforms.remove_at(id);
	}
}
void destroy_all_platforms()
{
platforms.resize(0);
}

void build_platform()
{
string[] tiles_list = get_map_sound_folders("builder/construction/platforms/*");
if(tiles_list.length() == 0)
{
dlg("Error. There are no platforms available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("platform", false);
bool y_uses_back_front = mapmode != "2d";
string saved_my = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_my2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : "";
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my, my2 = -1;
if(y_uses_back_front)
{
my = form.create_input_box("minimum y", saved_my);
my2 = form.create_input_box("maximum y", saved_my2);
}
else
{
my = form.create_input_box("y", saved_my);
}
int mz = -1;
if(mapmode == "3d")
mz = form.create_input_box("z", sel_bottom_set ? sel_bottom : "");
int hp = form.create_input_box("health", "1");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
if(my2 != -1) form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
if(mz != -1) form.set_disallowed_chars(mz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
int tile_list = form.create_list("tile sound");
form.add_list_item(tile_list, "air", "air");
for(uint i = 0; i < tiles_list.length(); i++)
form.add_list_item(tile_list, tiles_list[i], tiles_list[i]);
form.set_list_position(tile_list, 0, false);
int tile_vol = form.create_slider("tile volume", 0, -100, 0, "", 5);
int tile_pit = form.create_slider("tile pitch", 100, 5, 500, "", 5);
int dest_cb = form.create_checkbox("destroyable", false);
int overlap_cb = form.create_checkbox("overlap", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
int active_group = 0;
int last_tile_pos = 0;
bool preview_playing = false;
string tile_glob = "step";
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
int cur_group = 0;
if(cur_focus == tile_list || cur_focus == tile_vol || cur_focus == tile_pit) cur_group = 1;
int cur_tile_pos = form.get_list_position(tile_list);
if(cur_group != active_group)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
active_group = cur_group;
last_tile_pos = cur_tile_pos;
}
if(preview_playing && cur_group == 1 && cur_tile_pos != last_tile_pos)
{
last_tile_pos = cur_tile_pos;
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_tile_pos > 0)
{
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("builder/construction/platforms/"+tiles_list[cur_tile_pos-1]+"/*"+tile_glob+"*"), true, 0, 0, v, pt, false);
}
else preview_playing = false;
}
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime && cur_group != 0)
{
if(preview_playing)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
}
else if(cur_group == 1 && cur_tile_pos > 0)
{
tile_glob = "step";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("builder/construction/platforms/"+tiles_list[cur_tile_pos-1]+"/*step*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
keytimer.restart();
}
if(preview_playing && prevslot != -1 && cur_group == 1)
{
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
t.update_sound_start_values(prevslot, 0, v, pt);
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_L) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = -1;
tile_glob = "land";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("builder/construction/platforms/"+tiles_list[cur_tile_pos-1]+"/*land*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_H) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = -1;
tile_glob = "fall";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("builder/construction/platforms/"+tiles_list[cur_tile_pos-1]+"/*fall*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx).is_empty())
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2).is_empty())
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my).is_empty())
{
speak((my2 != -1) ? "Minimum y is required." : "Y is required.");
form.focus(my);
continue;
}
if(my2 != -1 && form.get_text(my2).is_empty())
{
speak("Maximum y is required.");
form.focus(my2);
continue;
}
if(mz != -1 && form.get_text(mz).is_empty())
{
speak("Z is required.");
form.focus(mz);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = (my2 != -1) ? string_to_number(form.get_text(my2)) : by;
double bz = (mz != -1) ? string_to_number(form.get_text(mz)) : 0;
double bhp = string_to_number(form.get_text(hp));
int p = form.get_list_position(tile_list);
string btile = (p > 0) ? tiles_list[p-1] : "air";
double bvol = form.get_slider(tile_vol);
double bpit = form.get_slider(tile_pit);
bool bdest = form.is_checked(dest_cb);
bool boverlap = form.is_checked(overlap_cb);
t.destroy_sound(prevslot);
resume_pools();
write_platform(bx, bx2, by, by2, bhp, btile, bvol, bpit, bdest, boverlap, bz);
spawn_platform(bx, bx2, by, by2, bhp, bhp, btile, bvol, bpit, bdest, boverlap, false, bz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_platform(string[] sd)
{
// Accepts three line shapes:
//   2d (length 10):       platform mx mx2 my hp tile vol pit dest overlap
//   topdown legacy (10):  same as 2d — maxy defaults to miny (one-tile-deep strip)
//   topdown new (11):     platform mx mx2 my my2 hp tile vol pit dest overlap
//   3d legacy (11):       platform mx mx2 my z hp tile vol pit dest overlap (maxy = miny)
//   3d new (12):          platform mx mx2 my my2 z hp tile vol pit dest overlap
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=my;
double z=0;
int o=4;
if(mapmode=="topdown" && sd.length()==11)
{
my2=stn(sd[4]);
o=5;
}
else if(mapmode=="3d" && sd.length()==11)
{
z=stn(sd[4]);
o=5;
}
else if(mapmode=="3d" && sd.length()==12)
{
my2=stn(sd[4]);
z=stn(sd[5]);
o=6;
}
double hp=stn(sd[o]);
string tiletype=sd[o+1];
double tilevol=stn(sd[o+2]);
double tilepitch=stn(sd[o+3]);
bool dbl=string_to_bool(sd[o+4]);
bool rps=string_to_bool(sd[o+5]);
spawn_platform(mx, mx2, my, my2, hp, hp, tiletype, tilevol, tilepitch, dbl, rps, false, z);
}

void write_platform(double x, double x2, double y, double y2, double hp, string tiletype, double vol, double pitch, bool destroyable, bool overlap, double z=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x+" "+x2+" "+y;
if(mapmode!="2d") coords+=" "+y2;
if(mapmode=="3d") coords+=" "+z;
mapper.write("\r\n"+"platform "+coords+" "+hp+" "+tiletype+" "+vol+" "+pitch+" "+destroyable+" "+overlap);
mapper.close();
bump_map_modified();
}

