platform@[]platforms(0);
class platform
{
bool destroyable;
bool overlap;
bool is_backing;
int defsound,hurtsound;
double minx, maxx, miny, maxy;
double plathealth, platmaxhealth;
double volume;
double pitch;
string tile;
platform(double mx,double mx2,double my,double my2,double hp,double maxhp,string ty,double vol,double semitone,bool dtb,bool vlp,bool bkg)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
plathealth=hp;
platmaxhealth=maxhp;
tile=ty;
volume=vol;
pitch=semitone;
destroyable=dtb;
overlap=vlp;
is_backing=bkg;
}
}
void get_all_platform_tiles(double x, double y, array<string>@ tiles, array<double>@ volumes, array<double>@ pitches)
{
    int last_replace = -1;
    for(uint i=0; i<platforms.length(); i++)
    {
        if(platforms[i].minx <= x && platforms[i].maxx >= x && platforms[i].miny <= y && platforms[i].maxy >= y)
        {
            if(!platforms[i].overlap)
                last_replace = i;
        }
    }
    for(uint i=0; i<platforms.length(); i++)
    {
        if(platforms[i].minx <= x && platforms[i].maxx >= x && platforms[i].miny <= y && platforms[i].maxy >= y)
        {
            if(last_replace != -1 && i < last_replace)
                continue;
            tiles.insert_last(platforms[i].tile);
            volumes.insert_last(platforms[i].volume);
            pitches.insert_last(platforms[i].pitch);
        }
    }
}
void platcheck()
{
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].plathealth<=0)
{
p.destroy_sound(platforms[i].hurtsound);
platforms[i].defsound=p.play_extended_2d(get_map_sound("objects/platforms/"+platforms[i].tile+"/*death*"),me.x,me.y,platforms[i].minx,platforms[i].miny,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_2d(platforms[i].defsound,platforms[i].minx,platforms[i].miny);
p.update_sound_range_2d(platforms[i].defsound,0,platforms[i].maxx-platforms[i].minx,0,platforms[i].maxy-platforms[i].miny);
platforms.remove_at(i);
return;
}
}
}
int spawn_platform(double x1, double x2, double y1, double y2, double hp, double maxhp, string tile, double tilevol, double tilepitch, bool destroyable, bool overlap, bool backing=false)
{
    platform pl1(x1, x2, y1, y2, hp, maxhp, tile, tilevol, tilepitch, destroyable, overlap, backing);
    platforms.insert_last(pl1);
    return platforms.length() - 1;
}
void update_platform(int id, double x1, double x2, double y1, double y2)
{
    if (id >= 0 && id < platforms.length())
    {
        platforms[id].minx = x1;
        platforms[id].maxx = x2;
        platforms[id].miny = y1;
        platforms[id].maxy = y2;
    }
}
void remove_platform(int id)
{
    if (id >= 0 && id < platforms.length())
    {
        platforms.remove_at(id);
    }
}
void destroy_all_platforms()
{
platforms.resize(0);
}
