bool onstaircase;

staircase@[] staircases(0);
class staircase
{
bool abletojump, destroyable, overlap;
int defsound,hurtsound;
int platform_id;
double minx, maxx, miny, maxy;
double stairshealth, stairsmaxhealth;
double stairsvolume;
double stairspitch;
string tile;
staircase(double mx,double mx2,double my,double my2,double hp,double maxhp,string ty,double vol,double semitone,bool dtb,bool vlp)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
stairshealth=hp;
stairsmaxhealth=maxhp;
tile=ty;
stairsvolume=vol;
stairspitch=semitone;
destroyable=dtb;
overlap=vlp;
platform_id=spawn_platform(minx, maxx, miny, maxy, stairshealth, stairsmaxhealth, tile, stairsvolume, stairspitch, destroyable, overlap, true);
}
}
void stairscheck()
{
for (uint i=0; i<staircases.length(); i++)
{
if(staircases[i].stairshealth<=0)
{
p.destroy_sound(staircases[i].hurtsound);
staircases[i].defsound=p.play_extended_2d(get_map_sound("objects/platforms/"+staircases[i].tile+"/*death*"),me.x,me.y,staircases[i].minx,staircases[i].miny,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_2d(staircases[i].defsound,staircases[i].minx,staircases[i].miny);
p.update_sound_range_2d(staircases[i].defsound,0,staircases[i].maxx-staircases[i].minx,0,staircases[i].maxy-staircases[i].miny);
remove_platform(staircases[i].platform_id);
staircases.remove_at(i);
return;
}
if (me.x>=staircases[i].minx && me.x<=staircases[i].maxx && me.y>=staircases[i].miny && me.y<=staircases[i].maxy)
{
onstaircase=true;
if (me.y==staircases[i].maxy) staircases[i].abletojump=true;
else staircases[i].abletojump=false;
}
else
{
onstaircase=false;
staircases[i].abletojump=true;
}
}
}
bool is_staircase(double x, double y)
{
    for(uint i = 0; i < staircases.length(); i++)
    {
        if(x >= staircases[i].minx && x <= staircases[i].maxx && y >= staircases[i].miny && y <= staircases[i].maxy)
        {
            if(y >= staircases[i].maxy)
                return true;
            else
                return false;
        }
    }
    return true;
}
int spawn_staircase(double x1, double x2, double y1, double y2, double stairshealth, double stairsmaxhealth, string stairstile, double stairsvol, double stairspitch, bool destroyable, bool overlap)
{
staircase sc1(x1, x2, y1, y2, stairshealth, stairsmaxhealth, stairstile, stairsvol, stairspitch, destroyable, overlap);
staircases.insert_last(sc1);
    return staircases.length() - 1; 
}
void update_staircase(int id, double x1, double x2, double y1, double y2)
{
    if (id >= 0 && id < staircases.length())
    {
        staircases[id].minx = x1;
        staircases[id].maxx = x2;
        staircases[id].miny = y1;
        staircases[id].maxy = y2;
    }
}
void remove_staircase(int id)
{
    if (id >= 0 && id < staircases.length())
    {
        staircases.remove_at(id);
    }
}
void destroy_all_staircases()
{
staircases.resize(0);
onstaircase=false;
}

void read_staircase(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double hp=stn(sd[5]);
string tiletype=sd[6];
double stairsvol=stn(sd[7]);
double stairspitch=stn(sd[8]);
bool dbl=string_to_bool(sd[9]);
bool rps=string_to_bool(sd[10]);
spawn_staircase(mx, mx2, my, my2, hp, hp, tiletype, stairsvol, stairspitch, dbl, rps);
}

void write_staircase(double x1, double x2, double y1, double y2, double hp, string tile, double vol, double pitch, bool destroyable, bool overlap)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"staircase "+x1+" "+x2+" "+y1+" "+y2+" "+hp+" "+tile+" "+vol+" "+pitch+" "+destroyable+" "+overlap);
mapper.close();
}
