bool onstaircase;

staircase@[] staircases(0);
class staircase
{
bool destroyable, overlap;
int defsound,hurtsound;
int[] platform_ids;
double minx, maxx, miny, maxy;
double minz, maxz;
double stairshealth, stairsmaxhealth;
double stairsvolume;
double stairspitch;
string tile;
staircase(double mx,double mx2,double my,double my2,double hp,double maxhp,string ty,double vol,double semitone,bool dtb,bool vlp,double mnz=0,double mxz=0)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
minz=mnz;
maxz=mxz;
stairshealth=hp;
stairsmaxhealth=maxhp;
tile=ty;
stairsvolume=vol;
stairspitch=semitone;
destroyable=dtb;
overlap=vlp;
if(mapmode == "3d")
{
for(double z = minz; z <= maxz; z++)
platform_ids.insert_last(spawn_platform(minx, maxx, miny, maxy, stairshealth, stairsmaxhealth, tile, stairsvolume, stairspitch, destroyable, overlap, true, z));
}
else
{
platform_ids.insert_last(spawn_platform(minx, maxx, miny, maxy, stairshealth, stairsmaxhealth, tile, stairsvolume, stairspitch, destroyable, overlap, true));
}
}
}
void stairscheck()
{
for (uint i=0; i<staircases.length(); i++)
{
if(staircases[i].stairshealth<=0)
{
p.destroy_sound(staircases[i].hurtsound);
staircases[i].defsound=p.play_extended_3d(get_map_sound("builder/construction/platforms/"+staircases[i].tile+"/*death*"),me.x,me.y,me.z,staircases[i].minx,staircases[i].miny,staircases[i].minz,calculate_theta(me_rotation),0,0,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_3d(staircases[i].defsound,staircases[i].minx,staircases[i].miny,staircases[i].minz);
p.update_sound_range_3d(staircases[i].defsound,0,staircases[i].maxx-staircases[i].minx,0,staircases[i].maxy-staircases[i].miny, 0, staircases[i].maxz-staircases[i].minz);
for(int j = int(staircases[i].platform_ids.length()) - 1; j >= 0; j--)
remove_platform(staircases[i].platform_ids[j]);
staircases.remove_at(i);
return;
}
bool in_xy = (me.x>=staircases[i].minx && me.x<=staircases[i].maxx && me.y>=staircases[i].miny && me.y<=staircases[i].maxy);
bool in_volume;
if(mapmode == "3d")
in_volume = in_xy && me.z>=staircases[i].minz && me.z<=staircases[i].maxz;
else
in_volume = in_xy;
if(in_volume) onstaircase=true;
else onstaircase=false;
}
}
bool is_staircase(double x, double y)
{
for(uint i = 0; i < staircases.length(); i++)
{
if(x >= staircases[i].minx && x <= staircases[i].maxx && y >= staircases[i].miny && y <= staircases[i].maxy)
{
if(y >= staircases[i].maxy)
return true;
else
return false;
}
}
return true;
}
bool in_staircase(double x, double y)
{
for(uint i = 0; i < staircases.length(); i++)
{
if(x >= staircases[i].minx && x <= staircases[i].maxx && y >= staircases[i].miny && y <= staircases[i].maxy)
return true;
}
return false;
}
bool is_staircase_top(double x, double y, double z)
{
for(uint i = 0; i < staircases.length(); i++)
{
if(x >= staircases[i].minx && x <= staircases[i].maxx
&& y >= staircases[i].miny && y <= staircases[i].maxy
&& z == staircases[i].maxz)
{
string tile = gmt(x, y, z);
if(tile == "" || tile == "air") return false;
return true;
}
}
return false;
}
bool in_staircase_volume(double x, double y, double z)
{
for(uint i = 0; i < staircases.length(); i++)
{
if(x >= staircases[i].minx && x <= staircases[i].maxx
&& y >= staircases[i].miny && y <= staircases[i].maxy
&& z >= staircases[i].minz && z <= staircases[i].maxz)
return true;
}
return false;
}
int spawn_staircase(double x1, double x2, double y1, double y2, double stairshealth, double stairsmaxhealth, string stairstile, double stairsvol, double stairspitch, bool destroyable, bool overlap, double minz=0, double maxz=0)
{
staircase sc1(x1, x2, y1, y2, stairshealth, stairsmaxhealth, stairstile, stairsvol, stairspitch, destroyable, overlap, minz, maxz);
staircases.insert_last(sc1);
return staircases.length() - 1;
}
void update_staircase(int id, double x1, double x2, double y1, double y2)
{
if (id >= 0 && id < staircases.length())
{
staircases[id].minx = x1;
staircases[id].maxx = x2;
staircases[id].miny = y1;
staircases[id].maxy = y2;
}
}
void remove_staircase(int id)
{
if (id >= 0 && id < staircases.length())
{
staircases.remove_at(id);
}
}
void destroy_all_staircases()
{
staircases.resize(0);
onstaircase=false;
}

void build_staircase()
{
string[] tiles_list = get_map_sound_folders("builder/construction/platforms/*");
if(tiles_list.length() == 0)
{
dlg("Error. There are no platforms available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("staircase", false);
bool y_uses_back_front = mapmode != "2d";
string saved_my = y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : "");
string saved_my2 = y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : "");
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", saved_my);
int my2 = form.create_input_box("maximum y", saved_my2);
int mnz = -1, mxz = -1;
if(mapmode == "3d")
{
mnz = form.create_input_box("minimum z", sel_bottom_set ? sel_bottom : "");
mxz = form.create_input_box("maximum z", sel_top_set ? sel_top : "");
}
int hp = form.create_input_box("health", "1");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
int tile_list = form.create_list("tile sound");
form.add_list_item(tile_list, "air", "air");
for(uint i = 0; i < tiles_list.length(); i++)
form.add_list_item(tile_list, tiles_list[i], tiles_list[i]);
form.set_list_position(tile_list, 0, false);
int tile_vol = form.create_slider("tile volume", 0, -100, 0, "", 5);
int tile_pit = form.create_slider("tile pitch", 100, sound_pitch_lower_limit*100, sound_pitch_upper_limit*100, "", 5);
int dest_cb = form.create_checkbox("destroyable", false);
int overlap_cb = form.create_checkbox("overlap", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
int active_group = 0;
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
int cur_group = 0;
if(cur_focus == tile_list || cur_focus == tile_vol || cur_focus == tile_pit) cur_group = 1;
int cur_tile_pos = form.get_list_position(tile_list);
if(cur_group != active_group)
{
t.destroy_sound(prevslot);
prevslot = -1;
active_group = cur_group;
}
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime && cur_group == 1 && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("builder/construction/platforms/"+tiles_list[cur_tile_pos-1]+"/*step*"), false, 0, 0, v, pt, false);
keytimer.restart();
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_L) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("builder/construction/platforms/"+tiles_list[cur_tile_pos-1]+"/*land*"), false, 0, 0, v, pt, false);
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_H) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("builder/construction/platforms/"+tiles_list[cur_tile_pos-1]+"/*fall*"), false, 0, 0, v, pt, false);
}
if(prevslot != -1 && cur_group == 1)
{
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
t.update_sound_start_values(prevslot, 0, v, pt);
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx).is_empty())
{
speak("Minimum x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2).is_empty())
{
speak("Maximum x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my).is_empty())
{
speak("Minimum y is required.");
form.focus(my);
continue;
}
if(form.get_text(my2).is_empty())
{
speak("Maximum y is required.");
form.focus(my2);
continue;
}
if(mnz != -1 && form.get_text(mnz).is_empty())
{
speak("Minimum z is required.");
form.focus(mnz);
continue;
}
if(mxz != -1 && form.get_text(mxz).is_empty())
{
speak("Maximum z is required.");
form.focus(mxz);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
double bhp = string_to_number(form.get_text(hp));
int p = form.get_list_position(tile_list);
string btile = (p > 0) ? tiles_list[p-1] : "air";
double bvol = form.get_slider(tile_vol);
double bpit = form.get_slider(tile_pit);
bool bdest = form.is_checked(dest_cb);
bool boverlap = form.is_checked(overlap_cb);
t.destroy_sound(prevslot);
resume_pools();
write_staircase(bx, bx2, by, by2, bhp, btile, bvol, bpit, bdest, boverlap, bmnz, bmxz);
spawn_staircase(bx, bx2, by, by2, bhp, bhp, btile, bvol, bpit, bdest, boverlap, bmnz, bmxz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_staircase(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double minz=0, maxz=0;
int o=5;
if(sd.length()==13)
{
minz=stn(sd[5]);
maxz=stn(sd[6]);
o=7;
}
double hp=stn(sd[o]);
string tiletype=sd[o+1];
double stairsvol=stn(sd[o+2]);
double stairspitch=stn(sd[o+3]);
bool dbl=string_to_bool(sd[o+4]);
bool rps=string_to_bool(sd[o+5]);
spawn_staircase(mx, mx2, my, my2, hp, hp, tiletype, stairsvol, stairspitch, dbl, rps, minz, maxz);
}

void write_staircase(double x1, double x2, double y1, double y2, double hp, string tile, double vol, double pitch, bool destroyable, bool overlap, double minz=0, double maxz=0)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string coords=x1+" "+x2+" "+y1+" "+y2;
if(mapmode=="3d") coords+=" "+minz+" "+maxz;
mapper.write("\r\n"+"staircase "+coords+" "+hp+" "+tile+" "+vol+" "+pitch+" "+destroyable+" "+overlap);
mapper.close();
bump_map_modified();
}
