bool onstaircase;

staircase@[] staircases(0);
class staircase
{
bool abletojump, destroyable, overlap;
int defsound,hurtsound;
int platform_id;
double minx, maxx, miny, maxy;
double stairshealth, stairsmaxhealth;
double stairsvolume;
double stairspitch;
string tile;
staircase(double mx,double mx2,double my,double my2,double hp,double maxhp,string ty,double vol,double semitone,bool dtb,bool vlp)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
stairshealth=hp;
stairsmaxhealth=maxhp;
tile=ty;
stairsvolume=vol;
stairspitch=semitone;
destroyable=dtb;
overlap=vlp;
platform_id=spawn_platform(minx, maxx, miny, maxy, stairshealth, stairsmaxhealth, tile, stairsvolume, stairspitch, destroyable, overlap, true);
}
}
void stairscheck()
{
for (uint i=0; i<staircases.length(); i++)
{
if(staircases[i].stairshealth<=0)
{
p.destroy_sound(staircases[i].hurtsound);
staircases[i].defsound=p.play_extended_2d(get_map_sound("objects/platforms/"+staircases[i].tile+"/*death*"),me.x,me.y,staircases[i].minx,staircases[i].miny,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
p.update_sound_2d(staircases[i].defsound,staircases[i].minx,staircases[i].miny);
p.update_sound_range_2d(staircases[i].defsound,0,staircases[i].maxx-staircases[i].minx,0,staircases[i].maxy-staircases[i].miny);
remove_platform(staircases[i].platform_id);
staircases.remove_at(i);
return;
}
if (me.x>=staircases[i].minx && me.x<=staircases[i].maxx && me.y>=staircases[i].miny && me.y<=staircases[i].maxy)
{
onstaircase=true;
if (me.y==staircases[i].maxy) staircases[i].abletojump=true;
else staircases[i].abletojump=false;
}
else
{
onstaircase=false;
staircases[i].abletojump=true;
}
}
}
bool is_staircase(double x, double y)
{
    for(uint i = 0; i < staircases.length(); i++)
    {
        if(x >= staircases[i].minx && x <= staircases[i].maxx && y >= staircases[i].miny && y <= staircases[i].maxy)
        {
            if(y >= staircases[i].maxy)
                return true;
            else
                return false;
        }
    }
    return true;
}
int spawn_staircase(double x1, double x2, double y1, double y2, double stairshealth, double stairsmaxhealth, string stairstile, double stairsvol, double stairspitch, bool destroyable, bool overlap)
{
staircase sc1(x1, x2, y1, y2, stairshealth, stairsmaxhealth, stairstile, stairsvol, stairspitch, destroyable, overlap);
staircases.insert_last(sc1);
    return staircases.length() - 1; 
}
void update_staircase(int id, double x1, double x2, double y1, double y2)
{
    if (id >= 0 && id < staircases.length())
    {
        staircases[id].minx = x1;
        staircases[id].maxx = x2;
        staircases[id].miny = y1;
        staircases[id].maxy = y2;
    }
}
void remove_staircase(int id)
{
    if (id >= 0 && id < staircases.length())
    {
        staircases.remove_at(id);
    }
}
void destroy_all_staircases()
{
staircases.resize(0);
onstaircase=false;
}

void build_staircase()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this staircase.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this staircase.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the minimum y of this staircase.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the maximum y of this staircase.", sel_top_set ? sel_top : "");
string hp=vd.input_box("", "Enter the health of this staircase. Press enter to use the default health.", "1");
if(x=="" and paxx=="" and y=="" and paxy=="" and minhp=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
minhp=string_to_number(hp);
string[] platform=get_map_sound_folders("objects/platforms/*");
if(platform.length()==0)
{
dlg("Error. There are no platforms available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=platsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
tiletype=res;
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/" + tiletype + "/*step*"), true, 0, 0, 0.0, 100.0, false);
}
create_slider();
s.add_slider_item("volume", -100.0, 0.0, 0.0, 1.0);
s.add_slider_item("pitch", 5.0, 500.0, 100.0, 1.0);
int sres = s.run_slider("Effects designer. Press tab or shift tab to cycle through the effect parameters. Press the arrow keys to increase or decrease the value you're currently focused on. Press the home or end key to directly jump to the minimum or maximum value of the parameter. Press the enter key when you're done shaping the effect to your liking.");
if (sres==0)
{
t.destroy_sound(prevslot);
resume_pools();
speak("Canceled");
return;
}
t.destroy_sound(prevslot);
resume_pools();
volume=s.get_item_value(0);
pitch=s.get_item_value(1);
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Do you want this staircase to be destroyable?",true);
if(mres==0)
{
speak("canceled");
return;
}
if(mres==1)
{
dmd=true;
}
if(mres==2)
{
dmd=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres2=m.run("Do you want this staircase to overlap?",true);
if(mres2==0)
{
speak("canceled");
return;
}
if(mres2==1)
{
rpl=true;
}
if(mres2==2)
{
rpl=false;
}
write_staircase(x, paxx, y, paxy, minhp, tiletype, volume, pitch, dmd, rpl);
spawn_staircase(x, paxx, y, paxy, minhp, minhp, tiletype, volume, pitch, dmd, rpl);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_staircase(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double hp=stn(sd[5]);
string tiletype=sd[6];
double stairsvol=stn(sd[7]);
double stairspitch=stn(sd[8]);
bool dbl=string_to_bool(sd[9]);
bool rps=string_to_bool(sd[10]);
spawn_staircase(mx, mx2, my, my2, hp, hp, tiletype, stairsvol, stairspitch, dbl, rps);
}

void write_staircase(double x1, double x2, double y1, double y2, double hp, string tile, double vol, double pitch, bool destroyable, bool overlap)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"staircase "+x1+" "+x2+" "+y1+" "+y2+" "+hp+" "+tile+" "+vol+" "+pitch+" "+destroyable+" "+overlap);
mapper.close();
}
