vanishing_platform@[]vanishing_platforms(0);
class vanishing_platform
{
bool vanished;
int vplatsound;
double minx, maxx, miny, maxy;
double tilevolume;
double tilepitch;
double vplatvolume;
double vplatpitch;
int vplattime;
string tile;
string vptype;
timer vplattimer;
vanishing_platform(double mx,double mx2,double my,double my2,double vol,double semitone,double vol2,double semitone2,int vtime,string ty,string vtype)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
tilevolume=vol;
tilepitch=semitone;
vplatvolume=vol2;
vplatpitch=semitone2;
vplattime=vtime;
tile=ty;
vptype=vtype;
spawn_platform(minx, maxx, miny, maxy, 1, 1, tile, tilevolume, tilepitch, false, false, true);
vplatsound=vanpool.play_extended_2d(get_map_sound("objects/vanishing platforms/"+vptype+"/*loop*"),me.x,me.y,minx,miny,0,0,0,0,true,0,0,vplatvolume,vplatpitch,false);
vanpool.update_sound_2d(vplatsound,minx,miny);
vanpool.update_sound_range_2d(vplatsound, 0, maxx-minx, 0, maxy-miny);
}
}
void vplatloop()
{
for(uint i=0; i<vanishing_platforms.length(); i++)
{
if(vanishing_platforms[i].vanished==false and vanishing_platforms[i].vplattimer.elapsed>=vanishing_platforms[i].vplattime)
{
vanpool.destroy_sound(vanishing_platforms[i].vplatsound);
spawn_platform(vanishing_platforms[i].minx, vanishing_platforms[i].maxx, vanishing_platforms[i].miny, vanishing_platforms[i].maxy, 1, 1, "", vanishing_platforms[i].tilevolume, vanishing_platforms[i].tilepitch, false, false, true);
vanishing_platforms[i].vanished=true;
vanishing_platforms[i].vplattimer.restart();
}
else if(vanishing_platforms[i].vanished==true and vanishing_platforms[i].vplattimer.elapsed>=vanishing_platforms[i].vplattime)
{
spawn_platform(vanishing_platforms[i].minx, vanishing_platforms[i].maxx, vanishing_platforms[i].miny, vanishing_platforms[i].maxy, 1, 1, vanishing_platforms[i].tile, vanishing_platforms[i].tilevolume, vanishing_platforms[i].tilepitch, false, false, true);
vanishing_platforms[i].vplatsound=vanpool.play_extended_2d(get_map_sound("objects/vanishing platforms/"+vanishing_platforms[i].vptype+"/*loop*"),me.x,me.y,vanishing_platforms[i].minx,vanishing_platforms[i].miny,0,0,0,0,true,0,0,vanishing_platforms[i].vplatvolume,vanishing_platforms[i].vplatpitch,false);
vanpool.update_sound_2d(vanishing_platforms[i].vplatsound,vanishing_platforms[i].minx,vanishing_platforms[i].miny);
vanpool.update_sound_range_2d(vanishing_platforms[i].vplatsound, 0, vanishing_platforms[i].maxx-vanishing_platforms[i].minx, 0, vanishing_platforms[i].maxy-vanishing_platforms[i].miny);
vanishing_platforms[i].vanished=false;
vanishing_platforms[i].vplattimer.restart();
}
}
}
void spawn_vanishing_platform(double x1,double x2,double y1,double y2,double tilevol,double tilepitch,double vplatvol,double vplatpitch,int vtime,string tile,string vtype)
{
vanishing_platform vp1(x1,x2,y1,y2,tilevol,tilepitch,vplatvol,vplatpitch,vtime,tile,vtype);
vanishing_platforms.insert_last(vp1);
}
void destroy_all_vanishing_platforms()
{
for(uint i=0; i<vanishing_platforms.length(); i++)
{
vanpool.destroy_sound(vanishing_platforms[i].vplatsound);
}
vanishing_platforms.resize(0);
}

void build_vanishing_platform()
{
string[] tiles_list = get_map_sound_folders("objects/platforms/*");
if(tiles_list.length() == 0)
{
dlg("Error. There are no platforms available to view. Press enter to continue.");
resume_pools();
return;
}
string[] vplats_list = get_map_sound_folders("objects/vanishing platforms/*");
if(vplats_list.length() == 0)
{
dlg("Error. There are no vanishing platforms available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("vanishing platform", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("y", sel_bottom_set ? sel_bottom : "");
int sp = form.create_input_box("speed");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int tile_list = form.create_list("tile sound");
form.add_list_item(tile_list, "air", "air");
for(uint i = 0; i < tiles_list.length(); i++)
form.add_list_item(tile_list, tiles_list[i], tiles_list[i]);
form.set_list_position(tile_list, 0, false);
int tile_vol = form.create_slider("tile volume", 0, -100, 0, "", 5);
int tile_pit = form.create_slider("tile pitch", 100, 5, 500, "", 5);
int vplat_list = form.create_list("vanishing platform sound");
form.add_list_item(vplat_list, "none", "none");
for(uint i = 0; i < vplats_list.length(); i++)
form.add_list_item(vplat_list, vplats_list[i], vplats_list[i]);
form.set_list_position(vplat_list, 0, false);
int vplat_vol = form.create_slider("vanishing platform volume", 0, -100, 0, "", 5);
int vplat_pit = form.create_slider("vanishing platform pitch", 100, 5, 500, "", 5);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
int active_group = 0;
int last_tile_pos = 0;
int last_vplat_pos = 0;
bool preview_playing = false;
string tile_glob = "step";
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
int cur_group = 0;
if(cur_focus == tile_list || cur_focus == tile_vol || cur_focus == tile_pit) cur_group = 1;
else if(cur_focus == vplat_list || cur_focus == vplat_vol || cur_focus == vplat_pit) cur_group = 2;
int cur_tile_pos = form.get_list_position(tile_list);
int cur_vplat_pos = form.get_list_position(vplat_list);
if(cur_group != active_group)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
active_group = cur_group;
last_tile_pos = cur_tile_pos;
last_vplat_pos = cur_vplat_pos;
}
if(preview_playing && cur_group == 1 && cur_tile_pos != last_tile_pos)
{
last_tile_pos = cur_tile_pos;
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_tile_pos > 0)
{
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*"+tile_glob+"*"), true, 0, 0, v, pt, false);
}
else preview_playing = false;
}
if(preview_playing && cur_group == 2 && cur_vplat_pos != last_vplat_pos)
{
last_vplat_pos = cur_vplat_pos;
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_vplat_pos > 0)
{
float v = form.get_slider(vplat_vol);
float pt = form.get_slider(vplat_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/vanishing platforms/"+vplats_list[cur_vplat_pos-1]+"/*loop*"), true, 0, 0, v, pt, false);
}
else preview_playing = false;
}
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime && cur_group != 0)
{
if(preview_playing)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
}
else
{
if(cur_group == 1 && cur_tile_pos > 0)
{
tile_glob = "step";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*step*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
else if(cur_group == 2 && cur_vplat_pos > 0)
{
float v = form.get_slider(vplat_vol);
float pt = form.get_slider(vplat_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/vanishing platforms/"+vplats_list[cur_vplat_pos-1]+"/*loop*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_vplat_pos = cur_vplat_pos;
}
}
keytimer.restart();
}
if(preview_playing && prevslot != -1)
{
if(cur_group == 1)
{
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
t.update_sound_start_values(prevslot, 0, v, pt);
}
else if(cur_group == 2)
{
float v = form.get_slider(vplat_vol);
float pt = form.get_slider(vplat_pit);
t.update_sound_start_values(prevslot, 0, v, pt);
}
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_L) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = -1;
tile_glob = "land";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*land*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
if(cur_focus == tile_list && control_is_down() && key_repeating(KEY_H) && cur_tile_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = -1;
tile_glob = "fall";
float v = form.get_slider(tile_vol);
float pt = form.get_slider(tile_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/"+tiles_list[cur_tile_pos-1]+"/*fall*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_tile_pos = cur_tile_pos;
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
int bsp = string_to_number(form.get_text(sp));
int pt = form.get_list_position(tile_list);
string btile = (pt > 0) ? tiles_list[pt-1] : "air";
int pl = form.get_list_position(vplat_list);
string bvtype = (pl > 0) ? vplats_list[pl-1] : "none";
double btvol = form.get_slider(tile_vol);
double btpit = form.get_slider(tile_pit);
double bvvol = form.get_slider(vplat_vol);
double bvpit = form.get_slider(vplat_pit);
t.destroy_sound(prevslot);
resume_pools();
write_vanishing_platform(bx, bx2, by, btvol, btpit, bvvol, bvpit, bsp, btile, bvtype);
spawn_vanishing_platform(bx, bx2, by, by, btvol, btpit, bvvol, bvpit, bsp, btile, bvtype);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_vanishing_platform(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double tilevol=stn(sd[4]);
double tilepitch=stn(sd[5]);
double vplatvol=stn(sd[6]);
double vplatpitch=stn(sd[7]);
int sp=stn(sd[8]);
string tiletype=sd[9];
string vplattype=sd[10];
spawn_vanishing_platform(mx, mx2, my, my, tilevol, tilepitch, vplatvol, vplatpitch, sp, tiletype, vplattype);
}

void write_vanishing_platform(double x1, double x2, double y1, double tilevol, double tilepitch, double vplatvol, double vplatpitch, int speed, string tile, string vplattype)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"vanishing_platform "+x1+" "+x2+" "+y1+" "+tilevol+" "+tilepitch+" "+vplatvol+" "+vplatpitch+" "+speed+" "+tile+" "+vplattype);
mapper.close();
}
