vanishing_platform@[]vanishing_platforms(0);
class vanishing_platform
{
bool vanished;
int vplatsound;
double minx, maxx, miny, maxy;
double tilevolume;
double tilepitch;
double vplatvolume;
double vplatpitch;
int vplattime;
string tile;
string vptype;
timer vplattimer;
vanishing_platform(double mx,double mx2,double my,double my2,string ty,double vol,double semitone,string vtype,double vol2,double semitone2,int vtime)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
tile=ty;
tilevolume=vol;
tilepitch=semitone;
vptype=vtype;
vplatvolume=vol2;
vplatpitch=semitone2;
vplattime=vtime;
spawn_platform(minx, maxx, miny, maxy, 1, 1, tile, tilevolume, tilepitch, false, false, true);
vplatsound=vanpool.play_extended_2d(get_map_sound("objects/vanishing platforms/"+vptype+"/*loop*"),me.x,me.y,minx,miny,0,0,0,0,true,0,0,vplatvolume,vplatpitch,false);
vanpool.update_sound_2d(vplatsound,minx,miny);
vanpool.update_sound_range_2d(vplatsound, 0, maxx-minx, 0, maxy-miny);
}
}
void vplatloop()
{
for(uint i=0; i<vanishing_platforms.length(); i++)
{
if(vanishing_platforms[i].vanished==false and vanishing_platforms[i].vplattimer.elapsed>=vanishing_platforms[i].vplattime)
{
vanpool.destroy_sound(vanishing_platforms[i].vplatsound);
spawn_platform(vanishing_platforms[i].minx, vanishing_platforms[i].maxx, vanishing_platforms[i].miny, vanishing_platforms[i].maxy, 1, 1, "", vanishing_platforms[i].tilevolume, vanishing_platforms[i].tilepitch, false, false, true);
vanishing_platforms[i].vanished=true;
vanishing_platforms[i].vplattimer.restart();
}
else if(vanishing_platforms[i].vanished==true and vanishing_platforms[i].vplattimer.elapsed>=vanishing_platforms[i].vplattime)
{
spawn_platform(vanishing_platforms[i].minx, vanishing_platforms[i].maxx, vanishing_platforms[i].miny, vanishing_platforms[i].maxy, 1, 1, vanishing_platforms[i].tile, vanishing_platforms[i].tilevolume, vanishing_platforms[i].tilepitch, false, false, true);
vanishing_platforms[i].vplatsound=vanpool.play_extended_2d(get_map_sound("objects/vanishing platforms/"+vanishing_platforms[i].vptype+"/*loop*"),me.x,me.y,vanishing_platforms[i].minx,vanishing_platforms[i].miny,0,0,0,0,true,0,0,vanishing_platforms[i].vplatvolume,vanishing_platforms[i].vplatpitch,false);
vanpool.update_sound_2d(vanishing_platforms[i].vplatsound,vanishing_platforms[i].minx,vanishing_platforms[i].miny);
vanpool.update_sound_range_2d(vanishing_platforms[i].vplatsound, 0, vanishing_platforms[i].maxx-vanishing_platforms[i].minx, 0, vanishing_platforms[i].maxy-vanishing_platforms[i].miny);
vanishing_platforms[i].vanished=false;
vanishing_platforms[i].vplattimer.restart();
}
}
}
void spawn_vanishing_platform(double x1,double x2,double y1,double y2,string tile,double tilevol,double tilepitch,string vtype,double vplatvol,double vplatpitch,int vtime)
{
vanishing_platform vp1(x1,x2,y1,y2,tile,tilevol,tilepitch,vtype,vplatvol,vplatpitch,vtime);
vanishing_platforms.insert_last(vp1);
}
void destroy_all_vanishing_platforms()
{
for(uint i=0; i<vanishing_platforms.length(); i++)
{
vanpool.destroy_sound(vanishing_platforms[i].vplatsound);
}
vanishing_platforms.resize(0);
}

void build_vanishing_platform()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this vanishing platform.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this vanishing platform.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the y of this vanishing platform.", sel_bottom_set ? sel_bottom : "");
if(x=="" and paxx=="" and y=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
string[] platform=get_map_sound_folders("objects/platforms/*");
if(platform.length()==0)
{
dlg_snd("Error. There are no platforms available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=platsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
tiletype=res;
prevslot = t.play_stationary_extended(get_map_sound("objects/platforms/" + tiletype + "/*step*"), true, 0, 0, 0.0, 100.0, false);
}
}
create_slider();
s.add_slider_item("volume", -100.0, 0.0, 0.0, 1.0);
s.add_slider_item("pitch", 5.0, 500.0, 100.0, 1.0);
int sres = s.run_slider("Effects designer. Press tab or shift tab to cycle through the effect parameters. Press the arrow keys to increase or decrease the value you're currently focused on. Press the home or end key to directly jump to the minimum or maximum value of the parameter. Press the enter key when you're done shaping the effect to your liking.");
if (sres==0)
{
t.destroy_sound(prevslot);
resume_pools();
speak("Canceled");
return;
}
t.destroy_sound(prevslot);
resume_pools();
volume=s.get_item_value(0);
pitch=s.get_item_value(1);
string[] vplatform=get_map_sound_folders("objects/vanishing platforms/*");
if(vplatform.length()==0)
{
dlg_snd("Error. There are no vanishing platforms available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=vplatsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
vplattyp=res;
prevslot = t.play_stationary_extended(get_map_sound("objects/vanishing platforms/" + vplattyp + "/*loop*"), true, 0, 0, 0.0, 100.0, false);
}
}
create_slider();
s.add_slider_item("volume", -100.0, 0.0, 0.0, 1.0);
s.add_slider_item("pitch", 5.0, 500.0, 100.0, 1.0);
int sres2= s.run_slider("Effects designer. Press tab or shift tab to cycle through the effect parameters. Press the arrow keys to increase or decrease the value you're currently focused on. Press the home or end key to directly jump to the minimum or maximum value of the parameter. Press the enter key when you're done shaping the effect to your liking.");
if (sres2==0)
{
t.destroy_sound(prevslot);
resume_pools();
speak("Canceled");
return;
}
t.destroy_sound(prevslot);
resume_pools();
volume2=s.get_item_value(0);
pitch2=s.get_item_value(1);
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string sp=vd.input_box("", "Enter the speed of this vanishing platform.");
if(speedtime=="")
return;
speedtime=string_to_number(sp);
resume_pools();
write_vanishing_platform(x, paxx, y, tiletype, volume, pitch, vplattyp, volume2, pitch2, speedtime);
spawn_vanishing_platform(x, paxx, y, y, tiletype, volume, pitch, vplattyp, volume2, pitch2, speedtime);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_vanishing_platform(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
string tiletype=sd[4];
double tilevol=stn(sd[5]);
double tilepitch=stn(sd[6]);
string vplattype=sd[7];
double vplatvol=stn(sd[8]);
double vplatpitch=stn(sd[9]);
int sp=stn(sd[10]);
spawn_vanishing_platform(mx, mx2, my, my, tiletype, tilevol, tilepitch, vplattype, vplatvol, vplatpitch, sp);
}

void write_vanishing_platform(double x1, double x2, double y1, string tile, double tilevol, double tilepitch, string vplattype, double vplatvol, double vplatpitch, int speed)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"vanishing_platform "+x1+" "+x2+" "+y1+" "+tile+" "+tilevol+" "+tilepitch+" "+vplattype+" "+vplatvol+" "+vplatpitch+" "+speed);
mapper.close();
}
