wall@[]walls(0);
class wall
{
bool destroyable;
bool transparent;
int defsound,hurtsound;
int platform_id;
double minx,maxx,miny,maxy;
double wallhealth;
double wallmaxhealth;
double volume;
double pitch;
string wall;
wall(double mx,double mx2,double my,double my2,double hp,double maxhp,string wy,double vol,double semitone,bool dtb,bool trp)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
wallhealth=hp;
wallmaxhealth=maxhp;
wall=wy;
volume=vol;
pitch=semitone;
destroyable=dtb;
transparent=trp;
platform_id=spawn_platform(minx, maxx, miny, maxy, wallhealth, wallmaxhealth, wall, volume, pitch, destroyable, false, true);
}
}
void get_all_wall_tiles(double x, double y, array<string>@ walls_out, array<double>@ volumes, array<double>@ pitches)
{
for (uint i = 0; i < walls.length(); i++)
{
if (walls[i].minx <= x && walls[i].maxx >= x && walls[i].miny <= y && walls[i].maxy >= y)
{
walls_out.insert_last(walls[i].wall);
volumes.insert_last(walls[i].volume);
pitches.insert_last(walls[i].pitch);
}
}
}
void wallcheck()
{
for(uint i=0; i<walls.length(); i++)
{
if(walls[i].wallhealth<=0)
{
p.destroy_sound(walls[i].hurtsound);
walls[i].defsound=p.play_extended_2d(get_map_sound("objects/walls/"+walls[i].wall+"/*death*"),me.x,me.y,walls[i].minx,walls[i].miny,0,0,0,0,false,0,0,wallvolume,wallpitch,false);
p.update_sound_2d(walls[i].defsound,walls[i].minx,walls[i].miny);
p.update_sound_range_2d(walls[i].defsound,0,walls[i].maxx-walls[i].minx,0,walls[i].maxy-walls[i].miny);
remove_platform(walls[i].platform_id);
walls.remove_at(i);
return;
}
}
}
bool is_transparent_wall(int x, int y)
{
    for(uint i = 0; i < walls.length(); i++)
    {
        if(x >= walls[i].minx && x <= walls[i].maxx && y >= walls[i].miny && y <= walls[i].maxy)
        {
            return walls[i].transparent;
        }
    }
    return false;
}
int spawn_wall(double x1, double x2, double y1, double y2, double wallhealth, double wallmaxhealth, string wall, double wallvolume, double wallpitch, bool destroyable, bool transparent)
{
    wall wl1(x1, x2, y1, y2, wallhealth, wallmaxhealth, wall, wallvolume, wallpitch, destroyable, transparent);
    walls.insert_last(wl1);
    return walls.length() - 1; 
}
void update_wall(int id, double x1, double x2, double y1, double y2)
{
    if (id >= 0 && id < walls.length())
    {
        walls[id].minx = x1;
        walls[id].maxx = x2;
        walls[id].miny = y1;
        walls[id].maxy = y2;
    }
}
void remove_wall(int id)
{
    if (id >= 0 && id < walls.length())
    {
        walls.remove_at(id);
    }
}
void destroy_all_walls()
{
    walls.resize(0);
}

void build_wall()
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+=`~", false, "This character is not allowed.");
string mx=vd.input_box("", "Enter the minimum x of this wall.", sel_left_set ? sel_left : "");
string mx2=vd.input_box("", "Enter the maximum x of this wall.", sel_right_set ? sel_right : "");
string my=vd.input_box("", "Enter the minimum y of this wall.", sel_bottom_set ? sel_bottom : "");
string my2=vd.input_box("", "Enter the maximum y of this wall.", sel_top_set ? sel_top : "");
string hp=vd.input_box("", "Enter the health of this wall. Press enter to use the default health.", "1");
if(x=="" and paxx=="" and y=="" and paxy=="" and minhp=="")
return;
x=string_to_number(mx);
paxx=string_to_number(mx2);
y=string_to_number(my);
paxy=string_to_number(my2);
minhp=string_to_number(hp);
string[] border=get_map_sound_folders("objects/walls/*");
if(border.length()==0)
{
dlg_snd("Error. There are no walls available to view. Press enter to continue.");
resume_pools();
return;
}
else
{
string res=wallsmenu();
if(res!="")
{
t.destroy_sound(prevslot);
walltype=res;
prevslot = t.play_stationary_extended(get_map_sound("objects/walls/" + walltype + "/*bump*"), true, 0, 0, 0.0, 100.0, false);
}
create_slider();
s.add_slider_item("volume", -100.0, 0.0, 0.0, 1.0);
s.add_slider_item("pitch", 5.0, 500.0, 100.0, 1.0);
int sres = s.run_slider("Effects designer. Press tab or shift tab to cycle through the effect parameters. Press the arrow keys to increase or decrease the value you're currently focused on. Press the home or end key to directly jump to the minimum or maximum value of the parameter. Press the enter key when you're done shaping the effect to your liking.");
if (sres==0)
{
t.destroy_sound(prevslot);
resume_pools();
speak("Canceled");
return;
}
t.destroy_sound(prevslot);
resume_pools();
volume=s.get_item_value(0);
pitch=s.get_item_value(1);
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("Do you want this wall to be destroyable?",true);
if(mres==0)
{
speak("canceled");
return;
}
if(mres==1)
{
dmd=true;
}
if(mres==2)
{
dmd=false;
}
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound=get_pack_sound("misc/menu1.ogg");
m.enter_sound=get_pack_sound("misc/menu2.ogg");
m.open_sound=get_pack_sound("misc/menu3.ogg");
m.add_item_tts("yes");
m.add_item_tts("no");
int mres2=m.run("Do you want this wall to be transparent?",true);
if(mres2==0)
{
speak("canceled");
return;
}
if(mres2==1)
{
trt=true;
}
if(mres2==2)
{
trt=false;
}
write_wall(x, paxx, y, paxy, minhp, walltype, volume, pitch, dmd, trt);
spawn_wall(x, paxx, y, paxx, minhp, minhp, walltype, volume, pitch, dmd, trt);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"),false);
speak("Map updated.");
}

void read_wall(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double hp=stn(sd[5]);
string walltype=sd[6];
double wallvol=stn(sd[7]);
double wallpitch=stn(sd[8]);
bool dbl=string_to_bool(sd[9]);
bool trp=string_to_bool(sd[10]);
spawn_wall(mx, mx2, my, my2, hp, hp, walltype, wallvol, wallpitch, dbl, trp);
}

void write_wall(double x1, double x2, double y1, double y2, double hp, string walltype, double vol, double pitch, bool destroyable, bool transparent)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"wall "+x1+" "+x2+" "+y1+" "+y2+" "+hp+" "+walltype+" "+vol+" "+pitch+" "+destroyable+" "+transparent);
mapper.close();
}
