wall@[]walls(0);
class wall
{
bool destroyable;
bool transparent;
int defsound,hurtsound;
int platform_id;
double minx,maxx,miny,maxy;
double wallhealth;
double wallmaxhealth;
double volume;
double pitch;
string wall;
wall(double mx,double mx2,double my,double my2,double hp,double maxhp,string wy,double vol,double semitone,bool dtb,bool trp)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
wallhealth=hp;
wallmaxhealth=maxhp;
wall=wy;
volume=vol;
pitch=semitone;
destroyable=dtb;
transparent=trp;
platform_id=spawn_platform(minx, maxx, miny, maxy, wallhealth, wallmaxhealth, wall, volume, pitch, destroyable, false, true);
}
}
void get_all_wall_tiles(double x, double y, array<string>@ walls_out, array<double>@ volumes, array<double>@ pitches)
{
for (uint i = 0; i < walls.length(); i++)
{
if (walls[i].minx <= x && walls[i].maxx >= x && walls[i].miny <= y && walls[i].maxy >= y)
{
walls_out.insert_last(walls[i].wall);
volumes.insert_last(walls[i].volume);
pitches.insert_last(walls[i].pitch);
}
}
}
void wallcheck()
{
for(uint i=0; i<walls.length(); i++)
{
if(walls[i].wallhealth<=0)
{
p.destroy_sound(walls[i].hurtsound);
walls[i].defsound=p.play_extended_2d(get_map_sound("objects/walls/"+walls[i].wall+"/*death*"),me.x,me.y,walls[i].minx,walls[i].miny,0,0,0,0,false,0,0,wallvolume,wallpitch,false);
p.update_sound_2d(walls[i].defsound,walls[i].minx,walls[i].miny);
p.update_sound_range_2d(walls[i].defsound,0,walls[i].maxx-walls[i].minx,0,walls[i].maxy-walls[i].miny);
remove_platform(walls[i].platform_id);
walls.remove_at(i);
return;
}
}
}
bool is_transparent_wall(int x, int y)
{
    for(uint i = 0; i < walls.length(); i++)
    {
        if(x >= walls[i].minx && x <= walls[i].maxx && y >= walls[i].miny && y <= walls[i].maxy)
        {
            return walls[i].transparent;
        }
    }
    return false;
}
int spawn_wall(double x1, double x2, double y1, double y2, double wallhealth, double wallmaxhealth, string wall, double wallvolume, double wallpitch, bool destroyable, bool transparent)
{
    wall wl1(x1, x2, y1, y2, wallhealth, wallmaxhealth, wall, wallvolume, wallpitch, destroyable, transparent);
    walls.insert_last(wl1);
    return walls.length() - 1; 
}
void update_wall(int id, double x1, double x2, double y1, double y2)
{
    if (id >= 0 && id < walls.length())
    {
        walls[id].minx = x1;
        walls[id].maxx = x2;
        walls[id].miny = y1;
        walls[id].maxy = y2;
    }
}
void remove_wall(int id)
{
    if (id >= 0 && id < walls.length())
    {
        walls.remove_at(id);
    }
}
void destroy_all_walls()
{
    walls.resize(0);
}

void build_wall()
{
string[] walls_list = get_map_sound_folders("objects/walls/*");
if(walls_list.length() == 0)
{
dlg("Error. There are no walls available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("wall", false);
int mx = form.create_input_box("minimum x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("maximum x", sel_right_set ? sel_right : "");
int my = form.create_input_box("minimum y", sel_bottom_set ? sel_bottom : "");
int my2 = form.create_input_box("maximum y", sel_top_set ? sel_top : "");
int hp = form.create_input_box("health", "1");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(hp, disallowed_nums, false, "This character is not allowed.");
int wall_list = form.create_list("wall sound");
form.add_list_item(wall_list, "wall", "wall");
for(uint i = 0; i < walls_list.length(); i++)
form.add_list_item(wall_list, walls_list[i], walls_list[i]);
form.set_list_position(wall_list, 0, false);
int wall_vol = form.create_slider("wall volume", 0, -100, 0, "", 5);
int wall_pit = form.create_slider("wall pitch", 100, 5, 500, "", 5);
int dest_cb = form.create_checkbox("destroyable", false);
int trans_cb = form.create_checkbox("transparent", false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
int active_group = 0;
int last_wall_pos = 0;
bool preview_playing = false;
string wall_glob = "bump";
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
int cur_group = 0;
if(cur_focus == wall_list || cur_focus == wall_vol || cur_focus == wall_pit) cur_group = 1;
int cur_wall_pos = form.get_list_position(wall_list);
if(cur_group != active_group)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
active_group = cur_group;
last_wall_pos = cur_wall_pos;
}
if(preview_playing && cur_group == 1 && cur_wall_pos != last_wall_pos)
{
last_wall_pos = cur_wall_pos;
t.destroy_sound(prevslot);
prevslot = -1;
if(cur_wall_pos > 0)
{
float v = form.get_slider(wall_vol);
float pt = form.get_slider(wall_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/walls/"+walls_list[cur_wall_pos-1]+"/*"+wall_glob+"*"), true, 0, 0, v, pt, false);
}
else preview_playing = false;
}
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime && cur_group != 0)
{
if(preview_playing)
{
t.destroy_sound(prevslot);
prevslot = -1;
preview_playing = false;
}
else if(cur_group == 1 && cur_wall_pos > 0)
{
wall_glob = "bump";
float v = form.get_slider(wall_vol);
float pt = form.get_slider(wall_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/walls/"+walls_list[cur_wall_pos-1]+"/*bump*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_wall_pos = cur_wall_pos;
}
keytimer.restart();
}
if(cur_focus == wall_list && control_is_down() && key_repeating(KEY_L) && cur_wall_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = -1;
wall_glob = "hurt";
float v = form.get_slider(wall_vol);
float pt = form.get_slider(wall_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/walls/"+walls_list[cur_wall_pos-1]+"/*hurt*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_wall_pos = cur_wall_pos;
}
if(cur_focus == wall_list && control_is_down() && key_repeating(KEY_H) && cur_wall_pos > 0)
{
t.destroy_sound(prevslot);
prevslot = -1;
wall_glob = "death";
float v = form.get_slider(wall_vol);
float pt = form.get_slider(wall_pit);
prevslot = t.play_stationary_extended(get_map_sound("objects/walls/"+walls_list[cur_wall_pos-1]+"/*death*"), true, 0, 0, v, pt, false);
preview_playing = true;
last_wall_pos = cur_wall_pos;
}
if(preview_playing && prevslot != -1 && cur_group == 1)
{
float v = form.get_slider(wall_vol);
float pt = form.get_slider(wall_pit);
t.update_sound_start_values(prevslot, 0, v, pt);
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bhp = string_to_number(form.get_text(hp));
int p = form.get_list_position(wall_list);
string btype = (p > 0) ? walls_list[p-1] : "wall";
double bvol = form.get_slider(wall_vol);
double bpit = form.get_slider(wall_pit);
bool bdest = form.is_checked(dest_cb);
bool btrans = form.is_checked(trans_cb);
t.destroy_sound(prevslot);
resume_pools();
write_wall(bx, bx2, by, by2, bhp, btype, bvol, bpit, bdest, btrans);
spawn_wall(bx, bx2, by, by2, bhp, bhp, btype, bvol, bpit, bdest, btrans);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_wall(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double hp=stn(sd[5]);
string walltype=sd[6];
double wallvol=stn(sd[7]);
double wallpitch=stn(sd[8]);
bool dbl=string_to_bool(sd[9]);
bool trp=string_to_bool(sd[10]);
spawn_wall(mx, mx2, my, my2, hp, hp, walltype, wallvol, wallpitch, dbl, trp);
}

void write_wall(double x1, double x2, double y1, double y2, double hp, string walltype, double vol, double pitch, bool destroyable, bool transparent)
{
mapper.open("data/maps/decompiled/"+mapname+"/"+"info.sif","ab");
mapdata=mapper.read();
mapper.write("\r\n"+"wall "+x1+" "+x2+" "+y1+" "+y2+" "+hp+" "+walltype+" "+vol+" "+pitch+" "+destroyable+" "+transparent);
mapper.close();
}
