/dr artillery desert_eagul
/dr artillery famas
/dr artillery G17
/dr artillery G19
/dr artillery gallil
/dr artillery gawgun
/dr artillery glock17
/dr artillery glock19
/dr artillery gouse_pistal
/dr artillery gp30
/dr artillery handgun
/dr artillery heavy_snyper
/dr artillery kalashnikov_rifle
/dr artillery lazer_gun
/dr artillery ls705
/dr artillery m2browning
/dr artillery m4
/dr artillery m4_shotgun
/dr artillery m4A
/dr artillery m4A1_asault_ryfel
/dr artillery m9_pistal
/dr artillery m40
/dr artillery m79
/dr artillery m240
/dr artillery macgun
/dr artillery machinegun
/dr artillery machinegun2
/dr artillery machinegun3
/dr artillery machinegun4
/dr artillery machinegun5
/dr artillery matagun
/dr artillery mg4
/dr artillery micro_smg
/dr artillery minigun
/dr artillery mp5
/dr artillery MP5_2
/dr artillery MP5_3
/dr artillery nminimilight
/dr artillery pistal
/dr artillery pistal2
/dr artillery pistol3
/dr artillery pistol4
