moving_hazard@[]moving_hazards(0);
class moving_hazard
{
int hazard_id;
double minx,maxx,miny,maxy;
double minz,maxz;
double currentx,currenty,currentz;
double sizex,sizey,sizez;
string hazardtype;
int move_mode;
int snap_mode;
int speed;
bool moving_forward;
timer move_timer;
moving_hazard(double left_x,double right_x,double bottom_y,double top_y,double x_length,double y_length,int direction,int snap,int speed_in,string ht,double bottom_z=0,double top_z=0,double z_length=1)
{
minx=left_x;
maxx=right_x;
miny=bottom_y;
maxy=top_y;
minz=bottom_z;
maxz=top_z;
sizex=x_length;
sizey=y_length;
sizez=z_length;
currentx=minx;
currenty=miny;
currentz=minz;
move_mode=direction;
snap_mode=snap;
if (speed_in <= 0) speed_in = 1;
speed = speed_in;
hazardtype=ht;
moving_forward=true;
if(mapmode == "3d")
hazard_id = spawn_hazard(currentx, currentx + sizex, currenty, currenty + sizey, hazardtype, false, currentz, currentz + sizez);
else
hazard_id = spawn_hazard(currentx, currentx + sizex, currenty, currenty + sizey, hazardtype, false);
}
void update_hazard_position()
{
if(mapmode == "3d")
update_hazard(hazard_id, currentx, currentx + sizex, currenty, currenty + sizey, currentz, currentz + sizez);
else
update_hazard(hazard_id, currentx, currentx + sizex, currenty, currenty + sizey);
}
void move()
{
if (move_timer.elapsed < speed) return;
move_timer.restart();
int dx=0,dy=0,dz=0;
bool reached_endpoint =false;
switch(move_mode)
{
case 0:
case 4:
dx=(move_mode==0?1:-1)*(moving_forward?1:-1);
reached_endpoint =(moving_forward && currentx>=maxx)||(!moving_forward && currentx<=minx);
break;
case 1:
case 5:
dy=(move_mode==1?1:-1)*(moving_forward?1:-1);
reached_endpoint =(moving_forward && currenty>=maxy)||(!moving_forward && currenty<=miny);
break;
case 2:
case 6:
dx=(move_mode==2?1:-1)*(moving_forward?1:-1);
dy=(move_mode==2?1:-1)*(moving_forward?1:-1);
reached_endpoint =(moving_forward && (currentx>=maxx||currenty>=maxy))||(!moving_forward && (currentx<=minx||currenty<=miny));
break;
case 3:
case 7:
dx=(move_mode==3?-1:1)*(moving_forward?1:-1);
dy=(move_mode==3?1:-1)*(moving_forward?1:-1);
reached_endpoint =(moving_forward && (currentx<=minx||currenty>=maxy))||(!moving_forward && (currentx>=maxx||currenty<=miny));
break;
case 8:
case 9:
dz=(move_mode==8?1:-1)*(moving_forward?1:-1);
reached_endpoint =(moving_forward && (move_mode==8 ? currentz>=maxz : currentz<=minz))||(!moving_forward && (move_mode==8 ? currentz<=minz : currentz>=maxz));
break;
}
currentx+=dx;
currenty+=dy;
currentz+=dz;
bool z_mode = (move_mode == 8 || move_mode == 9);
if(reached_endpoint )
{
switch(snap_mode)
{
case 0:
moving_forward=!moving_forward;
break;
case 1:
if(moving_forward)
{
if(z_mode) currentz = (move_mode == 8) ? minz : maxz;
else { currentx=minx; currenty=miny; }
}
break;
case 2:
if(!moving_forward)
{
if(z_mode) currentz = (move_mode == 8) ? maxz : minz;
else { currentx=maxx; currenty=maxy; }
}
break;
case 3:
if(moving_forward)
{
if(z_mode) currentz = (move_mode == 8) ? maxz : minz;
else { currentx=maxx; currenty=maxy; }
}
else
{
if(z_mode) currentz = (move_mode == 8) ? minz : maxz;
else { currentx=minx; currenty=miny; }
}
break;
}
}
currentx=clamp(currentx,minx,maxx);
currenty=clamp(currenty,miny,maxy);
if(mapmode == "3d") currentz=clamp(currentz,minz,maxz);
update_hazard_position();
}
}
void mhazardcheck()
{
for(uint  i=0; i<moving_hazards.length(); i++)
{
moving_hazards[i].move();
}
}
void spawn_moving_hazard(double left_x,double right_x,double bottom_y,double top_y,double x_length,double y_length,int direction,int snap,int speed,string hazardtype,double bottom_z=0,double top_z=0,double z_length=1)
{
moving_hazard mh1(left_x,right_x,bottom_y,top_y,x_length,y_length,direction,snap,speed,hazardtype,bottom_z,top_z,z_length);
moving_hazards.insert_last(mh1);
}
void destroy_all_moving_hazards()
{
for(uint  i=0; i<moving_hazards.length(); i++)
{
remove_hazard(moving_hazards[i].hazard_id);
}
moving_hazards.resize(0);
}

void build_moving_hazard()
{
string[] hazards = get_map_sound_folders("builder/traps/hazards/*");
if(hazards.length() == 0)
{
dlg("Error. There are no hazards available to view. Press enter to continue.");
resume_pools();
return;
}
string disallowed_nums = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ `!@#$%^&*()[]{};:'\"\\|,<>?_/.+=~";
form.reset();
form.create_window("moving hazard", false);
bool y_uses_back_front = mapmode != "2d";
int mx = form.create_input_box("left x", sel_left_set ? sel_left : "");
int mx2 = form.create_input_box("right x", sel_right_set ? sel_right : "");
int my = form.create_input_box(y_uses_back_front ? "back y" : "bottom y", y_uses_back_front ? (sel_back_set ? sel_back : "") : (sel_bottom_set ? sel_bottom : ""));
int my2 = form.create_input_box(y_uses_back_front ? "front y" : "top y", y_uses_back_front ? (sel_front_set ? sel_front : "") : (sel_top_set ? sel_top : ""));
int mnz = -1, mxz = -1, sz = -1;
if(mapmode == "3d")
{
mnz = form.create_input_box("bottom z", sel_bottom_set ? sel_bottom : "");
mxz = form.create_input_box("top z", sel_top_set ? sel_top : "");
}
int sx = form.create_input_box("x length of hazard", sel_right_set ? sel_right : "0");
int sy = form.create_input_box("y length of hazard", (mapmode == "3d" ? (sel_front_set ? sel_front : "0") : (sel_top_set ? sel_top : "0")));
if(mapmode == "3d") sz = form.create_input_box("z length of hazard", sel_top_set ? sel_top : "0");
int sp = form.create_input_box("speed");
form.set_disallowed_chars(mx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(mx2, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(my2, disallowed_nums, false, "This character is not allowed.");
if(mnz != -1) form.set_disallowed_chars(mnz, disallowed_nums, false, "This character is not allowed.");
if(mxz != -1) form.set_disallowed_chars(mxz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sx, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sy, disallowed_nums, false, "This character is not allowed.");
if(sz != -1) form.set_disallowed_chars(sz, disallowed_nums, false, "This character is not allowed.");
form.set_disallowed_chars(sp, disallowed_nums, false, "This character is not allowed.");
int dir_list = form.create_list("direction");
form.add_list_item(dir_list, "right and left", "right and left");
form.add_list_item(dir_list, "up and down", "up and down");
form.add_list_item(dir_list, "diagonal up/right and down/left", "diagonal up/right and down/left");
form.add_list_item(dir_list, "diagonal up/left and down/right", "diagonal up/left and down/right");
form.add_list_item(dir_list, "left and right", "left and right");
form.add_list_item(dir_list, "down and up", "down and up");
form.add_list_item(dir_list, "diagonal down/left and up/right", "diagonal down/left and up/right");
form.add_list_item(dir_list, "diagonal down/right and up/left", "diagonal down/right and up/left");
if(mapmode == "3d")
{
form.add_list_item(dir_list, "bottom to top on z", "bottom to top on z");
form.add_list_item(dir_list, "top to bottom on z", "top to bottom on z");
}
form.set_list_position(dir_list, 0, false);
int snap_list = form.create_list("snap mode");
form.add_list_item(snap_list, "no snapping", "no snapping");
form.add_list_item(snap_list, "forward to snap", "forward to snap");
form.add_list_item(snap_list, "backward to snap", "backward to snap");
form.add_list_item(snap_list, "snap at ends", "snap at ends");
form.set_list_position(snap_list, 0, false);
int hazard_list = form.create_list("hazard sound");
form.add_list_item(hazard_list, "none", "none");
for(uint i = 0; i < hazards.length(); i++)
form.add_list_item(hazard_list, hazards[i], hazards[i]);
form.set_list_position(hazard_list, 0, false);
int ok = form.create_button("&okay", true);
int cn = form.create_button("&cancel");
form.focus(mx);
while(true)
{
wait(5);
form.monitor();
int cur_focus = form.get_current_focus();
if(key_down(KEY_SPACE) && keytimer.elapsed >= keytime)
{
t.destroy_sound(prevslot);
if(cur_focus == hazard_list)
{
int p = form.get_list_position(hazard_list);
if(p > 0) prevslot = t.play_stationary(get_map_sound("builder/traps/hazards/"+hazards[p-1]+"/*fall*"), false);
}
keytimer.restart();
}
if(cur_focus == hazard_list && control_is_down() && key_repeating(KEY_L))
{
int p = form.get_list_position(hazard_list);
if(p > 0)
{
t.destroy_sound(prevslot);
prevslot = t.play_stationary(get_map_sound("builder/traps/hazards/"+hazards[p-1]+"/*loop*"), false);
}
}
if(key_pressed(KEY_ESCAPE))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(cn))
{
t.destroy_sound(prevslot);
resume_pools();
speak("canceled");
return;
}
if(form.is_pressed(ok))
{
if(form.get_text(mx) == "")
{
speak("Left x is required.");
form.focus(mx);
continue;
}
if(form.get_text(mx2) == "")
{
speak("Right x is required.");
form.focus(mx2);
continue;
}
if(form.get_text(my) == "")
{
speak("Bottom y is required.");
form.focus(my);
continue;
}
if(form.get_text(my2) == "")
{
speak((mapmode != "2d") ? "Front y is required." : "Top y is required.");
form.focus(my2);
continue;
}
if(mnz != -1 && form.get_text(mnz) == "")
{
speak("Bottom z is required.");
form.focus(mnz);
continue;
}
if(mxz != -1 && form.get_text(mxz) == "")
{
speak("Top z is required.");
form.focus(mxz);
continue;
}
if(form.get_text(sx) == "")
{
speak("Maximum x length is required.");
form.focus(sx);
continue;
}
if(form.get_text(sy) == "")
{
speak("Y length of hazard is required.");
form.focus(sy);
continue;
}
if(sz != -1 && form.get_text(sz) == "")
{
speak("Z length of hazard is required.");
form.focus(sz);
continue;
}
if(form.get_text(sp) == "")
{
speak("Speed is required.");
form.focus(sp);
continue;
}
double bx = string_to_number(form.get_text(mx));
double bx2 = string_to_number(form.get_text(mx2));
double by = string_to_number(form.get_text(my));
double by2 = string_to_number(form.get_text(my2));
double bmnz = (mnz != -1) ? string_to_number(form.get_text(mnz)) : 0;
double bmxz = (mxz != -1) ? string_to_number(form.get_text(mxz)) : 0;
double bsx = string_to_number(form.get_text(sx));
double bsy = string_to_number(form.get_text(sy));
double bsz = (sz != -1) ? string_to_number(form.get_text(sz)) : 1;
int bsp = string_to_number(form.get_text(sp));
int bdir = form.get_list_position(dir_list);
int bsnap = form.get_list_position(snap_list);
int p = form.get_list_position(hazard_list);
string btype = (p > 0) ? hazards[p-1] : "none";
t.destroy_sound(prevslot);
resume_pools();
write_mhazard(bx, bx2, by, by2, bsx, bsy, bdir, bsnap, bsp, btype, bmnz, bmxz, bsz);
spawn_moving_hazard(bx, bx2, by, by2, bsx, bsy, bdir, bsnap, bsp, btype, bmnz, bmxz, bsz);
load_map(mapname, mapowner);
mpool.play_stationary(get_pack_sound("main/characters/"+chartype+"/map/*update*"), false);
speak("Map updated.");
return;
}
}
}

void read_mhazard(string[] sd)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double mnz=0, mxz=0;
int o=5;
if(mapmode == "3d")
{
mnz=stn(sd[5]);
mxz=stn(sd[6]);
o=7;
}
double sx=stn(sd[o]);
double sy=stn(sd[o+1]);
double sz=1;
if(mapmode == "3d") { sz=stn(sd[o+2]); o+=3; } else o+=2;
int dir=stn(sd[o]);
int dir2=stn(sd[o+1]);
int sp=stn(sd[o+2]);
string hazardtype=sd[o+3];
spawn_moving_hazard(mx, mx2, my, my2, sx, sy, dir, dir2, sp, hazardtype, mnz, mxz, sz);
}

void write_mhazard(double x1, double x2, double y1, double y2, double sx, double sy, int direction, int direction2, int speed, string hazardtype, double minz=0, double maxz=0, double sz=1)
{
mapper.open("data/builder/maps/decompiled/"+mapname+"/"+"data/main.sif","ab");
mapdata=mapper.read();
string bounds = x1+" "+x2+" "+y1+" "+y2;
if(mapmode == "3d") bounds += " "+minz+" "+maxz;
string sizes = sx+" "+sy;
if(mapmode == "3d") sizes += " "+sz;
mapper.write("\r\n"+"mhazard "+bounds+" "+sizes+" "+direction+" "+direction2+" "+speed+" "+hazardtype);
mapper.close();
bump_map_modified();
}
